<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: FDeathMessage Struct Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/de0/struct_f_death_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FDeathMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/df2/_shooter_h_u_d_8h_source.html">ShooterHUD.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a039c36a43e454b1401307aa3b2bb51d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/struct_f_death_message.html#a039c36a43e454b1401307aa3b2bb51d0">FDeathMessage</a> ()</td></tr>
<tr class="separator:a039c36a43e454b1401307aa3b2bb51d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed9a5ab1b2907763985f3d0039896676"><td class="memItemLeft" align="right" valign="top">FString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/struct_f_death_message.html#aed9a5ab1b2907763985f3d0039896676">KillerDesc</a></td></tr>
<tr class="separator:aed9a5ab1b2907763985f3d0039896676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede764602a84fa80103066051c297035"><td class="memItemLeft" align="right" valign="top">FString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/struct_f_death_message.html#aede764602a84fa80103066051c297035">VictimDesc</a></td></tr>
<tr class="separator:aede764602a84fa80103066051c297035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff18fd4a12a0fd88624b9163c8fb750"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/struct_f_death_message.html#aeff18fd4a12a0fd88624b9163c8fb750">bKillerIsOwner</a>: 1</td></tr>
<tr class="separator:aeff18fd4a12a0fd88624b9163c8fb750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5161377d109ec3b01e8f03d58295b086"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/struct_f_death_message.html#a5161377d109ec3b01e8f03d58295b086">bVictimIsOwner</a>: 1</td></tr>
<tr class="separator:a5161377d109ec3b01e8f03d58295b086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302cab402bcc31133857e2671562897c"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/struct_f_death_message.html#a302cab402bcc31133857e2671562897c">KillerTeamNum</a></td></tr>
<tr class="separator:a302cab402bcc31133857e2671562897c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7600da5c7b24265586e957940b54be73"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/struct_f_death_message.html#a7600da5c7b24265586e957940b54be73">VictimTeamNum</a></td></tr>
<tr class="separator:a7600da5c7b24265586e957940b54be73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562daac0145ec8e1b37315c80fcff94b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/struct_f_death_message.html#a562daac0145ec8e1b37315c80fcff94b">HideTime</a></td></tr>
<tr class="separator:a562daac0145ec8e1b37315c80fcff94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895c58cb9fadd0418287ee9d3500522d"><td class="memItemLeft" align="right" valign="top">TWeakObjectPtr&lt; class <a class="el" href="../../d4/d25/class_u_shooter_damage_type.html">UShooterDamageType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/struct_f_death_message.html#a895c58cb9fadd0418287ee9d3500522d">DamageType</a></td></tr>
<tr class="separator:a895c58cb9fadd0418287ee9d3500522d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a039c36a43e454b1401307aa3b2bb51d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FDeathMessage::FDeathMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialise defaults. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeff18fd4a12a0fd88624b9163c8fb750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 FDeathMessage::bKillerIsOwner</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Killer is local player. </p>

</div>
</div>
<a class="anchor" id="a5161377d109ec3b01e8f03d58295b086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 FDeathMessage::bVictimIsOwner</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Victim is local player. </p>

</div>
</div>
<a class="anchor" id="a895c58cb9fadd0418287ee9d3500522d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TWeakObjectPtr&lt;class <a class="el" href="../../d4/d25/class_u_shooter_damage_type.html">UShooterDamageType</a>&gt; FDeathMessage::DamageType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>What killed the player. </p>

</div>
</div>
<a class="anchor" id="a562daac0145ec8e1b37315c80fcff94b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FDeathMessage::HideTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>timestamp for removing message </p>

</div>
</div>
<a class="anchor" id="aed9a5ab1b2907763985f3d0039896676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FString FDeathMessage::KillerDesc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of player scoring kill. </p>

</div>
</div>
<a class="anchor" id="a302cab402bcc31133857e2671562897c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FDeathMessage::KillerTeamNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Team number of the killer. </p>

</div>
</div>
<a class="anchor" id="aede764602a84fa80103066051c297035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FString FDeathMessage::VictimDesc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of killed player. </p>

</div>
</div>
<a class="anchor" id="a7600da5c7b24265586e957940b54be73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FDeathMessage::VictimTeamNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Team number of the victim. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/UI/<a class="el" href="../../d2/df2/_shooter_h_u_d_8h_source.html">ShooterHUD.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
