<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: FShooterMenuItem Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/d8f/class_f_shooter_menu_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FShooterMenuItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/db7/_shooter_menu_item_8h_source.html">ShooterMenuItem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FShooterMenuItem:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d0c/class_f_shooter_menu_item__inherit__graph.png" border="0" usemap="#_f_shooter_menu_item_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_shooter_menu_item_inherit__map" id="_f_shooter_menu_item_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FShooterMenuItem:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d7f/class_f_shooter_menu_item__coll__graph.png" border="0" usemap="#_f_shooter_menu_item_coll__map" alt="Collaboration graph"/></div>
<map name="_f_shooter_menu_item_coll__map" id="_f_shooter_menu_item_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9980b187de9377643e78fd9dfec0734"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#ae9980b187de9377643e78fd9dfec0734">DECLARE_DELEGATE</a> (FOnConfirmMenuItem)</td></tr>
<tr class="separator:ae9980b187de9377643e78fd9dfec0734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2ccad954e25d1e779d0f695c952594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#abd2ccad954e25d1e779d0f695c952594">DECLARE_DELEGATE</a> (FOnControllerFacebuttonLeftPressed)</td></tr>
<tr class="separator:abd2ccad954e25d1e779d0f695c952594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d45dac8901c01b0e7d9c13d20b747c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#a4d45dac8901c01b0e7d9c13d20b747c6">DECLARE_DELEGATE</a> (FOnControllerDownInputPressed)</td></tr>
<tr class="separator:a4d45dac8901c01b0e7d9c13d20b747c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03df83fbeef50af0d57bd5a4e30c83b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#a03df83fbeef50af0d57bd5a4e30c83b9">DECLARE_DELEGATE</a> (FOnControllerUpInputPressed)</td></tr>
<tr class="separator:a03df83fbeef50af0d57bd5a4e30c83b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1573447d339ab3fcc1ef01516caec38f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#a1573447d339ab3fcc1ef01516caec38f">DECLARE_DELEGATE</a> (FOnOnControllerFacebuttonDownPressed)</td></tr>
<tr class="separator:a1573447d339ab3fcc1ef01516caec38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae928a18ac4e8eed1dcf95eaebe368a76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#ae928a18ac4e8eed1dcf95eaebe368a76">DECLARE_DELEGATE_TwoParams</a> (FOnOptionChanged, TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt;, int32)</td></tr>
<tr class="separator:ae928a18ac4e8eed1dcf95eaebe368a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b05a2fb6c71644f4cc469f4bbd35564"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#a5b05a2fb6c71644f4cc469f4bbd35564">FShooterMenuItem</a> (FText _text)</td></tr>
<tr class="separator:a5b05a2fb6c71644f4cc469f4bbd35564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ade350255b9da4cc0142f003590c1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#ae9ade350255b9da4cc0142f003590c1c">FShooterMenuItem</a> (TSharedPtr&lt; SWidget &gt; _Widget)</td></tr>
<tr class="separator:ae9ade350255b9da4cc0142f003590c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14271a05200f2746eeae1e739247ce8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#ae14271a05200f2746eeae1e739247ce8">FShooterMenuItem</a> (FText _text, TArray&lt; FText &gt; _choices, int32 DefaultIndex=0)</td></tr>
<tr class="separator:ae14271a05200f2746eeae1e739247ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfda21013dbdc071bde437d010e0b3e0"><td class="memItemLeft" align="right" valign="top">const FText &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#abfda21013dbdc071bde437d010e0b3e0">GetText</a> () const </td></tr>
<tr class="separator:abfda21013dbdc071bde437d010e0b3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb44f95b1d58bc79aebe139492a5293f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#adb44f95b1d58bc79aebe139492a5293f">SetText</a> (const FText &amp;UpdatedText)</td></tr>
<tr class="separator:adb44f95b1d58bc79aebe139492a5293f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad81fca19a9f2edcc5b2961662b40e0fd"><td class="memItemLeft" align="right" valign="top">static TSharedRef&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#ad81fca19a9f2edcc5b2961662b40e0fd">CreateRoot</a> ()</td></tr>
<tr class="separator:ad81fca19a9f2edcc5b2961662b40e0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad63e61bf44d4b9eb90034075d7dad9ef"><td class="memItemLeft" align="right" valign="top">FOnConfirmMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#ad63e61bf44d4b9eb90034075d7dad9ef">OnConfirmMenuItem</a></td></tr>
<tr class="separator:ad63e61bf44d4b9eb90034075d7dad9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073fc558ff44b4ddc55f3caddb590d83"><td class="memItemLeft" align="right" valign="top">FOnOptionChanged&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#a073fc558ff44b4ddc55f3caddb590d83">OnOptionChanged</a></td></tr>
<tr class="separator:a073fc558ff44b4ddc55f3caddb590d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3241fa16720bd0a8fb870032332c047"><td class="memItemLeft" align="right" valign="top">FOnControllerFacebuttonLeftPressed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#ac3241fa16720bd0a8fb870032332c047">OnControllerFacebuttonLeftPressed</a></td></tr>
<tr class="separator:ac3241fa16720bd0a8fb870032332c047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820e8cbefec00b3be2c7d3d57242b726"><td class="memItemLeft" align="right" valign="top">FOnControllerDownInputPressed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#a820e8cbefec00b3be2c7d3d57242b726">OnControllerDownInputPressed</a></td></tr>
<tr class="separator:a820e8cbefec00b3be2c7d3d57242b726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a2eebac572be8d08b1ca4b2522d7a3"><td class="memItemLeft" align="right" valign="top">FOnControllerUpInputPressed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#a92a2eebac572be8d08b1ca4b2522d7a3">OnControllerUpInputPressed</a></td></tr>
<tr class="separator:a92a2eebac572be8d08b1ca4b2522d7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcbaabe58deaa27280e29b009ebc848"><td class="memItemLeft" align="right" valign="top">FOnOnControllerFacebuttonDownPressed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#adbcbaabe58deaa27280e29b009ebc848">OnControllerFacebuttonDownPressed</a></td></tr>
<tr class="separator:adbcbaabe58deaa27280e29b009ebc848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afeabe9b309c61612fbb57aa6d9fcd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EShooterMenuItemType::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#a9afeabe9b309c61612fbb57aa6d9fcd2">MenuItemType</a></td></tr>
<tr class="separator:a9afeabe9b309c61612fbb57aa6d9fcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5240a10e9aac2537b295c9ad5801d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#ade5240a10e9aac2537b295c9ad5801d2">bVisible</a></td></tr>
<tr class="separator:ade5240a10e9aac2537b295c9ad5801d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fc0d3e07268dc9837d37949c6d6fe9"><td class="memItemLeft" align="right" valign="top">TArray&lt; TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#a09fc0d3e07268dc9837d37949c6d6fe9">SubMenu</a></td></tr>
<tr class="separator:a09fc0d3e07268dc9837d37949c6d6fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcfb12f943bfec45268dcd61d76475b"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; <a class="el" href="../../d4/d5d/class_s_shooter_menu_item.html">SShooterMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#a2bcfb12f943bfec45268dcd61d76475b">Widget</a></td></tr>
<tr class="separator:a2bcfb12f943bfec45268dcd61d76475b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286d50144c4a266945746aca2c47a1a6"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; SWidget &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#a286d50144c4a266945746aca2c47a1a6">CustomWidget</a></td></tr>
<tr class="separator:a286d50144c4a266945746aca2c47a1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec37170b82dc45a161a91010a1336db"><td class="memItemLeft" align="right" valign="top">TArray&lt; FText &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#a6ec37170b82dc45a161a91010a1336db">MultiChoice</a></td></tr>
<tr class="separator:a6ec37170b82dc45a161a91010a1336db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d70a9a7edc2f9fbe80629bea8ac2268"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#a5d70a9a7edc2f9fbe80629bea8ac2268">MinMultiChoiceIndex</a></td></tr>
<tr class="separator:a5d70a9a7edc2f9fbe80629bea8ac2268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d6df0cfbbdf9c17f13ccd80eec72d1"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#a47d6df0cfbbdf9c17f13ccd80eec72d1">MaxMultiChoiceIndex</a></td></tr>
<tr class="separator:a47d6df0cfbbdf9c17f13ccd80eec72d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa519811a999f60145710d3e4650c5d80"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html#aa519811a999f60145710d3e4650c5d80">SelectedMultiChoice</a></td></tr>
<tr class="separator:aa519811a999f60145710d3e4650c5d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b05a2fb6c71644f4cc469f4bbd35564"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FShooterMenuItem::FShooterMenuItem </td>
          <td>(</td>
          <td class="paramtype">FText&#160;</td>
          <td class="paramname"><em>_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>constructor accepting menu item text </p>

</div>
</div>
<a class="anchor" id="ae9ade350255b9da4cc0142f003590c1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FShooterMenuItem::FShooterMenuItem </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; SWidget &gt;&#160;</td>
          <td class="paramname"><em>_Widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>custom widgets cannot contain sub menus, all functionality must be handled by custom widget itself </p>

</div>
</div>
<a class="anchor" id="ae14271a05200f2746eeae1e739247ce8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FShooterMenuItem::FShooterMenuItem </td>
          <td>(</td>
          <td class="paramtype">FText&#160;</td>
          <td class="paramname"><em>_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArray&lt; FText &gt;&#160;</td>
          <td class="paramname"><em>_choices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>DefaultIndex</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>constructor for multi-choice item </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad81fca19a9f2edcc5b2961662b40e0fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TSharedRef&lt;<a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a>&gt; FShooterMenuItem::CreateRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create special root item </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dde/class_f_shooter_menu_item_ad81fca19a9f2edcc5b2961662b40e0fd_icgraph.png" border="0" usemap="#d1/dde/class_f_shooter_menu_item_ad81fca19a9f2edcc5b2961662b40e0fd_icgraph" alt=""/></div>
<map name="d1/dde/class_f_shooter_menu_item_ad81fca19a9f2edcc5b2961662b40e0fd_icgraph" id="d1/dde/class_f_shooter_menu_item_ad81fca19a9f2edcc5b2961662b40e0fd_icgraph">
<area shape="rect" id="node2" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="759,386,953,427"/>
<area shape="rect" id="node3" href="../../dc/d4c/class_f_shooter_friends.html#a2dc62fc2c14e4ae59b074da30a9c85ff" title="FShooterFriends::Construct" alt="" coords="765,5,947,32"/>
<area shape="rect" id="node4" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="781,321,931,362"/>
<area shape="rect" id="node5" href="../../dc/d31/class_f_shooter_options.html#a9b960f0965bea55b799907656ea3e278" title="FShooterOptions::Construct" alt="" coords="764,173,948,200"/>
<area shape="rect" id="node6" href="../../d3/da0/class_f_shooter_recently_met.html#a2b2f9ee18e975f32cea98f4a49c268e4" title="FShooterRecentlyMet\l::Construct" alt="" coords="782,74,930,115"/>
<area shape="rect" id="node7" href="../../d4/d2c/namespace_menu_helper.html#a82b439d2825c3b5cd902f0ed120adaa9" title="MenuHelper::EnsureValid" alt="" coords="259,273,428,300"/>
<area shape="rect" id="node8" href="../../d4/d2c/namespace_menu_helper.html#a33b16169ca2fc65e156c0f27b0cf8903" title="MenuHelper::AddMenuItem" alt="" coords="500,299,679,325"/>
<area shape="rect" id="node12" href="../../d4/d2c/namespace_menu_helper.html#a0377687a4808870cb05d67aa75de09ba" title="MenuHelper::AddMenuItemSP" alt="" coords="491,400,688,427"/>
<area shape="rect" id="node13" href="../../d4/d2c/namespace_menu_helper.html#a7399ac0480de00b468c47f239e7c2217" title="MenuHelper::AddMenuOption" alt="" coords="493,197,685,224"/>
<area shape="rect" id="node14" href="../../d4/d2c/namespace_menu_helper.html#a12e2d969e92297cbf010c03f2e6e9d21" title="MenuHelper::AddMenuOptionSP" alt="" coords="484,147,695,173"/>
<area shape="rect" id="node15" href="../../d4/d2c/namespace_menu_helper.html#ababe665626a5b76fc1d79cd7a4218b14" title="MenuHelper::AddExistingMenuItem" alt="" coords="476,349,703,376"/>
<area shape="rect" id="node16" href="../../d4/d2c/namespace_menu_helper.html#a6d891345ffe7b63817754e91b8f718cf" title="MenuHelper::AddCustomMenuItem" alt="" coords="477,248,701,275"/>
<area shape="rect" id="node17" href="../../d4/d2c/namespace_menu_helper.html#a1a8a4024d6423e34f1e1dbdb8da12e6b" title="MenuHelper::ClearSubMenu" alt="" coords="497,552,681,579"/>
<area shape="rect" id="node9" href="../../dc/d4c/class_f_shooter_friends.html#a24b8b9cb9f56e08a94267841a0f7061f" title="FShooterFriends::UpdateFriends" alt="" coords="751,517,961,544"/>
<area shape="rect" id="node10" href="../../d1/dcb/class_f_shooter_main_menu.html#a8551183994277bd189dcb2bcba27c02b" title="FShooterMainMenu::Construct" alt="" coords="757,256,955,283"/>
<area shape="rect" id="node11" href="../../d3/da0/class_f_shooter_recently_met.html#a564eb451e005eafd4180fe565688bcbb" title="FShooterRecentlyMet\l::UpdateRecentlyMet" alt="" coords="782,451,930,493"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9980b187de9377643e78fd9dfec0734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FShooterMenuItem::DECLARE_DELEGATE </td>
          <td>(</td>
          <td class="paramtype">FOnConfirmMenuItem&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>confirm menu item delegate </p>

</div>
</div>
<a class="anchor" id="abd2ccad954e25d1e779d0f695c952594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FShooterMenuItem::DECLARE_DELEGATE </td>
          <td>(</td>
          <td class="paramtype">FOnControllerFacebuttonLeftPressed&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>view profile delegate </p>

</div>
</div>
<a class="anchor" id="a4d45dac8901c01b0e7d9c13d20b747c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FShooterMenuItem::DECLARE_DELEGATE </td>
          <td>(</td>
          <td class="paramtype">FOnControllerDownInputPressed&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increment friend index counter delegate </p>

</div>
</div>
<a class="anchor" id="a03df83fbeef50af0d57bd5a4e30c83b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FShooterMenuItem::DECLARE_DELEGATE </td>
          <td>(</td>
          <td class="paramtype">FOnControllerUpInputPressed&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decrement friend index counter delegate </p>

</div>
</div>
<a class="anchor" id="a1573447d339ab3fcc1ef01516caec38f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FShooterMenuItem::DECLARE_DELEGATE </td>
          <td>(</td>
          <td class="paramtype">FOnOnControllerFacebuttonDownPressed&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send friend invite delegate </p>

</div>
</div>
<a class="anchor" id="ae928a18ac4e8eed1dcf95eaebe368a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FShooterMenuItem::DECLARE_DELEGATE_TwoParams </td>
          <td>(</td>
          <td class="paramtype">FOnOptionChanged&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>multi-choice option changed, parameters are menu item itself and new multi-choice index </p>

</div>
</div>
<a class="anchor" id="abfda21013dbdc071bde437d010e0b3e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const FText&amp; FShooterMenuItem::GetText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb44f95b1d58bc79aebe139492a5293f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterMenuItem::SetText </td>
          <td>(</td>
          <td class="paramtype">const FText &amp;&#160;</td>
          <td class="paramname"><em>UpdatedText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ade5240a10e9aac2537b295c9ad5801d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FShooterMenuItem::bVisible</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if this menu item will be created when menu is opened </p>

</div>
</div>
<a class="anchor" id="a286d50144c4a266945746aca2c47a1a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;SWidget&gt; FShooterMenuItem::CustomWidget</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shared pointer to actual slate widget representing the custom menu item, ie whole options screen </p>

</div>
</div>
<a class="anchor" id="a47d6df0cfbbdf9c17f13ccd80eec72d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FShooterMenuItem::MaxMultiChoiceIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set to other value than -1 to limit the options range </p>

</div>
</div>
<a class="anchor" id="a9afeabe9b309c61612fbb57aa6d9fcd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EShooterMenuItemType::Type</a> FShooterMenuItem::MenuItemType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>menu item type </p>

</div>
</div>
<a class="anchor" id="a5d70a9a7edc2f9fbe80629bea8ac2268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FShooterMenuItem::MinMultiChoiceIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set to other value than -1 to limit the options range </p>

</div>
</div>
<a class="anchor" id="a6ec37170b82dc45a161a91010a1336db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TArray&lt;FText&gt; FShooterMenuItem::MultiChoice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>texts for multiple choice menu item (like INF AMMO ON/OFF or difficulty/resolution etc) </p>

</div>
</div>
<a class="anchor" id="ad63e61bf44d4b9eb90034075d7dad9ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnConfirmMenuItem FShooterMenuItem::OnConfirmMenuItem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delegate, which is executed by <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a> if user confirms this menu item </p>

</div>
</div>
<a class="anchor" id="a820e8cbefec00b3be2c7d3d57242b726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnControllerDownInputPressed FShooterMenuItem::OnControllerDownInputPressed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delegate, which is executed by <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a> if user presses ControllerDownInput </p>

</div>
</div>
<a class="anchor" id="adbcbaabe58deaa27280e29b009ebc848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnOnControllerFacebuttonDownPressed FShooterMenuItem::OnControllerFacebuttonDownPressed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delegate, which is executed by <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a> if user presses FacebuttonDown </p>

</div>
</div>
<a class="anchor" id="ac3241fa16720bd0a8fb870032332c047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnControllerFacebuttonLeftPressed FShooterMenuItem::OnControllerFacebuttonLeftPressed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delegate, which is executed by <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a> if user presses FacebuttonLeft </p>

</div>
</div>
<a class="anchor" id="a92a2eebac572be8d08b1ca4b2522d7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnControllerUpInputPressed FShooterMenuItem::OnControllerUpInputPressed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delegate, which is executed by <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a> if user presses ControllerUpInput </p>

</div>
</div>
<a class="anchor" id="a073fc558ff44b4ddc55f3caddb590d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnOptionChanged FShooterMenuItem::OnOptionChanged</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>multi-choice option changed, parameters are menu item itself and new multi-choice index </p>

</div>
</div>
<a class="anchor" id="aa519811a999f60145710d3e4650c5d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FShooterMenuItem::SelectedMultiChoice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>selected multi-choice index for this menu item </p>

</div>
</div>
<a class="anchor" id="a09fc0d3e07268dc9837d37949c6d6fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TArray&lt; TSharedPtr&lt;<a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a>&gt; &gt; FShooterMenuItem::SubMenu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sub menu if present </p>

</div>
</div>
<a class="anchor" id="a2bcfb12f943bfec45268dcd61d76475b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;<a class="el" href="../../d4/d5d/class_s_shooter_menu_item.html">SShooterMenuItem</a>&gt; FShooterMenuItem::Widget</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shared pointer to actual slate widget representing the menu item </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/Widgets/<a class="el" href="../../d6/db7/_shooter_menu_item_8h_source.html">ShooterMenuItem.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
