<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: AShooterBot Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d4/dd7/class_a_shooter_bot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AShooterBot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/dd6/_shooter_bot_8h_source.html">ShooterBot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AShooterBot:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d56/class_a_shooter_bot__inherit__graph.png" border="0" usemap="#_a_shooter_bot_inherit__map" alt="Inheritance graph"/></div>
<map name="_a_shooter_bot_inherit__map" id="_a_shooter_bot_inherit__map">
<area shape="rect" id="node2" href="../../da/d12/class_a_shooter_character.html" title="AShooterCharacter" alt="" coords="5,80,137,107"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AShooterBot:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dea/class_a_shooter_bot__coll__graph.png" border="0" usemap="#_a_shooter_bot_coll__map" alt="Collaboration graph"/></div>
<map name="_a_shooter_bot_coll__map" id="_a_shooter_bot_coll__map">
<area shape="rect" id="node2" href="../../da/d12/class_a_shooter_character.html" title="AShooterCharacter" alt="" coords="401,95,533,121"/>
<area shape="rect" id="node4" href="../../d1/d24/class_a_shooter_weapon.html" title="AShooterWeapon" alt="" coords="200,213,324,240"/>
<area shape="rect" id="node6" href="../../d0/dbc/struct_f_weapon_anim.html" title="FWeaponAnim" alt="" coords="92,95,200,121"/>
<area shape="rect" id="node7" href="../../d1/d21/struct_f_weapon_data.html" title="FWeaponData" alt="" coords="224,95,329,121"/>
<area shape="rect" id="node8" href="../../d4/d28/struct_f_take_hit_info.html" title="FTakeHitInfo" alt="" coords="477,5,572,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_a_shooter_character"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_shooter_character')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td></tr>
<tr class="memitem:af4db529eaad0abc05e166fb55ab0dd4e inherit pub_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#af4db529eaad0abc05e166fb55ab0dd4e">TakeDamage</a> (float Damage, struct FDamageEvent const &amp;DamageEvent, class AController *EventInstigator, class AActor *DamageCauser) override</td></tr>
<tr class="separator:af4db529eaad0abc05e166fb55ab0dd4e inherit pub_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c62d75b99ed8bc0c89b81641e3f55f1 inherit pub_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a1c62d75b99ed8bc0c89b81641e3f55f1">Suicide</a> ()</td></tr>
<tr class="separator:a1c62d75b99ed8bc0c89b81641e3f55f1 inherit pub_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c2532c6ea1d08d0eb910bb3163841b inherit pub_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#ab4c2532c6ea1d08d0eb910bb3163841b">KilledBy</a> (class APawn *EventInstigator)</td></tr>
<tr class="separator:ab4c2532c6ea1d08d0eb910bb3163841b inherit pub_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7a09a1734417cf3852bf7d66933139 inherit pub_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#afb7a09a1734417cf3852bf7d66933139">CanDie</a> (float KillingDamage, FDamageEvent const &amp;DamageEvent, AController *Killer, AActor *DamageCauser) const </td></tr>
<tr class="separator:afb7a09a1734417cf3852bf7d66933139 inherit pub_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00731cdf43493e3b379a426963b08e4c inherit pub_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a00731cdf43493e3b379a426963b08e4c">Die</a> (float KillingDamage, struct FDamageEvent const &amp;DamageEvent, class AController *Killer, class AActor *DamageCauser)</td></tr>
<tr class="separator:a00731cdf43493e3b379a426963b08e4c inherit pub_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaad6dfe3eab053cf2b83efbd1117c08 inherit pub_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#abaad6dfe3eab053cf2b83efbd1117c08">FellOutOfWorld</a> (const class UDamageType &amp;dmgType) override</td></tr>
<tr class="separator:abaad6dfe3eab053cf2b83efbd1117c08 inherit pub_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad512233e2d1271ac82107f677657f00d inherit pub_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#ad512233e2d1271ac82107f677657f00d">PreReplication</a> (IRepChangedPropertyTracker &amp;ChangedPropertyTracker) override</td></tr>
<tr class="separator:ad512233e2d1271ac82107f677657f00d inherit pub_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_a_shooter_character"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_a_shooter_character')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td></tr>
<tr class="memitem:ad6fa4b99313761403ad85accbe15ec37 inherit pub_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#ad6fa4b99313761403ad85accbe15ec37">bIsDying</a>:1</td></tr>
<tr class="separator:ad6fa4b99313761403ad85accbe15ec37 inherit pub_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a617c734ae1b12af6b6df587a056cc2 inherit pub_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a5a617c734ae1b12af6b6df587a056cc2">Health</a></td></tr>
<tr class="separator:a5a617c734ae1b12af6b6df587a056cc2 inherit pub_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_shooter_character"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_shooter_character')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td></tr>
<tr class="memitem:acca557263fcf57ecd52ebbc0e6c5b1ee inherit pro_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#acca557263fcf57ecd52ebbc0e6c5b1ee">UpdateRunSounds</a> (bool bNewRunning)</td></tr>
<tr class="separator:acca557263fcf57ecd52ebbc0e6c5b1ee inherit pro_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf77defab60591dd4bc7c3cddd14865a inherit pro_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#acf77defab60591dd4bc7c3cddd14865a">UpdatePawnMeshes</a> ()</td></tr>
<tr class="separator:acf77defab60591dd4bc7c3cddd14865a inherit pro_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fed34d5d5357cd6b89ec5cf22e5755d inherit pro_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a5fed34d5d5357cd6b89ec5cf22e5755d">UpdateTeamColors</a> (UMaterialInstanceDynamic *UseMID)</td></tr>
<tr class="separator:a5fed34d5d5357cd6b89ec5cf22e5755d inherit pro_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6f2093f828c352a89609f227b073c1 inherit pro_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#aca6f2093f828c352a89609f227b073c1">TornOff</a> ()</td></tr>
<tr class="separator:aca6f2093f828c352a89609f227b073c1 inherit pro_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bbcc1822432da23c16b1a4fa77c99e inherit pro_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a51bbcc1822432da23c16b1a4fa77c99e">OnDeath</a> (float KillingDamage, struct FDamageEvent const &amp;DamageEvent, class APawn *InstigatingPawn, class AActor *DamageCauser)</td></tr>
<tr class="separator:a51bbcc1822432da23c16b1a4fa77c99e inherit pro_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcd176c993434dacfbc34eb32025a92 inherit pro_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#addcd176c993434dacfbc34eb32025a92">PlayHit</a> (float DamageTaken, struct FDamageEvent const &amp;DamageEvent, class APawn *PawnInstigator, class AActor *DamageCauser)</td></tr>
<tr class="separator:addcd176c993434dacfbc34eb32025a92 inherit pro_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb454a5489289e7b99d52b1089db9db inherit pro_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#aadb454a5489289e7b99d52b1089db9db">SetRagdollPhysics</a> ()</td></tr>
<tr class="separator:aadb454a5489289e7b99d52b1089db9db inherit pro_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1718916b48b8458d0a0bd08a91004a8e inherit pro_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a1718916b48b8458d0a0bd08a91004a8e">ReplicateHit</a> (float Damage, struct FDamageEvent const &amp;DamageEvent, class APawn *InstigatingPawn, class AActor *DamageCauser, bool bKilled)</td></tr>
<tr class="separator:a1718916b48b8458d0a0bd08a91004a8e inherit pro_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbddf4fc54ea7730f3c04f3db1fd9e28 inherit pro_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#adbddf4fc54ea7730f3c04f3db1fd9e28">OnRep_LastTakeHitInfo</a> ()</td></tr>
<tr class="separator:adbddf4fc54ea7730f3c04f3db1fd9e28 inherit pro_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559812503c1153388f12b827e51d197b inherit pro_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a559812503c1153388f12b827e51d197b">SetCurrentWeapon</a> (class <a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a> *NewWeapon, class <a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a> *LastWeapon=NULL)</td></tr>
<tr class="separator:a559812503c1153388f12b827e51d197b inherit pro_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802999f26b11984afaa8643e0a78b5cd inherit pro_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a802999f26b11984afaa8643e0a78b5cd">OnRep_CurrentWeapon</a> (class <a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a> *LastWeapon)</td></tr>
<tr class="separator:a802999f26b11984afaa8643e0a78b5cd inherit pro_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f293772061951379a88d03030c5b85d inherit pro_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a5f293772061951379a88d03030c5b85d">SpawnDefaultInventory</a> ()</td></tr>
<tr class="separator:a5f293772061951379a88d03030c5b85d inherit pro_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1c1d9b4c4d7fe46c374afc14964714 inherit pro_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a9c1c1d9b4c4d7fe46c374afc14964714">DestroyInventory</a> ()</td></tr>
<tr class="separator:a9c1c1d9b4c4d7fe46c374afc14964714 inherit pro_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60c90b9906491042a89c4a536ace708 inherit pro_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#ad60c90b9906491042a89c4a536ace708">ServerEquipWeapon</a> (class <a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a> *NewWeapon)</td></tr>
<tr class="separator:ad60c90b9906491042a89c4a536ace708 inherit pro_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798b9023870780c839841af521208fd4 inherit pro_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a798b9023870780c839841af521208fd4">ServerSetTargeting</a> (bool bNewTargeting)</td></tr>
<tr class="separator:a798b9023870780c839841af521208fd4 inherit pro_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191cb429fd23fd087e2aa7e9601bb97c inherit pro_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a191cb429fd23fd087e2aa7e9601bb97c">ServerSetRunning</a> (bool bNewRunning, bool bToggle)</td></tr>
<tr class="separator:a191cb429fd23fd087e2aa7e9601bb97c inherit pro_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3071ea51fae2a5be28831af2aaaa19f6 inherit pro_methods_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">FORCEINLINE USkeletalMeshComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a3071ea51fae2a5be28831af2aaaa19f6">GetMesh1P</a> () const </td></tr>
<tr class="separator:a3071ea51fae2a5be28831af2aaaa19f6 inherit pro_methods_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_shooter_character"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_shooter_character')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td></tr>
<tr class="memitem:a3ed6ee68f3d319a88f33877c0e75b976 inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a3ed6ee68f3d319a88f33877c0e75b976">WeaponAttachPoint</a></td></tr>
<tr class="separator:a3ed6ee68f3d319a88f33877c0e75b976 inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dee42f4d7059afbd9da5f334ca8179f inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">TArray&lt; TSubclassOf&lt; class <a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a1dee42f4d7059afbd9da5f334ca8179f">DefaultInventoryClasses</a></td></tr>
<tr class="separator:a1dee42f4d7059afbd9da5f334ca8179f inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a2ea5cca28f87efe46bc3b30e3ddc8 inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">TArray&lt; class <a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a70a2ea5cca28f87efe46bc3b30e3ddc8">Inventory</a></td></tr>
<tr class="separator:a70a2ea5cca28f87efe46bc3b30e3ddc8 inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694a9c9c6ad4fd2a8dcfdc274174c1a6 inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a694a9c9c6ad4fd2a8dcfdc274174c1a6">CurrentWeapon</a></td></tr>
<tr class="separator:a694a9c9c6ad4fd2a8dcfdc274174c1a6 inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b453c4d6e1784a6fbeff444af3e801 inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d4/d28/struct_f_take_hit_info.html">FTakeHitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a87b453c4d6e1784a6fbeff444af3e801">LastTakeHitInfo</a></td></tr>
<tr class="separator:a87b453c4d6e1784a6fbeff444af3e801 inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad449db05408c67df1ba8cd8f9901d7dc inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#ad449db05408c67df1ba8cd8f9901d7dc">LastTakeHitTimeTimeout</a></td></tr>
<tr class="separator:ad449db05408c67df1ba8cd8f9901d7dc inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a4a95876125288d5fe85005d05d6d7 inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#ac5a4a95876125288d5fe85005d05d6d7">TargetingSpeedModifier</a></td></tr>
<tr class="separator:ac5a4a95876125288d5fe85005d05d6d7 inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e949e86b2eac0ad6aaf602e5746522 inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a24e949e86b2eac0ad6aaf602e5746522">bIsTargeting</a>: 1</td></tr>
<tr class="separator:a24e949e86b2eac0ad6aaf602e5746522 inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9603f8845fbc24b5796f3363b39e129c inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a9603f8845fbc24b5796f3363b39e129c">RunningSpeedModifier</a></td></tr>
<tr class="separator:a9603f8845fbc24b5796f3363b39e129c inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd22d82b7eee1e8b71c0df724b9511c inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a9dd22d82b7eee1e8b71c0df724b9511c">bWantsToRun</a>: 1</td></tr>
<tr class="separator:a9dd22d82b7eee1e8b71c0df724b9511c inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86249b9ec761ade4b69eea648c6e1502 inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a86249b9ec761ade4b69eea648c6e1502">bWantsToRunToggled</a>: 1</td></tr>
<tr class="separator:a86249b9ec761ade4b69eea648c6e1502 inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d212426bc5581178d25da5b86f70723 inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a8d212426bc5581178d25da5b86f70723">bWantsToFire</a>: 1</td></tr>
<tr class="separator:a8d212426bc5581178d25da5b86f70723 inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5644c9ee340241bb29d6b1ac7d23e699 inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a5644c9ee340241bb29d6b1ac7d23e699">LowHealthPercentage</a></td></tr>
<tr class="separator:a5644c9ee340241bb29d6b1ac7d23e699 inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ef401b38897d81617ca15af7b8e0bc inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#af9ef401b38897d81617ca15af7b8e0bc">BaseTurnRate</a></td></tr>
<tr class="separator:af9ef401b38897d81617ca15af7b8e0bc inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16e4d6a8a0ead87cdda99b603a12b12 inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#aa16e4d6a8a0ead87cdda99b603a12b12">BaseLookUpRate</a></td></tr>
<tr class="separator:aa16e4d6a8a0ead87cdda99b603a12b12 inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f950076a08ea78680d2ecbbbd30d294 inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">TArray&lt; UMaterialInstanceDynamic * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a1f950076a08ea78680d2ecbbbd30d294">MeshMIDs</a></td></tr>
<tr class="separator:a1f950076a08ea78680d2ecbbbd30d294 inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba6dfc89333507a593533b7a2d477da inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">UAnimMontage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a1ba6dfc89333507a593533b7a2d477da">DeathAnim</a></td></tr>
<tr class="separator:a1ba6dfc89333507a593533b7a2d477da inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cab833547666cbed12b1afed5d0eb61 inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a6cab833547666cbed12b1afed5d0eb61">DeathSound</a></td></tr>
<tr class="separator:a6cab833547666cbed12b1afed5d0eb61 inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1a326d911fee6ae8dd282b6ba670ee inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">UParticleSystem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a9e1a326d911fee6ae8dd282b6ba670ee">RespawnFX</a></td></tr>
<tr class="separator:a9e1a326d911fee6ae8dd282b6ba670ee inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d62915fbaae6d62da2ab1bf7cfabefa inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a0d62915fbaae6d62da2ab1bf7cfabefa">RespawnSound</a></td></tr>
<tr class="separator:a0d62915fbaae6d62da2ab1bf7cfabefa inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4e13cdc13117d56ab1e5a9a9f1b160 inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#abf4e13cdc13117d56ab1e5a9a9f1b160">LowHealthSound</a></td></tr>
<tr class="separator:abf4e13cdc13117d56ab1e5a9a9f1b160 inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7c922c3377087792e661ab25b0c8e7 inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a7a7c922c3377087792e661ab25b0c8e7">RunLoopSound</a></td></tr>
<tr class="separator:a7a7c922c3377087792e661ab25b0c8e7 inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508c88dcd68a1803a79407e8b05b76d8 inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a508c88dcd68a1803a79407e8b05b76d8">RunStopSound</a></td></tr>
<tr class="separator:a508c88dcd68a1803a79407e8b05b76d8 inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a12b51744fd59a13739353631cb662 inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#ac0a12b51744fd59a13739353631cb662">TargetingSound</a></td></tr>
<tr class="separator:ac0a12b51744fd59a13739353631cb662 inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d06be44d9683dcdb8ad70437adc1dfa inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">UAudioComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a3d06be44d9683dcdb8ad70437adc1dfa">RunLoopAC</a></td></tr>
<tr class="separator:a3d06be44d9683dcdb8ad70437adc1dfa inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496f82b1291f3deb5bbbb256d7f53a06 inherit pro_attribs_class_a_shooter_character"><td class="memItemLeft" align="right" valign="top">UAudioComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a496f82b1291f3deb5bbbb256d7f53a06">LowHealthWarningPlayer</a></td></tr>
<tr class="separator:a496f82b1291f3deb5bbbb256d7f53a06 inherit pro_attribs_class_a_shooter_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Bots/<a class="el" href="../../de/dd6/_shooter_bot_8h_source.html">ShooterBot.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/Bots/<a class="el" href="../../db/df8/_shooter_bot_8cpp.html">ShooterBot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
