<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/ShooterGameViewportClient.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_bb55e771f125c4b9af4246f1f66e98d4.html">Public</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterGameViewportClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d95/_shooter_game_viewport_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d30/_shooter_types_8h.html">ShooterTypes.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ShooterGameViewportClient.generated.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="../../da/ddf/class_s_shooter_confirmation_dialog.html">SShooterConfirmationDialog</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d6/d1d/struct_f_shooter_game_loading_screen_brush.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d6/d1d/struct_f_shooter_game_loading_screen_brush.html">FShooterGameLoadingScreenBrush</a> : <span class="keyword">public</span> FSlateDynamicImageBrush, <span class="keyword">public</span> FGCObject</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d6/d1d/struct_f_shooter_game_loading_screen_brush.html#a327e17d2e070b1a7ed5fc25e44a34cbe">   12</a></span>&#160;    <a class="code" href="../../d6/d1d/struct_f_shooter_game_loading_screen_brush.html#a327e17d2e070b1a7ed5fc25e44a34cbe">FShooterGameLoadingScreenBrush</a>( <span class="keyword">const</span> FName InTextureName, <span class="keyword">const</span> FVector2D&amp; InImageSize )</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        : FSlateDynamicImageBrush( InTextureName, InImageSize )</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        ResourceObject = LoadObject&lt;UObject&gt;( NULL, *InTextureName.ToString() );</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d6/d1d/struct_f_shooter_game_loading_screen_brush.html#ad49ca90ec73f65daa9979ae24f88528e">   18</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/d1d/struct_f_shooter_game_loading_screen_brush.html#ad49ca90ec73f65daa9979ae24f88528e">AddReferencedObjects</a>(FReferenceCollector&amp; Collector)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span>( ResourceObject )</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            Collector.AddReferencedObject(ResourceObject);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d3/d33/class_s_shooter_loading_screen.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d33/class_s_shooter_loading_screen.html">SShooterLoadingScreen</a> : <span class="keyword">public</span> SCompoundWidget</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d3/d33/class_s_shooter_loading_screen.html#ae19c992b1c652eb1860491a5a7d1755c">   30</a></span>&#160;    <a class="code" href="../../d3/d33/class_s_shooter_loading_screen.html#ae19c992b1c652eb1860491a5a7d1755c">SLATE_BEGIN_ARGS</a>(<a class="code" href="../../d3/d33/class_s_shooter_loading_screen.html">SShooterLoadingScreen</a>) {}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    SLATE_END_ARGS()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> Construct(<span class="keyword">const</span> FArguments&amp; InArgs);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    EVisibility GetLoadIndicatorVisibility()<span class="keyword"> const</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> EVisibility::Visible;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    TSharedPtr&lt;FSlateDynamicImageBrush&gt; LoadingScreenBrush;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;UCLASS(Within=Engine, <span class="keyword">transient</span>, config=Engine)</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d6/d3a/class_u_shooter_game_viewport_client.html">   46</a></span>&#160;class <a class="code" href="../../d6/d3a/class_u_shooter_game_viewport_client.html">UShooterGameViewportClient</a> : public UGameViewportClient</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    GENERATED_UCLASS_BODY()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// start UGameViewportClient interface</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> NotifyPlayerAdded( int32 PlayerIndex, ULocalPlayer* AddedPlayer ) <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> AddViewportWidgetContent( TSharedRef&lt;class SWidget&gt; ViewportContent, <span class="keyword">const</span> int32 ZOrder = 0 ) <span class="keyword">override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> RemoveViewportWidgetContent( TSharedRef&lt;class SWidget&gt; ViewportContent ) <span class="keyword">override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> ShowDialog(TWeakObjectPtr&lt;ULocalPlayer&gt; PlayerOwner, <a class="code" href="../../da/d1e/namespace_e_shooter_dialog_type.html#a0dd4351e0d9d4497d22572900fad8844">EShooterDialogType::Type</a> DialogType, <span class="keyword">const</span> FText&amp; Message, <span class="keyword">const</span> FText&amp; Confirm, <span class="keyword">const</span> FText&amp; Cancel, <span class="keyword">const</span> FOnClicked&amp; OnConfirm, <span class="keyword">const</span> FOnClicked&amp; OnCancel);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> HideDialog();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> ShowLoadingScreen();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> HideLoadingScreen();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a28b09fc3b393af352ca14b5420e943a3">   63</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a28b09fc3b393af352ca14b5420e943a3">IsShowingDialog</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> DialogWidget.IsValid(); }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="../../da/d1e/namespace_e_shooter_dialog_type.html#a0dd4351e0d9d4497d22572900fad8844">EShooterDialogType::Type</a> GetDialogType() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    TWeakObjectPtr&lt;ULocalPlayer&gt; GetDialogOwner() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#ad58fa9a00a9802732fa5b5bb50fa29f1">   68</a></span>&#160;    TSharedPtr&lt;SShooterConfirmationDialog&gt; <a class="code" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#ad58fa9a00a9802732fa5b5bb50fa29f1">GetDialogWidget</a>() { <span class="keywordflow">return</span> DialogWidget; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//FTicker Funcs</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Tick(<span class="keywordtype">float</span> DeltaSeconds) <span class="keyword">override</span>; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if WITH_EDITOR</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> DrawTransition(<span class="keyword">class</span> UCanvas* Canvas) <span class="keyword">override</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif //WITH_EDITOR</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// end UGameViewportClient interface</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> HideExistingWidgets();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> ShowExistingWidgets();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#ac5c0dd82cada36375e6b95a18721fde1">   83</a></span>&#160;    TArray&lt;TSharedRef&lt;class SWidget&gt;&gt;               <a class="code" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#ac5c0dd82cada36375e6b95a18721fde1">ViewportContentStack</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a1d22955be2df1f5083d067ceda68ab01">   85</a></span>&#160;    TArray&lt;TSharedRef&lt;class SWidget&gt;&gt;               <a class="code" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a1d22955be2df1f5083d067ceda68ab01">HiddenViewportContentStack</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a7ef5d7f6e25031ceb90da2f8846ae631">   87</a></span>&#160;    TSharedPtr&lt;class SWidget&gt;                       <a class="code" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a7ef5d7f6e25031ceb90da2f8846ae631">OldFocusWidget</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#ab8209e52137a1682773917cf0016a9e0">   90</a></span>&#160;    TSharedPtr&lt;SShooterConfirmationDialog&gt;          <a class="code" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#ab8209e52137a1682773917cf0016a9e0">DialogWidget</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a9d2d02e690c8e5b5accc9cf8e869867e">   92</a></span>&#160;    TSharedPtr&lt;SShooterLoadingScreen&gt;               <a class="code" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a9d2d02e690c8e5b5accc9cf8e869867e">LoadingScreenWidget</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="ttc" id="struct_f_shooter_game_loading_screen_brush_html"><div class="ttname"><a href="../../d6/d1d/struct_f_shooter_game_loading_screen_brush.html">FShooterGameLoadingScreenBrush</a></div><div class="ttdef"><b>Definition:</b> ShooterGameViewportClient.h:10</div></div>
<div class="ttc" id="class_u_shooter_game_viewport_client_html"><div class="ttname"><a href="../../d6/d3a/class_u_shooter_game_viewport_client.html">UShooterGameViewportClient</a></div><div class="ttdef"><b>Definition:</b> ShooterGameViewportClient.h:46</div></div>
<div class="ttc" id="class_u_shooter_game_viewport_client_html_ad58fa9a00a9802732fa5b5bb50fa29f1"><div class="ttname"><a href="../../d6/d3a/class_u_shooter_game_viewport_client.html#ad58fa9a00a9802732fa5b5bb50fa29f1">UShooterGameViewportClient::GetDialogWidget</a></div><div class="ttdeci">TSharedPtr&lt; SShooterConfirmationDialog &gt; GetDialogWidget()</div><div class="ttdef"><b>Definition:</b> ShooterGameViewportClient.h:68</div></div>
<div class="ttc" id="class_u_shooter_game_viewport_client_html_a28b09fc3b393af352ca14b5420e943a3"><div class="ttname"><a href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a28b09fc3b393af352ca14b5420e943a3">UShooterGameViewportClient::IsShowingDialog</a></div><div class="ttdeci">bool IsShowingDialog() const </div><div class="ttdef"><b>Definition:</b> ShooterGameViewportClient.h:63</div></div>
<div class="ttc" id="class_u_shooter_game_viewport_client_html_ac5c0dd82cada36375e6b95a18721fde1"><div class="ttname"><a href="../../d6/d3a/class_u_shooter_game_viewport_client.html#ac5c0dd82cada36375e6b95a18721fde1">UShooterGameViewportClient::ViewportContentStack</a></div><div class="ttdeci">TArray&lt; TSharedRef&lt; class SWidget &gt; &gt; ViewportContentStack</div><div class="ttdef"><b>Definition:</b> ShooterGameViewportClient.h:83</div></div>
<div class="ttc" id="struct_f_shooter_game_loading_screen_brush_html_a327e17d2e070b1a7ed5fc25e44a34cbe"><div class="ttname"><a href="../../d6/d1d/struct_f_shooter_game_loading_screen_brush.html#a327e17d2e070b1a7ed5fc25e44a34cbe">FShooterGameLoadingScreenBrush::FShooterGameLoadingScreenBrush</a></div><div class="ttdeci">FShooterGameLoadingScreenBrush(const FName InTextureName, const FVector2D &amp;InImageSize)</div><div class="ttdef"><b>Definition:</b> ShooterGameViewportClient.h:12</div></div>
<div class="ttc" id="class_u_shooter_game_viewport_client_html_a9d2d02e690c8e5b5accc9cf8e869867e"><div class="ttname"><a href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a9d2d02e690c8e5b5accc9cf8e869867e">UShooterGameViewportClient::LoadingScreenWidget</a></div><div class="ttdeci">TSharedPtr&lt; SShooterLoadingScreen &gt; LoadingScreenWidget</div><div class="ttdef"><b>Definition:</b> ShooterGameViewportClient.h:92</div></div>
<div class="ttc" id="_shooter_types_8h_html"><div class="ttname"><a href="../../d6/d30/_shooter_types_8h.html">ShooterTypes.h</a></div></div>
<div class="ttc" id="class_u_shooter_game_viewport_client_html_a1d22955be2df1f5083d067ceda68ab01"><div class="ttname"><a href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a1d22955be2df1f5083d067ceda68ab01">UShooterGameViewportClient::HiddenViewportContentStack</a></div><div class="ttdeci">TArray&lt; TSharedRef&lt; class SWidget &gt; &gt; HiddenViewportContentStack</div><div class="ttdef"><b>Definition:</b> ShooterGameViewportClient.h:85</div></div>
<div class="ttc" id="class_s_shooter_loading_screen_html"><div class="ttname"><a href="../../d3/d33/class_s_shooter_loading_screen.html">SShooterLoadingScreen</a></div><div class="ttdef"><b>Definition:</b> ShooterGameViewportClient.h:27</div></div>
<div class="ttc" id="struct_f_shooter_game_loading_screen_brush_html_ad49ca90ec73f65daa9979ae24f88528e"><div class="ttname"><a href="../../d6/d1d/struct_f_shooter_game_loading_screen_brush.html#ad49ca90ec73f65daa9979ae24f88528e">FShooterGameLoadingScreenBrush::AddReferencedObjects</a></div><div class="ttdeci">virtual void AddReferencedObjects(FReferenceCollector &amp;Collector)</div><div class="ttdef"><b>Definition:</b> ShooterGameViewportClient.h:18</div></div>
<div class="ttc" id="class_s_shooter_loading_screen_html_ae19c992b1c652eb1860491a5a7d1755c"><div class="ttname"><a href="../../d3/d33/class_s_shooter_loading_screen.html#ae19c992b1c652eb1860491a5a7d1755c">SShooterLoadingScreen::SLATE_BEGIN_ARGS</a></div><div class="ttdeci">SLATE_BEGIN_ARGS(SShooterLoadingScreen)</div><div class="ttdef"><b>Definition:</b> ShooterGameViewportClient.h:30</div></div>
<div class="ttc" id="class_u_shooter_game_viewport_client_html_ab8209e52137a1682773917cf0016a9e0"><div class="ttname"><a href="../../d6/d3a/class_u_shooter_game_viewport_client.html#ab8209e52137a1682773917cf0016a9e0">UShooterGameViewportClient::DialogWidget</a></div><div class="ttdeci">TSharedPtr&lt; SShooterConfirmationDialog &gt; DialogWidget</div><div class="ttdef"><b>Definition:</b> ShooterGameViewportClient.h:90</div></div>
<div class="ttc" id="class_u_shooter_game_viewport_client_html_a7ef5d7f6e25031ceb90da2f8846ae631"><div class="ttname"><a href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a7ef5d7f6e25031ceb90da2f8846ae631">UShooterGameViewportClient::OldFocusWidget</a></div><div class="ttdeci">TSharedPtr&lt; class SWidget &gt; OldFocusWidget</div><div class="ttdef"><b>Definition:</b> ShooterGameViewportClient.h:87</div></div>
<div class="ttc" id="class_s_shooter_confirmation_dialog_html"><div class="ttname"><a href="../../da/ddf/class_s_shooter_confirmation_dialog.html">SShooterConfirmationDialog</a></div><div class="ttdef"><b>Definition:</b> SShooterConfirmationDialog.h:9</div></div>
<div class="ttc" id="namespace_e_shooter_dialog_type_html_a0dd4351e0d9d4497d22572900fad8844"><div class="ttname"><a href="../../da/d1e/namespace_e_shooter_dialog_type.html#a0dd4351e0d9d4497d22572900fad8844">EShooterDialogType::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> ShooterTypes.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
