<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/ShooterGameInstance.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_bb55e771f125c4b9af4246f1f66e98d4.html">Public</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterGameInstance.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d7c/_shooter_game_instance_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/de2/_shooter_game_8h.html">ShooterGame.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;OnlineIdentityInterface.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;OnlineSessionInterface.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Engine/GameInstance.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ShooterGameInstance.generated.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>FVariantData;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html">FShooterMainMenu</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/de3/class_f_shooter_welcome_menu.html">FShooterWelcomeMenu</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d71/class_f_shooter_message_menu.html">FShooterMessageMenu</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/da9/namespace_shooter_game_instance_state.html">ShooterGameInstanceState</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> FName <a class="code" href="../../d9/da9/namespace_shooter_game_instance_state.html#a8fc1de6512e4106464763733297bd032">None</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> FName <a class="code" href="../../d9/da9/namespace_shooter_game_instance_state.html#adeb107ef61cb2f682e1062b64e60c854">PendingInvite</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> FName <a class="code" href="../../d9/da9/namespace_shooter_game_instance_state.html#afee2e3d0c4ecabccd669894d6f1207aa">WelcomeScreen</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> FName <a class="code" href="../../d9/da9/namespace_shooter_game_instance_state.html#aca7b2f4f2f83fda657017c65d39fe727">MainMenu</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> FName <a class="code" href="../../d9/da9/namespace_shooter_game_instance_state.html#a950048ebd5874156048f388642372c8a">MessageMenu</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> FName <a class="code" href="../../d9/da9/namespace_shooter_game_instance_state.html#a13bbbbbeb165f7d4e1a8b54ec40252af">Playing</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d3/d51/class_f_shooter_pending_message.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d51/class_f_shooter_pending_message.html">FShooterPendingMessage</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d3/d51/class_f_shooter_pending_message.html#a076f342ee83a8238da40a9e725d4a40f">   31</a></span>&#160;    FText   <a class="code" href="../../d3/d51/class_f_shooter_pending_message.html#a076f342ee83a8238da40a9e725d4a40f">DisplayString</a>;              <span class="comment">// This is the display message in the main message body</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d3/d51/class_f_shooter_pending_message.html#ae6ab5f13cae4da22f31e0ce2aa0c20f4">   32</a></span>&#160;    FText   <a class="code" href="../../d3/d51/class_f_shooter_pending_message.html#ae6ab5f13cae4da22f31e0ce2aa0c20f4">OKButtonString</a>;             <span class="comment">// This is the ok button text</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d3/d51/class_f_shooter_pending_message.html#aa38b7241c328caf43a9aebb614126f91">   33</a></span>&#160;    FText   <a class="code" href="../../d3/d51/class_f_shooter_pending_message.html#aa38b7241c328caf43a9aebb614126f91">CancelButtonString</a>;         <span class="comment">// If this is not empty, it will be the cancel button text</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d3/d51/class_f_shooter_pending_message.html#a35d6f7d80478568f5fc84672f02c5736">   34</a></span>&#160;    FName   <a class="code" href="../../d3/d51/class_f_shooter_pending_message.html#a35d6f7d80478568f5fc84672f02c5736">NextState</a>;                  <span class="comment">// Final destination state once message is discarded</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d3/d51/class_f_shooter_pending_message.html#adbd6aaecde0f01feadf48d49774113f3">   36</a></span>&#160;    TWeakObjectPtr&lt; ULocalPlayer &gt; <a class="code" href="../../d3/d51/class_f_shooter_pending_message.html#adbd6aaecde0f01feadf48d49774113f3">PlayerOwner</a>;     <span class="comment">// Owner of dialog who will have focus (can be NULL)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d0/d8d/class_f_shooter_pending_invite.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d8d/class_f_shooter_pending_invite.html">FShooterPendingInvite</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d0/d8d/class_f_shooter_pending_invite.html#acc75a0d9ad8d2af5a291a8f6374ca1c5">   42</a></span>&#160;    <a class="code" href="../../d0/d8d/class_f_shooter_pending_invite.html#acc75a0d9ad8d2af5a291a8f6374ca1c5">FShooterPendingInvite</a>() : ControllerId(-1), UserId(nullptr), bPrivilegesCheckedAndAllowed(false) {}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d0/d8d/class_f_shooter_pending_invite.html#a91ef009ef5c291b701b17a16f1316fcb">   44</a></span>&#160;    int32                            <a class="code" href="../../d0/d8d/class_f_shooter_pending_invite.html#a91ef009ef5c291b701b17a16f1316fcb">ControllerId</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d0/d8d/class_f_shooter_pending_invite.html#a75cab40d01ab0573c2dbb1eb60f460f5">   45</a></span>&#160;    TSharedPtr&lt; const FUniqueNetId &gt; <a class="code" href="../../d0/d8d/class_f_shooter_pending_invite.html#a75cab40d01ab0573c2dbb1eb60f460f5">UserId</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d0/d8d/class_f_shooter_pending_invite.html#a7994c03ffd4680f9d686890365b3df64">   46</a></span>&#160;    FOnlineSessionSearchResult       <a class="code" href="../../d0/d8d/class_f_shooter_pending_invite.html#a7994c03ffd4680f9d686890365b3df64">InviteResult</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d0/d8d/class_f_shooter_pending_invite.html#a5e6baedebfa863b591a2f30dfa30c513">   47</a></span>&#160;    <span class="keywordtype">bool</span>                             <a class="code" href="../../d0/d8d/class_f_shooter_pending_invite.html#a5e6baedebfa863b591a2f30dfa30c513">bPrivilegesCheckedAndAllowed</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../da/dd7/class_s_shooter_wait_dialog.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/dd7/class_s_shooter_wait_dialog.html">SShooterWaitDialog</a> : <span class="keyword">public</span> SCompoundWidget</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../da/dd7/class_s_shooter_wait_dialog.html#a034a45e1aab5e0d643c9ee9dd3ea6930">   53</a></span>&#160;    <a class="code" href="../../da/dd7/class_s_shooter_wait_dialog.html#a034a45e1aab5e0d643c9ee9dd3ea6930">SLATE_BEGIN_ARGS</a>(<a class="code" href="../../da/dd7/class_s_shooter_wait_dialog.html">SShooterWaitDialog</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    SLATE_ARGUMENT(FText, MessageText)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SLATE_END_ARGS()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> Construct(<span class="keyword">const</span> FArguments&amp; InArgs);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    FCurveSequence WidgetAnimation;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    FCurveHandle TextColorCurve;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    FSlateColor GetTextColor() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;UCLASS(config=Game)</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../dd/dde/class_u_shooter_game_instance.html">   75</a></span>&#160;class <a class="code" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a> : public UGameInstance</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    GENERATED_UCLASS_BODY()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> Tick(<span class="keywordtype">float</span> DeltaSeconds);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a>* GetGameSession() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Init() <span class="keyword">override</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Shutdown() <span class="keyword">override</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> StartGameInstance() <span class="keyword">override</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> HostGame(ULocalPlayer* LocalPlayer, <span class="keyword">const</span> FString&amp; GameType, <span class="keyword">const</span> FString&amp; InTravelURL);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> JoinSession(ULocalPlayer* LocalPlayer, int32 SessionIndexInSearchResults);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> JoinSession(ULocalPlayer* LocalPlayer, <span class="keyword">const</span> FOnlineSessionSearchResult&amp; SearchResult);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> PlayDemo(ULocalPlayer* LocalPlayer, <span class="keyword">const</span> FString&amp; DemoName);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> TravelToSession(<span class="keyword">const</span> FName&amp; SessionName);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> BeginHostingQuickMatch();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> FindSessions(ULocalPlayer* PlayerOwner, <span class="keywordtype">bool</span> bLANMatch);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> GotoState(FName NewState);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    FName GetInitialState();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> GotoInitialState();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> ShowMessageThenGotoState( <span class="keyword">const</span> FText&amp; Message, <span class="keyword">const</span> FText&amp; OKButtonString, <span class="keyword">const</span> FText&amp; CancelButtonString, <span class="keyword">const</span> FName&amp; NewState, <span class="keyword">const</span> <span class="keywordtype">bool</span> OverrideExisting = <span class="keyword">true</span>, TWeakObjectPtr&lt; ULocalPlayer &gt; PlayerOwner = <span class="keyword">nullptr</span> );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> RemoveExistingLocalPlayer(ULocalPlayer* ExistingPlayer);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> RemoveSplitScreenPlayers();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    TSharedPtr&lt; const FUniqueNetId &gt; GetUniqueNetIdFromControllerId( <span class="keyword">const</span> <span class="keywordtype">int</span> ControllerId );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../dd/dde/class_u_shooter_game_instance.html#a6e56e2a78c26b0399d183204bb3980e1">  132</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../dd/dde/class_u_shooter_game_instance.html#a6e56e2a78c26b0399d183204bb3980e1">GetIsOnline</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bIsOnline; }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> SetIsOnline(<span class="keywordtype">bool</span> bInIsOnline);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> SetIgnorePairingChangeForControllerId( <span class="keyword">const</span> int32 ControllerId );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> IsLocalPlayerOnline(ULocalPlayer* LocalPlayer);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> ValidatePlayerForOnlinePlay(ULocalPlayer* LocalPlayer);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> CleanupSessionOnReturnToMenu();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> LabelPlayerAsQuitter(ULocalPlayer* LocalPlayer) <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// Generic confirmation handling (just hide the dialog)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    FReply OnConfirmGeneric();</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../dd/dde/class_u_shooter_game_instance.html#a6ee8f8897f98aac2fa0fd4cab471a08a">  154</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../dd/dde/class_u_shooter_game_instance.html#a6ee8f8897f98aac2fa0fd4cab471a08a">HasLicense</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bIsLicensed; }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> StartOnlinePrivilegeTask(<span class="keyword">const</span> IOnlineIdentity::FOnGetUserPrivilegeCompleteDelegate&amp; Delegate, <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EUserPrivileges::Type</a> Privilege, TSharedPtr&lt; const FUniqueNetId &gt; UserId);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> CleanupOnlinePrivilegeTask();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> DisplayOnlinePrivilegeFailureDialogs(<span class="keyword">const</span> FUniqueNetId&amp; UserId, <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EUserPrivileges::Type</a> Privilege, uint32 PrivilegeResults);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    UPROPERTY(config)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    FString WelcomeScreenMap;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    UPROPERTY(config)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    FString MainMenuMap;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    FName CurrentState;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    FName PendingState;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="../../d3/d51/class_f_shooter_pending_message.html">FShooterPendingMessage</a> PendingMessage;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="../../d0/d8d/class_f_shooter_pending_invite.html">FShooterPendingInvite</a> <a class="code" href="../../d9/da9/namespace_shooter_game_instance_state.html#adeb107ef61cb2f682e1062b64e60c854">PendingInvite</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    FString TravelURL;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> bIsOnline;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">bool</span> bPendingEnableSplitscreen;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">bool</span> bIsLicensed;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    TSharedPtr&lt;FShooterMainMenu&gt; MainMenuUI;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    TSharedPtr&lt;FShooterMessageMenu&gt; MessageMenuUI;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    TSharedPtr&lt;FShooterWelcomeMenu&gt; WelcomeMenuUI;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    TSharedPtr&lt;SShooterWaitDialog&gt; WaitMessageWidget;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    int32 IgnorePairingChangeForControllerId;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EOnlineServerConnectionStatus::Type</a> CurrentConnectionStatus;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    FTickerDelegate TickDelegate;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    FDelegateHandle TickDelegateHandle;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    FDelegateHandle TravelLocalSessionFailureDelegateHandle;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    FDelegateHandle OnJoinSessionCompleteDelegateHandle;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    FDelegateHandle OnSearchSessionsCompleteDelegateHandle;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    FDelegateHandle OnStartSessionCompleteDelegateHandle;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    FDelegateHandle OnEndSessionCompleteDelegateHandle;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    FDelegateHandle OnDestroySessionCompleteDelegateHandle;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    FDelegateHandle OnCreatePresenceSessionCompleteDelegateHandle;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSessionUserInviteAccepted( </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span>                          bWasSuccess, </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">const</span> int32                         ControllerId, </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        TSharedPtr&lt; const FUniqueNetId &gt;    UserId, </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">const</span> FOnlineSessionSearchResult &amp;  InviteResult </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    ) <span class="keyword">override</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> HandleNetworkConnectionStatusChanged(  <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EOnlineServerConnectionStatus::Type</a> LastConnectionStatus, <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EOnlineServerConnectionStatus::Type</a> ConnectionStatus );</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> HandleSessionFailure( <span class="keyword">const</span> FUniqueNetId&amp; NetId, <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">ESessionFailure::Type</a> FailureType );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> OnPreLoadMap();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> OnPostLoadMap();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> OnPostDemoPlay();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleDemoPlaybackFailure( <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EDemoPlayFailure::Type</a> FailureType, <span class="keyword">const</span> FString&amp; ErrorString ) <span class="keyword">override</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span> OnUserCanPlayInvite(<span class="keyword">const</span> FUniqueNetId&amp; UserId, <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EUserPrivileges::Type</a> Privilege, uint32 PrivilegeResults);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    FOnEndSessionCompleteDelegate OnEndSessionCompleteDelegate;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> OnEndSessionComplete( FName SessionName, <span class="keywordtype">bool</span> bWasSuccessful );</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> MaybeChangeState();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> EndCurrentState(FName NextState);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> BeginNewState(FName NewState, FName PrevState);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> BeginPendingInviteState();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> BeginWelcomeScreenState();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> BeginMainMenuState();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span> BeginMessageMenuState();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> BeginPlayingState();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> EndPendingInviteState();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">void</span> EndWelcomeScreenState();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> EndMainMenuState();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> EndMessageMenuState();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">void</span> EndPlayingState();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> ShowLoadingScreen();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> AddNetworkFailureHandlers();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> RemoveNetworkFailureHandlers();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> TravelLocalSessionFailure(UWorld *World, <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">ETravelFailure::Type</a> FailureType, <span class="keyword">const</span> FString&amp; ErrorString);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> OnJoinSessionComplete(<a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EOnJoinSessionCompleteResult::Type</a> Result);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">void</span> OnCreatePresenceSessionComplete(FName SessionName, <span class="keywordtype">bool</span> bWasSuccessful);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">void</span> OnRegisterLocalPlayerComplete(<span class="keyword">const</span> FUniqueNetId&amp; PlayerId, <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EOnJoinSessionCompleteResult::Type</a> Result);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> FinishSessionCreation(<a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EOnJoinSessionCompleteResult::Type</a> Result);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> OnRegisterJoiningLocalPlayerComplete(<span class="keyword">const</span> FUniqueNetId&amp; PlayerId, <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EOnJoinSessionCompleteResult::Type</a> Result);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">void</span> FinishJoinSession(<a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EOnJoinSessionCompleteResult::Type</a> Result);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">void</span> ShowMessageThenGoMain(<span class="keyword">const</span> FText&amp; Message, <span class="keyword">const</span> FText&amp; OKButtonString, <span class="keyword">const</span> FText&amp; CancelButtonString);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">void</span> OnSearchSessionsComplete(<span class="keywordtype">bool</span> bWasSuccessful);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">bool</span> LoadFrontEndMap(<span class="keyword">const</span> FString&amp; MapName);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">void</span> SetPresenceForLocalPlayers(<span class="keyword">const</span> FVariantData&amp; PresenceData);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span> InternalTravelToSession(<span class="keyword">const</span> FName&amp; SessionName);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">void</span> HandleSignInChangeMessaging();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// OSS delegates to handle</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">void</span> HandleUserLoginChanged(int32 GameUserIndex, <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">ELoginStatus::Type</a> PreviousLoginStatus, <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">ELoginStatus::Type</a> LoginStatus, <span class="keyword">const</span> FUniqueNetId&amp; UserId);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">// Callback to pause the game when the OS has constrained our app.</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span> HandleAppWillDeactivate();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">// Callback occurs when game being suspended</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">void</span> HandleAppSuspend();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// Callback occurs when game resuming</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">void</span> HandleAppResume();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// Callback to process game licensing change notifications.</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">void</span> HandleAppLicenseUpdate();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">// Callback to handle safe frame size changes.</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">void</span> HandleSafeFrameChanged();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// Callback to handle controller connection changes.</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">void</span> HandleControllerConnectionChange(<span class="keywordtype">bool</span> bIsConnection, int32 Unused, int32 GameUserIndex);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">// Callback to handle controller pairing changes.</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    FReply OnPairingUsePreviousProfile();</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">// Callback to handle controller pairing changes.</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    FReply OnPairingUseNewProfile();</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">// Callback to handle controller pairing changes.</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">void</span> HandleControllerPairingChanged(<span class="keywordtype">int</span> GameUserIndex, <span class="keyword">const</span> FUniqueNetId&amp; PreviousUser, <span class="keyword">const</span> FUniqueNetId&amp; NewUser);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">// Handle confirming the controller disconnected dialog.</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    FReply OnControllerReconnectConfirm();  </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">bool</span> HandleOpenCommand(<span class="keyword">const</span> TCHAR* Cmd, FOutputDevice&amp; Ar, UWorld* InWorld);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;};</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="ttc" id="namespace_shooter_game_instance_state_html_aca7b2f4f2f83fda657017c65d39fe727"><div class="ttname"><a href="../../d9/da9/namespace_shooter_game_instance_state.html#aca7b2f4f2f83fda657017c65d39fe727">ShooterGameInstanceState::MainMenu</a></div><div class="ttdeci">const FName MainMenu</div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.cpp:76</div></div>
<div class="ttc" id="namespace_shooter_game_instance_state_html_adeb107ef61cb2f682e1062b64e60c854"><div class="ttname"><a href="../../d9/da9/namespace_shooter_game_instance_state.html#adeb107ef61cb2f682e1062b64e60c854">ShooterGameInstanceState::PendingInvite</a></div><div class="ttdeci">const FName PendingInvite</div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.cpp:74</div></div>
<div class="ttc" id="class_f_shooter_pending_invite_html"><div class="ttname"><a href="../../d0/d8d/class_f_shooter_pending_invite.html">FShooterPendingInvite</a></div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.h:39</div></div>
<div class="ttc" id="class_f_shooter_pending_message_html_ae6ab5f13cae4da22f31e0ce2aa0c20f4"><div class="ttname"><a href="../../d3/d51/class_f_shooter_pending_message.html#ae6ab5f13cae4da22f31e0ce2aa0c20f4">FShooterPendingMessage::OKButtonString</a></div><div class="ttdeci">FText OKButtonString</div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.h:32</div></div>
<div class="ttc" id="class_u_shooter_game_instance_html_a6ee8f8897f98aac2fa0fd4cab471a08a"><div class="ttname"><a href="../../dd/dde/class_u_shooter_game_instance.html#a6ee8f8897f98aac2fa0fd4cab471a08a">UShooterGameInstance::HasLicense</a></div><div class="ttdeci">bool HasLicense() const </div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.h:154</div></div>
<div class="ttc" id="class_f_shooter_pending_message_html"><div class="ttname"><a href="../../d3/d51/class_f_shooter_pending_message.html">FShooterPendingMessage</a></div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.h:28</div></div>
<div class="ttc" id="class_u_shooter_game_instance_html_a6e56e2a78c26b0399d183204bb3980e1"><div class="ttname"><a href="../../dd/dde/class_u_shooter_game_instance.html#a6e56e2a78c26b0399d183204bb3980e1">UShooterGameInstance::GetIsOnline</a></div><div class="ttdeci">bool GetIsOnline() const </div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.h:132</div></div>
<div class="ttc" id="class_f_shooter_pending_message_html_a35d6f7d80478568f5fc84672f02c5736"><div class="ttname"><a href="../../d3/d51/class_f_shooter_pending_message.html#a35d6f7d80478568f5fc84672f02c5736">FShooterPendingMessage::NextState</a></div><div class="ttdeci">FName NextState</div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.h:34</div></div>
<div class="ttc" id="class_f_shooter_pending_invite_html_a91ef009ef5c291b701b17a16f1316fcb"><div class="ttname"><a href="../../d0/d8d/class_f_shooter_pending_invite.html#a91ef009ef5c291b701b17a16f1316fcb">FShooterPendingInvite::ControllerId</a></div><div class="ttdeci">int32 ControllerId</div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.h:44</div></div>
<div class="ttc" id="namespace_shooter_game_instance_state_html_a950048ebd5874156048f388642372c8a"><div class="ttname"><a href="../../d9/da9/namespace_shooter_game_instance_state.html#a950048ebd5874156048f388642372c8a">ShooterGameInstanceState::MessageMenu</a></div><div class="ttdeci">const FName MessageMenu</div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.cpp:77</div></div>
<div class="ttc" id="class_f_shooter_pending_invite_html_a75cab40d01ab0573c2dbb1eb60f460f5"><div class="ttname"><a href="../../d0/d8d/class_f_shooter_pending_invite.html#a75cab40d01ab0573c2dbb1eb60f460f5">FShooterPendingInvite::UserId</a></div><div class="ttdeci">TSharedPtr&lt; const FUniqueNetId &gt; UserId</div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.h:45</div></div>
<div class="ttc" id="namespace_shooter_game_instance_state_html"><div class="ttname"><a href="../../d9/da9/namespace_shooter_game_instance_state.html">ShooterGameInstanceState</a></div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.cpp:71</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html">FShooterMainMenu</a></div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:14</div></div>
<div class="ttc" id="namespace_shooter_game_instance_state_html_a8fc1de6512e4106464763733297bd032"><div class="ttname"><a href="../../d9/da9/namespace_shooter_game_instance_state.html#a8fc1de6512e4106464763733297bd032">ShooterGameInstanceState::None</a></div><div class="ttdeci">const FName None</div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.cpp:73</div></div>
<div class="ttc" id="class_u_shooter_game_instance_html"><div class="ttname"><a href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.h:75</div></div>
<div class="ttc" id="class_f_shooter_welcome_menu_html"><div class="ttname"><a href="../../d6/de3/class_f_shooter_welcome_menu.html">FShooterWelcomeMenu</a></div><div class="ttdef"><b>Definition:</b> ShooterWelcomeMenu.h:6</div></div>
<div class="ttc" id="class_f_shooter_message_menu_html"><div class="ttname"><a href="../../df/d71/class_f_shooter_message_menu.html">FShooterMessageMenu</a></div><div class="ttdef"><b>Definition:</b> ShooterMessageMenu.h:10</div></div>
<div class="ttc" id="class_s_shooter_wait_dialog_html_a034a45e1aab5e0d643c9ee9dd3ea6930"><div class="ttname"><a href="../../da/dd7/class_s_shooter_wait_dialog.html#a034a45e1aab5e0d643c9ee9dd3ea6930">SShooterWaitDialog::SLATE_BEGIN_ARGS</a></div><div class="ttdeci">SLATE_BEGIN_ARGS(SShooterWaitDialog)</div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.h:53</div></div>
<div class="ttc" id="class_f_shooter_pending_message_html_aa38b7241c328caf43a9aebb614126f91"><div class="ttname"><a href="../../d3/d51/class_f_shooter_pending_message.html#aa38b7241c328caf43a9aebb614126f91">FShooterPendingMessage::CancelButtonString</a></div><div class="ttdeci">FText CancelButtonString</div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.h:33</div></div>
<div class="ttc" id="class_s_shooter_wait_dialog_html"><div class="ttname"><a href="../../da/dd7/class_s_shooter_wait_dialog.html">SShooterWaitDialog</a></div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.h:50</div></div>
<div class="ttc" id="class_f_shooter_pending_invite_html_a5e6baedebfa863b591a2f30dfa30c513"><div class="ttname"><a href="../../d0/d8d/class_f_shooter_pending_invite.html#a5e6baedebfa863b591a2f30dfa30c513">FShooterPendingInvite::bPrivilegesCheckedAndAllowed</a></div><div class="ttdeci">bool bPrivilegesCheckedAndAllowed</div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.h:47</div></div>
<div class="ttc" id="class_f_shooter_pending_message_html_adbd6aaecde0f01feadf48d49774113f3"><div class="ttname"><a href="../../d3/d51/class_f_shooter_pending_message.html#adbd6aaecde0f01feadf48d49774113f3">FShooterPendingMessage::PlayerOwner</a></div><div class="ttdeci">TWeakObjectPtr&lt; ULocalPlayer &gt; PlayerOwner</div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.h:36</div></div>
<div class="ttc" id="namespace_e_shooter_menu_item_type_html_af34f4cf6481c30fbc293804fe5eac4c6"><div class="ttname"><a href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EShooterMenuItemType::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> ShooterMenuItem.h:9</div></div>
<div class="ttc" id="class_f_shooter_pending_message_html_a076f342ee83a8238da40a9e725d4a40f"><div class="ttname"><a href="../../d3/d51/class_f_shooter_pending_message.html#a076f342ee83a8238da40a9e725d4a40f">FShooterPendingMessage::DisplayString</a></div><div class="ttdeci">FText DisplayString</div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.h:31</div></div>
<div class="ttc" id="class_f_shooter_pending_invite_html_acc75a0d9ad8d2af5a291a8f6374ca1c5"><div class="ttname"><a href="../../d0/d8d/class_f_shooter_pending_invite.html#acc75a0d9ad8d2af5a291a8f6374ca1c5">FShooterPendingInvite::FShooterPendingInvite</a></div><div class="ttdeci">FShooterPendingInvite()</div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.h:42</div></div>
<div class="ttc" id="namespace_shooter_game_instance_state_html_afee2e3d0c4ecabccd669894d6f1207aa"><div class="ttname"><a href="../../d9/da9/namespace_shooter_game_instance_state.html#afee2e3d0c4ecabccd669894d6f1207aa">ShooterGameInstanceState::WelcomeScreen</a></div><div class="ttdeci">const FName WelcomeScreen</div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.cpp:75</div></div>
<div class="ttc" id="_shooter_game_8h_html"><div class="ttname"><a href="../../d6/de2/_shooter_game_8h.html">ShooterGame.h</a></div></div>
<div class="ttc" id="class_f_shooter_pending_invite_html_a7994c03ffd4680f9d686890365b3df64"><div class="ttname"><a href="../../d0/d8d/class_f_shooter_pending_invite.html#a7994c03ffd4680f9d686890365b3df64">FShooterPendingInvite::InviteResult</a></div><div class="ttdeci">FOnlineSessionSearchResult InviteResult</div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.h:46</div></div>
<div class="ttc" id="namespace_shooter_game_instance_state_html_a13bbbbbeb165f7d4e1a8b54ec40252af"><div class="ttname"><a href="../../d9/da9/namespace_shooter_game_instance_state.html#a13bbbbbeb165f7d4e1a8b54ec40252af">ShooterGameInstanceState::Playing</a></div><div class="ttdeci">const FName Playing</div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.cpp:78</div></div>
<div class="ttc" id="class_a_shooter_game_session_html"><div class="ttname"><a href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
