<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: FShooterGameLoadingScreenModule Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/d1f/class_f_shooter_game_loading_screen_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FShooterGameLoadingScreenModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FShooterGameLoadingScreenModule:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dc9/class_f_shooter_game_loading_screen_module__inherit__graph.png" border="0" usemap="#_f_shooter_game_loading_screen_module_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_shooter_game_loading_screen_module_inherit__map" id="_f_shooter_game_loading_screen_module_inherit__map">
<area shape="rect" id="node2" href="../../d3/dfa/class_i_shooter_game_loading_screen_module.html" title="IShooterGameLoadingScreen\lModule" alt="" coords="8,80,199,121"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FShooterGameLoadingScreenModule:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d9e/class_f_shooter_game_loading_screen_module__coll__graph.png" border="0" usemap="#_f_shooter_game_loading_screen_module_coll__map" alt="Collaboration graph"/></div>
<map name="_f_shooter_game_loading_screen_module_coll__map" id="_f_shooter_game_loading_screen_module_coll__map">
<area shape="rect" id="node2" href="../../d3/dfa/class_i_shooter_game_loading_screen_module.html" title="IShooterGameLoadingScreen\lModule" alt="" coords="8,80,199,121"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad60c55e926883569ecec34850795ec78"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/class_f_shooter_game_loading_screen_module.html#ad60c55e926883569ecec34850795ec78">StartupModule</a> () override</td></tr>
<tr class="separator:ad60c55e926883569ecec34850795ec78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f766f19bc176a6aeb0f4737d37b3ed"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/class_f_shooter_game_loading_screen_module.html#a65f766f19bc176a6aeb0f4737d37b3ed">IsGameModule</a> () const  override</td></tr>
<tr class="separator:a65f766f19bc176a6aeb0f4737d37b3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a0a2852a446c6a4469108e683e493a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/class_f_shooter_game_loading_screen_module.html#ab6a0a2852a446c6a4469108e683e493a">StartInGameLoadingScreen</a> () override</td></tr>
<tr class="separator:ab6a0a2852a446c6a4469108e683e493a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65f766f19bc176a6aeb0f4737d37b3ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FShooterGameLoadingScreenModule::IsGameModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6a0a2852a446c6a4469108e683e493a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FShooterGameLoadingScreenModule::StartInGameLoadingScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Kicks off the loading screen for in game loading (not startup) </p>

<p>Implements <a class="el" href="../../d3/dfa/class_i_shooter_game_loading_screen_module.html#aaf4d795b49632152bf80bac196b2bb6f">IShooterGameLoadingScreenModule</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dd2/class_f_shooter_game_loading_screen_module_ab6a0a2852a446c6a4469108e683e493a_cgraph.png" border="0" usemap="#d6/dd2/class_f_shooter_game_loading_screen_module_ab6a0a2852a446c6a4469108e683e493a_cgraph" alt=""/></div>
<map name="d6/dd2/class_f_shooter_game_loading_screen_module_ab6a0a2852a446c6a4469108e683e493a_cgraph" id="d6/dd2/class_f_shooter_game_loading_screen_module_ab6a0a2852a446c6a4469108e683e493a_cgraph">
<area shape="rect" id="node2" href="../../d0/d5f/_shooter_game_loading_screen_8cpp.html#a094f34b7cdebfa35162db9e5aca57721" title="IMPLEMENT_GAME_MODULE" alt="" coords="284,13,489,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad60c55e926883569ecec34850795ec78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FShooterGameLoadingScreenModule::StartupModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGameLoadingScreen/Private/<a class="el" href="../../d0/d5f/_shooter_game_loading_screen_8cpp.html">ShooterGameLoadingScreen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
