<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Weapons/ShooterProjectile.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_bb55e771f125c4b9af4246f1f66e98d4.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_6afa06a4bdd5ff5a4533ab57eaf6e0d4.html">Weapons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterProjectile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/df8/_shooter_projectile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/da0/_shooter_weapon___projectile_8h.html">ShooterWeapon_Projectile.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ShooterProjectile.generated.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;UCLASS(Abstract, Blueprintable)</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../de/dcb/class_a_shooter_projectile.html">   11</a></span>&#160;class <a class="code" href="../../de/dcb/class_a_shooter_projectile.html">AShooterProjectile</a> : public AActor</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    GENERATED_UCLASS_BODY()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PostInitializeComponents() <span class="keyword">override</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> InitVelocity(FVector&amp; ShootDirection);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    UFUNCTION()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> OnImpact(<span class="keyword">const</span> FHitResult&amp; HitResult);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    UPROPERTY(VisibleDefaultsOnly, Category=Projectile)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    UProjectileMovementComponent* MovementComp;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    UPROPERTY(VisibleDefaultsOnly, Category=Projectile)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    USphereComponent* CollisionComp;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    UPROPERTY(VisibleDefaultsOnly, Category=Projectile)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    UParticleSystemComponent* ParticleComp;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Effects)</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../de/dcb/class_a_shooter_projectile.html#a6d542ecb681c6315a7c7369d42b1ffe1">   40</a></span>&#160;    TSubclassOf&lt;class <a class="code" href="../../d4/d55/class_a_shooter_explosion_effect.html">AShooterExplosionEffect</a>&gt; ExplosionTemplate;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../de/dcb/class_a_shooter_projectile.html#a6dfa68cb6807a1be87b4b9e632ed069f">   43</a></span>&#160;    TWeakObjectPtr&lt;AController&gt; MyController;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../de/dcb/class_a_shooter_projectile.html#add131c72178f0eba9161d2b143617c65">   46</a></span>&#160;    struct <a class="code" href="../../d2/d63/struct_f_projectile_weapon_data.html">FProjectileWeaponData</a> WeaponConfig;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    UPROPERTY(Transient, ReplicatedUsing=OnRep_Exploded)</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../de/dcb/class_a_shooter_projectile.html#ae1db611db4d5e18fd98001f86e1431c0">   50</a></span>&#160;    <span class="keywordtype">bool</span> bExploded;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    UFUNCTION()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> OnRep_Exploded();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> Explode(const FHitResult&amp; Impact);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> DisableAndDestroy();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    virtual <span class="keywordtype">void</span> PostNetReceiveVelocity(const FVector&amp; NewVelocity) override;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;protected:</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../de/dcb/class_a_shooter_projectile.html#aa07164fbe479b8a67eec5f6c8aebd633">   67</a></span>&#160;    FORCEINLINE UProjectileMovementComponent* GetMovementComp()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> MovementComp; }</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../de/dcb/class_a_shooter_projectile.html#a0b05a77a4d02439e66fc7776c7a28cf0">   69</a></span>&#160;    FORCEINLINE USphereComponent* <a class="code" href="../../de/dcb/class_a_shooter_projectile.html#a0b05a77a4d02439e66fc7776c7a28cf0">GetCollisionComp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> CollisionComp; }</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../de/dcb/class_a_shooter_projectile.html#a138720a6520f56459152f3adad472f90">   71</a></span>&#160;    FORCEINLINE UParticleSystemComponent* <a class="code" href="../../de/dcb/class_a_shooter_projectile.html#a138720a6520f56459152f3adad472f90">GetParticleComp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ParticleComp; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="ttc" id="_shooter_weapon___projectile_8h_html"><div class="ttname"><a href="../../dd/da0/_shooter_weapon___projectile_8h.html">ShooterWeapon_Projectile.h</a></div></div>
<div class="ttc" id="class_a_shooter_projectile_html_a0b05a77a4d02439e66fc7776c7a28cf0"><div class="ttname"><a href="../../de/dcb/class_a_shooter_projectile.html#a0b05a77a4d02439e66fc7776c7a28cf0">AShooterProjectile::GetCollisionComp</a></div><div class="ttdeci">FORCEINLINE USphereComponent * GetCollisionComp() const </div><div class="ttdef"><b>Definition:</b> ShooterProjectile.h:69</div></div>
<div class="ttc" id="struct_f_projectile_weapon_data_html"><div class="ttname"><a href="../../d2/d63/struct_f_projectile_weapon_data.html">FProjectileWeaponData</a></div><div class="ttdef"><b>Definition:</b> ShooterWeapon_Projectile.h:9</div></div>
<div class="ttc" id="class_a_shooter_projectile_html"><div class="ttname"><a href="../../de/dcb/class_a_shooter_projectile.html">AShooterProjectile</a></div><div class="ttdef"><b>Definition:</b> ShooterProjectile.h:11</div></div>
<div class="ttc" id="class_a_shooter_projectile_html_a138720a6520f56459152f3adad472f90"><div class="ttname"><a href="../../de/dcb/class_a_shooter_projectile.html#a138720a6520f56459152f3adad472f90">AShooterProjectile::GetParticleComp</a></div><div class="ttdeci">FORCEINLINE UParticleSystemComponent * GetParticleComp() const </div><div class="ttdef"><b>Definition:</b> ShooterProjectile.h:71</div></div>
<div class="ttc" id="class_a_shooter_explosion_effect_html"><div class="ttname"><a href="../../d4/d55/class_a_shooter_explosion_effect.html">AShooterExplosionEffect</a></div><div class="ttdef"><b>Definition:</b> ShooterExplosionEffect.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
