<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Bots/ShooterAIController.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_bb55e771f125c4b9af4246f1f66e98d4.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_6ee55b9be3531c2714a835bb89d9a8f1.html">Bots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterAIController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dcc/_shooter_a_i_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AIController.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ShooterAIController.generated.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span>UBehaviorTreeComponent;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>UBlackboardComponent;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;UCLASS(config=Game)</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d8/d07/class_a_shooter_a_i_controller.html">   11</a></span>&#160;class <a class="code" href="../../d8/d07/class_a_shooter_a_i_controller.html">AShooterAIController</a> : public AAIController</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    GENERATED_UCLASS_BODY()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    UPROPERTY(<span class="keyword">transient</span>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    UBlackboardComponent* BlackboardComp;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">/* Cached BT component */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    UPROPERTY(<span class="keyword">transient</span>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    UBehaviorTreeComponent* BehaviorComp;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Begin AController interface</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> GameHasEnded(<span class="keyword">class</span> AActor* EndGameFocus = NULL, <span class="keywordtype">bool</span> bIsWinner = <span class="keyword">false</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Possess(<span class="keyword">class</span> APawn* InPawn) <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> BeginInactiveState() <span class="keyword">override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// End APlayerController interface</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> Respawn();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> CheckAmmo(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a>* CurrentWeapon);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> SetEnemy(<span class="keyword">class</span> APawn* InPawn);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">class </span><a class="code" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a>* GetEnemy() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">/* If there is line of sight to current enemy, start firing at them */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    UFUNCTION(BlueprintCallable, Category=Behavior)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> ShootEnemy();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/* Finds the closest enemy and sets them as current target */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    UFUNCTION(BlueprintCallable, Category=Behavior)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> FindClosestEnemy();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    UFUNCTION(BlueprintCallable, Category = Behavior)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> FindClosestEnemyWithLOS(<a class="code" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a>* ExcludeEnemy);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> HasWeaponLOSToEnemy(AActor* InEnemyActor, <span class="keyword">const</span> <span class="keywordtype">bool</span> bAnyEnemy) <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Begin AAIController interface</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateControlRotation(<span class="keywordtype">float</span> DeltaTime, <span class="keywordtype">bool</span> bUpdatePawn = <span class="keyword">true</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// End AAIController interface</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Check of we have LOS to a character</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> LOSTrace(<a class="code" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a>* InEnemyChar) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d8/d07/class_a_shooter_a_i_controller.html#aa1d2979d8c0f548254531281355ffe31">   60</a></span>&#160;    int32 <a class="code" href="../../d8/d07/class_a_shooter_a_i_controller.html#aa1d2979d8c0f548254531281355ffe31">EnemyKeyID</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d8/d07/class_a_shooter_a_i_controller.html#a8b2356a31d7ca57b0a0ab82e9ad171e8">   61</a></span>&#160;    int32 <a class="code" href="../../d8/d07/class_a_shooter_a_i_controller.html#a8b2356a31d7ca57b0a0ab82e9ad171e8">NeedAmmoKeyID</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d8/d07/class_a_shooter_a_i_controller.html#a4e82fc9234b72fd1b0431c75ced0849d">   64</a></span>&#160;    FTimerHandle <a class="code" href="../../d8/d07/class_a_shooter_a_i_controller.html#a4e82fc9234b72fd1b0431c75ced0849d">TimerHandle_Respawn</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d8/d07/class_a_shooter_a_i_controller.html#aafc0393128f66d6d21f884971234a132">   68</a></span>&#160;    FORCEINLINE UBlackboardComponent* <a class="code" href="../../d8/d07/class_a_shooter_a_i_controller.html#aafc0393128f66d6d21f884971234a132">GetBlackboardComp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> BlackboardComp; }</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d8/d07/class_a_shooter_a_i_controller.html#a60aae4d1bbc27274bbb971aa50e5bc39">   70</a></span>&#160;    FORCEINLINE UBehaviorTreeComponent* <a class="code" href="../../d8/d07/class_a_shooter_a_i_controller.html#a60aae4d1bbc27274bbb971aa50e5bc39">GetBehaviorComp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> BehaviorComp; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="ttc" id="class_a_shooter_a_i_controller_html_a8b2356a31d7ca57b0a0ab82e9ad171e8"><div class="ttname"><a href="../../d8/d07/class_a_shooter_a_i_controller.html#a8b2356a31d7ca57b0a0ab82e9ad171e8">AShooterAIController::NeedAmmoKeyID</a></div><div class="ttdeci">int32 NeedAmmoKeyID</div><div class="ttdef"><b>Definition:</b> ShooterAIController.h:61</div></div>
<div class="ttc" id="class_a_shooter_a_i_controller_html_a4e82fc9234b72fd1b0431c75ced0849d"><div class="ttname"><a href="../../d8/d07/class_a_shooter_a_i_controller.html#a4e82fc9234b72fd1b0431c75ced0849d">AShooterAIController::TimerHandle_Respawn</a></div><div class="ttdeci">FTimerHandle TimerHandle_Respawn</div><div class="ttdef"><b>Definition:</b> ShooterAIController.h:64</div></div>
<div class="ttc" id="class_a_shooter_a_i_controller_html_aafc0393128f66d6d21f884971234a132"><div class="ttname"><a href="../../d8/d07/class_a_shooter_a_i_controller.html#aafc0393128f66d6d21f884971234a132">AShooterAIController::GetBlackboardComp</a></div><div class="ttdeci">FORCEINLINE UBlackboardComponent * GetBlackboardComp() const </div><div class="ttdef"><b>Definition:</b> ShooterAIController.h:68</div></div>
<div class="ttc" id="class_a_shooter_a_i_controller_html_aa1d2979d8c0f548254531281355ffe31"><div class="ttname"><a href="../../d8/d07/class_a_shooter_a_i_controller.html#aa1d2979d8c0f548254531281355ffe31">AShooterAIController::EnemyKeyID</a></div><div class="ttdeci">int32 EnemyKeyID</div><div class="ttdef"><b>Definition:</b> ShooterAIController.h:60</div></div>
<div class="ttc" id="class_a_shooter_weapon_html"><div class="ttname"><a href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></div><div class="ttdef"><b>Definition:</b> ShooterWeapon.h:79</div></div>
<div class="ttc" id="class_a_shooter_a_i_controller_html"><div class="ttname"><a href="../../d8/d07/class_a_shooter_a_i_controller.html">AShooterAIController</a></div><div class="ttdef"><b>Definition:</b> ShooterAIController.h:11</div></div>
<div class="ttc" id="class_a_shooter_character_html"><div class="ttname"><a href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></div><div class="ttdef"><b>Definition:</b> ShooterCharacter.h:9</div></div>
<div class="ttc" id="class_a_shooter_a_i_controller_html_a60aae4d1bbc27274bbb971aa50e5bc39"><div class="ttname"><a href="../../d8/d07/class_a_shooter_a_i_controller.html#a60aae4d1bbc27274bbb971aa50e5bc39">AShooterAIController::GetBehaviorComp</a></div><div class="ttdeci">FORCEINLINE UBehaviorTreeComponent * GetBehaviorComp() const </div><div class="ttdef"><b>Definition:</b> ShooterAIController.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
