<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: AShooterGame_TeamDeathMatch Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../de/d93/class_a_shooter_game___team_death_match-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AShooterGame_TeamDeathMatch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/deb/_shooter_game___team_death_match_8h_source.html">ShooterGame_TeamDeathMatch.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AShooterGame_TeamDeathMatch:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d11/class_a_shooter_game___team_death_match__inherit__graph.png" border="0" usemap="#_a_shooter_game___team_death_match_inherit__map" alt="Inheritance graph"/></div>
<map name="_a_shooter_game___team_death_match_inherit__map" id="_a_shooter_game___team_death_match_inherit__map">
<area shape="rect" id="node2" href="../../d9/daa/class_a_shooter_game_mode.html" title="AShooterGameMode" alt="" coords="44,80,187,107"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AShooterGame_TeamDeathMatch:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/db2/class_a_shooter_game___team_death_match__coll__graph.png" border="0" usemap="#_a_shooter_game___team_death_match_coll__map" alt="Collaboration graph"/></div>
<map name="_a_shooter_game___team_death_match_coll__map" id="_a_shooter_game___team_death_match_coll__map">
<area shape="rect" id="node2" href="../../d9/daa/class_a_shooter_game_mode.html" title="AShooterGameMode" alt="" coords="44,80,187,107"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a41667d77eaecca8d64d7b16f6cb113d3"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a41667d77eaecca8d64d7b16f6cb113d3">ChooseTeam</a> (<a class="el" href="../../d8/d0c/class_a_shooter_player_state.html">AShooterPlayerState</a> *ForPlayerState) const </td></tr>
<tr class="separator:a41667d77eaecca8d64d7b16f6cb113d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210be5dcd75660d1354942e3ea40ae4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a210be5dcd75660d1354942e3ea40ae4b">DetermineMatchWinner</a> () override</td></tr>
<tr class="separator:a210be5dcd75660d1354942e3ea40ae4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0265114d25f749b76141f41a01543c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a8b0265114d25f749b76141f41a01543c">IsWinner</a> (<a class="el" href="../../d8/d0c/class_a_shooter_player_state.html">AShooterPlayerState</a> *PlayerState) const  override</td></tr>
<tr class="separator:a8b0265114d25f749b76141f41a01543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64e3a86e92fafdfac012a9115908bec"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/class_a_shooter_game___team_death_match.html#ab64e3a86e92fafdfac012a9115908bec">IsSpawnpointAllowed</a> (APlayerStart *SpawnPoint, AController *Player) const </td></tr>
<tr class="separator:ab64e3a86e92fafdfac012a9115908bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eda5d2dd4a7c28b647e343a9917d900"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a9eda5d2dd4a7c28b647e343a9917d900">InitBot</a> (<a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html">AShooterAIController</a> *AIC, int32 BotNum) override</td></tr>
<tr class="separator:a9eda5d2dd4a7c28b647e343a9917d900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_shooter_game_mode"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_shooter_game_mode')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td></tr>
<tr class="memitem:a827f128914a3785300a8bdd1a424d5c9 inherit pro_methods_class_a_shooter_game_mode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a827f128914a3785300a8bdd1a424d5c9">StartBots</a> ()</td></tr>
<tr class="separator:a827f128914a3785300a8bdd1a424d5c9 inherit pro_methods_class_a_shooter_game_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6d12016fc30fad5a55d6fdae39833e inherit pro_methods_class_a_shooter_game_mode"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a9a6d12016fc30fad5a55d6fdae39833e">IsSpawnpointPreferred</a> (APlayerStart *SpawnPoint, AController *Player) const </td></tr>
<tr class="separator:a9a6d12016fc30fad5a55d6fdae39833e inherit pro_methods_class_a_shooter_game_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78581a9a9fb418f512bdf5b3c1707f53 inherit pro_methods_class_a_shooter_game_mode"><td class="memItemLeft" align="right" valign="top">virtual TSubclassOf&lt; AGameSession &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a78581a9a9fb418f512bdf5b3c1707f53">GetGameSessionClass</a> () const  override</td></tr>
<tr class="separator:a78581a9a9fb418f512bdf5b3c1707f53 inherit pro_methods_class_a_shooter_game_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae4430b78a59f40436db0409248219bc7"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/class_a_shooter_game___team_death_match.html#ae4430b78a59f40436db0409248219bc7">NumTeams</a></td></tr>
<tr class="separator:ae4430b78a59f40436db0409248219bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac865eca6859a20fa80d0288a71c47140"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/class_a_shooter_game___team_death_match.html#ac865eca6859a20fa80d0288a71c47140">WinnerTeam</a></td></tr>
<tr class="separator:ac865eca6859a20fa80d0288a71c47140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_shooter_game_mode"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_shooter_game_mode')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td></tr>
<tr class="memitem:a4e9be05245194d0e2ebf430be95c77cb inherit pro_attribs_class_a_shooter_game_mode"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a4e9be05245194d0e2ebf430be95c77cb">WarmupTime</a></td></tr>
<tr class="separator:a4e9be05245194d0e2ebf430be95c77cb inherit pro_attribs_class_a_shooter_game_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099286484115e99b1f4ae7ff38f8def2 inherit pro_attribs_class_a_shooter_game_mode"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a099286484115e99b1f4ae7ff38f8def2">RoundTime</a></td></tr>
<tr class="separator:a099286484115e99b1f4ae7ff38f8def2 inherit pro_attribs_class_a_shooter_game_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14534acdcaf74dd89ebe394432b71c70 inherit pro_attribs_class_a_shooter_game_mode"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a14534acdcaf74dd89ebe394432b71c70">TimeBetweenMatches</a></td></tr>
<tr class="separator:a14534acdcaf74dd89ebe394432b71c70 inherit pro_attribs_class_a_shooter_game_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dda1452126ec53132a7cf6c9bcd9b59 inherit pro_attribs_class_a_shooter_game_mode"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a0dda1452126ec53132a7cf6c9bcd9b59">KillScore</a></td></tr>
<tr class="separator:a0dda1452126ec53132a7cf6c9bcd9b59 inherit pro_attribs_class_a_shooter_game_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bc83497a99100a300149354eab9000 inherit pro_attribs_class_a_shooter_game_mode"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a46bc83497a99100a300149354eab9000">DeathScore</a></td></tr>
<tr class="separator:a46bc83497a99100a300149354eab9000 inherit pro_attribs_class_a_shooter_game_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1713d346ff58e5237027fa85035f03d1 inherit pro_attribs_class_a_shooter_game_mode"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a1713d346ff58e5237027fa85035f03d1">DamageSelfScale</a></td></tr>
<tr class="separator:a1713d346ff58e5237027fa85035f03d1 inherit pro_attribs_class_a_shooter_game_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8414b1f7544cb705759917126c46cc inherit pro_attribs_class_a_shooter_game_mode"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#adf8414b1f7544cb705759917126c46cc">MaxBots</a></td></tr>
<tr class="separator:adf8414b1f7544cb705759917126c46cc inherit pro_attribs_class_a_shooter_game_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4f6ffad55356a7e6aa8215fd0e7f7d inherit pro_attribs_class_a_shooter_game_mode"><td class="memItemLeft" align="right" valign="top">TArray&lt; <a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html">AShooterAIController</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a6f4f6ffad55356a7e6aa8215fd0e7f7d">BotControllers</a></td></tr>
<tr class="separator:a6f4f6ffad55356a7e6aa8215fd0e7f7d inherit pro_attribs_class_a_shooter_game_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588f7a2d27de0f64ced5ea7ec70f9295 inherit pro_attribs_class_a_shooter_game_mode"><td class="memItemLeft" align="right" valign="top">FTimerHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a588f7a2d27de0f64ced5ea7ec70f9295">TimerHandle_DefaultTimer</a></td></tr>
<tr class="separator:a588f7a2d27de0f64ced5ea7ec70f9295 inherit pro_attribs_class_a_shooter_game_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07549c1026f8766d9dbc91599b6fd1a7 inherit pro_attribs_class_a_shooter_game_mode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a07549c1026f8766d9dbc91599b6fd1a7">bNeedsBotCreation</a></td></tr>
<tr class="separator:a07549c1026f8766d9dbc91599b6fd1a7 inherit pro_attribs_class_a_shooter_game_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2275ee3ced9c6227485344a6e7cc48f inherit pro_attribs_class_a_shooter_game_mode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#ad2275ee3ced9c6227485344a6e7cc48f">bAllowBots</a></td></tr>
<tr class="separator:ad2275ee3ced9c6227485344a6e7cc48f inherit pro_attribs_class_a_shooter_game_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_a_shooter_game_mode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_shooter_game_mode')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td></tr>
<tr class="memitem:aaff85d4d1465ece1a0d74196ef06dcd6 inherit pub_methods_class_a_shooter_game_mode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#aaff85d4d1465ece1a0d74196ef06dcd6">FinishMatch</a> ()</td></tr>
<tr class="separator:aaff85d4d1465ece1a0d74196ef06dcd6 inherit pub_methods_class_a_shooter_game_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e953028227ac3d779e049094034f382 inherit pub_methods_class_a_shooter_game_mode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a4e953028227ac3d779e049094034f382">RequestFinishAndExitToMainMenu</a> ()</td></tr>
<tr class="separator:a4e953028227ac3d779e049094034f382 inherit pub_methods_class_a_shooter_game_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_a_shooter_game_mode"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_a_shooter_game_mode')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td></tr>
<tr class="memitem:a0b819c983e7334920529de10586a5185 inherit pub_static_methods_class_a_shooter_game_mode"><td class="memItemLeft" align="right" valign="top">static FString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a0b819c983e7334920529de10586a5185">GetBotsCountOptionName</a> ()</td></tr>
<tr class="separator:a0b819c983e7334920529de10586a5185 inherit pub_static_methods_class_a_shooter_game_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_a_shooter_game_mode"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_a_shooter_game_mode')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td></tr>
<tr class="memitem:a89d59a657e0d8a71967efba92068697b inherit pub_attribs_class_a_shooter_game_mode"><td class="memItemLeft" align="right" valign="top">TArray&lt; <a class="el" href="../../d6/d78/class_a_shooter_pickup.html">AShooterPickup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a89d59a657e0d8a71967efba92068697b">LevelPickups</a></td></tr>
<tr class="separator:a89d59a657e0d8a71967efba92068697b inherit pub_attribs_class_a_shooter_game_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41667d77eaecca8d64d7b16f6cb113d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 AShooterGame_TeamDeathMatch::ChooseTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d0c/class_a_shooter_player_state.html">AShooterPlayerState</a> *&#160;</td>
          <td class="paramname"><em>ForPlayerState</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pick team with least players in or random when it's equal </p>

</div>
</div>
<a class="anchor" id="a210be5dcd75660d1354942e3ea40ae4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterGame_TeamDeathMatch::DetermineMatchWinner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check who won </p>

<p>Reimplemented from <a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#ac41fd5bed33f430740d3b6b9d10c75cd">AShooterGameMode</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dcc/class_a_shooter_game___team_death_match_a210be5dcd75660d1354942e3ea40ae4b_icgraph.png" border="0" usemap="#df/dcc/class_a_shooter_game___team_death_match_a210be5dcd75660d1354942e3ea40ae4b_icgraph" alt=""/></div>
<map name="df/dcc/class_a_shooter_game___team_death_match_a210be5dcd75660d1354942e3ea40ae4b_icgraph" id="df/dcc/class_a_shooter_game___team_death_match_a210be5dcd75660d1354942e3ea40ae4b_icgraph">
<area shape="rect" id="node2" href="../../d9/daa/class_a_shooter_game_mode.html#aaff85d4d1465ece1a0d74196ef06dcd6" title="AShooterGameMode::Finish\lMatch" alt="" coords="273,54,460,95"/>
<area shape="rect" id="node3" href="../../d9/daa/class_a_shooter_game_mode.html#a78581a9a9fb418f512bdf5b3c1707f53" title="AShooterGameMode::GetGame\lSessionClass" alt="" coords="508,21,715,62"/>
<area shape="rect" id="node4" href="../../d9/daa/class_a_shooter_game_mode.html#a4e953028227ac3d779e049094034f382" title="AShooterGameMode::Request\lFinishAndExitToMainMenu" alt="" coords="512,86,711,127"/>
<area shape="rect" id="node5" href="../../dc/d40/class_a_shooter_game_state.html#a1e09cb8576f0b97b9ec8acf95ad5ba6c" title="AShooterGameState::\lRequestFinishAndExitToMainMenu" alt="" coords="763,86,988,127"/>
<area shape="rect" id="node6" href="../../dd/dde/class_u_shooter_game_instance.html#a011f768b6f595aa6d1a257c893d040d3" title="UShooterGameInstance\l::GotoState" alt="" coords="1036,86,1196,127"/>
<area shape="rect" id="node7" href="../../d8/d69/class_a_shooter_player_controller.html#ad60197276de80550eb4f301467063104" title="AShooterPlayerController\l::ClientReturnToMainMenu\l_Implementation" alt="" coords="1254,5,1429,61"/>
<area shape="rect" id="node8" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a7575560be604ba2482db820a086aef73" title="FShooterDemoPlaybackMenu\l::OnConfirmExitToMain" alt="" coords="1244,86,1439,127"/>
<area shape="rect" id="node10" href="../../dd/d46/class_f_shooter_ingame_menu.html#a2669b0ac13e2d266d7679f421993794c" title="FShooterIngameMenu\l::OnConfirmExitToMain" alt="" coords="1263,151,1419,193"/>
<area shape="rect" id="node9" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="1487,86,1681,127"/>
<area shape="rect" id="node11" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="1509,151,1659,193"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9eda5d2dd4a7c28b647e343a9917d900"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterGame_TeamDeathMatch::InitBot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html">AShooterAIController</a> *&#160;</td>
          <td class="paramname"><em>AIC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>BotNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initialization for bot after spawning </p>

<p>Reimplemented from <a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#af169b7f6150c606ce3acc79e5b61dea5">AShooterGameMode</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dcc/class_a_shooter_game___team_death_match_a9eda5d2dd4a7c28b647e343a9917d900_icgraph.png" border="0" usemap="#df/dcc/class_a_shooter_game___team_death_match_a9eda5d2dd4a7c28b647e343a9917d900_icgraph" alt=""/></div>
<map name="df/dcc/class_a_shooter_game___team_death_match_a9eda5d2dd4a7c28b647e343a9917d900_icgraph" id="df/dcc/class_a_shooter_game___team_death_match_a9eda5d2dd4a7c28b647e343a9917d900_icgraph">
<area shape="rect" id="node2" href="../../d9/daa/class_a_shooter_game_mode.html#a9a6d12016fc30fad5a55d6fdae39833e" title="AShooterGameMode::IsSpawnpoint\lPreferred" alt="" coords="273,5,501,47"/>
<area shape="rect" id="node3" href="../../d9/daa/class_a_shooter_game_mode.html#a5f2b35d824e9d201a942b28caa3229a4" title="AShooterGameMode::IsWinner" alt="" coords="549,13,752,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab64e3a86e92fafdfac012a9115908bec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AShooterGame_TeamDeathMatch::IsSpawnpointAllowed </td>
          <td>(</td>
          <td class="paramtype">APlayerStart *&#160;</td>
          <td class="paramname"><em>SpawnPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AController *&#160;</td>
          <td class="paramname"><em>Player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check team constraints </p>

<p>Reimplemented from <a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a0b28917b0edbd6d76a54d2e629328e2e">AShooterGameMode</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dcc/class_a_shooter_game___team_death_match_ab64e3a86e92fafdfac012a9115908bec_icgraph.png" border="0" usemap="#df/dcc/class_a_shooter_game___team_death_match_ab64e3a86e92fafdfac012a9115908bec_icgraph" alt=""/></div>
<map name="df/dcc/class_a_shooter_game___team_death_match_ab64e3a86e92fafdfac012a9115908bec_icgraph" id="df/dcc/class_a_shooter_game___team_death_match_ab64e3a86e92fafdfac012a9115908bec_icgraph">
<area shape="rect" id="node2" href="../../d9/daa/class_a_shooter_game_mode.html#a5f2b35d824e9d201a942b28caa3229a4" title="AShooterGameMode::IsWinner" alt="" coords="273,13,476,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b0265114d25f749b76141f41a01543c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AShooterGame_TeamDeathMatch::IsWinner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d0c/class_a_shooter_player_state.html">AShooterPlayerState</a> *&#160;</td>
          <td class="paramname"><em>PlayerState</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if PlayerState is a winner </p>

<p>Reimplemented from <a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a5f2b35d824e9d201a942b28caa3229a4">AShooterGameMode</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dcc/class_a_shooter_game___team_death_match_a8b0265114d25f749b76141f41a01543c_icgraph.png" border="0" usemap="#df/dcc/class_a_shooter_game___team_death_match_a8b0265114d25f749b76141f41a01543c_icgraph" alt=""/></div>
<map name="df/dcc/class_a_shooter_game___team_death_match_a8b0265114d25f749b76141f41a01543c_icgraph" id="df/dcc/class_a_shooter_game___team_death_match_a8b0265114d25f749b76141f41a01543c_icgraph">
<area shape="rect" id="node2" href="../../d9/daa/class_a_shooter_game_mode.html#a78581a9a9fb418f512bdf5b3c1707f53" title="AShooterGameMode::GetGame\lSessionClass" alt="" coords="508,21,715,62"/>
<area shape="rect" id="node3" href="../../d9/daa/class_a_shooter_game_mode.html#aaff85d4d1465ece1a0d74196ef06dcd6" title="AShooterGameMode::Finish\lMatch" alt="" coords="273,79,460,121"/>
<area shape="rect" id="node4" href="../../d9/daa/class_a_shooter_game_mode.html#a4e953028227ac3d779e049094034f382" title="AShooterGameMode::Request\lFinishAndExitToMainMenu" alt="" coords="512,86,711,127"/>
<area shape="rect" id="node5" href="../../dc/d40/class_a_shooter_game_state.html#a1e09cb8576f0b97b9ec8acf95ad5ba6c" title="AShooterGameState::\lRequestFinishAndExitToMainMenu" alt="" coords="763,86,988,127"/>
<area shape="rect" id="node6" href="../../dd/dde/class_u_shooter_game_instance.html#a011f768b6f595aa6d1a257c893d040d3" title="UShooterGameInstance\l::GotoState" alt="" coords="1036,86,1196,127"/>
<area shape="rect" id="node7" href="../../d8/d69/class_a_shooter_player_controller.html#ad60197276de80550eb4f301467063104" title="AShooterPlayerController\l::ClientReturnToMainMenu\l_Implementation" alt="" coords="1254,5,1429,61"/>
<area shape="rect" id="node8" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a7575560be604ba2482db820a086aef73" title="FShooterDemoPlaybackMenu\l::OnConfirmExitToMain" alt="" coords="1244,86,1439,127"/>
<area shape="rect" id="node10" href="../../dd/d46/class_f_shooter_ingame_menu.html#a2669b0ac13e2d266d7679f421993794c" title="FShooterIngameMenu\l::OnConfirmExitToMain" alt="" coords="1263,151,1419,193"/>
<area shape="rect" id="node9" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="1487,86,1681,127"/>
<area shape="rect" id="node11" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="1509,151,1659,193"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae4430b78a59f40436db0409248219bc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 AShooterGame_TeamDeathMatch::NumTeams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of teams </p>

</div>
</div>
<a class="anchor" id="ac865eca6859a20fa80d0288a71c47140"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 AShooterGame_TeamDeathMatch::WinnerTeam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>best team </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Online/<a class="el" href="../../d7/deb/_shooter_game___team_death_match_8h_source.html">ShooterGame_TeamDeathMatch.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/Online/<a class="el" href="../../d4/dac/_shooter_game___team_death_match_8cpp.html">ShooterGame_TeamDeathMatch.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
