<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/ShooterOptions.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li><li class="navelem"><a class="el" href="../../dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterOptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d59/_shooter_options_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;SlateBasics.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SlateExtras.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/db7/_shooter_menu_item_8h.html">Widgets/ShooterMenuItem.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/df5/_s_shooter_menu_widget_8h.html">Widgets/SShooterMenuWidget.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d0/d59/_shooter_options_8h.html#acede573516dc44648f1ccde6591fc6da">    9</a></span>&#160;<span class="keyword">const</span> FIntPoint <a class="code" href="../../d0/d59/_shooter_options_8h.html#acede573516dc44648f1ccde6591fc6da">DefaultShooterResolutions</a>[] = { FIntPoint(1024,768), FIntPoint(1280,720), FIntPoint(1920,1080) };</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d0/d59/_shooter_options_8h.html#acbffd6dfd38851e68e2473bd2fcdf946">   12</a></span>&#160;<span class="keyword">const</span> int32 <a class="code" href="../../d0/d59/_shooter_options_8h.html#acbffd6dfd38851e68e2473bd2fcdf946">DefaultShooterResCount</a> = ARRAY_COUNT(<a class="code" href="../../d0/d59/_shooter_options_8h.html#acede573516dc44648f1ccde6591fc6da">DefaultShooterResolutions</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="../../d0/d59/_shooter_options_8h.html#a79340d98186209d4fe0a11e6f27dd4d7">DECLARE_DELEGATE</a>(FOnApplyChanges);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d14/class_u_shooter_game_user_settings.html">UShooterGameUserSettings</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../dc/d31/class_f_shooter_options.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a> : <span class="keyword">public</span> TSharedFromThis&lt;FShooterOptions&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d31/class_f_shooter_options.html#a9b960f0965bea55b799907656ea3e278">Construct</a>(ULocalPlayer* InPlayerOwner);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d31/class_f_shooter_options.html#ad780216a499cd74b30db75e8b2b25161">UpdateOptions</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d31/class_f_shooter_options.html#a74f8975ee74587ab4117572cdfbfe653">OnApplySettings</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d31/class_f_shooter_options.html#a406573cd2400b1fd1e71e9cbd6d2dd90">ApplySettings</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d31/class_f_shooter_options.html#a6f8091bd7f7f538905748095cd648642">TellInputAboutKeybindings</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d31/class_f_shooter_options.html#a7010bb59c61b92ebf06328424c8a171f">RevertChanges</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dc/d31/class_f_shooter_options.html#a0bc625e05c96010db99c0f7d7ab29e3d">   41</a></span>&#160;    TSharedPtr&lt;FShooterMenuItem&gt; <a class="code" href="../../dc/d31/class_f_shooter_options.html#a0bc625e05c96010db99c0f7d7ab29e3d">OptionsItem</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../dc/d31/class_f_shooter_options.html#ab5b2bdb75e43d925c731d657fd9a56df">   44</a></span>&#160;    TSharedPtr&lt;FShooterMenuItem&gt; <a class="code" href="../../dc/d31/class_f_shooter_options.html#ab5b2bdb75e43d925c731d657fd9a56df">CheatsItem</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../dc/d31/class_f_shooter_options.html#a07badbc6ac94dde25ba76017d67b6729">   47</a></span>&#160;    FOnApplyChanges <a class="code" href="../../dc/d31/class_f_shooter_options.html#a07badbc6ac94dde25ba76017d67b6729">OnApplyChanges</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../dc/d31/class_f_shooter_options.html#ac935410cd76a086956b0f7d254e83a6d">   51</a></span>&#160;    <a class="code" href="../../d9/d14/class_u_shooter_game_user_settings.html">UShooterGameUserSettings</a>* <a class="code" href="../../dc/d31/class_f_shooter_options.html#ac935410cd76a086956b0f7d254e83a6d">UserSettings</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d31/class_f_shooter_options.html#ab8f37b771ca7f91341081375cd6b087c">VideoResolutionOptionChanged</a>(TSharedPtr&lt;FShooterMenuItem&gt; MenuItem, int32 MultiOptionIndex);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d31/class_f_shooter_options.html#a3d82246d6d543c099e209898cc224217">GraphicsQualityOptionChanged</a>(TSharedPtr&lt;FShooterMenuItem&gt; MenuItem, int32 MultiOptionIndex);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d31/class_f_shooter_options.html#ad30bb21cc9f942813a68afa1c90f3a2b">InfiniteAmmoOptionChanged</a>(TSharedPtr&lt;FShooterMenuItem&gt; MenuItem, int32 MultiOptionIndex);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d31/class_f_shooter_options.html#a690815d5195da262be1fa67fcf25fcd3">InfiniteClipOptionChanged</a>(TSharedPtr&lt;FShooterMenuItem&gt; MenuItem, int32 MultiOptionIndex);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d31/class_f_shooter_options.html#affb8ee8ec20130db9df31d605cc86e78">FreezeTimerOptionChanged</a>(TSharedPtr&lt;FShooterMenuItem&gt; MenuItem, int32 MultiOptionIndex);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d31/class_f_shooter_options.html#a531aa5d30faed7f29c31c3913535298d">HealthRegenOptionChanged</a>(TSharedPtr&lt;FShooterMenuItem&gt; MenuItem, int32 MultiOptionIndex);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d31/class_f_shooter_options.html#af4d38434799792a9056abc8fdbd8123c">AimSensitivityOptionChanged</a>(TSharedPtr&lt;FShooterMenuItem&gt; MenuItem, int32 MultiOptionIndex);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d31/class_f_shooter_options.html#acb69ee8a17bde5247c4b50d842b10591">InvertYAxisOptionChanged</a>(TSharedPtr&lt;FShooterMenuItem&gt; MenuItem, int32 MultiOptionIndex);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d31/class_f_shooter_options.html#a97d427818f55c44af33060aeae534cd1">FullScreenOptionChanged</a>(TSharedPtr&lt;FShooterMenuItem&gt; MenuItem, int32 MultiOptionIndex);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d31/class_f_shooter_options.html#ae3fbb6c0dbf6496d4603cf66442d6cb8">GammaOptionChanged</a>(TSharedPtr&lt;FShooterMenuItem&gt; MenuItem, int32 MultiOptionIndex);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    int32 <a class="code" href="../../dc/d31/class_f_shooter_options.html#a5229064aa8b531a1e4b7842e5e8b81d3">GetCurrentResolutionIndex</a>(FIntPoint CurrentRes);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    int32 <a class="code" href="../../dc/d31/class_f_shooter_options.html#a1fb858c3d6bd974a354a1e61d87e1431">GetCurrentMouseYAxisInvertedIndex</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    int32 <a class="code" href="../../dc/d31/class_f_shooter_options.html#a2763e71d955d82da2638ea5a16b914a6">GetCurrentMouseSensitivityIndex</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    int32 <a class="code" href="../../dc/d31/class_f_shooter_options.html#a446e489549f29926edf638120ab5fde1">GetCurrentGammaIndex</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    int32 <a class="code" href="../../dc/d31/class_f_shooter_options.html#a8a8b7c3a2e4cf2a095c055b2aaa1fd7b">GetOwnerUserIndex</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html">UShooterPersistentUser</a>* <a class="code" href="../../dc/d31/class_f_shooter_options.html#ae93711d3a6602b6cff4d8d0e09fe763e">GetPersistentUser</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../dc/d31/class_f_shooter_options.html#af24f7dbb79c092bd454f2affc6ca258b">  102</a></span>&#160;    ULocalPlayer* <a class="code" href="../../dc/d31/class_f_shooter_options.html#af24f7dbb79c092bd454f2affc6ca258b">PlayerOwner</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../dc/d31/class_f_shooter_options.html#aae4638f066213a4a21bb45f51d3558c2">  105</a></span>&#160;    TSharedPtr&lt;FShooterMenuItem&gt; <a class="code" href="../../dc/d31/class_f_shooter_options.html#aae4638f066213a4a21bb45f51d3558c2">InvertYAxisOption</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../dc/d31/class_f_shooter_options.html#ab6324645854f3c4b475747e8ffb22fc5">  108</a></span>&#160;    TSharedPtr&lt;FShooterMenuItem&gt; <a class="code" href="../../dc/d31/class_f_shooter_options.html#ab6324645854f3c4b475747e8ffb22fc5">AimSensitivityOption</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../dc/d31/class_f_shooter_options.html#ac049bed091da172a9ea0fc593dbda370">  111</a></span>&#160;    TSharedPtr&lt;FShooterMenuItem&gt; <a class="code" href="../../dc/d31/class_f_shooter_options.html#ac049bed091da172a9ea0fc593dbda370">VideoResolutionOption</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../dc/d31/class_f_shooter_options.html#a2060d6d0e4bcb633849520258fd47027">  114</a></span>&#160;    TSharedPtr&lt;FShooterMenuItem&gt; <a class="code" href="../../dc/d31/class_f_shooter_options.html#a2060d6d0e4bcb633849520258fd47027">GraphicsQualityOption</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../dc/d31/class_f_shooter_options.html#a497d4dc6f97db7b0d7aadc511b98173a">  117</a></span>&#160;    TSharedPtr&lt;FShooterMenuItem&gt; <a class="code" href="../../dc/d31/class_f_shooter_options.html#a497d4dc6f97db7b0d7aadc511b98173a">GammaOption</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../dc/d31/class_f_shooter_options.html#ade0c3d88f991d28c714f4716c6f7dacf">  120</a></span>&#160;    TSharedPtr&lt;FShooterMenuItem&gt; <a class="code" href="../../dc/d31/class_f_shooter_options.html#ade0c3d88f991d28c714f4716c6f7dacf">FullScreenOption</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../dc/d31/class_f_shooter_options.html#add555dfd9fb8bd9e8612de86bd2e52c6">  123</a></span>&#160;    int32 <a class="code" href="../../dc/d31/class_f_shooter_options.html#add555dfd9fb8bd9e8612de86bd2e52c6">GraphicsQualityOpt</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../dc/d31/class_f_shooter_options.html#a477b6eaf4d6f37cc707172c5be77b52b">  126</a></span>&#160;    int32 <a class="code" href="../../dc/d31/class_f_shooter_options.html#a477b6eaf4d6f37cc707172c5be77b52b">MinSensitivity</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../dc/d31/class_f_shooter_options.html#aec7056f25ef5c34532aa9d4255b8b281">  129</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../dc/d31/class_f_shooter_options.html#aec7056f25ef5c34532aa9d4255b8b281">SensitivityOpt</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../dc/d31/class_f_shooter_options.html#ad33b268a9e632d8c07b372aa12acfd22">  132</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../dc/d31/class_f_shooter_options.html#ad33b268a9e632d8c07b372aa12acfd22">GammaOpt</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../dc/d31/class_f_shooter_options.html#a8dbf1fdbe3ff6eb81acabc4e6eb13185">  135</a></span>&#160;    <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EWindowMode::Type</a> <a class="code" href="../../dc/d31/class_f_shooter_options.html#a8dbf1fdbe3ff6eb81acabc4e6eb13185">bFullScreenOpt</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../dc/d31/class_f_shooter_options.html#a79a06771fe084d15b9c752b51ee61594">  138</a></span>&#160;    uint8 <a class="code" href="../../dc/d31/class_f_shooter_options.html#a79a06771fe084d15b9c752b51ee61594">bInvertYAxisOpt</a> : 1;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../dc/d31/class_f_shooter_options.html#aee50b5f4a7c9334a648cdfdf6511aaa4">  141</a></span>&#160;    FIntPoint <a class="code" href="../../dc/d31/class_f_shooter_options.html#aee50b5f4a7c9334a648cdfdf6511aaa4">ResolutionOpt</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../dc/d31/class_f_shooter_options.html#a84c25199a89f5062df2fef13a3eb7d60">  144</a></span>&#160;    TArray&lt;FIntPoint&gt; <a class="code" href="../../dc/d31/class_f_shooter_options.html#a84c25199a89f5062df2fef13a3eb7d60">Resolutions</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="../../dc/d31/class_f_shooter_options.html#abb949783c43ebfefa9d02e032b4b2fe5">  147</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../d2/d0d/struct_f_shooter_options_style.html">FShooterOptionsStyle</a> *<a class="code" href="../../dc/d31/class_f_shooter_options.html#abb949783c43ebfefa9d02e032b4b2fe5">OptionsStyle</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="ttc" id="_shooter_options_8h_html_acede573516dc44648f1ccde6591fc6da"><div class="ttname"><a href="../../d0/d59/_shooter_options_8h.html#acede573516dc44648f1ccde6591fc6da">DefaultShooterResolutions</a></div><div class="ttdeci">const FIntPoint DefaultShooterResolutions[]</div><div class="ttdef"><b>Definition:</b> ShooterOptions.h:9</div></div>
<div class="ttc" id="class_f_shooter_options_html_af4d38434799792a9056abc8fdbd8123c"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#af4d38434799792a9056abc8fdbd8123c">FShooterOptions::AimSensitivityOptionChanged</a></div><div class="ttdeci">void AimSensitivityOptionChanged(TSharedPtr&lt; FShooterMenuItem &gt; MenuItem, int32 MultiOptionIndex)</div><div class="ttdef"><b>Definition:</b> ShooterOptions.cpp:344</div></div>
<div class="ttc" id="class_f_shooter_options_html_a6f8091bd7f7f538905748095cd648642"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#a6f8091bd7f7f538905748095cd648642">FShooterOptions::TellInputAboutKeybindings</a></div><div class="ttdeci">void TellInputAboutKeybindings()</div><div class="ttdef"><b>Definition:</b> ShooterOptions.cpp:141</div></div>
<div class="ttc" id="class_f_shooter_options_html_a74f8975ee74587ab4117572cdfbfe653"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#a74f8975ee74587ab4117572cdfbfe653">FShooterOptions::OnApplySettings</a></div><div class="ttdeci">void OnApplySettings()</div><div class="ttdef"><b>Definition:</b> ShooterOptions.cpp:114</div></div>
<div class="ttc" id="_shooter_options_8h_html_a79340d98186209d4fe0a11e6f27dd4d7"><div class="ttname"><a href="../../d0/d59/_shooter_options_8h.html#a79340d98186209d4fe0a11e6f27dd4d7">DECLARE_DELEGATE</a></div><div class="ttdeci">DECLARE_DELEGATE(FOnApplyChanges)</div></div>
<div class="ttc" id="class_f_shooter_options_html_aae4638f066213a4a21bb45f51d3558c2"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#aae4638f066213a4a21bb45f51d3558c2">FShooterOptions::InvertYAxisOption</a></div><div class="ttdeci">TSharedPtr&lt; FShooterMenuItem &gt; InvertYAxisOption</div><div class="ttdef"><b>Definition:</b> ShooterOptions.h:105</div></div>
<div class="ttc" id="class_f_shooter_options_html_ae93711d3a6602b6cff4d8d0e09fe763e"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#ae93711d3a6602b6cff4d8d0e09fe763e">FShooterOptions::GetPersistentUser</a></div><div class="ttdeci">UShooterPersistentUser * GetPersistentUser() const </div><div class="ttdef"><b>Definition:</b> ShooterOptions.cpp:217</div></div>
<div class="ttc" id="class_f_shooter_options_html_ac049bed091da172a9ea0fc593dbda370"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#ac049bed091da172a9ea0fc593dbda370">FShooterOptions::VideoResolutionOption</a></div><div class="ttdeci">TSharedPtr&lt; FShooterMenuItem &gt; VideoResolutionOption</div><div class="ttdef"><b>Definition:</b> ShooterOptions.h:111</div></div>
<div class="ttc" id="class_f_shooter_options_html_a690815d5195da262be1fa67fcf25fcd3"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#a690815d5195da262be1fa67fcf25fcd3">FShooterOptions::InfiniteClipOptionChanged</a></div><div class="ttdeci">void InfiniteClipOptionChanged(TSharedPtr&lt; FShooterMenuItem &gt; MenuItem, int32 MultiOptionIndex)</div><div class="ttdef"><b>Definition:</b> ShooterOptions.cpp:284</div></div>
<div class="ttc" id="class_f_shooter_options_html_a406573cd2400b1fd1e71e9cbd6d2dd90"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#a406573cd2400b1fd1e71e9cbd6d2dd90">FShooterOptions::ApplySettings</a></div><div class="ttdeci">void ApplySettings()</div><div class="ttdef"><b>Definition:</b> ShooterOptions.cpp:120</div></div>
<div class="ttc" id="class_u_shooter_game_user_settings_html"><div class="ttname"><a href="../../d9/d14/class_u_shooter_game_user_settings.html">UShooterGameUserSettings</a></div><div class="ttdef"><b>Definition:</b> ShooterGameUserSettings.h:8</div></div>
<div class="ttc" id="class_f_shooter_options_html_ad33b268a9e632d8c07b372aa12acfd22"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#ad33b268a9e632d8c07b372aa12acfd22">FShooterOptions::GammaOpt</a></div><div class="ttdeci">float GammaOpt</div><div class="ttdef"><b>Definition:</b> ShooterOptions.h:132</div></div>
<div class="ttc" id="class_f_shooter_options_html_ae3fbb6c0dbf6496d4603cf66442d6cb8"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#ae3fbb6c0dbf6496d4603cf66442d6cb8">FShooterOptions::GammaOptionChanged</a></div><div class="ttdeci">void GammaOptionChanged(TSharedPtr&lt; FShooterMenuItem &gt; MenuItem, int32 MultiOptionIndex)</div><div class="ttdef"><b>Definition:</b> ShooterOptions.cpp:349</div></div>
<div class="ttc" id="class_f_shooter_options_html_acb69ee8a17bde5247c4b50d842b10591"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#acb69ee8a17bde5247c4b50d842b10591">FShooterOptions::InvertYAxisOptionChanged</a></div><div class="ttdeci">void InvertYAxisOptionChanged(TSharedPtr&lt; FShooterMenuItem &gt; MenuItem, int32 MultiOptionIndex)</div><div class="ttdef"><b>Definition:</b> ShooterOptions.cpp:355</div></div>
<div class="ttc" id="class_f_shooter_options_html_ad780216a499cd74b30db75e8b2b25161"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#ad780216a499cd74b30db75e8b2b25161">FShooterOptions::UpdateOptions</a></div><div class="ttdeci">void UpdateOptions()</div><div class="ttdef"><b>Definition:</b> ShooterOptions.cpp:228</div></div>
<div class="ttc" id="class_f_shooter_options_html_ab6324645854f3c4b475747e8ffb22fc5"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#ab6324645854f3c4b475747e8ffb22fc5">FShooterOptions::AimSensitivityOption</a></div><div class="ttdeci">TSharedPtr&lt; FShooterMenuItem &gt; AimSensitivityOption</div><div class="ttdef"><b>Definition:</b> ShooterOptions.h:108</div></div>
<div class="ttc" id="class_f_shooter_options_html_add555dfd9fb8bd9e8612de86bd2e52c6"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#add555dfd9fb8bd9e8612de86bd2e52c6">FShooterOptions::GraphicsQualityOpt</a></div><div class="ttdeci">int32 GraphicsQualityOpt</div><div class="ttdef"><b>Definition:</b> ShooterOptions.h:123</div></div>
<div class="ttc" id="class_f_shooter_options_html_ade0c3d88f991d28c714f4716c6f7dacf"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#ade0c3d88f991d28c714f4716c6f7dacf">FShooterOptions::FullScreenOption</a></div><div class="ttdeci">TSharedPtr&lt; FShooterMenuItem &gt; FullScreenOption</div><div class="ttdef"><b>Definition:</b> ShooterOptions.h:120</div></div>
<div class="ttc" id="class_f_shooter_options_html_aee50b5f4a7c9334a648cdfdf6511aaa4"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#aee50b5f4a7c9334a648cdfdf6511aaa4">FShooterOptions::ResolutionOpt</a></div><div class="ttdeci">FIntPoint ResolutionOpt</div><div class="ttdef"><b>Definition:</b> ShooterOptions.h:141</div></div>
<div class="ttc" id="_shooter_options_8h_html_acbffd6dfd38851e68e2473bd2fcdf946"><div class="ttname"><a href="../../d0/d59/_shooter_options_8h.html#acbffd6dfd38851e68e2473bd2fcdf946">DefaultShooterResCount</a></div><div class="ttdeci">const int32 DefaultShooterResCount</div><div class="ttdef"><b>Definition:</b> ShooterOptions.h:12</div></div>
<div class="ttc" id="class_f_shooter_options_html_a97d427818f55c44af33060aeae534cd1"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#a97d427818f55c44af33060aeae534cd1">FShooterOptions::FullScreenOptionChanged</a></div><div class="ttdeci">void FullScreenOptionChanged(TSharedPtr&lt; FShooterMenuItem &gt; MenuItem, int32 MultiOptionIndex)</div><div class="ttdef"><b>Definition:</b> ShooterOptions.cpp:337</div></div>
<div class="ttc" id="class_f_shooter_options_html_a8dbf1fdbe3ff6eb81acabc4e6eb13185"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#a8dbf1fdbe3ff6eb81acabc4e6eb13185">FShooterOptions::bFullScreenOpt</a></div><div class="ttdeci">EWindowMode::Type bFullScreenOpt</div><div class="ttdef"><b>Definition:</b> ShooterOptions.h:135</div></div>
<div class="ttc" id="class_f_shooter_options_html_a446e489549f29926edf638120ab5fde1"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#a446e489549f29926edf638120ab5fde1">FShooterOptions::GetCurrentGammaIndex</a></div><div class="ttdeci">int32 GetCurrentGammaIndex()</div><div class="ttdef"><b>Definition:</b> ShooterOptions.cpp:198</div></div>
<div class="ttc" id="class_f_shooter_options_html_aec7056f25ef5c34532aa9d4255b8b281"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#aec7056f25ef5c34532aa9d4255b8b281">FShooterOptions::SensitivityOpt</a></div><div class="ttdeci">float SensitivityOpt</div><div class="ttdef"><b>Definition:</b> ShooterOptions.h:129</div></div>
<div class="ttc" id="class_f_shooter_options_html_a477b6eaf4d6f37cc707172c5be77b52b"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#a477b6eaf4d6f37cc707172c5be77b52b">FShooterOptions::MinSensitivity</a></div><div class="ttdeci">int32 MinSensitivity</div><div class="ttdef"><b>Definition:</b> ShooterOptions.h:126</div></div>
<div class="ttc" id="_s_shooter_menu_widget_8h_html"><div class="ttname"><a href="../../de/df5/_s_shooter_menu_widget_8h.html">SShooterMenuWidget.h</a></div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html">UShooterPersistentUser</a></div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:7</div></div>
<div class="ttc" id="class_f_shooter_options_html_ab8f37b771ca7f91341081375cd6b087c"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#ab8f37b771ca7f91341081375cd6b087c">FShooterOptions::VideoResolutionOptionChanged</a></div><div class="ttdeci">void VideoResolutionOptionChanged(TSharedPtr&lt; FShooterMenuItem &gt; MenuItem, int32 MultiOptionIndex)</div><div class="ttdef"><b>Definition:</b> ShooterOptions.cpp:327</div></div>
<div class="ttc" id="class_f_shooter_options_html_a07badbc6ac94dde25ba76017d67b6729"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#a07badbc6ac94dde25ba76017d67b6729">FShooterOptions::OnApplyChanges</a></div><div class="ttdeci">FOnApplyChanges OnApplyChanges</div><div class="ttdef"><b>Definition:</b> ShooterOptions.h:47</div></div>
<div class="ttc" id="class_f_shooter_options_html"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></div><div class="ttdef"><b>Definition:</b> ShooterOptions.h:19</div></div>
<div class="ttc" id="_shooter_menu_item_8h_html"><div class="ttname"><a href="../../d6/db7/_shooter_menu_item_8h.html">ShooterMenuItem.h</a></div></div>
<div class="ttc" id="struct_f_shooter_options_style_html"><div class="ttname"><a href="../../d2/d0d/struct_f_shooter_options_style.html">FShooterOptionsStyle</a></div><div class="ttdef"><b>Definition:</b> ShooterOptionsWidgetStyle.h:12</div></div>
<div class="ttc" id="class_f_shooter_options_html_a5229064aa8b531a1e4b7842e5e8b81d3"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#a5229064aa8b531a1e4b7842e5e8b81d3">FShooterOptions::GetCurrentResolutionIndex</a></div><div class="ttdeci">int32 GetCurrentResolutionIndex(FIntPoint CurrentRes)</div><div class="ttdef"><b>Definition:</b> ShooterOptions.cpp:157</div></div>
<div class="ttc" id="class_f_shooter_options_html_a0bc625e05c96010db99c0f7d7ab29e3d"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#a0bc625e05c96010db99c0f7d7ab29e3d">FShooterOptions::OptionsItem</a></div><div class="ttdeci">TSharedPtr&lt; FShooterMenuItem &gt; OptionsItem</div><div class="ttdef"><b>Definition:</b> ShooterOptions.h:41</div></div>
<div class="ttc" id="class_f_shooter_options_html_a8a8b7c3a2e4cf2a095c055b2aaa1fd7b"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#a8a8b7c3a2e4cf2a095c055b2aaa1fd7b">FShooterOptions::GetOwnerUserIndex</a></div><div class="ttdeci">int32 GetOwnerUserIndex() const </div><div class="ttdef"><b>Definition:</b> ShooterOptions.cpp:212</div></div>
<div class="ttc" id="class_f_shooter_options_html_a79a06771fe084d15b9c752b51ee61594"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#a79a06771fe084d15b9c752b51ee61594">FShooterOptions::bInvertYAxisOpt</a></div><div class="ttdeci">uint8 bInvertYAxisOpt</div><div class="ttdef"><b>Definition:</b> ShooterOptions.h:138</div></div>
<div class="ttc" id="namespace_e_shooter_menu_item_type_html_af34f4cf6481c30fbc293804fe5eac4c6"><div class="ttname"><a href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EShooterMenuItemType::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> ShooterMenuItem.h:9</div></div>
<div class="ttc" id="class_f_shooter_options_html_ad30bb21cc9f942813a68afa1c90f3a2b"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#ad30bb21cc9f942813a68afa1c90f3a2b">FShooterOptions::InfiniteAmmoOptionChanged</a></div><div class="ttdeci">void InfiniteAmmoOptionChanged(TSharedPtr&lt; FShooterMenuItem &gt; MenuItem, int32 MultiOptionIndex)</div><div class="ttdef"><b>Definition:</b> ShooterOptions.cpp:268</div></div>
<div class="ttc" id="class_f_shooter_options_html_a84c25199a89f5062df2fef13a3eb7d60"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#a84c25199a89f5062df2fef13a3eb7d60">FShooterOptions::Resolutions</a></div><div class="ttdeci">TArray&lt; FIntPoint &gt; Resolutions</div><div class="ttdef"><b>Definition:</b> ShooterOptions.h:144</div></div>
<div class="ttc" id="class_f_shooter_options_html_ab5b2bdb75e43d925c731d657fd9a56df"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#ab5b2bdb75e43d925c731d657fd9a56df">FShooterOptions::CheatsItem</a></div><div class="ttdeci">TSharedPtr&lt; FShooterMenuItem &gt; CheatsItem</div><div class="ttdef"><b>Definition:</b> ShooterOptions.h:44</div></div>
<div class="ttc" id="class_f_shooter_options_html_a2763e71d955d82da2638ea5a16b914a6"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#a2763e71d955d82da2638ea5a16b914a6">FShooterOptions::GetCurrentMouseSensitivityIndex</a></div><div class="ttdeci">int32 GetCurrentMouseSensitivityIndex()</div><div class="ttdef"><b>Definition:</b> ShooterOptions.cpp:184</div></div>
<div class="ttc" id="class_f_shooter_options_html_abb949783c43ebfefa9d02e032b4b2fe5"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#abb949783c43ebfefa9d02e032b4b2fe5">FShooterOptions::OptionsStyle</a></div><div class="ttdeci">const struct FShooterOptionsStyle * OptionsStyle</div><div class="ttdef"><b>Definition:</b> ShooterOptions.h:147</div></div>
<div class="ttc" id="class_f_shooter_options_html_a9b960f0965bea55b799907656ea3e278"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#a9b960f0965bea55b799907656ea3e278">FShooterOptions::Construct</a></div><div class="ttdeci">void Construct(ULocalPlayer *InPlayerOwner)</div><div class="ttdef"><b>Definition:</b> ShooterOptions.cpp:14</div></div>
<div class="ttc" id="class_f_shooter_options_html_ac935410cd76a086956b0f7d254e83a6d"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#ac935410cd76a086956b0f7d254e83a6d">FShooterOptions::UserSettings</a></div><div class="ttdeci">UShooterGameUserSettings * UserSettings</div><div class="ttdef"><b>Definition:</b> ShooterOptions.h:51</div></div>
<div class="ttc" id="class_f_shooter_options_html_a531aa5d30faed7f29c31c3913535298d"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#a531aa5d30faed7f29c31c3913535298d">FShooterOptions::HealthRegenOptionChanged</a></div><div class="ttdeci">void HealthRegenOptionChanged(TSharedPtr&lt; FShooterMenuItem &gt; MenuItem, int32 MultiOptionIndex)</div><div class="ttdef"><b>Definition:</b> ShooterOptions.cpp:311</div></div>
<div class="ttc" id="class_f_shooter_options_html_a497d4dc6f97db7b0d7aadc511b98173a"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#a497d4dc6f97db7b0d7aadc511b98173a">FShooterOptions::GammaOption</a></div><div class="ttdeci">TSharedPtr&lt; FShooterMenuItem &gt; GammaOption</div><div class="ttdef"><b>Definition:</b> ShooterOptions.h:117</div></div>
<div class="ttc" id="class_f_shooter_options_html_a1fb858c3d6bd974a354a1e61d87e1431"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#a1fb858c3d6bd974a354a1e61d87e1431">FShooterOptions::GetCurrentMouseYAxisInvertedIndex</a></div><div class="ttdeci">int32 GetCurrentMouseYAxisInvertedIndex()</div><div class="ttdef"><b>Definition:</b> ShooterOptions.cpp:171</div></div>
<div class="ttc" id="class_f_shooter_options_html_a7010bb59c61b92ebf06328424c8a171f"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#a7010bb59c61b92ebf06328424c8a171f">FShooterOptions::RevertChanges</a></div><div class="ttdeci">void RevertChanges()</div><div class="ttdef"><b>Definition:</b> ShooterOptions.cpp:150</div></div>
<div class="ttc" id="class_f_shooter_options_html_af24f7dbb79c092bd454f2affc6ca258b"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#af24f7dbb79c092bd454f2affc6ca258b">FShooterOptions::PlayerOwner</a></div><div class="ttdeci">ULocalPlayer * PlayerOwner</div><div class="ttdef"><b>Definition:</b> ShooterOptions.h:102</div></div>
<div class="ttc" id="class_f_shooter_options_html_a2060d6d0e4bcb633849520258fd47027"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#a2060d6d0e4bcb633849520258fd47027">FShooterOptions::GraphicsQualityOption</a></div><div class="ttdeci">TSharedPtr&lt; FShooterMenuItem &gt; GraphicsQualityOption</div><div class="ttdef"><b>Definition:</b> ShooterOptions.h:114</div></div>
<div class="ttc" id="class_f_shooter_options_html_affb8ee8ec20130db9df31d605cc86e78"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#affb8ee8ec20130db9df31d605cc86e78">FShooterOptions::FreezeTimerOptionChanged</a></div><div class="ttdeci">void FreezeTimerOptionChanged(TSharedPtr&lt; FShooterMenuItem &gt; MenuItem, int32 MultiOptionIndex)</div><div class="ttdef"><b>Definition:</b> ShooterOptions.cpp:300</div></div>
<div class="ttc" id="class_f_shooter_options_html_a3d82246d6d543c099e209898cc224217"><div class="ttname"><a href="../../dc/d31/class_f_shooter_options.html#a3d82246d6d543c099e209898cc224217">FShooterOptions::GraphicsQualityOptionChanged</a></div><div class="ttdeci">void GraphicsQualityOptionChanged(TSharedPtr&lt; FShooterMenuItem &gt; MenuItem, int32 MultiOptionIndex)</div><div class="ttdef"><b>Definition:</b> ShooterOptions.cpp:332</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
