<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Member List</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AShooterGameSession Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a2592fa34cbd6b2eabd95d242e86cbbc8">ChooseBestSession</a>()</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#ae80a41e04904a330bc595a2d58ca773e">ContinueMatchmaking</a>()</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a8c47e41850e99a6a78471929e9baf651">CreatePresenceSessionCompleteEvent</a></td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a4d3daaabad002b7e3b71265b88f284cc">CurrentSessionParams</a></td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a5cdd7ce8e723da1bab672d5596cfb07d">DECLARE_EVENT_OneParam</a>(AShooterGameSession, FOnJoinSessionComplete, EOnJoinSessionCompleteResult::Type)</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#ac27f959ede915a418465cc4e59f131fa">DECLARE_EVENT_OneParam</a>(AShooterGameSession, FOnFindSessionsComplete, bool)</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#ad6c815169d9c3cd08e492e72032b6ab3">DECLARE_EVENT_TwoParams</a>(AShooterGameSession, FOnCreatePresenceSessionComplete, FName, bool)</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#af6e2e943147cc05666ba8358ee5ab55c">DEFAULT_NUM_PLAYERS</a></td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a987c94e996729867cc4b670222b4dd19">FindSessions</a>(TSharedPtr&lt; const FUniqueNetId &gt; UserId, FName SessionName, bool bIsLAN, bool bIsPresence)</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#aa6ec680b76577abdbe059069f69d1c9b">FindSessionsCompleteEvent</a></td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#af04a64872a18257b382a157e87fffbce">GetSearchResults</a>() const </td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a2d921e282ab6d938a242e66a5f1f80b9">GetSearchResultStatus</a>(int32 &amp;SearchResultIdx, int32 &amp;NumSearchResults)</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a3072addfbd8abe4d9dc06c392894a256">HandleMatchHasEnded</a>() override</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a39ea073b936ad8bbfc5b42f433457744">HandleMatchHasStarted</a>() override</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#ab7843ad0eba136dcb32538a9b4af7917">HostSession</a>(TSharedPtr&lt; const FUniqueNetId &gt; UserId, FName SessionName, const FString &amp;GameType, const FString &amp;MapName, bool bIsLAN, bool bIsPresence, int32 MaxNumPlayers)</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a475873e616c31d9d107bc762a7d9141d">HostSettings</a></td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a21a2e97ab0fb2ef1e21c8c20377b644a">IsBusy</a>() const </td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a616ab0f55d28292f479342ef564c591c">JoinSession</a>(TSharedPtr&lt; const FUniqueNetId &gt; UserId, FName SessionName, int32 SessionIndexInSearchResults)</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#abbd44438038b1b9c5f0ef2e9cccec35f">JoinSession</a>(TSharedPtr&lt; const FUniqueNetId &gt; UserId, FName SessionName, const FOnlineSessionSearchResult &amp;SearchResult)</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a7f0ff2e54f54ffa3b5faf5bcf5aad721">JoinSessionCompleteEvent</a></td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a3f9c38cb750dc3f1aae0887981a7b586">OnCreatePresenceSessionComplete</a>()</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a85ec59b96ca9916e965a5089dad67331">OnCreateSessionComplete</a>(FName SessionName, bool bWasSuccessful)</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a2cc04cd219ed929ce945299559b88f74">OnCreateSessionCompleteDelegate</a></td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#ad9997621962f6c0afea33ab3a961c3fa">OnCreateSessionCompleteDelegateHandle</a></td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#ae23198e8b3072da19111f11933b31ce0">OnDestroySessionComplete</a>(FName SessionName, bool bWasSuccessful)</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a05795d9c91c300e9bfff2ca6379fae9f">OnDestroySessionCompleteDelegate</a></td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a3e649d91a558fb112bf4300153a3cec0">OnDestroySessionCompleteDelegateHandle</a></td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#acf5abec3d45a70462ddf2db5461235f3">OnFindSessionsComplete</a>(bool bWasSuccessful)</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a12be9445df6c20e3e3bd0fbdf28025a9">OnFindSessionsComplete</a>()</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#afae45ab8417ff8938024ee6c3806fec2">OnFindSessionsCompleteDelegate</a></td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a714adcd60f891102f4d773602ff9f886">OnFindSessionsCompleteDelegateHandle</a></td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#ac6ec0c3daa5f723c86cc9fcbfdcb500f">OnJoinSessionComplete</a>(FName SessionName, EOnJoinSessionCompleteResult::Type Result)</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a92a6a71d46c391b3125add4a8b7745be">OnJoinSessionComplete</a>()</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#aed9f356aade1aa04e2c1aa67027a61c7">OnJoinSessionCompleteDelegate</a></td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a0d32328928dfbf1d9720d5b11bb6c432">OnJoinSessionCompleteDelegateHandle</a></td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a248be160d40ff80175a9ab05c7b44420">OnNoMatchesAvailable</a>()</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a56b30e805f8c9ad616dd84017d8be5b0">OnStartOnlineGameComplete</a>(FName SessionName, bool bWasSuccessful)</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a9b4dc6599468905a01e0ffd9ff88fc3a">OnStartSessionCompleteDelegate</a></td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#acbdd33f4849887f21fe4441716fb5803">OnStartSessionCompleteDelegateHandle</a></td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a515debb9e79870ad7f57bba47775c918">ResetBestSessionVars</a>()</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a7b46d98c90eabddcac6589a6302133de">SearchSettings</a></td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a2e7db5fa8fa7464480b194fbb4de2acf">StartMatchmaking</a>()</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a797e7caf4ac9f1716b3f25eaafb0ad3f">TravelToSession</a>(int32 ControllerId, FName SessionName)</td><td class="entry"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
