<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: FWeaponData Struct Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/de8/struct_f_weapon_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FWeaponData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d33/_shooter_weapon_8h_source.html">ShooterWeapon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0832c77ae9db473b1b2c4a0b5d16349b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d21/struct_f_weapon_data.html#a0832c77ae9db473b1b2c4a0b5d16349b">FWeaponData</a> ()</td></tr>
<tr class="separator:a0832c77ae9db473b1b2c4a0b5d16349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2113d1d29529c007f080827ae8c989c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d21/struct_f_weapon_data.html#a2113d1d29529c007f080827ae8c989c6">bInfiniteAmmo</a></td></tr>
<tr class="separator:a2113d1d29529c007f080827ae8c989c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d6e9679241941b6aafe76debc77e6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d21/struct_f_weapon_data.html#a03d6e9679241941b6aafe76debc77e6b">bInfiniteClip</a></td></tr>
<tr class="separator:a03d6e9679241941b6aafe76debc77e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e32abf783bd8026b8a0e8130c7adc6"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d21/struct_f_weapon_data.html#ac9e32abf783bd8026b8a0e8130c7adc6">MaxAmmo</a></td></tr>
<tr class="separator:ac9e32abf783bd8026b8a0e8130c7adc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb2c1e2a2b0e403701783ecc357debf"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d21/struct_f_weapon_data.html#a8bb2c1e2a2b0e403701783ecc357debf">AmmoPerClip</a></td></tr>
<tr class="separator:a8bb2c1e2a2b0e403701783ecc357debf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addecdaeabbf14e65f1f140d7f8a418e5"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d21/struct_f_weapon_data.html#addecdaeabbf14e65f1f140d7f8a418e5">InitialClips</a></td></tr>
<tr class="separator:addecdaeabbf14e65f1f140d7f8a418e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeafcf420efbd84b5a084ccda3bae6b3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d21/struct_f_weapon_data.html#abeafcf420efbd84b5a084ccda3bae6b3">TimeBetweenShots</a></td></tr>
<tr class="separator:abeafcf420efbd84b5a084ccda3bae6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35f65a75b6d0e485110e41aed237355"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d21/struct_f_weapon_data.html#ac35f65a75b6d0e485110e41aed237355">NoAnimReloadDuration</a></td></tr>
<tr class="separator:ac35f65a75b6d0e485110e41aed237355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0832c77ae9db473b1b2c4a0b5d16349b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FWeaponData::FWeaponData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>defaults </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8bb2c1e2a2b0e403701783ecc357debf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FWeaponData::AmmoPerClip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clip size </p>

</div>
</div>
<a class="anchor" id="a2113d1d29529c007f080827ae8c989c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FWeaponData::bInfiniteAmmo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inifite ammo for reloads </p>

</div>
</div>
<a class="anchor" id="a03d6e9679241941b6aafe76debc77e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FWeaponData::bInfiniteClip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>infinite ammo in clip, no reload required </p>

</div>
</div>
<a class="anchor" id="addecdaeabbf14e65f1f140d7f8a418e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FWeaponData::InitialClips</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initial clips </p>

</div>
</div>
<a class="anchor" id="ac9e32abf783bd8026b8a0e8130c7adc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FWeaponData::MaxAmmo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max ammo </p>

</div>
</div>
<a class="anchor" id="ac35f65a75b6d0e485110e41aed237355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FWeaponData::NoAnimReloadDuration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>failsafe reload duration if weapon doesn't have any animation for it </p>

</div>
</div>
<a class="anchor" id="abeafcf420efbd84b5a084ccda3bae6b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FWeaponData::TimeBetweenShots</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time between two consecutive shots </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Weapons/<a class="el" href="../../de/d33/_shooter_weapon_8h_source.html">ShooterWeapon.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
