<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: AShooterPlayerState Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d4/dcc/class_a_shooter_player_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AShooterPlayerState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d77/_shooter_player_state_8h_source.html">ShooterPlayerState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AShooterPlayerState:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d3a/class_a_shooter_player_state__inherit__graph.png" border="0" usemap="#_a_shooter_player_state_inherit__map" alt="Inheritance graph"/></div>
<map name="_a_shooter_player_state_inherit__map" id="_a_shooter_player_state_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AShooterPlayerState:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d92/class_a_shooter_player_state__coll__graph.png" border="0" usemap="#_a_shooter_player_state_coll__map" alt="Collaboration graph"/></div>
<map name="_a_shooter_player_state_coll__map" id="_a_shooter_player_state_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af082f201c7dce528e310c734010d09d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/class_a_shooter_player_state.html#af082f201c7dce528e310c734010d09d0">UpdateTeamColors</a> ()</td></tr>
<tr class="separator:af082f201c7dce528e310c734010d09d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a015fbc4e9a17103cd2c92cf059eac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/class_a_shooter_player_state.html#a6a015fbc4e9a17103cd2c92cf059eac9">ScorePoints</a> (int32 Points)</td></tr>
<tr class="separator:a6a015fbc4e9a17103cd2c92cf059eac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab2872a5b2c4f90af1705d8989f5aa278"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/class_a_shooter_player_state.html#ab2872a5b2c4f90af1705d8989f5aa278">TeamNumber</a></td></tr>
<tr class="separator:ab2872a5b2c4f90af1705d8989f5aa278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8037004ce1cd399bc151def58b55070a"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/class_a_shooter_player_state.html#a8037004ce1cd399bc151def58b55070a">NumKills</a></td></tr>
<tr class="separator:a8037004ce1cd399bc151def58b55070a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1606c3e2d942ee86de20243025975e0"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/class_a_shooter_player_state.html#ab1606c3e2d942ee86de20243025975e0">NumDeaths</a></td></tr>
<tr class="separator:ab1606c3e2d942ee86de20243025975e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11960b6d47c0c287da037a753a08f34b"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/class_a_shooter_player_state.html#a11960b6d47c0c287da037a753a08f34b">NumBulletsFired</a></td></tr>
<tr class="separator:a11960b6d47c0c287da037a753a08f34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcec169c28de49c0e555db8a4444acff"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/class_a_shooter_player_state.html#adcec169c28de49c0e555db8a4444acff">NumRocketsFired</a></td></tr>
<tr class="separator:adcec169c28de49c0e555db8a4444acff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f29061773994ca5a10556d8e3a9c90"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/class_a_shooter_player_state.html#ae5f29061773994ca5a10556d8e3a9c90">bQuitter</a>: 1</td></tr>
<tr class="separator:ae5f29061773994ca5a10556d8e3a9c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a015fbc4e9a17103cd2c92cf059eac9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterPlayerState::ScorePoints </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>Points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>helper for scoring points </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d0c/class_a_shooter_player_state_a6a015fbc4e9a17103cd2c92cf059eac9_cgraph.png" border="0" usemap="#d8/d0c/class_a_shooter_player_state_a6a015fbc4e9a17103cd2c92cf059eac9_cgraph" alt=""/></div>
<map name="d8/d0c/class_a_shooter_player_state_a6a015fbc4e9a17103cd2c92cf059eac9_cgraph" id="d8/d0c/class_a_shooter_player_state_a6a015fbc4e9a17103cd2c92cf059eac9_cgraph">
<area shape="rect" id="node2" href="../../d8/d69/class_a_shooter_player_controller.html#a16eeb85146dc28009f9145063674188a" title="AShooterPlayerController\l::OnKill" alt="" coords="197,5,365,47"/>
<area shape="rect" id="node4" href="../../d8/d69/class_a_shooter_player_controller.html#a136aff761bc994439b07dece3ed7d6a6" title="AShooterPlayerController\l::OnDeathMessage" alt="" coords="197,71,365,112"/>
<area shape="rect" id="node3" href="../../d8/d69/class_a_shooter_player_controller.html#a7ce374c5617f41574da759704a16711e" title="AShooterPlayerController\l::UpdateAchievementProgress" alt="" coords="430,5,627,47"/>
<area shape="rect" id="node5" href="../../d8/d69/class_a_shooter_player_controller.html#a33f389611dd66e0e488cc7f2e4ee153f" title="AShooterPlayerController\l::GetShooterHUD" alt="" coords="445,71,613,112"/>
<area shape="rect" id="node6" href="../../d0/da1/class_a_shooter_h_u_d.html#a37193b35511b470b4ce40d41d18a0b39" title="AShooterHUD::ShowDeathMessage" alt="" coords="413,137,644,163"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af082f201c7dce528e310c734010d09d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterPlayerState::UpdateTeamColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the mesh colors based on the current teamnum variable </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae5f29061773994ca5a10556d8e3a9c90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8 AShooterPlayerState::bQuitter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>whether the user quit the match </p>

</div>
</div>
<a class="anchor" id="a11960b6d47c0c287da037a753a08f34b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 AShooterPlayerState::NumBulletsFired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of bullets fired this match </p>

</div>
</div>
<a class="anchor" id="ab1606c3e2d942ee86de20243025975e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 AShooterPlayerState::NumDeaths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of deaths </p>

</div>
</div>
<a class="anchor" id="a8037004ce1cd399bc151def58b55070a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 AShooterPlayerState::NumKills</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of kills </p>

</div>
</div>
<a class="anchor" id="adcec169c28de49c0e555db8a4444acff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 AShooterPlayerState::NumRocketsFired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of rockets fired this match </p>

</div>
</div>
<a class="anchor" id="ab2872a5b2c4f90af1705d8989f5aa278"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 AShooterPlayerState::TeamNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>team number </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Online/<a class="el" href="../../d5/d77/_shooter_player_state_8h_source.html">ShooterPlayerState.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/Online/<a class="el" href="../../de/dba/_shooter_player_state_8cpp.html">ShooterPlayerState.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
