<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Member List</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AShooterBot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d8e/class_a_shooter_bot.html">AShooterBot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#aa16e4d6a8a0ead87cdda99b603a12b12">BaseLookUpRate</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#af9ef401b38897d81617ca15af7b8e0bc">BaseTurnRate</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#ad6fa4b99313761403ad85accbe15ec37">bIsDying</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a24e949e86b2eac0ad6aaf602e5746522">bIsTargeting</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a8d212426bc5581178d25da5b86f70723">bWantsToFire</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a9dd22d82b7eee1e8b71c0df724b9511c">bWantsToRun</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a86249b9ec761ade4b69eea648c6e1502">bWantsToRunToggled</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#afb7a09a1734417cf3852bf7d66933139">CanDie</a>(float KillingDamage, FDamageEvent const &amp;DamageEvent, AController *Killer, AActor *DamageCauser) const </td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a694a9c9c6ad4fd2a8dcfdc274174c1a6">CurrentWeapon</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a1ba6dfc89333507a593533b7a2d477da">DeathAnim</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a6cab833547666cbed12b1afed5d0eb61">DeathSound</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a1dee42f4d7059afbd9da5f334ca8179f">DefaultInventoryClasses</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a9c1c1d9b4c4d7fe46c374afc14964714">DestroyInventory</a>()</td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a00731cdf43493e3b379a426963b08e4c">Die</a>(float KillingDamage, struct FDamageEvent const &amp;DamageEvent, class AController *Killer, class AActor *DamageCauser)</td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#abaad6dfe3eab053cf2b83efbd1117c08">FellOutOfWorld</a>(const class UDamageType &amp;dmgType) override</td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a3071ea51fae2a5be28831af2aaaa19f6">GetMesh1P</a>() const </td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a5a617c734ae1b12af6b6df587a056cc2">Health</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a70a2ea5cca28f87efe46bc3b30e3ddc8">Inventory</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#ab4c2532c6ea1d08d0eb910bb3163841b">KilledBy</a>(class APawn *EventInstigator)</td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a87b453c4d6e1784a6fbeff444af3e801">LastTakeHitInfo</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#ad449db05408c67df1ba8cd8f9901d7dc">LastTakeHitTimeTimeout</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a5644c9ee340241bb29d6b1ac7d23e699">LowHealthPercentage</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#abf4e13cdc13117d56ab1e5a9a9f1b160">LowHealthSound</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a496f82b1291f3deb5bbbb256d7f53a06">LowHealthWarningPlayer</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a1f950076a08ea78680d2ecbbbd30d294">MeshMIDs</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a51bbcc1822432da23c16b1a4fa77c99e">OnDeath</a>(float KillingDamage, struct FDamageEvent const &amp;DamageEvent, class APawn *InstigatingPawn, class AActor *DamageCauser)</td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a802999f26b11984afaa8643e0a78b5cd">OnRep_CurrentWeapon</a>(class AShooterWeapon *LastWeapon)</td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#adbddf4fc54ea7730f3c04f3db1fd9e28">OnRep_LastTakeHitInfo</a>()</td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#addcd176c993434dacfbc34eb32025a92">PlayHit</a>(float DamageTaken, struct FDamageEvent const &amp;DamageEvent, class APawn *PawnInstigator, class AActor *DamageCauser)</td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#ad512233e2d1271ac82107f677657f00d">PreReplication</a>(IRepChangedPropertyTracker &amp;ChangedPropertyTracker) override</td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a1718916b48b8458d0a0bd08a91004a8e">ReplicateHit</a>(float Damage, struct FDamageEvent const &amp;DamageEvent, class APawn *InstigatingPawn, class AActor *DamageCauser, bool bKilled)</td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a9e1a326d911fee6ae8dd282b6ba670ee">RespawnFX</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a0d62915fbaae6d62da2ab1bf7cfabefa">RespawnSound</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a3d06be44d9683dcdb8ad70437adc1dfa">RunLoopAC</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a7a7c922c3377087792e661ab25b0c8e7">RunLoopSound</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a9603f8845fbc24b5796f3363b39e129c">RunningSpeedModifier</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a508c88dcd68a1803a79407e8b05b76d8">RunStopSound</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#ad60c90b9906491042a89c4a536ace708">ServerEquipWeapon</a>(class AShooterWeapon *NewWeapon)</td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a191cb429fd23fd087e2aa7e9601bb97c">ServerSetRunning</a>(bool bNewRunning, bool bToggle)</td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a798b9023870780c839841af521208fd4">ServerSetTargeting</a>(bool bNewTargeting)</td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a559812503c1153388f12b827e51d197b">SetCurrentWeapon</a>(class AShooterWeapon *NewWeapon, class AShooterWeapon *LastWeapon=NULL)</td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#aadb454a5489289e7b99d52b1089db9db">SetRagdollPhysics</a>()</td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a5f293772061951379a88d03030c5b85d">SpawnDefaultInventory</a>()</td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a1c62d75b99ed8bc0c89b81641e3f55f1">Suicide</a>()</td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#af4db529eaad0abc05e166fb55ab0dd4e">TakeDamage</a>(float Damage, struct FDamageEvent const &amp;DamageEvent, class AController *EventInstigator, class AActor *DamageCauser) override</td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#ac0a12b51744fd59a13739353631cb662">TargetingSound</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#ac5a4a95876125288d5fe85005d05d6d7">TargetingSpeedModifier</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#aca6f2093f828c352a89609f227b073c1">TornOff</a>()</td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#acf77defab60591dd4bc7c3cddd14865a">UpdatePawnMeshes</a>()</td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#acca557263fcf57ecd52ebbc0e6c5b1ee">UpdateRunSounds</a>(bool bNewRunning)</td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a5fed34d5d5357cd6b89ec5cf22e5755d">UpdateTeamColors</a>(UMaterialInstanceDynamic *UseMID)</td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html#a3ed6ee68f3d319a88f33877c0e75b976">WeaponAttachPoint</a></td><td class="entry"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
