<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Online/ShooterPlayerState.h File Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_bb55e771f125c4b9af4246f1f66e98d4.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_b7e9e096e1ee11203ef906bfee89e65b.html">Online</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ShooterPlayerState.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ShooterPlayerState.generated.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ShooterPlayerState.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d9a/_shooter_player_state_8h__incl.png" border="0" usemap="#_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_public_2_online_2_shooter_player_state_8h" alt=""/></div>
<map name="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_public_2_online_2_shooter_player_state_8h" id="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_public_2_online_2_shooter_player_state_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dd0/_shooter_player_state_8h__dep__incl.png" border="0" usemap="#_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_public_2_online_2_shooter_player_state_8hdep" alt=""/></div>
<map name="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_public_2_online_2_shooter_player_state_8hdep" id="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_public_2_online_2_shooter_player_state_8hdep">
<area shape="rect" id="node2" href="../../d5/d2a/_b_t_decorator___has_lo_s_to_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Bots/BTDecorator_HasLoSTo.cpp" alt="" coords="5,117,269,173"/>
<area shape="rect" id="node3" href="../../da/dcd/_shooter_a_i_controller_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Bots/ShooterAIController.cpp" alt="" coords="293,117,531,173"/>
<area shape="rect" id="node4" href="../../d1/d19/_shooter_game___free_for_all_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Online/ShooterGame\l_FreeForAll.cpp" alt="" coords="555,109,789,180"/>
<area shape="rect" id="node5" href="../../d4/dac/_shooter_game___team_death_match_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Online/ShooterGame\l_TeamDeathMatch.cpp" alt="" coords="813,109,1048,180"/>
<area shape="rect" id="node6" href="../../d7/dc4/_shooter_game_mode_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Online/ShooterGameMode.cpp" alt="" coords="1073,117,1319,173"/>
<area shape="rect" id="node7" href="../../dc/d91/_shooter_game_state_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Online/ShooterGameState.cpp" alt="" coords="1343,117,1590,173"/>
<area shape="rect" id="node8" href="../../de/dba/_shooter_player_state_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Online/ShooterPlayerState.cpp" alt="" coords="1615,117,1863,173"/>
<area shape="rect" id="node9" href="../../d6/deb/_shooter_character_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Player/ShooterCharacter.cpp" alt="" coords="1887,117,2123,173"/>
<area shape="rect" id="node10" href="../../dd/dce/_shooter_cheat_manager_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Player/ShooterCheatManager.cpp" alt="" coords="2148,117,2412,173"/>
<area shape="rect" id="node11" href="../../d3/d8a/_shooter_player_controller_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Player/ShooterPlayerController.cpp" alt="" coords="2436,117,2708,173"/>
<area shape="rect" id="node12" href="../../d4/d66/_shooter_game_delegates_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/ShooterGameDelegates.cpp" alt="" coords="2732,117,2967,173"/>
<area shape="rect" id="node13" href="../../d0/d6b/_shooter_game_instance_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/ShooterGameInstance.cpp" alt="" coords="2991,117,3225,173"/>
<area shape="rect" id="node14" href="../../dd/daf/_shooter_h_u_d_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/ShooterHUD.cpp" alt="" coords="3249,117,3484,173"/>
<area shape="rect" id="node15" href="../../df/d50/_s_shooter_scoreboard_widget_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Widgets/SShooterScoreboard\lWidget.cpp" alt="" coords="3509,109,3766,180"/>
<area shape="rect" id="node16" href="../../dc/d52/_shooter_weapon_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Weapons/ShooterWeapon.cpp" alt="" coords="3790,117,4037,173"/>
</map>
</div>
</div>
<p><a href="../../d5/d77/_shooter_player_state_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/class_a_shooter_player_state.html">AShooterPlayerState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
