<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/ShooterMainMenu.cpp File Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li><li class="navelem"><a class="el" href="../../dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ShooterMainMenu.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d6/de2/_shooter_game_8h_source.html">ShooterGame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d60/_shooter_main_menu_8h_source.html">ShooterMainMenu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d97/_shooter_game_loading_screen_8h_source.html">ShooterGameLoadingScreen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/df2/_shooter_style_8h_source.html">ShooterStyle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d81/_shooter_menu_sounds_widget_style_8h_source.html">ShooterMenuSoundsWidgetStyle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d7c/_shooter_game_instance_8h_source.html">ShooterGameInstance.h</a>&quot;</code><br />
<code>#include &quot;SlateBasics.h&quot;</code><br />
<code>#include &quot;SlateExtras.h&quot;</code><br />
<code>#include &quot;GenericPlatformChunkInstall.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d5c/_shooter_online_game_settings_8h_source.html">Online/ShooterOnlineGameSettings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d24/_s_shooter_confirmation_dialog_8h_source.html">SShooterConfirmationDialog.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d70/_shooter_menu_item_widget_style_8h_source.html">ShooterMenuItemWidgetStyle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d55/_shooter_game_user_settings_8h_source.html">ShooterGameUserSettings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d95/_shooter_game_viewport_client_8h_source.html">ShooterGameViewportClient.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d22/_shooter_persistent_user_8h_source.html">ShooterPersistentUser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d18/_shooter_local_player_8h_source.html">Player/ShooterLocalPlayer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ShooterMainMenu.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dc5/_shooter_main_menu_8cpp__incl.png" border="0" usemap="#_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_shooter_main_menu_8cpp" alt=""/></div>
<map name="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_shooter_main_menu_8cpp" id="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_shooter_main_menu_8cpp">
<area shape="rect" id="node2" href="../../d6/de2/_shooter_game_8h.html" title="ShooterGame.h" alt="" coords="2110,363,2223,389"/>
<area shape="rect" id="node20" href="../../d9/d60/_shooter_main_menu_8h.html" title="ShooterMainMenu.h" alt="" coords="1264,117,1403,143"/>
<area shape="rect" id="node27" href="../../db/d7c/_shooter_game_instance_8h.html" title="ShooterGameInstance.h" alt="" coords="660,288,823,315"/>
<area shape="rect" id="node32" href="../../da/d97/_shooter_game_loading_screen_8h.html" title="ShooterGameLoadingScreen.h" alt="" coords="1949,117,2147,143"/>
<area shape="rect" id="node34" href="../../d7/df2/_shooter_style_8h.html" title="ShooterStyle.h" alt="" coords="94,363,202,389"/>
<area shape="rect" id="node35" href="../../df/d81/_shooter_menu_sounds_widget_style_8h.html" title="ShooterMenuSoundsWidgetStyle.h" alt="" coords="2223,117,2449,143"/>
<area shape="rect" id="node39" href="../../d0/d5c/_shooter_online_game_settings_8h.html" title="Online/ShooterOnlineGame\lSettings.h" alt="" coords="2695,109,2875,151"/>
<area shape="rect" id="node40" href="../../d6/d24/_s_shooter_confirmation_dialog_8h.html" title="SShooterConfirmationDialog.h" alt="" coords="2081,288,2276,315"/>
<area shape="rect" id="node41" href="../../d3/d70/_shooter_menu_item_widget_style_8h.html" title="ShooterMenuItemWidgetStyle.h" alt="" coords="2899,117,3106,143"/>
<area shape="rect" id="node43" href="../../d6/d55/_shooter_game_user_settings_8h.html" title="ShooterGameUserSettings.h" alt="" coords="3182,117,3370,143"/>
<area shape="rect" id="node45" href="../../db/d95/_shooter_game_viewport_client_8h.html" title="ShooterGameViewportClient.h" alt="" coords="3394,117,3590,143"/>
<area shape="rect" id="node47" href="../../da/d22/_shooter_persistent_user_8h.html" title="ShooterPersistentUser.h" alt="" coords="3773,206,3937,233"/>
<area shape="rect" id="node49" href="../../d4/d18/_shooter_local_player_8h.html" title="Player/ShooterLocalPlayer.h" alt="" coords="3761,117,3948,143"/>
<area shape="rect" id="node9" href="../../d5/d93/_shooter_game_mode_8h.html" title="ShooterGameMode.h" alt="" coords="2094,437,2239,464"/>
<area shape="rect" id="node12" href="../../db/db8/_shooter_game_state_8h.html" title="ShooterGameState.h" alt="" coords="2264,437,2408,464"/>
<area shape="rect" id="node14" href="../../d6/dbe/_shooter_character_8h.html" title="ShooterCharacter.h" alt="" coords="2433,437,2567,464"/>
<area shape="rect" id="node17" href="../../de/dc0/_shooter_character_movement_8h.html" title="ShooterCharacterMovement.h" alt="" coords="2591,437,2785,464"/>
<area shape="rect" id="node18" href="../../d4/dc3/_shooter_player_controller_8h.html" title="ShooterPlayerController.h" alt="" coords="2809,437,2980,464"/>
<area shape="rect" id="node15" href="../../d6/d30/_shooter_types_8h.html" title="ShooterTypes.h" alt="" coords="3145,512,3258,539"/>
<area shape="rect" id="node21" href="../../d6/db7/_shooter_menu_item_8h.html" title="Widgets/ShooterMenuItem.h" alt="" coords="1103,363,1289,389"/>
<area shape="rect" id="node22" href="../../de/df5/_s_shooter_menu_widget_8h.html" title="Widgets/SShooterMenuWidget.h" alt="" coords="1205,288,1417,315"/>
<area shape="rect" id="node23" href="../../de/d97/_s_shooter_server_list_8h.html" title="Widgets/SShooterServerList.h" alt="" coords="1303,206,1499,233"/>
<area shape="rect" id="node24" href="../../d1/d6a/_s_shooter_demo_list_8h.html" title="Widgets/SShooterDemoList.h" alt="" coords="1524,206,1719,233"/>
<area shape="rect" id="node25" href="../../d0/dfd/_s_shooter_leaderboard_8h.html" title="Widgets/SShooterLeaderboard.h" alt="" coords="1644,288,1855,315"/>
<area shape="rect" id="node26" href="../../d4/d40/_s_shooter_split_screen_lobby_widget_8h.html" title="Widgets/SShooterSplitScreen\lLobbyWidget.h" alt="" coords="836,199,1031,240"/>
<area shape="rect" id="node31" href="../../d0/d59/_shooter_options_8h.html" title="ShooterOptions.h" alt="" coords="1055,206,1177,233"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0de3ae51f3a629a8e5d113f1b9390da7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcf/_shooter_main_menu_8cpp.html#a0de3ae51f3a629a8e5d113f1b9390da7">LOCTEXT_NAMESPACE</a>&#160;&#160;&#160;&quot;ShooterGame.HUD.Menu&quot;</td></tr>
<tr class="separator:a0de3ae51f3a629a8e5d113f1b9390da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34426752f04a34df36a05ec98da90b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcf/_shooter_main_menu_8cpp.html#a34426752f04a34df36a05ec98da90b58">MAX_BOT_COUNT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a34426752f04a34df36a05ec98da90b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639182ccfa6f7335f442d1c53b6fe17e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcf/_shooter_main_menu_8cpp.html#a639182ccfa6f7335f442d1c53b6fe17e">QUICKMATCH_SUPPORTED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a639182ccfa6f7335f442d1c53b6fe17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0de3ae51f3a629a8e5d113f1b9390da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCTEXT_NAMESPACE&#160;&#160;&#160;&quot;ShooterGame.HUD.Menu&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34426752f04a34df36a05ec98da90b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BOT_COUNT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a639182ccfa6f7335f442d1c53b6fe17e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUICKMATCH_SUPPORTED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
