<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/Online/ShooterGame_TeamDeathMatch.cpp File Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_041e53188c232d33a0f64b7f4ee7488f.html">Online</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterGame_TeamDeathMatch.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d6/de2/_shooter_game_8h_source.html">ShooterGame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d94/_shooter_team_start_8h_source.html">ShooterTeamStart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/deb/_shooter_game___team_death_match_8h_source.html">Online/ShooterGame_TeamDeathMatch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d77/_shooter_player_state_8h_source.html">Online/ShooterPlayerState.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/dcc/_shooter_a_i_controller_8h_source.html">Bots/ShooterAIController.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ShooterGame_TeamDeathMatch.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d1a/_shooter_game___team_death_match_8cpp__incl.png" border="0" usemap="#_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_online_2_shooter_game___team_death_match_8cpp" alt=""/></div>
<map name="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_online_2_shooter_game___team_death_match_8cpp" id="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_online_2_shooter_game___team_death_match_8cpp">
<area shape="rect" id="node2" href="../../d6/de2/_shooter_game_8h.html" title="ShooterGame.h" alt="" coords="855,131,968,158"/>
<area shape="rect" id="node24" href="../../d1/d94/_shooter_team_start_8h.html" title="ShooterTeamStart.h" alt="" coords="2014,131,2153,158"/>
<area shape="rect" id="node26" href="../../d7/deb/_shooter_game___team_death_match_8h.html" title="Online/ShooterGame\l_TeamDeathMatch.h" alt="" coords="2227,124,2369,165"/>
<area shape="rect" id="node28" href="../../d5/d77/_shooter_player_state_8h.html" title="Online/ShooterPlayerState.h" alt="" coords="2419,131,2606,158"/>
<area shape="rect" id="node30" href="../../d1/dcc/_shooter_a_i_controller_8h.html" title="Bots/ShooterAIController.h" alt="" coords="2657,131,2833,158"/>
<area shape="rect" id="node9" href="../../d5/d93/_shooter_game_mode_8h.html" title="ShooterGameMode.h" alt="" coords="839,213,984,240"/>
<area shape="rect" id="node12" href="../../db/db8/_shooter_game_state_8h.html" title="ShooterGameState.h" alt="" coords="1009,213,1153,240"/>
<area shape="rect" id="node14" href="../../d6/dbe/_shooter_character_8h.html" title="ShooterCharacter.h" alt="" coords="1177,213,1312,240"/>
<area shape="rect" id="node18" href="../../de/dc0/_shooter_character_movement_8h.html" title="ShooterCharacterMovement.h" alt="" coords="1336,213,1529,240"/>
<area shape="rect" id="node20" href="../../d4/dc3/_shooter_player_controller_8h.html" title="ShooterPlayerController.h" alt="" coords="1554,213,1725,240"/>
<area shape="rect" id="node15" href="../../d6/d30/_shooter_types_8h.html" title="ShooterTypes.h" alt="" coords="1099,288,1212,315"/>
</map>
</div>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
