<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/ShooterGameInstance.cpp File Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ShooterGameInstance.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d6/de2/_shooter_game_8h_source.html">ShooterGame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d7c/_shooter_game_instance_8h_source.html">ShooterGameInstance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d60/_shooter_main_menu_8h_source.html">ShooterMainMenu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/dae/_shooter_welcome_menu_8h_source.html">ShooterWelcomeMenu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d95/_shooter_message_menu_8h_source.html">ShooterMessageMenu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d97/_shooter_game_loading_screen_8h_source.html">ShooterGameLoadingScreen.h</a>&quot;</code><br />
<code>#include &quot;OnlineKeyValuePair.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/df2/_shooter_style_8h_source.html">ShooterStyle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d70/_shooter_menu_item_widget_style_8h_source.html">ShooterMenuItemWidgetStyle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d95/_shooter_game_viewport_client_8h_source.html">ShooterGameViewportClient.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d15/_shooter_player_controller___menu_8h_source.html">Player/ShooterPlayerController_Menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d77/_shooter_player_state_8h_source.html">Online/ShooterPlayerState.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/de1/_shooter_game_session_8h_source.html">Online/ShooterGameSession.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ShooterGameInstance.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/da6/_shooter_game_instance_8cpp__incl.png" border="0" usemap="#_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_shooter_game_instance_8cpp" alt=""/></div>
<map name="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_shooter_game_instance_8cpp" id="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_shooter_game_instance_8cpp">
<area shape="rect" id="node2" href="../../d6/de2/_shooter_game_8h.html" title="ShooterGame.h" alt="" coords="1080,363,1193,389"/>
<area shape="rect" id="node21" href="../../db/d7c/_shooter_game_instance_8h.html" title="ShooterGameInstance.h" alt="" coords="879,288,1042,315"/>
<area shape="rect" id="node25" href="../../d9/d60/_shooter_main_menu_8h.html" title="ShooterMainMenu.h" alt="" coords="1854,117,1993,143"/>
<area shape="rect" id="node34" href="../../d7/dae/_shooter_welcome_menu_8h.html" title="ShooterWelcomeMenu.h" alt="" coords="2069,363,2234,389"/>
<area shape="rect" id="node35" href="../../d4/d95/_shooter_message_menu_8h.html" title="ShooterMessageMenu.h" alt="" coords="2359,363,2522,389"/>
<area shape="rect" id="node36" href="../../da/d97/_shooter_game_loading_screen_8h.html" title="ShooterGameLoadingScreen.h" alt="" coords="3244,117,3443,143"/>
<area shape="rect" id="node39" href="../../d7/df2/_shooter_style_8h.html" title="ShooterStyle.h" alt="" coords="2597,363,2705,389"/>
<area shape="rect" id="node40" href="../../d3/d70/_shooter_menu_item_widget_style_8h.html" title="ShooterMenuItemWidgetStyle.h" alt="" coords="3641,117,3848,143"/>
<area shape="rect" id="node43" href="../../db/d95/_shooter_game_viewport_client_8h.html" title="ShooterGameViewportClient.h" alt="" coords="3024,117,3220,143"/>
<area shape="rect" id="node45" href="../../dd/d15/_shooter_player_controller___menu_8h.html" title="Player/ShooterPlayerController\l_Menu.h" alt="" coords="2799,109,2999,151"/>
<area shape="rect" id="node47" href="../../d5/d77/_shooter_player_state_8h.html" title="Online/ShooterPlayerState.h" alt="" coords="3946,117,4133,143"/>
<area shape="rect" id="node49" href="../../dd/de1/_shooter_game_session_8h.html" title="Online/ShooterGameSession.h" alt="" coords="2785,288,2987,315"/>
<area shape="rect" id="node9" href="../../d5/d93/_shooter_game_mode_8h.html" title="ShooterGameMode.h" alt="" coords="221,437,367,464"/>
<area shape="rect" id="node12" href="../../db/db8/_shooter_game_state_8h.html" title="ShooterGameState.h" alt="" coords="422,437,566,464"/>
<area shape="rect" id="node14" href="../../d6/dbe/_shooter_character_8h.html" title="ShooterCharacter.h" alt="" coords="591,437,725,464"/>
<area shape="rect" id="node17" href="../../de/dc0/_shooter_character_movement_8h.html" title="ShooterCharacterMovement.h" alt="" coords="1427,437,1620,464"/>
<area shape="rect" id="node18" href="../../d4/dc3/_shooter_player_controller_8h.html" title="ShooterPlayerController.h" alt="" coords="1231,437,1402,464"/>
<area shape="rect" id="node15" href="../../d6/d30/_shooter_types_8h.html" title="ShooterTypes.h" alt="" coords="3088,512,3201,539"/>
<area shape="rect" id="node26" href="../../d6/db7/_shooter_menu_item_8h.html" title="Widgets/ShooterMenuItem.h" alt="" coords="1807,363,1994,389"/>
<area shape="rect" id="node27" href="../../de/df5/_s_shooter_menu_widget_8h.html" title="Widgets/SShooterMenuWidget.h" alt="" coords="1757,288,1969,315"/>
<area shape="rect" id="node28" href="../../de/d97/_s_shooter_server_list_8h.html" title="Widgets/SShooterServerList.h" alt="" coords="1539,206,1735,233"/>
<area shape="rect" id="node29" href="../../d1/d6a/_s_shooter_demo_list_8h.html" title="Widgets/SShooterDemoList.h" alt="" coords="1759,206,1954,233"/>
<area shape="rect" id="node30" href="../../d0/dfd/_s_shooter_leaderboard_8h.html" title="Widgets/SShooterLeaderboard.h" alt="" coords="1421,288,1631,315"/>
<area shape="rect" id="node32" href="../../d4/d40/_s_shooter_split_screen_lobby_widget_8h.html" title="Widgets/SShooterSplitScreen\lLobbyWidget.h" alt="" coords="1269,199,1463,240"/>
<area shape="rect" id="node33" href="../../d0/d59/_shooter_options_8h.html" title="ShooterOptions.h" alt="" coords="2081,206,2203,233"/>
<area shape="rect" id="node31" href="../../d2/d8b/_shooter_leaderboards_8h.html" title="ShooterLeaderboards.h" alt="" coords="2729,363,2885,389"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/da9/namespace_shooter_game_instance_state"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da9/namespace_shooter_game_instance_state.html">ShooterGameInstanceState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8fc1de6512e4106464763733297bd032"><td class="memItemLeft" align="right" valign="top">const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da9/namespace_shooter_game_instance_state.html#a8fc1de6512e4106464763733297bd032">ShooterGameInstanceState::None</a> = FName(TEXT(&quot;None&quot;))</td></tr>
<tr class="separator:a8fc1de6512e4106464763733297bd032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb107ef61cb2f682e1062b64e60c854"><td class="memItemLeft" align="right" valign="top">const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da9/namespace_shooter_game_instance_state.html#adeb107ef61cb2f682e1062b64e60c854">ShooterGameInstanceState::PendingInvite</a> = FName(TEXT(&quot;PendingInvite&quot;))</td></tr>
<tr class="separator:adeb107ef61cb2f682e1062b64e60c854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee2e3d0c4ecabccd669894d6f1207aa"><td class="memItemLeft" align="right" valign="top">const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da9/namespace_shooter_game_instance_state.html#afee2e3d0c4ecabccd669894d6f1207aa">ShooterGameInstanceState::WelcomeScreen</a> = FName(TEXT(&quot;WelcomeScreen&quot;))</td></tr>
<tr class="separator:afee2e3d0c4ecabccd669894d6f1207aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7b2f4f2f83fda657017c65d39fe727"><td class="memItemLeft" align="right" valign="top">const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da9/namespace_shooter_game_instance_state.html#aca7b2f4f2f83fda657017c65d39fe727">ShooterGameInstanceState::MainMenu</a> = FName(TEXT(&quot;MainMenu&quot;))</td></tr>
<tr class="separator:aca7b2f4f2f83fda657017c65d39fe727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950048ebd5874156048f388642372c8a"><td class="memItemLeft" align="right" valign="top">const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da9/namespace_shooter_game_instance_state.html#a950048ebd5874156048f388642372c8a">ShooterGameInstanceState::MessageMenu</a> = FName(TEXT(&quot;MessageMenu&quot;))</td></tr>
<tr class="separator:a950048ebd5874156048f388642372c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bbbbbeb165f7d4e1a8b54ec40252af"><td class="memItemLeft" align="right" valign="top">const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da9/namespace_shooter_game_instance_state.html#a13bbbbbeb165f7d4e1a8b54ec40252af">ShooterGameInstanceState::Playing</a> = FName(TEXT(&quot;Playing&quot;))</td></tr>
<tr class="separator:a13bbbbbeb165f7d4e1a8b54ec40252af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
