<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: FTakeHitInfo Struct Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/d39/struct_f_take_hit_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTakeHitInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/d30/_shooter_types_8h_source.html">ShooterTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0562ea5ca79b854f7c7e0bdfd2138dce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d28/struct_f_take_hit_info.html#a0562ea5ca79b854f7c7e0bdfd2138dce">FTakeHitInfo</a> ()</td></tr>
<tr class="separator:a0562ea5ca79b854f7c7e0bdfd2138dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52fc23c1524ca086c5606052a56c97d"><td class="memItemLeft" align="right" valign="top">FDamageEvent &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d28/struct_f_take_hit_info.html#ac52fc23c1524ca086c5606052a56c97d">GetDamageEvent</a> ()</td></tr>
<tr class="separator:ac52fc23c1524ca086c5606052a56c97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bafaf6e9ad12a6c5ae3f205919b7397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d28/struct_f_take_hit_info.html#a5bafaf6e9ad12a6c5ae3f205919b7397">SetDamageEvent</a> (const FDamageEvent &amp;DamageEvent)</td></tr>
<tr class="separator:a5bafaf6e9ad12a6c5ae3f205919b7397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20eaec30878d69475555e50cd6b6c40c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d28/struct_f_take_hit_info.html#a20eaec30878d69475555e50cd6b6c40c">EnsureReplication</a> ()</td></tr>
<tr class="separator:a20eaec30878d69475555e50cd6b6c40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a443fbd530c884c30fa07790eb37d1b37"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d28/struct_f_take_hit_info.html#a443fbd530c884c30fa07790eb37d1b37">ActualDamage</a></td></tr>
<tr class="separator:a443fbd530c884c30fa07790eb37d1b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f14e46e710cae730f6e9b9198d5e89"><td class="memItemLeft" align="right" valign="top">UClass *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d28/struct_f_take_hit_info.html#a25f14e46e710cae730f6e9b9198d5e89">DamageTypeClass</a></td></tr>
<tr class="separator:a25f14e46e710cae730f6e9b9198d5e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67882804e86ab96c6c658d354f330dbb"><td class="memItemLeft" align="right" valign="top">TWeakObjectPtr&lt; class <a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d28/struct_f_take_hit_info.html#a67882804e86ab96c6c658d354f330dbb">PawnInstigator</a></td></tr>
<tr class="separator:a67882804e86ab96c6c658d354f330dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac994669bb32ebfc3d9e4265e5d7c2de8"><td class="memItemLeft" align="right" valign="top">TWeakObjectPtr&lt; class AActor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d28/struct_f_take_hit_info.html#ac994669bb32ebfc3d9e4265e5d7c2de8">DamageCauser</a></td></tr>
<tr class="separator:ac994669bb32ebfc3d9e4265e5d7c2de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7c7a28c15b1b0e4c18d0608b7984e6"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d28/struct_f_take_hit_info.html#afc7c7a28c15b1b0e4c18d0608b7984e6">DamageEventClassID</a></td></tr>
<tr class="separator:afc7c7a28c15b1b0e4c18d0608b7984e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42110951d54f8d0ae85ae3fe9700f461"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d28/struct_f_take_hit_info.html#a42110951d54f8d0ae85ae3fe9700f461">bKilled</a>:1</td></tr>
<tr class="separator:a42110951d54f8d0ae85ae3fe9700f461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>replicated information on a hit we've taken </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0562ea5ca79b854f7c7e0bdfd2138dce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FTakeHitInfo::FTakeHitInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20eaec30878d69475555e50cd6b6c40c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FTakeHitInfo::EnsureReplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac52fc23c1524ca086c5606052a56c97d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FDamageEvent&amp; FTakeHitInfo::GetDamageEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bafaf6e9ad12a6c5ae3f205919b7397"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FTakeHitInfo::SetDamageEvent </td>
          <td>(</td>
          <td class="paramtype">const FDamageEvent &amp;&#160;</td>
          <td class="paramname"><em>DamageEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a443fbd530c884c30fa07790eb37d1b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FTakeHitInfo::ActualDamage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The amount of damage actually applied </p>

</div>
</div>
<a class="anchor" id="a42110951d54f8d0ae85ae3fe9700f461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 FTakeHitInfo::bKilled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rather this was a kill </p>

</div>
</div>
<a class="anchor" id="ac994669bb32ebfc3d9e4265e5d7c2de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TWeakObjectPtr&lt;class AActor&gt; FTakeHitInfo::DamageCauser</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Who actually caused the damage </p>

</div>
</div>
<a class="anchor" id="afc7c7a28c15b1b0e4c18d0608b7984e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FTakeHitInfo::DamageEventClassID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies which DamageEvent below describes the damage received. </p>

</div>
</div>
<a class="anchor" id="a25f14e46e710cae730f6e9b9198d5e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UClass* FTakeHitInfo::DamageTypeClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The damage type we were hit with. </p>

</div>
</div>
<a class="anchor" id="a67882804e86ab96c6c658d354f330dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TWeakObjectPtr&lt;class <a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a>&gt; FTakeHitInfo::PawnInstigator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Who hit us </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/<a class="el" href="../../d6/d30/_shooter_types_8h_source.html">ShooterTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
