<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/ShooterMessageMenu.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li><li class="navelem"><a class="el" href="../../dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterMessageMenu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d95/_shooter_message_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;SlateBasics.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SlateExtras.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="../../d4/d95/_shooter_message_menu_8h.html#a3161caf3988ce009a1b4a6364783fcff">DECLARE_DELEGATE</a>(FMessageMenuButtonClicked);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../df/d71/class_f_shooter_message_menu.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d71/class_f_shooter_message_menu.html">FShooterMessageMenu</a> : <span class="keyword">public</span> TSharedFromThis&lt;FShooterMessageMenu&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/d71/class_f_shooter_message_menu.html#a07885b52c1d2826c25b13acddf6781d0">Construct</a>(TWeakObjectPtr&lt;UShooterGameInstance&gt; InGameInstance, TWeakObjectPtr&lt;ULocalPlayer&gt; InPlayerOwner, <span class="keyword">const</span> FText&amp; Message, <span class="keyword">const</span> FText&amp; OKButtonText, <span class="keyword">const</span> FText&amp; CancelButtonText,  <span class="keyword">const</span> FName&amp; InPendingNextState);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/d71/class_f_shooter_message_menu.html#aae549c89e3fb46c61a32572d1c27da1a">RemoveFromGameViewport</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/d71/class_f_shooter_message_menu.html#af7162b9f0dca842d33ae6ed4b0403a80">HandleLoginUIClosed</a>(TSharedPtr&lt;const FUniqueNetId&gt; UniqueId, <span class="keyword">const</span> <span class="keywordtype">int</span> ControllerIndex);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/d71/class_f_shooter_message_menu.html#a3e068f2b4df99feac4f2e7e7f9ac289d">HideDialogAndGotoNextState</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/d71/class_f_shooter_message_menu.html#a49c3bbd01fb123a1626f0797cd6cb705">SetOKClickedDelegate</a>(FMessageMenuButtonClicked InButtonDelegate);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/d71/class_f_shooter_message_menu.html#a84be6d86ccfecc6cdb7c5a8d5b048d4f">SetCancelClickedDelegate</a>(FMessageMenuButtonClicked InButtonDelegate);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    TWeakObjectPtr&lt;UShooterGameInstance&gt; GameInstance;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    TWeakObjectPtr&lt;ULocalPlayer&gt; PlayerOwner;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    FName PendingNextState;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    FReply OnClickedOK();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    FMessageMenuButtonClicked   OKButtonDelegate;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    FReply OnClickedCancel();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    FMessageMenuButtonClicked   CancelButtonDelegate;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="ttc" id="class_f_shooter_message_menu_html_a3e068f2b4df99feac4f2e7e7f9ac289d"><div class="ttname"><a href="../../df/d71/class_f_shooter_message_menu.html#a3e068f2b4df99feac4f2e7e7f9ac289d">FShooterMessageMenu::HideDialogAndGotoNextState</a></div><div class="ttdeci">void HideDialogAndGotoNextState()</div><div class="ttdef"><b>Definition:</b> ShooterMessageMenu.cpp:55</div></div>
<div class="ttc" id="class_f_shooter_message_menu_html_aae549c89e3fb46c61a32572d1c27da1a"><div class="ttname"><a href="../../df/d71/class_f_shooter_message_menu.html#aae549c89e3fb46c61a32572d1c27da1a">FShooterMessageMenu::RemoveFromGameViewport</a></div><div class="ttdeci">void RemoveFromGameViewport()</div><div class="ttdef"><b>Definition:</b> ShooterMessageMenu.cpp:41</div></div>
<div class="ttc" id="class_u_shooter_game_instance_html"><div class="ttname"><a href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.h:75</div></div>
<div class="ttc" id="class_f_shooter_message_menu_html"><div class="ttname"><a href="../../df/d71/class_f_shooter_message_menu.html">FShooterMessageMenu</a></div><div class="ttdef"><b>Definition:</b> ShooterMessageMenu.h:10</div></div>
<div class="ttc" id="class_f_shooter_message_menu_html_af7162b9f0dca842d33ae6ed4b0403a80"><div class="ttname"><a href="../../df/d71/class_f_shooter_message_menu.html#af7162b9f0dca842d33ae6ed4b0403a80">FShooterMessageMenu::HandleLoginUIClosed</a></div><div class="ttdeci">void HandleLoginUIClosed(TSharedPtr&lt; const FUniqueNetId &gt; UniqueId, const int ControllerIndex)</div></div>
<div class="ttc" id="class_f_shooter_message_menu_html_a07885b52c1d2826c25b13acddf6781d0"><div class="ttname"><a href="../../df/d71/class_f_shooter_message_menu.html#a07885b52c1d2826c25b13acddf6781d0">FShooterMessageMenu::Construct</a></div><div class="ttdeci">void Construct(TWeakObjectPtr&lt; UShooterGameInstance &gt; InGameInstance, TWeakObjectPtr&lt; ULocalPlayer &gt; InPlayerOwner, const FText &amp;Message, const FText &amp;OKButtonText, const FText &amp;CancelButtonText, const FName &amp;InPendingNextState)</div><div class="ttdef"><b>Definition:</b> ShooterMessageMenu.cpp:12</div></div>
<div class="ttc" id="class_f_shooter_message_menu_html_a49c3bbd01fb123a1626f0797cd6cb705"><div class="ttname"><a href="../../df/d71/class_f_shooter_message_menu.html#a49c3bbd01fb123a1626f0797cd6cb705">FShooterMessageMenu::SetOKClickedDelegate</a></div><div class="ttdeci">void SetOKClickedDelegate(FMessageMenuButtonClicked InButtonDelegate)</div><div class="ttdef"><b>Definition:</b> ShooterMessageMenu.cpp:79</div></div>
<div class="ttc" id="_shooter_message_menu_8h_html_a3161caf3988ce009a1b4a6364783fcff"><div class="ttname"><a href="../../d4/d95/_shooter_message_menu_8h.html#a3161caf3988ce009a1b4a6364783fcff">DECLARE_DELEGATE</a></div><div class="ttdeci">DECLARE_DELEGATE(FMessageMenuButtonClicked)</div></div>
<div class="ttc" id="class_f_shooter_message_menu_html_a84be6d86ccfecc6cdb7c5a8d5b048d4f"><div class="ttname"><a href="../../df/d71/class_f_shooter_message_menu.html#a84be6d86ccfecc6cdb7c5a8d5b048d4f">FShooterMessageMenu::SetCancelClickedDelegate</a></div><div class="ttdeci">void SetCancelClickedDelegate(FMessageMenuButtonClicked InButtonDelegate)</div><div class="ttdef"><b>Definition:</b> ShooterMessageMenu.cpp:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
