<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: SShooterServerList Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d3/d0c/class_s_shooter_server_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SShooterServerList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d97/_s_shooter_server_list_8h_source.html">SShooterServerList.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SShooterServerList:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d57/class_s_shooter_server_list__inherit__graph.png" border="0" usemap="#_s_shooter_server_list_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_shooter_server_list_inherit__map" id="_s_shooter_server_list_inherit__map">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html" title="SShooterMenuWidget" alt="" coords="5,80,155,107"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SShooterServerList:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d44/class_s_shooter_server_list__coll__graph.png" border="0" usemap="#_s_shooter_server_list_coll__map" alt="Collaboration graph"/></div>
<map name="_s_shooter_server_list_coll__map" id="_s_shooter_server_list_coll__map">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html" title="SShooterMenuWidget" alt="" coords="5,80,155,107"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6057020a57bdd3fd215f7e3cf808916b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#a6057020a57bdd3fd215f7e3cf808916b">SLATE_BEGIN_ARGS</a> (<a class="el" href="../../d6/d05/class_s_shooter_server_list.html">SShooterServerList</a>)</td></tr>
<tr class="separator:a6057020a57bdd3fd215f7e3cf808916b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701c57a533974d1c1cc94f525bd8b078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#a701c57a533974d1c1cc94f525bd8b078">Construct</a> (const FArguments &amp;InArgs)</td></tr>
<tr class="separator:a701c57a533974d1c1cc94f525bd8b078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a12ec681eda20ee47d26e1d864b560"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#a13a12ec681eda20ee47d26e1d864b560">SupportsKeyboardFocus</a> () const  override</td></tr>
<tr class="separator:a13a12ec681eda20ee47d26e1d864b560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fcc025d5ad1eac440cb83e7cc5128a"><td class="memItemLeft" align="right" valign="top">virtual FReply&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#a12fcc025d5ad1eac440cb83e7cc5128a">OnFocusReceived</a> (const FGeometry &amp;MyGeometry, const FFocusEvent &amp;InFocusEvent) override</td></tr>
<tr class="separator:a12fcc025d5ad1eac440cb83e7cc5128a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9b68f9097c43a100d1ea48c151429d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#a3f9b68f9097c43a100d1ea48c151429d">OnFocusLost</a> (const FFocusEvent &amp;InFocusEvent) override</td></tr>
<tr class="separator:a3f9b68f9097c43a100d1ea48c151429d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695c02db63dc13be5ee83da860cc5f9d"><td class="memItemLeft" align="right" valign="top">virtual FReply&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#a695c02db63dc13be5ee83da860cc5f9d">OnKeyDown</a> (const FGeometry &amp;MyGeometry, const FKeyEvent &amp;InKeyEvent) override</td></tr>
<tr class="separator:a695c02db63dc13be5ee83da860cc5f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffe943200d890df82d6d5bf372eaac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#acffe943200d890df82d6d5bf372eaac0">OnListItemDoubleClicked</a> (TSharedPtr&lt; <a class="el" href="../../df/d9b/struct_f_server_entry.html">FServerEntry</a> &gt; InItem)</td></tr>
<tr class="separator:acffe943200d890df82d6d5bf372eaac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edf362f470400532e9329444e5d4192"><td class="memItemLeft" align="right" valign="top">TSharedRef&lt; ITableRow &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#a1edf362f470400532e9329444e5d4192">MakeListViewWidget</a> (TSharedPtr&lt; <a class="el" href="../../df/d9b/struct_f_server_entry.html">FServerEntry</a> &gt; Item, const TSharedRef&lt; STableViewBase &gt; &amp;OwnerTable)</td></tr>
<tr class="separator:a1edf362f470400532e9329444e5d4192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfe66a09140920a9f24a083d39058aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#a5bfe66a09140920a9f24a083d39058aa">EntrySelectionChanged</a> (TSharedPtr&lt; <a class="el" href="../../df/d9b/struct_f_server_entry.html">FServerEntry</a> &gt; InItem, ESelectInfo::Type SelectInfo)</td></tr>
<tr class="separator:a5bfe66a09140920a9f24a083d39058aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb562fb78221376227ad64e2c4759ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#a0bb562fb78221376227ad64e2c4759ba">GetGameSession</a> () const </td></tr>
<tr class="separator:a0bb562fb78221376227ad64e2c4759ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa620d29bcad8586d7a945059fca3e88f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#aa620d29bcad8586d7a945059fca3e88f">UpdateSearchStatus</a> ()</td></tr>
<tr class="separator:aa620d29bcad8586d7a945059fca3e88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ae3a2a9cb6462a9bcb3c665129470a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#ae4ae3a2a9cb6462a9bcb3c665129470a">BeginServerSearch</a> (bool bLANMatch, const FString &amp;InMapFilterName)</td></tr>
<tr class="separator:ae4ae3a2a9cb6462a9bcb3c665129470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831d33d552cff3b8958aa2cef287f364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#a831d33d552cff3b8958aa2cef287f364">OnServerSearchFinished</a> ()</td></tr>
<tr class="separator:a831d33d552cff3b8958aa2cef287f364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d48ec36ca5e8f871b7c55efab4a9022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#a7d48ec36ca5e8f871b7c55efab4a9022">UpdateServerList</a> ()</td></tr>
<tr class="separator:a7d48ec36ca5e8f871b7c55efab4a9022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9956d80660a731bc445d829e2067b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#add9956d80660a731bc445d829e2067b9">ConnectToServer</a> ()</td></tr>
<tr class="separator:add9956d80660a731bc445d829e2067b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a67494161151a87c5681298e7f74425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#a1a67494161151a87c5681298e7f74425">MoveSelection</a> (int32 MoveBy)</td></tr>
<tr class="separator:a1a67494161151a87c5681298e7f74425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e6e97ce82398316475177d5e83ad1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#af3e6e97ce82398316475177d5e83ad1d">Tick</a> (const FGeometry &amp;AllottedGeometry, const double InCurrentTime, const float InDeltaTime)</td></tr>
<tr class="separator:af3e6e97ce82398316475177d5e83ad1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_shooter_menu_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_shooter_menu_widget')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a></td></tr>
<tr class="memitem:a77a558fa7a6a32b6d726fafee26a9587 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587">SLATE_BEGIN_ARGS</a> (<a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a>)</td></tr>
<tr class="separator:a77a558fa7a6a32b6d726fafee26a9587 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804c7967a3b31d8c8e0bf91819f6d4c8 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a804c7967a3b31d8c8e0bf91819f6d4c8">DECLARE_DELEGATE</a> (FOnMenuHidden)</td></tr>
<tr class="separator:a804c7967a3b31d8c8e0bf91819f6d4c8 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed5e8c407064cee84076dcee85c9aeb inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aeed5e8c407064cee84076dcee85c9aeb">DECLARE_DELEGATE</a> (FOnToggleMenu)</td></tr>
<tr class="separator:aeed5e8c407064cee84076dcee85c9aeb inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb09a727baa4db9369af7add1cbf17f inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a6eb09a727baa4db9369af7add1cbf17f">DECLARE_DELEGATE_OneParam</a> (FOnMenuGoBack, <a class="el" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a>)</td></tr>
<tr class="separator:a6eb09a727baa4db9369af7add1cbf17f inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5fee6857e811a5ab299a43a64b53fa inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#acb5fee6857e811a5ab299a43a64b53fa">Construct</a> (const FArguments &amp;InArgs)</td></tr>
<tr class="separator:acb5fee6857e811a5ab299a43a64b53fa inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca3123a7113a1b330366e876ab998c8 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">virtual FReply&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#adca3123a7113a1b330366e876ab998c8">OnMouseButtonDown</a> (const FGeometry &amp;MyGeometry, const FPointerEvent &amp;MouseEvent) override</td></tr>
<tr class="separator:adca3123a7113a1b330366e876ab998c8 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06025b8f9c90ff33a65a49c1ab0d8241 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a06025b8f9c90ff33a65a49c1ab0d8241">SetupAnimations</a> ()</td></tr>
<tr class="separator:a06025b8f9c90ff33a65a49c1ab0d8241 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c0a3753404089055fa6b657d73e592 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a19c0a3753404089055fa6b657d73e592">BuildLeftPanel</a> (bool bGoingBack)</td></tr>
<tr class="separator:a19c0a3753404089055fa6b657d73e592 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60880bf14e75b56eb3a70b5d0301a18 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#ab60880bf14e75b56eb3a70b5d0301a18">BuildRightPanel</a> ()</td></tr>
<tr class="separator:ab60880bf14e75b56eb3a70b5d0301a18 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee15724923d7dbd560ea7fdc34250f1c inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aee15724923d7dbd560ea7fdc34250f1c">EnterSubMenu</a> ()</td></tr>
<tr class="separator:aee15724923d7dbd560ea7fdc34250f1c inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac046c659a3f977fdd2c63ac33e03dad3 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#ac046c659a3f977fdd2c63ac33e03dad3">MenuGoBack</a> (bool bSilent=false)</td></tr>
<tr class="separator:ac046c659a3f977fdd2c63ac33e03dad3 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aa4ae93d1093d0dc10f566d906b6f8 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#ac8aa4ae93d1093d0dc10f566d906b6f8">ConfirmMenuItem</a> ()</td></tr>
<tr class="separator:ac8aa4ae93d1093d0dc10f566d906b6f8 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd81a8160677c526343ee042387ab94d inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#abd81a8160677c526343ee042387ab94d">ControllerFacebuttonLeftPressed</a> ()</td></tr>
<tr class="separator:abd81a8160677c526343ee042387ab94d inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b06fadf39735fc1005bd2d4d81636e4 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a6b06fadf39735fc1005bd2d4d81636e4">ControllerUpInputPressed</a> ()</td></tr>
<tr class="separator:a6b06fadf39735fc1005bd2d4d81636e4 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae27a9bd90b0c124647b1df9bbd8fe1 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#afae27a9bd90b0c124647b1df9bbd8fe1">ControllerDownInputPressed</a> ()</td></tr>
<tr class="separator:afae27a9bd90b0c124647b1df9bbd8fe1 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c18af858640ef35a1c2d919e076340 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#ab0c18af858640ef35a1c2d919e076340">ControllerFacebuttonDownPressed</a> ()</td></tr>
<tr class="separator:ab0c18af858640ef35a1c2d919e076340 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1eaa7935c695689933841b320f9ea5 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a5d1eaa7935c695689933841b320f9ea5">BuildAndShowMenu</a> ()</td></tr>
<tr class="separator:a5d1eaa7935c695689933841b320f9ea5 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2545c089779eb4afd6a146cd65f2b6 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aff2545c089779eb4afd6a146cd65f2b6">HideMenu</a> ()</td></tr>
<tr class="separator:aff2545c089779eb4afd6a146cd65f2b6 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c3a00a7c8a8485b4feb4c4ef6f1f0c inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#ab7c3a00a7c8a8485b4feb4c4ef6f1f0c">UpdateArrows</a> (TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; MenuItem)</td></tr>
<tr class="separator:ab7c3a00a7c8a8485b4feb4c4ef6f1f0c inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3507b16a6137e8e3051885c730aad6 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a7e3507b16a6137e8e3051885c730aad6">ChangeOption</a> (int32 MoveBy)</td></tr>
<tr class="separator:a7e3507b16a6137e8e3051885c730aad6 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68104d1daea6e707a2bc1493a480a126 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a68104d1daea6e707a2bc1493a480a126">GetNextValidIndex</a> (int32 MoveBy)</td></tr>
<tr class="separator:a68104d1daea6e707a2bc1493a480a126 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa04dccab337c065a7e5cc15da29bf04 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aaa04dccab337c065a7e5cc15da29bf04">LockControls</a> (bool bEnable)</td></tr>
<tr class="separator:aaa04dccab337c065a7e5cc15da29bf04 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff08405fda24afde79095b49954e502 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a3ff08405fda24afde79095b49954e502">GetOwnerUserIndex</a> ()</td></tr>
<tr class="separator:a3ff08405fda24afde79095b49954e502 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ac5ecf0974cfbb0a269ad819a77c52 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a41ac5ecf0974cfbb0a269ad819a77c52">GetMenuLevel</a> ()</td></tr>
<tr class="separator:a41ac5ecf0974cfbb0a269ad819a77c52 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a509cae1c9a23cd63a99d20911dc74ed3"><td class="memItemLeft" align="right" valign="top">FText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#a509cae1c9a23cd63a99d20911dc74ed3">GetBottomText</a> () const </td></tr>
<tr class="separator:a509cae1c9a23cd63a99d20911dc74ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae9c98ad631dae90604994c8d851eb3ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#ae9c98ad631dae90604994c8d851eb3ba">bLANMatchSearch</a></td></tr>
<tr class="separator:ae9c98ad631dae90604994c8d851eb3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318c9cbe3247c37855810b71369198bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#a318c9cbe3247c37855810b71369198bf">bSearchingForServers</a></td></tr>
<tr class="separator:a318c9cbe3247c37855810b71369198bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fade2878ee11e4c007134adc0a03bf"><td class="memItemLeft" align="right" valign="top">TArray&lt; TSharedPtr&lt; <a class="el" href="../../df/d9b/struct_f_server_entry.html">FServerEntry</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#a30fade2878ee11e4c007134adc0a03bf">ServerList</a></td></tr>
<tr class="separator:a30fade2878ee11e4c007134adc0a03bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa72c1275c0a462c59092c1438533ad8"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; SListView&lt; TSharedPtr&lt; <a class="el" href="../../df/d9b/struct_f_server_entry.html">FServerEntry</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#aaa72c1275c0a462c59092c1438533ad8">ServerListWidget</a></td></tr>
<tr class="separator:aaa72c1275c0a462c59092c1438533ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8116fe84d943b6d77f4e996065cdf54c"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; <a class="el" href="../../df/d9b/struct_f_server_entry.html">FServerEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#a8116fe84d943b6d77f4e996065cdf54c">SelectedItem</a></td></tr>
<tr class="separator:a8116fe84d943b6d77f4e996065cdf54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afe7641134aa4fe6b04dc6edfe846ee"><td class="memItemLeft" align="right" valign="top">FText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#a4afe7641134aa4fe6b04dc6edfe846ee">StatusText</a></td></tr>
<tr class="separator:a4afe7641134aa4fe6b04dc6edfe846ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6612586a16b35dee16354f75765f3f2"><td class="memItemLeft" align="right" valign="top">FString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#ac6612586a16b35dee16354f75765f3f2">MapFilterName</a></td></tr>
<tr class="separator:ac6612586a16b35dee16354f75765f3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7c8a54163b0cd8a0962d5be46db631"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#a4b7c8a54163b0cd8a0962d5be46db631">BoxWidth</a></td></tr>
<tr class="separator:a4b7c8a54163b0cd8a0962d5be46db631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1830b445e7de6a36a0ff027f9f237933"><td class="memItemLeft" align="right" valign="top">TWeakObjectPtr&lt; class ULocalPlayer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#a1830b445e7de6a36a0ff027f9f237933">PlayerOwner</a></td></tr>
<tr class="separator:a1830b445e7de6a36a0ff027f9f237933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c60967ca5f3efc7e2254676e7851a5"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; class SWidget &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html#a53c60967ca5f3efc7e2254676e7851a5">OwnerWidget</a></td></tr>
<tr class="separator:a53c60967ca5f3efc7e2254676e7851a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_s_shooter_menu_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_shooter_menu_widget')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a></td></tr>
<tr class="memitem:af5019ebc1b40f57731c44e4f51639327 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#af5019ebc1b40f57731c44e4f51639327">MainMenu</a></td></tr>
<tr class="separator:af5019ebc1b40f57731c44e4f51639327 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9653675184bf63e086abd5056774a4 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aae9653675184bf63e086abd5056774a4">CurrentMenu</a></td></tr>
<tr class="separator:aae9653675184bf63e086abd5056774a4 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24b28219dbbe35b8091f3a6625d6697 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aa24b28219dbbe35b8091f3a6625d6697">NextMenu</a></td></tr>
<tr class="separator:aa24b28219dbbe35b8091f3a6625d6697 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792c1757681fa6ab20762e78b0f7322b inherit pub_attribs_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">TArray&lt; <a class="el" href="../../d0/d1e/class_f_shooter_menu_info.html">FShooterMenuInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a792c1757681fa6ab20762e78b0f7322b">MenuHistory</a></td></tr>
<tr class="separator:a792c1757681fa6ab20762e78b0f7322b inherit pub_attribs_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c536a1783897b1a5bf87d36851a686 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">FOnMenuHidden&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#ab2c536a1783897b1a5bf87d36851a686">OnMenuHidden</a></td></tr>
<tr class="separator:ab2c536a1783897b1a5bf87d36851a686 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2de505f4e493a4a23e1e032b9a8cd27 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">FOnToggleMenu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#ab2de505f4e493a4a23e1e032b9a8cd27">OnToggleMenu</a></td></tr>
<tr class="separator:ab2de505f4e493a4a23e1e032b9a8cd27 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdbb4eb8c2b0d1c34e1bdd8af190841 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">FOnMenuGoBack&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a8fdbb4eb8c2b0d1c34e1bdd8af190841">OnGoBack</a></td></tr>
<tr class="separator:a8fdbb4eb8c2b0d1c34e1bdd8af190841 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa253d72dcaf07c5bdf29878289addaaf inherit pub_attribs_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">FText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aa253d72dcaf07c5bdf29878289addaaf">CurrentMenuTitle</a></td></tr>
<tr class="separator:aa253d72dcaf07c5bdf29878289addaaf inherit pub_attribs_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affde5b734eb128193a322b37f5656360 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">FKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#affde5b734eb128193a322b37f5656360">ControllerHideMenuKey</a></td></tr>
<tr class="separator:affde5b734eb128193a322b37f5656360 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6dc1e5bd46420221a8c25ada33a63f inherit pub_attribs_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a3a6dc1e5bd46420221a8c25ada33a63f">bConsoleVisible</a></td></tr>
<tr class="separator:a3a6dc1e5bd46420221a8c25ada33a63f inherit pub_attribs_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4ae3a2a9cb6462a9bcb3c665129470a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterServerList::BeginServerSearch </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bLANMatch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>InMapFilterName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts searching for servers </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_s_shooter_server_list_ae4ae3a2a9cb6462a9bcb3c665129470a_cgraph.png" border="0" usemap="#d6/d05/class_s_shooter_server_list_ae4ae3a2a9cb6462a9bcb3c665129470a_cgraph" alt=""/></div>
<map name="d6/d05/class_s_shooter_server_list_ae4ae3a2a9cb6462a9bcb3c665129470a_cgraph" id="d6/d05/class_s_shooter_server_list_ae4ae3a2a9cb6462a9bcb3c665129470a_cgraph">
<area shape="rect" id="node2" href="../../dd/dde/class_u_shooter_game_instance.html#a222ea56466d8504a651a9dde63e55779" title="UShooterGameInstance\l::FindSessions" alt="" coords="193,39,353,80"/>
<area shape="rect" id="node3" href="../../d0/d81/class_a_shooter_game_session.html#acf5abec3d45a70462ddf2db5461235f3" title="AShooterGameSession\l::OnFindSessionsComplete" alt="" coords="401,5,583,47"/>
<area shape="rect" id="node4" href="../../d0/d81/class_a_shooter_game_session.html#a987c94e996729867cc4b670222b4dd19" title="AShooterGameSession\l::FindSessions" alt="" coords="413,71,571,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_s_shooter_server_list_ae4ae3a2a9cb6462a9bcb3c665129470a_icgraph.png" border="0" usemap="#d6/d05/class_s_shooter_server_list_ae4ae3a2a9cb6462a9bcb3c665129470a_icgraph" alt=""/></div>
<map name="d6/d05/class_s_shooter_server_list_ae4ae3a2a9cb6462a9bcb3c665129470a_icgraph" id="d6/d05/class_s_shooter_server_list_ae4ae3a2a9cb6462a9bcb3c665129470a_icgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_s_shooter_server_list.html#a695c02db63dc13be5ee83da860cc5f9d" title="SShooterServerList\l::OnKeyDown" alt="" coords="193,5,327,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add9956d80660a731bc445d829e2067b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterServerList::ConnectToServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>connect to chosen server </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_s_shooter_server_list_add9956d80660a731bc445d829e2067b9_cgraph.png" border="0" usemap="#d6/d05/class_s_shooter_server_list_add9956d80660a731bc445d829e2067b9_cgraph" alt=""/></div>
<map name="d6/d05/class_s_shooter_server_list_add9956d80660a731bc445d829e2067b9_cgraph" id="d6/d05/class_s_shooter_server_list_add9956d80660a731bc445d829e2067b9_cgraph">
<area shape="rect" id="node2" href="../../dd/dde/class_u_shooter_game_instance.html#ace29107a243d46472126fcf0f90cb35e" title="UShooterGameInstance\l::JoinSession" alt="" coords="187,39,347,80"/>
<area shape="rect" id="node3" href="../../d0/d81/class_a_shooter_game_session.html#ac6ec0c3daa5f723c86cc9fcbfdcb500f" title="AShooterGameSession\l::OnJoinSessionComplete" alt="" coords="395,5,567,47"/>
<area shape="rect" id="node4" href="../../d0/d81/class_a_shooter_game_session.html#a616ab0f55d28292f479342ef564c591c" title="AShooterGameSession\l::JoinSession" alt="" coords="401,71,560,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_s_shooter_server_list_add9956d80660a731bc445d829e2067b9_icgraph.png" border="0" usemap="#d6/d05/class_s_shooter_server_list_add9956d80660a731bc445d829e2067b9_icgraph" alt=""/></div>
<map name="d6/d05/class_s_shooter_server_list_add9956d80660a731bc445d829e2067b9_icgraph" id="d6/d05/class_s_shooter_server_list_add9956d80660a731bc445d829e2067b9_icgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_s_shooter_server_list.html#acffe943200d890df82d6d5bf372eaac0" title="SShooterServerList\l::OnListItemDoubleClicked" alt="" coords="187,5,363,47"/>
<area shape="rect" id="node5" href="../../d6/d05/class_s_shooter_server_list.html#a695c02db63dc13be5ee83da860cc5f9d" title="SShooterServerList\l::OnKeyDown" alt="" coords="208,71,341,112"/>
<area shape="rect" id="node3" href="../../d6/d05/class_s_shooter_server_list.html#a701c57a533974d1c1cc94f525bd8b078" title="SShooterServerList\l::Construct" alt="" coords="411,5,544,47"/>
<area shape="rect" id="node4" href="../../d6/d05/class_s_shooter_server_list.html#a1edf362f470400532e9329444e5d4192" title="SShooterServerList\l::MakeListViewWidget" alt="" coords="592,5,744,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a701c57a533974d1c1cc94f525bd8b078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterServerList::Construct </td>
          <td>(</td>
          <td class="paramtype">const FArguments &amp;&#160;</td>
          <td class="paramname"><em>InArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>needed for every widget </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_s_shooter_server_list_a701c57a533974d1c1cc94f525bd8b078_cgraph.png" border="0" usemap="#d6/d05/class_s_shooter_server_list_a701c57a533974d1c1cc94f525bd8b078_cgraph" alt=""/></div>
<map name="d6/d05/class_s_shooter_server_list_a701c57a533974d1c1cc94f525bd8b078_cgraph" id="d6/d05/class_s_shooter_server_list_a701c57a533974d1c1cc94f525bd8b078_cgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_s_shooter_server_list.html#a1edf362f470400532e9329444e5d4192" title="SShooterServerList\l::MakeListViewWidget" alt="" coords="199,5,351,47"/>
<area shape="rect" id="node4" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="425,71,559,98"/>
<area shape="rect" id="node5" href="../../d6/d05/class_s_shooter_server_list.html#a5bfe66a09140920a9f24a083d39058aa" title="SShooterServerList\l::EntrySelectionChanged" alt="" coords="191,123,358,164"/>
<area shape="rect" id="node6" href="../../d6/d05/class_s_shooter_server_list.html#acffe943200d890df82d6d5bf372eaac0" title="SShooterServerList\l::OnListItemDoubleClicked" alt="" coords="187,188,363,229"/>
<area shape="rect" id="node11" href="../../d6/d05/class_s_shooter_server_list.html#a509cae1c9a23cd63a99d20911dc74ed3" title="SShooterServerList\l::GetBottomText" alt="" coords="208,253,341,295"/>
<area shape="rect" id="node3" href="../../d6/d05/class_s_shooter_server_list.html#a6057020a57bdd3fd215f7e3cf808916b" title="SShooterServerList\l::SLATE_BEGIN_ARGS" alt="" coords="411,5,573,47"/>
<area shape="rect" id="node7" href="../../d6/d05/class_s_shooter_server_list.html#add9956d80660a731bc445d829e2067b9" title="SShooterServerList\l::ConnectToServer" alt="" coords="425,188,559,229"/>
<area shape="rect" id="node8" href="../../dd/dde/class_u_shooter_game_instance.html#ace29107a243d46472126fcf0f90cb35e" title="UShooterGameInstance\l::JoinSession" alt="" coords="621,188,781,229"/>
<area shape="rect" id="node9" href="../../d0/d81/class_a_shooter_game_session.html#ac6ec0c3daa5f723c86cc9fcbfdcb500f" title="AShooterGameSession\l::OnJoinSessionComplete" alt="" coords="829,155,1001,196"/>
<area shape="rect" id="node10" href="../../d0/d81/class_a_shooter_game_session.html#a616ab0f55d28292f479342ef564c591c" title="AShooterGameSession\l::JoinSession" alt="" coords="836,220,995,261"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_s_shooter_server_list_a701c57a533974d1c1cc94f525bd8b078_icgraph.png" border="0" usemap="#d6/d05/class_s_shooter_server_list_a701c57a533974d1c1cc94f525bd8b078_icgraph" alt=""/></div>
<map name="d6/d05/class_s_shooter_server_list_a701c57a533974d1c1cc94f525bd8b078_icgraph" id="d6/d05/class_s_shooter_server_list_a701c57a533974d1c1cc94f525bd8b078_icgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_s_shooter_server_list.html#a1edf362f470400532e9329444e5d4192" title="SShooterServerList\l::MakeListViewWidget" alt="" coords="187,5,339,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5bfe66a09140920a9f24a083d39058aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterServerList::EntrySelectionChanged </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../df/d9b/struct_f_server_entry.html">FServerEntry</a> &gt;&#160;</td>
          <td class="paramname"><em>InItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ESelectInfo::Type&#160;</td>
          <td class="paramname"><em>SelectInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>selection changed handler </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_s_shooter_server_list_a5bfe66a09140920a9f24a083d39058aa_icgraph.png" border="0" usemap="#d6/d05/class_s_shooter_server_list_a5bfe66a09140920a9f24a083d39058aa_icgraph" alt=""/></div>
<map name="d6/d05/class_s_shooter_server_list_a5bfe66a09140920a9f24a083d39058aa_icgraph" id="d6/d05/class_s_shooter_server_list_a5bfe66a09140920a9f24a083d39058aa_icgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_s_shooter_server_list.html#a701c57a533974d1c1cc94f525bd8b078" title="SShooterServerList\l::Construct" alt="" coords="220,5,353,47"/>
<area shape="rect" id="node3" href="../../d6/d05/class_s_shooter_server_list.html#a1edf362f470400532e9329444e5d4192" title="SShooterServerList\l::MakeListViewWidget" alt="" coords="401,5,553,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a509cae1c9a23cd63a99d20911dc74ed3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FText SShooterServerList::GetBottomText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get current status text </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_s_shooter_server_list_a509cae1c9a23cd63a99d20911dc74ed3_icgraph.png" border="0" usemap="#d6/d05/class_s_shooter_server_list_a509cae1c9a23cd63a99d20911dc74ed3_icgraph" alt=""/></div>
<map name="d6/d05/class_s_shooter_server_list_a509cae1c9a23cd63a99d20911dc74ed3_icgraph" id="d6/d05/class_s_shooter_server_list_a509cae1c9a23cd63a99d20911dc74ed3_icgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_s_shooter_server_list.html#a701c57a533974d1c1cc94f525bd8b078" title="SShooterServerList\l::Construct" alt="" coords="187,5,320,47"/>
<area shape="rect" id="node3" href="../../d6/d05/class_s_shooter_server_list.html#a1edf362f470400532e9329444e5d4192" title="SShooterServerList\l::MakeListViewWidget" alt="" coords="368,5,520,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0bb562fb78221376227ad64e2c4759ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a> * SShooterServerList::GetGameSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current game session</p>
<dl class="section return"><dt>Returns</dt><dd>The current game session</dd></dl>
<p>Get the current game session </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_s_shooter_server_list_a0bb562fb78221376227ad64e2c4759ba_cgraph.png" border="0" usemap="#d6/d05/class_s_shooter_server_list_a0bb562fb78221376227ad64e2c4759ba_cgraph" alt=""/></div>
<map name="d6/d05/class_s_shooter_server_list_a0bb562fb78221376227ad64e2c4759ba_cgraph" id="d6/d05/class_s_shooter_server_list_a0bb562fb78221376227ad64e2c4759ba_cgraph">
<area shape="rect" id="node2" href="../../dd/dde/class_u_shooter_game_instance.html#ad1bc3ad522a01ecf83942c03e45aadf2" title="UShooterGameInstance\l::GetGameSession" alt="" coords="187,5,347,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_s_shooter_server_list_a0bb562fb78221376227ad64e2c4759ba_icgraph.png" border="0" usemap="#d6/d05/class_s_shooter_server_list_a0bb562fb78221376227ad64e2c4759ba_icgraph" alt=""/></div>
<map name="d6/d05/class_s_shooter_server_list_a0bb562fb78221376227ad64e2c4759ba_icgraph" id="d6/d05/class_s_shooter_server_list_a0bb562fb78221376227ad64e2c4759ba_icgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_s_shooter_server_list.html#aa620d29bcad8586d7a945059fca3e88f" title="SShooterServerList\l::UpdateSearchStatus" alt="" coords="187,5,337,47"/>
<area shape="rect" id="node3" href="../../d6/d05/class_s_shooter_server_list.html#af3e6e97ce82398316475177d5e83ad1d" title="SShooterServerList\l::Tick" alt="" coords="385,5,519,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1edf362f470400532e9329444e5d4192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSharedRef&lt; ITableRow &gt; SShooterServerList::MakeListViewWidget </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../df/d9b/struct_f_server_entry.html">FServerEntry</a> &gt;&#160;</td>
          <td class="paramname"><em>Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TSharedRef&lt; STableViewBase &gt; &amp;&#160;</td>
          <td class="paramname"><em>OwnerTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates single item widget, called for every list item </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_s_shooter_server_list_a1edf362f470400532e9329444e5d4192_cgraph.png" border="0" usemap="#d6/d05/class_s_shooter_server_list_a1edf362f470400532e9329444e5d4192_cgraph" alt=""/></div>
<map name="d6/d05/class_s_shooter_server_list_a1edf362f470400532e9329444e5d4192_cgraph" id="d6/d05/class_s_shooter_server_list_a1edf362f470400532e9329444e5d4192_cgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_s_shooter_server_list.html#a6057020a57bdd3fd215f7e3cf808916b" title="SShooterServerList\l::SLATE_BEGIN_ARGS" alt="" coords="205,71,368,112"/>
<area shape="rect" id="node3" href="../../d6/d05/class_s_shooter_server_list.html#a701c57a533974d1c1cc94f525bd8b078" title="SShooterServerList\l::Construct" alt="" coords="220,136,353,177"/>
<area shape="rect" id="node11" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="437,202,571,229"/>
<area shape="rect" id="node4" href="../../d6/d05/class_s_shooter_server_list.html#a5bfe66a09140920a9f24a083d39058aa" title="SShooterServerList\l::EntrySelectionChanged" alt="" coords="421,5,587,47"/>
<area shape="rect" id="node5" href="../../d6/d05/class_s_shooter_server_list.html#acffe943200d890df82d6d5bf372eaac0" title="SShooterServerList\l::OnListItemDoubleClicked" alt="" coords="416,71,592,112"/>
<area shape="rect" id="node10" href="../../d6/d05/class_s_shooter_server_list.html#a509cae1c9a23cd63a99d20911dc74ed3" title="SShooterServerList\l::GetBottomText" alt="" coords="437,136,571,177"/>
<area shape="rect" id="node6" href="../../d6/d05/class_s_shooter_server_list.html#add9956d80660a731bc445d829e2067b9" title="SShooterServerList\l::ConnectToServer" alt="" coords="640,71,773,112"/>
<area shape="rect" id="node7" href="../../dd/dde/class_u_shooter_game_instance.html#ace29107a243d46472126fcf0f90cb35e" title="UShooterGameInstance\l::JoinSession" alt="" coords="821,71,981,112"/>
<area shape="rect" id="node8" href="../../d0/d81/class_a_shooter_game_session.html#ac6ec0c3daa5f723c86cc9fcbfdcb500f" title="AShooterGameSession\l::OnJoinSessionComplete" alt="" coords="1029,37,1201,79"/>
<area shape="rect" id="node9" href="../../d0/d81/class_a_shooter_game_session.html#a616ab0f55d28292f479342ef564c591c" title="AShooterGameSession\l::JoinSession" alt="" coords="1036,103,1195,144"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_s_shooter_server_list_a1edf362f470400532e9329444e5d4192_icgraph.png" border="0" usemap="#d6/d05/class_s_shooter_server_list_a1edf362f470400532e9329444e5d4192_icgraph" alt=""/></div>
<map name="d6/d05/class_s_shooter_server_list_a1edf362f470400532e9329444e5d4192_icgraph" id="d6/d05/class_s_shooter_server_list_a1edf362f470400532e9329444e5d4192_icgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_s_shooter_server_list.html#a701c57a533974d1c1cc94f525bd8b078" title="SShooterServerList\l::Construct" alt="" coords="205,5,339,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a67494161151a87c5681298e7f74425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterServerList::MoveSelection </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>MoveBy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>selects item at current + MoveBy index </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_s_shooter_server_list_a1a67494161151a87c5681298e7f74425_icgraph.png" border="0" usemap="#d6/d05/class_s_shooter_server_list_a1a67494161151a87c5681298e7f74425_icgraph" alt=""/></div>
<map name="d6/d05/class_s_shooter_server_list_a1a67494161151a87c5681298e7f74425_icgraph" id="d6/d05/class_s_shooter_server_list_a1a67494161151a87c5681298e7f74425_icgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_s_shooter_server_list.html#a695c02db63dc13be5ee83da860cc5f9d" title="SShooterServerList\l::OnKeyDown" alt="" coords="187,5,320,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f9b68f9097c43a100d1ea48c151429d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterServerList::OnFocusLost </td>
          <td>(</td>
          <td class="paramtype">const FFocusEvent &amp;&#160;</td>
          <td class="paramname"><em>InFocusEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>focus lost handler - keep the ActionBindingsList focused </p>

</div>
</div>
<a class="anchor" id="a12fcc025d5ad1eac440cb83e7cc5128a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FReply SShooterServerList::OnFocusReceived </td>
          <td>(</td>
          <td class="paramtype">const FGeometry &amp;&#160;</td>
          <td class="paramname"><em>MyGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FFocusEvent &amp;&#160;</td>
          <td class="paramname"><em>InFocusEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>focus received handler - keep the ActionBindingsList focused </p>

<p>Reimplemented from <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#acc0ad976c023f87b3d26a57801292b1b">SShooterMenuWidget</a>.</p>

</div>
</div>
<a class="anchor" id="a695c02db63dc13be5ee83da860cc5f9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FReply SShooterServerList::OnKeyDown </td>
          <td>(</td>
          <td class="paramtype">const FGeometry &amp;&#160;</td>
          <td class="paramname"><em>MyGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FKeyEvent &amp;&#160;</td>
          <td class="paramname"><em>InKeyEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>key down handler </p>

<p>Reimplemented from <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aadf4fad6e10e6106784509640df16117">SShooterMenuWidget</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_s_shooter_server_list_a695c02db63dc13be5ee83da860cc5f9d_cgraph.png" border="0" usemap="#d6/d05/class_s_shooter_server_list_a695c02db63dc13be5ee83da860cc5f9d_cgraph" alt=""/></div>
<map name="d6/d05/class_s_shooter_server_list_a695c02db63dc13be5ee83da860cc5f9d_cgraph" id="d6/d05/class_s_shooter_server_list_a695c02db63dc13be5ee83da860cc5f9d_cgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_s_shooter_server_list.html#a1a67494161151a87c5681298e7f74425" title="SShooterServerList\l::MoveSelection" alt="" coords="190,5,323,47"/>
<area shape="rect" id="node3" href="../../d6/d05/class_s_shooter_server_list.html#add9956d80660a731bc445d829e2067b9" title="SShooterServerList\l::ConnectToServer" alt="" coords="190,71,323,112"/>
<area shape="rect" id="node7" href="../../d6/d05/class_s_shooter_server_list.html#ae4ae3a2a9cb6462a9bcb3c665129470a" title="SShooterServerList\l::BeginServerSearch" alt="" coords="187,136,327,177"/>
<area shape="rect" id="node4" href="../../dd/dde/class_u_shooter_game_instance.html#ace29107a243d46472126fcf0f90cb35e" title="UShooterGameInstance\l::JoinSession" alt="" coords="375,71,535,112"/>
<area shape="rect" id="node5" href="../../d0/d81/class_a_shooter_game_session.html#ac6ec0c3daa5f723c86cc9fcbfdcb500f" title="AShooterGameSession\l::OnJoinSessionComplete" alt="" coords="587,5,759,47"/>
<area shape="rect" id="node6" href="../../d0/d81/class_a_shooter_game_session.html#a616ab0f55d28292f479342ef564c591c" title="AShooterGameSession\l::JoinSession" alt="" coords="594,71,753,112"/>
<area shape="rect" id="node8" href="../../dd/dde/class_u_shooter_game_instance.html#a222ea56466d8504a651a9dde63e55779" title="UShooterGameInstance\l::FindSessions" alt="" coords="375,136,535,177"/>
<area shape="rect" id="node9" href="../../d0/d81/class_a_shooter_game_session.html#acf5abec3d45a70462ddf2db5461235f3" title="AShooterGameSession\l::OnFindSessionsComplete" alt="" coords="583,136,764,177"/>
<area shape="rect" id="node10" href="../../d0/d81/class_a_shooter_game_session.html#a987c94e996729867cc4b670222b4dd19" title="AShooterGameSession\l::FindSessions" alt="" coords="594,201,753,243"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acffe943200d890df82d6d5bf372eaac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterServerList::OnListItemDoubleClicked </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../df/d9b/struct_f_server_entry.html">FServerEntry</a> &gt;&#160;</td>
          <td class="paramname"><em>InItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SListView item double clicked </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_s_shooter_server_list_acffe943200d890df82d6d5bf372eaac0_cgraph.png" border="0" usemap="#d6/d05/class_s_shooter_server_list_acffe943200d890df82d6d5bf372eaac0_cgraph" alt=""/></div>
<map name="d6/d05/class_s_shooter_server_list_acffe943200d890df82d6d5bf372eaac0_cgraph" id="d6/d05/class_s_shooter_server_list_acffe943200d890df82d6d5bf372eaac0_cgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_s_shooter_server_list.html#add9956d80660a731bc445d829e2067b9" title="SShooterServerList\l::ConnectToServer" alt="" coords="229,39,363,80"/>
<area shape="rect" id="node3" href="../../dd/dde/class_u_shooter_game_instance.html#ace29107a243d46472126fcf0f90cb35e" title="UShooterGameInstance\l::JoinSession" alt="" coords="411,39,571,80"/>
<area shape="rect" id="node4" href="../../d0/d81/class_a_shooter_game_session.html#ac6ec0c3daa5f723c86cc9fcbfdcb500f" title="AShooterGameSession\l::OnJoinSessionComplete" alt="" coords="619,5,791,47"/>
<area shape="rect" id="node5" href="../../d0/d81/class_a_shooter_game_session.html#a616ab0f55d28292f479342ef564c591c" title="AShooterGameSession\l::JoinSession" alt="" coords="625,71,784,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_s_shooter_server_list_acffe943200d890df82d6d5bf372eaac0_icgraph.png" border="0" usemap="#d6/d05/class_s_shooter_server_list_acffe943200d890df82d6d5bf372eaac0_icgraph" alt=""/></div>
<map name="d6/d05/class_s_shooter_server_list_acffe943200d890df82d6d5bf372eaac0_icgraph" id="d6/d05/class_s_shooter_server_list_acffe943200d890df82d6d5bf372eaac0_icgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_s_shooter_server_list.html#a701c57a533974d1c1cc94f525bd8b078" title="SShooterServerList\l::Construct" alt="" coords="229,5,363,47"/>
<area shape="rect" id="node3" href="../../d6/d05/class_s_shooter_server_list.html#a1edf362f470400532e9329444e5d4192" title="SShooterServerList\l::MakeListViewWidget" alt="" coords="411,5,563,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a831d33d552cff3b8958aa2cef287f364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterServerList::OnServerSearchFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when server search is finished </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_s_shooter_server_list_a831d33d552cff3b8958aa2cef287f364_cgraph.png" border="0" usemap="#d6/d05/class_s_shooter_server_list_a831d33d552cff3b8958aa2cef287f364_cgraph" alt=""/></div>
<map name="d6/d05/class_s_shooter_server_list_a831d33d552cff3b8958aa2cef287f364_cgraph" id="d6/d05/class_s_shooter_server_list_a831d33d552cff3b8958aa2cef287f364_cgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_s_shooter_server_list.html#a7d48ec36ca5e8f871b7c55efab4a9022" title="SShooterServerList\l::UpdateServerList" alt="" coords="227,5,360,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_s_shooter_server_list_a831d33d552cff3b8958aa2cef287f364_icgraph.png" border="0" usemap="#d6/d05/class_s_shooter_server_list_a831d33d552cff3b8958aa2cef287f364_icgraph" alt=""/></div>
<map name="d6/d05/class_s_shooter_server_list_a831d33d552cff3b8958aa2cef287f364_icgraph" id="d6/d05/class_s_shooter_server_list_a831d33d552cff3b8958aa2cef287f364_icgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_s_shooter_server_list.html#aa620d29bcad8586d7a945059fca3e88f" title="SShooterServerList\l::UpdateSearchStatus" alt="" coords="227,5,377,47"/>
<area shape="rect" id="node3" href="../../d6/d05/class_s_shooter_server_list.html#af3e6e97ce82398316475177d5e83ad1d" title="SShooterServerList\l::Tick" alt="" coords="425,5,559,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6057020a57bdd3fd215f7e3cf808916b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SShooterServerList::SLATE_BEGIN_ARGS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d05/class_s_shooter_server_list.html">SShooterServerList</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_s_shooter_server_list_a6057020a57bdd3fd215f7e3cf808916b_icgraph.png" border="0" usemap="#d6/d05/class_s_shooter_server_list_a6057020a57bdd3fd215f7e3cf808916b_icgraph" alt=""/></div>
<map name="d6/d05/class_s_shooter_server_list_a6057020a57bdd3fd215f7e3cf808916b_icgraph" id="d6/d05/class_s_shooter_server_list_a6057020a57bdd3fd215f7e3cf808916b_icgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_s_shooter_server_list.html#a1edf362f470400532e9329444e5d4192" title="SShooterServerList\l::MakeListViewWidget" alt="" coords="216,5,368,47"/>
<area shape="rect" id="node3" href="../../d6/d05/class_s_shooter_server_list.html#a701c57a533974d1c1cc94f525bd8b078" title="SShooterServerList\l::Construct" alt="" coords="416,5,549,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a13a12ec681eda20ee47d26e1d864b560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SShooterServerList::SupportsKeyboardFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>if we want to receive focus </p>

<p>Reimplemented from <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a74474f560a24990a6a4e08138f1ba426">SShooterMenuWidget</a>.</p>

</div>
</div>
<a class="anchor" id="af3e6e97ce82398316475177d5e83ad1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterServerList::Tick </td>
          <td>(</td>
          <td class="paramtype">const FGeometry &amp;&#160;</td>
          <td class="paramname"><em>AllottedGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>InCurrentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>InDeltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ticks this widget. Override in derived classes, but always call the parent implementation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AllottedGeometry</td><td>The space allotted for this widget </td></tr>
    <tr><td class="paramname">InCurrentTime</td><td>Current absolute real time </td></tr>
    <tr><td class="paramname">InDeltaTime</td><td>Real time passed since last tick</td></tr>
  </table>
  </dd>
</dl>
<p>Ticks this widget. Override in derived classes, but always call the parent implementation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InCurrentTime</td><td>Current absolute real time </td></tr>
    <tr><td class="paramname">InDeltaTime</td><td>Real time passed since last tick </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a6182ac616025c3e1bc98e1aff2b85839">SShooterMenuWidget</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_s_shooter_server_list_af3e6e97ce82398316475177d5e83ad1d_cgraph.png" border="0" usemap="#d6/d05/class_s_shooter_server_list_af3e6e97ce82398316475177d5e83ad1d_cgraph" alt=""/></div>
<map name="d6/d05/class_s_shooter_server_list_af3e6e97ce82398316475177d5e83ad1d_cgraph" id="d6/d05/class_s_shooter_server_list_af3e6e97ce82398316475177d5e83ad1d_cgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_s_shooter_server_list.html#aa620d29bcad8586d7a945059fca3e88f" title="SShooterServerList\l::UpdateSearchStatus" alt="" coords="187,104,337,145"/>
<area shape="rect" id="node3" href="../../d6/d05/class_s_shooter_server_list.html#a0bb562fb78221376227ad64e2c4759ba" title="SShooterServerList\l::GetGameSession" alt="" coords="405,5,539,47"/>
<area shape="rect" id="node5" href="../../d0/d81/class_a_shooter_game_session.html#a2d921e282ab6d938a242e66a5f1f80b9" title="AShooterGameSession\l::GetSearchResultStatus" alt="" coords="389,71,555,112"/>
<area shape="rect" id="node6" href="../../d0/d81/class_a_shooter_game_session.html#af04a64872a18257b382a157e87fffbce" title="AShooterGameSession\l::GetSearchResults" alt="" coords="393,136,551,177"/>
<area shape="rect" id="node7" href="../../d6/d05/class_s_shooter_server_list.html#a831d33d552cff3b8958aa2cef287f364" title="SShooterServerList\l::OnServerSearchFinished" alt="" coords="385,201,559,243"/>
<area shape="rect" id="node4" href="../../dd/dde/class_u_shooter_game_instance.html#ad1bc3ad522a01ecf83942c03e45aadf2" title="UShooterGameInstance\l::GetGameSession" alt="" coords="607,5,767,47"/>
<area shape="rect" id="node8" href="../../d6/d05/class_s_shooter_server_list.html#a7d48ec36ca5e8f871b7c55efab4a9022" title="SShooterServerList\l::UpdateServerList" alt="" coords="620,201,753,243"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa620d29bcad8586d7a945059fca3e88f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterServerList::UpdateSearchStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates current search status </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_s_shooter_server_list_aa620d29bcad8586d7a945059fca3e88f_cgraph.png" border="0" usemap="#d6/d05/class_s_shooter_server_list_aa620d29bcad8586d7a945059fca3e88f_cgraph" alt=""/></div>
<map name="d6/d05/class_s_shooter_server_list_aa620d29bcad8586d7a945059fca3e88f_cgraph" id="d6/d05/class_s_shooter_server_list_aa620d29bcad8586d7a945059fca3e88f_cgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_s_shooter_server_list.html#a0bb562fb78221376227ad64e2c4759ba" title="SShooterServerList\l::GetGameSession" alt="" coords="224,5,357,47"/>
<area shape="rect" id="node4" href="../../d0/d81/class_a_shooter_game_session.html#a2d921e282ab6d938a242e66a5f1f80b9" title="AShooterGameSession\l::GetSearchResultStatus" alt="" coords="207,71,374,112"/>
<area shape="rect" id="node5" href="../../d0/d81/class_a_shooter_game_session.html#af04a64872a18257b382a157e87fffbce" title="AShooterGameSession\l::GetSearchResults" alt="" coords="211,136,370,177"/>
<area shape="rect" id="node6" href="../../d6/d05/class_s_shooter_server_list.html#a831d33d552cff3b8958aa2cef287f364" title="SShooterServerList\l::OnServerSearchFinished" alt="" coords="204,201,377,243"/>
<area shape="rect" id="node3" href="../../dd/dde/class_u_shooter_game_instance.html#ad1bc3ad522a01ecf83942c03e45aadf2" title="UShooterGameInstance\l::GetGameSession" alt="" coords="425,5,585,47"/>
<area shape="rect" id="node7" href="../../d6/d05/class_s_shooter_server_list.html#a7d48ec36ca5e8f871b7c55efab4a9022" title="SShooterServerList\l::UpdateServerList" alt="" coords="439,201,572,243"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_s_shooter_server_list_aa620d29bcad8586d7a945059fca3e88f_icgraph.png" border="0" usemap="#d6/d05/class_s_shooter_server_list_aa620d29bcad8586d7a945059fca3e88f_icgraph" alt=""/></div>
<map name="d6/d05/class_s_shooter_server_list_aa620d29bcad8586d7a945059fca3e88f_icgraph" id="d6/d05/class_s_shooter_server_list_aa620d29bcad8586d7a945059fca3e88f_icgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_s_shooter_server_list.html#af3e6e97ce82398316475177d5e83ad1d" title="SShooterServerList\l::Tick" alt="" coords="204,5,337,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d48ec36ca5e8f871b7c55efab4a9022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterServerList::UpdateServerList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fill/update server list, should be called before showing this control </p>
<p>Only filter maps if a specific map is specified</p>
<p>Only filter maps if a specific map is specified </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_s_shooter_server_list_a7d48ec36ca5e8f871b7c55efab4a9022_icgraph.png" border="0" usemap="#d6/d05/class_s_shooter_server_list_a7d48ec36ca5e8f871b7c55efab4a9022_icgraph" alt=""/></div>
<map name="d6/d05/class_s_shooter_server_list_a7d48ec36ca5e8f871b7c55efab4a9022_icgraph" id="d6/d05/class_s_shooter_server_list_a7d48ec36ca5e8f871b7c55efab4a9022_icgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_s_shooter_server_list.html#a831d33d552cff3b8958aa2cef287f364" title="SShooterServerList\l::OnServerSearchFinished" alt="" coords="187,5,360,47"/>
<area shape="rect" id="node3" href="../../d6/d05/class_s_shooter_server_list.html#aa620d29bcad8586d7a945059fca3e88f" title="SShooterServerList\l::UpdateSearchStatus" alt="" coords="408,5,559,47"/>
<area shape="rect" id="node4" href="../../d6/d05/class_s_shooter_server_list.html#af3e6e97ce82398316475177d5e83ad1d" title="SShooterServerList\l::Tick" alt="" coords="607,5,740,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae9c98ad631dae90604994c8d851eb3ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SShooterServerList::bLANMatchSearch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether last searched for LAN (so spacebar works) </p>

</div>
</div>
<a class="anchor" id="a4b7c8a54163b0cd8a0962d5be46db631"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 SShooterServerList::BoxWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>size of standard column in pixels </p>

</div>
</div>
<a class="anchor" id="a318c9cbe3247c37855810b71369198bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SShooterServerList::bSearchingForServers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether we're searching for servers </p>

</div>
</div>
<a class="anchor" id="ac6612586a16b35dee16354f75765f3f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FString SShooterServerList::MapFilterName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Map filter name to use during server searches </p>

</div>
</div>
<a class="anchor" id="a53c60967ca5f3efc7e2254676e7851a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;class SWidget&gt; SShooterServerList::OwnerWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pointer to our parent widget </p>

</div>
</div>
<a class="anchor" id="a1830b445e7de6a36a0ff027f9f237933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TWeakObjectPtr&lt;class ULocalPlayer&gt; SShooterServerList::PlayerOwner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pointer to our owner PC </p>

</div>
</div>
<a class="anchor" id="a8116fe84d943b6d77f4e996065cdf54c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;<a class="el" href="../../df/d9b/struct_f_server_entry.html">FServerEntry</a>&gt; SShooterServerList::SelectedItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>currently selected list item </p>

</div>
</div>
<a class="anchor" id="a30fade2878ee11e4c007134adc0a03bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TArray&lt; TSharedPtr&lt;<a class="el" href="../../df/d9b/struct_f_server_entry.html">FServerEntry</a>&gt; &gt; SShooterServerList::ServerList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>action bindings array </p>

</div>
</div>
<a class="anchor" id="aaa72c1275c0a462c59092c1438533ad8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt; SListView&lt; TSharedPtr&lt;<a class="el" href="../../df/d9b/struct_f_server_entry.html">FServerEntry</a>&gt; &gt; &gt; SShooterServerList::ServerListWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>action bindings list slate widget </p>

</div>
</div>
<a class="anchor" id="a4afe7641134aa4fe6b04dc6edfe846ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FText SShooterServerList::StatusText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current status text </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/Widgets/<a class="el" href="../../de/d97/_s_shooter_server_list_8h_source.html">SShooterServerList.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/Widgets/<a class="el" href="../../d4/d62/_s_shooter_server_list_8cpp.html">SShooterServerList.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
