<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Weapons/ShooterWeapon_Projectile.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_bb55e771f125c4b9af4246f1f66e98d4.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_6afa06a4bdd5ff5a4533ab57eaf6e0d4.html">Weapons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterWeapon_Projectile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/da0/_shooter_weapon___projectile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d33/_shooter_weapon_8h.html">ShooterWeapon.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ShooterWeapon_Projectile.generated.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;USTRUCT()</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d2/d63/struct_f_projectile_weapon_data.html">    9</a></span>&#160;struct <a class="code" href="../../d2/d63/struct_f_projectile_weapon_data.html">FProjectileWeaponData</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    GENERATED_USTRUCT_BODY()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Projectile)</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d2/d63/struct_f_projectile_weapon_data.html#a42db4fc7fc0ebbd0d4ff486d1a026d5c">   15</a></span>&#160;    TSubclassOf&lt;class <a class="code" href="../../de/dcb/class_a_shooter_projectile.html">AShooterProjectile</a>&gt; ProjectileClass;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Projectile)</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d2/d63/struct_f_projectile_weapon_data.html#a027b3e7eb73993c14e3bb5e014cecdc0">   19</a></span>&#160;    <span class="keywordtype">float</span> ProjectileLife;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=WeaponStat)</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d2/d63/struct_f_projectile_weapon_data.html#aefc417251ce48f111243024311c35cd1">   23</a></span>&#160;    int32 ExplosionDamage;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=WeaponStat)</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d2/d63/struct_f_projectile_weapon_data.html#a9e45ac1f11a6c7d2922e945d0389df92">   27</a></span>&#160;    <span class="keywordtype">float</span> ExplosionRadius;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=WeaponStat)</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d2/d63/struct_f_projectile_weapon_data.html#ae12a13177cf539b3098011701935dd7a">   31</a></span>&#160;    TSubclassOf&lt;UDamageType&gt; DamageType;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d2/d63/struct_f_projectile_weapon_data.html#a9e265b8f7b071cd7e44a9c78469ffce9">   34</a></span>&#160;    FProjectileWeaponData()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ProjectileClass = NULL;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ProjectileLife = 10.0f;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ExplosionDamage = 100;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ExplosionRadius = 300.0f;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        DamageType = UDamageType::StaticClass();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// A weapon that fires a visible projectile</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;UCLASS(Abstract)</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../df/dcd/class_a_shooter_weapon___projectile.html">   46</a></span>&#160;class <a class="code" href="../../df/dcd/class_a_shooter_weapon___projectile.html">AShooterWeapon_Projectile</a> : public <a class="code" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    GENERATED_UCLASS_BODY()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> ApplyWeaponConfig(<a class="code" href="../../d2/d63/struct_f_projectile_weapon_data.html">FProjectileWeaponData</a>&amp; Data);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../df/dcd/class_a_shooter_weapon___projectile.html#a341d69bc63737a0e8dad683ccfba76ff">   55</a></span>&#160;    <span class="keyword">virtual</span> EAmmoType <a class="code" href="../../df/dcd/class_a_shooter_weapon___projectile.html#a341d69bc63737a0e8dad683ccfba76ff">GetAmmoType</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> EAmmoType::ERocket;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Config)</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../df/dcd/class_a_shooter_weapon___projectile.html#a5e274515b7790a67756c361195e9d69c">   62</a></span>&#160;    <a class="code" href="../../d2/d63/struct_f_projectile_weapon_data.html">FProjectileWeaponData</a> ProjectileConfig;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Weapon usage</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    virtual <span class="keywordtype">void</span> FireWeapon() override;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    UFUNCTION(reliable, server, WithValidation)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> ServerFireProjectile(FVector Origin, FVector_NetQuantizeNormal ShootDir);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="ttc" id="class_a_shooter_weapon___projectile_html"><div class="ttname"><a href="../../df/dcd/class_a_shooter_weapon___projectile.html">AShooterWeapon_Projectile</a></div><div class="ttdef"><b>Definition:</b> ShooterWeapon_Projectile.h:46</div></div>
<div class="ttc" id="struct_f_projectile_weapon_data_html"><div class="ttname"><a href="../../d2/d63/struct_f_projectile_weapon_data.html">FProjectileWeaponData</a></div><div class="ttdef"><b>Definition:</b> ShooterWeapon_Projectile.h:9</div></div>
<div class="ttc" id="class_a_shooter_projectile_html"><div class="ttname"><a href="../../de/dcb/class_a_shooter_projectile.html">AShooterProjectile</a></div><div class="ttdef"><b>Definition:</b> ShooterProjectile.h:11</div></div>
<div class="ttc" id="_shooter_weapon_8h_html"><div class="ttname"><a href="../../de/d33/_shooter_weapon_8h.html">ShooterWeapon.h</a></div></div>
<div class="ttc" id="class_a_shooter_weapon_html"><div class="ttname"><a href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></div><div class="ttdef"><b>Definition:</b> ShooterWeapon.h:79</div></div>
<div class="ttc" id="class_a_shooter_weapon___projectile_html_a341d69bc63737a0e8dad683ccfba76ff"><div class="ttname"><a href="../../df/dcd/class_a_shooter_weapon___projectile.html#a341d69bc63737a0e8dad683ccfba76ff">AShooterWeapon_Projectile::GetAmmoType</a></div><div class="ttdeci">virtual EAmmoType GetAmmoType() const  override</div><div class="ttdef"><b>Definition:</b> ShooterWeapon_Projectile.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
