<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: AShooterProjectile Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../df/d8c/class_a_shooter_projectile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AShooterProjectile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/df8/_shooter_projectile_8h_source.html">ShooterProjectile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AShooterProjectile:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d2c/class_a_shooter_projectile__inherit__graph.png" border="0" usemap="#_a_shooter_projectile_inherit__map" alt="Inheritance graph"/></div>
<map name="_a_shooter_projectile_inherit__map" id="_a_shooter_projectile_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AShooterProjectile:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dc6/class_a_shooter_projectile__coll__graph.png" border="0" usemap="#_a_shooter_projectile_coll__map" alt="Collaboration graph"/></div>
<map name="_a_shooter_projectile_coll__map" id="_a_shooter_projectile_coll__map">
<area shape="rect" id="node3" href="../../d2/d63/struct_f_projectile_weapon_data.html" title="FProjectileWeaponData" alt="" coords="92,5,251,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0e4c03594b90057baa6da864586b7963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcb/class_a_shooter_projectile.html#a0e4c03594b90057baa6da864586b7963">OnRep_Exploded</a> ()</td></tr>
<tr class="memdesc:a0e4c03594b90057baa6da864586b7963"><td class="mdescLeft">&#160;</td><td class="mdescRight">CODE_SNIPPET_START: AActor::GetActorLocation AActor::GetActorRotation.  <a href="#a0e4c03594b90057baa6da864586b7963">More...</a><br /></td></tr>
<tr class="separator:a0e4c03594b90057baa6da864586b7963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ff68251b499362424475f416d8b558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcb/class_a_shooter_projectile.html#a43ff68251b499362424475f416d8b558">Explode</a> (const FHitResult &amp;Impact)</td></tr>
<tr class="separator:a43ff68251b499362424475f416d8b558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb02e25b03ad49e7e09a92f59ce71fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcb/class_a_shooter_projectile.html#afb02e25b03ad49e7e09a92f59ce71fc8">DisableAndDestroy</a> ()</td></tr>
<tr class="separator:afb02e25b03ad49e7e09a92f59ce71fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34da6f643994e38baa90ab8380ea08a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcb/class_a_shooter_projectile.html#aa34da6f643994e38baa90ab8380ea08a">PostNetReceiveVelocity</a> (const FVector &amp;NewVelocity) override</td></tr>
<tr class="memdesc:aa34da6f643994e38baa90ab8380ea08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CODE_SNIPPET_END.  <a href="#aa34da6f643994e38baa90ab8380ea08a">More...</a><br /></td></tr>
<tr class="separator:aa34da6f643994e38baa90ab8380ea08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07164fbe479b8a67eec5f6c8aebd633"><td class="memItemLeft" align="right" valign="top">FORCEINLINE UProjectileMovementComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcb/class_a_shooter_projectile.html#aa07164fbe479b8a67eec5f6c8aebd633">GetMovementComp</a> () const </td></tr>
<tr class="separator:aa07164fbe479b8a67eec5f6c8aebd633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b05a77a4d02439e66fc7776c7a28cf0"><td class="memItemLeft" align="right" valign="top">FORCEINLINE USphereComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcb/class_a_shooter_projectile.html#a0b05a77a4d02439e66fc7776c7a28cf0">GetCollisionComp</a> () const </td></tr>
<tr class="separator:a0b05a77a4d02439e66fc7776c7a28cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138720a6520f56459152f3adad472f90"><td class="memItemLeft" align="right" valign="top">FORCEINLINE UParticleSystemComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcb/class_a_shooter_projectile.html#a138720a6520f56459152f3adad472f90">GetParticleComp</a> () const </td></tr>
<tr class="separator:a138720a6520f56459152f3adad472f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6d542ecb681c6315a7c7369d42b1ffe1"><td class="memItemLeft" align="right" valign="top">TSubclassOf&lt; class <a class="el" href="../../d4/d55/class_a_shooter_explosion_effect.html">AShooterExplosionEffect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcb/class_a_shooter_projectile.html#a6d542ecb681c6315a7c7369d42b1ffe1">ExplosionTemplate</a></td></tr>
<tr class="separator:a6d542ecb681c6315a7c7369d42b1ffe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfa68cb6807a1be87b4b9e632ed069f"><td class="memItemLeft" align="right" valign="top">TWeakObjectPtr&lt; AController &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcb/class_a_shooter_projectile.html#a6dfa68cb6807a1be87b4b9e632ed069f">MyController</a></td></tr>
<tr class="separator:a6dfa68cb6807a1be87b4b9e632ed069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add131c72178f0eba9161d2b143617c65"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d2/d63/struct_f_projectile_weapon_data.html">FProjectileWeaponData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcb/class_a_shooter_projectile.html#add131c72178f0eba9161d2b143617c65">WeaponConfig</a></td></tr>
<tr class="separator:add131c72178f0eba9161d2b143617c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1db611db4d5e18fd98001f86e1431c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcb/class_a_shooter_projectile.html#ae1db611db4d5e18fd98001f86e1431c0">bExploded</a></td></tr>
<tr class="separator:ae1db611db4d5e18fd98001f86e1431c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb02e25b03ad49e7e09a92f59ce71fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterProjectile::DisableAndDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>shutdown projectile and prepare for destruction </p>

</div>
</div>
<a class="anchor" id="a43ff68251b499362424475f416d8b558"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterProjectile::Explode </td>
          <td>(</td>
          <td class="paramtype">const FHitResult &amp;&#160;</td>
          <td class="paramname"><em>Impact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>trigger explosion </p>

</div>
</div>
<a class="anchor" id="a0b05a77a4d02439e66fc7776c7a28cf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE USphereComponent* AShooterProjectile::GetCollisionComp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns CollisionComp subobject </p>

</div>
</div>
<a class="anchor" id="aa07164fbe479b8a67eec5f6c8aebd633"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE UProjectileMovementComponent* AShooterProjectile::GetMovementComp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns MovementComp subobject </p>

</div>
</div>
<a class="anchor" id="a138720a6520f56459152f3adad472f90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE UParticleSystemComponent* AShooterProjectile::GetParticleComp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns ParticleComp subobject </p>

</div>
</div>
<a class="anchor" id="a0e4c03594b90057baa6da864586b7963"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterProjectile::OnRep_Exploded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CODE_SNIPPET_START: AActor::GetActorLocation AActor::GetActorRotation. </p>
<p>[client] explosion happened </p>

</div>
</div>
<a class="anchor" id="aa34da6f643994e38baa90ab8380ea08a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterProjectile::PostNetReceiveVelocity </td>
          <td>(</td>
          <td class="paramtype">const FVector &amp;&#160;</td>
          <td class="paramname"><em>NewVelocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CODE_SNIPPET_END. </p>
<p>update velocity on client </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae1db611db4d5e18fd98001f86e1431c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AShooterProjectile::bExploded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>did it explode? </p>

</div>
</div>
<a class="anchor" id="a6d542ecb681c6315a7c7369d42b1ffe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSubclassOf&lt;class <a class="el" href="../../d4/d55/class_a_shooter_explosion_effect.html">AShooterExplosionEffect</a>&gt; AShooterProjectile::ExplosionTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>effects for explosion </p>

</div>
</div>
<a class="anchor" id="a6dfa68cb6807a1be87b4b9e632ed069f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TWeakObjectPtr&lt;AController&gt; AShooterProjectile::MyController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>controller that fired me (cache for damage calculations) </p>

</div>
</div>
<a class="anchor" id="add131c72178f0eba9161d2b143617c65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d2/d63/struct_f_projectile_weapon_data.html">FProjectileWeaponData</a> AShooterProjectile::WeaponConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>projectile data </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Weapons/<a class="el" href="../../dd/df8/_shooter_projectile_8h_source.html">ShooterProjectile.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/Weapons/<a class="el" href="../../d6/da1/_shooter_projectile_8cpp.html">ShooterProjectile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
