<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/Widgets/ShooterMenuItem.h File Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li><li class="navelem"><a class="el" href="../../dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a></li><li class="navelem"><a class="el" href="../../dir_f9cd35226c0cacda5cf5aaf78d3a8fbb.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ShooterMenuItem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;SlateBasics.h&quot;</code><br />
<code>#include &quot;SlateExtras.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d1a/_s_shooter_menu_item_8h_source.html">SShooterMenuItem.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ShooterMenuItem.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d4c/_shooter_menu_item_8h__incl.png" border="0" usemap="#_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_widgets_2_shooter_menu_item_8h" alt=""/></div>
<map name="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_widgets_2_shooter_menu_item_8h" id="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_widgets_2_shooter_menu_item_8h">
<area shape="rect" id="node4" href="../../d2/d1a/_s_shooter_menu_item_8h.html" title="SShooterMenuItem.h" alt="" coords="77,109,221,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d11/_shooter_menu_item_8h__dep__incl.png" border="0" usemap="#_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_widgets_2_shooter_menu_item_8hdep" alt=""/></div>
<map name="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_widgets_2_shooter_menu_item_8hdep" id="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_widgets_2_shooter_menu_item_8hdep">
<area shape="rect" id="node2" href="../../d9/d6c/_shooter_demo_playback_menu_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterDemoPlaybackMenu.h" alt="" coords="320,235,617,291"/>
<area shape="rect" id="node5" href="../../de/df5/_s_shooter_menu_widget_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/Widgets/SShooterMenu\lWidget.h" alt="" coords="1298,109,1557,180"/>
<area shape="rect" id="node6" href="../../d5/dea/_shooter_friends_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterFriends.h" alt="" coords="691,235,926,291"/>
<area shape="rect" id="node8" href="../../d5/db6/_shooter_ingame_menu_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterIngameMenu.h" alt="" coords="838,354,1089,410"/>
<area shape="rect" id="node11" href="../../d0/d59/_shooter_options_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterOptions.h" alt="" coords="1051,235,1286,291"/>
<area shape="rect" id="node12" href="../../d9/d60/_shooter_main_menu_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterMainMenu.h" alt="" coords="1661,354,1898,410"/>
<area shape="rect" id="node17" href="../../d2/dfd/_shooter_recently_met_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterRecentlyMet.h" alt="" coords="1681,235,1931,291"/>
<area shape="rect" id="node23" href="../../d2/dcb/_s_shooter_menu_widget_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/Widgets/SShooterMenu\lWidget.cpp" alt="" coords="2273,228,2531,299"/>
<area shape="rect" id="node3" href="../../d9/d2b/_shooter_demo_spectator_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Player/ShooterDemoSpectator.cpp" alt="" coords="284,354,555,410"/>
<area shape="rect" id="node4" href="../../dd/d25/_shooter_demo_playback_menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterDemoPlayback\lMenu.cpp" alt="" coords="5,347,260,417"/>
<area shape="rect" id="node19" href="../../de/d97/_s_shooter_server_list_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/Widgets/SShooterServerList.h" alt="" coords="1311,235,1605,291"/>
<area shape="rect" id="node21" href="../../d1/d6a/_s_shooter_demo_list_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/Widgets/SShooterDemoList.h" alt="" coords="1955,235,2249,291"/>
<area shape="rect" id="node7" href="../../d8/d13/_shooter_friends_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterFriends.cpp" alt="" coords="579,354,814,410"/>
<area shape="rect" id="node9" href="../../d3/d8a/_shooter_player_controller_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Player/ShooterPlayerController.cpp" alt="" coords="967,473,1239,529"/>
<area shape="rect" id="node10" href="../../d2/dd6/_shooter_ingame_menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterIngameMenu.cpp" alt="" coords="677,473,943,529"/>
<area shape="rect" id="node16" href="../../dc/dbf/_shooter_options_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterOptions.cpp" alt="" coords="1113,354,1349,410"/>
<area shape="rect" id="node13" href="../../d7/daf/_shooter_game___menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Online/ShooterGame\l_Menu.cpp" alt="" coords="1403,465,1638,536"/>
<area shape="rect" id="node14" href="../../d0/d6b/_shooter_game_instance_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/ShooterGameInstance.cpp" alt="" coords="1662,473,1897,529"/>
<area shape="rect" id="node15" href="../../d2/dcf/_shooter_main_menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterMainMenu.cpp" alt="" coords="1921,473,2171,529"/>
<area shape="rect" id="node18" href="../../d8/d9f/_shooter_recently_met_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterRecentlyMet.cpp" alt="" coords="1922,354,2186,410"/>
<area shape="rect" id="node20" href="../../d4/d62/_s_shooter_server_list_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/Widgets/SShooterServer\lList.cpp" alt="" coords="1373,347,1636,417"/>
<area shape="rect" id="node22" href="../../da/d40/_s_shooter_demo_list_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/Widgets/SShooterDemo\lList.cpp" alt="" coords="2210,347,2471,417"/>
</map>
</div>
</div>
<p><a href="../../d6/db7/_shooter_menu_item_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/class_f_shooter_menu_info.html">FShooterMenuInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d1/d52/namespace_e_shooter_menu_item_type"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d52/namespace_e_shooter_menu_item_type.html">EShooterMenuItemType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7f0024f5e5bc6cfe8a278d64370eb8f3"><td class="memItemLeft" align="right" valign="top">typedef TArray&lt; TSharedPtr&lt; class <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a></td></tr>
<tr class="separator:a7f0024f5e5bc6cfe8a278d64370eb8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af34f4cf6481c30fbc293804fe5eac4c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EShooterMenuItemType::Type</a> { <a class="el" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6a1b618342e3de9f810f1f65fd4d9d345a">EShooterMenuItemType::Root</a>, 
<a class="el" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6a8236d0d0d8b902154bc1a35d39d7c26c">EShooterMenuItemType::Standard</a>, 
<a class="el" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6ac2d7067132004d40abc95ae07a4daf63">EShooterMenuItemType::MultiChoice</a>, 
<a class="el" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6aa77be76f8e7a3708afbd87dacbe18d43">EShooterMenuItemType::CustomWidget</a>
 }</td></tr>
<tr class="separator:af34f4cf6481c30fbc293804fe5eac4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a7f0024f5e5bc6cfe8a278d64370eb8f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TArray&lt; TSharedPtr&lt;class <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a>&gt; &gt; <a class="el" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TArray&lt; TSharedPtr&lt;class FShooterMenuItem&gt; &gt; </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
