<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/UI/ShooterHUD.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_bb55e771f125c4b9af4246f1f66e98d4.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_d87fbdea74fd233164a34e33ad817065.html">UI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterHUD.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/df2/_shooter_h_u_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d30/_shooter_types_8h.html">ShooterTypes.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ShooterHUD.generated.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d3/dac/struct_f_hit_data.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d3/dac/struct_f_hit_data.html">FHitData</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d3/dac/struct_f_hit_data.html#a81b707dac53a583cd7c494cc9ad9fb46">   11</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d3/dac/struct_f_hit_data.html#a81b707dac53a583cd7c494cc9ad9fb46">HitTime</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d3/dac/struct_f_hit_data.html#a75ab8d9d0dfb415e32fbed3234ffc340">   14</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d3/dac/struct_f_hit_data.html#a75ab8d9d0dfb415e32fbed3234ffc340">HitPercentage</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d3/dac/struct_f_hit_data.html#a2b9a7e8186130cb91d393d9cefa3853d">   17</a></span>&#160;    <a class="code" href="../../d3/dac/struct_f_hit_data.html#a2b9a7e8186130cb91d393d9cefa3853d">FHitData</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        HitTime = 0.0f;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        HitPercentage = 0.0f;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d1/d7b/struct_f_death_message.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d1/d7b/struct_f_death_message.html">FDeathMessage</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d1/d7b/struct_f_death_message.html#aed9a5ab1b2907763985f3d0039896676">   27</a></span>&#160;    FString <a class="code" href="../../d1/d7b/struct_f_death_message.html#aed9a5ab1b2907763985f3d0039896676">KillerDesc</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d1/d7b/struct_f_death_message.html#aede764602a84fa80103066051c297035">   30</a></span>&#160;    FString <a class="code" href="../../d1/d7b/struct_f_death_message.html#aede764602a84fa80103066051c297035">VictimDesc</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d1/d7b/struct_f_death_message.html#aeff18fd4a12a0fd88624b9163c8fb750">   33</a></span>&#160;    uint8 bKillerIsOwner : 1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d1/d7b/struct_f_death_message.html#a5161377d109ec3b01e8f03d58295b086">   36</a></span>&#160;    uint8 bVictimIsOwner : 1;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d1/d7b/struct_f_death_message.html#a302cab402bcc31133857e2671562897c">   39</a></span>&#160;    int32 <a class="code" href="../../d1/d7b/struct_f_death_message.html#a302cab402bcc31133857e2671562897c">KillerTeamNum</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d1/d7b/struct_f_death_message.html#a7600da5c7b24265586e957940b54be73">   42</a></span>&#160;    int32 <a class="code" href="../../d1/d7b/struct_f_death_message.html#a7600da5c7b24265586e957940b54be73">VictimTeamNum</a>; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d1/d7b/struct_f_death_message.html#a562daac0145ec8e1b37315c80fcff94b">   45</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d1/d7b/struct_f_death_message.html#a562daac0145ec8e1b37315c80fcff94b">HideTime</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d1/d7b/struct_f_death_message.html#a895c58cb9fadd0418287ee9d3500522d">   48</a></span>&#160;    TWeakObjectPtr&lt;class UShooterDamageType&gt; <a class="code" href="../../d1/d7b/struct_f_death_message.html#a895c58cb9fadd0418287ee9d3500522d">DamageType</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d1/d7b/struct_f_death_message.html#a039c36a43e454b1401307aa3b2bb51d0">   51</a></span>&#160;    <a class="code" href="../../d1/d7b/struct_f_death_message.html#a039c36a43e454b1401307aa3b2bb51d0">FDeathMessage</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        : bKillerIsOwner(false)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        , bVictimIsOwner(false)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        , KillerTeamNum(0)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        , VictimTeamNum(0)      </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        , HideTime(0.f)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;UCLASS()</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html">   62</a></span>&#160;class <a class="code" href="../../d0/da1/class_a_shooter_h_u_d.html">AShooterHUD</a> : public AHUD</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    GENERATED_UCLASS_BODY()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> EndPlay(<span class="keyword">const</span> <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EEndPlayReason::Type</a> EndPlayReason) <span class="keyword">override</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> DrawHUD() <span class="keyword">override</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> NotifyWeaponHit(<span class="keywordtype">float</span> DamageTaken, <span class="keyword">struct</span> FDamageEvent <span class="keyword">const</span>&amp; DamageEvent, <span class="keyword">class</span> APawn* PawnInstigator);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> NotifyOutOfAmmo();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> NotifyEnemyHit();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> SetMatchState(<a class="code" href="../../d4/df4/namespace_e_shooter_match_state.html#a3779e7bc75bc5912a2a9f36787aed607">EShooterMatchState::Type</a> NewState);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="../../d4/df4/namespace_e_shooter_match_state.html#a3779e7bc75bc5912a2a9f36787aed607">EShooterMatchState::Type</a> GetMatchState() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> ConditionalCloseScoreboard(<span class="keywordtype">bool</span> bFocus = <span class="keyword">false</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> ToggleScoreboard();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> ShowScoreboard(<span class="keywordtype">bool</span> bEnable, <span class="keywordtype">bool</span> bFocus = <span class="keyword">false</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> ShowDeathMessage(<span class="keyword">class</span> <a class="code" href="../../d8/d0c/class_a_shooter_player_state.html">AShooterPlayerState</a>* KillerPlayerState, <span class="keyword">class</span> <a class="code" href="../../d8/d0c/class_a_shooter_player_state.html">AShooterPlayerState</a>* VictimPlayerState, <span class="keyword">const</span> UDamageType* KillerDamageType);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     * Toggle chat window visibility.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> ToggleChat();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> SetChatVisibilty( <span class="keyword">const</span> EVisibility RequiredVisibility );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">     * Add a string to the chat window.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">     * @param   ChatString  The string to add.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">     * @param   bWantFocus  Should we set the chat window to focus</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> AddChatLine(<span class="keyword">const</span> FText&amp; ChatString, <span class="keywordtype">bool</span> bWantFocus);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">/* Is the match over (IE Is the state Won or Lost). */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> IsMatchOver() <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a48f002a2f38035781f3474cb52703c74">  149</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="../../d0/da1/class_a_shooter_h_u_d.html#a48f002a2f38035781f3474cb52703c74">MinHudScale</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#ae057c5fb4967cfffaad79568cc5bd568">  152</a></span>&#160;    FColor <a class="code" href="../../d0/da1/class_a_shooter_h_u_d.html#ae057c5fb4967cfffaad79568cc5bd568">HUDLight</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a6ddd51724ecc440900c12d6789c64704">  155</a></span>&#160;    FColor <a class="code" href="../../d0/da1/class_a_shooter_h_u_d.html#a6ddd51724ecc440900c12d6789c64704">HUDDark</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a20c5b2576ce568de622750cd801625a4">  158</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d0/da1/class_a_shooter_h_u_d.html#a20c5b2576ce568de622750cd801625a4">NoAmmoNotifyTime</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a5de85b1461224b285f25bcff8bdab69d">  161</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d0/da1/class_a_shooter_h_u_d.html#a5de85b1461224b285f25bcff8bdab69d">NoAmmoFadeOutTime</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a18bb5699bce6e9e1f5c6642d2575830a">  164</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d0/da1/class_a_shooter_h_u_d.html#a18bb5699bce6e9e1f5c6642d2575830a">LastHitTime</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a27291b3b644eaf3d1812222797cb5b0c">  167</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d0/da1/class_a_shooter_h_u_d.html#a27291b3b644eaf3d1812222797cb5b0c">HitNotifyDisplayTime</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#aef4ee5ff7233a9691976c5b78935a942">  170</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d0/da1/class_a_shooter_h_u_d.html#aef4ee5ff7233a9691976c5b78935a942">LastEnemyHitTime</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a0cf83fba72eadf4bf05625dc4b3e8fcc">  173</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d0/da1/class_a_shooter_h_u_d.html#a0cf83fba72eadf4bf05625dc4b3e8fcc">LastEnemyHitDisplayTime</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a4bd767136800cd26e803c519a2b2373b">  177</a></span>&#160;    FCanvasIcon HitNotifyIcon[8];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a8643e7f424dcbbdaadae86b91a6a0c5a">  181</a></span>&#160;    FCanvasIcon KillsBg;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#af3f541916d2a7029018a0332a1aa613e">  185</a></span>&#160;    FCanvasIcon TimePlaceBg;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a2955c1c01f8b4767728c9fda5a8ad449">  189</a></span>&#160;    FCanvasIcon PrimaryWeapBg;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#aa2003b61bc2b472690eec55946e8c9f1">  193</a></span>&#160;    FCanvasIcon SecondaryWeapBg;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a3f8edcdc8ea28aab313c3642a976d0cc">  197</a></span>&#160;    FCanvasIcon Crosshair[5];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a0105f7282fb5722955fc9a532bcd29a5">  201</a></span>&#160;    FCanvasIcon HitNotifyCrosshair;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#ac8447aad013dc899f87179beeceeaa16">  205</a></span>&#160;    FCanvasIcon DeathMessagesBg;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a61a3524145a601e6c93716bf91fa2d8d">  209</a></span>&#160;    FCanvasIcon HealthBarBg;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a778fdbf645fc736ef1f954a53003d936">  213</a></span>&#160;    FCanvasIcon HealthBar;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#afcfb944cd66036a729f45455f0784ebf">  217</a></span>&#160;    FCanvasIcon HealthIcon;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a117937df5c12f14e728fecc8e1547abc">  221</a></span>&#160;    FCanvasIcon KillsIcon;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a588cbf30686fc05a46ae7596637c7426">  225</a></span>&#160;    FCanvasIcon KilledIcon;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a15726a4d0716566b846c53b0f0e07d00">  229</a></span>&#160;    FCanvasIcon TimerIcon;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a0c9c1f951f6ab8b6f7040e25294b46a6">  233</a></span>&#160;    FCanvasIcon PlaceIcon;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#aa714dc290b9e907f47c15468dc03463a">  236</a></span>&#160;    <span class="keywordtype">float</span> ScaleUI;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#add068b3ea725c4c6a64f0f28559034b7">  239</a></span>&#160;    <span class="keywordtype">float</span> PulseValue;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a6b76b5ebac77a18e83586bb9781830f8">  242</a></span>&#160;    FFontRenderInfo ShadowedFont;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a372aa46fe638017c9c20eea20e38fc93">  245</a></span>&#160;    FText CenteredKillMessage;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a250adcec1fdb53824c57523b17ce5b5a">  248</a></span>&#160;    <span class="keywordtype">float</span> LastKillTime;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#aa05c7550905721daaab0aa6c8b8ff8a8">  251</a></span>&#160;    <span class="keywordtype">float</span> KillFadeOutTime;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a7500f66497d8661e3d4cce5817764468">  254</a></span>&#160;    FVector2D Offsets[8];</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a1cc8877722c9b8b731c7eab34aadc022">  258</a></span>&#160;    UTexture2D* HitNotifyTexture;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#acc3287c6fd726233d8aaaf298d9e577f">  262</a></span>&#160;    UTexture2D* HUDMainTexture;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#ac0c5ac80072fb06247423aa67a20a3f9">  266</a></span>&#160;    UTexture2D* HUDAssets02Texture;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#aec782a57082700f5273cd8198799cc90">  270</a></span>&#160;    UTexture2D* LowHealthOverlayTexture;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#aa2db238657542b244dd92c3b65b81a62">  274</a></span>&#160;    UFont* BigFont;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a7e4b895531a2894f6a1bee85612fa386">  278</a></span>&#160;    UFont* NormalFont;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#af6a3d3e316ef5db1f34f0a481f2a0abc">  281</a></span>&#160;    <span class="keywordtype">float</span> Offset;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a6bb234627b2bfe54199aeb1e20c0ca13">  284</a></span>&#160;    <a class="code" href="../../d3/dac/struct_f_hit_data.html">FHitData</a> HitNotifyData[8];</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a03790bee75b33f6f50f32cb3e3a23bbc">  287</a></span>&#160;    TArray&lt;<a class="code" href="../../d1/d7b/struct_f_death_message.html">FDeathMessage</a>&gt; DeathMessages;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#aeed935795760002b4b3d328c4b8648aa">  290</a></span>&#160;    <a class="code" href="../../d4/df4/namespace_e_shooter_match_state.html">EShooterMatchState</a>::<a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">Type</a> MatchState;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#aa443002f0c0bb82ce83b3130d8a6ea60">  293</a></span>&#160;    uint32 bIsScoreBoardVisible:1;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a322e6027b2495e24559dcd02e3346149">  296</a></span>&#160;    TSharedPtr&lt;class <a class="code" href="../../d2/d88/class_s_shooter_scoreboard_widget.html">SShooterScoreboardWidget</a>&gt;  ScoreboardWidget;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#ac55807266bfd4be83918ca42b7bd0c53">  299</a></span>&#160;    TSharedPtr&lt;class SOverlay&gt;  ScoreboardWidgetOverlay;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a1e918cf046d2352b7bad20870e336aa1">  302</a></span>&#160;    TSharedPtr&lt;class SWidget&gt; ScoreboardWidgetContainer;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#aa986a0882b9a207cc777c22150cdeae2">  305</a></span>&#160;    TSharedPtr&lt;class <a class="code" href="../../d1/d6a/class_s_chat_widget.html">SChatWidget</a>&gt; ChatWidget;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a4fe3331afe474804d02b13eeca5f9247">  308</a></span>&#160;    TArray&lt;FCanvasTextItem&gt; InfoItems;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    virtual <span class="keywordtype">void</span> PostInitializeComponents() override;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    FString GetTimeString(<span class="keywordtype">float</span> TimeSeconds);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">void</span> DrawWeaponHUD();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">void</span> DrawKills();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">void</span> DrawHealth();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">void</span> DrawMatchTimerAndPosition();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> DrawCrosshair();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">void</span> DrawHitIndicator();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">void</span> DrawDeathMessages();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="../../d0/da1/class_a_shooter_h_u_d.html#a341b9453ed7a63d97b9d13e62aa6c3ec">  342</a></span>&#160;    FOnPlayerTalkingStateChangedDelegate OnPlayerTalkingStateChangedDelegate;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">void</span> OnPlayerTalkingStateChanged(TSharedRef&lt;const FUniqueNetId&gt; TalkingPlayerId, <span class="keywordtype">bool</span> bIsTalking);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">     * Draw the most recently killed player if needed</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">     * @return Returns the bottom of the message or 0 if not drawn.</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">float</span> DrawRecentlyKilledPlayer();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">void</span> DrawDebugInfoString(const FString&amp; Text, <span class="keywordtype">float</span> PosX, <span class="keywordtype">float</span> PosY, <span class="keywordtype">bool</span> bAlignLeft, <span class="keywordtype">bool</span> bAlignTop, const FColor&amp; TextColor);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">void</span> MakeUV(FCanvasIcon&amp; Icon, FVector2D&amp; UV0, FVector2D&amp; UV1, uint16 U, uint16 V, uint16 UL, uint16 VL);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">     * Create the chat widget if it doesn&#39;t already exist.</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">     * @return      true if the widget was created.</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">bool</span> TryCreateChatWidget();</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">     * Add information string that will be displayed on the hud. They are added as required and rendered together to prevent overlaps </span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">     * </span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">     * @param InInfoString  InInfoString</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">void</span> AddMatchInfoString(const FCanvasTextItem InfoItem);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">    * Render the info messages.</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">    *</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">    * @param YOffset    YOffset from top of canvas to start drawing the messages</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">    * @param ScaleUI    UI Scale factor</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">    * @param TextScale  Text scale factor</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">    *</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">    * @returns The next Y position to draw any further strings</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">float</span> ShowInfoItems(<span class="keywordtype">float</span> YOffset, <span class="keywordtype">float</span> TextScale);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;};</div><div class="ttc" id="struct_f_hit_data_html_a81b707dac53a583cd7c494cc9ad9fb46"><div class="ttname"><a href="../../d3/dac/struct_f_hit_data.html#a81b707dac53a583cd7c494cc9ad9fb46">FHitData::HitTime</a></div><div class="ttdeci">float HitTime</div><div class="ttdef"><b>Definition:</b> ShooterHUD.h:11</div></div>
<div class="ttc" id="struct_f_death_message_html_a039c36a43e454b1401307aa3b2bb51d0"><div class="ttname"><a href="../../d1/d7b/struct_f_death_message.html#a039c36a43e454b1401307aa3b2bb51d0">FDeathMessage::FDeathMessage</a></div><div class="ttdeci">FDeathMessage()</div><div class="ttdef"><b>Definition:</b> ShooterHUD.h:51</div></div>
<div class="ttc" id="struct_f_death_message_html_aede764602a84fa80103066051c297035"><div class="ttname"><a href="../../d1/d7b/struct_f_death_message.html#aede764602a84fa80103066051c297035">FDeathMessage::VictimDesc</a></div><div class="ttdeci">FString VictimDesc</div><div class="ttdef"><b>Definition:</b> ShooterHUD.h:30</div></div>
<div class="ttc" id="class_s_chat_widget_html"><div class="ttname"><a href="../../d1/d6a/class_s_chat_widget.html">SChatWidget</a></div><div class="ttdef"><b>Definition:</b> SChatWidget.h:13</div></div>
<div class="ttc" id="struct_f_death_message_html"><div class="ttname"><a href="../../d1/d7b/struct_f_death_message.html">FDeathMessage</a></div><div class="ttdef"><b>Definition:</b> ShooterHUD.h:24</div></div>
<div class="ttc" id="class_a_shooter_h_u_d_html_a5de85b1461224b285f25bcff8bdab69d"><div class="ttname"><a href="../../d0/da1/class_a_shooter_h_u_d.html#a5de85b1461224b285f25bcff8bdab69d">AShooterHUD::NoAmmoFadeOutTime</a></div><div class="ttdeci">float NoAmmoFadeOutTime</div><div class="ttdef"><b>Definition:</b> ShooterHUD.h:161</div></div>
<div class="ttc" id="_shooter_types_8h_html"><div class="ttname"><a href="../../d6/d30/_shooter_types_8h.html">ShooterTypes.h</a></div></div>
<div class="ttc" id="class_a_shooter_h_u_d_html_a20c5b2576ce568de622750cd801625a4"><div class="ttname"><a href="../../d0/da1/class_a_shooter_h_u_d.html#a20c5b2576ce568de622750cd801625a4">AShooterHUD::NoAmmoNotifyTime</a></div><div class="ttdeci">float NoAmmoNotifyTime</div><div class="ttdef"><b>Definition:</b> ShooterHUD.h:158</div></div>
<div class="ttc" id="class_a_shooter_h_u_d_html_ae057c5fb4967cfffaad79568cc5bd568"><div class="ttname"><a href="../../d0/da1/class_a_shooter_h_u_d.html#ae057c5fb4967cfffaad79568cc5bd568">AShooterHUD::HUDLight</a></div><div class="ttdeci">FColor HUDLight</div><div class="ttdef"><b>Definition:</b> ShooterHUD.h:152</div></div>
<div class="ttc" id="struct_f_hit_data_html_a2b9a7e8186130cb91d393d9cefa3853d"><div class="ttname"><a href="../../d3/dac/struct_f_hit_data.html#a2b9a7e8186130cb91d393d9cefa3853d">FHitData::FHitData</a></div><div class="ttdeci">FHitData()</div><div class="ttdef"><b>Definition:</b> ShooterHUD.h:17</div></div>
<div class="ttc" id="class_a_shooter_h_u_d_html_a6ddd51724ecc440900c12d6789c64704"><div class="ttname"><a href="../../d0/da1/class_a_shooter_h_u_d.html#a6ddd51724ecc440900c12d6789c64704">AShooterHUD::HUDDark</a></div><div class="ttdeci">FColor HUDDark</div><div class="ttdef"><b>Definition:</b> ShooterHUD.h:155</div></div>
<div class="ttc" id="struct_f_death_message_html_a302cab402bcc31133857e2671562897c"><div class="ttname"><a href="../../d1/d7b/struct_f_death_message.html#a302cab402bcc31133857e2671562897c">FDeathMessage::KillerTeamNum</a></div><div class="ttdeci">int32 KillerTeamNum</div><div class="ttdef"><b>Definition:</b> ShooterHUD.h:39</div></div>
<div class="ttc" id="class_a_shooter_player_state_html"><div class="ttname"><a href="../../d8/d0c/class_a_shooter_player_state.html">AShooterPlayerState</a></div><div class="ttdef"><b>Definition:</b> ShooterPlayerState.h:8</div></div>
<div class="ttc" id="class_a_shooter_h_u_d_html_a0cf83fba72eadf4bf05625dc4b3e8fcc"><div class="ttname"><a href="../../d0/da1/class_a_shooter_h_u_d.html#a0cf83fba72eadf4bf05625dc4b3e8fcc">AShooterHUD::LastEnemyHitDisplayTime</a></div><div class="ttdeci">float LastEnemyHitDisplayTime</div><div class="ttdef"><b>Definition:</b> ShooterHUD.h:173</div></div>
<div class="ttc" id="namespace_e_shooter_match_state_html_a3779e7bc75bc5912a2a9f36787aed607"><div class="ttname"><a href="../../d4/df4/namespace_e_shooter_match_state.html#a3779e7bc75bc5912a2a9f36787aed607">EShooterMatchState::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> ShooterTypes.h:8</div></div>
<div class="ttc" id="struct_f_death_message_html_a7600da5c7b24265586e957940b54be73"><div class="ttname"><a href="../../d1/d7b/struct_f_death_message.html#a7600da5c7b24265586e957940b54be73">FDeathMessage::VictimTeamNum</a></div><div class="ttdeci">int32 VictimTeamNum</div><div class="ttdef"><b>Definition:</b> ShooterHUD.h:42</div></div>
<div class="ttc" id="struct_f_death_message_html_aed9a5ab1b2907763985f3d0039896676"><div class="ttname"><a href="../../d1/d7b/struct_f_death_message.html#aed9a5ab1b2907763985f3d0039896676">FDeathMessage::KillerDesc</a></div><div class="ttdeci">FString KillerDesc</div><div class="ttdef"><b>Definition:</b> ShooterHUD.h:27</div></div>
<div class="ttc" id="class_a_shooter_h_u_d_html"><div class="ttname"><a href="../../d0/da1/class_a_shooter_h_u_d.html">AShooterHUD</a></div><div class="ttdef"><b>Definition:</b> ShooterHUD.h:62</div></div>
<div class="ttc" id="namespace_e_shooter_menu_item_type_html_af34f4cf6481c30fbc293804fe5eac4c6"><div class="ttname"><a href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EShooterMenuItemType::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> ShooterMenuItem.h:9</div></div>
<div class="ttc" id="class_a_shooter_h_u_d_html_aef4ee5ff7233a9691976c5b78935a942"><div class="ttname"><a href="../../d0/da1/class_a_shooter_h_u_d.html#aef4ee5ff7233a9691976c5b78935a942">AShooterHUD::LastEnemyHitTime</a></div><div class="ttdeci">float LastEnemyHitTime</div><div class="ttdef"><b>Definition:</b> ShooterHUD.h:170</div></div>
<div class="ttc" id="struct_f_hit_data_html_a75ab8d9d0dfb415e32fbed3234ffc340"><div class="ttname"><a href="../../d3/dac/struct_f_hit_data.html#a75ab8d9d0dfb415e32fbed3234ffc340">FHitData::HitPercentage</a></div><div class="ttdeci">float HitPercentage</div><div class="ttdef"><b>Definition:</b> ShooterHUD.h:14</div></div>
<div class="ttc" id="namespace_e_shooter_match_state_html"><div class="ttname"><a href="../../d4/df4/namespace_e_shooter_match_state.html">EShooterMatchState</a></div><div class="ttdef"><b>Definition:</b> ShooterTypes.h:6</div></div>
<div class="ttc" id="struct_f_death_message_html_a895c58cb9fadd0418287ee9d3500522d"><div class="ttname"><a href="../../d1/d7b/struct_f_death_message.html#a895c58cb9fadd0418287ee9d3500522d">FDeathMessage::DamageType</a></div><div class="ttdeci">TWeakObjectPtr&lt; class UShooterDamageType &gt; DamageType</div><div class="ttdef"><b>Definition:</b> ShooterHUD.h:48</div></div>
<div class="ttc" id="class_a_shooter_h_u_d_html_a27291b3b644eaf3d1812222797cb5b0c"><div class="ttname"><a href="../../d0/da1/class_a_shooter_h_u_d.html#a27291b3b644eaf3d1812222797cb5b0c">AShooterHUD::HitNotifyDisplayTime</a></div><div class="ttdeci">float HitNotifyDisplayTime</div><div class="ttdef"><b>Definition:</b> ShooterHUD.h:167</div></div>
<div class="ttc" id="class_s_shooter_scoreboard_widget_html"><div class="ttname"><a href="../../d2/d88/class_s_shooter_scoreboard_widget.html">SShooterScoreboardWidget</a></div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:76</div></div>
<div class="ttc" id="struct_f_death_message_html_a562daac0145ec8e1b37315c80fcff94b"><div class="ttname"><a href="../../d1/d7b/struct_f_death_message.html#a562daac0145ec8e1b37315c80fcff94b">FDeathMessage::HideTime</a></div><div class="ttdeci">float HideTime</div><div class="ttdef"><b>Definition:</b> ShooterHUD.h:45</div></div>
<div class="ttc" id="class_a_shooter_h_u_d_html_a18bb5699bce6e9e1f5c6642d2575830a"><div class="ttname"><a href="../../d0/da1/class_a_shooter_h_u_d.html#a18bb5699bce6e9e1f5c6642d2575830a">AShooterHUD::LastHitTime</a></div><div class="ttdeci">float LastHitTime</div><div class="ttdef"><b>Definition:</b> ShooterHUD.h:164</div></div>
<div class="ttc" id="struct_f_hit_data_html"><div class="ttname"><a href="../../d3/dac/struct_f_hit_data.html">FHitData</a></div><div class="ttdef"><b>Definition:</b> ShooterHUD.h:8</div></div>
<div class="ttc" id="class_a_shooter_h_u_d_html_a48f002a2f38035781f3474cb52703c74"><div class="ttname"><a href="../../d0/da1/class_a_shooter_h_u_d.html#a48f002a2f38035781f3474cb52703c74">AShooterHUD::MinHudScale</a></div><div class="ttdeci">static const float MinHudScale</div><div class="ttdef"><b>Definition:</b> ShooterHUD.h:149</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
