<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/ShooterLeaderboards.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterLeaderboards.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d8b/_shooter_leaderboards_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d30/_shooter_types_8h.html">ShooterTypes.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;OnlineLeaderboardInterface.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// these are normally exported from platform-specific tools</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d2/d8b/_shooter_leaderboards_8h.html#a87664b6557ce66703797b263e7abb35a">    8</a></span>&#160;<span class="preprocessor">#define LEADERBOARD_STAT_SCORE              &quot;Score&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d2/d8b/_shooter_leaderboards_8h.html#ae34f52e1caf0adbae83a6b29cea88d43">    9</a></span>&#160;<span class="preprocessor">#define LEADERBOARD_STAT_KILLS              &quot;Frags&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d2/d8b/_shooter_leaderboards_8h.html#a2324215e38f1a668e6d5e4da7eca4acb">   10</a></span>&#160;<span class="preprocessor">#define LEADERBOARD_STAT_DEATHS             &quot;Deaths&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d2/d8b/_shooter_leaderboards_8h.html#a993fb57003883083add07a2ba3a399e3">   11</a></span>&#160;<span class="preprocessor">#define LEADERBOARD_STAT_MATCHESPLAYED      &quot;MatchesPlayed&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d1/df0/class_f_shooter_all_time_match_results_read.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/df0/class_f_shooter_all_time_match_results_read.html">FShooterAllTimeMatchResultsRead</a> : <span class="keyword">public</span> FOnlineLeaderboardRead</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d1/df0/class_f_shooter_all_time_match_results_read.html#aab975721aa3014d0bc010c86fbcd3210">   20</a></span>&#160;    <a class="code" href="../../d1/df0/class_f_shooter_all_time_match_results_read.html#aab975721aa3014d0bc010c86fbcd3210">FShooterAllTimeMatchResultsRead</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Default properties</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        LeaderboardName = FName(TEXT(<span class="stringliteral">&quot;ShooterAllTimeMatchResults&quot;</span>));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        SortedColumn = <a class="code" href="../../d2/d8b/_shooter_leaderboards_8h.html#a87664b6557ce66703797b263e7abb35a">LEADERBOARD_STAT_SCORE</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// Define default columns</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">new</span> (ColumnMetadata) FColumnMetaData(<a class="code" href="../../d2/d8b/_shooter_leaderboards_8h.html#a87664b6557ce66703797b263e7abb35a">LEADERBOARD_STAT_SCORE</a>, EOnlineKeyValuePairDataType::Int32);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">new</span> (ColumnMetadata) FColumnMetaData(<a class="code" href="../../d2/d8b/_shooter_leaderboards_8h.html#ae34f52e1caf0adbae83a6b29cea88d43">LEADERBOARD_STAT_KILLS</a>, EOnlineKeyValuePairDataType::Int32);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">new</span> (ColumnMetadata) FColumnMetaData(<a class="code" href="../../d2/d8b/_shooter_leaderboards_8h.html#a2324215e38f1a668e6d5e4da7eca4acb">LEADERBOARD_STAT_DEATHS</a>, EOnlineKeyValuePairDataType::Int32);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">new</span> (ColumnMetadata) FColumnMetaData(<a class="code" href="../../d2/d8b/_shooter_leaderboards_8h.html#a993fb57003883083add07a2ba3a399e3">LEADERBOARD_STAT_MATCHESPLAYED</a>, EOnlineKeyValuePairDataType::Int32);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../db/de4/class_f_shooter_all_time_match_results_write.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/de4/class_f_shooter_all_time_match_results_write.html">FShooterAllTimeMatchResultsWrite</a> : <span class="keyword">public</span> FOnlineLeaderboardWrite</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../db/de4/class_f_shooter_all_time_match_results_write.html#a294ce2b4a27f1acbc7dfe258f8cc3c48">   41</a></span>&#160;    <a class="code" href="../../db/de4/class_f_shooter_all_time_match_results_write.html#a294ce2b4a27f1acbc7dfe258f8cc3c48">FShooterAllTimeMatchResultsWrite</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// Default properties</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">new</span> (LeaderboardNames) FName(TEXT(<span class="stringliteral">&quot;ShooterAllTimeMatchResults&quot;</span>));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        RatedStat = <a class="code" href="../../d2/d8b/_shooter_leaderboards_8h.html#a87664b6557ce66703797b263e7abb35a">LEADERBOARD_STAT_SCORE</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        DisplayFormat = ELeaderboardFormat::Number;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        SortMethod = ELeaderboardSort::Descending;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        UpdateMethod = ELeaderboardUpdateMethod::KeepBest;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="ttc" id="_shooter_leaderboards_8h_html_a87664b6557ce66703797b263e7abb35a"><div class="ttname"><a href="../../d2/d8b/_shooter_leaderboards_8h.html#a87664b6557ce66703797b263e7abb35a">LEADERBOARD_STAT_SCORE</a></div><div class="ttdeci">#define LEADERBOARD_STAT_SCORE</div><div class="ttdef"><b>Definition:</b> ShooterLeaderboards.h:8</div></div>
<div class="ttc" id="_shooter_leaderboards_8h_html_a2324215e38f1a668e6d5e4da7eca4acb"><div class="ttname"><a href="../../d2/d8b/_shooter_leaderboards_8h.html#a2324215e38f1a668e6d5e4da7eca4acb">LEADERBOARD_STAT_DEATHS</a></div><div class="ttdeci">#define LEADERBOARD_STAT_DEATHS</div><div class="ttdef"><b>Definition:</b> ShooterLeaderboards.h:10</div></div>
<div class="ttc" id="class_f_shooter_all_time_match_results_read_html_aab975721aa3014d0bc010c86fbcd3210"><div class="ttname"><a href="../../d1/df0/class_f_shooter_all_time_match_results_read.html#aab975721aa3014d0bc010c86fbcd3210">FShooterAllTimeMatchResultsRead::FShooterAllTimeMatchResultsRead</a></div><div class="ttdeci">FShooterAllTimeMatchResultsRead()</div><div class="ttdef"><b>Definition:</b> ShooterLeaderboards.h:20</div></div>
<div class="ttc" id="_shooter_leaderboards_8h_html_ae34f52e1caf0adbae83a6b29cea88d43"><div class="ttname"><a href="../../d2/d8b/_shooter_leaderboards_8h.html#ae34f52e1caf0adbae83a6b29cea88d43">LEADERBOARD_STAT_KILLS</a></div><div class="ttdeci">#define LEADERBOARD_STAT_KILLS</div><div class="ttdef"><b>Definition:</b> ShooterLeaderboards.h:9</div></div>
<div class="ttc" id="_shooter_types_8h_html"><div class="ttname"><a href="../../d6/d30/_shooter_types_8h.html">ShooterTypes.h</a></div></div>
<div class="ttc" id="_shooter_leaderboards_8h_html_a993fb57003883083add07a2ba3a399e3"><div class="ttname"><a href="../../d2/d8b/_shooter_leaderboards_8h.html#a993fb57003883083add07a2ba3a399e3">LEADERBOARD_STAT_MATCHESPLAYED</a></div><div class="ttdeci">#define LEADERBOARD_STAT_MATCHESPLAYED</div><div class="ttdef"><b>Definition:</b> ShooterLeaderboards.h:11</div></div>
<div class="ttc" id="class_f_shooter_all_time_match_results_write_html"><div class="ttname"><a href="../../db/de4/class_f_shooter_all_time_match_results_write.html">FShooterAllTimeMatchResultsWrite</a></div><div class="ttdef"><b>Definition:</b> ShooterLeaderboards.h:37</div></div>
<div class="ttc" id="class_f_shooter_all_time_match_results_write_html_a294ce2b4a27f1acbc7dfe258f8cc3c48"><div class="ttname"><a href="../../db/de4/class_f_shooter_all_time_match_results_write.html#a294ce2b4a27f1acbc7dfe258f8cc3c48">FShooterAllTimeMatchResultsWrite::FShooterAllTimeMatchResultsWrite</a></div><div class="ttdeci">FShooterAllTimeMatchResultsWrite()</div><div class="ttdef"><b>Definition:</b> ShooterLeaderboards.h:41</div></div>
<div class="ttc" id="class_f_shooter_all_time_match_results_read_html"><div class="ttname"><a href="../../d1/df0/class_f_shooter_all_time_match_results_read.html">FShooterAllTimeMatchResultsRead</a></div><div class="ttdef"><b>Definition:</b> ShooterLeaderboards.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
