<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: FShooterMenuItemStyle Struct Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../de/d73/struct_f_shooter_menu_item_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FShooterMenuItemStyle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/d70/_shooter_menu_item_widget_style_8h_source.html">ShooterMenuItemWidgetStyle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FShooterMenuItemStyle:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d10/struct_f_shooter_menu_item_style__inherit__graph.png" border="0" usemap="#_f_shooter_menu_item_style_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_shooter_menu_item_style_inherit__map" id="_f_shooter_menu_item_style_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FShooterMenuItemStyle:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d8a/struct_f_shooter_menu_item_style__coll__graph.png" border="0" usemap="#_f_shooter_menu_item_style_coll__map" alt="Collaboration graph"/></div>
<map name="_f_shooter_menu_item_style_coll__map" id="_f_shooter_menu_item_style_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26212f7e38d06fbec021177b05773db3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d35/struct_f_shooter_menu_item_style.html#a26212f7e38d06fbec021177b05773db3">FShooterMenuItemStyle</a> ()</td></tr>
<tr class="separator:a26212f7e38d06fbec021177b05773db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b3e906e992d9a2ac7609442e262a30"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d35/struct_f_shooter_menu_item_style.html#a25b3e906e992d9a2ac7609442e262a30">~FShooterMenuItemStyle</a> ()</td></tr>
<tr class="separator:a25b3e906e992d9a2ac7609442e262a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1455ad05b3f9677706f09f821c48a48e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d35/struct_f_shooter_menu_item_style.html#a1455ad05b3f9677706f09f821c48a48e">GetResources</a> (TArray&lt; const FSlateBrush * &gt; &amp;OutBrushes) const  override</td></tr>
<tr class="separator:a1455ad05b3f9677706f09f821c48a48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e7068495e5bfcb113cc8e99fcd407c"><td class="memItemLeft" align="right" valign="top">virtual const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d35/struct_f_shooter_menu_item_style.html#a03e7068495e5bfcb113cc8e99fcd407c">GetTypeName</a> () const  override</td></tr>
<tr class="separator:a03e7068495e5bfcb113cc8e99fcd407c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174b1aa21da591400b2b99d1ab83fe59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d35/struct_f_shooter_menu_item_style.html">FShooterMenuItemStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d35/struct_f_shooter_menu_item_style.html#a174b1aa21da591400b2b99d1ab83fe59">SetBackgroundBrush</a> (const FSlateBrush &amp;InBackgroundBrush)</td></tr>
<tr class="separator:a174b1aa21da591400b2b99d1ab83fe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941fc5c634c55fb0252b21710f0995dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d35/struct_f_shooter_menu_item_style.html">FShooterMenuItemStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d35/struct_f_shooter_menu_item_style.html#a941fc5c634c55fb0252b21710f0995dc">SetLeftArrowImage</a> (const FSlateBrush &amp;InLeftArrowImage)</td></tr>
<tr class="separator:a941fc5c634c55fb0252b21710f0995dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f12d64ed5fbf3d55359ecc874481f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d35/struct_f_shooter_menu_item_style.html">FShooterMenuItemStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d35/struct_f_shooter_menu_item_style.html#a7f12d64ed5fbf3d55359ecc874481f3c">SetRightArrowImage</a> (const FSlateBrush &amp;InRightArrowImage)</td></tr>
<tr class="separator:a7f12d64ed5fbf3d55359ecc874481f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3da182b4160890cfe9beb4314a3d1071"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../dc/d35/struct_f_shooter_menu_item_style.html">FShooterMenuItemStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d35/struct_f_shooter_menu_item_style.html#a3da182b4160890cfe9beb4314a3d1071">GetDefault</a> ()</td></tr>
<tr class="separator:a3da182b4160890cfe9beb4314a3d1071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e757afe06440f2cd099290b573da516"><td class="memItemLeft" align="right" valign="top">FSlateBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d35/struct_f_shooter_menu_item_style.html#a3e757afe06440f2cd099290b573da516">BackgroundBrush</a></td></tr>
<tr class="separator:a3e757afe06440f2cd099290b573da516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245be61ad3f77bc1a9104a649209fbd6"><td class="memItemLeft" align="right" valign="top">FSlateBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d35/struct_f_shooter_menu_item_style.html#a245be61ad3f77bc1a9104a649209fbd6">LeftArrowImage</a></td></tr>
<tr class="separator:a245be61ad3f77bc1a9104a649209fbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecc4a7d10a87e44191ab4ccb42208cc"><td class="memItemLeft" align="right" valign="top">FSlateBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d35/struct_f_shooter_menu_item_style.html#a7ecc4a7d10a87e44191ab4ccb42208cc">RightArrowImage</a></td></tr>
<tr class="separator:a7ecc4a7d10a87e44191ab4ccb42208cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aea1fbf9b5640f688a42b68b9c1870e32"><td class="memItemLeft" align="right" valign="top">static const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d35/struct_f_shooter_menu_item_style.html#aea1fbf9b5640f688a42b68b9c1870e32">TypeName</a></td></tr>
<tr class="separator:aea1fbf9b5640f688a42b68b9c1870e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the appearance of an <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26212f7e38d06fbec021177b05773db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FShooterMenuItemStyle::FShooterMenuItemStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25b3e906e992d9a2ac7609442e262a30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FShooterMenuItemStyle::~FShooterMenuItemStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3da182b4160890cfe9beb4314a3d1071"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d35/struct_f_shooter_menu_item_style.html">FShooterMenuItemStyle</a> &amp; FShooterMenuItemStyle::GetDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1455ad05b3f9677706f09f821c48a48e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterMenuItemStyle::GetResources </td>
          <td>(</td>
          <td class="paramtype">TArray&lt; const FSlateBrush * &gt; &amp;&#160;</td>
          <td class="paramname"><em>OutBrushes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03e7068495e5bfcb113cc8e99fcd407c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const FName FShooterMenuItemStyle::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a174b1aa21da591400b2b99d1ab83fe59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d35/struct_f_shooter_menu_item_style.html">FShooterMenuItemStyle</a>&amp; FShooterMenuItemStyle::SetBackgroundBrush </td>
          <td>(</td>
          <td class="paramtype">const FSlateBrush &amp;&#160;</td>
          <td class="paramname"><em>InBackgroundBrush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a941fc5c634c55fb0252b21710f0995dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d35/struct_f_shooter_menu_item_style.html">FShooterMenuItemStyle</a>&amp; FShooterMenuItemStyle::SetLeftArrowImage </td>
          <td>(</td>
          <td class="paramtype">const FSlateBrush &amp;&#160;</td>
          <td class="paramname"><em>InLeftArrowImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f12d64ed5fbf3d55359ecc874481f3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d35/struct_f_shooter_menu_item_style.html">FShooterMenuItemStyle</a>&amp; FShooterMenuItemStyle::SetRightArrowImage </td>
          <td>(</td>
          <td class="paramtype">const FSlateBrush &amp;&#160;</td>
          <td class="paramname"><em>InRightArrowImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3e757afe06440f2cd099290b573da516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateBrush FShooterMenuItemStyle::BackgroundBrush</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The brush used for the item background </p>

</div>
</div>
<a class="anchor" id="a245be61ad3f77bc1a9104a649209fbd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateBrush FShooterMenuItemStyle::LeftArrowImage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The image used for the left arrow </p>

</div>
</div>
<a class="anchor" id="a7ecc4a7d10a87e44191ab4ccb42208cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateBrush FShooterMenuItemStyle::RightArrowImage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The image used for the right arrow </p>

</div>
</div>
<a class="anchor" id="aea1fbf9b5640f688a42b68b9c1870e32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const FName FShooterMenuItemStyle::TypeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Style/<a class="el" href="../../d3/d70/_shooter_menu_item_widget_style_8h_source.html">ShooterMenuItemWidgetStyle.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Style/<a class="el" href="../../d3/db8/_shooter_menu_item_widget_style_8cpp.html">ShooterMenuItemWidgetStyle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
