<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Member List</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FShooterOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#ab6324645854f3c4b475747e8ffb22fc5">AimSensitivityOption</a></td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#af4d38434799792a9056abc8fdbd8123c">AimSensitivityOptionChanged</a>(TSharedPtr&lt; FShooterMenuItem &gt; MenuItem, int32 MultiOptionIndex)</td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#a406573cd2400b1fd1e71e9cbd6d2dd90">ApplySettings</a>()</td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#a8dbf1fdbe3ff6eb81acabc4e6eb13185">bFullScreenOpt</a></td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#a79a06771fe084d15b9c752b51ee61594">bInvertYAxisOpt</a></td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#ab5b2bdb75e43d925c731d657fd9a56df">CheatsItem</a></td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#a9b960f0965bea55b799907656ea3e278">Construct</a>(ULocalPlayer *InPlayerOwner)</td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#affb8ee8ec20130db9df31d605cc86e78">FreezeTimerOptionChanged</a>(TSharedPtr&lt; FShooterMenuItem &gt; MenuItem, int32 MultiOptionIndex)</td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#ade0c3d88f991d28c714f4716c6f7dacf">FullScreenOption</a></td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#a97d427818f55c44af33060aeae534cd1">FullScreenOptionChanged</a>(TSharedPtr&lt; FShooterMenuItem &gt; MenuItem, int32 MultiOptionIndex)</td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#ad33b268a9e632d8c07b372aa12acfd22">GammaOpt</a></td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#a497d4dc6f97db7b0d7aadc511b98173a">GammaOption</a></td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#ae3fbb6c0dbf6496d4603cf66442d6cb8">GammaOptionChanged</a>(TSharedPtr&lt; FShooterMenuItem &gt; MenuItem, int32 MultiOptionIndex)</td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#a446e489549f29926edf638120ab5fde1">GetCurrentGammaIndex</a>()</td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#a2763e71d955d82da2638ea5a16b914a6">GetCurrentMouseSensitivityIndex</a>()</td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#a1fb858c3d6bd974a354a1e61d87e1431">GetCurrentMouseYAxisInvertedIndex</a>()</td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#a5229064aa8b531a1e4b7842e5e8b81d3">GetCurrentResolutionIndex</a>(FIntPoint CurrentRes)</td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#a8a8b7c3a2e4cf2a095c055b2aaa1fd7b">GetOwnerUserIndex</a>() const </td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#ae93711d3a6602b6cff4d8d0e09fe763e">GetPersistentUser</a>() const </td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#add555dfd9fb8bd9e8612de86bd2e52c6">GraphicsQualityOpt</a></td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#a2060d6d0e4bcb633849520258fd47027">GraphicsQualityOption</a></td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#a3d82246d6d543c099e209898cc224217">GraphicsQualityOptionChanged</a>(TSharedPtr&lt; FShooterMenuItem &gt; MenuItem, int32 MultiOptionIndex)</td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#a531aa5d30faed7f29c31c3913535298d">HealthRegenOptionChanged</a>(TSharedPtr&lt; FShooterMenuItem &gt; MenuItem, int32 MultiOptionIndex)</td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#ad30bb21cc9f942813a68afa1c90f3a2b">InfiniteAmmoOptionChanged</a>(TSharedPtr&lt; FShooterMenuItem &gt; MenuItem, int32 MultiOptionIndex)</td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#a690815d5195da262be1fa67fcf25fcd3">InfiniteClipOptionChanged</a>(TSharedPtr&lt; FShooterMenuItem &gt; MenuItem, int32 MultiOptionIndex)</td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#aae4638f066213a4a21bb45f51d3558c2">InvertYAxisOption</a></td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#acb69ee8a17bde5247c4b50d842b10591">InvertYAxisOptionChanged</a>(TSharedPtr&lt; FShooterMenuItem &gt; MenuItem, int32 MultiOptionIndex)</td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#a477b6eaf4d6f37cc707172c5be77b52b">MinSensitivity</a></td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#a07badbc6ac94dde25ba76017d67b6729">OnApplyChanges</a></td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#a74f8975ee74587ab4117572cdfbfe653">OnApplySettings</a>()</td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#a0bc625e05c96010db99c0f7d7ab29e3d">OptionsItem</a></td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#abb949783c43ebfefa9d02e032b4b2fe5">OptionsStyle</a></td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#af24f7dbb79c092bd454f2affc6ca258b">PlayerOwner</a></td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#aee50b5f4a7c9334a648cdfdf6511aaa4">ResolutionOpt</a></td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#a84c25199a89f5062df2fef13a3eb7d60">Resolutions</a></td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#a7010bb59c61b92ebf06328424c8a171f">RevertChanges</a>()</td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#aec7056f25ef5c34532aa9d4255b8b281">SensitivityOpt</a></td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#a6f8091bd7f7f538905748095cd648642">TellInputAboutKeybindings</a>()</td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#ad780216a499cd74b30db75e8b2b25161">UpdateOptions</a>()</td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#ac935410cd76a086956b0f7d254e83a6d">UserSettings</a></td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#ac049bed091da172a9ea0fc593dbda370">VideoResolutionOption</a></td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html#ab8f37b771ca7f91341081375cd6b087c">VideoResolutionOptionChanged</a>(TSharedPtr&lt; FShooterMenuItem &gt; MenuItem, int32 MultiOptionIndex)</td><td class="entry"><a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
