<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/Widgets/SShooterDemoList.h File Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li><li class="navelem"><a class="el" href="../../dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a></li><li class="navelem"><a class="el" href="../../dir_f9cd35226c0cacda5cf5aaf78d3a8fbb.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">SShooterDemoList.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;SlateBasics.h&quot;</code><br />
<code>#include &quot;SlateExtras.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/de2/_shooter_game_8h_source.html">ShooterGame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/df5/_s_shooter_menu_widget_8h_source.html">SShooterMenuWidget.h</a>&quot;</code><br />
<code>#include &quot;NetworkReplayStreaming.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SShooterDemoList.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/de9/_s_shooter_demo_list_8h__incl.png" border="0" usemap="#_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_widgets_2_s_shooter_demo_list_8h" alt=""/></div>
<map name="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_widgets_2_s_shooter_demo_list_8h" id="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_widgets_2_s_shooter_demo_list_8h">
<area shape="rect" id="node4" href="../../d6/de2/_shooter_game_8h.html" title="ShooterGame.h" alt="" coords="1576,259,1689,285"/>
<area shape="rect" id="node24" href="../../de/df5/_s_shooter_menu_widget_8h.html" title="SShooterMenuWidget.h" alt="" coords="2210,109,2370,136"/>
<area shape="rect" id="node9" href="../../d5/d93/_shooter_game_mode_8h.html" title="ShooterGameMode.h" alt="" coords="221,333,367,360"/>
<area shape="rect" id="node12" href="../../db/db8/_shooter_game_state_8h.html" title="ShooterGameState.h" alt="" coords="551,333,695,360"/>
<area shape="rect" id="node14" href="../../d6/dbe/_shooter_character_8h.html" title="ShooterCharacter.h" alt="" coords="820,333,955,360"/>
<area shape="rect" id="node18" href="../../de/dc0/_shooter_character_movement_8h.html" title="ShooterCharacterMovement.h" alt="" coords="999,333,1192,360"/>
<area shape="rect" id="node20" href="../../d4/dc3/_shooter_player_controller_8h.html" title="ShooterPlayerController.h" alt="" coords="1217,333,1387,360"/>
<area shape="rect" id="node15" href="../../d6/d30/_shooter_types_8h.html" title="ShooterTypes.h" alt="" coords="652,408,765,435"/>
<area shape="rect" id="node25" href="../../d6/db7/_shooter_menu_item_8h.html" title="ShooterMenuItem.h" alt="" coords="2223,184,2357,211"/>
<area shape="rect" id="node26" href="../../d2/d1a/_s_shooter_menu_item_8h.html" title="SShooterMenuItem.h" alt="" coords="2218,259,2362,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d5e/_s_shooter_demo_list_8h__dep__incl.png" border="0" usemap="#_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_widgets_2_s_shooter_demo_list_8hdep" alt=""/></div>
<map name="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_widgets_2_s_shooter_demo_list_8hdep" id="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_widgets_2_s_shooter_demo_list_8hdep">
<area shape="rect" id="node2" href="../../d9/d60/_shooter_main_menu_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterMainMenu.h" alt="" coords="263,117,500,173"/>
<area shape="rect" id="node6" href="../../da/d40/_s_shooter_demo_list_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/Widgets/SShooterDemo\lList.cpp" alt="" coords="524,109,785,180"/>
<area shape="rect" id="node3" href="../../d7/daf/_shooter_game___menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Online/ShooterGame\l_Menu.cpp" alt="" coords="5,228,240,299"/>
<area shape="rect" id="node4" href="../../d0/d6b/_shooter_game_instance_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/ShooterGameInstance.cpp" alt="" coords="264,235,499,291"/>
<area shape="rect" id="node5" href="../../d2/dcf/_shooter_main_menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterMainMenu.cpp" alt="" coords="523,235,773,291"/>
</map>
</div>
</div>
<p><a href="../../d1/d6a/_s_shooter_demo_list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html">SShooterDemoList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
