<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/Widgets/SShooterDemoList.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li><li class="navelem"><a class="el" href="../../dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a></li><li class="navelem"><a class="el" href="../../dir_f9cd35226c0cacda5cf5aaf78d3a8fbb.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SShooterDemoList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d6a/_s_shooter_demo_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SlateBasics.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;SlateExtras.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/de2/_shooter_game_8h.html">ShooterGame.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/df5/_s_shooter_menu_widget_8h.html">SShooterMenuWidget.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;NetworkReplayStreaming.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d7/d08/struct_f_demo_entry.html">FDemoEntry</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//class declare</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d2/dac/class_s_shooter_demo_list.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/dac/class_s_shooter_demo_list.html">SShooterDemoList</a> : <span class="keyword">public</span> <a class="code" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d2/dac/class_s_shooter_demo_list.html#ac25a43f0aa7751ba46a7b10f07c7fbf8">   17</a></span>&#160;    <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#ac25a43f0aa7751ba46a7b10f07c7fbf8">SLATE_BEGIN_ARGS</a>(<a class="code" href="../../d2/dac/class_s_shooter_demo_list.html">SShooterDemoList</a>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    SLATE_ARGUMENT(TWeakObjectPtr&lt;ULocalPlayer&gt;, <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#aa02b8e7669e7ff1abb679833aa8cf25e">PlayerOwner</a>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    SLATE_ARGUMENT(TSharedPtr&lt;SWidget&gt;, <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#aaf209d65948b659883892ba294dfaf93">OwnerWidget</a>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    SLATE_END_ARGS()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#a44008c4101d4d24263bcaca36bed800b">Construct</a>(<span class="keyword">const</span> FArguments&amp; InArgs);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f">   29</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f">SupportsKeyboardFocus</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> FReply <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#ab6e425fa06f4f70eacd8d838bda04300">OnFocusReceived</a>(<span class="keyword">const</span> FGeometry&amp; MyGeometry, <span class="keyword">const</span> FFocusEvent&amp; InFocusEvent) <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#ae7b9f85bed0e6efcbb3cc987b83a0486">OnFocusLost</a>(<span class="keyword">const</span> FFocusEvent&amp; InFocusEvent) <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> FReply <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#a598d083c973a79ea41fef414eebb4c41">OnKeyDown</a>(<span class="keyword">const</span> FGeometry&amp; MyGeometry, <span class="keyword">const</span> FKeyEvent&amp; InKeyboardEvent) <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#a4a5380f4bfe8571b284bad8110a4616d">OnListItemDoubleClicked</a>(TSharedPtr&lt;FDemoEntry&gt; InItem);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    TSharedRef&lt;ITableRow&gt; <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#a60b6b8a1ce21bedeb77df79ec10b247b">MakeListViewWidget</a>(TSharedPtr&lt;FDemoEntry&gt; Item, <span class="keyword">const</span> TSharedRef&lt;STableViewBase&gt;&amp; OwnerTable);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#ac16b1f14834081620b8a68b059fa106c">EntrySelectionChanged</a>(TSharedPtr&lt;FDemoEntry&gt; InItem, <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">ESelectInfo::Type</a> SelectInfo);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#aaea96d99a67590862f746611b3fb3a77">UpdateBuildDemoListStatus</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#a8b8c1658e5555707918847a318d87066">BuildDemoList</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#acff2b1f7ed1ca29083f3c22c55b20862">OnBuildDemoListFinished</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#aa95b711f4bf764e14f579b4227f8f633">OnEnumerateStreamsComplete</a>(<span class="keyword">const</span> TArray&lt;FNetworkReplayStreamInfo&gt;&amp; Streams);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#afef40fe0566d9947b345c9bca8243562">PlayDemo</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#acabbfe5a4817298e316903e539b9c41c">DeleteDemo</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    FReply <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#ac0eed56fbcd214f503f1da1257013557">OnDemoDeleteConfirm</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    FReply <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#a16cfa711178d02e8d0471cc3b9443329">OnDemoDeleteCancel</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#add8549a983e516b3660db9cfaa97dba3">OnDeleteFinishedStreamComplete</a>(<span class="keywordtype">bool</span> bWasSuccessful);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#a4bc11eec619eaffc6d169a0b61700c69">MoveSelection</a>(int32 MoveBy);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#a0782260faf4036882152525e0e2954db">Tick</a>( <span class="keyword">const</span> FGeometry&amp; AllottedGeometry, <span class="keyword">const</span> <span class="keywordtype">double</span> InCurrentTime, <span class="keyword">const</span> <span class="keywordtype">float</span> InDeltaTime );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ECheckBoxState IsShowAllReplaysChecked() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> OnShowAllReplaysChecked(ECheckBoxState NewCheckedState);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    FNetworkReplayVersion EnumerateStreamsVersion;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d2/dac/class_s_shooter_demo_list.html#af443fc3a0b005fb02da029409e4a9113">  101</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#af443fc3a0b005fb02da029409e4a9113">bUpdatingDemoList</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d2/dac/class_s_shooter_demo_list.html#a658a69576948d4feeb3d280caa5bbcf9">  104</a></span>&#160;    TArray&lt; TSharedPtr&lt;FDemoEntry&gt; &gt; <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#a658a69576948d4feeb3d280caa5bbcf9">DemoList</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d2/dac/class_s_shooter_demo_list.html#a4c711207f9c7f202fd0766ef5b8a656a">  107</a></span>&#160;    TSharedPtr&lt; SListView&lt; TSharedPtr&lt;FDemoEntry&gt; &gt; &gt; <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#a4c711207f9c7f202fd0766ef5b8a656a">DemoListWidget</a>; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d2/dac/class_s_shooter_demo_list.html#abbd135fbb8c3e5ec4329eba67570b3dd">  110</a></span>&#160;    TSharedPtr&lt;FDemoEntry&gt; <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#abbd135fbb8c3e5ec4329eba67570b3dd">SelectedItem</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    FText <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#a8d31e1438344f5dc05ea87ecb9a86039">GetBottomText</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../d2/dac/class_s_shooter_demo_list.html#a0e625eee3e6b15cc24e527e26cd9b898">  116</a></span>&#160;    FText <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#a0e625eee3e6b15cc24e527e26cd9b898">StatusText</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d2/dac/class_s_shooter_demo_list.html#aa02b8e7669e7ff1abb679833aa8cf25e">  119</a></span>&#160;    TWeakObjectPtr&lt;class ULocalPlayer&gt; <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#aa02b8e7669e7ff1abb679833aa8cf25e">PlayerOwner</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d2/dac/class_s_shooter_demo_list.html#aaf209d65948b659883892ba294dfaf93">  122</a></span>&#160;    TSharedPtr&lt;class SWidget&gt; <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#aaf209d65948b659883892ba294dfaf93">OwnerWidget</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d2/dac/class_s_shooter_demo_list.html#af959a112114813bf84b9cf87f948dcf0">  125</a></span>&#160;    TSharedPtr&lt;INetworkReplayStreamer&gt; <a class="code" href="../../d2/dac/class_s_shooter_demo_list.html#af959a112114813bf84b9cf87f948dcf0">ReplayStreamer</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="ttc" id="class_s_shooter_demo_list_html_a44008c4101d4d24263bcaca36bed800b"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#a44008c4101d4d24263bcaca36bed800b">SShooterDemoList::Construct</a></div><div class="ttdeci">void Construct(const FArguments &amp;InArgs)</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.cpp:23</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_a0e625eee3e6b15cc24e527e26cd9b898"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#a0e625eee3e6b15cc24e527e26cd9b898">SShooterDemoList::StatusText</a></div><div class="ttdeci">FText StatusText</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.h:116</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_acff2b1f7ed1ca29083f3c22c55b20862"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#acff2b1f7ed1ca29083f3c22c55b20862">SShooterDemoList::OnBuildDemoListFinished</a></div><div class="ttdeci">void OnBuildDemoListFinished()</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.cpp:191</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html">SShooterDemoList</a></div><div class="ttdef"><b>Definition:</b> SShooterDemoList.h:14</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_a60b6b8a1ce21bedeb77df79ec10b247b"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#a60b6b8a1ce21bedeb77df79ec10b247b">SShooterDemoList::MakeListViewWidget</a></div><div class="ttdeci">TSharedRef&lt; ITableRow &gt; MakeListViewWidget(TSharedPtr&lt; FDemoEntry &gt; Item, const TSharedRef&lt; STableViewBase &gt; &amp;OwnerTable)</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.cpp:381</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_ac0eed56fbcd214f503f1da1257013557"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#ac0eed56fbcd214f503f1da1257013557">SShooterDemoList::OnDemoDeleteConfirm</a></div><div class="ttdeci">FReply OnDemoDeleteConfirm()</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.cpp:259</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_ab6e425fa06f4f70eacd8d838bda04300"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#ab6e425fa06f4f70eacd8d838bda04300">SShooterDemoList::OnFocusReceived</a></div><div class="ttdeci">virtual FReply OnFocusReceived(const FGeometry &amp;MyGeometry, const FFocusEvent &amp;InFocusEvent) override</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.cpp:314</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_ac16b1f14834081620b8a68b059fa106c"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#ac16b1f14834081620b8a68b059fa106c">SShooterDemoList::EntrySelectionChanged</a></div><div class="ttdeci">void EntrySelectionChanged(TSharedPtr&lt; FDemoEntry &gt; InItem, ESelectInfo::Type SelectInfo)</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.cpp:319</div></div>
<div class="ttc" id="class_s_shooter_menu_widget_html"><div class="ttname"><a href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a></div><div class="ttdef"><b>Definition:</b> SShooterMenuWidget.h:10</div></div>
<div class="ttc" id="struct_f_demo_entry_html"><div class="ttname"><a href="../../d7/d08/struct_f_demo_entry.html">FDemoEntry</a></div><div class="ttdef"><b>Definition:</b> SShooterDemoList.cpp:15</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_a0782260faf4036882152525e0e2954db"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#a0782260faf4036882152525e0e2954db">SShooterDemoList::Tick</a></div><div class="ttdeci">void Tick(const FGeometry &amp;AllottedGeometry, const double InCurrentTime, const float InDeltaTime)</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.cpp:150</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_a16cfa711178d02e8d0471cc3b9443329"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#a16cfa711178d02e8d0471cc3b9443329">SShooterDemoList::OnDemoDeleteCancel</a></div><div class="ttdeci">FReply OnDemoDeleteCancel()</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.cpp:284</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_a8d31e1438344f5dc05ea87ecb9a86039"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#a8d31e1438344f5dc05ea87ecb9a86039">SShooterDemoList::GetBottomText</a></div><div class="ttdeci">FText GetBottomText() const </div><div class="ttdef"><b>Definition:</b> SShooterDemoList.cpp:138</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_a8b8c1658e5555707918847a318d87066"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#a8b8c1658e5555707918847a318d87066">SShooterDemoList::BuildDemoList</a></div><div class="ttdeci">void BuildDemoList()</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.cpp:179</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_a658a69576948d4feeb3d280caa5bbcf9"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#a658a69576948d4feeb3d280caa5bbcf9">SShooterDemoList::DemoList</a></div><div class="ttdeci">TArray&lt; TSharedPtr&lt; FDemoEntry &gt; &gt; DemoList</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.h:104</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_af443fc3a0b005fb02da029409e4a9113"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#af443fc3a0b005fb02da029409e4a9113">SShooterDemoList::bUpdatingDemoList</a></div><div class="ttdeci">bool bUpdatingDemoList</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.h:101</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_acabbfe5a4817298e316903e539b9c41c"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#acabbfe5a4817298e316903e539b9c41c">SShooterDemoList::DeleteDemo</a></div><div class="ttdeci">void DeleteDemo()</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.cpp:227</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_aa02b8e7669e7ff1abb679833aa8cf25e"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#aa02b8e7669e7ff1abb679833aa8cf25e">SShooterDemoList::PlayerOwner</a></div><div class="ttdeci">TWeakObjectPtr&lt; class ULocalPlayer &gt; PlayerOwner</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.h:119</div></div>
<div class="ttc" id="_s_shooter_menu_widget_8h_html"><div class="ttname"><a href="../../de/df5/_s_shooter_menu_widget_8h.html">SShooterMenuWidget.h</a></div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_ae7b9f85bed0e6efcbb3cc987b83a0486"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#ae7b9f85bed0e6efcbb3cc987b83a0486">SShooterDemoList::OnFocusLost</a></div><div class="ttdeci">virtual void OnFocusLost(const FFocusEvent &amp;InFocusEvent) override</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.cpp:306</div></div>
<div class="ttc" id="namespace_e_shooter_menu_item_type_html_af34f4cf6481c30fbc293804fe5eac4c6"><div class="ttname"><a href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EShooterMenuItemType::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> ShooterMenuItem.h:9</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_aa95b711f4bf764e14f579b4227f8f633"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#aa95b711f4bf764e14f579b4227f8f633">SShooterDemoList::OnEnumerateStreamsComplete</a></div><div class="ttdeci">void OnEnumerateStreamsComplete(const TArray&lt; FNetworkReplayStreamInfo &gt; &amp;Streams)</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.cpp:99</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_add8549a983e516b3660db9cfaa97dba3"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#add8549a983e516b3660db9cfaa97dba3">SShooterDemoList::OnDeleteFinishedStreamComplete</a></div><div class="ttdeci">void OnDeleteFinishedStreamComplete(bool bWasSuccessful)</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.cpp:301</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_a15cf2aa09d58aa50286067eb4bcdba5f"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f">SShooterDemoList::SupportsKeyboardFocus</a></div><div class="ttdeci">virtual bool SupportsKeyboardFocus() const  override</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.h:29</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_aaf209d65948b659883892ba294dfaf93"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#aaf209d65948b659883892ba294dfaf93">SShooterDemoList::OwnerWidget</a></div><div class="ttdeci">TSharedPtr&lt; class SWidget &gt; OwnerWidget</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.h:122</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_ac25a43f0aa7751ba46a7b10f07c7fbf8"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#ac25a43f0aa7751ba46a7b10f07c7fbf8">SShooterDemoList::SLATE_BEGIN_ARGS</a></div><div class="ttdeci">SLATE_BEGIN_ARGS(SShooterDemoList)</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.h:17</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_afef40fe0566d9947b345c9bca8243562"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#afef40fe0566d9947b345c9bca8243562">SShooterDemoList::PlayDemo</a></div><div class="ttdeci">void PlayDemo()</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.cpp:205</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_a4a5380f4bfe8571b284bad8110a4616d"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#a4a5380f4bfe8571b284bad8110a4616d">SShooterDemoList::OnListItemDoubleClicked</a></div><div class="ttdeci">void OnListItemDoubleClicked(TSharedPtr&lt; FDemoEntry &gt; InItem)</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.cpp:324</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_a598d083c973a79ea41fef414eebb4c41"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#a598d083c973a79ea41fef414eebb4c41">SShooterDemoList::OnKeyDown</a></div><div class="ttdeci">virtual FReply OnKeyDown(const FGeometry &amp;MyGeometry, const FKeyEvent &amp;InKeyboardEvent) override</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.cpp:341</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_af959a112114813bf84b9cf87f948dcf0"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#af959a112114813bf84b9cf87f948dcf0">SShooterDemoList::ReplayStreamer</a></div><div class="ttdeci">TSharedPtr&lt; INetworkReplayStreamer &gt; ReplayStreamer</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.h:125</div></div>
<div class="ttc" id="_shooter_game_8h_html"><div class="ttname"><a href="../../d6/de2/_shooter_game_8h.html">ShooterGame.h</a></div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_aaea96d99a67590862f746611b3fb3a77"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#aaea96d99a67590862f746611b3fb3a77">SShooterDemoList::UpdateBuildDemoListStatus</a></div><div class="ttdeci">void UpdateBuildDemoListStatus()</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_a4c711207f9c7f202fd0766ef5b8a656a"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#a4c711207f9c7f202fd0766ef5b8a656a">SShooterDemoList::DemoListWidget</a></div><div class="ttdeci">TSharedPtr&lt; SListView&lt; TSharedPtr&lt; FDemoEntry &gt; &gt; &gt; DemoListWidget</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.h:107</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_abbd135fbb8c3e5ec4329eba67570b3dd"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#abbd135fbb8c3e5ec4329eba67570b3dd">SShooterDemoList::SelectedItem</a></div><div class="ttdeci">TSharedPtr&lt; FDemoEntry &gt; SelectedItem</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.h:110</div></div>
<div class="ttc" id="class_s_shooter_demo_list_html_a4bc11eec619eaffc6d169a0b61700c69"><div class="ttname"><a href="../../d2/dac/class_s_shooter_demo_list.html#a4bc11eec619eaffc6d169a0b61700c69">SShooterDemoList::MoveSelection</a></div><div class="ttdeci">void MoveSelection(int32 MoveBy)</div><div class="ttdef"><b>Definition:</b> SShooterDemoList.cpp:331</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
