<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: SChatWidget Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../dd/d90/class_s_chat_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SChatWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/d1a/_s_chat_widget_8h_source.html">SChatWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SChatWidget:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/deb/class_s_chat_widget__inherit__graph.png" border="0" usemap="#_s_chat_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_chat_widget_inherit__map" id="_s_chat_widget_inherit__map">
<area shape="rect" id="node3" href="../../d0/d1b/class_shooter_h_u_d_p_c_tracker_base.html" title="ShooterHUDPCTrackerBase" alt="" coords="164,5,349,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SChatWidget:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/df3/class_s_chat_widget__coll__graph.png" border="0" usemap="#_s_chat_widget_coll__map" alt="Collaboration graph"/></div>
<map name="_s_chat_widget_coll__map" id="_s_chat_widget_coll__map">
<area shape="rect" id="node3" href="../../d0/d1b/class_shooter_h_u_d_p_c_tracker_base.html" title="ShooterHUDPCTrackerBase" alt="" coords="164,81,349,108"/>
<area shape="rect" id="node4" href="../../dd/dfb/struct_f_shooter_chat_style.html" title="FShooterChatStyle" alt="" coords="373,81,505,108"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddc/struct_s_chat_widget_1_1_f_chat_line.html">FChatLine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2914e77fc363f31a1a00c49786e8dc02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/class_s_chat_widget.html#a2914e77fc363f31a1a00c49786e8dc02">SLATE_BEGIN_ARGS</a> (<a class="el" href="../../d1/d6a/class_s_chat_widget.html">SChatWidget</a>)</td></tr>
<tr class="separator:a2914e77fc363f31a1a00c49786e8dc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8435533cb5c25360f6ddcfccfc2934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/class_s_chat_widget.html#a8d8435533cb5c25360f6ddcfccfc2934">Construct</a> (const FArguments &amp;InArgs, const FLocalPlayerContext &amp;InContext)</td></tr>
<tr class="separator:a8d8435533cb5c25360f6ddcfccfc2934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0b348f5630f83ecb9bd8bbae274791"><td class="memItemLeft" align="right" valign="top">EVisibility&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/class_s_chat_widget.html#a3f0b348f5630f83ecb9bd8bbae274791">GetEntryVisibility</a> () const </td></tr>
<tr class="separator:a3f0b348f5630f83ecb9bd8bbae274791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f2345f762f0c55bca787bc79612199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/class_s_chat_widget.html#ae4f2345f762f0c55bca787bc79612199">SetEntryVisibility</a> (TAttribute&lt; EVisibility &gt; InVisibility)</td></tr>
<tr class="separator:ae4f2345f762f0c55bca787bc79612199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2042f3f2f97ba7de465b45d1ed7af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/class_s_chat_widget.html#a5e2042f3f2f97ba7de465b45d1ed7af5">AddChatLine</a> (const FText &amp;ChatString, bool SetFocus)</td></tr>
<tr class="separator:a5e2042f3f2f97ba7de465b45d1ed7af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af207fb3d62278eec3185efbc92bbbc1e"><td class="memItemLeft" align="right" valign="top">TSharedRef&lt; class SWidget &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/class_s_chat_widget.html#af207fb3d62278eec3185efbc92bbbc1e">AsWidget</a> ()</td></tr>
<tr class="separator:af207fb3d62278eec3185efbc92bbbc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shooter_h_u_d_p_c_tracker_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shooter_h_u_d_p_c_tracker_base')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d1b/class_shooter_h_u_d_p_c_tracker_base.html">ShooterHUDPCTrackerBase</a></td></tr>
<tr class="memitem:a37d07e1a8e9404d21beb52585653ec95 inherit pub_methods_class_shooter_h_u_d_p_c_tracker_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1b/class_shooter_h_u_d_p_c_tracker_base.html#a37d07e1a8e9404d21beb52585653ec95">~ShooterHUDPCTrackerBase</a> ()</td></tr>
<tr class="separator:a37d07e1a8e9404d21beb52585653ec95 inherit pub_methods_class_shooter_h_u_d_p_c_tracker_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e17e6fb61d8e1233bd1ad7a20f3cb7 inherit pub_methods_class_shooter_h_u_d_p_c_tracker_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1b/class_shooter_h_u_d_p_c_tracker_base.html#a44e17e6fb61d8e1233bd1ad7a20f3cb7">Init</a> (const FLocalPlayerContext &amp;InContext)</td></tr>
<tr class="separator:a44e17e6fb61d8e1233bd1ad7a20f3cb7 inherit pub_methods_class_shooter_h_u_d_p_c_tracker_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ab93c1c0796b8f6f5e23d453fbd62f inherit pub_methods_class_shooter_h_u_d_p_c_tracker_base"><td class="memItemLeft" align="right" valign="top">TWeakObjectPtr&lt; class <a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1b/class_shooter_h_u_d_p_c_tracker_base.html#aa3ab93c1c0796b8f6f5e23d453fbd62f">GetPlayerController</a> () const </td></tr>
<tr class="separator:aa3ab93c1c0796b8f6f5e23d453fbd62f inherit pub_methods_class_shooter_h_u_d_p_c_tracker_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e94b3bd96d19c64cde4f320726c998f inherit pub_methods_class_shooter_h_u_d_p_c_tracker_base"><td class="memItemLeft" align="right" valign="top">UWorld *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1b/class_shooter_h_u_d_p_c_tracker_base.html#a3e94b3bd96d19c64cde4f320726c998f">GetWorld</a> () const </td></tr>
<tr class="separator:a3e94b3bd96d19c64cde4f320726c998f inherit pub_methods_class_shooter_h_u_d_p_c_tracker_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a841868c945ad9c0efe2cf14f4d2b3 inherit pub_methods_class_shooter_h_u_d_p_c_tracker_base"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../dc/d40/class_a_shooter_game_state.html">AShooterGameState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1b/class_shooter_h_u_d_p_c_tracker_base.html#a10a841868c945ad9c0efe2cf14f4d2b3">GetGameState</a> () const </td></tr>
<tr class="separator:a10a841868c945ad9c0efe2cf14f4d2b3 inherit pub_methods_class_shooter_h_u_d_p_c_tracker_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23725c388c13d8b02530b6f81057b91 inherit pub_methods_class_shooter_h_u_d_p_c_tracker_base"><td class="memItemLeft" align="right" valign="top">const FLocalPlayerContext &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1b/class_shooter_h_u_d_p_c_tracker_base.html#aa23725c388c13d8b02530b6f81057b91">GetContext</a> () const </td></tr>
<tr class="separator:aa23725c388c13d8b02530b6f81057b91 inherit pub_methods_class_shooter_h_u_d_p_c_tracker_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4b3b23d3e6c1760d44e791792cb9a6e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/class_s_chat_widget.html#a4b3b23d3e6c1760d44e791792cb9a6e5">Tick</a> (const FGeometry &amp;AllottedGeometry, const double InCurrentTime, const float InDeltaTime)</td></tr>
<tr class="separator:a4b3b23d3e6c1760d44e791792cb9a6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b96ae4db6e8505818180830f5dded92"><td class="memItemLeft" align="right" valign="top">FReply&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/class_s_chat_widget.html#a5b96ae4db6e8505818180830f5dded92">OnFocusReceived</a> (const FGeometry &amp;MyGeometry, const FFocusEvent &amp;InFocusEvent)</td></tr>
<tr class="separator:a5b96ae4db6e8505818180830f5dded92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed078954fa8659ce2708f529d64b0444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/class_s_chat_widget.html#aed078954fa8659ce2708f529d64b0444">OnChatTextCommitted</a> (const FText &amp;InText, ETextCommit::Type InCommitInfo)</td></tr>
<tr class="separator:aed078954fa8659ce2708f529d64b0444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b2277c07d2f033bd7e64ee2b2e25ef"><td class="memItemLeft" align="right" valign="top">FSlateColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/class_s_chat_widget.html#a65b2277c07d2f033bd7e64ee2b2e25ef">GetBorderColor</a> () const </td></tr>
<tr class="separator:a65b2277c07d2f033bd7e64ee2b2e25ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cfb65971c70fa01fecea310daa09b5"><td class="memItemLeft" align="right" valign="top">FSlateColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/class_s_chat_widget.html#ae1cfb65971c70fa01fecea310daa09b5">GetChatLineColor</a> () const </td></tr>
<tr class="separator:ae1cfb65971c70fa01fecea310daa09b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1ed44d5d0fa66fbe5741b5d6698978"><td class="memItemLeft" align="right" valign="top">FSlateColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/class_s_chat_widget.html#a0c1ed44d5d0fa66fbe5741b5d6698978">GetStyleColor</a> (const FLinearColor &amp;InColor) const </td></tr>
<tr class="separator:a0c1ed44d5d0fa66fbe5741b5d6698978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18306d89dbba14af8b9b55e37e4af46c"><td class="memItemLeft" align="right" valign="top">TSharedRef&lt; ITableRow &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/class_s_chat_widget.html#a18306d89dbba14af8b9b55e37e4af46c">GenerateChatRow</a> (TSharedPtr&lt; <a class="el" href="../../dc/ddc/struct_s_chat_widget_1_1_f_chat_line.html">FChatLine</a> &gt; ChatLine, const TSharedRef&lt; STableViewBase &gt; &amp;OwnerTable)</td></tr>
<tr class="separator:a18306d89dbba14af8b9b55e37e4af46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8f2f9d200924200331c64c6edaaa05ad"><td class="memItemLeft" align="right" valign="top">EVisibility&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/class_s_chat_widget.html#a8f2f9d200924200331c64c6edaaa05ad">LastVisibility</a></td></tr>
<tr class="separator:a8f2f9d200924200331c64c6edaaa05ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003ef28f53808c2cfe40d1d442d49061"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/class_s_chat_widget.html#a003ef28f53808c2cfe40d1d442d49061">bVisibiltyNeedsFocus</a>:1</td></tr>
<tr class="separator:a003ef28f53808c2cfe40d1d442d49061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a98099028e2d3f6ee28a5606e46ba0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/class_s_chat_widget.html#aa1a98099028e2d3f6ee28a5606e46ba0">ChatFadeTime</a></td></tr>
<tr class="separator:aa1a98099028e2d3f6ee28a5606e46ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb137f7e007350c5bbde5022388557ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/class_s_chat_widget.html#afb137f7e007350c5bbde5022388557ad">LastChatLineTime</a></td></tr>
<tr class="separator:afb137f7e007350c5bbde5022388557ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52fee727ec85a8d103ae7a94dfdf3e0"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; SEditableTextBox &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/class_s_chat_widget.html#ac52fee727ec85a8d103ae7a94dfdf3e0">ChatEditBox</a></td></tr>
<tr class="separator:ac52fee727ec85a8d103ae7a94dfdf3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e9fc60907e5454ac3d93c28185b3b6"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; SListView&lt; TSharedPtr&lt; <a class="el" href="../../dc/ddc/struct_s_chat_widget_1_1_f_chat_line.html">FChatLine</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/class_s_chat_widget.html#a83e9fc60907e5454ac3d93c28185b3b6">ChatHistoryListView</a></td></tr>
<tr class="separator:a83e9fc60907e5454ac3d93c28185b3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d906941eb66c95ee4fe614532148d33"><td class="memItemLeft" align="right" valign="top">TArray&lt; TSharedPtr&lt; <a class="el" href="../../dc/ddc/struct_s_chat_widget_1_1_f_chat_line.html">FChatLine</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/class_s_chat_widget.html#a5d906941eb66c95ee4fe614532148d33">ChatHistory</a></td></tr>
<tr class="separator:a5d906941eb66c95ee4fe614532148d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d13b5fba788e559e0c536b45e361a8"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/class_s_chat_widget.html#ae9d13b5fba788e559e0c536b45e361a8">bAlwaysVisible</a>: 1</td></tr>
<tr class="separator:ae9d13b5fba788e559e0c536b45e361a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b9e3303f9b01bf658012f71b53646d"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/class_s_chat_widget.html#a66b9e3303f9b01bf658012f71b53646d">bDismissAfterSay</a>: 1</td></tr>
<tr class="separator:a66b9e3303f9b01bf658012f71b53646d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6682d3d1aa8126022c77c3a66aeb811"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html">FShooterChatStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/class_s_chat_widget.html#aa6682d3d1aa8126022c77c3a66aeb811">ChatStyle</a></td></tr>
<tr class="separator:aa6682d3d1aa8126022c77c3a66aeb811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A chat widget. Contains a box with history and a text entry box. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e2042f3f2f97ba7de465b45d1ed7af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SChatWidget::AddChatLine </td>
          <td>(</td>
          <td class="paramtype">const FText &amp;&#160;</td>
          <td class="paramname"><em>ChatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>SetFocus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new chat line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ChatString</td><td>String to add. </td></tr>
    <tr><td class="paramname">SetFocus</td><td>Should the window be given focus </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6a/class_s_chat_widget_a5e2042f3f2f97ba7de465b45d1ed7af5_cgraph.png" border="0" usemap="#d1/d6a/class_s_chat_widget_a5e2042f3f2f97ba7de465b45d1ed7af5_cgraph" alt=""/></div>
<map name="d1/d6a/class_s_chat_widget_a5e2042f3f2f97ba7de465b45d1ed7af5_cgraph" id="d1/d6a/class_s_chat_widget_a5e2042f3f2f97ba7de465b45d1ed7af5_cgraph">
<area shape="rect" id="node2" href="../../d1/d6a/class_s_chat_widget.html#ae4f2345f762f0c55bca787bc79612199" title="SChatWidget::SetEntryVisibility" alt="" coords="235,5,441,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6a/class_s_chat_widget_a5e2042f3f2f97ba7de465b45d1ed7af5_icgraph.png" border="0" usemap="#d1/d6a/class_s_chat_widget_a5e2042f3f2f97ba7de465b45d1ed7af5_icgraph" alt=""/></div>
<map name="d1/d6a/class_s_chat_widget_a5e2042f3f2f97ba7de465b45d1ed7af5_icgraph" id="d1/d6a/class_s_chat_widget_a5e2042f3f2f97ba7de465b45d1ed7af5_icgraph">
<area shape="rect" id="node2" href="../../d1/d6a/class_s_chat_widget.html#aed078954fa8659ce2708f529d64b0444" title="SChatWidget::OnChatTextCommitted" alt="" coords="235,64,473,91"/>
<area shape="rect" id="node4" href="../../d1/d6a/class_s_chat_widget.html#a2914e77fc363f31a1a00c49786e8dc02" title="SChatWidget::SLATE\l_BEGIN_ARGS" alt="" coords="736,57,884,98"/>
<area shape="rect" id="node3" href="../../d1/d6a/class_s_chat_widget.html#a8d8435533cb5c25360f6ddcfccfc2934" title="SChatWidget::Construct" alt="" coords="523,5,686,32"/>
<area shape="rect" id="node5" href="../../dc/ddc/struct_s_chat_widget_1_1_f_chat_line.html#abce968185d6f3793a2e2a0503b4ac4d0" title="SChatWidget::FChatLine\l::FChatLine" alt="" coords="521,57,688,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af207fb3d62278eec3185efbc92bbbc1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSharedRef&lt; SWidget &gt; SChatWidget::AsWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6a/class_s_chat_widget_af207fb3d62278eec3185efbc92bbbc1e_icgraph.png" border="0" usemap="#d1/d6a/class_s_chat_widget_af207fb3d62278eec3185efbc92bbbc1e_icgraph" alt=""/></div>
<map name="d1/d6a/class_s_chat_widget_af207fb3d62278eec3185efbc92bbbc1e_icgraph" id="d1/d6a/class_s_chat_widget_af207fb3d62278eec3185efbc92bbbc1e_icgraph">
<area shape="rect" id="node2" href="../../d1/d6a/class_s_chat_widget.html#a2914e77fc363f31a1a00c49786e8dc02" title="SChatWidget::SLATE\l_BEGIN_ARGS" alt="" coords="217,5,365,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d8435533cb5c25360f6ddcfccfc2934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SChatWidget::Construct </td>
          <td>(</td>
          <td class="paramtype">const FArguments &amp;&#160;</td>
          <td class="paramname"><em>InArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FLocalPlayerContext &amp;&#160;</td>
          <td class="paramname"><em>InContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should the chat widget be kept visible at all times Should the chat widget be dismissed after 'say'. Needed for every widget </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6a/class_s_chat_widget_a8d8435533cb5c25360f6ddcfccfc2934_cgraph.png" border="0" usemap="#d1/d6a/class_s_chat_widget_a8d8435533cb5c25360f6ddcfccfc2934_cgraph" alt=""/></div>
<map name="d1/d6a/class_s_chat_widget_a8d8435533cb5c25360f6ddcfccfc2934_cgraph" id="d1/d6a/class_s_chat_widget_a8d8435533cb5c25360f6ddcfccfc2934_cgraph">
<area shape="rect" id="node2" href="../../d0/d1b/class_shooter_h_u_d_p_c_tracker_base.html#a44e17e6fb61d8e1233bd1ad7a20f3cb7" title="ShooterHUDPCTrackerBase\l::Init" alt="" coords="243,5,428,47"/>
<area shape="rect" id="node3" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="528,118,663,145"/>
<area shape="rect" id="node4" href="../../d1/d6a/class_s_chat_widget.html#a65b2277c07d2f033bd7e64ee2b2e25ef" title="SChatWidget::GetBorderColor" alt="" coords="237,71,433,98"/>
<area shape="rect" id="node6" href="../../d1/d6a/class_s_chat_widget.html#a18306d89dbba14af8b9b55e37e4af46c" title="SChatWidget::GenerateChatRow" alt="" coords="229,173,441,199"/>
<area shape="rect" id="node8" href="../../d1/d6a/class_s_chat_widget.html#aed078954fa8659ce2708f529d64b0444" title="SChatWidget::OnChatTextCommitted" alt="" coords="216,265,455,291"/>
<area shape="rect" id="node11" href="../../d1/d6a/class_s_chat_widget.html#ae4f2345f762f0c55bca787bc79612199" title="SChatWidget::SetEntryVisibility" alt="" coords="736,353,943,379"/>
<area shape="rect" id="node5" href="../../d1/d6a/class_s_chat_widget.html#a0c1ed44d5d0fa66fbe5741b5d6698978" title="SChatWidget::GetStyleColor" alt="" coords="745,122,933,149"/>
<area shape="rect" id="node7" href="../../d1/d6a/class_s_chat_widget.html#ae1cfb65971c70fa01fecea310daa09b5" title="SChatWidget::GetChatLine\lColor" alt="" coords="506,169,685,211"/>
<area shape="rect" id="node9" href="../../d0/d1b/class_shooter_h_u_d_p_c_tracker_base.html#aa3ab93c1c0796b8f6f5e23d453fbd62f" title="ShooterHUDPCTrackerBase\l::GetPlayerController" alt="" coords="503,287,688,328"/>
<area shape="rect" id="node10" href="../../d1/d6a/class_s_chat_widget.html#a5e2042f3f2f97ba7de465b45d1ed7af5" title="SChatWidget::AddChatLine" alt="" coords="505,353,686,379"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6a/class_s_chat_widget_a8d8435533cb5c25360f6ddcfccfc2934_icgraph.png" border="0" usemap="#d1/d6a/class_s_chat_widget_a8d8435533cb5c25360f6ddcfccfc2934_icgraph" alt=""/></div>
<map name="d1/d6a/class_s_chat_widget_a8d8435533cb5c25360f6ddcfccfc2934_icgraph" id="d1/d6a/class_s_chat_widget_a8d8435533cb5c25360f6ddcfccfc2934_icgraph">
<area shape="rect" id="node2" href="../../d1/d6a/class_s_chat_widget.html#a2914e77fc363f31a1a00c49786e8dc02" title="SChatWidget::SLATE\l_BEGIN_ARGS" alt="" coords="216,5,364,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a18306d89dbba14af8b9b55e37e4af46c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedRef&lt; ITableRow &gt; SChatWidget::GenerateChatRow </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../dc/ddc/struct_s_chat_widget_1_1_f_chat_line.html">FChatLine</a> &gt;&#160;</td>
          <td class="paramname"><em>ChatLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TSharedRef&lt; STableViewBase &gt; &amp;&#160;</td>
          <td class="paramname"><em>OwnerTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6a/class_s_chat_widget_a18306d89dbba14af8b9b55e37e4af46c_cgraph.png" border="0" usemap="#d1/d6a/class_s_chat_widget_a18306d89dbba14af8b9b55e37e4af46c_cgraph" alt=""/></div>
<map name="d1/d6a/class_s_chat_widget_a18306d89dbba14af8b9b55e37e4af46c_cgraph" id="d1/d6a/class_s_chat_widget_a18306d89dbba14af8b9b55e37e4af46c_cgraph">
<area shape="rect" id="node2" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="287,5,422,32"/>
<area shape="rect" id="node3" href="../../d1/d6a/class_s_chat_widget.html#ae1cfb65971c70fa01fecea310daa09b5" title="SChatWidget::GetChatLine\lColor" alt="" coords="265,57,444,98"/>
<area shape="rect" id="node4" href="../../d1/d6a/class_s_chat_widget.html#a0c1ed44d5d0fa66fbe5741b5d6698978" title="SChatWidget::GetStyleColor" alt="" coords="492,64,680,91"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6a/class_s_chat_widget_a18306d89dbba14af8b9b55e37e4af46c_icgraph.png" border="0" usemap="#d1/d6a/class_s_chat_widget_a18306d89dbba14af8b9b55e37e4af46c_icgraph" alt=""/></div>
<map name="d1/d6a/class_s_chat_widget_a18306d89dbba14af8b9b55e37e4af46c_icgraph" id="d1/d6a/class_s_chat_widget_a18306d89dbba14af8b9b55e37e4af46c_icgraph">
<area shape="rect" id="node2" href="../../d1/d6a/class_s_chat_widget.html#a8d8435533cb5c25360f6ddcfccfc2934" title="SChatWidget::Construct" alt="" coords="267,13,430,39"/>
<area shape="rect" id="node4" href="../../dc/ddc/struct_s_chat_widget_1_1_f_chat_line.html#abce968185d6f3793a2e2a0503b4ac4d0" title="SChatWidget::FChatLine\l::FChatLine" alt="" coords="265,64,432,105"/>
<area shape="rect" id="node3" href="../../d1/d6a/class_s_chat_widget.html#a2914e77fc363f31a1a00c49786e8dc02" title="SChatWidget::SLATE\l_BEGIN_ARGS" alt="" coords="480,5,628,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a65b2277c07d2f033bd7e64ee2b2e25ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FSlateColor SChatWidget::GetBorderColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the border color. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6a/class_s_chat_widget_a65b2277c07d2f033bd7e64ee2b2e25ef_cgraph.png" border="0" usemap="#d1/d6a/class_s_chat_widget_a65b2277c07d2f033bd7e64ee2b2e25ef_cgraph" alt=""/></div>
<map name="d1/d6a/class_s_chat_widget_a65b2277c07d2f033bd7e64ee2b2e25ef_cgraph" id="d1/d6a/class_s_chat_widget_a65b2277c07d2f033bd7e64ee2b2e25ef_cgraph">
<area shape="rect" id="node2" href="../../d1/d6a/class_s_chat_widget.html#a0c1ed44d5d0fa66fbe5741b5d6698978" title="SChatWidget::GetStyleColor" alt="" coords="249,5,437,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6a/class_s_chat_widget_a65b2277c07d2f033bd7e64ee2b2e25ef_icgraph.png" border="0" usemap="#d1/d6a/class_s_chat_widget_a65b2277c07d2f033bd7e64ee2b2e25ef_icgraph" alt=""/></div>
<map name="d1/d6a/class_s_chat_widget_a65b2277c07d2f033bd7e64ee2b2e25ef_icgraph" id="d1/d6a/class_s_chat_widget_a65b2277c07d2f033bd7e64ee2b2e25ef_icgraph">
<area shape="rect" id="node2" href="../../d1/d6a/class_s_chat_widget.html#a8d8435533cb5c25360f6ddcfccfc2934" title="SChatWidget::Construct" alt="" coords="251,13,414,39"/>
<area shape="rect" id="node4" href="../../dc/ddc/struct_s_chat_widget_1_1_f_chat_line.html#abce968185d6f3793a2e2a0503b4ac4d0" title="SChatWidget::FChatLine\l::FChatLine" alt="" coords="249,64,416,105"/>
<area shape="rect" id="node3" href="../../d1/d6a/class_s_chat_widget.html#a2914e77fc363f31a1a00c49786e8dc02" title="SChatWidget::SLATE\l_BEGIN_ARGS" alt="" coords="464,5,612,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae1cfb65971c70fa01fecea310daa09b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FSlateColor SChatWidget::GetChatLineColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the font color. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6a/class_s_chat_widget_ae1cfb65971c70fa01fecea310daa09b5_cgraph.png" border="0" usemap="#d1/d6a/class_s_chat_widget_ae1cfb65971c70fa01fecea310daa09b5_cgraph" alt=""/></div>
<map name="d1/d6a/class_s_chat_widget_ae1cfb65971c70fa01fecea310daa09b5_cgraph" id="d1/d6a/class_s_chat_widget_ae1cfb65971c70fa01fecea310daa09b5_cgraph">
<area shape="rect" id="node2" href="../../d1/d6a/class_s_chat_widget.html#a0c1ed44d5d0fa66fbe5741b5d6698978" title="SChatWidget::GetStyleColor" alt="" coords="232,13,420,39"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6a/class_s_chat_widget_ae1cfb65971c70fa01fecea310daa09b5_icgraph.png" border="0" usemap="#d1/d6a/class_s_chat_widget_ae1cfb65971c70fa01fecea310daa09b5_icgraph" alt=""/></div>
<map name="d1/d6a/class_s_chat_widget_ae1cfb65971c70fa01fecea310daa09b5_icgraph" id="d1/d6a/class_s_chat_widget_ae1cfb65971c70fa01fecea310daa09b5_icgraph">
<area shape="rect" id="node2" href="../../d1/d6a/class_s_chat_widget.html#a18306d89dbba14af8b9b55e37e4af46c" title="SChatWidget::GenerateChatRow" alt="" coords="232,21,444,47"/>
<area shape="rect" id="node5" href="../../dc/ddc/struct_s_chat_widget_1_1_f_chat_line.html#abce968185d6f3793a2e2a0503b4ac4d0" title="SChatWidget::FChatLine\l::FChatLine" alt="" coords="492,64,659,105"/>
<area shape="rect" id="node3" href="../../d1/d6a/class_s_chat_widget.html#a8d8435533cb5c25360f6ddcfccfc2934" title="SChatWidget::Construct" alt="" coords="494,13,657,39"/>
<area shape="rect" id="node4" href="../../d1/d6a/class_s_chat_widget.html#a2914e77fc363f31a1a00c49786e8dc02" title="SChatWidget::SLATE\l_BEGIN_ARGS" alt="" coords="707,5,855,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f0b348f5630f83ecb9bd8bbae274791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVisibility SChatWidget::GetEntryVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the visibility of the entry widget. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6a/class_s_chat_widget_a3f0b348f5630f83ecb9bd8bbae274791_icgraph.png" border="0" usemap="#d1/d6a/class_s_chat_widget_a3f0b348f5630f83ecb9bd8bbae274791_icgraph" alt=""/></div>
<map name="d1/d6a/class_s_chat_widget_a3f0b348f5630f83ecb9bd8bbae274791_icgraph" id="d1/d6a/class_s_chat_widget_a3f0b348f5630f83ecb9bd8bbae274791_icgraph">
<area shape="rect" id="node2" href="../../d1/d6a/class_s_chat_widget.html#a4b3b23d3e6c1760d44e791792cb9a6e5" title="SChatWidget::Tick" alt="" coords="270,13,401,39"/>
<area shape="rect" id="node4" href="../../d1/d6a/class_s_chat_widget.html#a2914e77fc363f31a1a00c49786e8dc02" title="SChatWidget::SLATE\l_BEGIN_ARGS" alt="" coords="261,64,409,105"/>
<area shape="rect" id="node3" href="../../dc/ddc/struct_s_chat_widget_1_1_f_chat_line.html#abce968185d6f3793a2e2a0503b4ac4d0" title="SChatWidget::FChatLine\l::FChatLine" alt="" coords="457,5,624,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0c1ed44d5d0fa66fbe5741b5d6698978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FSlateColor SChatWidget::GetStyleColor </td>
          <td>(</td>
          <td class="paramtype">const FLinearColor &amp;&#160;</td>
          <td class="paramname"><em>InColor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the adjusted color based on whether the chatbox is visible</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InColor</td><td>The color value to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The color - with the alpha set to zero if the chatbox is not visible. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6a/class_s_chat_widget_a0c1ed44d5d0fa66fbe5741b5d6698978_icgraph.png" border="0" usemap="#d1/d6a/class_s_chat_widget_a0c1ed44d5d0fa66fbe5741b5d6698978_icgraph" alt=""/></div>
<map name="d1/d6a/class_s_chat_widget_a0c1ed44d5d0fa66fbe5741b5d6698978_icgraph" id="d1/d6a/class_s_chat_widget_a0c1ed44d5d0fa66fbe5741b5d6698978_icgraph">
<area shape="rect" id="node2" href="../../d1/d6a/class_s_chat_widget.html#a65b2277c07d2f033bd7e64ee2b2e25ef" title="SChatWidget::GetBorderColor" alt="" coords="476,5,672,32"/>
<area shape="rect" id="node5" href="../../dc/ddc/struct_s_chat_widget_1_1_f_chat_line.html#abce968185d6f3793a2e2a0503b4ac4d0" title="SChatWidget::FChatLine\l::FChatLine" alt="" coords="728,89,895,130"/>
<area shape="rect" id="node6" href="../../d1/d6a/class_s_chat_widget.html#ae1cfb65971c70fa01fecea310daa09b5" title="SChatWidget::GetChatLine\lColor" alt="" coords="241,83,420,125"/>
<area shape="rect" id="node3" href="../../d1/d6a/class_s_chat_widget.html#a8d8435533cb5c25360f6ddcfccfc2934" title="SChatWidget::Construct" alt="" coords="730,16,893,43"/>
<area shape="rect" id="node4" href="../../d1/d6a/class_s_chat_widget.html#a2914e77fc363f31a1a00c49786e8dc02" title="SChatWidget::SLATE\l_BEGIN_ARGS" alt="" coords="943,9,1091,50"/>
<area shape="rect" id="node7" href="../../d1/d6a/class_s_chat_widget.html#a18306d89dbba14af8b9b55e37e4af46c" title="SChatWidget::GenerateChatRow" alt="" coords="468,56,680,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aed078954fa8659ce2708f529d64b0444"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SChatWidget::OnChatTextCommitted </td>
          <td>(</td>
          <td class="paramtype">const FText &amp;&#160;</td>
          <td class="paramname"><em>InText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ETextCommit::Type&#160;</td>
          <td class="paramname"><em>InCommitInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate called when the text is commited.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InText</td><td>The committed text.  InCommitInfo The type of commit (eg. Pressed enter, changed focus) </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6a/class_s_chat_widget_aed078954fa8659ce2708f529d64b0444_cgraph.png" border="0" usemap="#d1/d6a/class_s_chat_widget_aed078954fa8659ce2708f529d64b0444_cgraph" alt=""/></div>
<map name="d1/d6a/class_s_chat_widget_aed078954fa8659ce2708f529d64b0444_cgraph" id="d1/d6a/class_s_chat_widget_aed078954fa8659ce2708f529d64b0444_cgraph">
<area shape="rect" id="node2" href="../../d0/d1b/class_shooter_h_u_d_p_c_tracker_base.html#aa3ab93c1c0796b8f6f5e23d453fbd62f" title="ShooterHUDPCTrackerBase\l::GetPlayerController" alt="" coords="292,5,477,47"/>
<area shape="rect" id="node3" href="../../d1/d6a/class_s_chat_widget.html#a5e2042f3f2f97ba7de465b45d1ed7af5" title="SChatWidget::AddChatLine" alt="" coords="294,71,475,98"/>
<area shape="rect" id="node4" href="../../d1/d6a/class_s_chat_widget.html#ae4f2345f762f0c55bca787bc79612199" title="SChatWidget::SetEntryVisibility" alt="" coords="525,97,732,123"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6a/class_s_chat_widget_aed078954fa8659ce2708f529d64b0444_icgraph.png" border="0" usemap="#d1/d6a/class_s_chat_widget_aed078954fa8659ce2708f529d64b0444_icgraph" alt=""/></div>
<map name="d1/d6a/class_s_chat_widget_aed078954fa8659ce2708f529d64b0444_icgraph" id="d1/d6a/class_s_chat_widget_aed078954fa8659ce2708f529d64b0444_icgraph">
<area shape="rect" id="node2" href="../../d1/d6a/class_s_chat_widget.html#a8d8435533cb5c25360f6ddcfccfc2934" title="SChatWidget::Construct" alt="" coords="294,13,457,39"/>
<area shape="rect" id="node4" href="../../dc/ddc/struct_s_chat_widget_1_1_f_chat_line.html#abce968185d6f3793a2e2a0503b4ac4d0" title="SChatWidget::FChatLine\l::FChatLine" alt="" coords="292,64,459,105"/>
<area shape="rect" id="node3" href="../../d1/d6a/class_s_chat_widget.html#a2914e77fc363f31a1a00c49786e8dc02" title="SChatWidget::SLATE\l_BEGIN_ARGS" alt="" coords="507,5,655,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b96ae4db6e8505818180830f5dded92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FReply SChatWidget::OnFocusReceived </td>
          <td>(</td>
          <td class="paramtype">const FGeometry &amp;&#160;</td>
          <td class="paramname"><em>MyGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FFocusEvent &amp;&#160;</td>
          <td class="paramname"><em>InFocusEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The UI sets up the appropriate mouse settings upon focus. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6a/class_s_chat_widget_a5b96ae4db6e8505818180830f5dded92_icgraph.png" border="0" usemap="#d1/d6a/class_s_chat_widget_a5b96ae4db6e8505818180830f5dded92_icgraph" alt=""/></div>
<map name="d1/d6a/class_s_chat_widget_a5b96ae4db6e8505818180830f5dded92_icgraph" id="d1/d6a/class_s_chat_widget_a5b96ae4db6e8505818180830f5dded92_icgraph">
<area shape="rect" id="node2" href="../../dc/ddc/struct_s_chat_widget_1_1_f_chat_line.html#abce968185d6f3793a2e2a0503b4ac4d0" title="SChatWidget::FChatLine\l::FChatLine" alt="" coords="265,5,432,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae4f2345f762f0c55bca787bc79612199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SChatWidget::SetEntryVisibility </td>
          <td>(</td>
          <td class="paramtype">TAttribute&lt; EVisibility &gt;&#160;</td>
          <td class="paramname"><em>InVisibility</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the visibility of the chat widgets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InVisibility</td><td>Required visibility. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6a/class_s_chat_widget_ae4f2345f762f0c55bca787bc79612199_icgraph.png" border="0" usemap="#d1/d6a/class_s_chat_widget_ae4f2345f762f0c55bca787bc79612199_icgraph" alt=""/></div>
<map name="d1/d6a/class_s_chat_widget_ae4f2345f762f0c55bca787bc79612199_icgraph" id="d1/d6a/class_s_chat_widget_ae4f2345f762f0c55bca787bc79612199_icgraph">
<area shape="rect" id="node2" href="../../d1/d6a/class_s_chat_widget.html#a8d8435533cb5c25360f6ddcfccfc2934" title="SChatWidget::Construct" alt="" coords="778,192,941,219"/>
<area shape="rect" id="node3" href="../../d1/d6a/class_s_chat_widget.html#a2914e77fc363f31a1a00c49786e8dc02" title="SChatWidget::SLATE\l_BEGIN_ARGS" alt="" coords="991,67,1139,109"/>
<area shape="rect" id="node4" href="../../d1/d6a/class_s_chat_widget.html#a5e2042f3f2f97ba7de465b45d1ed7af5" title="SChatWidget::AddChatLine" alt="" coords="260,83,441,109"/>
<area shape="rect" id="node5" href="../../d1/d6a/class_s_chat_widget.html#aed078954fa8659ce2708f529d64b0444" title="SChatWidget::OnChatTextCommitted" alt="" coords="489,133,728,160"/>
<area shape="rect" id="node7" href="../../d1/d6a/class_s_chat_widget.html#a4b3b23d3e6c1760d44e791792cb9a6e5" title="SChatWidget::Tick" alt="" coords="543,32,674,59"/>
<area shape="rect" id="node6" href="../../dc/ddc/struct_s_chat_widget_1_1_f_chat_line.html#abce968185d6f3793a2e2a0503b4ac4d0" title="SChatWidget::FChatLine\l::FChatLine" alt="" coords="776,126,943,167"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2914e77fc363f31a1a00c49786e8dc02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SChatWidget::SLATE_BEGIN_ARGS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d6a/class_s_chat_widget.html">SChatWidget</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6a/class_s_chat_widget_a2914e77fc363f31a1a00c49786e8dc02_cgraph.png" border="0" usemap="#d1/d6a/class_s_chat_widget_a2914e77fc363f31a1a00c49786e8dc02_cgraph" alt=""/></div>
<map name="d1/d6a/class_s_chat_widget_a2914e77fc363f31a1a00c49786e8dc02_cgraph" id="d1/d6a/class_s_chat_widget_a2914e77fc363f31a1a00c49786e8dc02_cgraph">
<area shape="rect" id="node2" href="../../d1/d6a/class_s_chat_widget.html#a8d8435533cb5c25360f6ddcfccfc2934" title="SChatWidget::Construct" alt="" coords="224,223,387,249"/>
<area shape="rect" id="node11" href="../../d1/d6a/class_s_chat_widget.html#a5e2042f3f2f97ba7de465b45d1ed7af5" title="SChatWidget::AddChatLine" alt="" coords="746,25,927,52"/>
<area shape="rect" id="node12" href="../../d1/d6a/class_s_chat_widget.html#ae4f2345f762f0c55bca787bc79612199" title="SChatWidget::SetEntryVisibility" alt="" coords="977,51,1184,77"/>
<area shape="rect" id="node13" href="../../d1/d6a/class_s_chat_widget.html#a3f0b348f5630f83ecb9bd8bbae274791" title="SChatWidget::GetEntryVisibility" alt="" coords="201,273,409,300"/>
<area shape="rect" id="node14" href="../../d1/d6a/class_s_chat_widget.html#af207fb3d62278eec3185efbc92bbbc1e" title="SChatWidget::AsWidget" alt="" coords="223,324,387,351"/>
<area shape="rect" id="node3" href="../../d0/d1b/class_shooter_h_u_d_p_c_tracker_base.html#a44e17e6fb61d8e1233bd1ad7a20f3cb7" title="ShooterHUDPCTrackerBase\l::Init" alt="" coords="484,245,669,286"/>
<area shape="rect" id="node4" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="769,417,904,444"/>
<area shape="rect" id="node5" href="../../d1/d6a/class_s_chat_widget.html#a65b2277c07d2f033bd7e64ee2b2e25ef" title="SChatWidget::GetBorderColor" alt="" coords="479,311,675,337"/>
<area shape="rect" id="node7" href="../../d1/d6a/class_s_chat_widget.html#a18306d89dbba14af8b9b55e37e4af46c" title="SChatWidget::GenerateChatRow" alt="" coords="471,361,683,388"/>
<area shape="rect" id="node9" href="../../d1/d6a/class_s_chat_widget.html#aed078954fa8659ce2708f529d64b0444" title="SChatWidget::OnChatTextCommitted" alt="" coords="457,120,696,147"/>
<area shape="rect" id="node6" href="../../d1/d6a/class_s_chat_widget.html#a0c1ed44d5d0fa66fbe5741b5d6698978" title="SChatWidget::GetStyleColor" alt="" coords="987,329,1175,356"/>
<area shape="rect" id="node8" href="../../d1/d6a/class_s_chat_widget.html#ae1cfb65971c70fa01fecea310daa09b5" title="SChatWidget::GetChatLine\lColor" alt="" coords="747,351,926,393"/>
<area shape="rect" id="node10" href="../../d0/d1b/class_shooter_h_u_d_p_c_tracker_base.html#aa3ab93c1c0796b8f6f5e23d453fbd62f" title="ShooterHUDPCTrackerBase\l::GetPlayerController" alt="" coords="744,127,929,169"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b3b23d3e6c1760d44e791792cb9a6e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SChatWidget::Tick </td>
          <td>(</td>
          <td class="paramtype">const FGeometry &amp;&#160;</td>
          <td class="paramname"><em>AllottedGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>InCurrentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>InDeltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update function. Allows us to focus keyboard. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6a/class_s_chat_widget_a4b3b23d3e6c1760d44e791792cb9a6e5_cgraph.png" border="0" usemap="#d1/d6a/class_s_chat_widget_a4b3b23d3e6c1760d44e791792cb9a6e5_cgraph" alt=""/></div>
<map name="d1/d6a/class_s_chat_widget_a4b3b23d3e6c1760d44e791792cb9a6e5_cgraph" id="d1/d6a/class_s_chat_widget_a4b3b23d3e6c1760d44e791792cb9a6e5_cgraph">
<area shape="rect" id="node2" href="../../d1/d6a/class_s_chat_widget.html#ae4f2345f762f0c55bca787bc79612199" title="SChatWidget::SetEntryVisibility" alt="" coords="185,5,391,32"/>
<area shape="rect" id="node3" href="../../d1/d6a/class_s_chat_widget.html#a3f0b348f5630f83ecb9bd8bbae274791" title="SChatWidget::GetEntryVisibility" alt="" coords="184,56,392,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6a/class_s_chat_widget_a4b3b23d3e6c1760d44e791792cb9a6e5_icgraph.png" border="0" usemap="#d1/d6a/class_s_chat_widget_a4b3b23d3e6c1760d44e791792cb9a6e5_icgraph" alt=""/></div>
<map name="d1/d6a/class_s_chat_widget_a4b3b23d3e6c1760d44e791792cb9a6e5_icgraph" id="d1/d6a/class_s_chat_widget_a4b3b23d3e6c1760d44e791792cb9a6e5_icgraph">
<area shape="rect" id="node2" href="../../dc/ddc/struct_s_chat_widget_1_1_f_chat_line.html#abce968185d6f3793a2e2a0503b4ac4d0" title="SChatWidget::FChatLine\l::FChatLine" alt="" coords="184,5,351,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae9d13b5fba788e559e0c536b45e361a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 SChatWidget::bAlwaysVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Should this chatbox be kept visible. </p>

</div>
</div>
<a class="anchor" id="a66b9e3303f9b01bf658012f71b53646d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 SChatWidget::bDismissAfterSay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Should this chatbox be dismmised on sending a string. </p>

</div>
</div>
<a class="anchor" id="a003ef28f53808c2cfe40d1d442d49061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 SChatWidget::bVisibiltyNeedsFocus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac52fee727ec85a8d103ae7a94dfdf3e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt; SEditableTextBox &gt; SChatWidget::ChatEditBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The edit text widget. </p>

</div>
</div>
<a class="anchor" id="aa1a98099028e2d3f6ee28a5606e46ba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SChatWidget::ChatFadeTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Time to show the chat lines as visible after receiving a chat message. </p>

</div>
</div>
<a class="anchor" id="a5d906941eb66c95ee4fe614532148d33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TArray&lt; TSharedPtr&lt; <a class="el" href="../../dc/ddc/struct_s_chat_widget_1_1_f_chat_line.html">FChatLine</a>&gt; &gt; SChatWidget::ChatHistory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The array of chat history. </p>

</div>
</div>
<a class="anchor" id="a83e9fc60907e5454ac3d93c28185b3b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt; SListView&lt; TSharedPtr&lt; <a class="el" href="../../dc/ddc/struct_s_chat_widget_1_1_f_chat_line.html">FChatLine</a>&gt; &gt; &gt; SChatWidget::ChatHistoryListView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The chat history list view. </p>

</div>
</div>
<a class="anchor" id="aa6682d3d1aa8126022c77c3a66aeb811"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html">FShooterChatStyle</a>* SChatWidget::ChatStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Style to use for this chat widget </p>

</div>
</div>
<a class="anchor" id="afb137f7e007350c5bbde5022388557ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SChatWidget::LastChatLineTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When we received our last chat message. </p>

</div>
</div>
<a class="anchor" id="a8f2f9d200924200331c64c6edaaa05ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EVisibility SChatWidget::LastVisibility</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visibility of the entry widget previous frame. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Widgets/<a class="el" href="../../d3/d1a/_s_chat_widget_8h_source.html">SChatWidget.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Widgets/<a class="el" href="../../d6/d12/_s_chat_widget_8cpp.html">SChatWidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
