<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Style/ShooterStyle.h File Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li><li class="navelem"><a class="el" href="../../dir_5164401ba7222d85962ed41cb239ca87.html">Style</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ShooterStyle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;SlateBasics.h&quot;</code><br />
<code>#include &quot;SlateExtras.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ShooterStyle.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6a/_shooter_style_8h__incl.png" border="0" usemap="#_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_style_2_shooter_style_8h" alt=""/></div>
<map name="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_style_2_shooter_style_8h" id="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_style_2_shooter_style_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/db2/_shooter_style_8h__dep__incl.png" border="0" usemap="#_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_style_2_shooter_style_8hdep" alt=""/></div>
<map name="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_style_2_shooter_style_8hdep" id="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_style_2_shooter_style_8hdep">
<area shape="rect" id="node2" href="../../d3/d8a/_shooter_player_controller_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Player/ShooterPlayerController.cpp" alt="" coords="5,117,277,173"/>
<area shape="rect" id="node3" href="../../d7/d7a/_shooter_player_controller___menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Player/ShooterPlayerController\l_Menu.cpp" alt="" coords="302,109,549,180"/>
<area shape="rect" id="node4" href="../../d0/d6b/_shooter_game_instance_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/ShooterGameInstance.cpp" alt="" coords="573,117,808,173"/>
<area shape="rect" id="node5" href="../../d8/d0f/_shooter_game_module_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/ShooterGameModule.cpp" alt="" coords="832,117,1067,173"/>
<area shape="rect" id="node6" href="../../dd/d25/_shooter_demo_playback_menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterDemoPlayback\lMenu.cpp" alt="" coords="1091,109,1346,180"/>
<area shape="rect" id="node7" href="../../d8/d13/_shooter_friends_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterFriends.cpp" alt="" coords="1371,117,1605,173"/>
<area shape="rect" id="node8" href="../../d2/dd6/_shooter_ingame_menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterIngameMenu.cpp" alt="" coords="1630,117,1895,173"/>
<area shape="rect" id="node9" href="../../d2/dcf/_shooter_main_menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterMainMenu.cpp" alt="" coords="1920,117,2171,173"/>
<area shape="rect" id="node10" href="../../dc/d76/_shooter_message_menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterMessageMenu.cpp" alt="" coords="2195,117,2471,173"/>
<area shape="rect" id="node11" href="../../dc/dbf/_shooter_options_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterOptions.cpp" alt="" coords="2495,117,2731,173"/>
<area shape="rect" id="node12" href="../../d8/d9f/_shooter_recently_met_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterRecentlyMet.cpp" alt="" coords="2756,117,3020,173"/>
<area shape="rect" id="node13" href="../../d0/dfb/_shooter_welcome_menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterWelcomeMenu.cpp" alt="" coords="3045,117,3323,173"/>
<area shape="rect" id="node14" href="../../da/d40/_s_shooter_demo_list_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/Widgets/SShooterDemo\lList.cpp" alt="" coords="3348,109,3609,180"/>
<area shape="rect" id="node15" href="../../dc/dc2/_s_shooter_leaderboard_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/Widgets/SShooterLeaderboard.cpp" alt="" coords="3633,117,3956,173"/>
<area shape="rect" id="node16" href="../../d1/dcd/_s_shooter_menu_item_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/Widgets/SShooterMenu\lItem.cpp" alt="" coords="3980,109,4239,180"/>
<area shape="rect" id="node17" href="../../d2/dcb/_s_shooter_menu_widget_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/Widgets/SShooterMenu\lWidget.cpp" alt="" coords="4263,109,4521,180"/>
<area shape="rect" id="node18" href="../../d4/d62/_s_shooter_server_list_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/Widgets/SShooterServer\lList.cpp" alt="" coords="4546,109,4809,180"/>
<area shape="rect" id="node19" href="../../dc/d7b/_shooter_style_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Style/ShooterStyle.cpp" alt="" coords="4833,117,5068,173"/>
<area shape="rect" id="node20" href="../../d6/d12/_s_chat_widget_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Widgets/SChatWidget.cpp" alt="" coords="5093,117,5331,173"/>
<area shape="rect" id="node21" href="../../dd/d9b/_s_shooter_confirmation_dialog_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Widgets/SShooterConfirmation\lDialog.cpp" alt="" coords="5355,109,5618,180"/>
<area shape="rect" id="node22" href="../../d5/d45/_s_shooter_demo_h_u_d_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Widgets/SShooterDemoHUD.cpp" alt="" coords="5643,117,5920,173"/>
<area shape="rect" id="node23" href="../../df/d50/_s_shooter_scoreboard_widget_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Widgets/SShooterScoreboard\lWidget.cpp" alt="" coords="5945,109,6202,180"/>
<area shape="rect" id="node24" href="../../da/d9d/_s_shooter_split_screen_lobby_widget_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Widgets/SShooterSplitScreen\lLobbyWidget.cpp" alt="" coords="6227,109,6485,180"/>
</map>
</div>
</div>
<p><a href="../../d7/df2/_shooter_style_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd7/class_f_shooter_style.html">FShooterStyle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
