<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Effects/ShooterImpactEffect.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_bb55e771f125c4b9af4246f1f66e98d4.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_0bf265657334037c76d0be617ea2dbd8.html">Effects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterImpactEffect.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d2e/_shooter_impact_effect_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d30/_shooter_types_8h.html">ShooterTypes.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ShooterImpactEffect.generated.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Spawnable effect for weapon hit impact - NOT replicated to clients</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Each impact type should be defined as separate blueprint</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;UCLASS(Abstract, Blueprintable)</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d3/d8e/class_a_shooter_impact_effect.html">   13</a></span>&#160;class <a class="code" href="../../d3/d8e/class_a_shooter_impact_effect.html">AShooterImpactEffect</a> : public AActor</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    GENERATED_UCLASS_BODY()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Defaults)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    UParticleSystem* DefaultFX;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Visual)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    UParticleSystem* ConcreteFX;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Visual)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    UParticleSystem* DirtFX;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Visual)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    UParticleSystem* WaterFX;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Visual)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    UParticleSystem* MetalFX;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Visual)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    UParticleSystem* WoodFX;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Visual)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    UParticleSystem* GlassFX;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Visual)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    UParticleSystem* GrassFX;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Visual)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    UParticleSystem* FleshFX;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Defaults)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    USoundCue* DefaultSound;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Sound)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    USoundCue* ConcreteSound;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Sound)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    USoundCue* DirtSound;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Sound)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    USoundCue* WaterSound;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Sound)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    USoundCue* MetalSound;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Sound)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    USoundCue* WoodSound;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Sound)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    USoundCue* GlassSound;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Sound)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    USoundCue* GrassSound;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Sound)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    USoundCue* FleshSound;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Defaults)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">struct </span><a class="code" href="../../de/dff/struct_f_decal_data.html">FDecalData</a> DefaultDecal;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    UPROPERTY(BlueprintReadOnly, Category=Surface)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    FHitResult SurfaceHit;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PostInitializeComponents() <span class="keyword">override</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    UParticleSystem* GetImpactFX(TEnumAsByte&lt;EPhysicalSurface&gt; SurfaceType) <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    USoundCue* GetImpactSound(TEnumAsByte&lt;EPhysicalSurface&gt; SurfaceType) <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="ttc" id="_shooter_types_8h_html"><div class="ttname"><a href="../../d6/d30/_shooter_types_8h.html">ShooterTypes.h</a></div></div>
<div class="ttc" id="struct_f_decal_data_html"><div class="ttname"><a href="../../de/dff/struct_f_decal_data.html">FDecalData</a></div><div class="ttdef"><b>Definition:</b> ShooterTypes.h:83</div></div>
<div class="ttc" id="class_a_shooter_impact_effect_html"><div class="ttname"><a href="../../d3/d8e/class_a_shooter_impact_effect.html">AShooterImpactEffect</a></div><div class="ttdef"><b>Definition:</b> ShooterImpactEffect.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
