<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/Widgets/SShooterMenuItem.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li><li class="navelem"><a class="el" href="../../dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a></li><li class="navelem"><a class="el" href="../../dir_f9cd35226c0cacda5cf5aaf78d3a8fbb.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SShooterMenuItem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d1a/_s_shooter_menu_item_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SlateBasics.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;SlateExtras.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//class declare</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d4/d5d/class_s_shooter_menu_item.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d5d/class_s_shooter_menu_item.html">SShooterMenuItem</a> : <span class="keyword">public</span> SCompoundWidget</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="../../d4/d5d/class_s_shooter_menu_item.html#aa0cdd29b38723364a7d8ca2e9477be4f">DECLARE_DELEGATE_OneParam</a>( FOnArrowPressed, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d4/d5d/class_s_shooter_menu_item.html#af96c2402a7dc395a93e4939e5c931542">   14</a></span>&#160;    <a class="code" href="../../d4/d5d/class_s_shooter_menu_item.html#af96c2402a7dc395a93e4939e5c931542">SLATE_BEGIN_ARGS</a>(<a class="code" href="../../d4/d5d/class_s_shooter_menu_item.html">SShooterMenuItem</a>)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    SLATE_ARGUMENT(TWeakObjectPtr&lt;ULocalPlayer&gt;, PlayerOwner)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    SLATE_EVENT(FOnClicked, <a class="code" href="../../d4/d5d/class_s_shooter_menu_item.html#af3c869f352a45119029a25c11a18c50c">OnClicked</a>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    SLATE_EVENT(FOnArrowPressed, <a class="code" href="../../d4/d5d/class_s_shooter_menu_item.html#afca3db7d4f990328e8d8e1fc7c44c476">OnArrowPressed</a>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    SLATE_ATTRIBUTE(FText, Text)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    SLATE_ARGUMENT(<span class="keywordtype">bool</span>, bIsMultichoice)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SLATE_ATTRIBUTE(FText, OptionText)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SLATE_ARGUMENT(TOptional&lt;float&gt;, InactiveTextAlpha)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SLATE_END_ARGS()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d5d/class_s_shooter_menu_item.html#a9280869a2030dcf0078541d40fa2117b">Construct</a>(<span class="keyword">const</span> FArguments&amp; InArgs);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d4/d5d/class_s_shooter_menu_item.html#abc48e0678e9c190846c0bcb6fd1c1065">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d4/d5d/class_s_shooter_menu_item.html#abc48e0678e9c190846c0bcb6fd1c1065">SupportsKeyboardFocus</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> FReply <a class="code" href="../../d4/d5d/class_s_shooter_menu_item.html#ada62367792bd48833348077b49f1a62f">OnMouseButtonDown</a>(<span class="keyword">const</span> FGeometry&amp; MyGeometry, <span class="keyword">const</span> FPointerEvent&amp; MouseEvent) <span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> FReply <a class="code" href="../../d4/d5d/class_s_shooter_menu_item.html#a2704646796a240c2271bd27250fe3cd8">OnMouseButtonUp</a>(<span class="keyword">const</span> FGeometry&amp; MyGeometry, <span class="keyword">const</span> FPointerEvent&amp; MouseEvent) <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d5d/class_s_shooter_menu_item.html#a4ee5c82c9f8e25df189eb0271e5187c2">SetMenuItemActive</a>(<span class="keywordtype">bool</span> bIsMenuItemActive);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d5d/class_s_shooter_menu_item.html#ad814c1d59f1cc1048304fdfd6cb641f8">UpdateItemText</a>(<span class="keyword">const</span> FText&amp; UpdatedText);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d4/d5d/class_s_shooter_menu_item.html#a5d751c856d742fd2647a866a89ecb224">   60</a></span>&#160;    EVisibility <a class="code" href="../../d4/d5d/class_s_shooter_menu_item.html#a5d751c856d742fd2647a866a89ecb224">LeftArrowVisible</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d4/d5d/class_s_shooter_menu_item.html#a91b06715f5a6f63607c22b31d0423e3d">   63</a></span>&#160;    EVisibility <a class="code" href="../../d4/d5d/class_s_shooter_menu_item.html#a91b06715f5a6f63607c22b31d0423e3d">RightArrowVisible</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d4/d5d/class_s_shooter_menu_item.html#af3c869f352a45119029a25c11a18c50c">   67</a></span>&#160;    FOnClicked <a class="code" href="../../d4/d5d/class_s_shooter_menu_item.html#af3c869f352a45119029a25c11a18c50c">OnClicked</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d4/d5d/class_s_shooter_menu_item.html#afca3db7d4f990328e8d8e1fc7c44c476">   70</a></span>&#160;    FOnArrowPressed <a class="code" href="../../d4/d5d/class_s_shooter_menu_item.html#afca3db7d4f990328e8d8e1fc7c44c476">OnArrowPressed</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    TAttribute&lt; FText &gt; Text;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    TAttribute&lt; FText &gt; OptionText;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    TSharedPtr&lt;STextBlock&gt; TextWidget;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    FLinearColor TextColor;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">float</span> ItemMargin;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    FSlateColor GetButtonBgColor() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    FSlateColor GetButtonTextColor() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    FLinearColor GetButtonTextShadowColor() <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    EVisibility GetLeftArrowVisibility() <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    EVisibility GetRightArrowVisibility() <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    FMargin GetOptionPadding() <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    FReply OnRightArrowDown(<span class="keyword">const</span> FGeometry&amp; MyGeometry, <span class="keyword">const</span> FPointerEvent&amp; MouseEvent);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    FReply OnLeftArrowDown(<span class="keyword">const</span> FGeometry&amp; MyGeometry, <span class="keyword">const</span> FPointerEvent&amp; MouseEvent);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">float</span> InactiveTextAlpha;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> bIsActiveMenuItem;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> bIsMultichoice;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    TWeakObjectPtr&lt;class ULocalPlayer&gt; PlayerOwner;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../dc/d35/struct_f_shooter_menu_item_style.html">FShooterMenuItemStyle</a> *ItemStyle;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="ttc" id="class_s_shooter_menu_item_html_a4ee5c82c9f8e25df189eb0271e5187c2"><div class="ttname"><a href="../../d4/d5d/class_s_shooter_menu_item.html#a4ee5c82c9f8e25df189eb0271e5187c2">SShooterMenuItem::SetMenuItemActive</a></div><div class="ttdeci">void SetMenuItemActive(bool bIsMenuItemActive)</div><div class="ttdef"><b>Definition:</b> SShooterMenuItem.cpp:224</div></div>
<div class="ttc" id="class_s_shooter_menu_item_html_a91b06715f5a6f63607c22b31d0423e3d"><div class="ttname"><a href="../../d4/d5d/class_s_shooter_menu_item.html#a91b06715f5a6f63607c22b31d0423e3d">SShooterMenuItem::RightArrowVisible</a></div><div class="ttdeci">EVisibility RightArrowVisible</div><div class="ttdef"><b>Definition:</b> SShooterMenuItem.h:63</div></div>
<div class="ttc" id="class_s_shooter_menu_item_html_aa0cdd29b38723364a7d8ca2e9477be4f"><div class="ttname"><a href="../../d4/d5d/class_s_shooter_menu_item.html#aa0cdd29b38723364a7d8ca2e9477be4f">SShooterMenuItem::DECLARE_DELEGATE_OneParam</a></div><div class="ttdeci">DECLARE_DELEGATE_OneParam(FOnArrowPressed, int)</div></div>
<div class="ttc" id="class_s_shooter_menu_item_html_af96c2402a7dc395a93e4939e5c931542"><div class="ttname"><a href="../../d4/d5d/class_s_shooter_menu_item.html#af96c2402a7dc395a93e4939e5c931542">SShooterMenuItem::SLATE_BEGIN_ARGS</a></div><div class="ttdeci">SLATE_BEGIN_ARGS(SShooterMenuItem)</div><div class="ttdef"><b>Definition:</b> SShooterMenuItem.h:14</div></div>
<div class="ttc" id="class_s_shooter_menu_item_html_a9280869a2030dcf0078541d40fa2117b"><div class="ttname"><a href="../../d4/d5d/class_s_shooter_menu_item.html#a9280869a2030dcf0078541d40fa2117b">SShooterMenuItem::Construct</a></div><div class="ttdeci">void Construct(const FArguments &amp;InArgs)</div><div class="ttdef"><b>Definition:</b> SShooterMenuItem.cpp:8</div></div>
<div class="ttc" id="class_s_shooter_menu_item_html_a5d751c856d742fd2647a866a89ecb224"><div class="ttname"><a href="../../d4/d5d/class_s_shooter_menu_item.html#a5d751c856d742fd2647a866a89ecb224">SShooterMenuItem::LeftArrowVisible</a></div><div class="ttdeci">EVisibility LeftArrowVisible</div><div class="ttdef"><b>Definition:</b> SShooterMenuItem.h:60</div></div>
<div class="ttc" id="class_s_shooter_menu_item_html_ad814c1d59f1cc1048304fdfd6cb641f8"><div class="ttname"><a href="../../d4/d5d/class_s_shooter_menu_item.html#ad814c1d59f1cc1048304fdfd6cb641f8">SShooterMenuItem::UpdateItemText</a></div><div class="ttdeci">void UpdateItemText(const FText &amp;UpdatedText)</div><div class="ttdef"><b>Definition:</b> SShooterMenuItem.cpp:229</div></div>
<div class="ttc" id="class_s_shooter_menu_item_html_abc48e0678e9c190846c0bcb6fd1c1065"><div class="ttname"><a href="../../d4/d5d/class_s_shooter_menu_item.html#abc48e0678e9c190846c0bcb6fd1c1065">SShooterMenuItem::SupportsKeyboardFocus</a></div><div class="ttdeci">virtual bool SupportsKeyboardFocus() const  override</div><div class="ttdef"><b>Definition:</b> SShooterMenuItem.h:45</div></div>
<div class="ttc" id="class_s_shooter_menu_item_html"><div class="ttname"><a href="../../d4/d5d/class_s_shooter_menu_item.html">SShooterMenuItem</a></div><div class="ttdef"><b>Definition:</b> SShooterMenuItem.h:9</div></div>
<div class="ttc" id="class_s_shooter_menu_item_html_a2704646796a240c2271bd27250fe3cd8"><div class="ttname"><a href="../../d4/d5d/class_s_shooter_menu_item.html#a2704646796a240c2271bd27250fe3cd8">SShooterMenuItem::OnMouseButtonUp</a></div><div class="ttdeci">virtual FReply OnMouseButtonUp(const FGeometry &amp;MyGeometry, const FPointerEvent &amp;MouseEvent) override</div><div class="ttdef"><b>Definition:</b> SShooterMenuItem.cpp:219</div></div>
<div class="ttc" id="struct_f_shooter_menu_item_style_html"><div class="ttname"><a href="../../dc/d35/struct_f_shooter_menu_item_style.html">FShooterMenuItemStyle</a></div><div class="ttdef"><b>Definition:</b> ShooterMenuItemWidgetStyle.h:12</div></div>
<div class="ttc" id="class_s_shooter_menu_item_html_ada62367792bd48833348077b49f1a62f"><div class="ttname"><a href="../../d4/d5d/class_s_shooter_menu_item.html#ada62367792bd48833348077b49f1a62f">SShooterMenuItem::OnMouseButtonDown</a></div><div class="ttdeci">virtual FReply OnMouseButtonDown(const FGeometry &amp;MyGeometry, const FPointerEvent &amp;MouseEvent) override</div><div class="ttdef"><b>Definition:</b> SShooterMenuItem.cpp:207</div></div>
<div class="ttc" id="class_s_shooter_menu_item_html_af3c869f352a45119029a25c11a18c50c"><div class="ttname"><a href="../../d4/d5d/class_s_shooter_menu_item.html#af3c869f352a45119029a25c11a18c50c">SShooterMenuItem::OnClicked</a></div><div class="ttdeci">FOnClicked OnClicked</div><div class="ttdef"><b>Definition:</b> SShooterMenuItem.h:67</div></div>
<div class="ttc" id="class_s_shooter_menu_item_html_afca3db7d4f990328e8d8e1fc7c44c476"><div class="ttname"><a href="../../d4/d5d/class_s_shooter_menu_item.html#afca3db7d4f990328e8d8e1fc7c44c476">SShooterMenuItem::OnArrowPressed</a></div><div class="ttdeci">FOnArrowPressed OnArrowPressed</div><div class="ttdef"><b>Definition:</b> SShooterMenuItem.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
