<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: ShooterUIHelpers Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../de/dc6/class_shooter_u_i_helpers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShooterUIHelpers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/def/_shooter_u_i_helpers_8h_source.html">ShooterUIHelpers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9129342f2922465443c71fbfc60b9d4"><td class="memItemLeft" align="right" valign="top">FText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d40/class_shooter_u_i_helpers.html#ae9129342f2922465443c71fbfc60b9d4">GetProfileOpenText</a> () const </td></tr>
<tr class="separator:ae9129342f2922465443c71fbfc60b9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694429426f119a3928cdadbd6cd77525"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d40/class_shooter_u_i_helpers.html#a694429426f119a3928cdadbd6cd77525">ProfileOpenedUI</a> (const FUniqueNetId &amp;Requestor, const FUniqueNetId &amp;Requestee, const IOnlineExternalUI::FOnProfileUIClosedDelegate *Delegate) const </td></tr>
<tr class="separator:a694429426f119a3928cdadbd6cd77525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3580918b751a0ed14c10991b6316ecf"><td class="memItemLeft" align="right" valign="top">FText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d40/class_shooter_u_i_helpers.html#af3580918b751a0ed14c10991b6316ecf">GetProfileSwapText</a> () const </td></tr>
<tr class="separator:af3580918b751a0ed14c10991b6316ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfc701bcc32481d62da153f442ec1f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d40/class_shooter_u_i_helpers.html#addfc701bcc32481d62da153f442ec1f3">ProfileSwapUI</a> (const int ControllerIndex, bool bShowOnlineOnly, const IOnlineExternalUI::FOnLoginUIClosedDelegate *Delegate) const </td></tr>
<tr class="separator:addfc701bcc32481d62da153f442ec1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0a3d015fad02bbd738f6a7391fe17f31"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d5/d40/class_shooter_u_i_helpers.html">ShooterUIHelpers</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d40/class_shooter_u_i_helpers.html#a0a3d015fad02bbd738f6a7391fe17f31">Get</a> ()</td></tr>
<tr class="separator:a0a3d015fad02bbd738f6a7391fe17f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton that contains commonly used UI actions </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a3d015fad02bbd738f6a7391fe17f31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d5/d40/class_shooter_u_i_helpers.html">ShooterUIHelpers</a>&amp; ShooterUIHelpers::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the singleton. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d40/class_shooter_u_i_helpers_a0a3d015fad02bbd738f6a7391fe17f31_cgraph.png" border="0" usemap="#d5/d40/class_shooter_u_i_helpers_a0a3d015fad02bbd738f6a7391fe17f31_cgraph" alt=""/></div>
<map name="d5/d40/class_shooter_u_i_helpers_a0a3d015fad02bbd738f6a7391fe17f31_cgraph" id="d5/d40/class_shooter_u_i_helpers_a0a3d015fad02bbd738f6a7391fe17f31_cgraph">
<area shape="rect" id="node2" href="../../d5/d40/class_shooter_u_i_helpers.html#ae9129342f2922465443c71fbfc60b9d4" title="ShooterUIHelpers::GetProfile\lOpenText" alt="" coords="205,5,393,47"/>
<area shape="rect" id="node3" href="../../d5/d40/class_shooter_u_i_helpers.html#a694429426f119a3928cdadbd6cd77525" title="ShooterUIHelpers::Profile\lOpenedUI" alt="" coords="216,71,383,112"/>
<area shape="rect" id="node4" href="../../d5/d40/class_shooter_u_i_helpers.html#af3580918b751a0ed14c10991b6316ecf" title="ShooterUIHelpers::GetProfile\lSwapText" alt="" coords="205,136,393,177"/>
<area shape="rect" id="node5" href="../../d5/d40/class_shooter_u_i_helpers.html#addfc701bcc32481d62da153f442ec1f3" title="ShooterUIHelpers::Profile\lSwapUI" alt="" coords="216,201,383,243"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d40/class_shooter_u_i_helpers_a0a3d015fad02bbd738f6a7391fe17f31_icgraph.png" border="0" usemap="#d5/d40/class_shooter_u_i_helpers_a0a3d015fad02bbd738f6a7391fe17f31_icgraph" alt=""/></div>
<map name="d5/d40/class_shooter_u_i_helpers_a0a3d015fad02bbd738f6a7391fe17f31_icgraph" id="d5/d40/class_shooter_u_i_helpers_a0a3d015fad02bbd738f6a7391fe17f31_icgraph">
<area shape="rect" id="node2" href="../../d8/d9d/class_s_shooter_leaderboard.html#acdb1c6e572f16859d73ab9f0bc560c24" title="SShooterLeaderboard\l::Construct" alt="" coords="223,5,370,47"/>
<area shape="rect" id="node3" href="../../d8/d9d/class_s_shooter_leaderboard.html#aee3dfcb861dff0b8ca29170234ef1996" title="SShooterLeaderboard\l::ProfileUIOpened" alt="" coords="223,71,370,112"/>
<area shape="rect" id="node4" href="../../d8/d58/class_s_shooter_menu_widget.html#acb5fee6857e811a5ab299a43a64b53fa" title="SShooterMenuWidget\l::Construct" alt="" coords="222,136,371,177"/>
<area shape="rect" id="node6" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#aff0d20a2ca9e12c9fbf1b9015ba9ccc1" title="SShooterScoreboardWidget\l::UpdateScoreboardGrid" alt="" coords="205,201,388,243"/>
<area shape="rect" id="node8" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a528be76acd3a41d5d067d194422e2bc0" title="SShooterScoreboardWidget\l::ProfileUIOpened" alt="" coords="205,267,388,308"/>
<area shape="rect" id="node5" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="446,136,609,177"/>
<area shape="rect" id="node7" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a7112c7ba9deae48abbe1517152481779" title="SShooterScoreboardWidget\l::UpdatePlayerStateMaps" alt="" coords="436,233,619,275"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9129342f2922465443c71fbfc60b9d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FText ShooterUIHelpers::GetProfileOpenText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fetches the string for displaying the profile </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d40/class_shooter_u_i_helpers_ae9129342f2922465443c71fbfc60b9d4_icgraph.png" border="0" usemap="#d5/d40/class_shooter_u_i_helpers_ae9129342f2922465443c71fbfc60b9d4_icgraph" alt=""/></div>
<map name="d5/d40/class_shooter_u_i_helpers_ae9129342f2922465443c71fbfc60b9d4_icgraph" id="d5/d40/class_shooter_u_i_helpers_ae9129342f2922465443c71fbfc60b9d4_icgraph">
<area shape="rect" id="node2" href="../../d5/d40/class_shooter_u_i_helpers.html#a0a3d015fad02bbd738f6a7391fe17f31" title="ShooterUIHelpers::Get" alt="" coords="241,143,393,170"/>
<area shape="rect" id="node3" href="../../d8/d9d/class_s_shooter_leaderboard.html#acdb1c6e572f16859d73ab9f0bc560c24" title="SShooterLeaderboard\l::Construct" alt="" coords="459,5,606,47"/>
<area shape="rect" id="node4" href="../../d8/d9d/class_s_shooter_leaderboard.html#aee3dfcb861dff0b8ca29170234ef1996" title="SShooterLeaderboard\l::ProfileUIOpened" alt="" coords="459,71,606,112"/>
<area shape="rect" id="node5" href="../../d8/d58/class_s_shooter_menu_widget.html#acb5fee6857e811a5ab299a43a64b53fa" title="SShooterMenuWidget\l::Construct" alt="" coords="458,136,607,177"/>
<area shape="rect" id="node7" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#aff0d20a2ca9e12c9fbf1b9015ba9ccc1" title="SShooterScoreboardWidget\l::UpdateScoreboardGrid" alt="" coords="441,201,624,243"/>
<area shape="rect" id="node9" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a528be76acd3a41d5d067d194422e2bc0" title="SShooterScoreboardWidget\l::ProfileUIOpened" alt="" coords="441,267,624,308"/>
<area shape="rect" id="node6" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="682,136,845,177"/>
<area shape="rect" id="node8" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a7112c7ba9deae48abbe1517152481779" title="SShooterScoreboardWidget\l::UpdatePlayerStateMaps" alt="" coords="672,233,855,275"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3580918b751a0ed14c10991b6316ecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FText ShooterUIHelpers::GetProfileSwapText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fetches the string for swapping the profile </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d40/class_shooter_u_i_helpers_af3580918b751a0ed14c10991b6316ecf_icgraph.png" border="0" usemap="#d5/d40/class_shooter_u_i_helpers_af3580918b751a0ed14c10991b6316ecf_icgraph" alt=""/></div>
<map name="d5/d40/class_shooter_u_i_helpers_af3580918b751a0ed14c10991b6316ecf_icgraph" id="d5/d40/class_shooter_u_i_helpers_af3580918b751a0ed14c10991b6316ecf_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#acb5fee6857e811a5ab299a43a64b53fa" title="SShooterMenuWidget\l::Construct" alt="" coords="458,5,607,47"/>
<area shape="rect" id="node4" href="../../d5/d40/class_shooter_u_i_helpers.html#a0a3d015fad02bbd738f6a7391fe17f31" title="ShooterUIHelpers::Get" alt="" coords="241,123,393,150"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="682,5,845,47"/>
<area shape="rect" id="node5" href="../../d8/d9d/class_s_shooter_leaderboard.html#acdb1c6e572f16859d73ab9f0bc560c24" title="SShooterLeaderboard\l::Construct" alt="" coords="459,71,606,112"/>
<area shape="rect" id="node6" href="../../d8/d9d/class_s_shooter_leaderboard.html#aee3dfcb861dff0b8ca29170234ef1996" title="SShooterLeaderboard\l::ProfileUIOpened" alt="" coords="459,136,606,177"/>
<area shape="rect" id="node7" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#aff0d20a2ca9e12c9fbf1b9015ba9ccc1" title="SShooterScoreboardWidget\l::UpdateScoreboardGrid" alt="" coords="441,201,624,243"/>
<area shape="rect" id="node9" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a528be76acd3a41d5d067d194422e2bc0" title="SShooterScoreboardWidget\l::ProfileUIOpened" alt="" coords="441,267,624,308"/>
<area shape="rect" id="node8" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a7112c7ba9deae48abbe1517152481779" title="SShooterScoreboardWidget\l::UpdatePlayerStateMaps" alt="" coords="672,233,855,275"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a694429426f119a3928cdadbd6cd77525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShooterUIHelpers::ProfileOpenedUI </td>
          <td>(</td>
          <td class="paramtype">const FUniqueNetId &amp;&#160;</td>
          <td class="paramname"><em>Requestor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FUniqueNetId &amp;&#160;</td>
          <td class="paramname"><em>Requestee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IOnlineExternalUI::FOnProfileUIClosedDelegate *&#160;</td>
          <td class="paramname"><em>Delegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>profile open ui handler </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d40/class_shooter_u_i_helpers_a694429426f119a3928cdadbd6cd77525_icgraph.png" border="0" usemap="#d5/d40/class_shooter_u_i_helpers_a694429426f119a3928cdadbd6cd77525_icgraph" alt=""/></div>
<map name="d5/d40/class_shooter_u_i_helpers_a694429426f119a3928cdadbd6cd77525_icgraph" id="d5/d40/class_shooter_u_i_helpers_a694429426f119a3928cdadbd6cd77525_icgraph">
<area shape="rect" id="node2" href="../../d8/d9d/class_s_shooter_leaderboard.html#aee3dfcb861dff0b8ca29170234ef1996" title="SShooterLeaderboard\l::ProfileUIOpened" alt="" coords="438,5,585,47"/>
<area shape="rect" id="node3" href="../../d5/d40/class_shooter_u_i_helpers.html#a0a3d015fad02bbd738f6a7391fe17f31" title="ShooterUIHelpers::Get" alt="" coords="220,143,372,170"/>
<area shape="rect" id="node9" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a528be76acd3a41d5d067d194422e2bc0" title="SShooterScoreboardWidget\l::ProfileUIOpened" alt="" coords="420,267,603,308"/>
<area shape="rect" id="node4" href="../../d8/d9d/class_s_shooter_leaderboard.html#acdb1c6e572f16859d73ab9f0bc560c24" title="SShooterLeaderboard\l::Construct" alt="" coords="438,71,585,112"/>
<area shape="rect" id="node5" href="../../d8/d58/class_s_shooter_menu_widget.html#acb5fee6857e811a5ab299a43a64b53fa" title="SShooterMenuWidget\l::Construct" alt="" coords="437,136,586,177"/>
<area shape="rect" id="node7" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#aff0d20a2ca9e12c9fbf1b9015ba9ccc1" title="SShooterScoreboardWidget\l::UpdateScoreboardGrid" alt="" coords="420,201,603,243"/>
<area shape="rect" id="node6" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="661,136,823,177"/>
<area shape="rect" id="node8" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a7112c7ba9deae48abbe1517152481779" title="SShooterScoreboardWidget\l::UpdatePlayerStateMaps" alt="" coords="651,233,833,275"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="addfc701bcc32481d62da153f442ec1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShooterUIHelpers::ProfileSwapUI </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ControllerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bShowOnlineOnly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IOnlineExternalUI::FOnLoginUIClosedDelegate *&#160;</td>
          <td class="paramname"><em>Delegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>profile swap ui handler </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d40/class_shooter_u_i_helpers_addfc701bcc32481d62da153f442ec1f3_icgraph.png" border="0" usemap="#d5/d40/class_shooter_u_i_helpers_addfc701bcc32481d62da153f442ec1f3_icgraph" alt=""/></div>
<map name="d5/d40/class_shooter_u_i_helpers_addfc701bcc32481d62da153f442ec1f3_icgraph" id="d5/d40/class_shooter_u_i_helpers_addfc701bcc32481d62da153f442ec1f3_icgraph">
<area shape="rect" id="node2" href="../../d5/d40/class_shooter_u_i_helpers.html#a0a3d015fad02bbd738f6a7391fe17f31" title="ShooterUIHelpers::Get" alt="" coords="220,143,372,170"/>
<area shape="rect" id="node3" href="../../d8/d9d/class_s_shooter_leaderboard.html#acdb1c6e572f16859d73ab9f0bc560c24" title="SShooterLeaderboard\l::Construct" alt="" coords="438,5,585,47"/>
<area shape="rect" id="node4" href="../../d8/d9d/class_s_shooter_leaderboard.html#aee3dfcb861dff0b8ca29170234ef1996" title="SShooterLeaderboard\l::ProfileUIOpened" alt="" coords="438,71,585,112"/>
<area shape="rect" id="node5" href="../../d8/d58/class_s_shooter_menu_widget.html#acb5fee6857e811a5ab299a43a64b53fa" title="SShooterMenuWidget\l::Construct" alt="" coords="437,136,586,177"/>
<area shape="rect" id="node7" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#aff0d20a2ca9e12c9fbf1b9015ba9ccc1" title="SShooterScoreboardWidget\l::UpdateScoreboardGrid" alt="" coords="420,201,603,243"/>
<area shape="rect" id="node9" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a528be76acd3a41d5d067d194422e2bc0" title="SShooterScoreboardWidget\l::ProfileUIOpened" alt="" coords="420,267,603,308"/>
<area shape="rect" id="node6" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="661,136,823,177"/>
<area shape="rect" id="node8" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a7112c7ba9deae48abbe1517152481779" title="SShooterScoreboardWidget\l::UpdatePlayerStateMaps" alt="" coords="651,233,833,275"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/<a class="el" href="../../de/def/_shooter_u_i_helpers_8h_source.html">ShooterUIHelpers.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/<a class="el" href="../../db/dda/_shooter_u_i_helpers_8cpp.html">ShooterUIHelpers.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
