<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: ShooterGameInstanceState Namespace Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ShooterGameInstanceState Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8fc1de6512e4106464763733297bd032"><td class="memItemLeft" align="right" valign="top">const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da9/namespace_shooter_game_instance_state.html#a8fc1de6512e4106464763733297bd032">None</a> = FName(TEXT(&quot;None&quot;))</td></tr>
<tr class="separator:a8fc1de6512e4106464763733297bd032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb107ef61cb2f682e1062b64e60c854"><td class="memItemLeft" align="right" valign="top">const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da9/namespace_shooter_game_instance_state.html#adeb107ef61cb2f682e1062b64e60c854">PendingInvite</a> = FName(TEXT(&quot;PendingInvite&quot;))</td></tr>
<tr class="separator:adeb107ef61cb2f682e1062b64e60c854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee2e3d0c4ecabccd669894d6f1207aa"><td class="memItemLeft" align="right" valign="top">const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da9/namespace_shooter_game_instance_state.html#afee2e3d0c4ecabccd669894d6f1207aa">WelcomeScreen</a> = FName(TEXT(&quot;WelcomeScreen&quot;))</td></tr>
<tr class="separator:afee2e3d0c4ecabccd669894d6f1207aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7b2f4f2f83fda657017c65d39fe727"><td class="memItemLeft" align="right" valign="top">const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da9/namespace_shooter_game_instance_state.html#aca7b2f4f2f83fda657017c65d39fe727">MainMenu</a> = FName(TEXT(&quot;MainMenu&quot;))</td></tr>
<tr class="separator:aca7b2f4f2f83fda657017c65d39fe727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950048ebd5874156048f388642372c8a"><td class="memItemLeft" align="right" valign="top">const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da9/namespace_shooter_game_instance_state.html#a950048ebd5874156048f388642372c8a">MessageMenu</a> = FName(TEXT(&quot;MessageMenu&quot;))</td></tr>
<tr class="separator:a950048ebd5874156048f388642372c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bbbbbeb165f7d4e1a8b54ec40252af"><td class="memItemLeft" align="right" valign="top">const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da9/namespace_shooter_game_instance_state.html#a13bbbbbeb165f7d4e1a8b54ec40252af">Playing</a> = FName(TEXT(&quot;Playing&quot;))</td></tr>
<tr class="separator:a13bbbbbeb165f7d4e1a8b54ec40252af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aca7b2f4f2f83fda657017c65d39fe727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FName ShooterGameInstanceState::MainMenu = FName(TEXT(&quot;MainMenu&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a950048ebd5874156048f388642372c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FName ShooterGameInstanceState::MessageMenu = FName(TEXT(&quot;MessageMenu&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fc1de6512e4106464763733297bd032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FName ShooterGameInstanceState::None = FName(TEXT(&quot;None&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeb107ef61cb2f682e1062b64e60c854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FName ShooterGameInstanceState::PendingInvite = FName(TEXT(&quot;PendingInvite&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13bbbbbeb165f7d4e1a8b54ec40252af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FName ShooterGameInstanceState::Playing = FName(TEXT(&quot;Playing&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afee2e3d0c4ecabccd669894d6f1207aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FName ShooterGameInstanceState::WelcomeScreen = FName(TEXT(&quot;WelcomeScreen&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
