<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: UShooterPersistentUser Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d2/ddc/class_u_shooter_persistent_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UShooterPersistentUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d22/_shooter_persistent_user_8h_source.html">ShooterPersistentUser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UShooterPersistentUser:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d59/class_u_shooter_persistent_user__inherit__graph.png" border="0" usemap="#_u_shooter_persistent_user_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_shooter_persistent_user_inherit__map" id="_u_shooter_persistent_user_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UShooterPersistentUser:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/da0/class_u_shooter_persistent_user__coll__graph.png" border="0" usemap="#_u_shooter_persistent_user_coll__map" alt="Collaboration graph"/></div>
<map name="_u_shooter_persistent_user_coll__map" id="_u_shooter_persistent_user_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa62421f865b19f94d8d4ab05de55993d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#aa62421f865b19f94d8d4ab05de55993d">SaveIfDirty</a> ()</td></tr>
<tr class="separator:aa62421f865b19f94d8d4ab05de55993d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67678bc2bd238804f20d694e1a20370d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a67678bc2bd238804f20d694e1a20370d">AddMatchResult</a> (int32 MatchKills, int32 MatchDeaths, int32 MatchBulletsFired, int32 MatchRocketsFired, bool bIsMatchWinner)</td></tr>
<tr class="separator:a67678bc2bd238804f20d694e1a20370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0778aae4020ac3294ad19b273e545072"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a0778aae4020ac3294ad19b273e545072">TellInputAboutKeybindings</a> ()</td></tr>
<tr class="separator:a0778aae4020ac3294ad19b273e545072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef835d527383e2162863a1f24efda545"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#aef835d527383e2162863a1f24efda545">GetUserIndex</a> () const </td></tr>
<tr class="separator:aef835d527383e2162863a1f24efda545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af1c3e106bc7ffc34a5eb39a27ddfcb"><td class="memItemLeft" align="right" valign="top">FORCEINLINE int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a2af1c3e106bc7ffc34a5eb39a27ddfcb">GetKills</a> () const </td></tr>
<tr class="separator:a2af1c3e106bc7ffc34a5eb39a27ddfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ceba9a9f427812976024dd966f086fc"><td class="memItemLeft" align="right" valign="top">FORCEINLINE int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a8ceba9a9f427812976024dd966f086fc">GetDeaths</a> () const </td></tr>
<tr class="separator:a8ceba9a9f427812976024dd966f086fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347dca98e1598095b835d2a7c6ca9367"><td class="memItemLeft" align="right" valign="top">FORCEINLINE int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a347dca98e1598095b835d2a7c6ca9367">GetWins</a> () const </td></tr>
<tr class="separator:a347dca98e1598095b835d2a7c6ca9367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494a9049c304269ec2b782d55633d919"><td class="memItemLeft" align="right" valign="top">FORCEINLINE int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a494a9049c304269ec2b782d55633d919">GetLosses</a> () const </td></tr>
<tr class="separator:a494a9049c304269ec2b782d55633d919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe979cf7fc09db2c58ec83232e38e052"><td class="memItemLeft" align="right" valign="top">FORCEINLINE int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#abe979cf7fc09db2c58ec83232e38e052">GetBulletsFired</a> () const </td></tr>
<tr class="separator:abe979cf7fc09db2c58ec83232e38e052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6914ae4b2c64903d64abb7cd46c391a"><td class="memItemLeft" align="right" valign="top">FORCEINLINE int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#ab6914ae4b2c64903d64abb7cd46c391a">GetRocketsFired</a> () const </td></tr>
<tr class="separator:ab6914ae4b2c64903d64abb7cd46c391a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f693b260f4c8b32160ac005af7f2c8"><td class="memItemLeft" align="right" valign="top">FORCEINLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a81f693b260f4c8b32160ac005af7f2c8">GetInvertedYAxis</a> () const </td></tr>
<tr class="separator:a81f693b260f4c8b32160ac005af7f2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155fa3a4e09028bc77df52efa31f0f88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a155fa3a4e09028bc77df52efa31f0f88">SetInvertedYAxis</a> (bool bInvert)</td></tr>
<tr class="separator:a155fa3a4e09028bc77df52efa31f0f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13f742c064310681565de00c7b503f1"><td class="memItemLeft" align="right" valign="top">FORCEINLINE float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#ad13f742c064310681565de00c7b503f1">GetAimSensitivity</a> () const </td></tr>
<tr class="separator:ad13f742c064310681565de00c7b503f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33366f70964b9b1f2529f7afd48a68b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a33366f70964b9b1f2529f7afd48a68b3">SetAimSensitivity</a> (float InSensitivity)</td></tr>
<tr class="separator:a33366f70964b9b1f2529f7afd48a68b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0ce517566721921b0b3069f8e42533"><td class="memItemLeft" align="right" valign="top">FORCEINLINE float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a3d0ce517566721921b0b3069f8e42533">GetGamma</a> () const </td></tr>
<tr class="separator:a3d0ce517566721921b0b3069f8e42533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a6e927958bd1756fd4bc5a9bad3c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a27a6e927958bd1756fd4bc5a9bad3c60">SetGamma</a> (float InGamma)</td></tr>
<tr class="separator:a27a6e927958bd1756fd4bc5a9bad3c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faba493859ec6d2540e15c48d57cedf"><td class="memItemLeft" align="right" valign="top">FORCEINLINE int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a6faba493859ec6d2540e15c48d57cedf">GetBotsCount</a> () const </td></tr>
<tr class="separator:a6faba493859ec6d2540e15c48d57cedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad858aacff82a425709ca9deec0e43ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#aad858aacff82a425709ca9deec0e43ac">SetBotsCount</a> (int32 InCount)</td></tr>
<tr class="separator:aad858aacff82a425709ca9deec0e43ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e6d5223d55088403cb20acef323f50"><td class="memItemLeft" align="right" valign="top">FORCEINLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a52e6d5223d55088403cb20acef323f50">IsRecordingDemos</a> () const </td></tr>
<tr class="separator:a52e6d5223d55088403cb20acef323f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45954d36775f2ffacba3cbd02c422b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#ae45954d36775f2ffacba3cbd02c422b3">SetIsRecordingDemos</a> (const bool InbIsRecordingDemos)</td></tr>
<tr class="separator:ae45954d36775f2ffacba3cbd02c422b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae237111a1d04529a12b1a43d13e2dfc5"><td class="memItemLeft" align="right" valign="top">FORCEINLINE FString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#ae237111a1d04529a12b1a43d13e2dfc5">GetName</a> () const </td></tr>
<tr class="separator:ae237111a1d04529a12b1a43d13e2dfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4207f04a6984340f42d883ac0d40bf76"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html">UShooterPersistentUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a4207f04a6984340f42d883ac0d40bf76">LoadPersistentUser</a> (FString SlotName, const int32 UserIndex)</td></tr>
<tr class="separator:a4207f04a6984340f42d883ac0d40bf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5d4af95ff8abee8eecc919c0206041c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a5d4af95ff8abee8eecc919c0206041c0">SetToDefaults</a> ()</td></tr>
<tr class="separator:a5d4af95ff8abee8eecc919c0206041c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32317dc50557bd097b3dac94c54108e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a32317dc50557bd097b3dac94c54108e2">IsAimSensitivityDirty</a> () const </td></tr>
<tr class="separator:a32317dc50557bd097b3dac94c54108e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da1afc126bf6895cb01f923ae3de949"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a4da1afc126bf6895cb01f923ae3de949">IsInvertedYAxisDirty</a> () const </td></tr>
<tr class="separator:a4da1afc126bf6895cb01f923ae3de949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7845259374405e462cb4cca495da4f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a7845259374405e462cb4cca495da4f44">SavePersistentUser</a> ()</td></tr>
<tr class="separator:a7845259374405e462cb4cca495da4f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a11a6a98e89731e27e60ee6e74d8b16bc"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a11a6a98e89731e27e60ee6e74d8b16bc">Kills</a></td></tr>
<tr class="separator:a11a6a98e89731e27e60ee6e74d8b16bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1947b19f7a76a17fb7d6209b1c82796c"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a1947b19f7a76a17fb7d6209b1c82796c">Deaths</a></td></tr>
<tr class="separator:a1947b19f7a76a17fb7d6209b1c82796c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc547968b8e770ea4e8ad28c390d9df7"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#acc547968b8e770ea4e8ad28c390d9df7">Wins</a></td></tr>
<tr class="separator:acc547968b8e770ea4e8ad28c390d9df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c2cae7e3c01787ccc4d2917d430935"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a80c2cae7e3c01787ccc4d2917d430935">Losses</a></td></tr>
<tr class="separator:a80c2cae7e3c01787ccc4d2917d430935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c5efcec2fe614d773696e182136c40"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a47c5efcec2fe614d773696e182136c40">BulletsFired</a></td></tr>
<tr class="separator:a47c5efcec2fe614d773696e182136c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cbfadb4f4af7d5deff3ef652063e85"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a26cbfadb4f4af7d5deff3ef652063e85">RocketsFired</a></td></tr>
<tr class="separator:a26cbfadb4f4af7d5deff3ef652063e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53c235cdb0a03ec60a11294064bef53"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#ab53c235cdb0a03ec60a11294064bef53">BotsCount</a></td></tr>
<tr class="separator:ab53c235cdb0a03ec60a11294064bef53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4786ba89f8e8badabd24659647ab72f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a4786ba89f8e8badabd24659647ab72f5">bIsRecordingDemos</a></td></tr>
<tr class="separator:a4786ba89f8e8badabd24659647ab72f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ec9b9d862fa14313fc7a92bc107bb7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a05ec9b9d862fa14313fc7a92bc107bb7">Gamma</a></td></tr>
<tr class="separator:a05ec9b9d862fa14313fc7a92bc107bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358d9a0dff10dfafa7ec9fc1ff0de774"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#a358d9a0dff10dfafa7ec9fc1ff0de774">AimSensitivity</a></td></tr>
<tr class="separator:a358d9a0dff10dfafa7ec9fc1ff0de774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfacd10708917978485a7d0efea053a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html#acfacd10708917978485a7d0efea053a7">bInvertedYAxis</a></td></tr>
<tr class="separator:acfacd10708917978485a7d0efea053a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67678bc2bd238804f20d694e1a20370d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UShooterPersistentUser::AddMatchResult </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>MatchKills</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>MatchDeaths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>MatchBulletsFired</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>MatchRocketsFired</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIsMatchWinner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Records the result of a match. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a67678bc2bd238804f20d694e1a20370d_icgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a67678bc2bd238804f20d694e1a20370d_icgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a67678bc2bd238804f20d694e1a20370d_icgraph" id="d6/d13/class_u_shooter_persistent_user_a67678bc2bd238804f20d694e1a20370d_icgraph">
<area shape="rect" id="node2" href="../../d8/d69/class_a_shooter_player_controller.html#a555fc26ace54a76ed0fc03b65d544cd7" title="AShooterPlayerController\l::UpdateSaveFileOnGameEnd" alt="" coords="216,39,411,80"/>
<area shape="rect" id="node3" href="../../d8/d69/class_a_shooter_player_controller.html#a8b5a0ca230acd80a921b2c6add940e70" title="AShooterPlayerController\l::GameHasEnded" alt="" coords="490,5,658,47"/>
<area shape="rect" id="node4" href="../../d8/d69/class_a_shooter_player_controller.html#a04cd12d65ca755bf458fe1aa378f7e25" title="AShooterPlayerController\l::ClientGameEnded_Implementation" alt="" coords="459,71,689,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad13f742c064310681565de00c7b503f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE float UShooterPersistentUser::GetAimSensitivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for the aim sensitivity </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_ad13f742c064310681565de00c7b503f1_cgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_ad13f742c064310681565de00c7b503f1_cgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_ad13f742c064310681565de00c7b503f1_cgraph" id="d6/d13/class_u_shooter_persistent_user_ad13f742c064310681565de00c7b503f1_cgraph">
<area shape="rect" id="node2" href="../../d6/d13/class_u_shooter_persistent_user.html#a33366f70964b9b1f2529f7afd48a68b3" title="UShooterPersistentUser\l::SetAimSensitivity" alt="" coords="216,5,379,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_ad13f742c064310681565de00c7b503f1_icgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_ad13f742c064310681565de00c7b503f1_icgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_ad13f742c064310681565de00c7b503f1_icgraph" id="d6/d13/class_u_shooter_persistent_user_ad13f742c064310681565de00c7b503f1_icgraph">
<area shape="rect" id="node2" href="../../dc/d31/class_f_shooter_options.html#a9b960f0965bea55b799907656ea3e278" title="FShooterOptions::Construct" alt="" coords="219,5,403,32"/>
<area shape="rect" id="node3" href="../../dc/d31/class_f_shooter_options.html#a2763e71d955d82da2638ea5a16b914a6" title="FShooterOptions::GetCurrent\lMouseSensitivityIndex" alt="" coords="216,57,407,98"/>
<area shape="rect" id="node4" href="../../dc/d31/class_f_shooter_options.html#ad780216a499cd74b30db75e8b2b25161" title="FShooterOptions::UpdateOptions" alt="" coords="455,93,669,120"/>
<area shape="rect" id="node5" href="../../dc/d31/class_f_shooter_options.html#a7010bb59c61b92ebf06328424c8a171f" title="FShooterOptions::RevertChanges" alt="" coords="717,93,932,120"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6faba493859ec6d2540e15c48d57cedf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE int32 UShooterPersistentUser::GetBotsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a6faba493859ec6d2540e15c48d57cedf_cgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a6faba493859ec6d2540e15c48d57cedf_cgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a6faba493859ec6d2540e15c48d57cedf_cgraph" id="d6/d13/class_u_shooter_persistent_user_a6faba493859ec6d2540e15c48d57cedf_cgraph">
<area shape="rect" id="node2" href="../../d6/d13/class_u_shooter_persistent_user.html#aad858aacff82a425709ca9deec0e43ac" title="UShooterPersistentUser\l::SetBotsCount" alt="" coords="216,5,379,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a6faba493859ec6d2540e15c48d57cedf_icgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a6faba493859ec6d2540e15c48d57cedf_icgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a6faba493859ec6d2540e15c48d57cedf_icgraph" id="d6/d13/class_u_shooter_persistent_user_a6faba493859ec6d2540e15c48d57cedf_icgraph">
<area shape="rect" id="node2" href="../../d1/dcb/class_f_shooter_main_menu.html#a8551183994277bd189dcb2bcba27c02b" title="FShooterMainMenu::Construct" alt="" coords="216,13,415,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe979cf7fc09db2c58ec83232e38e052"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE int32 UShooterPersistentUser::GetBulletsFired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_abe979cf7fc09db2c58ec83232e38e052_icgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_abe979cf7fc09db2c58ec83232e38e052_icgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_abe979cf7fc09db2c58ec83232e38e052_icgraph" id="d6/d13/class_u_shooter_persistent_user_abe979cf7fc09db2c58ec83232e38e052_icgraph">
<area shape="rect" id="node2" href="../../d8/d69/class_a_shooter_player_controller.html#acb4e86650fc4ab26e8ff52741b2ee467" title="AShooterPlayerController\l::UpdateAchievementsOnGameEnd" alt="" coords="216,39,443,80"/>
<area shape="rect" id="node3" href="../../d8/d69/class_a_shooter_player_controller.html#a8b5a0ca230acd80a921b2c6add940e70" title="AShooterPlayerController\l::GameHasEnded" alt="" coords="522,5,690,47"/>
<area shape="rect" id="node4" href="../../d8/d69/class_a_shooter_player_controller.html#a04cd12d65ca755bf458fe1aa378f7e25" title="AShooterPlayerController\l::ClientGameEnded_Implementation" alt="" coords="491,71,721,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ceba9a9f427812976024dd966f086fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE int32 UShooterPersistentUser::GetDeaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d0ce517566721921b0b3069f8e42533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE float UShooterPersistentUser::GetGamma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for the gamma correction </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a3d0ce517566721921b0b3069f8e42533_cgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a3d0ce517566721921b0b3069f8e42533_cgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a3d0ce517566721921b0b3069f8e42533_cgraph" id="d6/d13/class_u_shooter_persistent_user_a3d0ce517566721921b0b3069f8e42533_cgraph">
<area shape="rect" id="node2" href="../../d6/d13/class_u_shooter_persistent_user.html#a27a6e927958bd1756fd4bc5a9bad3c60" title="UShooterPersistentUser\l::SetGamma" alt="" coords="216,5,379,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a3d0ce517566721921b0b3069f8e42533_icgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a3d0ce517566721921b0b3069f8e42533_icgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a3d0ce517566721921b0b3069f8e42533_icgraph" id="d6/d13/class_u_shooter_persistent_user_a3d0ce517566721921b0b3069f8e42533_icgraph">
<area shape="rect" id="node2" href="../../dc/d31/class_f_shooter_options.html#a9b960f0965bea55b799907656ea3e278" title="FShooterOptions::Construct" alt="" coords="219,5,403,32"/>
<area shape="rect" id="node3" href="../../dc/d31/class_f_shooter_options.html#a446e489549f29926edf638120ab5fde1" title="FShooterOptions::GetCurrent\lGammaIndex" alt="" coords="216,57,407,98"/>
<area shape="rect" id="node4" href="../../dc/d31/class_f_shooter_options.html#ad780216a499cd74b30db75e8b2b25161" title="FShooterOptions::UpdateOptions" alt="" coords="455,93,669,120"/>
<area shape="rect" id="node5" href="../../dc/d31/class_f_shooter_options.html#a7010bb59c61b92ebf06328424c8a171f" title="FShooterOptions::RevertChanges" alt="" coords="717,93,932,120"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a81f693b260f4c8b32160ac005af7f2c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE bool UShooterPersistentUser::GetInvertedYAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is the y axis inverted? </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a81f693b260f4c8b32160ac005af7f2c8_cgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a81f693b260f4c8b32160ac005af7f2c8_cgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a81f693b260f4c8b32160ac005af7f2c8_cgraph" id="d6/d13/class_u_shooter_persistent_user_a81f693b260f4c8b32160ac005af7f2c8_cgraph">
<area shape="rect" id="node2" href="../../d6/d13/class_u_shooter_persistent_user.html#a155fa3a4e09028bc77df52efa31f0f88" title="UShooterPersistentUser\l::SetInvertedYAxis" alt="" coords="216,5,379,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a81f693b260f4c8b32160ac005af7f2c8_icgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a81f693b260f4c8b32160ac005af7f2c8_icgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a81f693b260f4c8b32160ac005af7f2c8_icgraph" id="d6/d13/class_u_shooter_persistent_user_a81f693b260f4c8b32160ac005af7f2c8_icgraph">
<area shape="rect" id="node2" href="../../dc/d31/class_f_shooter_options.html#a9b960f0965bea55b799907656ea3e278" title="FShooterOptions::Construct" alt="" coords="219,5,403,32"/>
<area shape="rect" id="node3" href="../../dc/d31/class_f_shooter_options.html#a1fb858c3d6bd974a354a1e61d87e1431" title="FShooterOptions::GetCurrent\lMouseYAxisInvertedIndex" alt="" coords="216,57,407,98"/>
<area shape="rect" id="node4" href="../../dc/d31/class_f_shooter_options.html#ad780216a499cd74b30db75e8b2b25161" title="FShooterOptions::UpdateOptions" alt="" coords="455,93,669,120"/>
<area shape="rect" id="node5" href="../../dc/d31/class_f_shooter_options.html#a7010bb59c61b92ebf06328424c8a171f" title="FShooterOptions::RevertChanges" alt="" coords="717,93,932,120"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2af1c3e106bc7ffc34a5eb39a27ddfcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE int32 UShooterPersistentUser::GetKills </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a2af1c3e106bc7ffc34a5eb39a27ddfcb_icgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a2af1c3e106bc7ffc34a5eb39a27ddfcb_icgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a2af1c3e106bc7ffc34a5eb39a27ddfcb_icgraph" id="d6/d13/class_u_shooter_persistent_user_a2af1c3e106bc7ffc34a5eb39a27ddfcb_icgraph">
<area shape="rect" id="node2" href="../../d8/d69/class_a_shooter_player_controller.html#acb4e86650fc4ab26e8ff52741b2ee467" title="AShooterPlayerController\l::UpdateAchievementsOnGameEnd" alt="" coords="216,39,443,80"/>
<area shape="rect" id="node3" href="../../d8/d69/class_a_shooter_player_controller.html#a8b5a0ca230acd80a921b2c6add940e70" title="AShooterPlayerController\l::GameHasEnded" alt="" coords="522,5,690,47"/>
<area shape="rect" id="node4" href="../../d8/d69/class_a_shooter_player_controller.html#a04cd12d65ca755bf458fe1aa378f7e25" title="AShooterPlayerController\l::ClientGameEnded_Implementation" alt="" coords="491,71,721,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a494a9049c304269ec2b782d55633d919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE int32 UShooterPersistentUser::GetLosses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a494a9049c304269ec2b782d55633d919_icgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a494a9049c304269ec2b782d55633d919_icgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a494a9049c304269ec2b782d55633d919_icgraph" id="d6/d13/class_u_shooter_persistent_user_a494a9049c304269ec2b782d55633d919_icgraph">
<area shape="rect" id="node2" href="../../d8/d69/class_a_shooter_player_controller.html#acb4e86650fc4ab26e8ff52741b2ee467" title="AShooterPlayerController\l::UpdateAchievementsOnGameEnd" alt="" coords="216,39,443,80"/>
<area shape="rect" id="node3" href="../../d8/d69/class_a_shooter_player_controller.html#a8b5a0ca230acd80a921b2c6add940e70" title="AShooterPlayerController\l::GameHasEnded" alt="" coords="522,5,690,47"/>
<area shape="rect" id="node4" href="../../d8/d69/class_a_shooter_player_controller.html#a04cd12d65ca755bf458fe1aa378f7e25" title="AShooterPlayerController\l::ClientGameEnded_Implementation" alt="" coords="491,71,721,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae237111a1d04529a12b1a43d13e2dfc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE FString UShooterPersistentUser::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_ae237111a1d04529a12b1a43d13e2dfc5_cgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_ae237111a1d04529a12b1a43d13e2dfc5_cgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_ae237111a1d04529a12b1a43d13e2dfc5_cgraph" id="d6/d13/class_u_shooter_persistent_user_ae237111a1d04529a12b1a43d13e2dfc5_cgraph">
<area shape="rect" id="node2" href="../../d6/d13/class_u_shooter_persistent_user.html#a5d4af95ff8abee8eecc919c0206041c0" title="UShooterPersistentUser\l::SetToDefaults" alt="" coords="216,5,379,47"/>
<area shape="rect" id="node3" href="../../d6/d13/class_u_shooter_persistent_user.html#a32317dc50557bd097b3dac94c54108e2" title="UShooterPersistentUser\l::IsAimSensitivityDirty" alt="" coords="216,71,379,112"/>
<area shape="rect" id="node7" href="../../d6/d13/class_u_shooter_persistent_user.html#a4da1afc126bf6895cb01f923ae3de949" title="UShooterPersistentUser\l::IsInvertedYAxisDirty" alt="" coords="216,136,379,177"/>
<area shape="rect" id="node8" href="../../d6/d13/class_u_shooter_persistent_user.html#a7845259374405e462cb4cca495da4f44" title="UShooterPersistentUser\l::SavePersistentUser" alt="" coords="216,201,379,243"/>
<area shape="rect" id="node4" href="../../da/d3a/class_u_shooter_local_player.html#a6b083fa334a497a0a3027de59d81804e" title="UShooterLocalPlayer\l::GetPersistentUser" alt="" coords="427,104,571,145"/>
<area shape="rect" id="node5" href="../../da/d3a/class_u_shooter_local_player.html#ab8cf819d53e013a55c31c1d1e33f8abd" title="UShooterLocalPlayer\l::LoadPersistentUser" alt="" coords="619,104,763,145"/>
<area shape="rect" id="node6" href="../../d6/d13/class_u_shooter_persistent_user.html#a4207f04a6984340f42d883ac0d40bf76" title="UShooterPersistentUser\l::LoadPersistentUser" alt="" coords="811,104,973,145"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab6914ae4b2c64903d64abb7cd46c391a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE int32 UShooterPersistentUser::GetRocketsFired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_ab6914ae4b2c64903d64abb7cd46c391a_icgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_ab6914ae4b2c64903d64abb7cd46c391a_icgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_ab6914ae4b2c64903d64abb7cd46c391a_icgraph" id="d6/d13/class_u_shooter_persistent_user_ab6914ae4b2c64903d64abb7cd46c391a_icgraph">
<area shape="rect" id="node2" href="../../d8/d69/class_a_shooter_player_controller.html#acb4e86650fc4ab26e8ff52741b2ee467" title="AShooterPlayerController\l::UpdateAchievementsOnGameEnd" alt="" coords="216,39,443,80"/>
<area shape="rect" id="node3" href="../../d8/d69/class_a_shooter_player_controller.html#a8b5a0ca230acd80a921b2c6add940e70" title="AShooterPlayerController\l::GameHasEnded" alt="" coords="522,5,690,47"/>
<area shape="rect" id="node4" href="../../d8/d69/class_a_shooter_player_controller.html#a04cd12d65ca755bf458fe1aa378f7e25" title="AShooterPlayerController\l::ClientGameEnded_Implementation" alt="" coords="491,71,721,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aef835d527383e2162863a1f24efda545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 UShooterPersistentUser::GetUserIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a347dca98e1598095b835d2a7c6ca9367"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE int32 UShooterPersistentUser::GetWins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a347dca98e1598095b835d2a7c6ca9367_icgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a347dca98e1598095b835d2a7c6ca9367_icgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a347dca98e1598095b835d2a7c6ca9367_icgraph" id="d6/d13/class_u_shooter_persistent_user_a347dca98e1598095b835d2a7c6ca9367_icgraph">
<area shape="rect" id="node2" href="../../d8/d69/class_a_shooter_player_controller.html#acb4e86650fc4ab26e8ff52741b2ee467" title="AShooterPlayerController\l::UpdateAchievementsOnGameEnd" alt="" coords="216,39,443,80"/>
<area shape="rect" id="node3" href="../../d8/d69/class_a_shooter_player_controller.html#a8b5a0ca230acd80a921b2c6add940e70" title="AShooterPlayerController\l::GameHasEnded" alt="" coords="522,5,690,47"/>
<area shape="rect" id="node4" href="../../d8/d69/class_a_shooter_player_controller.html#a04cd12d65ca755bf458fe1aa378f7e25" title="AShooterPlayerController\l::ClientGameEnded_Implementation" alt="" coords="491,71,721,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a32317dc50557bd097b3dac94c54108e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UShooterPersistentUser::IsAimSensitivityDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the Mouse Sensitivity user setting is different from current </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a32317dc50557bd097b3dac94c54108e2_cgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a32317dc50557bd097b3dac94c54108e2_cgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a32317dc50557bd097b3dac94c54108e2_cgraph" id="d6/d13/class_u_shooter_persistent_user_a32317dc50557bd097b3dac94c54108e2_cgraph">
<area shape="rect" id="node2" href="../../da/d3a/class_u_shooter_local_player.html#a6b083fa334a497a0a3027de59d81804e" title="UShooterLocalPlayer\l::GetPersistentUser" alt="" coords="216,5,360,47"/>
<area shape="rect" id="node3" href="../../da/d3a/class_u_shooter_local_player.html#ab8cf819d53e013a55c31c1d1e33f8abd" title="UShooterLocalPlayer\l::LoadPersistentUser" alt="" coords="408,5,552,47"/>
<area shape="rect" id="node4" href="../../d6/d13/class_u_shooter_persistent_user.html#a4207f04a6984340f42d883ac0d40bf76" title="UShooterPersistentUser\l::LoadPersistentUser" alt="" coords="600,5,763,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a32317dc50557bd097b3dac94c54108e2_icgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a32317dc50557bd097b3dac94c54108e2_icgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a32317dc50557bd097b3dac94c54108e2_icgraph" id="d6/d13/class_u_shooter_persistent_user_a32317dc50557bd097b3dac94c54108e2_icgraph">
<area shape="rect" id="node2" href="../../d6/d13/class_u_shooter_persistent_user.html#ae237111a1d04529a12b1a43d13e2dfc5" title="UShooterPersistentUser\l::GetName" alt="" coords="216,5,379,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4da1afc126bf6895cb01f923ae3de949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UShooterPersistentUser::IsInvertedYAxisDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the Inverted Mouse user setting is different from current </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a4da1afc126bf6895cb01f923ae3de949_cgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a4da1afc126bf6895cb01f923ae3de949_cgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a4da1afc126bf6895cb01f923ae3de949_cgraph" id="d6/d13/class_u_shooter_persistent_user_a4da1afc126bf6895cb01f923ae3de949_cgraph">
<area shape="rect" id="node2" href="../../da/d3a/class_u_shooter_local_player.html#a6b083fa334a497a0a3027de59d81804e" title="UShooterLocalPlayer\l::GetPersistentUser" alt="" coords="216,5,360,47"/>
<area shape="rect" id="node3" href="../../da/d3a/class_u_shooter_local_player.html#ab8cf819d53e013a55c31c1d1e33f8abd" title="UShooterLocalPlayer\l::LoadPersistentUser" alt="" coords="408,5,552,47"/>
<area shape="rect" id="node4" href="../../d6/d13/class_u_shooter_persistent_user.html#a4207f04a6984340f42d883ac0d40bf76" title="UShooterPersistentUser\l::LoadPersistentUser" alt="" coords="600,5,763,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a4da1afc126bf6895cb01f923ae3de949_icgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a4da1afc126bf6895cb01f923ae3de949_icgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a4da1afc126bf6895cb01f923ae3de949_icgraph" id="d6/d13/class_u_shooter_persistent_user_a4da1afc126bf6895cb01f923ae3de949_icgraph">
<area shape="rect" id="node2" href="../../d6/d13/class_u_shooter_persistent_user.html#ae237111a1d04529a12b1a43d13e2dfc5" title="UShooterPersistentUser\l::GetName" alt="" coords="216,5,379,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a52e6d5223d55088403cb20acef323f50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE bool UShooterPersistentUser::IsRecordingDemos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a52e6d5223d55088403cb20acef323f50_cgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a52e6d5223d55088403cb20acef323f50_cgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a52e6d5223d55088403cb20acef323f50_cgraph" id="d6/d13/class_u_shooter_persistent_user_a52e6d5223d55088403cb20acef323f50_cgraph">
<area shape="rect" id="node2" href="../../d6/d13/class_u_shooter_persistent_user.html#ae45954d36775f2ffacba3cbd02c422b3" title="UShooterPersistentUser\l::SetIsRecordingDemos" alt="" coords="216,5,379,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a52e6d5223d55088403cb20acef323f50_icgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a52e6d5223d55088403cb20acef323f50_icgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a52e6d5223d55088403cb20acef323f50_icgraph" id="d6/d13/class_u_shooter_persistent_user_a52e6d5223d55088403cb20acef323f50_icgraph">
<area shape="rect" id="node2" href="../../d1/dcb/class_f_shooter_main_menu.html#a8551183994277bd189dcb2bcba27c02b" title="FShooterMainMenu::Construct" alt="" coords="216,13,415,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4207f04a6984340f42d883ac0d40bf76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html">UShooterPersistentUser</a> * UShooterPersistentUser::LoadPersistentUser </td>
          <td>(</td>
          <td class="paramtype">FString&#160;</td>
          <td class="paramname"><em>SlotName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32&#160;</td>
          <td class="paramname"><em>UserIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads user persistence data if it exists, creates an empty record otherwise. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a4207f04a6984340f42d883ac0d40bf76_icgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a4207f04a6984340f42d883ac0d40bf76_icgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a4207f04a6984340f42d883ac0d40bf76_icgraph" id="d6/d13/class_u_shooter_persistent_user_a4207f04a6984340f42d883ac0d40bf76_icgraph">
<area shape="rect" id="node2" href="../../da/d3a/class_u_shooter_local_player.html#ab8cf819d53e013a55c31c1d1e33f8abd" title="UShooterLocalPlayer\l::LoadPersistentUser" alt="" coords="216,776,360,817"/>
<area shape="rect" id="node3" href="../../da/d3a/class_u_shooter_local_player.html#a6b083fa334a497a0a3027de59d81804e" title="UShooterLocalPlayer\l::GetPersistentUser" alt="" coords="433,664,577,705"/>
<area shape="rect" id="node38" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#aac92dd806f92057ea0c42686a6bcc4b5" title="UShooterGameViewportClient\l::NotifyPlayerAdded" alt="" coords="408,776,603,817"/>
<area shape="rect" id="node39" href="../../d8/d58/class_s_shooter_menu_widget.html#acb5fee6857e811a5ab299a43a64b53fa" title="SShooterMenuWidget\l::Construct" alt="" coords="431,936,580,977"/>
<area shape="rect" id="node4" href="../../d6/d13/class_u_shooter_persistent_user.html#a32317dc50557bd097b3dac94c54108e2" title="UShooterPersistentUser\l::IsAimSensitivityDirty" alt="" coords="695,540,857,581"/>
<area shape="rect" id="node6" href="../../d6/d13/class_u_shooter_persistent_user.html#a4da1afc126bf6895cb01f923ae3de949" title="UShooterPersistentUser\l::IsInvertedYAxisDirty" alt="" coords="695,605,857,647"/>
<area shape="rect" id="node7" href="../../d6/d13/class_u_shooter_persistent_user.html#a0778aae4020ac3294ad19b273e545072" title="UShooterPersistentUser\l::TellInputAboutKeybindings" alt="" coords="685,723,867,764"/>
<area shape="rect" id="node21" href="../../d8/d69/class_a_shooter_player_controller.html#a644a2df4a04b0510a12b6064f68fe542" title="AShooterPlayerController\l::GetPersistentUser" alt="" coords="692,919,860,960"/>
<area shape="rect" id="node26" href="../../dc/d4c/class_f_shooter_friends.html#a6419c506f3e3f0321924b70e312cb8d1" title="FShooterFriends::GetPersistentUser" alt="" coords="659,671,893,698"/>
<area shape="rect" id="node27" href="../../d1/dcb/class_f_shooter_main_menu.html#a4de7d1c186b14b321ec1d8b873bd9071" title="FShooterMainMenu::GetPersistentUser" alt="" coords="651,101,901,127"/>
<area shape="rect" id="node31" href="../../dc/d31/class_f_shooter_options.html#ae93711d3a6602b6cff4d8d0e09fe763e" title="FShooterOptions::GetPersistentUser" alt="" coords="659,407,893,434"/>
<area shape="rect" id="node37" href="../../d3/da0/class_f_shooter_recently_met.html#a848426e61efd90fdfa5b2593ff582723" title="FShooterRecentlyMet\l::GetPersistentUser" alt="" coords="702,788,850,829"/>
<area shape="rect" id="node5" href="../../d6/d13/class_u_shooter_persistent_user.html#ae237111a1d04529a12b1a43d13e2dfc5" title="UShooterPersistentUser\l::GetName" alt="" coords="981,605,1144,647"/>
<area shape="rect" id="node8" href="../../d8/d69/class_a_shooter_player_controller.html#a53de5df34e8f284ec2394a250668612a" title="AShooterPlayerController\l::InitInputSystem" alt="" coords="979,919,1147,960"/>
<area shape="rect" id="node9" href="../../dc/d4c/class_f_shooter_friends.html#a30e2f67bc1c8fad5c22f9a9de44eb4a3" title="FShooterFriends::ApplySettings" alt="" coords="959,671,1166,698"/>
<area shape="rect" id="node12" href="../../dc/d4c/class_f_shooter_friends.html#ac11be1580d85b7a9992fef61d6803888" title="FShooterFriends::TellInput\lAboutKeybindings" alt="" coords="975,723,1150,764"/>
<area shape="rect" id="node13" href="../../dc/d31/class_f_shooter_options.html#a406573cd2400b1fd1e71e9cbd6d2dd90" title="FShooterOptions::ApplySettings" alt="" coords="958,554,1167,581"/>
<area shape="rect" id="node16" href="../../dc/d31/class_f_shooter_options.html#a6f8091bd7f7f538905748095cd648642" title="FShooterOptions::TellInput\lAboutKeybindings" alt="" coords="975,488,1151,529"/>
<area shape="rect" id="node17" href="../../d3/da0/class_f_shooter_recently_met.html#a26e749b714250ca28a73cee579fea935" title="FShooterRecentlyMet\l::ApplySettings" alt="" coords="989,853,1137,895"/>
<area shape="rect" id="node20" href="../../d3/da0/class_f_shooter_recently_met.html#ab0f5a88166dfc341cc242f633745aca0" title="FShooterRecentlyMet\l::TellInputAboutKeybindings" alt="" coords="971,788,1154,829"/>
<area shape="rect" id="node10" href="../../dc/d4c/class_f_shooter_friends.html#a324c53dd474f77f526b8ba34380f41ff" title="FShooterFriends::OnApply\lSettings" alt="" coords="1251,664,1427,705"/>
<area shape="rect" id="node11" href="../../dc/d4c/class_f_shooter_friends.html#a24b8b9cb9f56e08a94267841a0f7061f" title="FShooterFriends::UpdateFriends" alt="" coords="1505,671,1715,698"/>
<area shape="rect" id="node14" href="../../dc/d31/class_f_shooter_options.html#a74f8975ee74587ab4117572cdfbfe653" title="FShooterOptions::OnApply\lSettings" alt="" coords="1250,517,1429,559"/>
<area shape="rect" id="node15" href="../../dc/d31/class_f_shooter_options.html#a9b960f0965bea55b799907656ea3e278" title="FShooterOptions::Construct" alt="" coords="1518,481,1702,507"/>
<area shape="rect" id="node18" href="../../d3/da0/class_f_shooter_recently_met.html#a6fbfb6b6e7c5bf5863223202cdb148a6" title="FShooterRecentlyMet\l::OnApplySettings" alt="" coords="1265,853,1413,895"/>
<area shape="rect" id="node19" href="../../d3/da0/class_f_shooter_recently_met.html#a564eb451e005eafd4180fe565688bcbb" title="FShooterRecentlyMet\l::UpdateRecentlyMet" alt="" coords="1536,853,1684,895"/>
<area shape="rect" id="node22" href="../../d8/d69/class_a_shooter_player_controller.html#acb4e86650fc4ab26e8ff52741b2ee467" title="AShooterPlayerController\l::UpdateAchievementsOnGameEnd" alt="" coords="949,984,1176,1025"/>
<area shape="rect" id="node25" href="../../d8/d69/class_a_shooter_player_controller.html#a555fc26ace54a76ed0fc03b65d544cd7" title="AShooterPlayerController\l::UpdateSaveFileOnGameEnd" alt="" coords="965,1049,1160,1091"/>
<area shape="rect" id="node23" href="../../d8/d69/class_a_shooter_player_controller.html#a8b5a0ca230acd80a921b2c6add940e70" title="AShooterPlayerController\l::GameHasEnded" alt="" coords="1255,1049,1423,1091"/>
<area shape="rect" id="node24" href="../../d8/d69/class_a_shooter_player_controller.html#a04cd12d65ca755bf458fe1aa378f7e25" title="AShooterPlayerController\l::ClientGameEnded_Implementation" alt="" coords="1224,984,1455,1025"/>
<area shape="rect" id="node28" href="../../d1/dcb/class_f_shooter_main_menu.html#a8551183994277bd189dcb2bcba27c02b" title="FShooterMainMenu::Construct" alt="" coords="1240,71,1439,98"/>
<area shape="rect" id="node29" href="../../d1/dcb/class_f_shooter_main_menu.html#af6c5ec03482e5e0d8147ad6c7900599a" title="FShooterMainMenu::BotCount\lOptionChanged" alt="" coords="964,123,1161,164"/>
<area shape="rect" id="node30" href="../../d1/dcb/class_f_shooter_main_menu.html#a178c5c802278a871d7c30f8f751ccc7e" title="FShooterMainMenu::Record\lDemoChanged" alt="" coords="971,5,1155,47"/>
<area shape="rect" id="node32" href="../../dc/d31/class_f_shooter_options.html#a1fb858c3d6bd974a354a1e61d87e1431" title="FShooterOptions::GetCurrent\lMouseYAxisInvertedIndex" alt="" coords="967,371,1158,412"/>
<area shape="rect" id="node33" href="../../dc/d31/class_f_shooter_options.html#ad780216a499cd74b30db75e8b2b25161" title="FShooterOptions::UpdateOptions" alt="" coords="1232,281,1447,307"/>
<area shape="rect" id="node35" href="../../dc/d31/class_f_shooter_options.html#a2763e71d955d82da2638ea5a16b914a6" title="FShooterOptions::GetCurrent\lMouseSensitivityIndex" alt="" coords="967,240,1158,281"/>
<area shape="rect" id="node36" href="../../dc/d31/class_f_shooter_options.html#a446e489549f29926edf638120ab5fde1" title="FShooterOptions::GetCurrent\lGammaIndex" alt="" coords="967,305,1158,347"/>
<area shape="rect" id="node34" href="../../dc/d31/class_f_shooter_options.html#a7010bb59c61b92ebf06328424c8a171f" title="FShooterOptions::RevertChanges" alt="" coords="1503,281,1717,307"/>
<area shape="rect" id="node40" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="695,984,857,1025"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa62421f865b19f94d8d4ab05de55993d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UShooterPersistentUser::SaveIfDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves data if anything has changed. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_aa62421f865b19f94d8d4ab05de55993d_icgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_aa62421f865b19f94d8d4ab05de55993d_icgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_aa62421f865b19f94d8d4ab05de55993d_icgraph" id="d6/d13/class_u_shooter_persistent_user_aa62421f865b19f94d8d4ab05de55993d_icgraph">
<area shape="rect" id="node2" href="../../d8/d69/class_a_shooter_player_controller.html#a555fc26ace54a76ed0fc03b65d544cd7" title="AShooterPlayerController\l::UpdateSaveFileOnGameEnd" alt="" coords="223,71,418,112"/>
<area shape="rect" id="node5" href="../../dc/d4c/class_f_shooter_friends.html#a30e2f67bc1c8fad5c22f9a9de44eb4a3" title="FShooterFriends::ApplySettings" alt="" coords="217,143,424,170"/>
<area shape="rect" id="node8" href="../../d1/dcb/class_f_shooter_main_menu.html#a178c5c802278a871d7c30f8f751ccc7e" title="FShooterMainMenu::Record\lDemoChanged" alt="" coords="229,195,413,236"/>
<area shape="rect" id="node10" href="../../dc/d31/class_f_shooter_options.html#a406573cd2400b1fd1e71e9cbd6d2dd90" title="FShooterOptions::ApplySettings" alt="" coords="216,261,425,287"/>
<area shape="rect" id="node13" href="../../d3/da0/class_f_shooter_recently_met.html#a26e749b714250ca28a73cee579fea935" title="FShooterRecentlyMet\l::ApplySettings" alt="" coords="247,315,395,356"/>
<area shape="rect" id="node3" href="../../d8/d69/class_a_shooter_player_controller.html#a8b5a0ca230acd80a921b2c6add940e70" title="AShooterPlayerController\l::GameHasEnded" alt="" coords="505,5,673,47"/>
<area shape="rect" id="node4" href="../../d8/d69/class_a_shooter_player_controller.html#a04cd12d65ca755bf458fe1aa378f7e25" title="AShooterPlayerController\l::ClientGameEnded_Implementation" alt="" coords="473,71,704,112"/>
<area shape="rect" id="node6" href="../../dc/d4c/class_f_shooter_friends.html#a324c53dd474f77f526b8ba34380f41ff" title="FShooterFriends::OnApply\lSettings" alt="" coords="501,136,677,177"/>
<area shape="rect" id="node7" href="../../dc/d4c/class_f_shooter_friends.html#a24b8b9cb9f56e08a94267841a0f7061f" title="FShooterFriends::UpdateFriends" alt="" coords="752,143,963,170"/>
<area shape="rect" id="node9" href="../../d1/dcb/class_f_shooter_main_menu.html#a8551183994277bd189dcb2bcba27c02b" title="FShooterMainMenu::Construct" alt="" coords="489,202,688,229"/>
<area shape="rect" id="node11" href="../../dc/d31/class_f_shooter_options.html#a74f8975ee74587ab4117572cdfbfe653" title="FShooterOptions::OnApply\lSettings" alt="" coords="499,253,678,295"/>
<area shape="rect" id="node12" href="../../dc/d31/class_f_shooter_options.html#a9b960f0965bea55b799907656ea3e278" title="FShooterOptions::Construct" alt="" coords="765,261,949,287"/>
<area shape="rect" id="node14" href="../../d3/da0/class_f_shooter_recently_met.html#a6fbfb6b6e7c5bf5863223202cdb148a6" title="FShooterRecentlyMet\l::OnApplySettings" alt="" coords="515,319,663,360"/>
<area shape="rect" id="node15" href="../../d3/da0/class_f_shooter_recently_met.html#a564eb451e005eafd4180fe565688bcbb" title="FShooterRecentlyMet\l::UpdateRecentlyMet" alt="" coords="783,319,931,360"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7845259374405e462cb4cca495da4f44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UShooterPersistentUser::SavePersistentUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Triggers a save of this data. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a7845259374405e462cb4cca495da4f44_icgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a7845259374405e462cb4cca495da4f44_icgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a7845259374405e462cb4cca495da4f44_icgraph" id="d6/d13/class_u_shooter_persistent_user_a7845259374405e462cb4cca495da4f44_icgraph">
<area shape="rect" id="node2" href="../../d6/d13/class_u_shooter_persistent_user.html#ae237111a1d04529a12b1a43d13e2dfc5" title="UShooterPersistentUser\l::GetName" alt="" coords="216,5,379,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a33366f70964b9b1f2529f7afd48a68b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UShooterPersistentUser::SetAimSensitivity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>InSensitivity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a33366f70964b9b1f2529f7afd48a68b3_icgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a33366f70964b9b1f2529f7afd48a68b3_icgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a33366f70964b9b1f2529f7afd48a68b3_icgraph" id="d6/d13/class_u_shooter_persistent_user_a33366f70964b9b1f2529f7afd48a68b3_icgraph">
<area shape="rect" id="node2" href="../../dc/d31/class_f_shooter_options.html#a406573cd2400b1fd1e71e9cbd6d2dd90" title="FShooterOptions::ApplySettings" alt="" coords="216,27,425,54"/>
<area shape="rect" id="node5" href="../../d6/d13/class_u_shooter_persistent_user.html#ad13f742c064310681565de00c7b503f1" title="UShooterPersistentUser\l::GetAimSensitivity" alt="" coords="239,108,402,149"/>
<area shape="rect" id="node3" href="../../dc/d31/class_f_shooter_options.html#a74f8975ee74587ab4117572cdfbfe653" title="FShooterOptions::OnApply\lSettings" alt="" coords="479,5,658,47"/>
<area shape="rect" id="node4" href="../../dc/d31/class_f_shooter_options.html#a9b960f0965bea55b799907656ea3e278" title="FShooterOptions::Construct" alt="" coords="727,42,911,69"/>
<area shape="rect" id="node6" href="../../dc/d31/class_f_shooter_options.html#a2763e71d955d82da2638ea5a16b914a6" title="FShooterOptions::GetCurrent\lMouseSensitivityIndex" alt="" coords="473,123,664,164"/>
<area shape="rect" id="node7" href="../../dc/d31/class_f_shooter_options.html#ad780216a499cd74b30db75e8b2b25161" title="FShooterOptions::UpdateOptions" alt="" coords="712,159,927,186"/>
<area shape="rect" id="node8" href="../../dc/d31/class_f_shooter_options.html#a7010bb59c61b92ebf06328424c8a171f" title="FShooterOptions::RevertChanges" alt="" coords="975,159,1189,186"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aad858aacff82a425709ca9deec0e43ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UShooterPersistentUser::SetBotsCount </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>InCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_aad858aacff82a425709ca9deec0e43ac_icgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_aad858aacff82a425709ca9deec0e43ac_icgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_aad858aacff82a425709ca9deec0e43ac_icgraph" id="d6/d13/class_u_shooter_persistent_user_aad858aacff82a425709ca9deec0e43ac_icgraph">
<area shape="rect" id="node2" href="../../d1/dcb/class_f_shooter_main_menu.html#af6c5ec03482e5e0d8147ad6c7900599a" title="FShooterMainMenu::BotCount\lOptionChanged" alt="" coords="216,5,413,47"/>
<area shape="rect" id="node4" href="../../d6/d13/class_u_shooter_persistent_user.html#a6faba493859ec6d2540e15c48d57cedf" title="UShooterPersistentUser\l::GetBotsCount" alt="" coords="233,71,396,112"/>
<area shape="rect" id="node3" href="../../d1/dcb/class_f_shooter_main_menu.html#a8551183994277bd189dcb2bcba27c02b" title="FShooterMainMenu::Construct" alt="" coords="461,46,660,73"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a27a6e927958bd1756fd4bc5a9bad3c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UShooterPersistentUser::SetGamma </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>InGamma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a27a6e927958bd1756fd4bc5a9bad3c60_icgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a27a6e927958bd1756fd4bc5a9bad3c60_icgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a27a6e927958bd1756fd4bc5a9bad3c60_icgraph" id="d6/d13/class_u_shooter_persistent_user_a27a6e927958bd1756fd4bc5a9bad3c60_icgraph">
<area shape="rect" id="node2" href="../../dc/d31/class_f_shooter_options.html#a406573cd2400b1fd1e71e9cbd6d2dd90" title="FShooterOptions::ApplySettings" alt="" coords="216,27,425,54"/>
<area shape="rect" id="node5" href="../../d6/d13/class_u_shooter_persistent_user.html#a3d0ce517566721921b0b3069f8e42533" title="UShooterPersistentUser\l::GetGamma" alt="" coords="239,108,402,149"/>
<area shape="rect" id="node3" href="../../dc/d31/class_f_shooter_options.html#a74f8975ee74587ab4117572cdfbfe653" title="FShooterOptions::OnApply\lSettings" alt="" coords="479,5,658,47"/>
<area shape="rect" id="node4" href="../../dc/d31/class_f_shooter_options.html#a9b960f0965bea55b799907656ea3e278" title="FShooterOptions::Construct" alt="" coords="727,42,911,69"/>
<area shape="rect" id="node6" href="../../dc/d31/class_f_shooter_options.html#a446e489549f29926edf638120ab5fde1" title="FShooterOptions::GetCurrent\lGammaIndex" alt="" coords="473,123,664,164"/>
<area shape="rect" id="node7" href="../../dc/d31/class_f_shooter_options.html#ad780216a499cd74b30db75e8b2b25161" title="FShooterOptions::UpdateOptions" alt="" coords="712,159,927,186"/>
<area shape="rect" id="node8" href="../../dc/d31/class_f_shooter_options.html#a7010bb59c61b92ebf06328424c8a171f" title="FShooterOptions::RevertChanges" alt="" coords="975,159,1189,186"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a155fa3a4e09028bc77df52efa31f0f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UShooterPersistentUser::SetInvertedYAxis </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bInvert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter for inverted y axis </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a155fa3a4e09028bc77df52efa31f0f88_icgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a155fa3a4e09028bc77df52efa31f0f88_icgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a155fa3a4e09028bc77df52efa31f0f88_icgraph" id="d6/d13/class_u_shooter_persistent_user_a155fa3a4e09028bc77df52efa31f0f88_icgraph">
<area shape="rect" id="node2" href="../../dc/d31/class_f_shooter_options.html#a406573cd2400b1fd1e71e9cbd6d2dd90" title="FShooterOptions::ApplySettings" alt="" coords="216,27,425,54"/>
<area shape="rect" id="node5" href="../../d6/d13/class_u_shooter_persistent_user.html#a81f693b260f4c8b32160ac005af7f2c8" title="UShooterPersistentUser\l::GetInvertedYAxis" alt="" coords="239,108,402,149"/>
<area shape="rect" id="node3" href="../../dc/d31/class_f_shooter_options.html#a74f8975ee74587ab4117572cdfbfe653" title="FShooterOptions::OnApply\lSettings" alt="" coords="479,5,658,47"/>
<area shape="rect" id="node4" href="../../dc/d31/class_f_shooter_options.html#a9b960f0965bea55b799907656ea3e278" title="FShooterOptions::Construct" alt="" coords="727,42,911,69"/>
<area shape="rect" id="node6" href="../../dc/d31/class_f_shooter_options.html#a1fb858c3d6bd974a354a1e61d87e1431" title="FShooterOptions::GetCurrent\lMouseYAxisInvertedIndex" alt="" coords="473,123,664,164"/>
<area shape="rect" id="node7" href="../../dc/d31/class_f_shooter_options.html#ad780216a499cd74b30db75e8b2b25161" title="FShooterOptions::UpdateOptions" alt="" coords="712,159,927,186"/>
<area shape="rect" id="node8" href="../../dc/d31/class_f_shooter_options.html#a7010bb59c61b92ebf06328424c8a171f" title="FShooterOptions::RevertChanges" alt="" coords="975,159,1189,186"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae45954d36775f2ffacba3cbd02c422b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UShooterPersistentUser::SetIsRecordingDemos </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>InbIsRecordingDemos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_ae45954d36775f2ffacba3cbd02c422b3_icgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_ae45954d36775f2ffacba3cbd02c422b3_icgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_ae45954d36775f2ffacba3cbd02c422b3_icgraph" id="d6/d13/class_u_shooter_persistent_user_ae45954d36775f2ffacba3cbd02c422b3_icgraph">
<area shape="rect" id="node2" href="../../d1/dcb/class_f_shooter_main_menu.html#a178c5c802278a871d7c30f8f751ccc7e" title="FShooterMainMenu::Record\lDemoChanged" alt="" coords="216,5,400,47"/>
<area shape="rect" id="node4" href="../../d6/d13/class_u_shooter_persistent_user.html#a52e6d5223d55088403cb20acef323f50" title="UShooterPersistentUser\l::IsRecordingDemos" alt="" coords="227,71,389,112"/>
<area shape="rect" id="node3" href="../../d1/dcb/class_f_shooter_main_menu.html#a8551183994277bd189dcb2bcba27c02b" title="FShooterMainMenu::Construct" alt="" coords="448,46,647,73"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5d4af95ff8abee8eecc919c0206041c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UShooterPersistentUser::SetToDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a5d4af95ff8abee8eecc919c0206041c0_icgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a5d4af95ff8abee8eecc919c0206041c0_icgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a5d4af95ff8abee8eecc919c0206041c0_icgraph" id="d6/d13/class_u_shooter_persistent_user_a5d4af95ff8abee8eecc919c0206041c0_icgraph">
<area shape="rect" id="node2" href="../../d6/d13/class_u_shooter_persistent_user.html#ae237111a1d04529a12b1a43d13e2dfc5" title="UShooterPersistentUser\l::GetName" alt="" coords="216,5,379,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0778aae4020ac3294ad19b273e545072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UShooterPersistentUser::TellInputAboutKeybindings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>needed because we can recreate the subsystem that stores it </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a0778aae4020ac3294ad19b273e545072_cgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a0778aae4020ac3294ad19b273e545072_cgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a0778aae4020ac3294ad19b273e545072_cgraph" id="d6/d13/class_u_shooter_persistent_user_a0778aae4020ac3294ad19b273e545072_cgraph">
<area shape="rect" id="node2" href="../../da/d3a/class_u_shooter_local_player.html#a6b083fa334a497a0a3027de59d81804e" title="UShooterLocalPlayer\l::GetPersistentUser" alt="" coords="236,5,380,47"/>
<area shape="rect" id="node3" href="../../da/d3a/class_u_shooter_local_player.html#ab8cf819d53e013a55c31c1d1e33f8abd" title="UShooterLocalPlayer\l::LoadPersistentUser" alt="" coords="428,5,572,47"/>
<area shape="rect" id="node4" href="../../d6/d13/class_u_shooter_persistent_user.html#a4207f04a6984340f42d883ac0d40bf76" title="UShooterPersistentUser\l::LoadPersistentUser" alt="" coords="620,5,783,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/class_u_shooter_persistent_user_a0778aae4020ac3294ad19b273e545072_icgraph.png" border="0" usemap="#d6/d13/class_u_shooter_persistent_user_a0778aae4020ac3294ad19b273e545072_icgraph" alt=""/></div>
<map name="d6/d13/class_u_shooter_persistent_user_a0778aae4020ac3294ad19b273e545072_icgraph" id="d6/d13/class_u_shooter_persistent_user_a0778aae4020ac3294ad19b273e545072_icgraph">
<area shape="rect" id="node2" href="../../d8/d69/class_a_shooter_player_controller.html#a53de5df34e8f284ec2394a250668612a" title="AShooterPlayerController\l::InitInputSystem" alt="" coords="257,5,425,47"/>
<area shape="rect" id="node3" href="../../dc/d4c/class_f_shooter_friends.html#a30e2f67bc1c8fad5c22f9a9de44eb4a3" title="FShooterFriends::ApplySettings" alt="" coords="237,71,444,98"/>
<area shape="rect" id="node6" href="../../dc/d4c/class_f_shooter_friends.html#ac11be1580d85b7a9992fef61d6803888" title="FShooterFriends::TellInput\lAboutKeybindings" alt="" coords="253,123,428,164"/>
<area shape="rect" id="node7" href="../../dc/d31/class_f_shooter_options.html#a406573cd2400b1fd1e71e9cbd6d2dd90" title="FShooterOptions::ApplySettings" alt="" coords="236,189,445,215"/>
<area shape="rect" id="node10" href="../../dc/d31/class_f_shooter_options.html#a6f8091bd7f7f538905748095cd648642" title="FShooterOptions::TellInput\lAboutKeybindings" alt="" coords="253,240,429,281"/>
<area shape="rect" id="node11" href="../../d3/da0/class_f_shooter_recently_met.html#a26e749b714250ca28a73cee579fea935" title="FShooterRecentlyMet\l::ApplySettings" alt="" coords="267,305,415,347"/>
<area shape="rect" id="node14" href="../../d3/da0/class_f_shooter_recently_met.html#ab0f5a88166dfc341cc242f633745aca0" title="FShooterRecentlyMet\l::TellInputAboutKeybindings" alt="" coords="249,371,432,412"/>
<area shape="rect" id="node4" href="../../dc/d4c/class_f_shooter_friends.html#a324c53dd474f77f526b8ba34380f41ff" title="FShooterFriends::OnApply\lSettings" alt="" coords="495,64,671,105"/>
<area shape="rect" id="node5" href="../../dc/d4c/class_f_shooter_friends.html#a24b8b9cb9f56e08a94267841a0f7061f" title="FShooterFriends::UpdateFriends" alt="" coords="720,71,931,98"/>
<area shape="rect" id="node8" href="../../dc/d31/class_f_shooter_options.html#a74f8975ee74587ab4117572cdfbfe653" title="FShooterOptions::OnApply\lSettings" alt="" coords="493,181,672,223"/>
<area shape="rect" id="node9" href="../../dc/d31/class_f_shooter_options.html#a9b960f0965bea55b799907656ea3e278" title="FShooterOptions::Construct" alt="" coords="733,189,917,215"/>
<area shape="rect" id="node12" href="../../d3/da0/class_f_shooter_recently_met.html#a6fbfb6b6e7c5bf5863223202cdb148a6" title="FShooterRecentlyMet\l::OnApplySettings" alt="" coords="509,305,657,347"/>
<area shape="rect" id="node13" href="../../d3/da0/class_f_shooter_recently_met.html#a564eb451e005eafd4180fe565688bcbb" title="FShooterRecentlyMet\l::UpdateRecentlyMet" alt="" coords="751,305,899,347"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a358d9a0dff10dfafa7ec9fc1ff0de774"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UShooterPersistentUser::AimSensitivity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Holds the mouse sensitivity </p>

</div>
</div>
<a class="anchor" id="acfacd10708917978485a7d0efea053a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UShooterPersistentUser::bInvertedYAxis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is the y axis inverted or not? </p>

</div>
</div>
<a class="anchor" id="a4786ba89f8e8badabd24659647ab72f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UShooterPersistentUser::bIsRecordingDemos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is recording demos? </p>

</div>
</div>
<a class="anchor" id="ab53c235cdb0a03ec60a11294064bef53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 UShooterPersistentUser::BotsCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>how many bots join hosted game </p>

</div>
</div>
<a class="anchor" id="a47c5efcec2fe614d773696e182136c40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 UShooterPersistentUser::BulletsFired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lifetime count of bullets fired </p>

</div>
</div>
<a class="anchor" id="a1947b19f7a76a17fb7d6209b1c82796c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 UShooterPersistentUser::Deaths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lifetime count of deaths </p>

</div>
</div>
<a class="anchor" id="a05ec9b9d862fa14313fc7a92bc107bb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UShooterPersistentUser::Gamma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Holds the gamma correction setting </p>

</div>
</div>
<a class="anchor" id="a11a6a98e89731e27e60ee6e74d8b16bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 UShooterPersistentUser::Kills</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lifetime count of kills </p>

</div>
</div>
<a class="anchor" id="a80c2cae7e3c01787ccc4d2917d430935"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 UShooterPersistentUser::Losses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lifetime count of match losses </p>

</div>
</div>
<a class="anchor" id="a26cbfadb4f4af7d5deff3ef652063e85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 UShooterPersistentUser::RocketsFired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lifetime count of rockets fired </p>

</div>
</div>
<a class="anchor" id="acc547968b8e770ea4e8ad28c390d9df7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 UShooterPersistentUser::Wins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lifetime count of match wins </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Player/<a class="el" href="../../da/d22/_shooter_persistent_user_8h_source.html">ShooterPersistentUser.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/Player/<a class="el" href="../../d1/d06/_shooter_persistent_user_8cpp.html">ShooterPersistentUser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
