<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: SShooterDemoHUD Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/d3b/class_s_shooter_demo_h_u_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SShooterDemoHUD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d7c/_s_shooter_demo_h_u_d_8h_source.html">SShooterDemoHUD.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SShooterDemoHUD:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d12/class_s_shooter_demo_h_u_d__inherit__graph.png" border="0" usemap="#_s_shooter_demo_h_u_d_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_shooter_demo_h_u_d_inherit__map" id="_s_shooter_demo_h_u_d_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SShooterDemoHUD:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dd1/class_s_shooter_demo_h_u_d__coll__graph.png" border="0" usemap="#_s_shooter_demo_h_u_d_coll__map" alt="Collaboration graph"/></div>
<map name="_s_shooter_demo_h_u_d_coll__map" id="_s_shooter_demo_h_u_d_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa047b92ea46576c861b3980becfc8435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db3/class_s_shooter_demo_h_u_d.html#aa047b92ea46576c861b3980becfc8435">SLATE_BEGIN_ARGS</a> (<a class="el" href="../../dc/db3/class_s_shooter_demo_h_u_d.html">SShooterDemoHUD</a>)</td></tr>
<tr class="separator:aa047b92ea46576c861b3980becfc8435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78e16e3dea69d76c5fdab841ca9e8e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db3/class_s_shooter_demo_h_u_d.html#aa78e16e3dea69d76c5fdab841ca9e8e7">Construct</a> (const FArguments &amp;InArgs)</td></tr>
<tr class="separator:aa78e16e3dea69d76c5fdab841ca9e8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d479864f3ae39c02a92fd38149f045"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db3/class_s_shooter_demo_h_u_d.html#a84d479864f3ae39c02a92fd38149f045">SupportsKeyboardFocus</a> () const  override</td></tr>
<tr class="separator:a84d479864f3ae39c02a92fd38149f045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shows the replay timeline bar, current time and total time of the replay, current playback speed, and a pause toggle button. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa78e16e3dea69d76c5fdab841ca9e8e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterDemoHUD::Construct </td>
          <td>(</td>
          <td class="paramtype">const FArguments &amp;&#160;</td>
          <td class="paramname"><em>InArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/db3/class_s_shooter_demo_h_u_d_aa78e16e3dea69d76c5fdab841ca9e8e7_cgraph.png" border="0" usemap="#dc/db3/class_s_shooter_demo_h_u_d_aa78e16e3dea69d76c5fdab841ca9e8e7_cgraph" alt=""/></div>
<map name="dc/db3/class_s_shooter_demo_h_u_d_aa78e16e3dea69d76c5fdab841ca9e8e7_cgraph" id="dc/db3/class_s_shooter_demo_h_u_d_aa78e16e3dea69d76c5fdab841ca9e8e7_cgraph">
<area shape="rect" id="node2" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="255,5,389,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/db3/class_s_shooter_demo_h_u_d_aa78e16e3dea69d76c5fdab841ca9e8e7_icgraph.png" border="0" usemap="#dc/db3/class_s_shooter_demo_h_u_d_aa78e16e3dea69d76c5fdab841ca9e8e7_icgraph" alt=""/></div>
<map name="dc/db3/class_s_shooter_demo_h_u_d_aa78e16e3dea69d76c5fdab841ca9e8e7_icgraph" id="dc/db3/class_s_shooter_demo_h_u_d_aa78e16e3dea69d76c5fdab841ca9e8e7_icgraph">
<area shape="rect" id="node2" href="../../dc/db3/class_s_shooter_demo_h_u_d.html#aa047b92ea46576c861b3980becfc8435" title="SShooterDemoHUD::SLATE\l_BEGIN_ARGS" alt="" coords="255,5,441,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa047b92ea46576c861b3980becfc8435"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SShooterDemoHUD::SLATE_BEGIN_ARGS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/db3/class_s_shooter_demo_h_u_d.html">SShooterDemoHUD</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/db3/class_s_shooter_demo_h_u_d_aa047b92ea46576c861b3980becfc8435_cgraph.png" border="0" usemap="#dc/db3/class_s_shooter_demo_h_u_d_aa047b92ea46576c861b3980becfc8435_cgraph" alt=""/></div>
<map name="dc/db3/class_s_shooter_demo_h_u_d_aa047b92ea46576c861b3980becfc8435_cgraph" id="dc/db3/class_s_shooter_demo_h_u_d_aa047b92ea46576c861b3980becfc8435_cgraph">
<area shape="rect" id="node2" href="../../dc/db3/class_s_shooter_demo_h_u_d.html#aa78e16e3dea69d76c5fdab841ca9e8e7" title="SShooterDemoHUD::Construct" alt="" coords="240,13,441,39"/>
<area shape="rect" id="node3" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="489,13,624,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a84d479864f3ae39c02a92fd38149f045"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SShooterDemoHUD::SupportsKeyboardFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Widgets/<a class="el" href="../../db/d7c/_s_shooter_demo_h_u_d_8h_source.html">SShooterDemoHUD.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Widgets/<a class="el" href="../../d5/d45/_s_shooter_demo_h_u_d_8cpp.html">SShooterDemoHUD.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
