<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Weapons/ShooterWeapon_Instant.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_bb55e771f125c4b9af4246f1f66e98d4.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_6afa06a4bdd5ff5a4533ab57eaf6e0d4.html">Weapons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterWeapon_Instant.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d68/_shooter_weapon___instant_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d33/_shooter_weapon_8h.html">ShooterWeapon.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ShooterWeapon_Instant.generated.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d8e/class_a_shooter_impact_effect.html">AShooterImpactEffect</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;USTRUCT()</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d8/d2a/struct_f_instant_hit_info.html">   11</a></span>&#160;struct <a class="code" href="../../d8/d2a/struct_f_instant_hit_info.html">FInstantHitInfo</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    GENERATED_USTRUCT_BODY()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d8/d2a/struct_f_instant_hit_info.html#a474e51e4dfcac35179548d5289eeb7aa">   16</a></span>&#160;    FVector Origin;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d8/d2a/struct_f_instant_hit_info.html#af80f70fe2b422661382eead8ecc47cd9">   19</a></span>&#160;    <span class="keywordtype">float</span> ReticleSpread;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d8/d2a/struct_f_instant_hit_info.html#ad1a5d84fff6c3bdec90dc00d8992bc3f">   22</a></span>&#160;    int32 RandomSeed;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;USTRUCT()</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d0/dbd/struct_f_instant_weapon_data.html">   26</a></span>&#160;struct <a class="code" href="../../d0/dbd/struct_f_instant_weapon_data.html">FInstantWeaponData</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    GENERATED_USTRUCT_BODY()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Accuracy)</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d0/dbd/struct_f_instant_weapon_data.html#a300b08b4ebe638f05999de35e5119a9f">   32</a></span>&#160;    float WeaponSpread;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Accuracy)</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d0/dbd/struct_f_instant_weapon_data.html#a6eeb41708e0b04d4aec0b0486bf2e337">   36</a></span>&#160;    <span class="keywordtype">float</span> TargetingSpreadMod;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Accuracy)</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d0/dbd/struct_f_instant_weapon_data.html#a7205c759877f90601bb55c51d841a90c">   40</a></span>&#160;    <span class="keywordtype">float</span> FiringSpreadIncrement;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Accuracy)</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d0/dbd/struct_f_instant_weapon_data.html#a4cee6e455765623de397f6f6e32ed4d2">   44</a></span>&#160;    <span class="keywordtype">float</span> FiringSpreadMax;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=WeaponStat)</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d0/dbd/struct_f_instant_weapon_data.html#a11ad9b6ee6441014936f7e810f866cec">   48</a></span>&#160;    <span class="keywordtype">float</span> WeaponRange;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=WeaponStat)</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d0/dbd/struct_f_instant_weapon_data.html#a7fbb0ff50a2409b688a9623b8d152b81">   52</a></span>&#160;    int32 HitDamage;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=WeaponStat)</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d0/dbd/struct_f_instant_weapon_data.html#ae65afe0f06f51240fc40949c84a9fa0b">   56</a></span>&#160;    TSubclassOf&lt;UDamageType&gt; DamageType;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=HitVerification)</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d0/dbd/struct_f_instant_weapon_data.html#ac0c4f0b818948a1311288bdafe8a206f">   60</a></span>&#160;    <span class="keywordtype">float</span> ClientSideHitLeeway;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=HitVerification)</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d0/dbd/struct_f_instant_weapon_data.html#ac7a34d860498816bbb0031d9a123168c">   64</a></span>&#160;    <span class="keywordtype">float</span> AllowedViewDotHitDir;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d0/dbd/struct_f_instant_weapon_data.html#a9d1406d119d4f8f2c0953a1335086216">   67</a></span>&#160;    FInstantWeaponData()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        WeaponSpread = 5.0f;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        TargetingSpreadMod = 0.25f;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        FiringSpreadIncrement = 1.0f;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        FiringSpreadMax = 10.0f;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        WeaponRange = 10000.0f;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        HitDamage = 10;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        DamageType = UDamageType::StaticClass();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ClientSideHitLeeway = 200.0f;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        AllowedViewDotHitDir = 0.8f;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// A weapon where the damage impact occurs instantly upon firing</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;UCLASS(Abstract)</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d8/d67/class_a_shooter_weapon___instant.html">   83</a></span>&#160;class <a class="code" href="../../d8/d67/class_a_shooter_weapon___instant.html">AShooterWeapon_Instant</a> : public <a class="code" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    GENERATED_UCLASS_BODY()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">float</span> GetCurrentSpread() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d8/d67/class_a_shooter_weapon___instant.html#af0ce1976970b846534113cbd0a0aada6">   92</a></span>&#160;    <span class="keyword">virtual</span> EAmmoType <a class="code" href="../../d8/d67/class_a_shooter_weapon___instant.html#af0ce1976970b846534113cbd0a0aada6">GetAmmoType</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> EAmmoType::EBullet;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Config)</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d8/d67/class_a_shooter_weapon___instant.html#ae002c1a201a37eebf987dab9c130be8b">   99</a></span>&#160;    <a class="code" href="../../d0/dbd/struct_f_instant_weapon_data.html">FInstantWeaponData</a> InstantConfig;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Effects)</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d8/d67/class_a_shooter_weapon___instant.html#abccb39ebf23f9c376e997bcfc69dadae">  103</a></span>&#160;    TSubclassOf&lt;<a class="code" href="../../d3/d8e/class_a_shooter_impact_effect.html">AShooterImpactEffect</a>&gt; ImpactTemplate;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Effects)</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d8/d67/class_a_shooter_weapon___instant.html#a748c3034a14889c64fc3f99caa3de0f5">  107</a></span>&#160;    UParticleSystem* TrailFX;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Effects)</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d8/d67/class_a_shooter_weapon___instant.html#a72bde53d4ccca2e374fc2675b6af632d">  111</a></span>&#160;    FName TrailTargetParam;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    UPROPERTY(Transient, ReplicatedUsing=OnRep_HitNotify)</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d8/d67/class_a_shooter_weapon___instant.html#a3b809d17b3a141cba38c125a5dbc098d">  115</a></span>&#160;    <a class="code" href="../../d8/d2a/struct_f_instant_hit_info.html">FInstantHitInfo</a> HitNotify;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d8/d67/class_a_shooter_weapon___instant.html#a575a6b4acbabba52790c22d5dc547e03">  118</a></span>&#160;    <span class="keywordtype">float</span> CurrentFiringSpread;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// Weapon usage</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    UFUNCTION(reliable, server, WithValidation)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> ServerNotifyHit(const FHitResult Impact, FVector_NetQuantizeNormal ShootDir, int32 RandomSeed, <span class="keywordtype">float</span> ReticleSpread);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    UFUNCTION(unreliable, server, WithValidation)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> ServerNotifyMiss(FVector_NetQuantizeNormal ShootDir, int32 RandomSeed, <span class="keywordtype">float</span> ReticleSpread);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> ProcessInstantHit(const FHitResult&amp; Impact, const FVector&amp; Origin, const FVector&amp; ShootDir, int32 RandomSeed, <span class="keywordtype">float</span> ReticleSpread);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> ProcessInstantHit_Confirmed(const FHitResult&amp; Impact, const FVector&amp; Origin, const FVector&amp; ShootDir, int32 RandomSeed, <span class="keywordtype">float</span> ReticleSpread);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span> ShouldDealDamage(AActor* TestActor) const;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> DealDamage(const FHitResult&amp; Impact, const FVector&amp; ShootDir);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    virtual <span class="keywordtype">void</span> FireWeapon() override;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    virtual <span class="keywordtype">void</span> OnBurstFinished() override;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// Effects replication</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    UFUNCTION()</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> OnRep_HitNotify();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> SimulateInstantHit(const FVector&amp; Origin, int32 RandomSeed, <span class="keywordtype">float</span> ReticleSpread);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> SpawnImpactEffects(const FHitResult&amp; Impact);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> SpawnTrailEffect(const FVector&amp; EndPoint);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="ttc" id="struct_f_instant_hit_info_html"><div class="ttname"><a href="../../d8/d2a/struct_f_instant_hit_info.html">FInstantHitInfo</a></div><div class="ttdef"><b>Definition:</b> ShooterWeapon_Instant.h:11</div></div>
<div class="ttc" id="class_a_shooter_weapon___instant_html_af0ce1976970b846534113cbd0a0aada6"><div class="ttname"><a href="../../d8/d67/class_a_shooter_weapon___instant.html#af0ce1976970b846534113cbd0a0aada6">AShooterWeapon_Instant::GetAmmoType</a></div><div class="ttdeci">virtual EAmmoType GetAmmoType() const  override</div><div class="ttdef"><b>Definition:</b> ShooterWeapon_Instant.h:92</div></div>
<div class="ttc" id="_shooter_weapon_8h_html"><div class="ttname"><a href="../../de/d33/_shooter_weapon_8h.html">ShooterWeapon.h</a></div></div>
<div class="ttc" id="class_a_shooter_weapon___instant_html"><div class="ttname"><a href="../../d8/d67/class_a_shooter_weapon___instant.html">AShooterWeapon_Instant</a></div><div class="ttdef"><b>Definition:</b> ShooterWeapon_Instant.h:83</div></div>
<div class="ttc" id="class_a_shooter_weapon_html"><div class="ttname"><a href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></div><div class="ttdef"><b>Definition:</b> ShooterWeapon.h:79</div></div>
<div class="ttc" id="class_a_shooter_impact_effect_html"><div class="ttname"><a href="../../d3/d8e/class_a_shooter_impact_effect.html">AShooterImpactEffect</a></div><div class="ttdef"><b>Definition:</b> ShooterImpactEffect.h:13</div></div>
<div class="ttc" id="struct_f_instant_weapon_data_html"><div class="ttname"><a href="../../d0/dbd/struct_f_instant_weapon_data.html">FInstantWeaponData</a></div><div class="ttdef"><b>Definition:</b> ShooterWeapon_Instant.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
