<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Pickups/ShooterPickup.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_bb55e771f125c4b9af4246f1f66e98d4.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_b1d96ab7b356ea43901f3e6d6bba6d8c.html">Pickups</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterPickup.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/dab/_shooter_pickup_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ShooterPickup.generated.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Base class for pickup objects that can be placed in the world</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;UCLASS(<span class="keyword">abstract</span>)</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d6/d78/class_a_shooter_pickup.html">    9</a></span>&#160;class <a class="code" href="../../d6/d78/class_a_shooter_pickup.html">AShooterPickup</a> : public AActor</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    GENERATED_UCLASS_BODY()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> NotifyActorBeginOverlap(<span class="keyword">class</span> AActor* Other) <span class="keyword">override</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> CanBePickedUp(<span class="keyword">class</span> <a class="code" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a>* TestPawn) <span class="keyword">const</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> BeginPlay() <span class="keyword">override</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    UPROPERTY(VisibleDefaultsOnly, Category=Effects)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    UParticleSystemComponent* PickupPSC;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Effects)</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d6/d78/class_a_shooter_pickup.html#ae3e113d3c59e22a11e0e27fc565c3353">   30</a></span>&#160;    UParticleSystem* ActiveFX;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Effects)</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d6/d78/class_a_shooter_pickup.html#a5e761cb73a117c54c8136273f8285bd8">   34</a></span>&#160;    UParticleSystem* RespawningFX;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Effects)</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d6/d78/class_a_shooter_pickup.html#a88f11cd3dbfa748c35c8fffbd85217b7">   38</a></span>&#160;    USoundCue* PickupSound;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Effects)</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d6/d78/class_a_shooter_pickup.html#a8682e25ebf3e97a5f41a516ea9a8ffdd">   42</a></span>&#160;    USoundCue* RespawnSound;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Pickup)</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d6/d78/class_a_shooter_pickup.html#aa0a19d2e498159fc447b187d53133be6">   46</a></span>&#160;    <span class="keywordtype">float</span> RespawnTime;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    UPROPERTY(Transient, ReplicatedUsing=OnRep_IsActive)</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d6/d78/class_a_shooter_pickup.html#aa41af89a9c88d1cfe5496479edafcdc2">   50</a></span>&#160;    uint32 bIsActive:1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* The character who has picked up this pickup */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    UPROPERTY(Transient, Replicated)</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d6/d78/class_a_shooter_pickup.html#a917068a1183c122730de4c09ee18e956">   54</a></span>&#160;    <a class="code" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a>* PickedUpBy;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d6/d78/class_a_shooter_pickup.html#a7e0244c636d501f0e13d288fd78b0c9e">   57</a></span>&#160;    FTimerHandle TimerHandle_RespawnPickup;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    UFUNCTION()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> OnRep_IsActive();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    virtual <span class="keywordtype">void</span> GivePickupTo(class <a class="code" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a>* Pawn);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> PickupOnTouch(class <a class="code" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a>* Pawn);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    virtual <span class="keywordtype">void</span> RespawnPickup();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    virtual <span class="keywordtype">void</span> OnPickedUp();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    virtual <span class="keywordtype">void</span> OnRespawned();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    UFUNCTION(BlueprintImplementableEvent)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> OnPickedUpEvent();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    UFUNCTION(BlueprintImplementableEvent)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> OnRespawnEvent();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;protected:</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d6/d78/class_a_shooter_pickup.html#a15515aba8b726cdb5f875d210d29b786">   87</a></span>&#160;    FORCEINLINE UParticleSystemComponent* GetPickupPSC()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> PickupPSC; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="ttc" id="class_a_shooter_pickup_html"><div class="ttname"><a href="../../d6/d78/class_a_shooter_pickup.html">AShooterPickup</a></div><div class="ttdef"><b>Definition:</b> ShooterPickup.h:9</div></div>
<div class="ttc" id="class_a_shooter_character_html"><div class="ttname"><a href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></div><div class="ttdef"><b>Definition:</b> ShooterCharacter.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
