<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: FShooterFriends Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d7/d06/class_f_shooter_friends-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FShooterFriends Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/dea/_shooter_friends_8h_source.html">ShooterFriends.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FShooterFriends:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/ddf/class_f_shooter_friends__inherit__graph.png" border="0" usemap="#_f_shooter_friends_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_shooter_friends_inherit__map" id="_f_shooter_friends_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FShooterFriends:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dde/class_f_shooter_friends__coll__graph.png" border="0" usemap="#_f_shooter_friends_coll__map" alt="Collaboration graph"/></div>
<map name="_f_shooter_friends_coll__map" id="_f_shooter_friends_coll__map">
<area shape="rect" id="node3" href="../../d9/d14/class_u_shooter_game_user_settings.html" title="UShooterGameUserSettings" alt="" coords="219,89,405,115"/>
<area shape="rect" id="node5" href="../../d2/d0d/struct_f_shooter_options_style.html" title="FShooterOptionsStyle" alt="" coords="430,89,581,115"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dc62fc2c14e4ae59b074da30a9c85ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a2dc62fc2c14e4ae59b074da30a9c85ff">Construct</a> (ULocalPlayer *_PlayerOwner, int32 <a class="el" href="../../dc/d4c/class_f_shooter_friends.html#aa2f89ba1c531a06a28d681ee0ffef1a9">LocalUserNum</a>)</td></tr>
<tr class="separator:a2dc62fc2c14e4ae59b074da30a9c85ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b8b9cb9f56e08a94267841a0f7061f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a24b8b9cb9f56e08a94267841a0f7061f">UpdateFriends</a> (int32 NewOwnerIndex)</td></tr>
<tr class="separator:a24b8b9cb9f56e08a94267841a0f7061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324c53dd474f77f526b8ba34380f41ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a324c53dd474f77f526b8ba34380f41ff">OnApplySettings</a> ()</td></tr>
<tr class="separator:a324c53dd474f77f526b8ba34380f41ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e2f67bc1c8fad5c22f9a9de44eb4a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a30e2f67bc1c8fad5c22f9a9de44eb4a3">ApplySettings</a> ()</td></tr>
<tr class="separator:a30e2f67bc1c8fad5c22f9a9de44eb4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11be1580d85b7a9992fef61d6803888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#ac11be1580d85b7a9992fef61d6803888">TellInputAboutKeybindings</a> ()</td></tr>
<tr class="separator:ac11be1580d85b7a9992fef61d6803888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bef236df6eceeff683091bd2ca2636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a25bef236df6eceeff683091bd2ca2636">IncrementFriendsCounter</a> ()</td></tr>
<tr class="separator:a25bef236df6eceeff683091bd2ca2636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab562beb0d8f8042351f39aacfc55a6d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#ab562beb0d8f8042351f39aacfc55a6d5">DecrementFriendsCounter</a> ()</td></tr>
<tr class="separator:ab562beb0d8f8042351f39aacfc55a6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ba151811687137da3685456c410e39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a75ba151811687137da3685456c410e39">ViewSelectedFriendProfile</a> ()</td></tr>
<tr class="separator:a75ba151811687137da3685456c410e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c56830347136fe351806a8f8563e12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#ab9c56830347136fe351806a8f8563e12">InviteSelectedFriendToGame</a> ()</td></tr>
<tr class="separator:ab9c56830347136fe351806a8f8563e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fc77dd8ed95827bcbe304f70e509644"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a4fc77dd8ed95827bcbe304f70e509644">FriendsItem</a></td></tr>
<tr class="separator:a4fc77dd8ed95827bcbe304f70e509644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababa817e175f23f652b026a3ef25667c"><td class="memItemLeft" align="right" valign="top">FOnApplyChanges&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#ababa817e175f23f652b026a3ef25667c">OnApplyChanges</a></td></tr>
<tr class="separator:ababa817e175f23f652b026a3ef25667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0726947dbb2fc9540117cc7a032334b1"><td class="memItemLeft" align="right" valign="top">FOnConfirmMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a0726947dbb2fc9540117cc7a032334b1">OnConfirmMenuItem</a></td></tr>
<tr class="separator:a0726947dbb2fc9540117cc7a032334b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631192fff14a04a26ed4ec7dca41930d"><td class="memItemLeft" align="right" valign="top">FOnControllerFacebuttonLeftPressed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a631192fff14a04a26ed4ec7dca41930d">OnControllerFacebuttonLeftPressed</a></td></tr>
<tr class="separator:a631192fff14a04a26ed4ec7dca41930d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433fa2ff6f7ac956dafac41bf5040425"><td class="memItemLeft" align="right" valign="top">FOnControllerDownInputPressed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a433fa2ff6f7ac956dafac41bf5040425">OnControllerDownInputPressed</a></td></tr>
<tr class="separator:a433fa2ff6f7ac956dafac41bf5040425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe148a109020433a704662b50107e3b7"><td class="memItemLeft" align="right" valign="top">FOnControllerUpInputPressed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#abe148a109020433a704662b50107e3b7">OnControllerUpInputPressed</a></td></tr>
<tr class="separator:abe148a109020433a704662b50107e3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b6cb07e7be4b072e8e0dddf8aab683"><td class="memItemLeft" align="right" valign="top">FOnOnControllerFacebuttonDownPressed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a37b6cb07e7be4b072e8e0dddf8aab683">OnControllerFacebuttonDownPressed</a></td></tr>
<tr class="separator:a37b6cb07e7be4b072e8e0dddf8aab683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f89ba1c531a06a28d681ee0ffef1a9"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#aa2f89ba1c531a06a28d681ee0ffef1a9">LocalUserNum</a></td></tr>
<tr class="separator:aa2f89ba1c531a06a28d681ee0ffef1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84845bc2c679e3c39ba0d5cab6b1e6b0"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a84845bc2c679e3c39ba0d5cab6b1e6b0">CurrFriendIndex</a></td></tr>
<tr class="separator:a84845bc2c679e3c39ba0d5cab6b1e6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb76eddbc09e404877bb360a141f595"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a5fb76eddbc09e404877bb360a141f595">MinFriendIndex</a></td></tr>
<tr class="separator:a5fb76eddbc09e404877bb360a141f595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bdd2e4b8759b33325833e3fa31c8f7"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a41bdd2e4b8759b33325833e3fa31c8f7">MaxFriendIndex</a></td></tr>
<tr class="separator:a41bdd2e4b8759b33325833e3fa31c8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b55da3ed27b126f5162f5ae4e9453de"><td class="memItemLeft" align="right" valign="top">TArray&lt; TSharedRef&lt; FOnlineFriend &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a0b55da3ed27b126f5162f5ae4e9453de">Friends</a></td></tr>
<tr class="separator:a0b55da3ed27b126f5162f5ae4e9453de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4476e30707d578c090415fa3a9211c"><td class="memItemLeft" align="right" valign="top">IOnlineSubsystem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a2e4476e30707d578c090415fa3a9211c">OnlineSub</a></td></tr>
<tr class="separator:a2e4476e30707d578c090415fa3a9211c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213d4ec89da4f891e75a33d756003057"><td class="memItemLeft" align="right" valign="top">IOnlineFriendsPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a213d4ec89da4f891e75a33d756003057">OnlineFriendsPtr</a></td></tr>
<tr class="separator:a213d4ec89da4f891e75a33d756003057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6419c506f3e3f0321924b70e312cb8d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html">UShooterPersistentUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a6419c506f3e3f0321924b70e312cb8d1">GetPersistentUser</a> () const </td></tr>
<tr class="separator:a6419c506f3e3f0321924b70e312cb8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a367ad1604800a1c5dee2f84d618efe8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d14/class_u_shooter_game_user_settings.html">UShooterGameUserSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a367ad1604800a1c5dee2f84d618efe8a">UserSettings</a></td></tr>
<tr class="separator:a367ad1604800a1c5dee2f84d618efe8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98daca923b950887a2b63258d74d75d7"><td class="memItemLeft" align="right" valign="top">ULocalPlayer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a98daca923b950887a2b63258d74d75d7">PlayerOwner</a></td></tr>
<tr class="separator:a98daca923b950887a2b63258d74d75d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf007f12a4d5be0d3869aa801f2e442b"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="../../d2/d0d/struct_f_shooter_options_style.html">FShooterOptionsStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#acf007f12a4d5be0d3869aa801f2e442b">FriendsStyle</a></td></tr>
<tr class="separator:acf007f12a4d5be0d3869aa801f2e442b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a30e2f67bc1c8fad5c22f9a9de44eb4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterFriends::ApplySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>applies changes in game settings </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d4c/class_f_shooter_friends_a30e2f67bc1c8fad5c22f9a9de44eb4a3_cgraph.png" border="0" usemap="#dc/d4c/class_f_shooter_friends_a30e2f67bc1c8fad5c22f9a9de44eb4a3_cgraph" alt=""/></div>
<map name="dc/d4c/class_f_shooter_friends_a30e2f67bc1c8fad5c22f9a9de44eb4a3_cgraph" id="dc/d4c/class_f_shooter_friends_a30e2f67bc1c8fad5c22f9a9de44eb4a3_cgraph">
<area shape="rect" id="node2" href="../../dc/d4c/class_f_shooter_friends.html#a6419c506f3e3f0321924b70e312cb8d1" title="FShooterFriends::GetPersistentUser" alt="" coords="260,5,493,32"/>
<area shape="rect" id="node6" href="../../d6/d13/class_u_shooter_persistent_user.html#a0778aae4020ac3294ad19b273e545072" title="UShooterPersistentUser\l::TellInputAboutKeybindings" alt="" coords="285,57,468,98"/>
<area shape="rect" id="node7" href="../../d6/d13/class_u_shooter_persistent_user.html#aa62421f865b19f94d8d4ab05de55993d" title="UShooterPersistentUser\l::SaveIfDirty" alt="" coords="295,122,458,163"/>
<area shape="rect" id="node3" href="../../da/d3a/class_u_shooter_local_player.html#a6b083fa334a497a0a3027de59d81804e" title="UShooterLocalPlayer\l::GetPersistentUser" alt="" coords="541,27,685,69"/>
<area shape="rect" id="node4" href="../../da/d3a/class_u_shooter_local_player.html#ab8cf819d53e013a55c31c1d1e33f8abd" title="UShooterLocalPlayer\l::LoadPersistentUser" alt="" coords="733,27,877,69"/>
<area shape="rect" id="node5" href="../../d6/d13/class_u_shooter_persistent_user.html#a4207f04a6984340f42d883ac0d40bf76" title="UShooterPersistentUser\l::LoadPersistentUser" alt="" coords="925,27,1088,69"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d4c/class_f_shooter_friends_a30e2f67bc1c8fad5c22f9a9de44eb4a3_icgraph.png" border="0" usemap="#dc/d4c/class_f_shooter_friends_a30e2f67bc1c8fad5c22f9a9de44eb4a3_icgraph" alt=""/></div>
<map name="dc/d4c/class_f_shooter_friends_a30e2f67bc1c8fad5c22f9a9de44eb4a3_icgraph" id="dc/d4c/class_f_shooter_friends_a30e2f67bc1c8fad5c22f9a9de44eb4a3_icgraph">
<area shape="rect" id="node2" href="../../dc/d4c/class_f_shooter_friends.html#a324c53dd474f77f526b8ba34380f41ff" title="FShooterFriends::OnApply\lSettings" alt="" coords="260,5,436,47"/>
<area shape="rect" id="node3" href="../../dc/d4c/class_f_shooter_friends.html#a24b8b9cb9f56e08a94267841a0f7061f" title="FShooterFriends::UpdateFriends" alt="" coords="484,13,695,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2dc62fc2c14e4ae59b074da30a9c85ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterFriends::Construct </td>
          <td>(</td>
          <td class="paramtype">ULocalPlayer *&#160;</td>
          <td class="paramname"><em>_PlayerOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>LocalUserNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets owning player controller </p>
<p>Friends menu root item </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d4c/class_f_shooter_friends_a2dc62fc2c14e4ae59b074da30a9c85ff_cgraph.png" border="0" usemap="#dc/d4c/class_f_shooter_friends_a2dc62fc2c14e4ae59b074da30a9c85ff_cgraph" alt=""/></div>
<map name="dc/d4c/class_f_shooter_friends_a2dc62fc2c14e4ae59b074da30a9c85ff_cgraph" id="dc/d4c/class_f_shooter_friends_a2dc62fc2c14e4ae59b074da30a9c85ff_cgraph">
<area shape="rect" id="node2" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="258,5,393,32"/>
<area shape="rect" id="node3" href="../../d1/dde/class_f_shooter_menu_item.html#ad81fca19a9f2edcc5b2961662b40e0fd" title="FShooterMenuItem::CreateRoot" alt="" coords="680,81,885,108"/>
<area shape="rect" id="node4" href="../../d4/d2c/namespace_menu_helper.html#a33b16169ca2fc65e156c0f27b0cf8903" title="MenuHelper::AddMenuItem" alt="" coords="236,107,415,133"/>
<area shape="rect" id="node5" href="../../d4/d2c/namespace_menu_helper.html#a82b439d2825c3b5cd902f0ed120adaa9" title="MenuHelper::EnsureValid" alt="" coords="463,107,632,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab562beb0d8f8042351f39aacfc55a6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterFriends::DecrementFriendsCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decrement the counter keeping track of which user we're looking at </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d4c/class_f_shooter_friends_ab562beb0d8f8042351f39aacfc55a6d5_icgraph.png" border="0" usemap="#dc/d4c/class_f_shooter_friends_ab562beb0d8f8042351f39aacfc55a6d5_icgraph" alt=""/></div>
<map name="dc/d4c/class_f_shooter_friends_ab562beb0d8f8042351f39aacfc55a6d5_icgraph" id="dc/d4c/class_f_shooter_friends_ab562beb0d8f8042351f39aacfc55a6d5_icgraph">
<area shape="rect" id="node2" href="../../dc/d4c/class_f_shooter_friends.html#a24b8b9cb9f56e08a94267841a0f7061f" title="FShooterFriends::UpdateFriends" alt="" coords="243,13,453,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6419c506f3e3f0321924b70e312cb8d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html">UShooterPersistentUser</a> * FShooterFriends::GetPersistentUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the persistence user associated with PCOwner </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d4c/class_f_shooter_friends_a6419c506f3e3f0321924b70e312cb8d1_cgraph.png" border="0" usemap="#dc/d4c/class_f_shooter_friends_a6419c506f3e3f0321924b70e312cb8d1_cgraph" alt=""/></div>
<map name="dc/d4c/class_f_shooter_friends_a6419c506f3e3f0321924b70e312cb8d1_cgraph" id="dc/d4c/class_f_shooter_friends_a6419c506f3e3f0321924b70e312cb8d1_cgraph">
<area shape="rect" id="node2" href="../../da/d3a/class_u_shooter_local_player.html#a6b083fa334a497a0a3027de59d81804e" title="UShooterLocalPlayer\l::GetPersistentUser" alt="" coords="287,5,431,47"/>
<area shape="rect" id="node3" href="../../da/d3a/class_u_shooter_local_player.html#ab8cf819d53e013a55c31c1d1e33f8abd" title="UShooterLocalPlayer\l::LoadPersistentUser" alt="" coords="479,5,623,47"/>
<area shape="rect" id="node4" href="../../d6/d13/class_u_shooter_persistent_user.html#a4207f04a6984340f42d883ac0d40bf76" title="UShooterPersistentUser\l::LoadPersistentUser" alt="" coords="671,5,833,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d4c/class_f_shooter_friends_a6419c506f3e3f0321924b70e312cb8d1_icgraph.png" border="0" usemap="#dc/d4c/class_f_shooter_friends_a6419c506f3e3f0321924b70e312cb8d1_icgraph" alt=""/></div>
<map name="dc/d4c/class_f_shooter_friends_a6419c506f3e3f0321924b70e312cb8d1_icgraph" id="dc/d4c/class_f_shooter_friends_a6419c506f3e3f0321924b70e312cb8d1_icgraph">
<area shape="rect" id="node2" href="../../dc/d4c/class_f_shooter_friends.html#a30e2f67bc1c8fad5c22f9a9de44eb4a3" title="FShooterFriends::ApplySettings" alt="" coords="287,13,493,39"/>
<area shape="rect" id="node5" href="../../dc/d4c/class_f_shooter_friends.html#ac11be1580d85b7a9992fef61d6803888" title="FShooterFriends::TellInput\lAboutKeybindings" alt="" coords="303,64,477,105"/>
<area shape="rect" id="node3" href="../../dc/d4c/class_f_shooter_friends.html#a324c53dd474f77f526b8ba34380f41ff" title="FShooterFriends::OnApply\lSettings" alt="" coords="541,5,717,47"/>
<area shape="rect" id="node4" href="../../dc/d4c/class_f_shooter_friends.html#a24b8b9cb9f56e08a94267841a0f7061f" title="FShooterFriends::UpdateFriends" alt="" coords="765,13,976,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a25bef236df6eceeff683091bd2ca2636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterFriends::IncrementFriendsCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>increment the counter keeping track of which user we're looking at </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d4c/class_f_shooter_friends_a25bef236df6eceeff683091bd2ca2636_icgraph.png" border="0" usemap="#dc/d4c/class_f_shooter_friends_a25bef236df6eceeff683091bd2ca2636_icgraph" alt=""/></div>
<map name="dc/d4c/class_f_shooter_friends_a25bef236df6eceeff683091bd2ca2636_icgraph" id="dc/d4c/class_f_shooter_friends_a25bef236df6eceeff683091bd2ca2636_icgraph">
<area shape="rect" id="node2" href="../../dc/d4c/class_f_shooter_friends.html#a24b8b9cb9f56e08a94267841a0f7061f" title="FShooterFriends::UpdateFriends" alt="" coords="236,13,447,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab9c56830347136fe351806a8f8563e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterFriends::InviteSelectedFriendToGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>send an invite to the selected user </p>

</div>
</div>
<a class="anchor" id="a324c53dd474f77f526b8ba34380f41ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterFriends::OnApplySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UI callback for applying settings, plays sound </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d4c/class_f_shooter_friends_a324c53dd474f77f526b8ba34380f41ff_cgraph.png" border="0" usemap="#dc/d4c/class_f_shooter_friends_a324c53dd474f77f526b8ba34380f41ff_cgraph" alt=""/></div>
<map name="dc/d4c/class_f_shooter_friends_a324c53dd474f77f526b8ba34380f41ff_cgraph" id="dc/d4c/class_f_shooter_friends_a324c53dd474f77f526b8ba34380f41ff_cgraph">
<area shape="rect" id="node2" href="../../dc/d4c/class_f_shooter_friends.html#a30e2f67bc1c8fad5c22f9a9de44eb4a3" title="FShooterFriends::ApplySettings" alt="" coords="229,64,436,91"/>
<area shape="rect" id="node3" href="../../dc/d4c/class_f_shooter_friends.html#a6419c506f3e3f0321924b70e312cb8d1" title="FShooterFriends::GetPersistentUser" alt="" coords="484,5,717,32"/>
<area shape="rect" id="node7" href="../../d6/d13/class_u_shooter_persistent_user.html#a0778aae4020ac3294ad19b273e545072" title="UShooterPersistentUser\l::TellInputAboutKeybindings" alt="" coords="509,57,692,98"/>
<area shape="rect" id="node8" href="../../d6/d13/class_u_shooter_persistent_user.html#aa62421f865b19f94d8d4ab05de55993d" title="UShooterPersistentUser\l::SaveIfDirty" alt="" coords="519,122,682,163"/>
<area shape="rect" id="node4" href="../../da/d3a/class_u_shooter_local_player.html#a6b083fa334a497a0a3027de59d81804e" title="UShooterLocalPlayer\l::GetPersistentUser" alt="" coords="765,27,909,69"/>
<area shape="rect" id="node5" href="../../da/d3a/class_u_shooter_local_player.html#ab8cf819d53e013a55c31c1d1e33f8abd" title="UShooterLocalPlayer\l::LoadPersistentUser" alt="" coords="957,27,1101,69"/>
<area shape="rect" id="node6" href="../../d6/d13/class_u_shooter_persistent_user.html#a4207f04a6984340f42d883ac0d40bf76" title="UShooterPersistentUser\l::LoadPersistentUser" alt="" coords="1149,27,1312,69"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d4c/class_f_shooter_friends_a324c53dd474f77f526b8ba34380f41ff_icgraph.png" border="0" usemap="#dc/d4c/class_f_shooter_friends_a324c53dd474f77f526b8ba34380f41ff_icgraph" alt=""/></div>
<map name="dc/d4c/class_f_shooter_friends_a324c53dd474f77f526b8ba34380f41ff_icgraph" id="dc/d4c/class_f_shooter_friends_a324c53dd474f77f526b8ba34380f41ff_icgraph">
<area shape="rect" id="node2" href="../../dc/d4c/class_f_shooter_friends.html#a24b8b9cb9f56e08a94267841a0f7061f" title="FShooterFriends::UpdateFriends" alt="" coords="229,13,440,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac11be1580d85b7a9992fef61d6803888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterFriends::TellInputAboutKeybindings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>needed because we can recreate the subsystem that stores it </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d4c/class_f_shooter_friends_ac11be1580d85b7a9992fef61d6803888_cgraph.png" border="0" usemap="#dc/d4c/class_f_shooter_friends_ac11be1580d85b7a9992fef61d6803888_cgraph" alt=""/></div>
<map name="dc/d4c/class_f_shooter_friends_ac11be1580d85b7a9992fef61d6803888_cgraph" id="dc/d4c/class_f_shooter_friends_ac11be1580d85b7a9992fef61d6803888_cgraph">
<area shape="rect" id="node2" href="../../dc/d4c/class_f_shooter_friends.html#a6419c506f3e3f0321924b70e312cb8d1" title="FShooterFriends::GetPersistentUser" alt="" coords="228,5,461,32"/>
<area shape="rect" id="node6" href="../../d6/d13/class_u_shooter_persistent_user.html#a0778aae4020ac3294ad19b273e545072" title="UShooterPersistentUser\l::TellInputAboutKeybindings" alt="" coords="253,57,436,98"/>
<area shape="rect" id="node3" href="../../da/d3a/class_u_shooter_local_player.html#a6b083fa334a497a0a3027de59d81804e" title="UShooterLocalPlayer\l::GetPersistentUser" alt="" coords="509,27,653,69"/>
<area shape="rect" id="node4" href="../../da/d3a/class_u_shooter_local_player.html#ab8cf819d53e013a55c31c1d1e33f8abd" title="UShooterLocalPlayer\l::LoadPersistentUser" alt="" coords="701,27,845,69"/>
<area shape="rect" id="node5" href="../../d6/d13/class_u_shooter_persistent_user.html#a4207f04a6984340f42d883ac0d40bf76" title="UShooterPersistentUser\l::LoadPersistentUser" alt="" coords="893,27,1056,69"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a24b8b9cb9f56e08a94267841a0f7061f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterFriends::UpdateFriends </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>NewOwnerIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get current Friends values for display </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d4c/class_f_shooter_friends_a24b8b9cb9f56e08a94267841a0f7061f_cgraph.png" border="0" usemap="#dc/d4c/class_f_shooter_friends_a24b8b9cb9f56e08a94267841a0f7061f_cgraph" alt=""/></div>
<map name="dc/d4c/class_f_shooter_friends_a24b8b9cb9f56e08a94267841a0f7061f_cgraph" id="dc/d4c/class_f_shooter_friends_a24b8b9cb9f56e08a94267841a0f7061f_cgraph">
<area shape="rect" id="node2" href="../../d4/d2c/namespace_menu_helper.html#a1a8a4024d6423e34f1e1dbdb8da12e6b" title="MenuHelper::ClearSubMenu" alt="" coords="275,5,459,32"/>
<area shape="rect" id="node5" href="../../d4/d2c/namespace_menu_helper.html#a33b16169ca2fc65e156c0f27b0cf8903" title="MenuHelper::AddMenuItem" alt="" coords="277,56,456,83"/>
<area shape="rect" id="node6" href="../../dc/d4c/class_f_shooter_friends.html#a25bef236df6eceeff683091bd2ca2636" title="FShooterFriends::Increment\lFriendsCounter" alt="" coords="275,107,458,149"/>
<area shape="rect" id="node7" href="../../dc/d4c/class_f_shooter_friends.html#ab562beb0d8f8042351f39aacfc55a6d5" title="FShooterFriends::Decrement\lFriendsCounter" alt="" coords="272,173,461,214"/>
<area shape="rect" id="node8" href="../../dc/d4c/class_f_shooter_friends.html#a75ba151811687137da3685456c410e39" title="FShooterFriends::ViewSelected\lFriendProfile" alt="" coords="264,238,469,279"/>
<area shape="rect" id="node9" href="../../d4/d2c/namespace_menu_helper.html#a0377687a4808870cb05d67aa75de09ba" title="MenuHelper::AddMenuItemSP" alt="" coords="268,304,465,331"/>
<area shape="rect" id="node10" href="../../dc/d4c/class_f_shooter_friends.html#a324c53dd474f77f526b8ba34380f41ff" title="FShooterFriends::OnApply\lSettings" alt="" coords="279,355,455,397"/>
<area shape="rect" id="node3" href="../../d4/d2c/namespace_menu_helper.html#a82b439d2825c3b5cd902f0ed120adaa9" title="MenuHelper::EnsureValid" alt="" coords="536,56,705,83"/>
<area shape="rect" id="node4" href="../../d1/dde/class_f_shooter_menu_item.html#ad81fca19a9f2edcc5b2961662b40e0fd" title="FShooterMenuItem::CreateRoot" alt="" coords="786,56,991,83"/>
<area shape="rect" id="node11" href="../../dc/d4c/class_f_shooter_friends.html#a30e2f67bc1c8fad5c22f9a9de44eb4a3" title="FShooterFriends::ApplySettings" alt="" coords="517,363,724,389"/>
<area shape="rect" id="node12" href="../../dc/d4c/class_f_shooter_friends.html#a6419c506f3e3f0321924b70e312cb8d1" title="FShooterFriends::GetPersistentUser" alt="" coords="772,304,1005,331"/>
<area shape="rect" id="node16" href="../../d6/d13/class_u_shooter_persistent_user.html#a0778aae4020ac3294ad19b273e545072" title="UShooterPersistentUser\l::TellInputAboutKeybindings" alt="" coords="797,355,980,397"/>
<area shape="rect" id="node17" href="../../d6/d13/class_u_shooter_persistent_user.html#aa62421f865b19f94d8d4ab05de55993d" title="UShooterPersistentUser\l::SaveIfDirty" alt="" coords="807,421,970,462"/>
<area shape="rect" id="node13" href="../../da/d3a/class_u_shooter_local_player.html#a6b083fa334a497a0a3027de59d81804e" title="UShooterLocalPlayer\l::GetPersistentUser" alt="" coords="1053,326,1197,367"/>
<area shape="rect" id="node14" href="../../da/d3a/class_u_shooter_local_player.html#ab8cf819d53e013a55c31c1d1e33f8abd" title="UShooterLocalPlayer\l::LoadPersistentUser" alt="" coords="1245,326,1389,367"/>
<area shape="rect" id="node15" href="../../d6/d13/class_u_shooter_persistent_user.html#a4207f04a6984340f42d883ac0d40bf76" title="UShooterPersistentUser\l::LoadPersistentUser" alt="" coords="1437,326,1600,367"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a75ba151811687137da3685456c410e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterFriends::ViewSelectedFriendProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>view the profile of the selected user </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d4c/class_f_shooter_friends_a75ba151811687137da3685456c410e39_icgraph.png" border="0" usemap="#dc/d4c/class_f_shooter_friends_a75ba151811687137da3685456c410e39_icgraph" alt=""/></div>
<map name="dc/d4c/class_f_shooter_friends_a75ba151811687137da3685456c410e39_icgraph" id="dc/d4c/class_f_shooter_friends_a75ba151811687137da3685456c410e39_icgraph">
<area shape="rect" id="node2" href="../../dc/d4c/class_f_shooter_friends.html#a24b8b9cb9f56e08a94267841a0f7061f" title="FShooterFriends::UpdateFriends" alt="" coords="259,13,469,39"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a84845bc2c679e3c39ba0d5cab6b1e6b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FShooterFriends::CurrFriendIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b55da3ed27b126f5162f5ae4e9453de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TArray&lt; TSharedRef&lt;FOnlineFriend&gt; &gt; FShooterFriends::Friends</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fc77dd8ed95827bcbe304f70e509644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;<a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a>&gt; FShooterFriends::FriendsItem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>holds Friends menu item </p>

</div>
</div>
<a class="anchor" id="acf007f12a4d5be0d3869aa801f2e442b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="../../d2/d0d/struct_f_shooter_options_style.html">FShooterOptionsStyle</a>* FShooterFriends::FriendsStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>style used for the shooter Friends </p>

</div>
</div>
<a class="anchor" id="aa2f89ba1c531a06a28d681ee0ffef1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FShooterFriends::LocalUserNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41bdd2e4b8759b33325833e3fa31c8f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FShooterFriends::MaxFriendIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fb76eddbc09e404877bb360a141f595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FShooterFriends::MinFriendIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ababa817e175f23f652b026a3ef25667c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnApplyChanges FShooterFriends::OnApplyChanges</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>called when changes were applied - can be used to close submenu </p>

</div>
</div>
<a class="anchor" id="a0726947dbb2fc9540117cc7a032334b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnConfirmMenuItem FShooterFriends::OnConfirmMenuItem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delegate, which is executed by <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a> if user confirms this menu item </p>

</div>
</div>
<a class="anchor" id="a433fa2ff6f7ac956dafac41bf5040425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnControllerDownInputPressed FShooterFriends::OnControllerDownInputPressed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delegate, which is executed by <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a> if down input is pressed </p>

</div>
</div>
<a class="anchor" id="a37b6cb07e7be4b072e8e0dddf8aab683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnOnControllerFacebuttonDownPressed FShooterFriends::OnControllerFacebuttonDownPressed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delegate, which is executed by <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a> if facebutton_down is pressed </p>

</div>
</div>
<a class="anchor" id="a631192fff14a04a26ed4ec7dca41930d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnControllerFacebuttonLeftPressed FShooterFriends::OnControllerFacebuttonLeftPressed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delegate, which is executed by <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a> if facebutton_left is pressed </p>

</div>
</div>
<a class="anchor" id="abe148a109020433a704662b50107e3b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnControllerUpInputPressed FShooterFriends::OnControllerUpInputPressed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delegate, which is executed by <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a> if up input is pressed </p>

</div>
</div>
<a class="anchor" id="a213d4ec89da4f891e75a33d756003057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IOnlineFriendsPtr FShooterFriends::OnlineFriendsPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e4476e30707d578c090415fa3a9211c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IOnlineSubsystem* FShooterFriends::OnlineSub</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98daca923b950887a2b63258d74d75d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ULocalPlayer* FShooterFriends::PlayerOwner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Owning player controller </p>

</div>
</div>
<a class="anchor" id="a367ad1604800a1c5dee2f84d618efe8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d14/class_u_shooter_game_user_settings.html">UShooterGameUserSettings</a>* FShooterFriends::UserSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User settings pointer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/<a class="el" href="../../d5/dea/_shooter_friends_8h_source.html">ShooterFriends.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/<a class="el" href="../../d8/d13/_shooter_friends_8cpp.html">ShooterFriends.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
