<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: AShooterAIController Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d9/d85/class_a_shooter_a_i_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AShooterAIController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/dcc/_shooter_a_i_controller_8h_source.html">ShooterAIController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AShooterAIController:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dfe/class_a_shooter_a_i_controller__inherit__graph.png" border="0" usemap="#_a_shooter_a_i_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_a_shooter_a_i_controller_inherit__map" id="_a_shooter_a_i_controller_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AShooterAIController:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dff/class_a_shooter_a_i_controller__coll__graph.png" border="0" usemap="#_a_shooter_a_i_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_a_shooter_a_i_controller_coll__map" id="_a_shooter_a_i_controller_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adca2b4a33e9f843b88027d2f809a5ac7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html#adca2b4a33e9f843b88027d2f809a5ac7">GameHasEnded</a> (class AActor *EndGameFocus=NULL, bool bIsWinner=false) override</td></tr>
<tr class="separator:adca2b4a33e9f843b88027d2f809a5ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8163f7083a40db188b620a46c24f456"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html#ad8163f7083a40db188b620a46c24f456">Possess</a> (class APawn *InPawn) override</td></tr>
<tr class="separator:ad8163f7083a40db188b620a46c24f456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0934cf90bc0ec592f669e79df8f62382"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html#a0934cf90bc0ec592f669e79df8f62382">BeginInactiveState</a> () override</td></tr>
<tr class="separator:a0934cf90bc0ec592f669e79df8f62382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafb632f5893695d883c4fcbe0ac84cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html#acafb632f5893695d883c4fcbe0ac84cc">Respawn</a> ()</td></tr>
<tr class="separator:acafb632f5893695d883c4fcbe0ac84cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bcf1b0beeeaa08072abc3795c110bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html#a33bcf1b0beeeaa08072abc3795c110bc">CheckAmmo</a> (const class <a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a> *CurrentWeapon)</td></tr>
<tr class="separator:a33bcf1b0beeeaa08072abc3795c110bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7346da57575a3f4f6915315c12f147b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html#ae7346da57575a3f4f6915315c12f147b">SetEnemy</a> (class APawn *InPawn)</td></tr>
<tr class="separator:ae7346da57575a3f4f6915315c12f147b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d8b95f3a4a45569fc7a03d6d4dcd78"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html#a22d8b95f3a4a45569fc7a03d6d4dcd78">GetEnemy</a> () const </td></tr>
<tr class="separator:a22d8b95f3a4a45569fc7a03d6d4dcd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58eb081b3cdd22385a052b87483387d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html#ac58eb081b3cdd22385a052b87483387d">ShootEnemy</a> ()</td></tr>
<tr class="separator:ac58eb081b3cdd22385a052b87483387d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba42b7adcb7d2b9d6602cb50a6eb394f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html#aba42b7adcb7d2b9d6602cb50a6eb394f">FindClosestEnemy</a> ()</td></tr>
<tr class="separator:aba42b7adcb7d2b9d6602cb50a6eb394f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86c329453aed9072d5cabfb2439cccb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html#ab86c329453aed9072d5cabfb2439cccb">FindClosestEnemyWithLOS</a> (<a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a> *ExcludeEnemy)</td></tr>
<tr class="separator:ab86c329453aed9072d5cabfb2439cccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a16ccfaf6e19a1aa4df74aa1565d3ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html#a0a16ccfaf6e19a1aa4df74aa1565d3ab">HasWeaponLOSToEnemy</a> (AActor *InEnemyActor, const bool bAnyEnemy) const </td></tr>
<tr class="separator:a0a16ccfaf6e19a1aa4df74aa1565d3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad431ee4c3332b4b382d613ae04153eea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html#ad431ee4c3332b4b382d613ae04153eea">UpdateControlRotation</a> (float DeltaTime, bool bUpdatePawn=true) override</td></tr>
<tr class="separator:ad431ee4c3332b4b382d613ae04153eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc0393128f66d6d21f884971234a132"><td class="memItemLeft" align="right" valign="top">FORCEINLINE UBlackboardComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html#aafc0393128f66d6d21f884971234a132">GetBlackboardComp</a> () const </td></tr>
<tr class="separator:aafc0393128f66d6d21f884971234a132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aae4d1bbc27274bbb971aa50e5bc39"><td class="memItemLeft" align="right" valign="top">FORCEINLINE UBehaviorTreeComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html#a60aae4d1bbc27274bbb971aa50e5bc39">GetBehaviorComp</a> () const </td></tr>
<tr class="separator:a60aae4d1bbc27274bbb971aa50e5bc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0b3a9f4a94ea62adbeebb3d42ce9e897"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html#a0b3a9f4a94ea62adbeebb3d42ce9e897">LOSTrace</a> (<a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a> *InEnemyChar) const </td></tr>
<tr class="separator:a0b3a9f4a94ea62adbeebb3d42ce9e897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa1d2979d8c0f548254531281355ffe31"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html#aa1d2979d8c0f548254531281355ffe31">EnemyKeyID</a></td></tr>
<tr class="separator:aa1d2979d8c0f548254531281355ffe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2356a31d7ca57b0a0ab82e9ad171e8"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html#a8b2356a31d7ca57b0a0ab82e9ad171e8">NeedAmmoKeyID</a></td></tr>
<tr class="separator:a8b2356a31d7ca57b0a0ab82e9ad171e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e82fc9234b72fd1b0431c75ced0849d"><td class="memItemLeft" align="right" valign="top">FTimerHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html#a4e82fc9234b72fd1b0431c75ced0849d">TimerHandle_Respawn</a></td></tr>
<tr class="separator:a4e82fc9234b72fd1b0431c75ced0849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0934cf90bc0ec592f669e79df8f62382"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterAIController::BeginInactiveState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d07/class_a_shooter_a_i_controller_a0934cf90bc0ec592f669e79df8f62382_cgraph.png" border="0" usemap="#d8/d07/class_a_shooter_a_i_controller_a0934cf90bc0ec592f669e79df8f62382_cgraph" alt=""/></div>
<map name="d8/d07/class_a_shooter_a_i_controller_a0934cf90bc0ec592f669e79df8f62382_cgraph" id="d8/d07/class_a_shooter_a_i_controller_a0934cf90bc0ec592f669e79df8f62382_cgraph">
<area shape="rect" id="node2" href="../../d8/d07/class_a_shooter_a_i_controller.html#acafb632f5893695d883c4fcbe0ac84cc" title="AShooterAIController\l::Respawn" alt="" coords="196,5,339,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a33bcf1b0beeeaa08072abc3795c110bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterAIController::CheckAmmo </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a> *&#160;</td>
          <td class="paramname"><em>CurrentWeapon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d07/class_a_shooter_a_i_controller_a33bcf1b0beeeaa08072abc3795c110bc_icgraph.png" border="0" usemap="#d8/d07/class_a_shooter_a_i_controller_a33bcf1b0beeeaa08072abc3795c110bc_icgraph" alt=""/></div>
<map name="d8/d07/class_a_shooter_a_i_controller_a33bcf1b0beeeaa08072abc3795c110bc_icgraph" id="d8/d07/class_a_shooter_a_i_controller_a33bcf1b0beeeaa08072abc3795c110bc_icgraph">
<area shape="rect" id="node2" href="../../d1/d24/class_a_shooter_weapon.html#a3a5907befa55acfe928604911fac8785" title="AShooterWeapon::DetachMesh\lFromPawn" alt="" coords="196,5,401,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aba42b7adcb7d2b9d6602cb50a6eb394f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterAIController::FindClosestEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab86c329453aed9072d5cabfb2439cccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AShooterAIController::FindClosestEnemyWithLOS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a> *&#160;</td>
          <td class="paramname"><em>ExcludeEnemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adca2b4a33e9f843b88027d2f809a5ac7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterAIController::GameHasEnded </td>
          <td>(</td>
          <td class="paramtype">class AActor *&#160;</td>
          <td class="paramname"><em>EndGameFocus</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIsWinner</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60aae4d1bbc27274bbb971aa50e5bc39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE UBehaviorTreeComponent* AShooterAIController::GetBehaviorComp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns BehaviorComp subobject </p>

</div>
</div>
<a class="anchor" id="aafc0393128f66d6d21f884971234a132"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE UBlackboardComponent* AShooterAIController::GetBlackboardComp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns BlackboardComp subobject </p>

</div>
</div>
<a class="anchor" id="a22d8b95f3a4a45569fc7a03d6d4dcd78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a> * AShooterAIController::GetEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a16ccfaf6e19a1aa4df74aa1565d3ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AShooterAIController::HasWeaponLOSToEnemy </td>
          <td>(</td>
          <td class="paramtype">AActor *&#160;</td>
          <td class="paramname"><em>InEnemyActor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>bAnyEnemy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b3a9f4a94ea62adbeebb3d42ce9e897"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AShooterAIController::LOSTrace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a> *&#160;</td>
          <td class="paramname"><em>InEnemyChar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8163f7083a40db188b620a46c24f456"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterAIController::Possess </td>
          <td>(</td>
          <td class="paramtype">class APawn *&#160;</td>
          <td class="paramname"><em>InPawn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acafb632f5893695d883c4fcbe0ac84cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterAIController::Respawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d07/class_a_shooter_a_i_controller_acafb632f5893695d883c4fcbe0ac84cc_icgraph.png" border="0" usemap="#d8/d07/class_a_shooter_a_i_controller_acafb632f5893695d883c4fcbe0ac84cc_icgraph" alt=""/></div>
<map name="d8/d07/class_a_shooter_a_i_controller_acafb632f5893695d883c4fcbe0ac84cc_icgraph" id="d8/d07/class_a_shooter_a_i_controller_acafb632f5893695d883c4fcbe0ac84cc_icgraph">
<area shape="rect" id="node2" href="../../d8/d07/class_a_shooter_a_i_controller.html#a0934cf90bc0ec592f669e79df8f62382" title="AShooterAIController\l::BeginInactiveState" alt="" coords="196,5,339,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae7346da57575a3f4f6915315c12f147b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterAIController::SetEnemy </td>
          <td>(</td>
          <td class="paramtype">class APawn *&#160;</td>
          <td class="paramname"><em>InPawn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac58eb081b3cdd22385a052b87483387d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterAIController::ShootEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad431ee4c3332b4b382d613ae04153eea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterAIController::UpdateControlRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>DeltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bUpdatePawn</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update direction AI is looking based on FocalPoint </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa1d2979d8c0f548254531281355ffe31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 AShooterAIController::EnemyKeyID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b2356a31d7ca57b0a0ab82e9ad171e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 AShooterAIController::NeedAmmoKeyID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e82fc9234b72fd1b0431c75ced0849d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FTimerHandle AShooterAIController::TimerHandle_Respawn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle for efficient management of Respawn timer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Bots/<a class="el" href="../../d1/dcc/_shooter_a_i_controller_8h_source.html">ShooterAIController.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/Bots/<a class="el" href="../../da/dcd/_shooter_a_i_controller_8cpp.html">ShooterAIController.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
