<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: AShooterDemoSpectator Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/d64/class_a_shooter_demo_spectator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AShooterDemoSpectator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d1d/_shooter_demo_spectator_8h_source.html">ShooterDemoSpectator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AShooterDemoSpectator:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d58/class_a_shooter_demo_spectator__inherit__graph.png" border="0" usemap="#_a_shooter_demo_spectator_inherit__map" alt="Inheritance graph"/></div>
<map name="_a_shooter_demo_spectator_inherit__map" id="_a_shooter_demo_spectator_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AShooterDemoSpectator:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/df4/class_a_shooter_demo_spectator__coll__graph.png" border="0" usemap="#_a_shooter_demo_spectator_coll__map" alt="Collaboration graph"/></div>
<map name="_a_shooter_demo_spectator_coll__map" id="_a_shooter_demo_spectator_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae613cad3078668b1ed22a8ab447e01d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de4/class_a_shooter_demo_spectator.html#ae613cad3078668b1ed22a8ab447e01d3">SetupInputComponent</a> () override</td></tr>
<tr class="separator:ae613cad3078668b1ed22a8ab447e01d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1ea8fba84bfb545e430d64803666f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de4/class_a_shooter_demo_spectator.html#a8e1ea8fba84bfb545e430d64803666f4">SetPlayer</a> (UPlayer *Player) override</td></tr>
<tr class="separator:a8e1ea8fba84bfb545e430d64803666f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a055682488036750010fcc2d0a056fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de4/class_a_shooter_demo_spectator.html#a1a055682488036750010fcc2d0a056fa">Destroyed</a> () override</td></tr>
<tr class="separator:a1a055682488036750010fcc2d0a056fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbb674ba2a76f44a6f1f2641ee50301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de4/class_a_shooter_demo_spectator.html#acdbb674ba2a76f44a6f1f2641ee50301">OnToggleInGameMenu</a> ()</td></tr>
<tr class="separator:acdbb674ba2a76f44a6f1f2641ee50301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d81ece93f7558045eed2bb1e2bb8600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de4/class_a_shooter_demo_spectator.html#a6d81ece93f7558045eed2bb1e2bb8600">OnIncreasePlaybackSpeed</a> ()</td></tr>
<tr class="separator:a6d81ece93f7558045eed2bb1e2bb8600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f90433d3777a347109f7885e75bd02b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de4/class_a_shooter_demo_spectator.html#a3f90433d3777a347109f7885e75bd02b">OnDecreasePlaybackSpeed</a> ()</td></tr>
<tr class="separator:a3f90433d3777a347109f7885e75bd02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3329e79461a4e87b163a396cd8fdefeb"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; class <a class="el" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html">FShooterDemoPlaybackMenu</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de4/class_a_shooter_demo_spectator.html#a3329e79461a4e87b163a396cd8fdefeb">ShooterDemoPlaybackMenu</a></td></tr>
<tr class="separator:a3329e79461a4e87b163a396cd8fdefeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b43d0de726486418f8804beb74516c6"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de4/class_a_shooter_demo_spectator.html#a9b43d0de726486418f8804beb74516c6">PlaybackSpeed</a></td></tr>
<tr class="separator:a9b43d0de726486418f8804beb74516c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1a055682488036750010fcc2d0a056fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterDemoSpectator::Destroyed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f90433d3777a347109f7885e75bd02b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterDemoSpectator::OnDecreasePlaybackSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/de4/class_a_shooter_demo_spectator_a3f90433d3777a347109f7885e75bd02b_icgraph.png" border="0" usemap="#df/de4/class_a_shooter_demo_spectator_a3f90433d3777a347109f7885e75bd02b_icgraph" alt=""/></div>
<map name="df/de4/class_a_shooter_demo_spectator_a3f90433d3777a347109f7885e75bd02b_icgraph" id="df/de4/class_a_shooter_demo_spectator_a3f90433d3777a347109f7885e75bd02b_icgraph">
<area shape="rect" id="node2" href="../../df/de4/class_a_shooter_demo_spectator.html#ae613cad3078668b1ed22a8ab447e01d3" title="AShooterDemoSpectator\l::SetupInputComponent" alt="" coords="247,5,413,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d81ece93f7558045eed2bb1e2bb8600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterDemoSpectator::OnIncreasePlaybackSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/de4/class_a_shooter_demo_spectator_a6d81ece93f7558045eed2bb1e2bb8600_icgraph.png" border="0" usemap="#df/de4/class_a_shooter_demo_spectator_a6d81ece93f7558045eed2bb1e2bb8600_icgraph" alt=""/></div>
<map name="df/de4/class_a_shooter_demo_spectator_a6d81ece93f7558045eed2bb1e2bb8600_icgraph" id="df/de4/class_a_shooter_demo_spectator_a6d81ece93f7558045eed2bb1e2bb8600_icgraph">
<area shape="rect" id="node2" href="../../df/de4/class_a_shooter_demo_spectator.html#ae613cad3078668b1ed22a8ab447e01d3" title="AShooterDemoSpectator\l::SetupInputComponent" alt="" coords="240,5,407,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acdbb674ba2a76f44a6f1f2641ee50301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterDemoSpectator::OnToggleInGameMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/de4/class_a_shooter_demo_spectator_acdbb674ba2a76f44a6f1f2641ee50301_icgraph.png" border="0" usemap="#df/de4/class_a_shooter_demo_spectator_acdbb674ba2a76f44a6f1f2641ee50301_icgraph" alt=""/></div>
<map name="df/de4/class_a_shooter_demo_spectator_acdbb674ba2a76f44a6f1f2641ee50301_icgraph" id="df/de4/class_a_shooter_demo_spectator_acdbb674ba2a76f44a6f1f2641ee50301_icgraph">
<area shape="rect" id="node2" href="../../df/de4/class_a_shooter_demo_spectator.html#ae613cad3078668b1ed22a8ab447e01d3" title="AShooterDemoSpectator\l::SetupInputComponent" alt="" coords="220,5,387,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8e1ea8fba84bfb545e430d64803666f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterDemoSpectator::SetPlayer </td>
          <td>(</td>
          <td class="paramtype">UPlayer *&#160;</td>
          <td class="paramname"><em>Player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae613cad3078668b1ed22a8ab447e01d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterDemoSpectator::SetupInputComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/de4/class_a_shooter_demo_spectator_ae613cad3078668b1ed22a8ab447e01d3_cgraph.png" border="0" usemap="#df/de4/class_a_shooter_demo_spectator_ae613cad3078668b1ed22a8ab447e01d3_cgraph" alt=""/></div>
<map name="df/de4/class_a_shooter_demo_spectator_ae613cad3078668b1ed22a8ab447e01d3_cgraph" id="df/de4/class_a_shooter_demo_spectator_ae613cad3078668b1ed22a8ab447e01d3_cgraph">
<area shape="rect" id="node2" href="../../df/de4/class_a_shooter_demo_spectator.html#acdbb674ba2a76f44a6f1f2641ee50301" title="AShooterDemoSpectator\l::OnToggleInGameMenu" alt="" coords="233,5,400,47"/>
<area shape="rect" id="node3" href="../../df/de4/class_a_shooter_demo_spectator.html#a6d81ece93f7558045eed2bb1e2bb8600" title="AShooterDemoSpectator\l::OnIncreasePlaybackSpeed" alt="" coords="223,71,410,112"/>
<area shape="rect" id="node4" href="../../df/de4/class_a_shooter_demo_spectator.html#a3f90433d3777a347109f7885e75bd02b" title="AShooterDemoSpectator\l::OnDecreasePlaybackSpeed" alt="" coords="220,136,413,177"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9b43d0de726486418f8804beb74516c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 AShooterDemoSpectator::PlaybackSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3329e79461a4e87b163a396cd8fdefeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;class <a class="el" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html">FShooterDemoPlaybackMenu</a>&gt; AShooterDemoSpectator::ShooterDemoPlaybackMenu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shooter in-game menu </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Player/<a class="el" href="../../d9/d1d/_shooter_demo_spectator_8h_source.html">ShooterDemoSpectator.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/Player/<a class="el" href="../../d9/d2b/_shooter_demo_spectator_8cpp.html">ShooterDemoSpectator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
