<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: AShooterGameSession Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../df/d53/class_a_shooter_game_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AShooterGameSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/de1/_shooter_game_session_8h_source.html">ShooterGameSession.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AShooterGameSession:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d4a/class_a_shooter_game_session__inherit__graph.png" border="0" usemap="#_a_shooter_game_session_inherit__map" alt="Inheritance graph"/></div>
<map name="_a_shooter_game_session_inherit__map" id="_a_shooter_game_session_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AShooterGameSession:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d0a/class_a_shooter_game_session__coll__graph.png" border="0" usemap="#_a_shooter_game_session_coll__map" alt="Collaboration graph"/></div>
<map name="_a_shooter_game_session_coll__map" id="_a_shooter_game_session_coll__map">
<area shape="rect" id="node3" href="../../de/df5/struct_f_shooter_game_session_params.html" title="FShooterGameSessionParams" alt="" coords="143,5,346,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7843ad0eba136dcb32538a9b4af7917"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#ab7843ad0eba136dcb32538a9b4af7917">HostSession</a> (TSharedPtr&lt; const FUniqueNetId &gt; UserId, FName SessionName, const FString &amp;GameType, const FString &amp;MapName, bool bIsLAN, bool bIsPresence, int32 MaxNumPlayers)</td></tr>
<tr class="separator:ab7843ad0eba136dcb32538a9b4af7917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987c94e996729867cc4b670222b4dd19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a987c94e996729867cc4b670222b4dd19">FindSessions</a> (TSharedPtr&lt; const FUniqueNetId &gt; UserId, FName SessionName, bool bIsLAN, bool bIsPresence)</td></tr>
<tr class="separator:a987c94e996729867cc4b670222b4dd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616ab0f55d28292f479342ef564c591c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a616ab0f55d28292f479342ef564c591c">JoinSession</a> (TSharedPtr&lt; const FUniqueNetId &gt; UserId, FName SessionName, int32 SessionIndexInSearchResults)</td></tr>
<tr class="separator:a616ab0f55d28292f479342ef564c591c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd44438038b1b9c5f0ef2e9cccec35f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#abbd44438038b1b9c5f0ef2e9cccec35f">JoinSession</a> (TSharedPtr&lt; const FUniqueNetId &gt; UserId, FName SessionName, const FOnlineSessionSearchResult &amp;SearchResult)</td></tr>
<tr class="separator:abbd44438038b1b9c5f0ef2e9cccec35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a2e97ab0fb2ef1e21c8c20377b644a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a21a2e97ab0fb2ef1e21c8c20377b644a">IsBusy</a> () const </td></tr>
<tr class="separator:a21a2e97ab0fb2ef1e21c8c20377b644a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d921e282ab6d938a242e66a5f1f80b9"><td class="memItemLeft" align="right" valign="top">EOnlineAsyncTaskState::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a2d921e282ab6d938a242e66a5f1f80b9">GetSearchResultStatus</a> (int32 &amp;SearchResultIdx, int32 &amp;NumSearchResults)</td></tr>
<tr class="separator:a2d921e282ab6d938a242e66a5f1f80b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04a64872a18257b382a157e87fffbce"><td class="memItemLeft" align="right" valign="top">const TArray&lt; FOnlineSessionSearchResult &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#af04a64872a18257b382a157e87fffbce">GetSearchResults</a> () const </td></tr>
<tr class="separator:af04a64872a18257b382a157e87fffbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9c38cb750dc3f1aae0887981a7b586"><td class="memItemLeft" align="right" valign="top">FOnCreatePresenceSessionComplete &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a3f9c38cb750dc3f1aae0887981a7b586">OnCreatePresenceSessionComplete</a> ()</td></tr>
<tr class="separator:a3f9c38cb750dc3f1aae0887981a7b586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a6a71d46c391b3125add4a8b7745be"><td class="memItemLeft" align="right" valign="top">FOnJoinSessionComplete &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a92a6a71d46c391b3125add4a8b7745be">OnJoinSessionComplete</a> ()</td></tr>
<tr class="separator:a92a6a71d46c391b3125add4a8b7745be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12be9445df6c20e3e3bd0fbdf28025a9"><td class="memItemLeft" align="right" valign="top">FOnFindSessionsComplete &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a12be9445df6c20e3e3bd0fbdf28025a9">OnFindSessionsComplete</a> ()</td></tr>
<tr class="separator:a12be9445df6c20e3e3bd0fbdf28025a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ea073b936ad8bbfc5b42f433457744"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a39ea073b936ad8bbfc5b42f433457744">HandleMatchHasStarted</a> () override</td></tr>
<tr class="separator:a39ea073b936ad8bbfc5b42f433457744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3072addfbd8abe4d9dc06c392894a256"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a3072addfbd8abe4d9dc06c392894a256">HandleMatchHasEnded</a> () override</td></tr>
<tr class="separator:a3072addfbd8abe4d9dc06c392894a256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797e7caf4ac9f1716b3f25eaafb0ad3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a797e7caf4ac9f1716b3f25eaafb0ad3f">TravelToSession</a> (int32 ControllerId, FName SessionName)</td></tr>
<tr class="separator:a797e7caf4ac9f1716b3f25eaafb0ad3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbdd33f4849887f21fe4441716fb5803"><td class="memItemLeft" align="right" valign="top">FDelegateHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#acbdd33f4849887f21fe4441716fb5803">OnStartSessionCompleteDelegateHandle</a></td></tr>
<tr class="separator:acbdd33f4849887f21fe4441716fb5803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9997621962f6c0afea33ab3a961c3fa"><td class="memItemLeft" align="right" valign="top">FDelegateHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#ad9997621962f6c0afea33ab3a961c3fa">OnCreateSessionCompleteDelegateHandle</a></td></tr>
<tr class="separator:ad9997621962f6c0afea33ab3a961c3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e649d91a558fb112bf4300153a3cec0"><td class="memItemLeft" align="right" valign="top">FDelegateHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a3e649d91a558fb112bf4300153a3cec0">OnDestroySessionCompleteDelegateHandle</a></td></tr>
<tr class="separator:a3e649d91a558fb112bf4300153a3cec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714adcd60f891102f4d773602ff9f886"><td class="memItemLeft" align="right" valign="top">FDelegateHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a714adcd60f891102f4d773602ff9f886">OnFindSessionsCompleteDelegateHandle</a></td></tr>
<tr class="separator:a714adcd60f891102f4d773602ff9f886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d32328928dfbf1d9720d5b11bb6c432"><td class="memItemLeft" align="right" valign="top">FDelegateHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a0d32328928dfbf1d9720d5b11bb6c432">OnJoinSessionCompleteDelegateHandle</a></td></tr>
<tr class="separator:a0d32328928dfbf1d9720d5b11bb6c432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af6e2e943147cc05666ba8358ee5ab55c"><td class="memItemLeft" align="right" valign="top">static const int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#af6e2e943147cc05666ba8358ee5ab55c">DEFAULT_NUM_PLAYERS</a> = 8</td></tr>
<tr class="separator:af6e2e943147cc05666ba8358ee5ab55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a85ec59b96ca9916e965a5089dad67331"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a85ec59b96ca9916e965a5089dad67331">OnCreateSessionComplete</a> (FName SessionName, bool bWasSuccessful)</td></tr>
<tr class="separator:a85ec59b96ca9916e965a5089dad67331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b30e805f8c9ad616dd84017d8be5b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a56b30e805f8c9ad616dd84017d8be5b0">OnStartOnlineGameComplete</a> (FName SessionName, bool bWasSuccessful)</td></tr>
<tr class="separator:a56b30e805f8c9ad616dd84017d8be5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5abec3d45a70462ddf2db5461235f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#acf5abec3d45a70462ddf2db5461235f3">OnFindSessionsComplete</a> (bool bWasSuccessful)</td></tr>
<tr class="separator:acf5abec3d45a70462ddf2db5461235f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ec0c3daa5f723c86cc9fcbfdcb500f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#ac6ec0c3daa5f723c86cc9fcbfdcb500f">OnJoinSessionComplete</a> (FName SessionName, EOnJoinSessionCompleteResult::Type Result)</td></tr>
<tr class="separator:ac6ec0c3daa5f723c86cc9fcbfdcb500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23198e8b3072da19111f11933b31ce0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#ae23198e8b3072da19111f11933b31ce0">OnDestroySessionComplete</a> (FName SessionName, bool bWasSuccessful)</td></tr>
<tr class="separator:ae23198e8b3072da19111f11933b31ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515debb9e79870ad7f57bba47775c918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a515debb9e79870ad7f57bba47775c918">ResetBestSessionVars</a> ()</td></tr>
<tr class="separator:a515debb9e79870ad7f57bba47775c918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2592fa34cbd6b2eabd95d242e86cbbc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a2592fa34cbd6b2eabd95d242e86cbbc8">ChooseBestSession</a> ()</td></tr>
<tr class="separator:a2592fa34cbd6b2eabd95d242e86cbbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7db5fa8fa7464480b194fbb4de2acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a2e7db5fa8fa7464480b194fbb4de2acf">StartMatchmaking</a> ()</td></tr>
<tr class="separator:a2e7db5fa8fa7464480b194fbb4de2acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80a41e04904a330bc595a2d58ca773e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#ae80a41e04904a330bc595a2d58ca773e">ContinueMatchmaking</a> ()</td></tr>
<tr class="separator:ae80a41e04904a330bc595a2d58ca773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248be160d40ff80175a9ab05c7b44420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a248be160d40ff80175a9ab05c7b44420">OnNoMatchesAvailable</a> ()</td></tr>
<tr class="separator:a248be160d40ff80175a9ab05c7b44420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c815169d9c3cd08e492e72032b6ab3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#ad6c815169d9c3cd08e492e72032b6ab3">DECLARE_EVENT_TwoParams</a> (<a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a>, FOnCreatePresenceSessionComplete, FName, bool)</td></tr>
<tr class="separator:ad6c815169d9c3cd08e492e72032b6ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdd7ce8e723da1bab672d5596cfb07d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a5cdd7ce8e723da1bab672d5596cfb07d">DECLARE_EVENT_OneParam</a> (<a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a>, FOnJoinSessionComplete, EOnJoinSessionCompleteResult::Type)</td></tr>
<tr class="separator:a5cdd7ce8e723da1bab672d5596cfb07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27f959ede915a418465cc4e59f131fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#ac27f959ede915a418465cc4e59f131fa">DECLARE_EVENT_OneParam</a> (<a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a>, FOnFindSessionsComplete, bool)</td></tr>
<tr class="separator:ac27f959ede915a418465cc4e59f131fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2cc04cd219ed929ce945299559b88f74"><td class="memItemLeft" align="right" valign="top">FOnCreateSessionCompleteDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a2cc04cd219ed929ce945299559b88f74">OnCreateSessionCompleteDelegate</a></td></tr>
<tr class="separator:a2cc04cd219ed929ce945299559b88f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4dc6599468905a01e0ffd9ff88fc3a"><td class="memItemLeft" align="right" valign="top">FOnStartSessionCompleteDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a9b4dc6599468905a01e0ffd9ff88fc3a">OnStartSessionCompleteDelegate</a></td></tr>
<tr class="separator:a9b4dc6599468905a01e0ffd9ff88fc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05795d9c91c300e9bfff2ca6379fae9f"><td class="memItemLeft" align="right" valign="top">FOnDestroySessionCompleteDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a05795d9c91c300e9bfff2ca6379fae9f">OnDestroySessionCompleteDelegate</a></td></tr>
<tr class="separator:a05795d9c91c300e9bfff2ca6379fae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae45ab8417ff8938024ee6c3806fec2"><td class="memItemLeft" align="right" valign="top">FOnFindSessionsCompleteDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#afae45ab8417ff8938024ee6c3806fec2">OnFindSessionsCompleteDelegate</a></td></tr>
<tr class="separator:afae45ab8417ff8938024ee6c3806fec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9f356aade1aa04e2c1aa67027a61c7"><td class="memItemLeft" align="right" valign="top">FOnJoinSessionCompleteDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#aed9f356aade1aa04e2c1aa67027a61c7">OnJoinSessionCompleteDelegate</a></td></tr>
<tr class="separator:aed9f356aade1aa04e2c1aa67027a61c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3daaabad002b7e3b71265b88f284cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/df5/struct_f_shooter_game_session_params.html">FShooterGameSessionParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a4d3daaabad002b7e3b71265b88f284cc">CurrentSessionParams</a></td></tr>
<tr class="separator:a4d3daaabad002b7e3b71265b88f284cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475873e616c31d9d107bc762a7d9141d"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; class <a class="el" href="../../d7/d5d/class_f_shooter_online_session_settings.html">FShooterOnlineSessionSettings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a475873e616c31d9d107bc762a7d9141d">HostSettings</a></td></tr>
<tr class="separator:a475873e616c31d9d107bc762a7d9141d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b46d98c90eabddcac6589a6302133de"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; class <a class="el" href="../../d7/d90/class_f_shooter_online_search_settings.html">FShooterOnlineSearchSettings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a7b46d98c90eabddcac6589a6302133de">SearchSettings</a></td></tr>
<tr class="separator:a7b46d98c90eabddcac6589a6302133de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c47e41850e99a6a78471929e9baf651"><td class="memItemLeft" align="right" valign="top">FOnCreatePresenceSessionComplete&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a8c47e41850e99a6a78471929e9baf651">CreatePresenceSessionCompleteEvent</a></td></tr>
<tr class="separator:a8c47e41850e99a6a78471929e9baf651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0ff2e54f54ffa3b5faf5bcf5aad721"><td class="memItemLeft" align="right" valign="top">FOnJoinSessionComplete&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#a7f0ff2e54f54ffa3b5faf5bcf5aad721">JoinSessionCompleteEvent</a></td></tr>
<tr class="separator:a7f0ff2e54f54ffa3b5faf5bcf5aad721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ec680b76577abdbe059069f69d1c9b"><td class="memItemLeft" align="right" valign="top">FOnFindSessionsComplete&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html#aa6ec680b76577abdbe059069f69d1c9b">FindSessionsCompleteEvent</a></td></tr>
<tr class="separator:aa6ec680b76577abdbe059069f69d1c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2592fa34cbd6b2eabd95d242e86cbbc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterGameSession::ChooseBestSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Choose the best session from a list of search results based on game criteria </p>

</div>
</div>
<a class="anchor" id="ae80a41e04904a330bc595a2d58ca773e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterGameSession::ContinueMatchmaking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return point after each attempt to join a search result </p>

</div>
</div>
<a class="anchor" id="a5cdd7ce8e723da1bab672d5596cfb07d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AShooterGameSession::DECLARE_EVENT_OneParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FOnJoinSessionComplete&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EOnJoinSessionCompleteResult::Type&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac27f959ede915a418465cc4e59f131fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AShooterGameSession::DECLARE_EVENT_OneParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FOnFindSessionsComplete&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6c815169d9c3cd08e492e72032b6ab3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AShooterGameSession::DECLARE_EVENT_TwoParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FOnCreatePresenceSessionComplete&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a987c94e996729867cc4b670222b4dd19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterGameSession::FindSessions </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; const FUniqueNetId &gt;&#160;</td>
          <td class="paramname"><em>UserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname"><em>SessionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIsLAN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIsPresence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find an online session</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserId</td><td>user that initiated the request </td></tr>
    <tr><td class="paramname">SessionName</td><td>name of session this search will generate </td></tr>
    <tr><td class="paramname">bIsLAN</td><td>are we searching LAN matches </td></tr>
    <tr><td class="paramname">bIsPresence</td><td>are we searching presence sessions </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d81/class_a_shooter_game_session_a987c94e996729867cc4b670222b4dd19_icgraph.png" border="0" usemap="#d0/d81/class_a_shooter_game_session_a987c94e996729867cc4b670222b4dd19_icgraph" alt=""/></div>
<map name="d0/d81/class_a_shooter_game_session_a987c94e996729867cc4b670222b4dd19_icgraph" id="d0/d81/class_a_shooter_game_session_a987c94e996729867cc4b670222b4dd19_icgraph">
<area shape="rect" id="node2" href="../../dd/dde/class_u_shooter_game_instance.html#a222ea56466d8504a651a9dde63e55779" title="UShooterGameInstance\l::FindSessions" alt="" coords="212,5,372,47"/>
<area shape="rect" id="node3" href="../../d6/d05/class_s_shooter_server_list.html#ae4ae3a2a9cb6462a9bcb3c665129470a" title="SShooterServerList\l::BeginServerSearch" alt="" coords="420,5,560,47"/>
<area shape="rect" id="node4" href="../../d6/d05/class_s_shooter_server_list.html#a695c02db63dc13be5ee83da860cc5f9d" title="SShooterServerList\l::OnKeyDown" alt="" coords="608,5,741,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af04a64872a18257b382a157e87fffbce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TArray&lt; FOnlineSessionSearchResult &gt; &amp; AShooterGameSession::GetSearchResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the search results.</p>
<dl class="section return"><dt>Returns</dt><dd>Search results </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d81/class_a_shooter_game_session_af04a64872a18257b382a157e87fffbce_icgraph.png" border="0" usemap="#d0/d81/class_a_shooter_game_session_af04a64872a18257b382a157e87fffbce_icgraph" alt=""/></div>
<map name="d0/d81/class_a_shooter_game_session_af04a64872a18257b382a157e87fffbce_icgraph" id="d0/d81/class_a_shooter_game_session_af04a64872a18257b382a157e87fffbce_icgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_s_shooter_server_list.html#aa620d29bcad8586d7a945059fca3e88f" title="SShooterServerList\l::UpdateSearchStatus" alt="" coords="212,5,363,47"/>
<area shape="rect" id="node3" href="../../d6/d05/class_s_shooter_server_list.html#af3e6e97ce82398316475177d5e83ad1d" title="SShooterServerList\l::Tick" alt="" coords="411,5,544,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d921e282ab6d938a242e66a5f1f80b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EOnlineAsyncTaskState::Type AShooterGameSession::GetSearchResultStatus </td>
          <td>(</td>
          <td class="paramtype">int32 &amp;&#160;</td>
          <td class="paramname"><em>SearchResultIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32 &amp;&#160;</td>
          <td class="paramname"><em>NumSearchResults</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the search results found and the current search result being probed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SearchResultIdx</td><td>idx of current search result accessed </td></tr>
    <tr><td class="paramname">NumSearchResults</td><td>number of total search results found in FindGame()</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>State of search result query </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d81/class_a_shooter_game_session_a2d921e282ab6d938a242e66a5f1f80b9_icgraph.png" border="0" usemap="#d0/d81/class_a_shooter_game_session_a2d921e282ab6d938a242e66a5f1f80b9_icgraph" alt=""/></div>
<map name="d0/d81/class_a_shooter_game_session_a2d921e282ab6d938a242e66a5f1f80b9_icgraph" id="d0/d81/class_a_shooter_game_session_a2d921e282ab6d938a242e66a5f1f80b9_icgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_s_shooter_server_list.html#aa620d29bcad8586d7a945059fca3e88f" title="SShooterServerList\l::UpdateSearchStatus" alt="" coords="220,5,371,47"/>
<area shape="rect" id="node3" href="../../d6/d05/class_s_shooter_server_list.html#af3e6e97ce82398316475177d5e83ad1d" title="SShooterServerList\l::Tick" alt="" coords="419,5,552,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3072addfbd8abe4d9dc06c392894a256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterGameSession::HandleMatchHasEnded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles when the match has ended</p>
<p>Ends a game session </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d81/class_a_shooter_game_session_a3072addfbd8abe4d9dc06c392894a256_cgraph.png" border="0" usemap="#d0/d81/class_a_shooter_game_session_a3072addfbd8abe4d9dc06c392894a256_cgraph" alt=""/></div>
<map name="d0/d81/class_a_shooter_game_session_a3072addfbd8abe4d9dc06c392894a256_cgraph" id="d0/d81/class_a_shooter_game_session_a3072addfbd8abe4d9dc06c392894a256_cgraph">
<area shape="rect" id="node2" href="../../d8/d69/class_a_shooter_player_controller.html#aa68eb77ad55aec3727119492b599326a" title="AShooterPlayerController\l::ClientEndOnlineGame" alt="" coords="220,5,388,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a39ea073b936ad8bbfc5b42f433457744"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterGameSession::HandleMatchHasStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle starting the match </p>

</div>
</div>
<a class="anchor" id="ab7843ad0eba136dcb32538a9b4af7917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AShooterGameSession::HostSession </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; const FUniqueNetId &gt;&#160;</td>
          <td class="paramname"><em>UserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname"><em>SessionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>GameType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>MapName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIsLAN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIsPresence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>MaxNumPlayers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host a new online session</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserId</td><td>user that initiated the request </td></tr>
    <tr><td class="paramname">SessionName</td><td>name of session </td></tr>
    <tr><td class="paramname">bIsLAN</td><td>is this going to hosted over LAN </td></tr>
    <tr><td class="paramname">bIsPresence</td><td>is the session to create a presence session </td></tr>
    <tr><td class="paramname">MaxNumPlayers</td><td>Maximum number of players to allow in the session</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if successful, false otherwise </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d81/class_a_shooter_game_session_ab7843ad0eba136dcb32538a9b4af7917_icgraph.png" border="0" usemap="#d0/d81/class_a_shooter_game_session_ab7843ad0eba136dcb32538a9b4af7917_icgraph" alt=""/></div>
<map name="d0/d81/class_a_shooter_game_session_ab7843ad0eba136dcb32538a9b4af7917_icgraph" id="d0/d81/class_a_shooter_game_session_ab7843ad0eba136dcb32538a9b4af7917_icgraph">
<area shape="rect" id="node2" href="../../dd/dde/class_u_shooter_game_instance.html#ab379bf41758309e03442289b72dfbceb" title="UShooterGameInstance\l::HostGame" alt="" coords="212,5,372,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a21a2e97ab0fb2ef1e21c8c20377b644a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AShooterGameSession::IsBusy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if any online async work is in progress, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a616ab0f55d28292f479342ef564c591c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AShooterGameSession::JoinSession </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; const FUniqueNetId &gt;&#160;</td>
          <td class="paramname"><em>UserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname"><em>SessionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>SessionIndexInSearchResults</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Joins one of the session in search results</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserId</td><td>user that initiated the request </td></tr>
    <tr><td class="paramname">SessionName</td><td>name of session </td></tr>
    <tr><td class="paramname">SessionIndexInSearchResults</td><td>Index of the session in search results</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if successful, false otherwise </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d81/class_a_shooter_game_session_a616ab0f55d28292f479342ef564c591c_icgraph.png" border="0" usemap="#d0/d81/class_a_shooter_game_session_a616ab0f55d28292f479342ef564c591c_icgraph" alt=""/></div>
<map name="d0/d81/class_a_shooter_game_session_a616ab0f55d28292f479342ef564c591c_icgraph" id="d0/d81/class_a_shooter_game_session_a616ab0f55d28292f479342ef564c591c_icgraph">
<area shape="rect" id="node2" href="../../dd/dde/class_u_shooter_game_instance.html#ace29107a243d46472126fcf0f90cb35e" title="UShooterGameInstance\l::JoinSession" alt="" coords="212,39,372,80"/>
<area shape="rect" id="node3" href="../../d6/d05/class_s_shooter_server_list.html#add9956d80660a731bc445d829e2067b9" title="SShooterServerList\l::ConnectToServer" alt="" coords="420,39,553,80"/>
<area shape="rect" id="node4" href="../../d6/d05/class_s_shooter_server_list.html#acffe943200d890df82d6d5bf372eaac0" title="SShooterServerList\l::OnListItemDoubleClicked" alt="" coords="601,5,777,47"/>
<area shape="rect" id="node7" href="../../d6/d05/class_s_shooter_server_list.html#a695c02db63dc13be5ee83da860cc5f9d" title="SShooterServerList\l::OnKeyDown" alt="" coords="623,71,756,112"/>
<area shape="rect" id="node5" href="../../d6/d05/class_s_shooter_server_list.html#a701c57a533974d1c1cc94f525bd8b078" title="SShooterServerList\l::Construct" alt="" coords="825,5,959,47"/>
<area shape="rect" id="node6" href="../../d6/d05/class_s_shooter_server_list.html#a1edf362f470400532e9329444e5d4192" title="SShooterServerList\l::MakeListViewWidget" alt="" coords="1007,5,1159,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abbd44438038b1b9c5f0ef2e9cccec35f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AShooterGameSession::JoinSession </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; const FUniqueNetId &gt;&#160;</td>
          <td class="paramname"><em>UserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname"><em>SessionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FOnlineSessionSearchResult &amp;&#160;</td>
          <td class="paramname"><em>SearchResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Joins a session via a search result</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SessionName</td><td>name of session </td></tr>
    <tr><td class="paramname">SearchResult</td><td>Session to join</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if successful, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3f9c38cb750dc3f1aae0887981a7b586"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FOnCreatePresenceSessionComplete&amp; AShooterGameSession::OnCreatePresenceSessionComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the delegate fired when creating a presence session </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d81/class_a_shooter_game_session_a3f9c38cb750dc3f1aae0887981a7b586_icgraph.png" border="0" usemap="#d0/d81/class_a_shooter_game_session_a3f9c38cb750dc3f1aae0887981a7b586_icgraph" alt=""/></div>
<map name="d0/d81/class_a_shooter_game_session_a3f9c38cb750dc3f1aae0887981a7b586_icgraph" id="d0/d81/class_a_shooter_game_session_a3f9c38cb750dc3f1aae0887981a7b586_icgraph">
<area shape="rect" id="node2" href="../../dd/dde/class_u_shooter_game_instance.html#ab379bf41758309e03442289b72dfbceb" title="UShooterGameInstance\l::HostGame" alt="" coords="296,5,456,47"/>
<area shape="rect" id="node3" href="../../dd/dde/class_u_shooter_game_instance.html#ae5ae27279b9bf804309d11f98e3679ab" title="UShooterGameInstance\l::PlayDemo" alt="" coords="296,71,456,112"/>
<area shape="rect" id="node4" href="../../d2/dac/class_s_shooter_demo_list.html#afef40fe0566d9947b345c9bca8243562" title="SShooterDemoList::PlayDemo" alt="" coords="504,78,703,105"/>
<area shape="rect" id="node5" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f" title="SShooterDemoList::Supports\lKeyboardFocus" alt="" coords="751,71,941,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a85ec59b96ca9916e965a5089dad67331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterGameSession::OnCreateSessionComplete </td>
          <td>(</td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname"><em>SessionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bWasSuccessful</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate fired when a session create request has completed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SessionName</td><td>the name of the session this callback is for </td></tr>
    <tr><td class="paramname">bWasSuccessful</td><td>true if the async action completed without error, false if there was an error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae23198e8b3072da19111f11933b31ce0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterGameSession::OnDestroySessionComplete </td>
          <td>(</td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname"><em>SessionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bWasSuccessful</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate fired when a destroying an online session has completed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SessionName</td><td>the name of the session this callback is for </td></tr>
    <tr><td class="paramname">bWasSuccessful</td><td>true if the async action completed without error, false if there was an error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf5abec3d45a70462ddf2db5461235f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterGameSession::OnFindSessionsComplete </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bWasSuccessful</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate fired when a session search query has completed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bWasSuccessful</td><td>true if the async action completed without error, false if there was an error </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d81/class_a_shooter_game_session_acf5abec3d45a70462ddf2db5461235f3_icgraph.png" border="0" usemap="#d0/d81/class_a_shooter_game_session_acf5abec3d45a70462ddf2db5461235f3_icgraph" alt=""/></div>
<map name="d0/d81/class_a_shooter_game_session_acf5abec3d45a70462ddf2db5461235f3_icgraph" id="d0/d81/class_a_shooter_game_session_acf5abec3d45a70462ddf2db5461235f3_icgraph">
<area shape="rect" id="node2" href="../../dd/dde/class_u_shooter_game_instance.html#a222ea56466d8504a651a9dde63e55779" title="UShooterGameInstance\l::FindSessions" alt="" coords="235,5,395,47"/>
<area shape="rect" id="node3" href="../../d6/d05/class_s_shooter_server_list.html#ae4ae3a2a9cb6462a9bcb3c665129470a" title="SShooterServerList\l::BeginServerSearch" alt="" coords="443,5,583,47"/>
<area shape="rect" id="node4" href="../../d6/d05/class_s_shooter_server_list.html#a695c02db63dc13be5ee83da860cc5f9d" title="SShooterServerList\l::OnKeyDown" alt="" coords="631,5,764,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12be9445df6c20e3e3bd0fbdf28025a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FOnFindSessionsComplete&amp; AShooterGameSession::OnFindSessionsComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the delegate fired when search of session completes </dd></dl>

</div>
</div>
<a class="anchor" id="ac6ec0c3daa5f723c86cc9fcbfdcb500f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterGameSession::OnJoinSessionComplete </td>
          <td>(</td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname"><em>SessionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EOnJoinSessionCompleteResult::Type&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate fired when a session join request has completed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SessionName</td><td>the name of the session this callback is for </td></tr>
    <tr><td class="paramname">bWasSuccessful</td><td>true if the async action completed without error, false if there was an error</td></tr>
  </table>
  </dd>
</dl>
<p>Delegate fired when the joining process for an online session has completed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SessionName</td><td>the name of the session this callback is for </td></tr>
    <tr><td class="paramname">bWasSuccessful</td><td>true if the async action completed without error, false if there was an error </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d81/class_a_shooter_game_session_ac6ec0c3daa5f723c86cc9fcbfdcb500f_icgraph.png" border="0" usemap="#d0/d81/class_a_shooter_game_session_ac6ec0c3daa5f723c86cc9fcbfdcb500f_icgraph" alt=""/></div>
<map name="d0/d81/class_a_shooter_game_session_ac6ec0c3daa5f723c86cc9fcbfdcb500f_icgraph" id="d0/d81/class_a_shooter_game_session_ac6ec0c3daa5f723c86cc9fcbfdcb500f_icgraph">
<area shape="rect" id="node2" href="../../dd/dde/class_u_shooter_game_instance.html#ace29107a243d46472126fcf0f90cb35e" title="UShooterGameInstance\l::JoinSession" alt="" coords="225,71,385,112"/>
<area shape="rect" id="node8" href="../../dd/dde/class_u_shooter_game_instance.html#ae5ae27279b9bf804309d11f98e3679ab" title="UShooterGameInstance\l::PlayDemo" alt="" coords="225,136,385,177"/>
<area shape="rect" id="node3" href="../../d6/d05/class_s_shooter_server_list.html#add9956d80660a731bc445d829e2067b9" title="SShooterServerList\l::ConnectToServer" alt="" coords="466,71,599,112"/>
<area shape="rect" id="node4" href="../../d6/d05/class_s_shooter_server_list.html#acffe943200d890df82d6d5bf372eaac0" title="SShooterServerList\l::OnListItemDoubleClicked" alt="" coords="687,5,863,47"/>
<area shape="rect" id="node7" href="../../d6/d05/class_s_shooter_server_list.html#a695c02db63dc13be5ee83da860cc5f9d" title="SShooterServerList\l::OnKeyDown" alt="" coords="709,71,842,112"/>
<area shape="rect" id="node5" href="../../d6/d05/class_s_shooter_server_list.html#a701c57a533974d1c1cc94f525bd8b078" title="SShooterServerList\l::Construct" alt="" coords="919,5,1052,47"/>
<area shape="rect" id="node6" href="../../d6/d05/class_s_shooter_server_list.html#a1edf362f470400532e9329444e5d4192" title="SShooterServerList\l::MakeListViewWidget" alt="" coords="1100,5,1252,47"/>
<area shape="rect" id="node9" href="../../d2/dac/class_s_shooter_demo_list.html#afef40fe0566d9947b345c9bca8243562" title="SShooterDemoList::PlayDemo" alt="" coords="433,143,632,170"/>
<area shape="rect" id="node10" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f" title="SShooterDemoList::Supports\lKeyboardFocus" alt="" coords="680,136,871,177"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a92a6a71d46c391b3125add4a8b7745be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FOnJoinSessionComplete&amp; AShooterGameSession::OnJoinSessionComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the delegate fired when joining a session </dd></dl>

</div>
</div>
<a class="anchor" id="a248be160d40ff80175a9ab05c7b44420"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterGameSession::OnNoMatchesAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate triggered when no more search results are available </p>

</div>
</div>
<a class="anchor" id="a56b30e805f8c9ad616dd84017d8be5b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterGameSession::OnStartOnlineGameComplete </td>
          <td>(</td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname"><em>SessionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bWasSuccessful</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate fired when a session start request has completed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SessionName</td><td>the name of the session this callback is for </td></tr>
    <tr><td class="paramname">bWasSuccessful</td><td>true if the async action completed without error, false if there was an error </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d81/class_a_shooter_game_session_a56b30e805f8c9ad616dd84017d8be5b0_cgraph.png" border="0" usemap="#d0/d81/class_a_shooter_game_session_a56b30e805f8c9ad616dd84017d8be5b0_cgraph" alt=""/></div>
<map name="d0/d81/class_a_shooter_game_session_a56b30e805f8c9ad616dd84017d8be5b0_cgraph" id="d0/d81/class_a_shooter_game_session_a56b30e805f8c9ad616dd84017d8be5b0_cgraph">
<area shape="rect" id="node2" href="../../d8/d69/class_a_shooter_player_controller.html#adbbd9411ffc9413f5fe2f04248528b0a" title="AShooterPlayerController\l::ClientStartOnlineGame" alt="" coords="256,5,424,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a515debb9e79870ad7f57bba47775c918"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterGameSession::ResetBestSessionVars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the variables the are keeping track of session join attempts </p>

</div>
</div>
<a class="anchor" id="a2e7db5fa8fa7464480b194fbb4de2acf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterGameSession::StartMatchmaking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Entry point for matchmaking after search results are returned </p>

</div>
</div>
<a class="anchor" id="a797e7caf4ac9f1716b3f25eaafb0ad3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AShooterGameSession::TravelToSession </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>ControllerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname"><em>SessionName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Travel to a session URL (as client) for a given session</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ControllerId</td><td>controller initiating the session travel </td></tr>
    <tr><td class="paramname">SessionName</td><td>name of session to travel to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>
<p>UE_BUILD_SHIPPING </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8c47e41850e99a6a78471929e9baf651"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FOnCreatePresenceSessionComplete AShooterGameSession::CreatePresenceSessionCompleteEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d3daaabad002b7e3b71265b88f284cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/df5/struct_f_shooter_game_session_params.html">FShooterGameSessionParams</a> AShooterGameSession::CurrentSessionParams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transient properties of a session during game creation/matchmaking </p>

</div>
</div>
<a class="anchor" id="af6e2e943147cc05666ba8358ee5ab55c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32 AShooterGameSession::DEFAULT_NUM_PLAYERS = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default number of players allowed in a game </p>

</div>
</div>
<a class="anchor" id="aa6ec680b76577abdbe059069f69d1c9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FOnFindSessionsComplete AShooterGameSession::FindSessionsCompleteEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a475873e616c31d9d107bc762a7d9141d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;class <a class="el" href="../../d7/d5d/class_f_shooter_online_session_settings.html">FShooterOnlineSessionSettings</a>&gt; AShooterGameSession::HostSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current host settings </p>

</div>
</div>
<a class="anchor" id="a7f0ff2e54f54ffa3b5faf5bcf5aad721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FOnJoinSessionComplete AShooterGameSession::JoinSessionCompleteEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cc04cd219ed929ce945299559b88f74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FOnCreateSessionCompleteDelegate AShooterGameSession::OnCreateSessionCompleteDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate for creating a new session </p>

</div>
</div>
<a class="anchor" id="ad9997621962f6c0afea33ab3a961c3fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FDelegateHandle AShooterGameSession::OnCreateSessionCompleteDelegateHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05795d9c91c300e9bfff2ca6379fae9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FOnDestroySessionCompleteDelegate AShooterGameSession::OnDestroySessionCompleteDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate for destroying a session </p>

</div>
</div>
<a class="anchor" id="a3e649d91a558fb112bf4300153a3cec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FDelegateHandle AShooterGameSession::OnDestroySessionCompleteDelegateHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afae45ab8417ff8938024ee6c3806fec2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FOnFindSessionsCompleteDelegate AShooterGameSession::OnFindSessionsCompleteDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate for searching for sessions </p>

</div>
</div>
<a class="anchor" id="a714adcd60f891102f4d773602ff9f886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FDelegateHandle AShooterGameSession::OnFindSessionsCompleteDelegateHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed9f356aade1aa04e2c1aa67027a61c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FOnJoinSessionCompleteDelegate AShooterGameSession::OnJoinSessionCompleteDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate after joining a session </p>

</div>
</div>
<a class="anchor" id="a0d32328928dfbf1d9720d5b11bb6c432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FDelegateHandle AShooterGameSession::OnJoinSessionCompleteDelegateHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b4dc6599468905a01e0ffd9ff88fc3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FOnStartSessionCompleteDelegate AShooterGameSession::OnStartSessionCompleteDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate after starting a session </p>

</div>
</div>
<a class="anchor" id="acbdd33f4849887f21fe4441716fb5803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FDelegateHandle AShooterGameSession::OnStartSessionCompleteDelegateHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles to various registered delegates </p>

</div>
</div>
<a class="anchor" id="a7b46d98c90eabddcac6589a6302133de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;class <a class="el" href="../../d7/d90/class_f_shooter_online_search_settings.html">FShooterOnlineSearchSettings</a>&gt; AShooterGameSession::SearchSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current search settings </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Online/<a class="el" href="../../dd/de1/_shooter_game_session_8h_source.html">ShooterGameSession.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/Online/<a class="el" href="../../d0/da9/_shooter_game_session_8cpp.html">ShooterGameSession.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
