<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: UShooterLocalPlayer Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/d19/class_u_shooter_local_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UShooterLocalPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d18/_shooter_local_player_8h_source.html">ShooterLocalPlayer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UShooterLocalPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d71/class_u_shooter_local_player__inherit__graph.png" border="0" usemap="#_u_shooter_local_player_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_shooter_local_player_inherit__map" id="_u_shooter_local_player_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UShooterLocalPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d5a/class_u_shooter_local_player__coll__graph.png" border="0" usemap="#_u_shooter_local_player_coll__map" alt="Collaboration graph"/></div>
<map name="_u_shooter_local_player_coll__map" id="_u_shooter_local_player_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1abd4a849efd4b2c1b97abbdce76ec2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3a/class_u_shooter_local_player.html#ac1abd4a849efd4b2c1b97abbdce76ec2">SetControllerId</a> (int32 NewControllerId) override</td></tr>
<tr class="separator:ac1abd4a849efd4b2c1b97abbdce76ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f42390132be4407cd4fe3e8b46173bd"><td class="memItemLeft" align="right" valign="top">virtual FString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3a/class_u_shooter_local_player.html#a0f42390132be4407cd4fe3e8b46173bd">GetNickname</a> () const </td></tr>
<tr class="separator:a0f42390132be4407cd4fe3e8b46173bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b083fa334a497a0a3027de59d81804e"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html">UShooterPersistentUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3a/class_u_shooter_local_player.html#a6b083fa334a497a0a3027de59d81804e">GetPersistentUser</a> () const </td></tr>
<tr class="separator:a6b083fa334a497a0a3027de59d81804e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cf819d53e013a55c31c1d1e33f8abd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3a/class_u_shooter_local_player.html#ab8cf819d53e013a55c31c1d1e33f8abd">LoadPersistentUser</a> ()</td></tr>
<tr class="separator:ab8cf819d53e013a55c31c1d1e33f8abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f42390132be4407cd4fe3e8b46173bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FString UShooterLocalPlayer::GetNickname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b083fa334a497a0a3027de59d81804e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html">UShooterPersistentUser</a> * UShooterLocalPlayer::GetPersistentUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d3a/class_u_shooter_local_player_a6b083fa334a497a0a3027de59d81804e_cgraph.png" border="0" usemap="#da/d3a/class_u_shooter_local_player_a6b083fa334a497a0a3027de59d81804e_cgraph" alt=""/></div>
<map name="da/d3a/class_u_shooter_local_player_a6b083fa334a497a0a3027de59d81804e_cgraph" id="da/d3a/class_u_shooter_local_player_a6b083fa334a497a0a3027de59d81804e_cgraph">
<area shape="rect" id="node2" href="../../da/d3a/class_u_shooter_local_player.html#ab8cf819d53e013a55c31c1d1e33f8abd" title="UShooterLocalPlayer\l::LoadPersistentUser" alt="" coords="197,5,341,47"/>
<area shape="rect" id="node3" href="../../d6/d13/class_u_shooter_persistent_user.html#a4207f04a6984340f42d883ac0d40bf76" title="UShooterPersistentUser\l::LoadPersistentUser" alt="" coords="389,5,552,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d3a/class_u_shooter_local_player_a6b083fa334a497a0a3027de59d81804e_icgraph.png" border="0" usemap="#da/d3a/class_u_shooter_local_player_a6b083fa334a497a0a3027de59d81804e_icgraph" alt=""/></div>
<map name="da/d3a/class_u_shooter_local_player_a6b083fa334a497a0a3027de59d81804e_icgraph" id="da/d3a/class_u_shooter_local_player_a6b083fa334a497a0a3027de59d81804e_icgraph">
<area shape="rect" id="node2" href="../../d6/d13/class_u_shooter_persistent_user.html#a32317dc50557bd097b3dac94c54108e2" title="UShooterPersistentUser\l::IsAimSensitivityDirty" alt="" coords="241,15,404,56"/>
<area shape="rect" id="node4" href="../../d6/d13/class_u_shooter_persistent_user.html#a4da1afc126bf6895cb01f923ae3de949" title="UShooterPersistentUser\l::IsInvertedYAxisDirty" alt="" coords="241,96,404,137"/>
<area shape="rect" id="node5" href="../../d6/d13/class_u_shooter_persistent_user.html#a0778aae4020ac3294ad19b273e545072" title="UShooterPersistentUser\l::TellInputAboutKeybindings" alt="" coords="231,348,414,389"/>
<area shape="rect" id="node19" href="../../d8/d69/class_a_shooter_player_controller.html#a644a2df4a04b0510a12b6064f68fe542" title="AShooterPlayerController\l::GetPersistentUser" alt="" coords="239,193,407,235"/>
<area shape="rect" id="node24" href="../../dc/d4c/class_f_shooter_friends.html#a6419c506f3e3f0321924b70e312cb8d1" title="FShooterFriends::GetPersistentUser" alt="" coords="206,297,439,323"/>
<area shape="rect" id="node25" href="../../d1/dcb/class_f_shooter_main_menu.html#a4de7d1c186b14b321ec1d8b873bd9071" title="FShooterMainMenu::GetPersistentUser" alt="" coords="197,959,448,986"/>
<area shape="rect" id="node29" href="../../dc/d31/class_f_shooter_options.html#ae93711d3a6602b6cff4d8d0e09fe763e" title="FShooterOptions::GetPersistentUser" alt="" coords="205,661,440,687"/>
<area shape="rect" id="node35" href="../../d3/da0/class_f_shooter_recently_met.html#a848426e61efd90fdfa5b2593ff582723" title="FShooterRecentlyMet\l::GetPersistentUser" alt="" coords="249,413,397,455"/>
<area shape="rect" id="node3" href="../../d6/d13/class_u_shooter_persistent_user.html#ae237111a1d04529a12b1a43d13e2dfc5" title="UShooterPersistentUser\l::GetName" alt="" coords="528,5,691,47"/>
<area shape="rect" id="node6" href="../../d8/d69/class_a_shooter_player_controller.html#a53de5df34e8f284ec2394a250668612a" title="AShooterPlayerController\l::InitInputSystem" alt="" coords="525,201,693,243"/>
<area shape="rect" id="node7" href="../../dc/d4c/class_f_shooter_friends.html#a30e2f67bc1c8fad5c22f9a9de44eb4a3" title="FShooterFriends::ApplySettings" alt="" coords="506,267,713,294"/>
<area shape="rect" id="node10" href="../../dc/d4c/class_f_shooter_friends.html#ac11be1580d85b7a9992fef61d6803888" title="FShooterFriends::TellInput\lAboutKeybindings" alt="" coords="522,319,697,360"/>
<area shape="rect" id="node11" href="../../dc/d31/class_f_shooter_options.html#a406573cd2400b1fd1e71e9cbd6d2dd90" title="FShooterOptions::ApplySettings" alt="" coords="505,581,714,607"/>
<area shape="rect" id="node14" href="../../dc/d31/class_f_shooter_options.html#a6f8091bd7f7f538905748095cd648642" title="FShooterOptions::TellInput\lAboutKeybindings" alt="" coords="521,515,697,556"/>
<area shape="rect" id="node15" href="../../d3/da0/class_f_shooter_recently_met.html#a26e749b714250ca28a73cee579fea935" title="FShooterRecentlyMet\l::ApplySettings" alt="" coords="535,384,683,425"/>
<area shape="rect" id="node18" href="../../d3/da0/class_f_shooter_recently_met.html#ab0f5a88166dfc341cc242f633745aca0" title="FShooterRecentlyMet\l::TellInputAboutKeybindings" alt="" coords="518,449,701,491"/>
<area shape="rect" id="node8" href="../../dc/d4c/class_f_shooter_friends.html#a324c53dd474f77f526b8ba34380f41ff" title="FShooterFriends::OnApply\lSettings" alt="" coords="798,260,974,301"/>
<area shape="rect" id="node9" href="../../dc/d4c/class_f_shooter_friends.html#a24b8b9cb9f56e08a94267841a0f7061f" title="FShooterFriends::UpdateFriends" alt="" coords="1051,267,1262,294"/>
<area shape="rect" id="node12" href="../../dc/d31/class_f_shooter_options.html#a74f8975ee74587ab4117572cdfbfe653" title="FShooterOptions::OnApply\lSettings" alt="" coords="797,565,975,607"/>
<area shape="rect" id="node13" href="../../dc/d31/class_f_shooter_options.html#a9b960f0965bea55b799907656ea3e278" title="FShooterOptions::Construct" alt="" coords="1065,602,1249,629"/>
<area shape="rect" id="node16" href="../../d3/da0/class_f_shooter_recently_met.html#a6fbfb6b6e7c5bf5863223202cdb148a6" title="FShooterRecentlyMet\l::OnApplySettings" alt="" coords="812,384,960,425"/>
<area shape="rect" id="node17" href="../../d3/da0/class_f_shooter_recently_met.html#a564eb451e005eafd4180fe565688bcbb" title="FShooterRecentlyMet\l::UpdateRecentlyMet" alt="" coords="1083,384,1231,425"/>
<area shape="rect" id="node20" href="../../d8/d69/class_a_shooter_player_controller.html#acb4e86650fc4ab26e8ff52741b2ee467" title="AShooterPlayerController\l::UpdateAchievementsOnGameEnd" alt="" coords="496,71,723,112"/>
<area shape="rect" id="node23" href="../../d8/d69/class_a_shooter_player_controller.html#a555fc26ace54a76ed0fc03b65d544cd7" title="AShooterPlayerController\l::UpdateSaveFileOnGameEnd" alt="" coords="512,136,707,177"/>
<area shape="rect" id="node21" href="../../d8/d69/class_a_shooter_player_controller.html#a8b5a0ca230acd80a921b2c6add940e70" title="AShooterPlayerController\l::GameHasEnded" alt="" coords="802,71,970,112"/>
<area shape="rect" id="node22" href="../../d8/d69/class_a_shooter_player_controller.html#a04cd12d65ca755bf458fe1aa378f7e25" title="AShooterPlayerController\l::ClientGameEnded_Implementation" alt="" coords="771,136,1001,177"/>
<area shape="rect" id="node26" href="../../d1/dcb/class_f_shooter_main_menu.html#a8551183994277bd189dcb2bcba27c02b" title="FShooterMainMenu::Construct" alt="" coords="787,989,985,1015"/>
<area shape="rect" id="node27" href="../../d1/dcb/class_f_shooter_main_menu.html#af6c5ec03482e5e0d8147ad6c7900599a" title="FShooterMainMenu::BotCount\lOptionChanged" alt="" coords="511,981,708,1023"/>
<area shape="rect" id="node28" href="../../d1/dcb/class_f_shooter_main_menu.html#a178c5c802278a871d7c30f8f751ccc7e" title="FShooterMainMenu::Record\lDemoChanged" alt="" coords="517,1047,701,1088"/>
<area shape="rect" id="node30" href="../../dc/d31/class_f_shooter_options.html#a1fb858c3d6bd974a354a1e61d87e1431" title="FShooterOptions::GetCurrent\lMouseYAxisInvertedIndex" alt="" coords="514,683,705,724"/>
<area shape="rect" id="node31" href="../../dc/d31/class_f_shooter_options.html#ad780216a499cd74b30db75e8b2b25161" title="FShooterOptions::UpdateOptions" alt="" coords="779,789,993,815"/>
<area shape="rect" id="node33" href="../../dc/d31/class_f_shooter_options.html#a2763e71d955d82da2638ea5a16b914a6" title="FShooterOptions::GetCurrent\lMouseSensitivityIndex" alt="" coords="514,748,705,789"/>
<area shape="rect" id="node34" href="../../dc/d31/class_f_shooter_options.html#a446e489549f29926edf638120ab5fde1" title="FShooterOptions::GetCurrent\lGammaIndex" alt="" coords="514,813,705,855"/>
<area shape="rect" id="node32" href="../../dc/d31/class_f_shooter_options.html#a7010bb59c61b92ebf06328424c8a171f" title="FShooterOptions::RevertChanges" alt="" coords="1049,789,1264,815"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab8cf819d53e013a55c31c1d1e33f8abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UShooterLocalPlayer::LoadPersistentUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the PersistentUser </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d3a/class_u_shooter_local_player_ab8cf819d53e013a55c31c1d1e33f8abd_cgraph.png" border="0" usemap="#da/d3a/class_u_shooter_local_player_ab8cf819d53e013a55c31c1d1e33f8abd_cgraph" alt=""/></div>
<map name="da/d3a/class_u_shooter_local_player_ab8cf819d53e013a55c31c1d1e33f8abd_cgraph" id="da/d3a/class_u_shooter_local_player_ab8cf819d53e013a55c31c1d1e33f8abd_cgraph">
<area shape="rect" id="node2" href="../../d6/d13/class_u_shooter_persistent_user.html#a4207f04a6984340f42d883ac0d40bf76" title="UShooterPersistentUser\l::LoadPersistentUser" alt="" coords="197,5,360,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d3a/class_u_shooter_local_player_ab8cf819d53e013a55c31c1d1e33f8abd_icgraph.png" border="0" usemap="#da/d3a/class_u_shooter_local_player_ab8cf819d53e013a55c31c1d1e33f8abd_icgraph" alt=""/></div>
<map name="da/d3a/class_u_shooter_local_player_ab8cf819d53e013a55c31c1d1e33f8abd_icgraph" id="da/d3a/class_u_shooter_local_player_ab8cf819d53e013a55c31c1d1e33f8abd_icgraph">
<area shape="rect" id="node2" href="../../da/d3a/class_u_shooter_local_player.html#a6b083fa334a497a0a3027de59d81804e" title="UShooterLocalPlayer\l::GetPersistentUser" alt="" coords="223,664,367,705"/>
<area shape="rect" id="node37" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#aac92dd806f92057ea0c42686a6bcc4b5" title="UShooterGameViewportClient\l::NotifyPlayerAdded" alt="" coords="197,776,392,817"/>
<area shape="rect" id="node38" href="../../d8/d58/class_s_shooter_menu_widget.html#acb5fee6857e811a5ab299a43a64b53fa" title="SShooterMenuWidget\l::Construct" alt="" coords="220,936,369,977"/>
<area shape="rect" id="node3" href="../../d6/d13/class_u_shooter_persistent_user.html#a32317dc50557bd097b3dac94c54108e2" title="UShooterPersistentUser\l::IsAimSensitivityDirty" alt="" coords="484,540,647,581"/>
<area shape="rect" id="node5" href="../../d6/d13/class_u_shooter_persistent_user.html#a4da1afc126bf6895cb01f923ae3de949" title="UShooterPersistentUser\l::IsInvertedYAxisDirty" alt="" coords="484,605,647,647"/>
<area shape="rect" id="node6" href="../../d6/d13/class_u_shooter_persistent_user.html#a0778aae4020ac3294ad19b273e545072" title="UShooterPersistentUser\l::TellInputAboutKeybindings" alt="" coords="474,723,657,764"/>
<area shape="rect" id="node20" href="../../d8/d69/class_a_shooter_player_controller.html#a644a2df4a04b0510a12b6064f68fe542" title="AShooterPlayerController\l::GetPersistentUser" alt="" coords="481,919,649,960"/>
<area shape="rect" id="node25" href="../../dc/d4c/class_f_shooter_friends.html#a6419c506f3e3f0321924b70e312cb8d1" title="FShooterFriends::GetPersistentUser" alt="" coords="449,671,682,698"/>
<area shape="rect" id="node26" href="../../d1/dcb/class_f_shooter_main_menu.html#a4de7d1c186b14b321ec1d8b873bd9071" title="FShooterMainMenu::GetPersistentUser" alt="" coords="440,101,691,127"/>
<area shape="rect" id="node30" href="../../dc/d31/class_f_shooter_options.html#ae93711d3a6602b6cff4d8d0e09fe763e" title="FShooterOptions::GetPersistentUser" alt="" coords="448,407,683,434"/>
<area shape="rect" id="node36" href="../../d3/da0/class_f_shooter_recently_met.html#a848426e61efd90fdfa5b2593ff582723" title="FShooterRecentlyMet\l::GetPersistentUser" alt="" coords="491,788,639,829"/>
<area shape="rect" id="node4" href="../../d6/d13/class_u_shooter_persistent_user.html#ae237111a1d04529a12b1a43d13e2dfc5" title="UShooterPersistentUser\l::GetName" alt="" coords="771,605,933,647"/>
<area shape="rect" id="node7" href="../../d8/d69/class_a_shooter_player_controller.html#a53de5df34e8f284ec2394a250668612a" title="AShooterPlayerController\l::InitInputSystem" alt="" coords="768,919,936,960"/>
<area shape="rect" id="node8" href="../../dc/d4c/class_f_shooter_friends.html#a30e2f67bc1c8fad5c22f9a9de44eb4a3" title="FShooterFriends::ApplySettings" alt="" coords="749,671,955,698"/>
<area shape="rect" id="node11" href="../../dc/d4c/class_f_shooter_friends.html#ac11be1580d85b7a9992fef61d6803888" title="FShooterFriends::TellInput\lAboutKeybindings" alt="" coords="765,723,939,764"/>
<area shape="rect" id="node12" href="../../dc/d31/class_f_shooter_options.html#a406573cd2400b1fd1e71e9cbd6d2dd90" title="FShooterOptions::ApplySettings" alt="" coords="747,554,957,581"/>
<area shape="rect" id="node15" href="../../dc/d31/class_f_shooter_options.html#a6f8091bd7f7f538905748095cd648642" title="FShooterOptions::TellInput\lAboutKeybindings" alt="" coords="764,488,940,529"/>
<area shape="rect" id="node16" href="../../d3/da0/class_f_shooter_recently_met.html#a26e749b714250ca28a73cee579fea935" title="FShooterRecentlyMet\l::ApplySettings" alt="" coords="778,853,926,895"/>
<area shape="rect" id="node19" href="../../d3/da0/class_f_shooter_recently_met.html#ab0f5a88166dfc341cc242f633745aca0" title="FShooterRecentlyMet\l::TellInputAboutKeybindings" alt="" coords="761,788,943,829"/>
<area shape="rect" id="node9" href="../../dc/d4c/class_f_shooter_friends.html#a324c53dd474f77f526b8ba34380f41ff" title="FShooterFriends::OnApply\lSettings" alt="" coords="1041,664,1217,705"/>
<area shape="rect" id="node10" href="../../dc/d4c/class_f_shooter_friends.html#a24b8b9cb9f56e08a94267841a0f7061f" title="FShooterFriends::UpdateFriends" alt="" coords="1294,671,1505,698"/>
<area shape="rect" id="node13" href="../../dc/d31/class_f_shooter_options.html#a74f8975ee74587ab4117572cdfbfe653" title="FShooterOptions::OnApply\lSettings" alt="" coords="1039,517,1218,559"/>
<area shape="rect" id="node14" href="../../dc/d31/class_f_shooter_options.html#a9b960f0965bea55b799907656ea3e278" title="FShooterOptions::Construct" alt="" coords="1307,481,1491,507"/>
<area shape="rect" id="node17" href="../../d3/da0/class_f_shooter_recently_met.html#a6fbfb6b6e7c5bf5863223202cdb148a6" title="FShooterRecentlyMet\l::OnApplySettings" alt="" coords="1055,853,1203,895"/>
<area shape="rect" id="node18" href="../../d3/da0/class_f_shooter_recently_met.html#a564eb451e005eafd4180fe565688bcbb" title="FShooterRecentlyMet\l::UpdateRecentlyMet" alt="" coords="1325,853,1473,895"/>
<area shape="rect" id="node21" href="../../d8/d69/class_a_shooter_player_controller.html#acb4e86650fc4ab26e8ff52741b2ee467" title="AShooterPlayerController\l::UpdateAchievementsOnGameEnd" alt="" coords="739,984,965,1025"/>
<area shape="rect" id="node24" href="../../d8/d69/class_a_shooter_player_controller.html#a555fc26ace54a76ed0fc03b65d544cd7" title="AShooterPlayerController\l::UpdateSaveFileOnGameEnd" alt="" coords="755,1049,949,1091"/>
<area shape="rect" id="node22" href="../../d8/d69/class_a_shooter_player_controller.html#a8b5a0ca230acd80a921b2c6add940e70" title="AShooterPlayerController\l::GameHasEnded" alt="" coords="1045,1049,1213,1091"/>
<area shape="rect" id="node23" href="../../d8/d69/class_a_shooter_player_controller.html#a04cd12d65ca755bf458fe1aa378f7e25" title="AShooterPlayerController\l::ClientGameEnded_Implementation" alt="" coords="1013,984,1244,1025"/>
<area shape="rect" id="node27" href="../../d1/dcb/class_f_shooter_main_menu.html#a8551183994277bd189dcb2bcba27c02b" title="FShooterMainMenu::Construct" alt="" coords="1029,71,1228,98"/>
<area shape="rect" id="node28" href="../../d1/dcb/class_f_shooter_main_menu.html#af6c5ec03482e5e0d8147ad6c7900599a" title="FShooterMainMenu::BotCount\lOptionChanged" alt="" coords="753,123,951,164"/>
<area shape="rect" id="node29" href="../../d1/dcb/class_f_shooter_main_menu.html#a178c5c802278a871d7c30f8f751ccc7e" title="FShooterMainMenu::Record\lDemoChanged" alt="" coords="760,5,944,47"/>
<area shape="rect" id="node31" href="../../dc/d31/class_f_shooter_options.html#a1fb858c3d6bd974a354a1e61d87e1431" title="FShooterOptions::GetCurrent\lMouseYAxisInvertedIndex" alt="" coords="757,371,947,412"/>
<area shape="rect" id="node32" href="../../dc/d31/class_f_shooter_options.html#ad780216a499cd74b30db75e8b2b25161" title="FShooterOptions::UpdateOptions" alt="" coords="1021,281,1236,307"/>
<area shape="rect" id="node34" href="../../dc/d31/class_f_shooter_options.html#a2763e71d955d82da2638ea5a16b914a6" title="FShooterOptions::GetCurrent\lMouseSensitivityIndex" alt="" coords="757,240,947,281"/>
<area shape="rect" id="node35" href="../../dc/d31/class_f_shooter_options.html#a446e489549f29926edf638120ab5fde1" title="FShooterOptions::GetCurrent\lGammaIndex" alt="" coords="757,305,947,347"/>
<area shape="rect" id="node33" href="../../dc/d31/class_f_shooter_options.html#a7010bb59c61b92ebf06328424c8a171f" title="FShooterOptions::RevertChanges" alt="" coords="1292,281,1507,307"/>
<area shape="rect" id="node39" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="484,984,647,1025"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac1abd4a849efd4b2c1b97abbdce76ec2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UShooterLocalPlayer::SetControllerId </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>NewControllerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Player/<a class="el" href="../../d4/d18/_shooter_local_player_8h_source.html">ShooterLocalPlayer.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/Player/<a class="el" href="../../d3/d1c/_shooter_local_player_8cpp.html">ShooterLocalPlayer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
