<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/Widgets/SShooterMenuWidget.cpp File Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li><li class="navelem"><a class="el" href="../../dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a></li><li class="navelem"><a class="el" href="../../dir_f9cd35226c0cacda5cf5aaf78d3a8fbb.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SShooterMenuWidget.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d6/de2/_shooter_game_8h_source.html">ShooterGame.h</a>&quot;</code><br />
<code>#include &quot;Engine/Console.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/df5/_s_shooter_menu_widget_8h_source.html">SShooterMenuWidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/db7/_shooter_menu_item_8h_source.html">ShooterMenuItem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d1a/_s_shooter_menu_item_8h_source.html">SShooterMenuItem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/df2/_shooter_style_8h_source.html">ShooterStyle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d61/_shooter_menu_widget_style_8h_source.html">ShooterMenuWidgetStyle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/def/_shooter_u_i_helpers_8h_source.html">ShooterUIHelpers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d7c/_shooter_game_instance_8h_source.html">ShooterGameInstance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d18/_shooter_local_player_8h_source.html">Player/ShooterLocalPlayer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d55/_shooter_game_user_settings_8h_source.html">ShooterGameUserSettings.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SShooterMenuWidget.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d4a/_s_shooter_menu_widget_8cpp__incl.png" border="0" usemap="#_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_widgets_2_s_shooter_menu_widget_8cpp" alt=""/></div>
<map name="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_widgets_2_s_shooter_menu_widget_8cpp" id="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_widgets_2_s_shooter_menu_widget_8cpp">
<area shape="rect" id="node2" href="../../d6/de2/_shooter_game_8h.html" title="ShooterGame.h" alt="" coords="970,288,1083,315"/>
<area shape="rect" id="node25" href="../../de/df5/_s_shooter_menu_widget_8h.html" title="SShooterMenuWidget.h" alt="" coords="5,124,165,151"/>
<area shape="rect" id="node26" href="../../d6/db7/_shooter_menu_item_8h.html" title="ShooterMenuItem.h" alt="" coords="126,206,261,233"/>
<area shape="rect" id="node27" href="../../d2/d1a/_s_shooter_menu_item_8h.html" title="SShooterMenuItem.h" alt="" coords="227,288,371,315"/>
<area shape="rect" id="node28" href="../../d7/df2/_shooter_style_8h.html" title="ShooterStyle.h" alt="" coords="395,288,503,315"/>
<area shape="rect" id="node29" href="../../d6/d61/_shooter_menu_widget_style_8h.html" title="ShooterMenuWidgetStyle.h" alt="" coords="681,124,863,151"/>
<area shape="rect" id="node32" href="../../de/def/_shooter_u_i_helpers_8h.html" title="ShooterUIHelpers.h" alt="" coords="491,206,626,233"/>
<area shape="rect" id="node33" href="../../db/d7c/_shooter_game_instance_8h.html" title="ShooterGameInstance.h" alt="" coords="1171,206,1333,233"/>
<area shape="rect" id="node37" href="../../d4/d18/_shooter_local_player_8h.html" title="Player/ShooterLocalPlayer.h" alt="" coords="1368,124,1555,151"/>
<area shape="rect" id="node41" href="../../d6/d55/_shooter_game_user_settings_8h.html" title="ShooterGameUserSettings.h" alt="" coords="1693,124,1881,151"/>
<area shape="rect" id="node9" href="../../d5/d93/_shooter_game_mode_8h.html" title="ShooterGameMode.h" alt="" coords="1862,363,2007,389"/>
<area shape="rect" id="node12" href="../../db/db8/_shooter_game_state_8h.html" title="ShooterGameState.h" alt="" coords="1121,363,1265,389"/>
<area shape="rect" id="node14" href="../../d6/dbe/_shooter_character_8h.html" title="ShooterCharacter.h" alt="" coords="1507,363,1642,389"/>
<area shape="rect" id="node18" href="../../de/dc0/_shooter_character_movement_8h.html" title="ShooterCharacterMovement.h" alt="" coords="1290,363,1483,389"/>
<area shape="rect" id="node20" href="../../d4/dc3/_shooter_player_controller_8h.html" title="ShooterPlayerController.h" alt="" coords="1667,363,1837,389"/>
<area shape="rect" id="node15" href="../../d6/d30/_shooter_types_8h.html" title="ShooterTypes.h" alt="" coords="1518,437,1631,464"/>
<area shape="rect" id="node38" href="../../da/d22/_shooter_persistent_user_8h.html" title="ShooterPersistentUser.h" alt="" coords="1589,206,1753,233"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0de3ae51f3a629a8e5d113f1b9390da7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcb/_s_shooter_menu_widget_8cpp.html#a0de3ae51f3a629a8e5d113f1b9390da7">LOCTEXT_NAMESPACE</a>&#160;&#160;&#160;&quot;SShooterMenuWidget&quot;</td></tr>
<tr class="separator:a0de3ae51f3a629a8e5d113f1b9390da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0de3ae51f3a629a8e5d113f1b9390da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCTEXT_NAMESPACE&#160;&#160;&#160;&quot;SShooterMenuWidget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
