<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: EShooterPhysMaterialType Namespace Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">EShooterPhysMaterialType Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae94431172aa4cb7d978090bd4eb87aac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/namespace_e_shooter_phys_material_type.html#ae94431172aa4cb7d978090bd4eb87aac">Type</a> { <br />
&#160;&#160;<a class="el" href="../../d9/de1/namespace_e_shooter_phys_material_type.html#ae94431172aa4cb7d978090bd4eb87aacae93a917b13a37db9255bf076d3c7bd94">Unknown</a>, 
<a class="el" href="../../d9/de1/namespace_e_shooter_phys_material_type.html#ae94431172aa4cb7d978090bd4eb87aaca53a9d78d28077f3ca2892d697068a899">Concrete</a>, 
<a class="el" href="../../d9/de1/namespace_e_shooter_phys_material_type.html#ae94431172aa4cb7d978090bd4eb87aacad14262b741d273783b0f5cd0d41482e1">Dirt</a>, 
<a class="el" href="../../d9/de1/namespace_e_shooter_phys_material_type.html#ae94431172aa4cb7d978090bd4eb87aacac537737fda6d93d1ce1c90d9c90018ad">Water</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/de1/namespace_e_shooter_phys_material_type.html#ae94431172aa4cb7d978090bd4eb87aacac6717e2a9aee2eb41b45e3f4ddbbfb18">Metal</a>, 
<a class="el" href="../../d9/de1/namespace_e_shooter_phys_material_type.html#ae94431172aa4cb7d978090bd4eb87aaca2dcf9ab5f3915256c451e388872fd927">Wood</a>, 
<a class="el" href="../../d9/de1/namespace_e_shooter_phys_material_type.html#ae94431172aa4cb7d978090bd4eb87aacaa2126f0c15d3f281c0a66ba33d1b437c">Grass</a>, 
<a class="el" href="../../d9/de1/namespace_e_shooter_phys_material_type.html#ae94431172aa4cb7d978090bd4eb87aaca3ef3e1a678ae28ccb9ea6ba23f5101c0">Glass</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/de1/namespace_e_shooter_phys_material_type.html#ae94431172aa4cb7d978090bd4eb87aacaf6ef5be95fd3070509546673c8c80611">Flesh</a>
<br />
 }</td></tr>
<tr class="separator:ae94431172aa4cb7d978090bd4eb87aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>keep in sync with ShooterImpactEffect </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae94431172aa4cb7d978090bd4eb87aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/de1/namespace_e_shooter_phys_material_type.html#ae94431172aa4cb7d978090bd4eb87aac">EShooterPhysMaterialType::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae94431172aa4cb7d978090bd4eb87aacae93a917b13a37db9255bf076d3c7bd94"></a>Unknown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae94431172aa4cb7d978090bd4eb87aaca53a9d78d28077f3ca2892d697068a899"></a>Concrete&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae94431172aa4cb7d978090bd4eb87aacad14262b741d273783b0f5cd0d41482e1"></a>Dirt&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae94431172aa4cb7d978090bd4eb87aacac537737fda6d93d1ce1c90d9c90018ad"></a>Water&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae94431172aa4cb7d978090bd4eb87aacac6717e2a9aee2eb41b45e3f4ddbbfb18"></a>Metal&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae94431172aa4cb7d978090bd4eb87aaca2dcf9ab5f3915256c451e388872fd927"></a>Wood&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae94431172aa4cb7d978090bd4eb87aacaa2126f0c15d3f281c0a66ba33d1b437c"></a>Grass&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae94431172aa4cb7d978090bd4eb87aaca3ef3e1a678ae28ccb9ea6ba23f5101c0"></a>Glass&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae94431172aa4cb7d978090bd4eb87aacaf6ef5be95fd3070509546673c8c80611"></a>Flesh&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
