<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="site.css">
</head>
<body>
	<div id="main">
	<h1>About Us</h1>
	<p>Lorem ipsum</p>
	<footer id="foot01"></footer>
	</div>
	<script src="script.js"></script>
</body>
</html>