<!DOCTYPE html>
<html>

<head>
	<title>Our Company</title>
	<link href="site.css" rel="stylesheet">
</head>

<body>
	<nav id="nav01">
	</nav>

	<div id="main">
		<h1>Welcome to Our Company</h1> 
		<h2>Web Site Main Ingredients:</h2>

		<p>Pages (HTML)</p>
		<p>Style Sheets (CSS)</p>
		<p>Computer Code (JavaScript)</p>
		<p>Live Data (Files and Databases)</p>
		<footer id="foot01"></footer>
	</div>

	<script src="script.js"></script>

</body>
</html>