<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/ShooterWelcomeMenu.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li><li class="navelem"><a class="el" href="../../dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterWelcomeMenu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/dae/_shooter_welcome_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;SlateBasics.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SlateExtras.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d6/de3/class_f_shooter_welcome_menu.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/de3/class_f_shooter_welcome_menu.html">FShooterWelcomeMenu</a> : <span class="keyword">public</span> TSharedFromThis&lt;FShooterWelcomeMenu&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/de3/class_f_shooter_welcome_menu.html#a2b5b6f24d928f676d662e00b83643b0f">Construct</a>( TWeakObjectPtr&lt; class UShooterGameInstance &gt; InGameInstance );</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/de3/class_f_shooter_welcome_menu.html#a6f0fbf66527acd3eb2e407a4603fe2c5">AddToGameViewport</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/de3/class_f_shooter_welcome_menu.html#aca83ef278d9e809d8e5fecbcc99d1719">RemoveFromGameViewport</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/de3/class_f_shooter_welcome_menu.html#a57d149e52adf74ecff7bd2ab9d95195b">HandleLoginUIClosed</a>(TSharedPtr&lt;const FUniqueNetId&gt; UniqueId, <span class="keyword">const</span> <span class="keywordtype">int</span> ControllerIndex);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/de3/class_f_shooter_welcome_menu.html#a2a8054263a9ee397505f330efeb5afff">SetControllerAndAdvanceToMainMenu</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> ControllerIndex);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d6/de3/class_f_shooter_welcome_menu.html#a0ddab7d8b08e4b1e68576e1b350f5edf">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/de3/class_f_shooter_welcome_menu.html#a0ddab7d8b08e4b1e68576e1b350f5edf">LockControls</a>(<span class="keywordtype">bool</span> bLock)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        bControlsLocked = bLock;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d6/de3/class_f_shooter_welcome_menu.html#a50e31fb7bf5a302823e67197878f8aa4">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/de3/class_f_shooter_welcome_menu.html#a50e31fb7bf5a302823e67197878f8aa4">GetControlsLocked</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> bControlsLocked;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d6/de3/class_f_shooter_welcome_menu.html#a7f997c71e0ebce372a90b4f052404498">   43</a></span>&#160;    TWeakObjectPtr&lt; class UShooterGameInstance &gt; <a class="code" href="../../d6/de3/class_f_shooter_welcome_menu.html#a7f997c71e0ebce372a90b4f052404498">GetGameInstance</a>() { <span class="keywordflow">return</span> GameInstance; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    TWeakObjectPtr&lt; class UShooterGameInstance &gt; GameInstance;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> PendingControllerIndex;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    TSharedPtr&lt;class SWidget&gt; MenuWidget;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    FReply OnContinueWithoutSavingConfirm();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    FReply OnConfirmGeneric();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> OnUserCanPlay(<span class="keyword">const</span> FUniqueNetId&amp; UserId, <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EUserPrivileges::Type</a> Privilege, uint32 PrivilegeResults);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> bControlsLocked;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="ttc" id="class_f_shooter_welcome_menu_html_a2a8054263a9ee397505f330efeb5afff"><div class="ttname"><a href="../../d6/de3/class_f_shooter_welcome_menu.html#a2a8054263a9ee397505f330efeb5afff">FShooterWelcomeMenu::SetControllerAndAdvanceToMainMenu</a></div><div class="ttdeci">void SetControllerAndAdvanceToMainMenu(const int ControllerIndex)</div><div class="ttdef"><b>Definition:</b> ShooterWelcomeMenu.cpp:247</div></div>
<div class="ttc" id="class_f_shooter_welcome_menu_html_a0ddab7d8b08e4b1e68576e1b350f5edf"><div class="ttname"><a href="../../d6/de3/class_f_shooter_welcome_menu.html#a0ddab7d8b08e4b1e68576e1b350f5edf">FShooterWelcomeMenu::LockControls</a></div><div class="ttdeci">void LockControls(bool bLock)</div><div class="ttdef"><b>Definition:</b> ShooterWelcomeMenu.h:34</div></div>
<div class="ttc" id="class_f_shooter_welcome_menu_html_a6f0fbf66527acd3eb2e407a4603fe2c5"><div class="ttname"><a href="../../d6/de3/class_f_shooter_welcome_menu.html#a6f0fbf66527acd3eb2e407a4603fe2c5">FShooterWelcomeMenu::AddToGameViewport</a></div><div class="ttdeci">void AddToGameViewport()</div><div class="ttdef"><b>Definition:</b> ShooterWelcomeMenu.cpp:167</div></div>
<div class="ttc" id="class_f_shooter_welcome_menu_html"><div class="ttname"><a href="../../d6/de3/class_f_shooter_welcome_menu.html">FShooterWelcomeMenu</a></div><div class="ttdef"><b>Definition:</b> ShooterWelcomeMenu.h:6</div></div>
<div class="ttc" id="class_f_shooter_welcome_menu_html_a57d149e52adf74ecff7bd2ab9d95195b"><div class="ttname"><a href="../../d6/de3/class_f_shooter_welcome_menu.html#a57d149e52adf74ecff7bd2ab9d95195b">FShooterWelcomeMenu::HandleLoginUIClosed</a></div><div class="ttdeci">void HandleLoginUIClosed(TSharedPtr&lt; const FUniqueNetId &gt; UniqueId, const int ControllerIndex)</div><div class="ttdef"><b>Definition:</b> ShooterWelcomeMenu.cpp:184</div></div>
<div class="ttc" id="class_f_shooter_welcome_menu_html_a50e31fb7bf5a302823e67197878f8aa4"><div class="ttname"><a href="../../d6/de3/class_f_shooter_welcome_menu.html#a50e31fb7bf5a302823e67197878f8aa4">FShooterWelcomeMenu::GetControlsLocked</a></div><div class="ttdeci">bool GetControlsLocked() const </div><div class="ttdef"><b>Definition:</b> ShooterWelcomeMenu.h:39</div></div>
<div class="ttc" id="namespace_e_shooter_menu_item_type_html_af34f4cf6481c30fbc293804fe5eac4c6"><div class="ttname"><a href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EShooterMenuItemType::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> ShooterMenuItem.h:9</div></div>
<div class="ttc" id="class_f_shooter_welcome_menu_html_aca83ef278d9e809d8e5fecbcc99d1719"><div class="ttname"><a href="../../d6/de3/class_f_shooter_welcome_menu.html#aca83ef278d9e809d8e5fecbcc99d1719">FShooterWelcomeMenu::RemoveFromGameViewport</a></div><div class="ttdeci">void RemoveFromGameViewport()</div><div class="ttdef"><b>Definition:</b> ShooterWelcomeMenu.cpp:176</div></div>
<div class="ttc" id="class_f_shooter_welcome_menu_html_a7f997c71e0ebce372a90b4f052404498"><div class="ttname"><a href="../../d6/de3/class_f_shooter_welcome_menu.html#a7f997c71e0ebce372a90b4f052404498">FShooterWelcomeMenu::GetGameInstance</a></div><div class="ttdeci">TWeakObjectPtr&lt; class UShooterGameInstance &gt; GetGameInstance()</div><div class="ttdef"><b>Definition:</b> ShooterWelcomeMenu.h:43</div></div>
<div class="ttc" id="class_f_shooter_welcome_menu_html_a2b5b6f24d928f676d662e00b83643b0f"><div class="ttname"><a href="../../d6/de3/class_f_shooter_welcome_menu.html#a2b5b6f24d928f676d662e00b83643b0f">FShooterWelcomeMenu::Construct</a></div><div class="ttdeci">void Construct(TWeakObjectPtr&lt; class UShooterGameInstance &gt; InGameInstance)</div><div class="ttdef"><b>Definition:</b> ShooterWelcomeMenu.cpp:157</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
