<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: AShooterGameMode Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d2/d2c/class_a_shooter_game_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AShooterGameMode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d93/_shooter_game_mode_8h_source.html">ShooterGameMode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AShooterGameMode:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dc6/class_a_shooter_game_mode__inherit__graph.png" border="0" usemap="#_a_shooter_game_mode_inherit__map" alt="Inheritance graph"/></div>
<map name="_a_shooter_game_mode_inherit__map" id="_a_shooter_game_mode_inherit__map">
<area shape="rect" id="node3" href="../../d2/d8d/class_a_shooter_game___free_for_all.html" title="AShooterGame_FreeForAll" alt="" coords="5,155,184,181"/>
<area shape="rect" id="node4" href="../../df/dcc/class_a_shooter_game___team_death_match.html" title="AShooterGame_TeamDeathMatch" alt="" coords="209,155,429,181"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AShooterGameMode:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d37/class_a_shooter_game_mode__coll__graph.png" border="0" usemap="#_a_shooter_game_mode_coll__map" alt="Collaboration graph"/></div>
<map name="_a_shooter_game_mode_coll__map" id="_a_shooter_game_mode_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaff85d4d1465ece1a0d74196ef06dcd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#aaff85d4d1465ece1a0d74196ef06dcd6">FinishMatch</a> ()</td></tr>
<tr class="separator:aaff85d4d1465ece1a0d74196ef06dcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e953028227ac3d779e049094034f382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a4e953028227ac3d779e049094034f382">RequestFinishAndExitToMainMenu</a> ()</td></tr>
<tr class="separator:a4e953028227ac3d779e049094034f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0b819c983e7334920529de10586a5185"><td class="memItemLeft" align="right" valign="top">static FString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a0b819c983e7334920529de10586a5185">GetBotsCountOptionName</a> ()</td></tr>
<tr class="separator:a0b819c983e7334920529de10586a5185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89d59a657e0d8a71967efba92068697b"><td class="memItemLeft" align="right" valign="top">TArray&lt; <a class="el" href="../../d6/d78/class_a_shooter_pickup.html">AShooterPickup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a89d59a657e0d8a71967efba92068697b">LevelPickups</a></td></tr>
<tr class="separator:a89d59a657e0d8a71967efba92068697b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a827f128914a3785300a8bdd1a424d5c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a827f128914a3785300a8bdd1a424d5c9">StartBots</a> ()</td></tr>
<tr class="separator:a827f128914a3785300a8bdd1a424d5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af169b7f6150c606ce3acc79e5b61dea5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#af169b7f6150c606ce3acc79e5b61dea5">InitBot</a> (<a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html">AShooterAIController</a> *AIC, int32 BotNum)</td></tr>
<tr class="separator:af169b7f6150c606ce3acc79e5b61dea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41fd5bed33f430740d3b6b9d10c75cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#ac41fd5bed33f430740d3b6b9d10c75cd">DetermineMatchWinner</a> ()</td></tr>
<tr class="separator:ac41fd5bed33f430740d3b6b9d10c75cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2b35d824e9d201a942b28caa3229a4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a5f2b35d824e9d201a942b28caa3229a4">IsWinner</a> (<a class="el" href="../../d8/d0c/class_a_shooter_player_state.html">AShooterPlayerState</a> *PlayerState) const </td></tr>
<tr class="separator:a5f2b35d824e9d201a942b28caa3229a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b28917b0edbd6d76a54d2e629328e2e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a0b28917b0edbd6d76a54d2e629328e2e">IsSpawnpointAllowed</a> (APlayerStart *SpawnPoint, AController *Player) const </td></tr>
<tr class="separator:a0b28917b0edbd6d76a54d2e629328e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6d12016fc30fad5a55d6fdae39833e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a9a6d12016fc30fad5a55d6fdae39833e">IsSpawnpointPreferred</a> (APlayerStart *SpawnPoint, AController *Player) const </td></tr>
<tr class="separator:a9a6d12016fc30fad5a55d6fdae39833e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78581a9a9fb418f512bdf5b3c1707f53"><td class="memItemLeft" align="right" valign="top">virtual TSubclassOf&lt; AGameSession &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a78581a9a9fb418f512bdf5b3c1707f53">GetGameSessionClass</a> () const  override</td></tr>
<tr class="separator:a78581a9a9fb418f512bdf5b3c1707f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4e9be05245194d0e2ebf430be95c77cb"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a4e9be05245194d0e2ebf430be95c77cb">WarmupTime</a></td></tr>
<tr class="separator:a4e9be05245194d0e2ebf430be95c77cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099286484115e99b1f4ae7ff38f8def2"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a099286484115e99b1f4ae7ff38f8def2">RoundTime</a></td></tr>
<tr class="separator:a099286484115e99b1f4ae7ff38f8def2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14534acdcaf74dd89ebe394432b71c70"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a14534acdcaf74dd89ebe394432b71c70">TimeBetweenMatches</a></td></tr>
<tr class="separator:a14534acdcaf74dd89ebe394432b71c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dda1452126ec53132a7cf6c9bcd9b59"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a0dda1452126ec53132a7cf6c9bcd9b59">KillScore</a></td></tr>
<tr class="separator:a0dda1452126ec53132a7cf6c9bcd9b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bc83497a99100a300149354eab9000"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a46bc83497a99100a300149354eab9000">DeathScore</a></td></tr>
<tr class="separator:a46bc83497a99100a300149354eab9000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1713d346ff58e5237027fa85035f03d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a1713d346ff58e5237027fa85035f03d1">DamageSelfScale</a></td></tr>
<tr class="separator:a1713d346ff58e5237027fa85035f03d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8414b1f7544cb705759917126c46cc"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#adf8414b1f7544cb705759917126c46cc">MaxBots</a></td></tr>
<tr class="separator:adf8414b1f7544cb705759917126c46cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4f6ffad55356a7e6aa8215fd0e7f7d"><td class="memItemLeft" align="right" valign="top">TArray&lt; <a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html">AShooterAIController</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a6f4f6ffad55356a7e6aa8215fd0e7f7d">BotControllers</a></td></tr>
<tr class="separator:a6f4f6ffad55356a7e6aa8215fd0e7f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588f7a2d27de0f64ced5ea7ec70f9295"><td class="memItemLeft" align="right" valign="top">FTimerHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a588f7a2d27de0f64ced5ea7ec70f9295">TimerHandle_DefaultTimer</a></td></tr>
<tr class="separator:a588f7a2d27de0f64ced5ea7ec70f9295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07549c1026f8766d9dbc91599b6fd1a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a07549c1026f8766d9dbc91599b6fd1a7">bNeedsBotCreation</a></td></tr>
<tr class="separator:a07549c1026f8766d9dbc91599b6fd1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2275ee3ced9c6227485344a6e7cc48f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#ad2275ee3ced9c6227485344a6e7cc48f">bAllowBots</a></td></tr>
<tr class="separator:ad2275ee3ced9c6227485344a6e7cc48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac41fd5bed33f430740d3b6b9d10c75cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterGameMode::DetermineMatchWinner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check who won </p>

<p>Reimplemented in <a class="el" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a210be5dcd75660d1354942e3ea40ae4b">AShooterGame_TeamDeathMatch</a>, and <a class="el" href="../../d2/d8d/class_a_shooter_game___free_for_all.html#a45dae510faf6c4692c418c47b28e94a3">AShooterGame_FreeForAll</a>.</p>

</div>
</div>
<a class="anchor" id="aaff85d4d1465ece1a0d74196ef06dcd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterGameMode::FinishMatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>finish current match and lock players </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/daa/class_a_shooter_game_mode_aaff85d4d1465ece1a0d74196ef06dcd6_cgraph.png" border="0" usemap="#d9/daa/class_a_shooter_game_mode_aaff85d4d1465ece1a0d74196ef06dcd6_cgraph" alt=""/></div>
<map name="d9/daa/class_a_shooter_game_mode_aaff85d4d1465ece1a0d74196ef06dcd6_cgraph" id="d9/daa/class_a_shooter_game_mode_aaff85d4d1465ece1a0d74196ef06dcd6_cgraph">
<area shape="rect" id="node2" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a210be5dcd75660d1354942e3ea40ae4b" title="AShooterGame_TeamDeathMatch\l::DetermineMatchWinner" alt="" coords="240,5,460,47"/>
<area shape="rect" id="node3" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a8b0265114d25f749b76141f41a01543c" title="AShooterGame_TeamDeathMatch\l::IsWinner" alt="" coords="240,71,460,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/daa/class_a_shooter_game_mode_aaff85d4d1465ece1a0d74196ef06dcd6_icgraph.png" border="0" usemap="#d9/daa/class_a_shooter_game_mode_aaff85d4d1465ece1a0d74196ef06dcd6_icgraph" alt=""/></div>
<map name="d9/daa/class_a_shooter_game_mode_aaff85d4d1465ece1a0d74196ef06dcd6_icgraph" id="d9/daa/class_a_shooter_game_mode_aaff85d4d1465ece1a0d74196ef06dcd6_icgraph">
<area shape="rect" id="node2" href="../../d9/daa/class_a_shooter_game_mode.html#a78581a9a9fb418f512bdf5b3c1707f53" title="AShooterGameMode::GetGame\lSessionClass" alt="" coords="240,21,447,62"/>
<area shape="rect" id="node3" href="../../d9/daa/class_a_shooter_game_mode.html#a4e953028227ac3d779e049094034f382" title="AShooterGameMode::Request\lFinishAndExitToMainMenu" alt="" coords="244,86,443,127"/>
<area shape="rect" id="node4" href="../../dc/d40/class_a_shooter_game_state.html#a1e09cb8576f0b97b9ec8acf95ad5ba6c" title="AShooterGameState::\lRequestFinishAndExitToMainMenu" alt="" coords="495,86,720,127"/>
<area shape="rect" id="node5" href="../../dd/dde/class_u_shooter_game_instance.html#a011f768b6f595aa6d1a257c893d040d3" title="UShooterGameInstance\l::GotoState" alt="" coords="768,86,928,127"/>
<area shape="rect" id="node6" href="../../d8/d69/class_a_shooter_player_controller.html#ad60197276de80550eb4f301467063104" title="AShooterPlayerController\l::ClientReturnToMainMenu\l_Implementation" alt="" coords="986,5,1161,61"/>
<area shape="rect" id="node7" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a7575560be604ba2482db820a086aef73" title="FShooterDemoPlaybackMenu\l::OnConfirmExitToMain" alt="" coords="976,86,1171,127"/>
<area shape="rect" id="node9" href="../../dd/d46/class_f_shooter_ingame_menu.html#a2669b0ac13e2d266d7679f421993794c" title="FShooterIngameMenu\l::OnConfirmExitToMain" alt="" coords="995,151,1151,193"/>
<area shape="rect" id="node8" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="1219,86,1413,127"/>
<area shape="rect" id="node10" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="1241,151,1391,193"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b819c983e7334920529de10586a5185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FString AShooterGameMode::GetBotsCountOptionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the name of the bots count option used in server travel URL </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/daa/class_a_shooter_game_mode_a0b819c983e7334920529de10586a5185_icgraph.png" border="0" usemap="#d9/daa/class_a_shooter_game_mode_a0b819c983e7334920529de10586a5185_icgraph" alt=""/></div>
<map name="d9/daa/class_a_shooter_game_mode_a0b819c983e7334920529de10586a5185_icgraph" id="d9/daa/class_a_shooter_game_mode_a0b819c983e7334920529de10586a5185_icgraph">
<area shape="rect" id="node2" href="../../d1/dcb/class_f_shooter_main_menu.html#a4cba953dc0bd92d9fb2f3708f10cc4d6" title="FShooterMainMenu::HostGame" alt="" coords="252,57,457,83"/>
<area shape="rect" id="node3" href="../../d1/dcb/class_f_shooter_main_menu.html#a9440223e73dbb11086cd50a267348af4" title="FShooterMainMenu::HostFree\lForAll" alt="" coords="509,11,705,52"/>
<area shape="rect" id="node6" href="../../d1/dcb/class_f_shooter_main_menu.html#ac4b98462a477c9c44855704d519caee6" title="FShooterMainMenu::HostTeam\lDeathMatch" alt="" coords="505,87,708,128"/>
<area shape="rect" id="node4" href="../../d1/dcb/class_f_shooter_main_menu.html#a0249ba5c41927714c4f74e35c95f27d1" title="FShooterMainMenu::OnUIHost\lFreeForAll" alt="" coords="756,5,955,47"/>
<area shape="rect" id="node5" href="../../d1/dcb/class_f_shooter_main_menu.html#a8551183994277bd189dcb2bcba27c02b" title="FShooterMainMenu::Construct" alt="" coords="1237,89,1436,115"/>
<area shape="rect" id="node7" href="../../d1/dcb/class_f_shooter_main_menu.html#a40cae76098e6d76d1ad71a0a49e59790" title="FShooterMainMenu::OnUIHost\lTeamDeathMatch" alt="" coords="756,108,955,149"/>
<area shape="rect" id="node8" href="../../d1/dcb/class_f_shooter_main_menu.html#a716fc2dc54d1d362e901f52257013ca5" title="FShooterMainMenu::OnSplit\lScreenSelected" alt="" coords="1003,111,1189,152"/>
<area shape="rect" id="node9" href="../../d1/dcb/class_f_shooter_main_menu.html#a07908ddba5e094acc1e0fd1702978c2c" title="FShooterMainMenu::OnSplit\lScreenPlay" alt="" coords="1003,176,1189,217"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a78581a9a9fb418f512bdf5b3c1707f53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSubclassOf&lt; AGameSession &gt; AShooterGameMode::GetGameSessionClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns game session class to use </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/daa/class_a_shooter_game_mode_a78581a9a9fb418f512bdf5b3c1707f53_cgraph.png" border="0" usemap="#d9/daa/class_a_shooter_game_mode_a78581a9a9fb418f512bdf5b3c1707f53_cgraph" alt=""/></div>
<map name="d9/daa/class_a_shooter_game_mode_a78581a9a9fb418f512bdf5b3c1707f53_cgraph" id="d9/daa/class_a_shooter_game_mode_a78581a9a9fb418f512bdf5b3c1707f53_cgraph">
<area shape="rect" id="node2" href="../../d9/daa/class_a_shooter_game_mode.html#aaff85d4d1465ece1a0d74196ef06dcd6" title="AShooterGameMode::Finish\lMatch" alt="" coords="270,12,457,53"/>
<area shape="rect" id="node4" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a8b0265114d25f749b76141f41a01543c" title="AShooterGame_TeamDeathMatch\l::IsWinner" alt="" coords="515,71,735,112"/>
<area shape="rect" id="node5" href="../../d8/d69/class_a_shooter_player_controller.html#ab5e207881a9639c617120a381559af30" title="AShooterPlayerController\l::ClientSendRoundEndEvent" alt="" coords="271,129,456,171"/>
<area shape="rect" id="node6" href="../../d9/daa/class_a_shooter_game_mode.html#a827f128914a3785300a8bdd1a424d5c9" title="AShooterGameMode::StartBots" alt="" coords="260,195,467,222"/>
<area shape="rect" id="node7" href="../../d8/d69/class_a_shooter_player_controller.html#a82fd02d8ae379b88c6adf68b477a8589" title="AShooterPlayerController\l::ClientGameStarted" alt="" coords="279,247,447,288"/>
<area shape="rect" id="node3" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a210be5dcd75660d1354942e3ea40ae4b" title="AShooterGame_TeamDeathMatch\l::DetermineMatchWinner" alt="" coords="515,5,735,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af169b7f6150c606ce3acc79e5b61dea5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterGameMode::InitBot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html">AShooterAIController</a> *&#160;</td>
          <td class="paramname"><em>AIC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>BotNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initialization for bot after creation </p>

<p>Reimplemented in <a class="el" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a9eda5d2dd4a7c28b647e343a9917d900">AShooterGame_TeamDeathMatch</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/daa/class_a_shooter_game_mode_af169b7f6150c606ce3acc79e5b61dea5_cgraph.png" border="0" usemap="#d9/daa/class_a_shooter_game_mode_af169b7f6150c606ce3acc79e5b61dea5_cgraph" alt=""/></div>
<map name="d9/daa/class_a_shooter_game_mode_af169b7f6150c606ce3acc79e5b61dea5_cgraph" id="d9/daa/class_a_shooter_game_mode_af169b7f6150c606ce3acc79e5b61dea5_cgraph">
<area shape="rect" id="node2" href="../../d0/da1/class_a_shooter_h_u_d.html#a33c0a71868489ca7d5015e384cf2f49b" title="AShooterHUD::ShowScoreboard" alt="" coords="241,35,451,61"/>
<area shape="rect" id="node3" href="../../d0/da1/class_a_shooter_h_u_d.html#aa311509be69b9ec5a26c63a6f75c6675" title="AShooterHUD::ToggleScoreboard" alt="" coords="499,5,713,32"/>
<area shape="rect" id="node4" href="../../d8/d69/class_a_shooter_player_controller.html#adddea8f793404b4a1031c91161749eeb" title="AShooterPlayerController\l::IsGameMenuVisible" alt="" coords="522,57,690,98"/>
<area shape="rect" id="node5" href="../../d0/da1/class_a_shooter_h_u_d.html#aecdb34154abc247ee4b87e0873c19e1d" title="AShooterHUD::GetMatchState" alt="" coords="507,123,705,149"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b28917b0edbd6d76a54d2e629328e2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AShooterGameMode::IsSpawnpointAllowed </td>
          <td>(</td>
          <td class="paramtype">APlayerStart *&#160;</td>
          <td class="paramname"><em>SpawnPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AController *&#160;</td>
          <td class="paramname"><em>Player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if player can use spawnpoint </p>

<p>Reimplemented in <a class="el" href="../../df/dcc/class_a_shooter_game___team_death_match.html#ab64e3a86e92fafdfac012a9115908bec">AShooterGame_TeamDeathMatch</a>.</p>

</div>
</div>
<a class="anchor" id="a9a6d12016fc30fad5a55d6fdae39833e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AShooterGameMode::IsSpawnpointPreferred </td>
          <td>(</td>
          <td class="paramtype">APlayerStart *&#160;</td>
          <td class="paramname"><em>SpawnPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AController *&#160;</td>
          <td class="paramname"><em>Player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if player should use spawnpoint </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/daa/class_a_shooter_game_mode_a9a6d12016fc30fad5a55d6fdae39833e_cgraph.png" border="0" usemap="#d9/daa/class_a_shooter_game_mode_a9a6d12016fc30fad5a55d6fdae39833e_cgraph" alt=""/></div>
<map name="d9/daa/class_a_shooter_game_mode_a9a6d12016fc30fad5a55d6fdae39833e_cgraph" id="d9/daa/class_a_shooter_game_mode_a9a6d12016fc30fad5a55d6fdae39833e_cgraph">
<area shape="rect" id="node2" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a9eda5d2dd4a7c28b647e343a9917d900" title="AShooterGame_TeamDeathMatch\l::InitBot" alt="" coords="281,5,501,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/daa/class_a_shooter_game_mode_a9a6d12016fc30fad5a55d6fdae39833e_icgraph.png" border="0" usemap="#d9/daa/class_a_shooter_game_mode_a9a6d12016fc30fad5a55d6fdae39833e_icgraph" alt=""/></div>
<map name="d9/daa/class_a_shooter_game_mode_a9a6d12016fc30fad5a55d6fdae39833e_icgraph" id="d9/daa/class_a_shooter_game_mode_a9a6d12016fc30fad5a55d6fdae39833e_icgraph">
<area shape="rect" id="node2" href="../../d9/daa/class_a_shooter_game_mode.html#a5f2b35d824e9d201a942b28caa3229a4" title="AShooterGameMode::IsWinner" alt="" coords="281,13,484,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f2b35d824e9d201a942b28caa3229a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AShooterGameMode::IsWinner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d0c/class_a_shooter_player_state.html">AShooterPlayerState</a> *&#160;</td>
          <td class="paramname"><em>PlayerState</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if PlayerState is a winner </p>

<p>Reimplemented in <a class="el" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a8b0265114d25f749b76141f41a01543c">AShooterGame_TeamDeathMatch</a>, and <a class="el" href="../../d2/d8d/class_a_shooter_game___free_for_all.html#a7e0f1fc58393d8adbb4eb2dcf3d24b40">AShooterGame_FreeForAll</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/daa/class_a_shooter_game_mode_a5f2b35d824e9d201a942b28caa3229a4_cgraph.png" border="0" usemap="#d9/daa/class_a_shooter_game_mode_a5f2b35d824e9d201a942b28caa3229a4_cgraph" alt=""/></div>
<map name="d9/daa/class_a_shooter_game_mode_a5f2b35d824e9d201a942b28caa3229a4_cgraph" id="d9/daa/class_a_shooter_game_mode_a5f2b35d824e9d201a942b28caa3229a4_cgraph">
<area shape="rect" id="node2" href="../../d8/d69/class_a_shooter_player_controller.html#a90eddf6938f2c1237c8e725449084054" title="AShooterPlayerController\l::ClientSetSpectatorCamera" alt="" coords="278,5,462,47"/>
<area shape="rect" id="node3" href="../../d8/d69/class_a_shooter_player_controller.html#a82fd02d8ae379b88c6adf68b477a8589" title="AShooterPlayerController\l::ClientGameStarted" alt="" coords="286,71,454,112"/>
<area shape="rect" id="node4" href="../../d8/d69/class_a_shooter_player_controller.html#adbbd9411ffc9413f5fe2f04248528b0a" title="AShooterPlayerController\l::ClientStartOnlineGame" alt="" coords="286,136,454,177"/>
<area shape="rect" id="node5" href="../../df/dcc/class_a_shooter_game___team_death_match.html#ab64e3a86e92fafdfac012a9115908bec" title="AShooterGame_TeamDeathMatch\l::IsSpawnpointAllowed" alt="" coords="260,201,480,243"/>
<area shape="rect" id="node6" href="../../d9/daa/class_a_shooter_game_mode.html#a9a6d12016fc30fad5a55d6fdae39833e" title="AShooterGameMode::IsSpawnpoint\lPreferred" alt="" coords="256,267,484,308"/>
<area shape="rect" id="node7" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a9eda5d2dd4a7c28b647e343a9917d900" title="AShooterGame_TeamDeathMatch\l::InitBot" alt="" coords="532,267,752,308"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4e953028227ac3d779e049094034f382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterGameMode::RequestFinishAndExitToMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/daa/class_a_shooter_game_mode_a4e953028227ac3d779e049094034f382_cgraph.png" border="0" usemap="#d9/daa/class_a_shooter_game_mode_a4e953028227ac3d779e049094034f382_cgraph" alt=""/></div>
<map name="d9/daa/class_a_shooter_game_mode_a4e953028227ac3d779e049094034f382_cgraph" id="d9/daa/class_a_shooter_game_mode_a4e953028227ac3d779e049094034f382_cgraph">
<area shape="rect" id="node2" href="../../d9/daa/class_a_shooter_game_mode.html#aaff85d4d1465ece1a0d74196ef06dcd6" title="AShooterGameMode::Finish\lMatch" alt="" coords="252,71,439,112"/>
<area shape="rect" id="node5" href="../../dd/dde/class_u_shooter_game_instance.html#a502ca2e46d6f2c168398c17790af2975" title="UShooterGameInstance\l::RemoveSplitScreenPlayers" alt="" coords="252,169,439,211"/>
<area shape="rect" id="node8" href="../../d8/d69/class_a_shooter_player_controller.html#ae1ccac3d8f6c14a9e2771e5c853f408c" title="AShooterPlayerController\l::HandleReturnToMainMenu" alt="" coords="254,267,437,308"/>
<area shape="rect" id="node3" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a210be5dcd75660d1354942e3ea40ae4b" title="AShooterGame_TeamDeathMatch\l::DetermineMatchWinner" alt="" coords="489,5,709,47"/>
<area shape="rect" id="node4" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a8b0265114d25f749b76141f41a01543c" title="AShooterGame_TeamDeathMatch\l::IsWinner" alt="" coords="489,71,709,112"/>
<area shape="rect" id="node6" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a1959d18c54fd451fdc787a0213c12315" title="UShooterGameViewportClient\l::HideDialog" alt="" coords="502,136,697,177"/>
<area shape="rect" id="node7" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a189cdd1648e63d4bb301a2632a6ca3b9" title="UShooterGameViewportClient\l::ShowDialog" alt="" coords="502,201,697,243"/>
<area shape="rect" id="node9" href="../../d8/d69/class_a_shooter_player_controller.html#a2f491ba6f189bf6aeaaf691657855e4e" title="AShooterPlayerController\l::OnHideScoreboard" alt="" coords="515,267,683,308"/>
<area shape="rect" id="node16" href="../../d8/d69/class_a_shooter_player_controller.html#a7458b337e1bbfbe1c28c5c336a2e0003" title="AShooterPlayerController\l::CleanupSessionOnReturnToMenu" alt="" coords="487,343,712,384"/>
<area shape="rect" id="node10" href="../../d8/d69/class_a_shooter_player_controller.html#a33f389611dd66e0e488cc7f2e4ee153f" title="AShooterPlayerController\l::GetShooterHUD" alt="" coords="789,196,957,237"/>
<area shape="rect" id="node11" href="../../d0/da1/class_a_shooter_h_u_d.html#af796b93bb869ad041d39b03a6bd27b6a" title="AShooterHUD::IsMatchOver" alt="" coords="781,262,964,289"/>
<area shape="rect" id="node13" href="../../d0/da1/class_a_shooter_h_u_d.html#a33c0a71868489ca7d5015e384cf2f49b" title="AShooterHUD::ShowScoreboard" alt="" coords="768,313,977,339"/>
<area shape="rect" id="node12" href="../../d0/da1/class_a_shooter_h_u_d.html#aecdb34154abc247ee4b87e0873c19e1d" title="AShooterHUD::GetMatchState" alt="" coords="1041,262,1240,289"/>
<area shape="rect" id="node14" href="../../d0/da1/class_a_shooter_h_u_d.html#aa311509be69b9ec5a26c63a6f75c6675" title="AShooterHUD::ToggleScoreboard" alt="" coords="1033,313,1248,339"/>
<area shape="rect" id="node15" href="../../d8/d69/class_a_shooter_player_controller.html#adddea8f793404b4a1031c91161749eeb" title="AShooterPlayerController\l::IsGameMenuVisible" alt="" coords="1057,364,1225,405"/>
<area shape="rect" id="node17" href="../../dd/dde/class_u_shooter_game_instance.html#a934812af0687ddd02168ee3c9eb5db39" title="UShooterGameInstance\l::CleanupSessionOnReturnToMenu" alt="" coords="760,364,985,405"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/daa/class_a_shooter_game_mode_a4e953028227ac3d779e049094034f382_icgraph.png" border="0" usemap="#d9/daa/class_a_shooter_game_mode_a4e953028227ac3d779e049094034f382_icgraph" alt=""/></div>
<map name="d9/daa/class_a_shooter_game_mode_a4e953028227ac3d779e049094034f382_icgraph" id="d9/daa/class_a_shooter_game_mode_a4e953028227ac3d779e049094034f382_icgraph">
<area shape="rect" id="node2" href="../../dc/d40/class_a_shooter_game_state.html#a1e09cb8576f0b97b9ec8acf95ad5ba6c" title="AShooterGameState::\lRequestFinishAndExitToMainMenu" alt="" coords="252,86,477,127"/>
<area shape="rect" id="node3" href="../../dd/dde/class_u_shooter_game_instance.html#a011f768b6f595aa6d1a257c893d040d3" title="UShooterGameInstance\l::GotoState" alt="" coords="525,86,685,127"/>
<area shape="rect" id="node4" href="../../d8/d69/class_a_shooter_player_controller.html#ad60197276de80550eb4f301467063104" title="AShooterPlayerController\l::ClientReturnToMainMenu\l_Implementation" alt="" coords="743,5,918,61"/>
<area shape="rect" id="node5" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a7575560be604ba2482db820a086aef73" title="FShooterDemoPlaybackMenu\l::OnConfirmExitToMain" alt="" coords="733,86,928,127"/>
<area shape="rect" id="node7" href="../../dd/d46/class_f_shooter_ingame_menu.html#a2669b0ac13e2d266d7679f421993794c" title="FShooterIngameMenu\l::OnConfirmExitToMain" alt="" coords="753,151,909,193"/>
<area shape="rect" id="node6" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="976,86,1171,127"/>
<area shape="rect" id="node8" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="999,151,1148,193"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a827f128914a3785300a8bdd1a424d5c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterGameMode::StartBots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>spawning all bots for this game </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/daa/class_a_shooter_game_mode_a827f128914a3785300a8bdd1a424d5c9_icgraph.png" border="0" usemap="#d9/daa/class_a_shooter_game_mode_a827f128914a3785300a8bdd1a424d5c9_icgraph" alt=""/></div>
<map name="d9/daa/class_a_shooter_game_mode_a827f128914a3785300a8bdd1a424d5c9_icgraph" id="d9/daa/class_a_shooter_game_mode_a827f128914a3785300a8bdd1a424d5c9_icgraph">
<area shape="rect" id="node2" href="../../d9/daa/class_a_shooter_game_mode.html#a78581a9a9fb418f512bdf5b3c1707f53" title="AShooterGameMode::GetGame\lSessionClass" alt="" coords="260,5,467,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad2275ee3ced9c6227485344a6e7cc48f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AShooterGameMode::bAllowBots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07549c1026f8766d9dbc91599b6fd1a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AShooterGameMode::bNeedsBotCreation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f4f6ffad55356a7e6aa8215fd0e7f7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TArray&lt;<a class="el" href="../../d8/d07/class_a_shooter_a_i_controller.html">AShooterAIController</a>*&gt; AShooterGameMode::BotControllers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1713d346ff58e5237027fa85035f03d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AShooterGameMode::DamageSelfScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>scale for self instigated damage </p>

</div>
</div>
<a class="anchor" id="a46bc83497a99100a300149354eab9000"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 AShooterGameMode::DeathScore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>score for death </p>

</div>
</div>
<a class="anchor" id="a0dda1452126ec53132a7cf6c9bcd9b59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 AShooterGameMode::KillScore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>score for kill </p>

</div>
</div>
<a class="anchor" id="a89d59a657e0d8a71967efba92068697b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TArray&lt;<a class="el" href="../../d6/d78/class_a_shooter_pickup.html">AShooterPickup</a>*&gt; AShooterGameMode::LevelPickups</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf8414b1f7544cb705759917126c46cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 AShooterGameMode::MaxBots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a099286484115e99b1f4ae7ff38f8def2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 AShooterGameMode::RoundTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>match duration </p>

</div>
</div>
<a class="anchor" id="a14534acdcaf74dd89ebe394432b71c70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 AShooterGameMode::TimeBetweenMatches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a588f7a2d27de0f64ced5ea7ec70f9295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FTimerHandle AShooterGameMode::TimerHandle_DefaultTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle for efficient management of DefaultTimer timer </p>

</div>
</div>
<a class="anchor" id="a4e9be05245194d0e2ebf430be95c77cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 AShooterGameMode::WarmupTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>delay between first player login and starting match </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Online/<a class="el" href="../../d5/d93/_shooter_game_mode_8h_source.html">ShooterGameMode.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/Online/<a class="el" href="../../d7/dc4/_shooter_game_mode_8cpp.html">ShooterGameMode.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
