<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/Player/ShooterPlayerController.cpp File Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_8edb33e639365920ec8ca51e1c98dad1.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ShooterPlayerController.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d6/de2/_shooter_game_8h_source.html">ShooterGame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dc3/_shooter_player_controller_8h_source.html">Player/ShooterPlayerController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d2d/_shooter_player_camera_manager_8h_source.html">Player/ShooterPlayerCameraManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/da7/_shooter_cheat_manager_8h_source.html">Player/ShooterCheatManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d18/_shooter_local_player_8h_source.html">Player/ShooterLocalPlayer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d77/_shooter_player_state_8h_source.html">Online/ShooterPlayerState.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d33/_shooter_weapon_8h_source.html">Weapons/ShooterWeapon.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/db6/_shooter_ingame_menu_8h_source.html">UI/Menu/ShooterIngameMenu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/df2/_shooter_style_8h_source.html">UI/Style/ShooterStyle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/df2/_shooter_h_u_d_8h_source.html">UI/ShooterHUD.h</a>&quot;</code><br />
<code>#include &quot;Online.h&quot;</code><br />
<code>#include &quot;OnlineAchievementsInterface.h&quot;</code><br />
<code>#include &quot;OnlineEventsInterface.h&quot;</code><br />
<code>#include &quot;OnlineIdentityInterface.h&quot;</code><br />
<code>#include &quot;OnlineSessionInterface.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d7c/_shooter_game_instance_8h_source.html">ShooterGameInstance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d8b/_shooter_leaderboards_8h_source.html">ShooterLeaderboards.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d95/_shooter_game_viewport_client_8h_source.html">ShooterGameViewportClient.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ShooterPlayerController.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dec/_shooter_player_controller_8cpp__incl.png" border="0" usemap="#_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_player_2_shooter_player_controller_8cpp" alt=""/></div>
<map name="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_player_2_shooter_player_controller_8cpp" id="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_player_2_shooter_player_controller_8cpp">
<area shape="rect" id="node2" href="../../d6/de2/_shooter_game_8h.html" title="ShooterGame.h" alt="" coords="1854,199,1967,225"/>
<area shape="rect" id="node17" href="../../d4/dc3/_shooter_player_controller_8h.html" title="ShooterPlayerController.h" alt="" coords="2525,273,2696,300"/>
<area shape="rect" id="node21" href="../../d8/d2d/_shooter_player_camera_manager_8h.html" title="Player/ShooterPlayerCamera\lManager.h" alt="" coords="3547,109,3738,151"/>
<area shape="rect" id="node23" href="../../d3/da7/_shooter_cheat_manager_8h.html" title="Player/ShooterCheatManager.h" alt="" coords="3763,117,3965,143"/>
<area shape="rect" id="node25" href="../../d4/d18/_shooter_local_player_8h.html" title="Player/ShooterLocalPlayer.h" alt="" coords="3989,117,4176,143"/>
<area shape="rect" id="node28" href="../../d5/d77/_shooter_player_state_8h.html" title="Online/ShooterPlayerState.h" alt="" coords="4200,117,4387,143"/>
<area shape="rect" id="node30" href="../../de/d33/_shooter_weapon_8h.html" title="Weapons/ShooterWeapon.h" alt="" coords="4411,117,4597,143"/>
<area shape="rect" id="node32" href="../../d5/db6/_shooter_ingame_menu_8h.html" title="UI/Menu/ShooterIngameMenu.h" alt="" coords="559,117,763,143"/>
<area shape="rect" id="node38" href="../../d7/df2/_shooter_style_8h.html" title="UI/Style/ShooterStyle.h" alt="" coords="23,348,182,375"/>
<area shape="rect" id="node39" href="../../d2/df2/_shooter_h_u_d_8h.html" title="UI/ShooterHUD.h" alt="" coords="3130,117,3251,143"/>
<area shape="rect" id="node44" href="../../db/d7c/_shooter_game_instance_8h.html" title="ShooterGameInstance.h" alt="" coords="2349,117,2512,143"/>
<area shape="rect" id="node47" href="../../d2/d8b/_shooter_leaderboards_8h.html" title="ShooterLeaderboards.h" alt="" coords="2950,117,3106,143"/>
<area shape="rect" id="node49" href="../../db/d95/_shooter_game_viewport_client_8h.html" title="ShooterGameViewportClient.h" alt="" coords="3327,117,3523,143"/>
<area shape="rect" id="node9" href="../../d5/d93/_shooter_game_mode_8h.html" title="ShooterGameMode.h" alt="" coords="1674,273,1819,300"/>
<area shape="rect" id="node12" href="../../db/db8/_shooter_game_state_8h.html" title="ShooterGameState.h" alt="" coords="1321,273,1465,300"/>
<area shape="rect" id="node14" href="../../d6/dbe/_shooter_character_8h.html" title="ShooterCharacter.h" alt="" coords="2721,273,2855,300"/>
<area shape="rect" id="node16" href="../../de/dc0/_shooter_character_movement_8h.html" title="ShooterCharacterMovement.h" alt="" coords="1103,273,1297,300"/>
<area shape="rect" id="node15" href="../../d6/d30/_shooter_types_8h.html" title="ShooterTypes.h" alt="" coords="3114,348,3227,375"/>
<area shape="rect" id="node26" href="../../da/d22/_shooter_persistent_user_8h.html" title="ShooterPersistentUser.h" alt="" coords="4205,199,4369,225"/>
<area shape="rect" id="node33" href="../../d6/db7/_shooter_menu_item_8h.html" title="Widgets/ShooterMenuItem.h" alt="" coords="553,348,740,375"/>
<area shape="rect" id="node34" href="../../de/df5/_s_shooter_menu_widget_8h.html" title="Widgets/SShooterMenuWidget.h" alt="" coords="410,273,622,300"/>
<area shape="rect" id="node35" href="../../d0/d59/_shooter_options_8h.html" title="ShooterOptions.h" alt="" coords="551,199,673,225"/>
<area shape="rect" id="node36" href="../../d5/dea/_shooter_friends_8h.html" title="ShooterFriends.h" alt="" coords="751,199,873,225"/>
<area shape="rect" id="node37" href="../../d2/dfd/_shooter_recently_met_8h.html" title="ShooterRecentlyMet.h" alt="" coords="297,199,447,225"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad43f0e119d6f1e11f05233bb276830d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/_shooter_player_controller_8cpp.html#ad43f0e119d6f1e11f05233bb276830d7">ACH_FRAG_SOMEONE</a>&#160;&#160;&#160;TEXT(&quot;ACH_FRAG_SOMEONE&quot;)</td></tr>
<tr class="separator:ad43f0e119d6f1e11f05233bb276830d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbee902a795097154d293a30cef84ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/_shooter_player_controller_8cpp.html#adbbee902a795097154d293a30cef84ec">ACH_SOME_KILLS</a>&#160;&#160;&#160;TEXT(&quot;ACH_SOME_KILLS&quot;)</td></tr>
<tr class="separator:adbbee902a795097154d293a30cef84ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3767dda96cc62e19e29157a4eaec44a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/_shooter_player_controller_8cpp.html#a3767dda96cc62e19e29157a4eaec44a2">ACH_LOTS_KILLS</a>&#160;&#160;&#160;TEXT(&quot;ACH_LOTS_KILLS&quot;)</td></tr>
<tr class="separator:a3767dda96cc62e19e29157a4eaec44a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bf99652691877ab9c301295db307e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/_shooter_player_controller_8cpp.html#a89bf99652691877ab9c301295db307e7">ACH_FINISH_MATCH</a>&#160;&#160;&#160;TEXT(&quot;ACH_FINISH_MATCH&quot;)</td></tr>
<tr class="separator:a89bf99652691877ab9c301295db307e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93467bba5e170c30a94812767fb2622a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/_shooter_player_controller_8cpp.html#a93467bba5e170c30a94812767fb2622a">ACH_LOTS_MATCHES</a>&#160;&#160;&#160;TEXT(&quot;ACH_LOTS_MATCHES&quot;)</td></tr>
<tr class="separator:a93467bba5e170c30a94812767fb2622a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f9c7cf148216c1f9121eb150a0f92a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/_shooter_player_controller_8cpp.html#af2f9c7cf148216c1f9121eb150a0f92a">ACH_FIRST_WIN</a>&#160;&#160;&#160;TEXT(&quot;ACH_FIRST_WIN&quot;)</td></tr>
<tr class="separator:af2f9c7cf148216c1f9121eb150a0f92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a06478de85f8387c033966b9063af2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/_shooter_player_controller_8cpp.html#ae6a06478de85f8387c033966b9063af2">ACH_LOTS_WIN</a>&#160;&#160;&#160;TEXT(&quot;ACH_LOTS_WIN&quot;)</td></tr>
<tr class="separator:ae6a06478de85f8387c033966b9063af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762149f8a453cc3cf1d6b8abb4537109"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/_shooter_player_controller_8cpp.html#a762149f8a453cc3cf1d6b8abb4537109">ACH_MANY_WIN</a>&#160;&#160;&#160;TEXT(&quot;ACH_MANY_WIN&quot;)</td></tr>
<tr class="separator:a762149f8a453cc3cf1d6b8abb4537109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462fc7b7d1cb9d2b8953a2ae917fddb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/_shooter_player_controller_8cpp.html#a462fc7b7d1cb9d2b8953a2ae917fddb0">ACH_SHOOT_BULLETS</a>&#160;&#160;&#160;TEXT(&quot;ACH_SHOOT_BULLETS&quot;)</td></tr>
<tr class="separator:a462fc7b7d1cb9d2b8953a2ae917fddb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01549188d777dce7a0b57682f4c1e2a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/_shooter_player_controller_8cpp.html#a01549188d777dce7a0b57682f4c1e2a3">ACH_SHOOT_ROCKETS</a>&#160;&#160;&#160;TEXT(&quot;ACH_SHOOT_ROCKETS&quot;)</td></tr>
<tr class="separator:a01549188d777dce7a0b57682f4c1e2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dcc0347abdca291c63b9bcac775b36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/_shooter_player_controller_8cpp.html#ae0dcc0347abdca291c63b9bcac775b36">ACH_GOOD_SCORE</a>&#160;&#160;&#160;TEXT(&quot;ACH_GOOD_SCORE&quot;)</td></tr>
<tr class="separator:ae0dcc0347abdca291c63b9bcac775b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8eac3d4834a49ca93661061543bb75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/_shooter_player_controller_8cpp.html#afb8eac3d4834a49ca93661061543bb75">ACH_GREAT_SCORE</a>&#160;&#160;&#160;TEXT(&quot;ACH_GREAT_SCORE&quot;)</td></tr>
<tr class="separator:afb8eac3d4834a49ca93661061543bb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a05fd232fc0d4689ea08118268c9c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/_shooter_player_controller_8cpp.html#ab2a05fd232fc0d4689ea08118268c9c9">ACH_PLAY_SANCTUARY</a>&#160;&#160;&#160;TEXT(&quot;ACH_PLAY_SANCTUARY&quot;)</td></tr>
<tr class="separator:ab2a05fd232fc0d4689ea08118268c9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb415476fa86c0b154aa50de8bd774ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/_shooter_player_controller_8cpp.html#afb415476fa86c0b154aa50de8bd774ae">ACH_PLAY_HIGHRISE</a>&#160;&#160;&#160;TEXT(&quot;ACH_PLAY_HIGHRISE&quot;)</td></tr>
<tr class="separator:afb415476fa86c0b154aa50de8bd774ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a89bf99652691877ab9c301295db307e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACH_FINISH_MATCH&#160;&#160;&#160;TEXT(&quot;ACH_FINISH_MATCH&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2f9c7cf148216c1f9121eb150a0f92a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACH_FIRST_WIN&#160;&#160;&#160;TEXT(&quot;ACH_FIRST_WIN&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad43f0e119d6f1e11f05233bb276830d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACH_FRAG_SOMEONE&#160;&#160;&#160;TEXT(&quot;ACH_FRAG_SOMEONE&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0dcc0347abdca291c63b9bcac775b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACH_GOOD_SCORE&#160;&#160;&#160;TEXT(&quot;ACH_GOOD_SCORE&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb8eac3d4834a49ca93661061543bb75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACH_GREAT_SCORE&#160;&#160;&#160;TEXT(&quot;ACH_GREAT_SCORE&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3767dda96cc62e19e29157a4eaec44a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACH_LOTS_KILLS&#160;&#160;&#160;TEXT(&quot;ACH_LOTS_KILLS&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93467bba5e170c30a94812767fb2622a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACH_LOTS_MATCHES&#160;&#160;&#160;TEXT(&quot;ACH_LOTS_MATCHES&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6a06478de85f8387c033966b9063af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACH_LOTS_WIN&#160;&#160;&#160;TEXT(&quot;ACH_LOTS_WIN&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a762149f8a453cc3cf1d6b8abb4537109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACH_MANY_WIN&#160;&#160;&#160;TEXT(&quot;ACH_MANY_WIN&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb415476fa86c0b154aa50de8bd774ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACH_PLAY_HIGHRISE&#160;&#160;&#160;TEXT(&quot;ACH_PLAY_HIGHRISE&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2a05fd232fc0d4689ea08118268c9c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACH_PLAY_SANCTUARY&#160;&#160;&#160;TEXT(&quot;ACH_PLAY_SANCTUARY&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a462fc7b7d1cb9d2b8953a2ae917fddb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACH_SHOOT_BULLETS&#160;&#160;&#160;TEXT(&quot;ACH_SHOOT_BULLETS&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01549188d777dce7a0b57682f4c1e2a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACH_SHOOT_ROCKETS&#160;&#160;&#160;TEXT(&quot;ACH_SHOOT_ROCKETS&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbbee902a795097154d293a30cef84ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACH_SOME_KILLS&#160;&#160;&#160;TEXT(&quot;ACH_SOME_KILLS&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
