<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: FShooterChatStyle Struct Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../df/d59/struct_f_shooter_chat_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FShooterChatStyle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d7f/_shooter_chat_widget_style_8h_source.html">ShooterChatWidgetStyle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FShooterChatStyle:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/df3/struct_f_shooter_chat_style__inherit__graph.png" border="0" usemap="#_f_shooter_chat_style_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_shooter_chat_style_inherit__map" id="_f_shooter_chat_style_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FShooterChatStyle:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dbd/struct_f_shooter_chat_style__coll__graph.png" border="0" usemap="#_f_shooter_chat_style_coll__map" alt="Collaboration graph"/></div>
<map name="_f_shooter_chat_style_coll__map" id="_f_shooter_chat_style_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11d88f43bf0b101a4365c5ee9b06ff46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html#a11d88f43bf0b101a4365c5ee9b06ff46">FShooterChatStyle</a> ()</td></tr>
<tr class="separator:a11d88f43bf0b101a4365c5ee9b06ff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb59756c89c16084e8aaca5f29a6c9ca"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html#adb59756c89c16084e8aaca5f29a6c9ca">~FShooterChatStyle</a> ()</td></tr>
<tr class="separator:adb59756c89c16084e8aaca5f29a6c9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c085025f2413b916168f53ed77c865"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html#a20c085025f2413b916168f53ed77c865">GetResources</a> (TArray&lt; const FSlateBrush * &gt; &amp;OutBrushes) const  override</td></tr>
<tr class="separator:a20c085025f2413b916168f53ed77c865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36b8c6278c15a6d17b57411bca1d36e"><td class="memItemLeft" align="right" valign="top">virtual const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html#aa36b8c6278c15a6d17b57411bca1d36e">GetTypeName</a> () const  override</td></tr>
<tr class="separator:aa36b8c6278c15a6d17b57411bca1d36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af224d3572a18f44f5fca31078c684891"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html">FShooterChatStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html#af224d3572a18f44f5fca31078c684891">SetChatEntryStyle</a> (const FEditableTextBoxStyle &amp;InTextEntryStyle)</td></tr>
<tr class="separator:af224d3572a18f44f5fca31078c684891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d650eb9f74892414f24df1351763193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html">FShooterChatStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html#a1d650eb9f74892414f24df1351763193">SetBackingBrush</a> (const FSlateBrush &amp;InBackingBrush)</td></tr>
<tr class="separator:a1d650eb9f74892414f24df1351763193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ef7374103d90e82a32fbda45156f98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html">FShooterChatStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html#a55ef7374103d90e82a32fbda45156f98">SetBoxBorderColor</a> (const FSlateColor &amp;InBoxBorderColor)</td></tr>
<tr class="separator:a55ef7374103d90e82a32fbda45156f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e4ac6b1ad99d2482845b797f2f154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html">FShooterChatStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html#a919e4ac6b1ad99d2482845b797f2f154">SetTextColor</a> (const FSlateColor &amp;InTextColor)</td></tr>
<tr class="separator:a919e4ac6b1ad99d2482845b797f2f154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220b45f7c1f4a5046732d2b08fd9fa2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html">FShooterChatStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html#a220b45f7c1f4a5046732d2b08fd9fa2f">SetRxMessgeSound</a> (const FSlateSound &amp;InRxMessgeSound)</td></tr>
<tr class="separator:a220b45f7c1f4a5046732d2b08fd9fa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8031cddf40ac1d866da795b60319b8f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html">FShooterChatStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html#a8031cddf40ac1d866da795b60319b8f6">SetTxMessgeSound</a> (const FSlateSound &amp;InTxMessgeSound)</td></tr>
<tr class="separator:a8031cddf40ac1d866da795b60319b8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a43ea40e4a7c71a67d2ed8791b44e4c55"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html">FShooterChatStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html#a43ea40e4a7c71a67d2ed8791b44e4c55">GetDefault</a> ()</td></tr>
<tr class="separator:a43ea40e4a7c71a67d2ed8791b44e4c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a883bdede6029a9f5618185d7cd9e14c3"><td class="memItemLeft" align="right" valign="top">FEditableTextBoxStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html#a883bdede6029a9f5618185d7cd9e14c3">TextEntryStyle</a></td></tr>
<tr class="separator:a883bdede6029a9f5618185d7cd9e14c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1f006ee4589326b4df2c5406a0ae0e"><td class="memItemLeft" align="right" valign="top">FSlateBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html#a0e1f006ee4589326b4df2c5406a0ae0e">BackingBrush</a></td></tr>
<tr class="separator:a0e1f006ee4589326b4df2c5406a0ae0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a1b2fd620b4175b0916d5212cc6967"><td class="memItemLeft" align="right" valign="top">FSlateColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html#a89a1b2fd620b4175b0916d5212cc6967">BoxBorderColor</a></td></tr>
<tr class="separator:a89a1b2fd620b4175b0916d5212cc6967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ef32a16a902dbaaa682758ac5ac2a3"><td class="memItemLeft" align="right" valign="top">FSlateColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html#a31ef32a16a902dbaaa682758ac5ac2a3">TextColor</a></td></tr>
<tr class="separator:a31ef32a16a902dbaaa682758ac5ac2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395fdf1dd1ba982fbb3464321fc6f49d"><td class="memItemLeft" align="right" valign="top">FSlateSound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html#a395fdf1dd1ba982fbb3464321fc6f49d">RxMessgeSound</a></td></tr>
<tr class="separator:a395fdf1dd1ba982fbb3464321fc6f49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b23bc3a211c6291c99acc75ecd1f71e"><td class="memItemLeft" align="right" valign="top">FSlateSound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html#a1b23bc3a211c6291c99acc75ecd1f71e">TxMessgeSound</a></td></tr>
<tr class="separator:a1b23bc3a211c6291c99acc75ecd1f71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5caf5e62de96c7a490182c7fec48de6e"><td class="memItemLeft" align="right" valign="top">static const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html#a5caf5e62de96c7a490182c7fec48de6e">TypeName</a></td></tr>
<tr class="separator:a5caf5e62de96c7a490182c7fec48de6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the appearance of an <a class="el" href="../../d1/d6a/class_s_chat_widget.html">SChatWidget</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a11d88f43bf0b101a4365c5ee9b06ff46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FShooterChatStyle::FShooterChatStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb59756c89c16084e8aaca5f29a6c9ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FShooterChatStyle::~FShooterChatStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a43ea40e4a7c71a67d2ed8791b44e4c55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html">FShooterChatStyle</a> &amp; FShooterChatStyle::GetDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20c085025f2413b916168f53ed77c865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterChatStyle::GetResources </td>
          <td>(</td>
          <td class="paramtype">TArray&lt; const FSlateBrush * &gt; &amp;&#160;</td>
          <td class="paramname"><em>OutBrushes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa36b8c6278c15a6d17b57411bca1d36e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const FName FShooterChatStyle::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d650eb9f74892414f24df1351763193"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html">FShooterChatStyle</a>&amp; FShooterChatStyle::SetBackingBrush </td>
          <td>(</td>
          <td class="paramtype">const FSlateBrush &amp;&#160;</td>
          <td class="paramname"><em>InBackingBrush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55ef7374103d90e82a32fbda45156f98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html">FShooterChatStyle</a>&amp; FShooterChatStyle::SetBoxBorderColor </td>
          <td>(</td>
          <td class="paramtype">const FSlateColor &amp;&#160;</td>
          <td class="paramname"><em>InBoxBorderColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af224d3572a18f44f5fca31078c684891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html">FShooterChatStyle</a>&amp; FShooterChatStyle::SetChatEntryStyle </td>
          <td>(</td>
          <td class="paramtype">const FEditableTextBoxStyle &amp;&#160;</td>
          <td class="paramname"><em>InTextEntryStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a220b45f7c1f4a5046732d2b08fd9fa2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html">FShooterChatStyle</a>&amp; FShooterChatStyle::SetRxMessgeSound </td>
          <td>(</td>
          <td class="paramtype">const FSlateSound &amp;&#160;</td>
          <td class="paramname"><em>InRxMessgeSound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a919e4ac6b1ad99d2482845b797f2f154"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html">FShooterChatStyle</a>&amp; FShooterChatStyle::SetTextColor </td>
          <td>(</td>
          <td class="paramtype">const FSlateColor &amp;&#160;</td>
          <td class="paramname"><em>InTextColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8031cddf40ac1d866da795b60319b8f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dfb/struct_f_shooter_chat_style.html">FShooterChatStyle</a>&amp; FShooterChatStyle::SetTxMessgeSound </td>
          <td>(</td>
          <td class="paramtype">const FSlateSound &amp;&#160;</td>
          <td class="paramname"><em>InTxMessgeSound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0e1f006ee4589326b4df2c5406a0ae0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateBrush FShooterChatStyle::BackingBrush</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The brush used for the chat backing </p>

</div>
</div>
<a class="anchor" id="a89a1b2fd620b4175b0916d5212cc6967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateColor FShooterChatStyle::BoxBorderColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The color used for the chat box border </p>

</div>
</div>
<a class="anchor" id="a395fdf1dd1ba982fbb3464321fc6f49d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateSound FShooterChatStyle::RxMessgeSound</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sound that should play when receiving a chat message </p>

</div>
</div>
<a class="anchor" id="a31ef32a16a902dbaaa682758ac5ac2a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateColor FShooterChatStyle::TextColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The color used for the chat box text </p>

</div>
</div>
<a class="anchor" id="a883bdede6029a9f5618185d7cd9e14c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FEditableTextBoxStyle FShooterChatStyle::TextEntryStyle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The style used for entering chat text </p>

</div>
</div>
<a class="anchor" id="a1b23bc3a211c6291c99acc75ecd1f71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateSound FShooterChatStyle::TxMessgeSound</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sound that should play when sending a chat message </p>

</div>
</div>
<a class="anchor" id="a5caf5e62de96c7a490182c7fec48de6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const FName FShooterChatStyle::TypeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Style/<a class="el" href="../../d9/d7f/_shooter_chat_widget_style_8h_source.html">ShooterChatWidgetStyle.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Style/<a class="el" href="../../d7/de9/_shooter_chat_widget_style_8cpp.html">ShooterChatWidgetStyle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
