<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: FShooterGameLoadingScreenBrush Struct Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d47/struct_f_shooter_game_loading_screen_brush-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FShooterGameLoadingScreenBrush Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d95/_shooter_game_viewport_client_8h_source.html">ShooterGameViewportClient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FShooterGameLoadingScreenBrush:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d3c/struct_f_shooter_game_loading_screen_brush__inherit__graph.png" border="0" usemap="#_f_shooter_game_loading_screen_brush_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_shooter_game_loading_screen_brush_inherit__map" id="_f_shooter_game_loading_screen_brush_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FShooterGameLoadingScreenBrush:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d98/struct_f_shooter_game_loading_screen_brush__coll__graph.png" border="0" usemap="#_f_shooter_game_loading_screen_brush_coll__map" alt="Collaboration graph"/></div>
<map name="_f_shooter_game_loading_screen_brush_coll__map" id="_f_shooter_game_loading_screen_brush_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a327e17d2e070b1a7ed5fc25e44a34cbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/struct_f_shooter_game_loading_screen_brush.html#a327e17d2e070b1a7ed5fc25e44a34cbe">FShooterGameLoadingScreenBrush</a> (const FName InTextureName, const FVector2D &amp;InImageSize)</td></tr>
<tr class="separator:a327e17d2e070b1a7ed5fc25e44a34cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49ca90ec73f65daa9979ae24f88528e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/struct_f_shooter_game_loading_screen_brush.html#ad49ca90ec73f65daa9979ae24f88528e">AddReferencedObjects</a> (FReferenceCollector &amp;Collector)</td></tr>
<tr class="separator:ad49ca90ec73f65daa9979ae24f88528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327e17d2e070b1a7ed5fc25e44a34cbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/struct_f_shooter_game_loading_screen_brush.html#a327e17d2e070b1a7ed5fc25e44a34cbe">FShooterGameLoadingScreenBrush</a> (const FName InTextureName, const FVector2D &amp;InImageSize)</td></tr>
<tr class="separator:a327e17d2e070b1a7ed5fc25e44a34cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49ca90ec73f65daa9979ae24f88528e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/struct_f_shooter_game_loading_screen_brush.html#ad49ca90ec73f65daa9979ae24f88528e">AddReferencedObjects</a> (FReferenceCollector &amp;Collector)</td></tr>
<tr class="separator:ad49ca90ec73f65daa9979ae24f88528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a327e17d2e070b1a7ed5fc25e44a34cbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FShooterGameLoadingScreenBrush::FShooterGameLoadingScreenBrush </td>
          <td>(</td>
          <td class="paramtype">const FName&#160;</td>
          <td class="paramname"><em>InTextureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FVector2D &amp;&#160;</td>
          <td class="paramname"><em>InImageSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d1d/struct_f_shooter_game_loading_screen_brush_a327e17d2e070b1a7ed5fc25e44a34cbe_icgraph.png" border="0" usemap="#d6/d1d/struct_f_shooter_game_loading_screen_brush_a327e17d2e070b1a7ed5fc25e44a34cbe_icgraph" alt=""/></div>
<map name="d6/d1d/struct_f_shooter_game_loading_screen_brush_a327e17d2e070b1a7ed5fc25e44a34cbe_icgraph" id="d6/d1d/struct_f_shooter_game_loading_screen_brush_a327e17d2e070b1a7ed5fc25e44a34cbe_icgraph">
<area shape="rect" id="node2" href="../../d2/d22/class_s_shooter_loading_screen2.html#a72f219c5b19ced83c85b3d485a1dbce7" title="SShooterLoadingScreen2\l::Construct" alt="" coords="325,5,495,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a327e17d2e070b1a7ed5fc25e44a34cbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FShooterGameLoadingScreenBrush::FShooterGameLoadingScreenBrush </td>
          <td>(</td>
          <td class="paramtype">const FName&#160;</td>
          <td class="paramname"><em>InTextureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FVector2D &amp;&#160;</td>
          <td class="paramname"><em>InImageSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad49ca90ec73f65daa9979ae24f88528e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FShooterGameLoadingScreenBrush::AddReferencedObjects </td>
          <td>(</td>
          <td class="paramtype">FReferenceCollector &amp;&#160;</td>
          <td class="paramname"><em>Collector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad49ca90ec73f65daa9979ae24f88528e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FShooterGameLoadingScreenBrush::AddReferencedObjects </td>
          <td>(</td>
          <td class="paramtype">FReferenceCollector &amp;&#160;</td>
          <td class="paramname"><em>Collector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/<a class="el" href="../../db/d95/_shooter_game_viewport_client_8h_source.html">ShooterGameViewportClient.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGameLoadingScreen/Private/<a class="el" href="../../d0/d5f/_shooter_game_loading_screen_8cpp.html">ShooterGameLoadingScreen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
