<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: SShooterDemoList Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d5/ddb/class_s_shooter_demo_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SShooterDemoList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d6a/_s_shooter_demo_list_8h_source.html">SShooterDemoList.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SShooterDemoList:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dea/class_s_shooter_demo_list__inherit__graph.png" border="0" usemap="#_s_shooter_demo_list_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_shooter_demo_list_inherit__map" id="_s_shooter_demo_list_inherit__map">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html" title="SShooterMenuWidget" alt="" coords="5,80,155,107"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SShooterDemoList:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d8a/class_s_shooter_demo_list__coll__graph.png" border="0" usemap="#_s_shooter_demo_list_coll__map" alt="Collaboration graph"/></div>
<map name="_s_shooter_demo_list_coll__map" id="_s_shooter_demo_list_coll__map">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html" title="SShooterMenuWidget" alt="" coords="5,80,155,107"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac25a43f0aa7751ba46a7b10f07c7fbf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#ac25a43f0aa7751ba46a7b10f07c7fbf8">SLATE_BEGIN_ARGS</a> (<a class="el" href="../../d2/dac/class_s_shooter_demo_list.html">SShooterDemoList</a>)</td></tr>
<tr class="separator:ac25a43f0aa7751ba46a7b10f07c7fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44008c4101d4d24263bcaca36bed800b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#a44008c4101d4d24263bcaca36bed800b">Construct</a> (const FArguments &amp;InArgs)</td></tr>
<tr class="separator:a44008c4101d4d24263bcaca36bed800b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cf2aa09d58aa50286067eb4bcdba5f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f">SupportsKeyboardFocus</a> () const  override</td></tr>
<tr class="separator:a15cf2aa09d58aa50286067eb4bcdba5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e425fa06f4f70eacd8d838bda04300"><td class="memItemLeft" align="right" valign="top">virtual FReply&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#ab6e425fa06f4f70eacd8d838bda04300">OnFocusReceived</a> (const FGeometry &amp;MyGeometry, const FFocusEvent &amp;InFocusEvent) override</td></tr>
<tr class="separator:ab6e425fa06f4f70eacd8d838bda04300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b9f85bed0e6efcbb3cc987b83a0486"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#ae7b9f85bed0e6efcbb3cc987b83a0486">OnFocusLost</a> (const FFocusEvent &amp;InFocusEvent) override</td></tr>
<tr class="separator:ae7b9f85bed0e6efcbb3cc987b83a0486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598d083c973a79ea41fef414eebb4c41"><td class="memItemLeft" align="right" valign="top">virtual FReply&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#a598d083c973a79ea41fef414eebb4c41">OnKeyDown</a> (const FGeometry &amp;MyGeometry, const FKeyEvent &amp;InKeyboardEvent) override</td></tr>
<tr class="separator:a598d083c973a79ea41fef414eebb4c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5380f4bfe8571b284bad8110a4616d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#a4a5380f4bfe8571b284bad8110a4616d">OnListItemDoubleClicked</a> (TSharedPtr&lt; <a class="el" href="../../d7/d08/struct_f_demo_entry.html">FDemoEntry</a> &gt; InItem)</td></tr>
<tr class="separator:a4a5380f4bfe8571b284bad8110a4616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b6b8a1ce21bedeb77df79ec10b247b"><td class="memItemLeft" align="right" valign="top">TSharedRef&lt; ITableRow &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#a60b6b8a1ce21bedeb77df79ec10b247b">MakeListViewWidget</a> (TSharedPtr&lt; <a class="el" href="../../d7/d08/struct_f_demo_entry.html">FDemoEntry</a> &gt; Item, const TSharedRef&lt; STableViewBase &gt; &amp;OwnerTable)</td></tr>
<tr class="separator:a60b6b8a1ce21bedeb77df79ec10b247b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16b1f14834081620b8a68b059fa106c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#ac16b1f14834081620b8a68b059fa106c">EntrySelectionChanged</a> (TSharedPtr&lt; <a class="el" href="../../d7/d08/struct_f_demo_entry.html">FDemoEntry</a> &gt; InItem, ESelectInfo::Type SelectInfo)</td></tr>
<tr class="separator:ac16b1f14834081620b8a68b059fa106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea96d99a67590862f746611b3fb3a77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#aaea96d99a67590862f746611b3fb3a77">UpdateBuildDemoListStatus</a> ()</td></tr>
<tr class="separator:aaea96d99a67590862f746611b3fb3a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8c1658e5555707918847a318d87066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#a8b8c1658e5555707918847a318d87066">BuildDemoList</a> ()</td></tr>
<tr class="separator:a8b8c1658e5555707918847a318d87066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff2b1f7ed1ca29083f3c22c55b20862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#acff2b1f7ed1ca29083f3c22c55b20862">OnBuildDemoListFinished</a> ()</td></tr>
<tr class="separator:acff2b1f7ed1ca29083f3c22c55b20862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95b711f4bf764e14f579b4227f8f633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#aa95b711f4bf764e14f579b4227f8f633">OnEnumerateStreamsComplete</a> (const TArray&lt; FNetworkReplayStreamInfo &gt; &amp;Streams)</td></tr>
<tr class="separator:aa95b711f4bf764e14f579b4227f8f633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef40fe0566d9947b345c9bca8243562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#afef40fe0566d9947b345c9bca8243562">PlayDemo</a> ()</td></tr>
<tr class="separator:afef40fe0566d9947b345c9bca8243562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabbfe5a4817298e316903e539b9c41c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#acabbfe5a4817298e316903e539b9c41c">DeleteDemo</a> ()</td></tr>
<tr class="separator:acabbfe5a4817298e316903e539b9c41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eed56fbcd214f503f1da1257013557"><td class="memItemLeft" align="right" valign="top">FReply&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#ac0eed56fbcd214f503f1da1257013557">OnDemoDeleteConfirm</a> ()</td></tr>
<tr class="separator:ac0eed56fbcd214f503f1da1257013557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cfa711178d02e8d0471cc3b9443329"><td class="memItemLeft" align="right" valign="top">FReply&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#a16cfa711178d02e8d0471cc3b9443329">OnDemoDeleteCancel</a> ()</td></tr>
<tr class="separator:a16cfa711178d02e8d0471cc3b9443329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8549a983e516b3660db9cfaa97dba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#add8549a983e516b3660db9cfaa97dba3">OnDeleteFinishedStreamComplete</a> (bool bWasSuccessful)</td></tr>
<tr class="separator:add8549a983e516b3660db9cfaa97dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc11eec619eaffc6d169a0b61700c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#a4bc11eec619eaffc6d169a0b61700c69">MoveSelection</a> (int32 MoveBy)</td></tr>
<tr class="separator:a4bc11eec619eaffc6d169a0b61700c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0782260faf4036882152525e0e2954db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#a0782260faf4036882152525e0e2954db">Tick</a> (const FGeometry &amp;AllottedGeometry, const double InCurrentTime, const float InDeltaTime)</td></tr>
<tr class="separator:a0782260faf4036882152525e0e2954db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_shooter_menu_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_shooter_menu_widget')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a></td></tr>
<tr class="memitem:a77a558fa7a6a32b6d726fafee26a9587 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587">SLATE_BEGIN_ARGS</a> (<a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a>)</td></tr>
<tr class="separator:a77a558fa7a6a32b6d726fafee26a9587 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804c7967a3b31d8c8e0bf91819f6d4c8 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a804c7967a3b31d8c8e0bf91819f6d4c8">DECLARE_DELEGATE</a> (FOnMenuHidden)</td></tr>
<tr class="separator:a804c7967a3b31d8c8e0bf91819f6d4c8 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed5e8c407064cee84076dcee85c9aeb inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aeed5e8c407064cee84076dcee85c9aeb">DECLARE_DELEGATE</a> (FOnToggleMenu)</td></tr>
<tr class="separator:aeed5e8c407064cee84076dcee85c9aeb inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb09a727baa4db9369af7add1cbf17f inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a6eb09a727baa4db9369af7add1cbf17f">DECLARE_DELEGATE_OneParam</a> (FOnMenuGoBack, <a class="el" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a>)</td></tr>
<tr class="separator:a6eb09a727baa4db9369af7add1cbf17f inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5fee6857e811a5ab299a43a64b53fa inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#acb5fee6857e811a5ab299a43a64b53fa">Construct</a> (const FArguments &amp;InArgs)</td></tr>
<tr class="separator:acb5fee6857e811a5ab299a43a64b53fa inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca3123a7113a1b330366e876ab998c8 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">virtual FReply&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#adca3123a7113a1b330366e876ab998c8">OnMouseButtonDown</a> (const FGeometry &amp;MyGeometry, const FPointerEvent &amp;MouseEvent) override</td></tr>
<tr class="separator:adca3123a7113a1b330366e876ab998c8 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06025b8f9c90ff33a65a49c1ab0d8241 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a06025b8f9c90ff33a65a49c1ab0d8241">SetupAnimations</a> ()</td></tr>
<tr class="separator:a06025b8f9c90ff33a65a49c1ab0d8241 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c0a3753404089055fa6b657d73e592 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a19c0a3753404089055fa6b657d73e592">BuildLeftPanel</a> (bool bGoingBack)</td></tr>
<tr class="separator:a19c0a3753404089055fa6b657d73e592 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60880bf14e75b56eb3a70b5d0301a18 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#ab60880bf14e75b56eb3a70b5d0301a18">BuildRightPanel</a> ()</td></tr>
<tr class="separator:ab60880bf14e75b56eb3a70b5d0301a18 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee15724923d7dbd560ea7fdc34250f1c inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aee15724923d7dbd560ea7fdc34250f1c">EnterSubMenu</a> ()</td></tr>
<tr class="separator:aee15724923d7dbd560ea7fdc34250f1c inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac046c659a3f977fdd2c63ac33e03dad3 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#ac046c659a3f977fdd2c63ac33e03dad3">MenuGoBack</a> (bool bSilent=false)</td></tr>
<tr class="separator:ac046c659a3f977fdd2c63ac33e03dad3 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aa4ae93d1093d0dc10f566d906b6f8 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#ac8aa4ae93d1093d0dc10f566d906b6f8">ConfirmMenuItem</a> ()</td></tr>
<tr class="separator:ac8aa4ae93d1093d0dc10f566d906b6f8 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd81a8160677c526343ee042387ab94d inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#abd81a8160677c526343ee042387ab94d">ControllerFacebuttonLeftPressed</a> ()</td></tr>
<tr class="separator:abd81a8160677c526343ee042387ab94d inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b06fadf39735fc1005bd2d4d81636e4 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a6b06fadf39735fc1005bd2d4d81636e4">ControllerUpInputPressed</a> ()</td></tr>
<tr class="separator:a6b06fadf39735fc1005bd2d4d81636e4 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae27a9bd90b0c124647b1df9bbd8fe1 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#afae27a9bd90b0c124647b1df9bbd8fe1">ControllerDownInputPressed</a> ()</td></tr>
<tr class="separator:afae27a9bd90b0c124647b1df9bbd8fe1 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c18af858640ef35a1c2d919e076340 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#ab0c18af858640ef35a1c2d919e076340">ControllerFacebuttonDownPressed</a> ()</td></tr>
<tr class="separator:ab0c18af858640ef35a1c2d919e076340 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1eaa7935c695689933841b320f9ea5 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a5d1eaa7935c695689933841b320f9ea5">BuildAndShowMenu</a> ()</td></tr>
<tr class="separator:a5d1eaa7935c695689933841b320f9ea5 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2545c089779eb4afd6a146cd65f2b6 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aff2545c089779eb4afd6a146cd65f2b6">HideMenu</a> ()</td></tr>
<tr class="separator:aff2545c089779eb4afd6a146cd65f2b6 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c3a00a7c8a8485b4feb4c4ef6f1f0c inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#ab7c3a00a7c8a8485b4feb4c4ef6f1f0c">UpdateArrows</a> (TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; MenuItem)</td></tr>
<tr class="separator:ab7c3a00a7c8a8485b4feb4c4ef6f1f0c inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3507b16a6137e8e3051885c730aad6 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a7e3507b16a6137e8e3051885c730aad6">ChangeOption</a> (int32 MoveBy)</td></tr>
<tr class="separator:a7e3507b16a6137e8e3051885c730aad6 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68104d1daea6e707a2bc1493a480a126 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a68104d1daea6e707a2bc1493a480a126">GetNextValidIndex</a> (int32 MoveBy)</td></tr>
<tr class="separator:a68104d1daea6e707a2bc1493a480a126 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa04dccab337c065a7e5cc15da29bf04 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aaa04dccab337c065a7e5cc15da29bf04">LockControls</a> (bool bEnable)</td></tr>
<tr class="separator:aaa04dccab337c065a7e5cc15da29bf04 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff08405fda24afde79095b49954e502 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a3ff08405fda24afde79095b49954e502">GetOwnerUserIndex</a> ()</td></tr>
<tr class="separator:a3ff08405fda24afde79095b49954e502 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ac5ecf0974cfbb0a269ad819a77c52 inherit pub_methods_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a41ac5ecf0974cfbb0a269ad819a77c52">GetMenuLevel</a> ()</td></tr>
<tr class="separator:a41ac5ecf0974cfbb0a269ad819a77c52 inherit pub_methods_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8d31e1438344f5dc05ea87ecb9a86039"><td class="memItemLeft" align="right" valign="top">FText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#a8d31e1438344f5dc05ea87ecb9a86039">GetBottomText</a> () const </td></tr>
<tr class="separator:a8d31e1438344f5dc05ea87ecb9a86039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af443fc3a0b005fb02da029409e4a9113"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#af443fc3a0b005fb02da029409e4a9113">bUpdatingDemoList</a></td></tr>
<tr class="separator:af443fc3a0b005fb02da029409e4a9113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658a69576948d4feeb3d280caa5bbcf9"><td class="memItemLeft" align="right" valign="top">TArray&lt; TSharedPtr&lt; <a class="el" href="../../d7/d08/struct_f_demo_entry.html">FDemoEntry</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#a658a69576948d4feeb3d280caa5bbcf9">DemoList</a></td></tr>
<tr class="separator:a658a69576948d4feeb3d280caa5bbcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c711207f9c7f202fd0766ef5b8a656a"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; SListView&lt; TSharedPtr&lt; <a class="el" href="../../d7/d08/struct_f_demo_entry.html">FDemoEntry</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#a4c711207f9c7f202fd0766ef5b8a656a">DemoListWidget</a></td></tr>
<tr class="separator:a4c711207f9c7f202fd0766ef5b8a656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd135fbb8c3e5ec4329eba67570b3dd"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; <a class="el" href="../../d7/d08/struct_f_demo_entry.html">FDemoEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#abbd135fbb8c3e5ec4329eba67570b3dd">SelectedItem</a></td></tr>
<tr class="separator:abbd135fbb8c3e5ec4329eba67570b3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e625eee3e6b15cc24e527e26cd9b898"><td class="memItemLeft" align="right" valign="top">FText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#a0e625eee3e6b15cc24e527e26cd9b898">StatusText</a></td></tr>
<tr class="separator:a0e625eee3e6b15cc24e527e26cd9b898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02b8e7669e7ff1abb679833aa8cf25e"><td class="memItemLeft" align="right" valign="top">TWeakObjectPtr&lt; class ULocalPlayer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#aa02b8e7669e7ff1abb679833aa8cf25e">PlayerOwner</a></td></tr>
<tr class="separator:aa02b8e7669e7ff1abb679833aa8cf25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf209d65948b659883892ba294dfaf93"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; class SWidget &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#aaf209d65948b659883892ba294dfaf93">OwnerWidget</a></td></tr>
<tr class="separator:aaf209d65948b659883892ba294dfaf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af959a112114813bf84b9cf87f948dcf0"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; INetworkReplayStreamer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#af959a112114813bf84b9cf87f948dcf0">ReplayStreamer</a></td></tr>
<tr class="separator:af959a112114813bf84b9cf87f948dcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_s_shooter_menu_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_shooter_menu_widget')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a></td></tr>
<tr class="memitem:af5019ebc1b40f57731c44e4f51639327 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#af5019ebc1b40f57731c44e4f51639327">MainMenu</a></td></tr>
<tr class="separator:af5019ebc1b40f57731c44e4f51639327 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9653675184bf63e086abd5056774a4 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aae9653675184bf63e086abd5056774a4">CurrentMenu</a></td></tr>
<tr class="separator:aae9653675184bf63e086abd5056774a4 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24b28219dbbe35b8091f3a6625d6697 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aa24b28219dbbe35b8091f3a6625d6697">NextMenu</a></td></tr>
<tr class="separator:aa24b28219dbbe35b8091f3a6625d6697 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792c1757681fa6ab20762e78b0f7322b inherit pub_attribs_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">TArray&lt; <a class="el" href="../../d0/d1e/class_f_shooter_menu_info.html">FShooterMenuInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a792c1757681fa6ab20762e78b0f7322b">MenuHistory</a></td></tr>
<tr class="separator:a792c1757681fa6ab20762e78b0f7322b inherit pub_attribs_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c536a1783897b1a5bf87d36851a686 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">FOnMenuHidden&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#ab2c536a1783897b1a5bf87d36851a686">OnMenuHidden</a></td></tr>
<tr class="separator:ab2c536a1783897b1a5bf87d36851a686 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2de505f4e493a4a23e1e032b9a8cd27 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">FOnToggleMenu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#ab2de505f4e493a4a23e1e032b9a8cd27">OnToggleMenu</a></td></tr>
<tr class="separator:ab2de505f4e493a4a23e1e032b9a8cd27 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdbb4eb8c2b0d1c34e1bdd8af190841 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">FOnMenuGoBack&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a8fdbb4eb8c2b0d1c34e1bdd8af190841">OnGoBack</a></td></tr>
<tr class="separator:a8fdbb4eb8c2b0d1c34e1bdd8af190841 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa253d72dcaf07c5bdf29878289addaaf inherit pub_attribs_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">FText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aa253d72dcaf07c5bdf29878289addaaf">CurrentMenuTitle</a></td></tr>
<tr class="separator:aa253d72dcaf07c5bdf29878289addaaf inherit pub_attribs_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affde5b734eb128193a322b37f5656360 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">FKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#affde5b734eb128193a322b37f5656360">ControllerHideMenuKey</a></td></tr>
<tr class="separator:affde5b734eb128193a322b37f5656360 inherit pub_attribs_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6dc1e5bd46420221a8c25ada33a63f inherit pub_attribs_class_s_shooter_menu_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a3a6dc1e5bd46420221a8c25ada33a63f">bConsoleVisible</a></td></tr>
<tr class="separator:a3a6dc1e5bd46420221a8c25ada33a63f inherit pub_attribs_class_s_shooter_menu_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8b8c1658e5555707918847a318d87066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterDemoList::BuildDemoList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Populates the demo list </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_a8b8c1658e5555707918847a318d87066_cgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_a8b8c1658e5555707918847a318d87066_cgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_a8b8c1658e5555707918847a318d87066_cgraph" id="d2/dac/class_s_shooter_demo_list_a8b8c1658e5555707918847a318d87066_cgraph">
<area shape="rect" id="node2" href="../../d2/dac/class_s_shooter_demo_list.html#aa95b711f4bf764e14f579b4227f8f633" title="SShooterDemoList::OnEnumerate\lStreamsComplete" alt="" coords="276,5,495,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_a8b8c1658e5555707918847a318d87066_icgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_a8b8c1658e5555707918847a318d87066_icgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_a8b8c1658e5555707918847a318d87066_icgraph" id="d2/dac/class_s_shooter_demo_list_a8b8c1658e5555707918847a318d87066_icgraph">
<area shape="rect" id="node2" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f" title="SShooterDemoList::Supports\lKeyboardFocus" alt="" coords="276,5,467,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a44008c4101d4d24263bcaca36bed800b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterDemoList::Construct </td>
          <td>(</td>
          <td class="paramtype">const FArguments &amp;&#160;</td>
          <td class="paramname"><em>InArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>needed for every widget </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_a44008c4101d4d24263bcaca36bed800b_cgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_a44008c4101d4d24263bcaca36bed800b_cgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_a44008c4101d4d24263bcaca36bed800b_cgraph" id="d2/dac/class_s_shooter_demo_list_a44008c4101d4d24263bcaca36bed800b_cgraph">
<area shape="rect" id="node2" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="523,15,657,42"/>
<area shape="rect" id="node3" href="../../d2/dac/class_s_shooter_demo_list.html#a60b6b8a1ce21bedeb77df79ec10b247b" title="SShooterDemoList::MakeList\lViewWidget" alt="" coords="265,37,457,78"/>
<area shape="rect" id="node4" href="../../d2/dac/class_s_shooter_demo_list.html#ac16b1f14834081620b8a68b059fa106c" title="SShooterDemoList::EntrySelection\lChanged" alt="" coords="249,102,473,144"/>
<area shape="rect" id="node5" href="../../d2/dac/class_s_shooter_demo_list.html#a4a5380f4bfe8571b284bad8110a4616d" title="SShooterDemoList::OnList\lItemDoubleClicked" alt="" coords="273,168,450,209"/>
<area shape="rect" id="node6" href="../../d2/dac/class_s_shooter_demo_list.html#a8d31e1438344f5dc05ea87ecb9a86039" title="SShooterDemoList::GetBottomText" alt="" coords="248,234,475,260"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_a44008c4101d4d24263bcaca36bed800b_icgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_a44008c4101d4d24263bcaca36bed800b_icgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_a44008c4101d4d24263bcaca36bed800b_icgraph" id="d2/dac/class_s_shooter_demo_list_a44008c4101d4d24263bcaca36bed800b_icgraph">
<area shape="rect" id="node2" href="../../d2/dac/class_s_shooter_demo_list.html#ac25a43f0aa7751ba46a7b10f07c7fbf8" title="SShooterDemoList::SLATE\l_BEGIN_ARGS" alt="" coords="248,5,428,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acabbfe5a4817298e316903e539b9c41c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterDemoList::DeleteDemo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete chosen demo </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_acabbfe5a4817298e316903e539b9c41c_cgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_acabbfe5a4817298e316903e539b9c41c_cgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_acabbfe5a4817298e316903e539b9c41c_cgraph" id="d2/dac/class_s_shooter_demo_list_acabbfe5a4817298e316903e539b9c41c_cgraph">
<area shape="rect" id="node2" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a189cdd1648e63d4bb301a2632a6ca3b9" title="UShooterGameViewportClient\l::ShowDialog" alt="" coords="264,5,459,47"/>
<area shape="rect" id="node3" href="../../d2/dac/class_s_shooter_demo_list.html#ac0eed56fbcd214f503f1da1257013557" title="SShooterDemoList::OnDemo\lDeleteConfirm" alt="" coords="266,71,457,112"/>
<area shape="rect" id="node6" href="../../d2/dac/class_s_shooter_demo_list.html#a16cfa711178d02e8d0471cc3b9443329" title="SShooterDemoList::OnDemo\lDeleteCancel" alt="" coords="266,136,457,177"/>
<area shape="rect" id="node4" href="../../d2/dac/class_s_shooter_demo_list.html#add8549a983e516b3660db9cfaa97dba3" title="SShooterDemoList::OnDelete\lFinishedStreamComplete" alt="" coords="507,71,701,112"/>
<area shape="rect" id="node5" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a1959d18c54fd451fdc787a0213c12315" title="UShooterGameViewportClient\l::HideDialog" alt="" coords="507,136,701,177"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_acabbfe5a4817298e316903e539b9c41c_icgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_acabbfe5a4817298e316903e539b9c41c_icgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_acabbfe5a4817298e316903e539b9c41c_icgraph" id="d2/dac/class_s_shooter_demo_list_acabbfe5a4817298e316903e539b9c41c_icgraph">
<area shape="rect" id="node2" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f" title="SShooterDemoList::Supports\lKeyboardFocus" alt="" coords="264,5,455,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac16b1f14834081620b8a68b059fa106c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterDemoList::EntrySelectionChanged </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../d7/d08/struct_f_demo_entry.html">FDemoEntry</a> &gt;&#160;</td>
          <td class="paramname"><em>InItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ESelectInfo::Type&#160;</td>
          <td class="paramname"><em>SelectInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>selection changed handler </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_ac16b1f14834081620b8a68b059fa106c_icgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_ac16b1f14834081620b8a68b059fa106c_icgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_ac16b1f14834081620b8a68b059fa106c_icgraph" id="d2/dac/class_s_shooter_demo_list_ac16b1f14834081620b8a68b059fa106c_icgraph">
<area shape="rect" id="node2" href="../../d2/dac/class_s_shooter_demo_list.html#a44008c4101d4d24263bcaca36bed800b" title="SShooterDemoList::Construct" alt="" coords="277,13,472,39"/>
<area shape="rect" id="node4" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f" title="SShooterDemoList::Supports\lKeyboardFocus" alt="" coords="279,64,470,105"/>
<area shape="rect" id="node3" href="../../d2/dac/class_s_shooter_demo_list.html#ac25a43f0aa7751ba46a7b10f07c7fbf8" title="SShooterDemoList::SLATE\l_BEGIN_ARGS" alt="" coords="520,5,700,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d31e1438344f5dc05ea87ecb9a86039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FText SShooterDemoList::GetBottomText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get current status text </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_a8d31e1438344f5dc05ea87ecb9a86039_icgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_a8d31e1438344f5dc05ea87ecb9a86039_icgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_a8d31e1438344f5dc05ea87ecb9a86039_icgraph" id="d2/dac/class_s_shooter_demo_list_a8d31e1438344f5dc05ea87ecb9a86039_icgraph">
<area shape="rect" id="node2" href="../../d2/dac/class_s_shooter_demo_list.html#a44008c4101d4d24263bcaca36bed800b" title="SShooterDemoList::Construct" alt="" coords="280,13,475,39"/>
<area shape="rect" id="node3" href="../../d2/dac/class_s_shooter_demo_list.html#ac25a43f0aa7751ba46a7b10f07c7fbf8" title="SShooterDemoList::SLATE\l_BEGIN_ARGS" alt="" coords="523,5,703,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a60b6b8a1ce21bedeb77df79ec10b247b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSharedRef&lt; ITableRow &gt; SShooterDemoList::MakeListViewWidget </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../d7/d08/struct_f_demo_entry.html">FDemoEntry</a> &gt;&#160;</td>
          <td class="paramname"><em>Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TSharedRef&lt; STableViewBase &gt; &amp;&#160;</td>
          <td class="paramname"><em>OwnerTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates single item widget, called for every list item </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_a60b6b8a1ce21bedeb77df79ec10b247b_cgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_a60b6b8a1ce21bedeb77df79ec10b247b_cgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_a60b6b8a1ce21bedeb77df79ec10b247b_cgraph" id="d2/dac/class_s_shooter_demo_list_a60b6b8a1ce21bedeb77df79ec10b247b_cgraph">
<area shape="rect" id="node2" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="245,13,380,39"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_a60b6b8a1ce21bedeb77df79ec10b247b_icgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_a60b6b8a1ce21bedeb77df79ec10b247b_icgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_a60b6b8a1ce21bedeb77df79ec10b247b_icgraph" id="d2/dac/class_s_shooter_demo_list_a60b6b8a1ce21bedeb77df79ec10b247b_icgraph">
<area shape="rect" id="node2" href="../../d2/dac/class_s_shooter_demo_list.html#a44008c4101d4d24263bcaca36bed800b" title="SShooterDemoList::Construct" alt="" coords="245,13,440,39"/>
<area shape="rect" id="node4" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f" title="SShooterDemoList::Supports\lKeyboardFocus" alt="" coords="247,64,438,105"/>
<area shape="rect" id="node3" href="../../d2/dac/class_s_shooter_demo_list.html#ac25a43f0aa7751ba46a7b10f07c7fbf8" title="SShooterDemoList::SLATE\l_BEGIN_ARGS" alt="" coords="488,5,668,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4bc11eec619eaffc6d169a0b61700c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterDemoList::MoveSelection </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>MoveBy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>selects item at current + MoveBy index </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_a4bc11eec619eaffc6d169a0b61700c69_icgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_a4bc11eec619eaffc6d169a0b61700c69_icgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_a4bc11eec619eaffc6d169a0b61700c69_icgraph" id="d2/dac/class_s_shooter_demo_list_a4bc11eec619eaffc6d169a0b61700c69_icgraph">
<area shape="rect" id="node2" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f" title="SShooterDemoList::Supports\lKeyboardFocus" alt="" coords="276,5,467,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acff2b1f7ed1ca29083f3c22c55b20862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterDemoList::OnBuildDemoListFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when demo list building finished</p>
<p>Called when demo list building is finished </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_acff2b1f7ed1ca29083f3c22c55b20862_icgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_acff2b1f7ed1ca29083f3c22c55b20862_icgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_acff2b1f7ed1ca29083f3c22c55b20862_icgraph" id="d2/dac/class_s_shooter_demo_list_acff2b1f7ed1ca29083f3c22c55b20862_icgraph">
<area shape="rect" id="node2" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f" title="SShooterDemoList::Supports\lKeyboardFocus" alt="" coords="239,5,429,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add8549a983e516b3660db9cfaa97dba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterDemoList::OnDeleteFinishedStreamComplete </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bWasSuccessful</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called by delegate when the replay streaming interface has finished deleting </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_add8549a983e516b3660db9cfaa97dba3_icgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_add8549a983e516b3660db9cfaa97dba3_icgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_add8549a983e516b3660db9cfaa97dba3_icgraph" id="d2/dac/class_s_shooter_demo_list_add8549a983e516b3660db9cfaa97dba3_icgraph">
<area shape="rect" id="node2" href="../../d2/dac/class_s_shooter_demo_list.html#ac0eed56fbcd214f503f1da1257013557" title="SShooterDemoList::OnDemo\lDeleteConfirm" alt="" coords="247,41,437,82"/>
<area shape="rect" id="node4" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f" title="SShooterDemoList::Supports\lKeyboardFocus" alt="" coords="744,49,935,90"/>
<area shape="rect" id="node3" href="../../d2/dac/class_s_shooter_demo_list.html#acabbfe5a4817298e316903e539b9c41c" title="SShooterDemoList::DeleteDemo" alt="" coords="485,5,696,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a16cfa711178d02e8d0471cc3b9443329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FReply SShooterDemoList::OnDemoDeleteCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cancel delete chosen demo </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_a16cfa711178d02e8d0471cc3b9443329_cgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_a16cfa711178d02e8d0471cc3b9443329_cgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_a16cfa711178d02e8d0471cc3b9443329_cgraph" id="d2/dac/class_s_shooter_demo_list_a16cfa711178d02e8d0471cc3b9443329_cgraph">
<area shape="rect" id="node2" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a1959d18c54fd451fdc787a0213c12315" title="UShooterGameViewportClient\l::HideDialog" alt="" coords="244,5,439,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_a16cfa711178d02e8d0471cc3b9443329_icgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_a16cfa711178d02e8d0471cc3b9443329_icgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_a16cfa711178d02e8d0471cc3b9443329_icgraph" id="d2/dac/class_s_shooter_demo_list_a16cfa711178d02e8d0471cc3b9443329_icgraph">
<area shape="rect" id="node2" href="../../d2/dac/class_s_shooter_demo_list.html#acabbfe5a4817298e316903e539b9c41c" title="SShooterDemoList::DeleteDemo" alt="" coords="244,5,455,32"/>
<area shape="rect" id="node3" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f" title="SShooterDemoList::Supports\lKeyboardFocus" alt="" coords="503,23,693,65"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac0eed56fbcd214f503f1da1257013557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FReply SShooterDemoList::OnDemoDeleteConfirm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete chosen demo (really) </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_ac0eed56fbcd214f503f1da1257013557_cgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_ac0eed56fbcd214f503f1da1257013557_cgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_ac0eed56fbcd214f503f1da1257013557_cgraph" id="d2/dac/class_s_shooter_demo_list_ac0eed56fbcd214f503f1da1257013557_cgraph">
<area shape="rect" id="node2" href="../../d2/dac/class_s_shooter_demo_list.html#add8549a983e516b3660db9cfaa97dba3" title="SShooterDemoList::OnDelete\lFinishedStreamComplete" alt="" coords="245,5,438,47"/>
<area shape="rect" id="node3" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a1959d18c54fd451fdc787a0213c12315" title="UShooterGameViewportClient\l::HideDialog" alt="" coords="244,71,439,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_ac0eed56fbcd214f503f1da1257013557_icgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_ac0eed56fbcd214f503f1da1257013557_icgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_ac0eed56fbcd214f503f1da1257013557_icgraph" id="d2/dac/class_s_shooter_demo_list_ac0eed56fbcd214f503f1da1257013557_icgraph">
<area shape="rect" id="node2" href="../../d2/dac/class_s_shooter_demo_list.html#acabbfe5a4817298e316903e539b9c41c" title="SShooterDemoList::DeleteDemo" alt="" coords="244,5,455,32"/>
<area shape="rect" id="node3" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f" title="SShooterDemoList::Supports\lKeyboardFocus" alt="" coords="503,23,693,65"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa95b711f4bf764e14f579b4227f8f633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterDemoList::OnEnumerateStreamsComplete </td>
          <td>(</td>
          <td class="paramtype">const TArray&lt; FNetworkReplayStreamInfo &gt; &amp;&#160;</td>
          <td class="paramname"><em>Streams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when we get results from the replay streaming interface </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_aa95b711f4bf764e14f579b4227f8f633_icgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_aa95b711f4bf764e14f579b4227f8f633_icgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_aa95b711f4bf764e14f579b4227f8f633_icgraph" id="d2/dac/class_s_shooter_demo_list_aa95b711f4bf764e14f579b4227f8f633_icgraph">
<area shape="rect" id="node2" href="../../d2/dac/class_s_shooter_demo_list.html#a8b8c1658e5555707918847a318d87066" title="SShooterDemoList::BuildDemoList" alt="" coords="272,5,495,32"/>
<area shape="rect" id="node3" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f" title="SShooterDemoList::Supports\lKeyboardFocus" alt="" coords="543,23,733,65"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae7b9f85bed0e6efcbb3cc987b83a0486"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterDemoList::OnFocusLost </td>
          <td>(</td>
          <td class="paramtype">const FFocusEvent &amp;&#160;</td>
          <td class="paramname"><em>InFocusEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>focus lost handler - keep the ActionBindingsList focused </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_ae7b9f85bed0e6efcbb3cc987b83a0486_icgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_ae7b9f85bed0e6efcbb3cc987b83a0486_icgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_ae7b9f85bed0e6efcbb3cc987b83a0486_icgraph" id="d2/dac/class_s_shooter_demo_list_ae7b9f85bed0e6efcbb3cc987b83a0486_icgraph">
<area shape="rect" id="node2" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f" title="SShooterDemoList::Supports\lKeyboardFocus" alt="" coords="271,5,461,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab6e425fa06f4f70eacd8d838bda04300"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FReply SShooterDemoList::OnFocusReceived </td>
          <td>(</td>
          <td class="paramtype">const FGeometry &amp;&#160;</td>
          <td class="paramname"><em>MyGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FFocusEvent &amp;&#160;</td>
          <td class="paramname"><em>InFocusEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>focus received handler - keep the ActionBindingsList focused </p>

<p>Reimplemented from <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#acc0ad976c023f87b3d26a57801292b1b">SShooterMenuWidget</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_ab6e425fa06f4f70eacd8d838bda04300_icgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_ab6e425fa06f4f70eacd8d838bda04300_icgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_ab6e425fa06f4f70eacd8d838bda04300_icgraph" id="d2/dac/class_s_shooter_demo_list_ab6e425fa06f4f70eacd8d838bda04300_icgraph">
<area shape="rect" id="node2" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f" title="SShooterDemoList::Supports\lKeyboardFocus" alt="" coords="245,5,436,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a598d083c973a79ea41fef414eebb4c41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FReply SShooterDemoList::OnKeyDown </td>
          <td>(</td>
          <td class="paramtype">const FGeometry &amp;&#160;</td>
          <td class="paramname"><em>MyGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FKeyEvent &amp;&#160;</td>
          <td class="paramname"><em>InKeyboardEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>key down handler </p>

<p>Reimplemented from <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aadf4fad6e10e6106784509640df16117">SShooterMenuWidget</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_a598d083c973a79ea41fef414eebb4c41_icgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_a598d083c973a79ea41fef414eebb4c41_icgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_a598d083c973a79ea41fef414eebb4c41_icgraph" id="d2/dac/class_s_shooter_demo_list_a598d083c973a79ea41fef414eebb4c41_icgraph">
<area shape="rect" id="node2" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f" title="SShooterDemoList::Supports\lKeyboardFocus" alt="" coords="264,5,455,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a5380f4bfe8571b284bad8110a4616d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterDemoList::OnListItemDoubleClicked </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../d7/d08/struct_f_demo_entry.html">FDemoEntry</a> &gt;&#160;</td>
          <td class="paramname"><em>InItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SListView item double clicked </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_a4a5380f4bfe8571b284bad8110a4616d_icgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_a4a5380f4bfe8571b284bad8110a4616d_icgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_a4a5380f4bfe8571b284bad8110a4616d_icgraph" id="d2/dac/class_s_shooter_demo_list_a4a5380f4bfe8571b284bad8110a4616d_icgraph">
<area shape="rect" id="node2" href="../../d2/dac/class_s_shooter_demo_list.html#a44008c4101d4d24263bcaca36bed800b" title="SShooterDemoList::Construct" alt="" coords="231,13,425,39"/>
<area shape="rect" id="node4" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f" title="SShooterDemoList::Supports\lKeyboardFocus" alt="" coords="233,64,423,105"/>
<area shape="rect" id="node3" href="../../d2/dac/class_s_shooter_demo_list.html#ac25a43f0aa7751ba46a7b10f07c7fbf8" title="SShooterDemoList::SLATE\l_BEGIN_ARGS" alt="" coords="473,5,653,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afef40fe0566d9947b345c9bca8243562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterDemoList::PlayDemo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Play chosen demo </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_afef40fe0566d9947b345c9bca8243562_cgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_afef40fe0566d9947b345c9bca8243562_cgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_afef40fe0566d9947b345c9bca8243562_cgraph" id="d2/dac/class_s_shooter_demo_list_afef40fe0566d9947b345c9bca8243562_cgraph">
<area shape="rect" id="node2" href="../../dd/dde/class_u_shooter_game_instance.html#ae5ae27279b9bf804309d11f98e3679ab" title="UShooterGameInstance\l::PlayDemo" alt="" coords="252,39,412,80"/>
<area shape="rect" id="node3" href="../../d0/d81/class_a_shooter_game_session.html#ac6ec0c3daa5f723c86cc9fcbfdcb500f" title="AShooterGameSession\l::OnJoinSessionComplete" alt="" coords="495,5,667,47"/>
<area shape="rect" id="node4" href="../../d0/d81/class_a_shooter_game_session.html#a3f9c38cb750dc3f1aae0887981a7b586" title="AShooterGameSession\l::OnCreatePresenceSessionComplete" alt="" coords="460,71,703,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_afef40fe0566d9947b345c9bca8243562_icgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_afef40fe0566d9947b345c9bca8243562_icgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_afef40fe0566d9947b345c9bca8243562_icgraph" id="d2/dac/class_s_shooter_demo_list_afef40fe0566d9947b345c9bca8243562_icgraph">
<area shape="rect" id="node2" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f" title="SShooterDemoList::Supports\lKeyboardFocus" alt="" coords="252,5,443,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac25a43f0aa7751ba46a7b10f07c7fbf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SShooterDemoList::SLATE_BEGIN_ARGS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/dac/class_s_shooter_demo_list.html">SShooterDemoList</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_ac25a43f0aa7751ba46a7b10f07c7fbf8_cgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_ac25a43f0aa7751ba46a7b10f07c7fbf8_cgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_ac25a43f0aa7751ba46a7b10f07c7fbf8_cgraph" id="d2/dac/class_s_shooter_demo_list_ac25a43f0aa7751ba46a7b10f07c7fbf8_cgraph">
<area shape="rect" id="node2" href="../../d2/dac/class_s_shooter_demo_list.html#a44008c4101d4d24263bcaca36bed800b" title="SShooterDemoList::Construct" alt="" coords="233,110,428,136"/>
<area shape="rect" id="node3" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="751,15,885,42"/>
<area shape="rect" id="node4" href="../../d2/dac/class_s_shooter_demo_list.html#a60b6b8a1ce21bedeb77df79ec10b247b" title="SShooterDemoList::MakeList\lViewWidget" alt="" coords="493,37,685,78"/>
<area shape="rect" id="node5" href="../../d2/dac/class_s_shooter_demo_list.html#ac16b1f14834081620b8a68b059fa106c" title="SShooterDemoList::EntrySelection\lChanged" alt="" coords="477,102,701,144"/>
<area shape="rect" id="node6" href="../../d2/dac/class_s_shooter_demo_list.html#a4a5380f4bfe8571b284bad8110a4616d" title="SShooterDemoList::OnList\lItemDoubleClicked" alt="" coords="501,168,678,209"/>
<area shape="rect" id="node7" href="../../d2/dac/class_s_shooter_demo_list.html#a8d31e1438344f5dc05ea87ecb9a86039" title="SShooterDemoList::GetBottomText" alt="" coords="476,234,703,260"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a15cf2aa09d58aa50286067eb4bcdba5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SShooterDemoList::SupportsKeyboardFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>if we want to receive focus </p>

<p>Reimplemented from <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a74474f560a24990a6a4e08138f1ba426">SShooterMenuWidget</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_a15cf2aa09d58aa50286067eb4bcdba5f_cgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_a15cf2aa09d58aa50286067eb4bcdba5f_cgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_a15cf2aa09d58aa50286067eb4bcdba5f_cgraph" id="d2/dac/class_s_shooter_demo_list_a15cf2aa09d58aa50286067eb4bcdba5f_cgraph">
<area shape="rect" id="node2" href="../../d2/dac/class_s_shooter_demo_list.html#ab6e425fa06f4f70eacd8d838bda04300" title="SShooterDemoList::OnFocus\lReceived" alt="" coords="260,5,452,47"/>
<area shape="rect" id="node3" href="../../d2/dac/class_s_shooter_demo_list.html#ae7b9f85bed0e6efcbb3cc987b83a0486" title="SShooterDemoList::OnFocusLost" alt="" coords="247,71,465,98"/>
<area shape="rect" id="node4" href="../../d2/dac/class_s_shooter_demo_list.html#a598d083c973a79ea41fef414eebb4c41" title="SShooterDemoList::OnKeyDown" alt="" coords="251,122,461,149"/>
<area shape="rect" id="node5" href="../../d2/dac/class_s_shooter_demo_list.html#a4a5380f4bfe8571b284bad8110a4616d" title="SShooterDemoList::OnList\lItemDoubleClicked" alt="" coords="267,173,445,215"/>
<area shape="rect" id="node6" href="../../d2/dac/class_s_shooter_demo_list.html#a60b6b8a1ce21bedeb77df79ec10b247b" title="SShooterDemoList::MakeList\lViewWidget" alt="" coords="260,239,452,280"/>
<area shape="rect" id="node8" href="../../d2/dac/class_s_shooter_demo_list.html#ac16b1f14834081620b8a68b059fa106c" title="SShooterDemoList::EntrySelection\lChanged" alt="" coords="244,304,468,345"/>
<area shape="rect" id="node9" href="../../d2/dac/class_s_shooter_demo_list.html#aaea96d99a67590862f746611b3fb3a77" title="SShooterDemoList::Update\lBuildDemoListStatus" alt="" coords="266,369,446,411"/>
<area shape="rect" id="node10" href="../../d2/dac/class_s_shooter_demo_list.html#a8b8c1658e5555707918847a318d87066" title="SShooterDemoList::BuildDemoList" alt="" coords="245,486,467,513"/>
<area shape="rect" id="node11" href="../../d2/dac/class_s_shooter_demo_list.html#aa95b711f4bf764e14f579b4227f8f633" title="SShooterDemoList::OnEnumerate\lStreamsComplete" alt="" coords="516,453,735,495"/>
<area shape="rect" id="node12" href="../../d2/dac/class_s_shooter_demo_list.html#acff2b1f7ed1ca29083f3c22c55b20862" title="SShooterDemoList::OnBuild\lDemoListFinished" alt="" coords="263,537,449,579"/>
<area shape="rect" id="node13" href="../../d2/dac/class_s_shooter_demo_list.html#afef40fe0566d9947b345c9bca8243562" title="SShooterDemoList::PlayDemo" alt="" coords="257,603,455,630"/>
<area shape="rect" id="node17" href="../../d2/dac/class_s_shooter_demo_list.html#acabbfe5a4817298e316903e539b9c41c" title="SShooterDemoList::DeleteDemo" alt="" coords="251,705,461,731"/>
<area shape="rect" id="node19" href="../../d2/dac/class_s_shooter_demo_list.html#ac0eed56fbcd214f503f1da1257013557" title="SShooterDemoList::OnDemo\lDeleteConfirm" alt="" coords="530,748,721,789"/>
<area shape="rect" id="node20" href="../../d2/dac/class_s_shooter_demo_list.html#add8549a983e516b3660db9cfaa97dba3" title="SShooterDemoList::OnDelete\lFinishedStreamComplete" alt="" coords="807,771,1001,812"/>
<area shape="rect" id="node22" href="../../d2/dac/class_s_shooter_demo_list.html#a16cfa711178d02e8d0471cc3b9443329" title="SShooterDemoList::OnDemo\lDeleteCancel" alt="" coords="530,617,721,659"/>
<area shape="rect" id="node23" href="../../d2/dac/class_s_shooter_demo_list.html#a4bc11eec619eaffc6d169a0b61700c69" title="SShooterDemoList::MoveSelection" alt="" coords="245,865,467,891"/>
<area shape="rect" id="node24" href="../../d2/dac/class_s_shooter_demo_list.html#a0782260faf4036882152525e0e2954db" title="SShooterDemoList::Tick" alt="" coords="275,915,437,942"/>
<area shape="rect" id="node7" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="558,246,693,273"/>
<area shape="rect" id="node14" href="../../dd/dde/class_u_shooter_game_instance.html#ae5ae27279b9bf804309d11f98e3679ab" title="UShooterGameInstance\l::PlayDemo" alt="" coords="545,552,705,593"/>
<area shape="rect" id="node15" href="../../d0/d81/class_a_shooter_game_session.html#ac6ec0c3daa5f723c86cc9fcbfdcb500f" title="AShooterGameSession\l::OnJoinSessionComplete" alt="" coords="818,531,990,572"/>
<area shape="rect" id="node16" href="../../d0/d81/class_a_shooter_game_session.html#a3f9c38cb750dc3f1aae0887981a7b586" title="AShooterGameSession\l::OnCreatePresenceSessionComplete" alt="" coords="783,596,1025,637"/>
<area shape="rect" id="node18" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a189cdd1648e63d4bb301a2632a6ca3b9" title="UShooterGameViewportClient\l::ShowDialog" alt="" coords="528,683,723,724"/>
<area shape="rect" id="node21" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a1959d18c54fd451fdc787a0213c12315" title="UShooterGameViewportClient\l::HideDialog" alt="" coords="807,676,1001,717"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0782260faf4036882152525e0e2954db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterDemoList::Tick </td>
          <td>(</td>
          <td class="paramtype">const FGeometry &amp;&#160;</td>
          <td class="paramname"><em>AllottedGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>InCurrentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>InDeltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ticks this widget. Override in derived classes, but always call the parent implementation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AllottedGeometry</td><td>The space allotted for this widget </td></tr>
    <tr><td class="paramname">InCurrentTime</td><td>Current absolute real time </td></tr>
    <tr><td class="paramname">InDeltaTime</td><td>Real time passed since last tick </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a6182ac616025c3e1bc98e1aff2b85839">SShooterMenuWidget</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_a0782260faf4036882152525e0e2954db_icgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_a0782260faf4036882152525e0e2954db_icgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_a0782260faf4036882152525e0e2954db_icgraph" id="d2/dac/class_s_shooter_demo_list_a0782260faf4036882152525e0e2954db_icgraph">
<area shape="rect" id="node2" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f" title="SShooterDemoList::Supports\lKeyboardFocus" alt="" coords="216,5,407,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaea96d99a67590862f746611b3fb3a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterDemoList::UpdateBuildDemoListStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the list until it's completely populated </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dac/class_s_shooter_demo_list_aaea96d99a67590862f746611b3fb3a77_icgraph.png" border="0" usemap="#d2/dac/class_s_shooter_demo_list_aaea96d99a67590862f746611b3fb3a77_icgraph" alt=""/></div>
<map name="d2/dac/class_s_shooter_demo_list_aaea96d99a67590862f746611b3fb3a77_icgraph" id="d2/dac/class_s_shooter_demo_list_aaea96d99a67590862f746611b3fb3a77_icgraph">
<area shape="rect" id="node2" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f" title="SShooterDemoList::Supports\lKeyboardFocus" alt="" coords="233,5,424,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af443fc3a0b005fb02da029409e4a9113"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SShooterDemoList::bUpdatingDemoList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether we're building the demo list or not </p>

</div>
</div>
<a class="anchor" id="a658a69576948d4feeb3d280caa5bbcf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TArray&lt; TSharedPtr&lt;<a class="el" href="../../d7/d08/struct_f_demo_entry.html">FDemoEntry</a>&gt; &gt; SShooterDemoList::DemoList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>action bindings array </p>

</div>
</div>
<a class="anchor" id="a4c711207f9c7f202fd0766ef5b8a656a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt; SListView&lt; TSharedPtr&lt;<a class="el" href="../../d7/d08/struct_f_demo_entry.html">FDemoEntry</a>&gt; &gt; &gt; SShooterDemoList::DemoListWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>action bindings list slate widget </p>

</div>
</div>
<a class="anchor" id="aaf209d65948b659883892ba294dfaf93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;class SWidget&gt; SShooterDemoList::OwnerWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pointer to our parent widget </p>

</div>
</div>
<a class="anchor" id="aa02b8e7669e7ff1abb679833aa8cf25e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TWeakObjectPtr&lt;class ULocalPlayer&gt; SShooterDemoList::PlayerOwner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pointer to our owner PC </p>

</div>
</div>
<a class="anchor" id="af959a112114813bf84b9cf87f948dcf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;INetworkReplayStreamer&gt; SShooterDemoList::ReplayStreamer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Network replay streaming interface </p>

</div>
</div>
<a class="anchor" id="abbd135fbb8c3e5ec4329eba67570b3dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;<a class="el" href="../../d7/d08/struct_f_demo_entry.html">FDemoEntry</a>&gt; SShooterDemoList::SelectedItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>currently selected list item </p>

</div>
</div>
<a class="anchor" id="a0e625eee3e6b15cc24e527e26cd9b898"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FText SShooterDemoList::StatusText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current status text </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/Widgets/<a class="el" href="../../d1/d6a/_s_shooter_demo_list_8h_source.html">SShooterDemoList.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/Widgets/<a class="el" href="../../da/d40/_s_shooter_demo_list_8cpp.html">SShooterDemoList.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
