<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Member List</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FShooterScoreboardStyle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#abe626319bb03625265c9ebe17c5678db">DeathStatColor</a></td><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#a755b0997e90b88a798857da0befda131">FShooterScoreboardStyle</a>()</td><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#a60ccd42b5d65424396323254ccb40c47">GetDefault</a>()</td><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#a1cba720986461cce2c6ac04f5616e001">GetResources</a>(TArray&lt; const FSlateBrush * &gt; &amp;OutBrushes) const  override</td><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#aa0ddb89e47c92175bd69dce559c8dc50">GetTypeName</a>() const  override</td><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#a15acbf7f6c98d660b4d9646f84f675b3">ItemBorderBrush</a></td><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#a977594bda870bcc227d89bf377907670">KillStatColor</a></td><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#a760c14058fbfd925355d1dc0c75ba1a1">PlayerChangeSound</a></td><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#ad70fcc57a2a368bdb0ec12df146d0290">ScoreStatColor</a></td><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#aecc00835540e119ee3e8a431d535a9da">SetDeathStatColor</a>(const FSlateColor &amp;InDeathStatColor)</td><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#a30a52f6a43131a00605150e86da8cee7">SetItemBorderBrush</a>(const FSlateBrush &amp;InItemBorderBrush)</td><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#aef2bda6c92d537d4fa9c2c0282cbee23">SetKillStatColor</a>(const FSlateColor &amp;InKillStatColor)</td><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#a67bff2016385a9635b98b8d987c94969">SetPlayerChangeSound</a>(const FSlateSound &amp;InPlayerChangeSound)</td><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#a0ce5723fb41facec2baf2e01445c5152">SetScoreStatColor</a>(const FSlateColor &amp;InScoreStatColor)</td><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#a2aca6ef6d0b2d1acb3739e499605e0c8">TypeName</a></td><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#a54844aaee77ae232dc04fac62e7e4caa">~FShooterScoreboardStyle</a>()</td><td class="entry"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
