<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Widgets/SShooterScoreboardWidget.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li><li class="navelem"><a class="el" href="../../dir_bd52696ea3bac48aa60ecb29966f1a31.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SShooterScoreboardWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d66/_s_shooter_scoreboard_widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SlateBasics.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;SlateExtras.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="../../dd/d66/_s_shooter_scoreboard_widget_8h.html#a279441deb2dcffe24347fc88a13f7cea">DECLARE_DELEGATE_RetVal_OneParam</a>(int32, FOnGetPlayerStateAttribute, <a class="code" href="../../d8/d0c/class_a_shooter_player_state.html">AShooterPlayerState</a>*);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../dc/de4/namespace_special_player_index.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../dc/de4/namespace_special_player_index.html">SpecialPlayerIndex</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../dc/de4/namespace_special_player_index.html#a831a42b8dd5c33cea078d050272a3df4">   12</a></span>&#160;    <span class="keyword">const</span> int32 <a class="code" href="../../dc/de4/namespace_special_player_index.html#a831a42b8dd5c33cea078d050272a3df4">All</a> = -1;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d8/d04/struct_f_column_data.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d8/d04/struct_f_column_data.html">FColumnData</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d8/d04/struct_f_column_data.html#abc2e2b0f0f83aecd3755e6989174a692">   18</a></span>&#160;    FText <a class="code" href="../../d8/d04/struct_f_column_data.html#abc2e2b0f0f83aecd3755e6989174a692">Name</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d8/d04/struct_f_column_data.html#aaf27005fd0c67c12833cda6d37e4d840">   21</a></span>&#160;    FSlateColor <a class="code" href="../../d8/d04/struct_f_column_data.html#aaf27005fd0c67c12833cda6d37e4d840">Color</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d8/d04/struct_f_column_data.html#ae07473589d6d7604c427caeed1ec8689">   24</a></span>&#160;    FOnGetPlayerStateAttribute <a class="code" href="../../d8/d04/struct_f_column_data.html#ae07473589d6d7604c427caeed1ec8689">AttributeGetter</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d8/d04/struct_f_column_data.html#aa2a03d437aba73f6ca1d5ac33d7a8db2">   27</a></span>&#160;    <a class="code" href="../../d8/d04/struct_f_column_data.html#aa2a03d437aba73f6ca1d5ac33d7a8db2">FColumnData</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        Color = FLinearColor::White;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d8/d04/struct_f_column_data.html#aef028a96ca796f604e7a6239f67a3040">   32</a></span>&#160;    <a class="code" href="../../d8/d04/struct_f_column_data.html#aef028a96ca796f604e7a6239f67a3040">FColumnData</a>(FText InName, FSlateColor InColor, FOnGetPlayerStateAttribute InAtrGetter)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        : Name(InName)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        , Color(InColor)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        , AttributeGetter(InAtrGetter)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d3/df1/struct_f_team_player.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d3/df1/struct_f_team_player.html">FTeamPlayer</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d3/df1/struct_f_team_player.html#a460455268005a079ca0b50acfdf3ed13">   43</a></span>&#160;    uint8 <a class="code" href="../../d3/df1/struct_f_team_player.html#a460455268005a079ca0b50acfdf3ed13">TeamNum</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d3/df1/struct_f_team_player.html#a2a865bfb1368a7047e9afab93c0b1a81">   46</a></span>&#160;    int32 <a class="code" href="../../d3/df1/struct_f_team_player.html#a2a865bfb1368a7047e9afab93c0b1a81">PlayerId</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d3/df1/struct_f_team_player.html#a658e7509502b50443aeaf0ae8d66850c">   49</a></span>&#160;    <a class="code" href="../../d3/df1/struct_f_team_player.html#a658e7509502b50443aeaf0ae8d66850c">FTeamPlayer</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        : TeamNum(0)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        , PlayerId(<a class="code" href="../../dc/de4/namespace_special_player_index.html">SpecialPlayerIndex</a>::<a class="code" href="../../dc/de4/namespace_special_player_index.html#a831a42b8dd5c33cea078d050272a3df4">All</a>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d3/df1/struct_f_team_player.html#a8bd3fc8ca659cc4c8d57cd9a8054218d">   55</a></span>&#160;    <a class="code" href="../../d3/df1/struct_f_team_player.html#a8bd3fc8ca659cc4c8d57cd9a8054218d">FTeamPlayer</a>(uint8 InTeamNum, int32 InPlayerId)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        : TeamNum(InTeamNum)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        , PlayerId(InPlayerId)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d3/df1/struct_f_team_player.html#ae7af5cd4a3e10a83e8750b233c8dc78c">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/df1/struct_f_team_player.html#ae7af5cd4a3e10a83e8750b233c8dc78c">operator==</a>( <span class="keyword">const</span> <a class="code" href="../../d3/df1/struct_f_team_player.html">FTeamPlayer</a>&amp; Other )<span class="keyword"> const</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> (TeamNum == Other.<a class="code" href="../../d3/df1/struct_f_team_player.html#a460455268005a079ca0b50acfdf3ed13">TeamNum</a> &amp;&amp; PlayerId == Other.<a class="code" href="../../d3/df1/struct_f_team_player.html#a2a865bfb1368a7047e9afab93c0b1a81">PlayerId</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d3/df1/struct_f_team_player.html#a2f8b221f2f23eae03095763f9e9d3824">   68</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/df1/struct_f_team_player.html#a2f8b221f2f23eae03095763f9e9d3824">IsValid</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == <a class="code" href="../../d3/df1/struct_f_team_player.html">FTeamPlayer</a>());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//class declare</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d2/d88/class_s_shooter_scoreboard_widget.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d88/class_s_shooter_scoreboard_widget.html">SShooterScoreboardWidget</a> : <span class="keyword">public</span> SBorder</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SLATE_BEGIN_ARGS(<a class="code" href="../../d2/d88/class_s_shooter_scoreboard_widget.html">SShooterScoreboardWidget</a>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SLATE_ARGUMENT(TWeakObjectPtr&lt;APlayerController&gt;, PCOwner)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    SLATE_ATTRIBUTE(<a class="code" href="../../d4/df4/namespace_e_shooter_match_state.html#a3779e7bc75bc5912a2a9f36787aed607">EShooterMatchState::Type</a>, MatchState)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    SLATE_END_ARGS()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> Construct(<span class="keyword">const</span> FArguments&amp; InArgs);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Tick( <span class="keyword">const</span> FGeometry&amp; AllottedGeometry, <span class="keyword">const</span> <span class="keywordtype">double</span> InCurrentTime, <span class="keyword">const</span> <span class="keywordtype">float</span> InDeltaTime ) <span class="keyword">override</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> SupportsKeyboardFocus() <span class="keyword">const override</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> FReply OnFocusReceived( <span class="keyword">const</span> FGeometry&amp; MyGeometry, <span class="keyword">const</span> FFocusEvent&amp; InFocusEvent ) <span class="keyword">override</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> FReply OnKeyDown(<span class="keyword">const</span> FGeometry&amp; MyGeometry, <span class="keyword">const</span> FKeyEvent&amp; InKeyEvent) <span class="keyword">override</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> StoreTalkingPlayerData(FString PlayerName, <span class="keywordtype">bool</span> bIsTalking);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> UpdateScoreboardGrid();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    TSharedRef&lt;SWidget&gt; MakeTotalsRow(uint8 TeamNum) <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    TSharedRef&lt;SWidget&gt; MakePlayerRows(uint8 TeamNum) <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    TSharedRef&lt;SWidget&gt; MakePlayerRow(<span class="keyword">const</span> <a class="code" href="../../d3/df1/struct_f_team_player.html">FTeamPlayer</a>&amp; TeamPlayer) <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> UpdatePlayerStateMaps();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> GetRankedMap(int32 TeamIndex, <a class="code" href="../../db/db8/_shooter_game_state_8h.html#a6be1ec47440c6db2af6f4b1921f4fd4d">RankedPlayerMap</a>&amp; OutRankedMap) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="../../d8/d0c/class_a_shooter_player_state.html">AShooterPlayerState</a>* GetSortedPlayerState(<span class="keyword">const</span> <a class="code" href="../../d3/df1/struct_f_team_player.html">FTeamPlayer</a>&amp; TeamPlayer) <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    EVisibility PlayerPresenceToItemVisibility(<span class="keyword">const</span> <a class="code" href="../../d3/df1/struct_f_team_player.html">FTeamPlayer</a> TeamPlayer) <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    EVisibility SpeakerIconVisibility(<span class="keyword">const</span> <a class="code" href="../../d3/df1/struct_f_team_player.html">FTeamPlayer</a> TeamPlayer) <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    FSlateColor GetScoreboardBorderColor(<span class="keyword">const</span> <a class="code" href="../../d3/df1/struct_f_team_player.html">FTeamPlayer</a> TeamPlayer) <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    FText GetPlayerName(<span class="keyword">const</span> <a class="code" href="../../d3/df1/struct_f_team_player.html">FTeamPlayer</a> TeamPlayer) <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    FSlateColor GetPlayerColor(<span class="keyword">const</span> <a class="code" href="../../d3/df1/struct_f_team_player.html">FTeamPlayer</a> TeamPlayer) <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    FSlateColor GetColumnColor(<span class="keyword">const</span> <a class="code" href="../../d3/df1/struct_f_team_player.html">FTeamPlayer</a> TeamPlayer, uint8 ColIdx) <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> IsOwnerPlayer(<span class="keyword">const</span> <a class="code" href="../../d3/df1/struct_f_team_player.html">FTeamPlayer</a>&amp; TeamPlayer) <span class="keyword">const</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    FText GetStat(FOnGetPlayerStateAttribute Getter, <span class="keyword">const</span> <a class="code" href="../../d3/df1/struct_f_team_player.html">FTeamPlayer</a> TeamPlayer) <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    int32 LerpForCountup(int32 ScoreValue) <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    FText GetMatchOutcomeText() <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    FText GetMatchRestartText() <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    int32 GetAttributeValue_Kills(<span class="keyword">class</span> <a class="code" href="../../d8/d0c/class_a_shooter_player_state.html">AShooterPlayerState</a>* PlayerState) <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    int32 GetAttributeValue_Deaths(<span class="keyword">class</span> <a class="code" href="../../d8/d0c/class_a_shooter_player_state.html">AShooterPlayerState</a>* PlayerState) <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    int32 GetAttributeValue_Score(<span class="keyword">class</span> <a class="code" href="../../d8/d0c/class_a_shooter_player_state.html">AShooterPlayerState</a>* PlayerState) <span class="keyword">const</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> PlaySound(<span class="keyword">const</span> FSlateSound&amp; SoundToPlay) <span class="keyword">const</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    FReply OnMouseOverPlayer(<span class="keyword">const</span> FGeometry&amp; Geometry, <span class="keyword">const</span> FPointerEvent&amp; Event, <span class="keyword">const</span> <a class="code" href="../../d3/df1/struct_f_team_player.html">FTeamPlayer</a> TeamPlayer);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> OnSelectedPlayerPrev();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> OnSelectedPlayerNext();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> ResetSelectedPlayer();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> UpdateSelectedPlayer();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">bool</span> SetSelectedPlayerUs();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span> IsSelectedPlayer(<span class="keyword">const</span> <a class="code" href="../../d3/df1/struct_f_team_player.html">FTeamPlayer</a>&amp; TeamPlayer) <span class="keyword">const</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">bool</span> IsPlayerSelectedAndValid() <span class="keyword">const</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    EVisibility GetProfileUIVisibility() <span class="keyword">const</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> ProfileUIOpened() <span class="keyword">const</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a0f83ea21cc312ef7744a5ea6585ed6cd">  205</a></span>&#160;    FLinearColor <a class="code" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a0f83ea21cc312ef7744a5ea6585ed6cd">ScoreboardTint</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a7281642e2fe387da42152ca1ededc64b">  208</a></span>&#160;    int32 <a class="code" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a7281642e2fe387da42152ca1ededc64b">ScoreBoxWidth</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#addab60db5968841cc96ca5d57fba6dda">  211</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#addab60db5968841cc96ca5d57fba6dda">ScoreCountUpTime</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#ade0f89b2b32ea2d5f42edd147d91ee48">  214</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#ade0f89b2b32ea2d5f42edd147d91ee48">ScoreboardStartTime</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#ab626755c0f305c27440c481a4e397d2e">  217</a></span>&#160;    <a class="code" href="../../d3/df1/struct_f_team_player.html">FTeamPlayer</a> <a class="code" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#ab626755c0f305c27440c481a4e397d2e">SelectedPlayer</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a2e3a18f009198036dd66170f21021f75">  220</a></span>&#160;    TArray&lt;RankedPlayerMap&gt; <a class="code" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a2e3a18f009198036dd66170f21021f75">PlayerStateMaps</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a28cf42d11cd8f6232a4a6c07dea031be">  223</a></span>&#160;    TArray&lt;int32&gt; <a class="code" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a28cf42d11cd8f6232a4a6c07dea031be">LastTeamPlayerCount</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a8bbdafa9821b72d45ed99f57822c4683">  226</a></span>&#160;    TArray&lt;TPair&lt;FString, bool&gt;&gt; <a class="code" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a8bbdafa9821b72d45ed99f57822c4683">PlayersTalkingThisFrame</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#aeb248a524143d47771d8e7d3534044a3">  229</a></span>&#160;    TSharedPtr&lt;SVerticalBox&gt; <a class="code" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#aeb248a524143d47771d8e7d3534044a3">ScoreboardData</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#abfa450c6dfe1ddd44a784e20608babd7">  232</a></span>&#160;    TArray&lt;FColumnData&gt; <a class="code" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#abfa450c6dfe1ddd44a784e20608babd7">Columns</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a43f866ebd66f7049e7d193f94eb29c7d">  235</a></span>&#160;    <a class="code" href="../../d4/df4/namespace_e_shooter_match_state.html#a3779e7bc75bc5912a2a9f36787aed607">EShooterMatchState::Type</a> <a class="code" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a43f866ebd66f7049e7d193f94eb29c7d">MatchState</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a4e8a8baa3646670670ec1c9c7cff8a7b">  238</a></span>&#160;    TWeakObjectPtr&lt;class APlayerController&gt; <a class="code" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a4e8a8baa3646670670ec1c9c7cff8a7b">PCOwner</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a932c44ea2520af65cf9cbffc301ed313">  241</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a> *<a class="code" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a932c44ea2520af65cf9cbffc301ed313">ScoreboardStyle</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div><div class="ttc" id="class_s_shooter_scoreboard_widget_html_ade0f89b2b32ea2d5f42edd147d91ee48"><div class="ttname"><a href="../../d2/d88/class_s_shooter_scoreboard_widget.html#ade0f89b2b32ea2d5f42edd147d91ee48">SShooterScoreboardWidget::ScoreboardStartTime</a></div><div class="ttdeci">double ScoreboardStartTime</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:214</div></div>
<div class="ttc" id="struct_f_team_player_html_a2f8b221f2f23eae03095763f9e9d3824"><div class="ttname"><a href="../../d3/df1/struct_f_team_player.html#a2f8b221f2f23eae03095763f9e9d3824">FTeamPlayer::IsValid</a></div><div class="ttdeci">bool IsValid() const </div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:68</div></div>
<div class="ttc" id="struct_f_column_data_html"><div class="ttname"><a href="../../d8/d04/struct_f_column_data.html">FColumnData</a></div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:15</div></div>
<div class="ttc" id="_shooter_game_state_8h_html_a6be1ec47440c6db2af6f4b1921f4fd4d"><div class="ttname"><a href="../../db/db8/_shooter_game_state_8h.html#a6be1ec47440c6db2af6f4b1921f4fd4d">RankedPlayerMap</a></div><div class="ttdeci">TMap&lt; int32, TWeakObjectPtr&lt; AShooterPlayerState &gt; &gt; RankedPlayerMap</div><div class="ttdef"><b>Definition:</b> ShooterGameState.h:8</div></div>
<div class="ttc" id="class_s_shooter_scoreboard_widget_html_a43f866ebd66f7049e7d193f94eb29c7d"><div class="ttname"><a href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a43f866ebd66f7049e7d193f94eb29c7d">SShooterScoreboardWidget::MatchState</a></div><div class="ttdeci">EShooterMatchState::Type MatchState</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:235</div></div>
<div class="ttc" id="struct_f_team_player_html"><div class="ttname"><a href="../../d3/df1/struct_f_team_player.html">FTeamPlayer</a></div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:40</div></div>
<div class="ttc" id="struct_f_column_data_html_aa2a03d437aba73f6ca1d5ac33d7a8db2"><div class="ttname"><a href="../../d8/d04/struct_f_column_data.html#aa2a03d437aba73f6ca1d5ac33d7a8db2">FColumnData::FColumnData</a></div><div class="ttdeci">FColumnData()</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:27</div></div>
<div class="ttc" id="class_s_shooter_scoreboard_widget_html_a7281642e2fe387da42152ca1ededc64b"><div class="ttname"><a href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a7281642e2fe387da42152ca1ededc64b">SShooterScoreboardWidget::ScoreBoxWidth</a></div><div class="ttdeci">int32 ScoreBoxWidth</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:208</div></div>
<div class="ttc" id="class_s_shooter_scoreboard_widget_html_a932c44ea2520af65cf9cbffc301ed313"><div class="ttname"><a href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a932c44ea2520af65cf9cbffc301ed313">SShooterScoreboardWidget::ScoreboardStyle</a></div><div class="ttdeci">const struct FShooterScoreboardStyle * ScoreboardStyle</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:241</div></div>
<div class="ttc" id="struct_f_shooter_scoreboard_style_html"><div class="ttname"><a href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a></div><div class="ttdef"><b>Definition:</b> ShooterScoreboardWidgetStyle.h:12</div></div>
<div class="ttc" id="class_s_shooter_scoreboard_widget_html_a2e3a18f009198036dd66170f21021f75"><div class="ttname"><a href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a2e3a18f009198036dd66170f21021f75">SShooterScoreboardWidget::PlayerStateMaps</a></div><div class="ttdeci">TArray&lt; RankedPlayerMap &gt; PlayerStateMaps</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:220</div></div>
<div class="ttc" id="struct_f_team_player_html_a658e7509502b50443aeaf0ae8d66850c"><div class="ttname"><a href="../../d3/df1/struct_f_team_player.html#a658e7509502b50443aeaf0ae8d66850c">FTeamPlayer::FTeamPlayer</a></div><div class="ttdeci">FTeamPlayer()</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:49</div></div>
<div class="ttc" id="_s_shooter_scoreboard_widget_8h_html_a279441deb2dcffe24347fc88a13f7cea"><div class="ttname"><a href="../../dd/d66/_s_shooter_scoreboard_widget_8h.html#a279441deb2dcffe24347fc88a13f7cea">DECLARE_DELEGATE_RetVal_OneParam</a></div><div class="ttdeci">DECLARE_DELEGATE_RetVal_OneParam(int32, FOnGetPlayerStateAttribute, AShooterPlayerState *)</div></div>
<div class="ttc" id="struct_f_team_player_html_a2a865bfb1368a7047e9afab93c0b1a81"><div class="ttname"><a href="../../d3/df1/struct_f_team_player.html#a2a865bfb1368a7047e9afab93c0b1a81">FTeamPlayer::PlayerId</a></div><div class="ttdeci">int32 PlayerId</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:46</div></div>
<div class="ttc" id="struct_f_column_data_html_aaf27005fd0c67c12833cda6d37e4d840"><div class="ttname"><a href="../../d8/d04/struct_f_column_data.html#aaf27005fd0c67c12833cda6d37e4d840">FColumnData::Color</a></div><div class="ttdeci">FSlateColor Color</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:21</div></div>
<div class="ttc" id="namespace_special_player_index_html_a831a42b8dd5c33cea078d050272a3df4"><div class="ttname"><a href="../../dc/de4/namespace_special_player_index.html#a831a42b8dd5c33cea078d050272a3df4">SpecialPlayerIndex::All</a></div><div class="ttdeci">const int32 All</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:12</div></div>
<div class="ttc" id="struct_f_team_player_html_a460455268005a079ca0b50acfdf3ed13"><div class="ttname"><a href="../../d3/df1/struct_f_team_player.html#a460455268005a079ca0b50acfdf3ed13">FTeamPlayer::TeamNum</a></div><div class="ttdeci">uint8 TeamNum</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:43</div></div>
<div class="ttc" id="class_a_shooter_player_state_html"><div class="ttname"><a href="../../d8/d0c/class_a_shooter_player_state.html">AShooterPlayerState</a></div><div class="ttdef"><b>Definition:</b> ShooterPlayerState.h:8</div></div>
<div class="ttc" id="namespace_e_shooter_match_state_html_a3779e7bc75bc5912a2a9f36787aed607"><div class="ttname"><a href="../../d4/df4/namespace_e_shooter_match_state.html#a3779e7bc75bc5912a2a9f36787aed607">EShooterMatchState::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> ShooterTypes.h:8</div></div>
<div class="ttc" id="class_s_shooter_scoreboard_widget_html_a0f83ea21cc312ef7744a5ea6585ed6cd"><div class="ttname"><a href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a0f83ea21cc312ef7744a5ea6585ed6cd">SShooterScoreboardWidget::ScoreboardTint</a></div><div class="ttdeci">FLinearColor ScoreboardTint</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:205</div></div>
<div class="ttc" id="class_s_shooter_scoreboard_widget_html_aeb248a524143d47771d8e7d3534044a3"><div class="ttname"><a href="../../d2/d88/class_s_shooter_scoreboard_widget.html#aeb248a524143d47771d8e7d3534044a3">SShooterScoreboardWidget::ScoreboardData</a></div><div class="ttdeci">TSharedPtr&lt; SVerticalBox &gt; ScoreboardData</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:229</div></div>
<div class="ttc" id="struct_f_team_player_html_ae7af5cd4a3e10a83e8750b233c8dc78c"><div class="ttname"><a href="../../d3/df1/struct_f_team_player.html#ae7af5cd4a3e10a83e8750b233c8dc78c">FTeamPlayer::operator==</a></div><div class="ttdeci">bool operator==(const FTeamPlayer &amp;Other) const </div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:62</div></div>
<div class="ttc" id="struct_f_column_data_html_ae07473589d6d7604c427caeed1ec8689"><div class="ttname"><a href="../../d8/d04/struct_f_column_data.html#ae07473589d6d7604c427caeed1ec8689">FColumnData::AttributeGetter</a></div><div class="ttdeci">FOnGetPlayerStateAttribute AttributeGetter</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:24</div></div>
<div class="ttc" id="class_s_shooter_scoreboard_widget_html_abfa450c6dfe1ddd44a784e20608babd7"><div class="ttname"><a href="../../d2/d88/class_s_shooter_scoreboard_widget.html#abfa450c6dfe1ddd44a784e20608babd7">SShooterScoreboardWidget::Columns</a></div><div class="ttdeci">TArray&lt; FColumnData &gt; Columns</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:232</div></div>
<div class="ttc" id="namespace_special_player_index_html"><div class="ttname"><a href="../../dc/de4/namespace_special_player_index.html">SpecialPlayerIndex</a></div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:10</div></div>
<div class="ttc" id="struct_f_column_data_html_abc2e2b0f0f83aecd3755e6989174a692"><div class="ttname"><a href="../../d8/d04/struct_f_column_data.html#abc2e2b0f0f83aecd3755e6989174a692">FColumnData::Name</a></div><div class="ttdeci">FText Name</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:18</div></div>
<div class="ttc" id="class_s_shooter_scoreboard_widget_html"><div class="ttname"><a href="../../d2/d88/class_s_shooter_scoreboard_widget.html">SShooterScoreboardWidget</a></div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:76</div></div>
<div class="ttc" id="class_s_shooter_scoreboard_widget_html_a4e8a8baa3646670670ec1c9c7cff8a7b"><div class="ttname"><a href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a4e8a8baa3646670670ec1c9c7cff8a7b">SShooterScoreboardWidget::PCOwner</a></div><div class="ttdeci">TWeakObjectPtr&lt; class APlayerController &gt; PCOwner</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:238</div></div>
<div class="ttc" id="class_s_shooter_scoreboard_widget_html_ab626755c0f305c27440c481a4e397d2e"><div class="ttname"><a href="../../d2/d88/class_s_shooter_scoreboard_widget.html#ab626755c0f305c27440c481a4e397d2e">SShooterScoreboardWidget::SelectedPlayer</a></div><div class="ttdeci">FTeamPlayer SelectedPlayer</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:217</div></div>
<div class="ttc" id="class_s_shooter_scoreboard_widget_html_addab60db5968841cc96ca5d57fba6dda"><div class="ttname"><a href="../../d2/d88/class_s_shooter_scoreboard_widget.html#addab60db5968841cc96ca5d57fba6dda">SShooterScoreboardWidget::ScoreCountUpTime</a></div><div class="ttdeci">float ScoreCountUpTime</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:211</div></div>
<div class="ttc" id="class_s_shooter_scoreboard_widget_html_a8bbdafa9821b72d45ed99f57822c4683"><div class="ttname"><a href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a8bbdafa9821b72d45ed99f57822c4683">SShooterScoreboardWidget::PlayersTalkingThisFrame</a></div><div class="ttdeci">TArray&lt; TPair&lt; FString, bool &gt; &gt; PlayersTalkingThisFrame</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:226</div></div>
<div class="ttc" id="class_s_shooter_scoreboard_widget_html_a28cf42d11cd8f6232a4a6c07dea031be"><div class="ttname"><a href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a28cf42d11cd8f6232a4a6c07dea031be">SShooterScoreboardWidget::LastTeamPlayerCount</a></div><div class="ttdeci">TArray&lt; int32 &gt; LastTeamPlayerCount</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:223</div></div>
<div class="ttc" id="struct_f_team_player_html_a8bd3fc8ca659cc4c8d57cd9a8054218d"><div class="ttname"><a href="../../d3/df1/struct_f_team_player.html#a8bd3fc8ca659cc4c8d57cd9a8054218d">FTeamPlayer::FTeamPlayer</a></div><div class="ttdeci">FTeamPlayer(uint8 InTeamNum, int32 InPlayerId)</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:55</div></div>
<div class="ttc" id="struct_f_column_data_html_aef028a96ca796f604e7a6239f67a3040"><div class="ttname"><a href="../../d8/d04/struct_f_column_data.html#aef028a96ca796f604e7a6239f67a3040">FColumnData::FColumnData</a></div><div class="ttdeci">FColumnData(FText InName, FSlateColor InColor, FOnGetPlayerStateAttribute InAtrGetter)</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
