<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/ShooterDemoPlaybackMenu.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li><li class="navelem"><a class="el" href="../../dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterDemoPlaybackMenu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d6c/_shooter_demo_playback_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;SlateBasics.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SlateExtras.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/db7/_shooter_menu_item_8h.html">Widgets/ShooterMenuItem.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/df5/_s_shooter_menu_widget_8h.html">Widgets/SShooterMenuWidget.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html">FShooterDemoPlaybackMenu</a> : <span class="keyword">public</span> TSharedFromThis&lt;FShooterDemoPlaybackMenu&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7">Construct</a>( ULocalPlayer* <a class="code" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a057b20d40fd82349b7d72266bbd491d3">PlayerOwner</a> );</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#af741f30d4f1e9ddfa16a5b94bb4b6ad9">ToggleGameMenu</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a057b20d40fd82349b7d72266bbd491d3">   20</a></span>&#160;    ULocalPlayer* <a class="code" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a057b20d40fd82349b7d72266bbd491d3">PlayerOwner</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#afe78baf19093ef7249b2ea21e8e5ebd6">   23</a></span>&#160;    TSharedPtr&lt;class SWeakWidget&gt; <a class="code" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#afe78baf19093ef7249b2ea21e8e5ebd6">GameMenuContainer</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a30fdfa2ecec47b0e4b637a7bd72d04d0">   26</a></span>&#160;    TSharedPtr&lt;FShooterMenuItem&gt; <a class="code" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a30fdfa2ecec47b0e4b637a7bd72d04d0">RootMenuItem</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a017e040bd3d2fda9fc1dce7a2b39794d">   29</a></span>&#160;    TSharedPtr&lt;FShooterMenuItem&gt; <a class="code" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a017e040bd3d2fda9fc1dce7a2b39794d">MainMenuItem</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a1e2c6f76203ee6cc51cbfd81085346a1">   32</a></span>&#160;    TSharedPtr&lt;class SShooterMenuWidget&gt; <a class="code" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a1e2c6f76203ee6cc51cbfd81085346a1">GameMenuWidget</a>;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a9e8575227f4e02e055725c4d9032d7e2">   35</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a9e8575227f4e02e055725c4d9032d7e2">bIsAddedToViewport</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    int32 <a class="code" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#ae0cfdc7a7c02c06e3fe22d03f9ddb771">GetOwnerUserIndex</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a94996239c419b92acf958597f092b0c6">OnMenuGoBack</a>(<a class="code" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a> Menu);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#ab8b471a3c5a3868d726b1c808c27de54">CloseSubMenu</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a64c8bbe215b92c3c966a5a4e77cfa0cf">DetachGameMenu</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a084a7bbdc7e821e825a64db57ab376ab">OnCancelExitToMain</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a7575560be604ba2482db820a086aef73">OnConfirmExitToMain</a>();     </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a6eb0b328373a2539b8d34f95fca7dddd">OnUIQuit</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a74be6b5e1fc4b4d0ec0174b7c1363f90">Quit</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="ttc" id="class_f_shooter_demo_playback_menu_html_af741f30d4f1e9ddfa16a5b94bb4b6ad9"><div class="ttname"><a href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#af741f30d4f1e9ddfa16a5b94bb4b6ad9">FShooterDemoPlaybackMenu::ToggleGameMenu</a></div><div class="ttdeci">void ToggleGameMenu()</div><div class="ttdef"><b>Definition:</b> ShooterDemoPlaybackMenu.cpp:66</div></div>
<div class="ttc" id="class_f_shooter_demo_playback_menu_html_afe78baf19093ef7249b2ea21e8e5ebd6"><div class="ttname"><a href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#afe78baf19093ef7249b2ea21e8e5ebd6">FShooterDemoPlaybackMenu::GameMenuContainer</a></div><div class="ttdeci">TSharedPtr&lt; class SWeakWidget &gt; GameMenuContainer</div><div class="ttdef"><b>Definition:</b> ShooterDemoPlaybackMenu.h:23</div></div>
<div class="ttc" id="class_f_shooter_demo_playback_menu_html_a30fdfa2ecec47b0e4b637a7bd72d04d0"><div class="ttname"><a href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a30fdfa2ecec47b0e4b637a7bd72d04d0">FShooterDemoPlaybackMenu::RootMenuItem</a></div><div class="ttdeci">TSharedPtr&lt; FShooterMenuItem &gt; RootMenuItem</div><div class="ttdef"><b>Definition:</b> ShooterDemoPlaybackMenu.h:26</div></div>
<div class="ttc" id="class_f_shooter_demo_playback_menu_html_a9e8575227f4e02e055725c4d9032d7e2"><div class="ttname"><a href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a9e8575227f4e02e055725c4d9032d7e2">FShooterDemoPlaybackMenu::bIsAddedToViewport</a></div><div class="ttdeci">bool bIsAddedToViewport</div><div class="ttdef"><b>Definition:</b> ShooterDemoPlaybackMenu.h:35</div></div>
<div class="ttc" id="class_f_shooter_demo_playback_menu_html"><div class="ttname"><a href="../../d4/d6d/class_f_shooter_demo_playback_menu.html">FShooterDemoPlaybackMenu</a></div><div class="ttdef"><b>Definition:</b> ShooterDemoPlaybackMenu.h:8</div></div>
<div class="ttc" id="_shooter_menu_item_8h_html_a7f0024f5e5bc6cfe8a278d64370eb8f3"><div class="ttname"><a href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a></div><div class="ttdeci">TArray&lt; TSharedPtr&lt; class FShooterMenuItem &gt; &gt; MenuPtr</div><div class="ttdef"><b>Definition:</b> ShooterMenuItem.h:16</div></div>
<div class="ttc" id="class_f_shooter_demo_playback_menu_html_ae0cfdc7a7c02c06e3fe22d03f9ddb771"><div class="ttname"><a href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#ae0cfdc7a7c02c06e3fe22d03f9ddb771">FShooterDemoPlaybackMenu::GetOwnerUserIndex</a></div><div class="ttdeci">int32 GetOwnerUserIndex() const </div><div class="ttdef"><b>Definition:</b> ShooterDemoPlaybackMenu.cpp:143</div></div>
<div class="ttc" id="class_f_shooter_demo_playback_menu_html_ab8b471a3c5a3868d726b1c808c27de54"><div class="ttname"><a href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#ab8b471a3c5a3868d726b1c808c27de54">FShooterDemoPlaybackMenu::CloseSubMenu</a></div><div class="ttdeci">void CloseSubMenu()</div><div class="ttdef"><b>Definition:</b> ShooterDemoPlaybackMenu.cpp:47</div></div>
<div class="ttc" id="class_f_shooter_demo_playback_menu_html_a7575560be604ba2482db820a086aef73"><div class="ttname"><a href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a7575560be604ba2482db820a086aef73">FShooterDemoPlaybackMenu::OnConfirmExitToMain</a></div><div class="ttdeci">void OnConfirmExitToMain()</div><div class="ttdef"><b>Definition:</b> ShooterDemoPlaybackMenu.cpp:107</div></div>
<div class="ttc" id="class_f_shooter_demo_playback_menu_html_a017e040bd3d2fda9fc1dce7a2b39794d"><div class="ttname"><a href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a017e040bd3d2fda9fc1dce7a2b39794d">FShooterDemoPlaybackMenu::MainMenuItem</a></div><div class="ttdeci">TSharedPtr&lt; FShooterMenuItem &gt; MainMenuItem</div><div class="ttdef"><b>Definition:</b> ShooterDemoPlaybackMenu.h:29</div></div>
<div class="ttc" id="_s_shooter_menu_widget_8h_html"><div class="ttname"><a href="../../de/df5/_s_shooter_menu_widget_8h.html">SShooterMenuWidget.h</a></div></div>
<div class="ttc" id="class_f_shooter_demo_playback_menu_html_a1e2c6f76203ee6cc51cbfd81085346a1"><div class="ttname"><a href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a1e2c6f76203ee6cc51cbfd81085346a1">FShooterDemoPlaybackMenu::GameMenuWidget</a></div><div class="ttdeci">TSharedPtr&lt; class SShooterMenuWidget &gt; GameMenuWidget</div><div class="ttdef"><b>Definition:</b> ShooterDemoPlaybackMenu.h:32</div></div>
<div class="ttc" id="_shooter_menu_item_8h_html"><div class="ttname"><a href="../../d6/db7/_shooter_menu_item_8h.html">ShooterMenuItem.h</a></div></div>
<div class="ttc" id="class_f_shooter_demo_playback_menu_html_a64c8bbe215b92c3c966a5a4e77cfa0cf"><div class="ttname"><a href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a64c8bbe215b92c3c966a5a4e77cfa0cf">FShooterDemoPlaybackMenu::DetachGameMenu</a></div><div class="ttdeci">void DetachGameMenu()</div><div class="ttdef"><b>Definition:</b> ShooterDemoPlaybackMenu.cpp:56</div></div>
<div class="ttc" id="class_f_shooter_demo_playback_menu_html_a75294a182dd04b2345af317fc47c8ea7"><div class="ttname"><a href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7">FShooterDemoPlaybackMenu::Construct</a></div><div class="ttdeci">void Construct(ULocalPlayer *PlayerOwner)</div><div class="ttdef"><b>Definition:</b> ShooterDemoPlaybackMenu.cpp:11</div></div>
<div class="ttc" id="class_f_shooter_demo_playback_menu_html_a6eb0b328373a2539b8d34f95fca7dddd"><div class="ttname"><a href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a6eb0b328373a2539b8d34f95fca7dddd">FShooterDemoPlaybackMenu::OnUIQuit</a></div><div class="ttdeci">void OnUIQuit()</div><div class="ttdef"><b>Definition:</b> ShooterDemoPlaybackMenu.cpp:118</div></div>
<div class="ttc" id="class_f_shooter_demo_playback_menu_html_a084a7bbdc7e821e825a64db57ab376ab"><div class="ttname"><a href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a084a7bbdc7e821e825a64db57ab376ab">FShooterDemoPlaybackMenu::OnCancelExitToMain</a></div><div class="ttdeci">void OnCancelExitToMain()</div><div class="ttdef"><b>Definition:</b> ShooterDemoPlaybackMenu.cpp:102</div></div>
<div class="ttc" id="class_f_shooter_demo_playback_menu_html_a74be6b5e1fc4b4d0ec0174b7c1363f90"><div class="ttname"><a href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a74be6b5e1fc4b4d0ec0174b7c1363f90">FShooterDemoPlaybackMenu::Quit</a></div><div class="ttdeci">void Quit()</div><div class="ttdef"><b>Definition:</b> ShooterDemoPlaybackMenu.cpp:133</div></div>
<div class="ttc" id="class_f_shooter_demo_playback_menu_html_a94996239c419b92acf958597f092b0c6"><div class="ttname"><a href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a94996239c419b92acf958597f092b0c6">FShooterDemoPlaybackMenu::OnMenuGoBack</a></div><div class="ttdeci">void OnMenuGoBack(MenuPtr Menu)</div><div class="ttdef"><b>Definition:</b> ShooterDemoPlaybackMenu.cpp:52</div></div>
<div class="ttc" id="class_f_shooter_demo_playback_menu_html_a057b20d40fd82349b7d72266bbd491d3"><div class="ttname"><a href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a057b20d40fd82349b7d72266bbd491d3">FShooterDemoPlaybackMenu::PlayerOwner</a></div><div class="ttdeci">ULocalPlayer * PlayerOwner</div><div class="ttdef"><b>Definition:</b> ShooterDemoPlaybackMenu.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
