<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: FShooterStyle Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../df/d48/class_f_shooter_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FShooterStyle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/df2/_shooter_style_8h_source.html">ShooterStyle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af15a888e92dba46bb3f4592899ceee89"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd7/class_f_shooter_style.html#af15a888e92dba46bb3f4592899ceee89">Initialize</a> ()</td></tr>
<tr class="separator:af15a888e92dba46bb3f4592899ceee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf90eb17e70abe79f158c01e5114231"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd7/class_f_shooter_style.html#a1cf90eb17e70abe79f158c01e5114231">Shutdown</a> ()</td></tr>
<tr class="separator:a1cf90eb17e70abe79f158c01e5114231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13123dc730e46619fbcf6f51ef97de15"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd7/class_f_shooter_style.html#a13123dc730e46619fbcf6f51ef97de15">ReloadTextures</a> ()</td></tr>
<tr class="separator:a13123dc730e46619fbcf6f51ef97de15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc71d1ab79f31d393be5ed4cb3eebd1"><td class="memItemLeft" align="right" valign="top">static const ISlateStyle &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1">Get</a> ()</td></tr>
<tr class="separator:a3cc71d1ab79f31d393be5ed4cb3eebd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ef4d75c510813d5997d8f17a0986db"><td class="memItemLeft" align="right" valign="top">static FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd7/class_f_shooter_style.html#a56ef4d75c510813d5997d8f17a0986db">GetStyleSetName</a> ()</td></tr>
<tr class="separator:a56ef4d75c510813d5997d8f17a0986db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3cc71d1ab79f31d393be5ed4cb3eebd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ISlateStyle &amp; FShooterStyle::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The Slate style set for the Shooter game </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dd7/class_f_shooter_style_a3cc71d1ab79f31d393be5ed4cb3eebd1_icgraph.png" border="0" usemap="#d1/dd7/class_f_shooter_style_a3cc71d1ab79f31d393be5ed4cb3eebd1_icgraph" alt=""/></div>
<map name="d1/dd7/class_f_shooter_style_a3cc71d1ab79f31d393be5ed4cb3eebd1_icgraph" id="d1/dd7/class_f_shooter_style_a3cc71d1ab79f31d393be5ed4cb3eebd1_icgraph">
<area shape="rect" id="node2" href="../../da/dd7/class_s_shooter_wait_dialog.html#a4df2eaa6fde9bb55c5e82e7718705d6f" title="SShooterWaitDialog\l::Construct" alt="" coords="225,5,363,47"/>
<area shape="rect" id="node3" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a6eb0b328373a2539b8d34f95fca7dddd" title="FShooterDemoPlaybackMenu\l::OnUIQuit" alt="" coords="197,71,391,112"/>
<area shape="rect" id="node5" href="../../dc/d4c/class_f_shooter_friends.html#a2dc62fc2c14e4ae59b074da30a9c85ff" title="FShooterFriends::Construct" alt="" coords="203,137,385,163"/>
<area shape="rect" id="node6" href="../../dd/d46/class_f_shooter_ingame_menu.html#a61a9561c65191920028382024c24e58a" title="FShooterIngameMenu\l::OnUIQuit" alt="" coords="219,188,369,229"/>
<area shape="rect" id="node8" href="../../d1/dcb/class_f_shooter_main_menu.html#a0249ba5c41927714c4f74e35c95f27d1" title="FShooterMainMenu::OnUIHost\lFreeForAll" alt="" coords="448,220,647,261"/>
<area shape="rect" id="node10" href="../../d1/dcb/class_f_shooter_main_menu.html#a40cae76098e6d76d1ad71a0a49e59790" title="FShooterMainMenu::OnUIHost\lTeamDeathMatch" alt="" coords="195,305,393,347"/>
<area shape="rect" id="node13" href="../../d1/dcb/class_f_shooter_main_menu.html#a23f0e595d27fb23459aeffeff4b13ddb" title="FShooterMainMenu::OnUIQuit" alt="" coords="449,469,645,495"/>
<area shape="rect" id="node14" href="../../dc/d31/class_f_shooter_options.html#a9b960f0965bea55b799907656ea3e278" title="FShooterOptions::Construct" alt="" coords="202,422,386,449"/>
<area shape="rect" id="node15" href="../../d3/da0/class_f_shooter_recently_met.html#a2b2f9ee18e975f32cea98f4a49c268e4" title="FShooterRecentlyMet\l::Construct" alt="" coords="220,473,368,515"/>
<area shape="rect" id="node16" href="../../d2/dac/class_s_shooter_demo_list.html#a44008c4101d4d24263bcaca36bed800b" title="SShooterDemoList::Construct" alt="" coords="450,539,645,566"/>
<area shape="rect" id="node18" href="../../d2/dac/class_s_shooter_demo_list.html#a60b6b8a1ce21bedeb77df79ec10b247b" title="SShooterDemoList::MakeList\lViewWidget" alt="" coords="198,591,390,632"/>
<area shape="rect" id="node20" href="../../d8/d9d/class_s_shooter_leaderboard.html#acdb1c6e572f16859d73ab9f0bc560c24" title="SShooterLeaderboard\l::Construct" alt="" coords="474,675,621,716"/>
<area shape="rect" id="node21" href="../../d8/d9d/class_s_shooter_leaderboard.html#acdca66603f1163741bd06423eefd2db1" title="SShooterLeaderboard\l::MakeListViewWidget" alt="" coords="218,708,370,749"/>
<area shape="rect" id="node22" href="../../d4/d5d/class_s_shooter_menu_item.html#a9280869a2030dcf0078541d40fa2117b" title="SShooterMenuItem::Construct" alt="" coords="195,774,393,801"/>
<area shape="rect" id="node24" href="../../d8/d58/class_s_shooter_menu_widget.html#acb5fee6857e811a5ab299a43a64b53fa" title="SShooterMenuWidget\l::Construct" alt="" coords="219,825,369,867"/>
<area shape="rect" id="node26" href="../../d6/d05/class_s_shooter_server_list.html#a701c57a533974d1c1cc94f525bd8b078" title="SShooterServerList\l::Construct" alt="" coords="227,891,361,932"/>
<area shape="rect" id="node27" href="../../d6/d05/class_s_shooter_server_list.html#a1edf362f470400532e9329444e5d4192" title="SShooterServerList\l::MakeListViewWidget" alt="" coords="471,891,623,932"/>
<area shape="rect" id="node28" href="../../d1/d6a/class_s_chat_widget.html#a8d8435533cb5c25360f6ddcfccfc2934" title="SChatWidget::Construct" alt="" coords="466,989,629,1015"/>
<area shape="rect" id="node30" href="../../d1/d6a/class_s_chat_widget.html#a18306d89dbba14af8b9b55e37e4af46c" title="SChatWidget::GenerateChatRow" alt="" coords="188,1058,400,1085"/>
<area shape="rect" id="node32" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a8595e173c1466ba7ea5f2a24a69d90b4" title="SShooterConfirmationDialog\l::Construct" alt="" coords="202,1109,386,1151"/>
<area shape="rect" id="node34" href="../../dc/db3/class_s_shooter_demo_h_u_d.html#aa78e16e3dea69d76c5fdab841ca9e8e7" title="SShooterDemoHUD::Construct" alt="" coords="193,1175,395,1202"/>
<area shape="rect" id="node36" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#aff0d20a2ca9e12c9fbf1b9015ba9ccc1" title="SShooterScoreboardWidget\l::UpdateScoreboardGrid" alt="" coords="941,1297,1124,1339"/>
<area shape="rect" id="node38" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a86a004a6083d5482d8c9c211b6538153" title="SShooterScoreboardWidget\l::GetPlayerColor" alt="" coords="203,1277,385,1319"/>
<area shape="rect" id="node39" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#aaf3df8271c7ddc57a75f9c6bab17ca0f" title="SShooterScoreboardWidget\l::MakePlayerRow" alt="" coords="456,1297,639,1339"/>
<area shape="rect" id="node41" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#ae21de73dc433e339f781f948d2b542d9" title="SShooterScoreboardWidget\l::MakeTotalsRow" alt="" coords="703,1371,885,1412"/>
<area shape="rect" id="node42" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#aa9b0678a6d14c0e15795fbffa3f1f015" title="SShooterSplitScreenLobby\l::Construct" alt="" coords="205,1445,383,1487"/>
<area shape="rect" id="node4" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="450,71,645,112"/>
<area shape="rect" id="node7" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="473,155,622,196"/>
<area shape="rect" id="node9" href="../../d1/dcb/class_f_shooter_main_menu.html#a8551183994277bd189dcb2bcba27c02b" title="FShooterMainMenu::Construct" alt="" coords="695,345,893,371"/>
<area shape="rect" id="node11" href="../../d1/dcb/class_f_shooter_main_menu.html#a716fc2dc54d1d362e901f52257013ca5" title="FShooterMainMenu::OnSplit\lScreenSelected" alt="" coords="454,337,641,379"/>
<area shape="rect" id="node12" href="../../d1/dcb/class_f_shooter_main_menu.html#a07908ddba5e094acc1e0fd1702978c2c" title="FShooterMainMenu::OnSplit\lScreenPlay" alt="" coords="454,403,641,444"/>
<area shape="rect" id="node17" href="../../d2/dac/class_s_shooter_demo_list.html#ac25a43f0aa7751ba46a7b10f07c7fbf8" title="SShooterDemoList::SLATE\l_BEGIN_ARGS" alt="" coords="704,532,884,573"/>
<area shape="rect" id="node19" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f" title="SShooterDemoList::Supports\lKeyboardFocus" alt="" coords="452,591,643,632"/>
<area shape="rect" id="node23" href="../../d4/d5d/class_s_shooter_menu_item.html#af96c2402a7dc395a93e4939e5c931542" title="SShooterMenuItem::SLATE\l_BEGIN_ARGS" alt="" coords="456,760,639,801"/>
<area shape="rect" id="node25" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="466,825,629,867"/>
<area shape="rect" id="node29" href="../../d1/d6a/class_s_chat_widget.html#a2914e77fc363f31a1a00c49786e8dc02" title="SChatWidget::SLATE\l_BEGIN_ARGS" alt="" coords="720,981,868,1023"/>
<area shape="rect" id="node31" href="../../dc/ddc/struct_s_chat_widget_1_1_f_chat_line.html#abce968185d6f3793a2e2a0503b4ac4d0" title="SChatWidget::FChatLine\l::FChatLine" alt="" coords="464,1040,631,1081"/>
<area shape="rect" id="node33" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a21bb0e98bdb54402e357a9e86243ba26" title="SShooterConfirmationDialog\l::SLATE_BEGIN_ARGS" alt="" coords="455,1105,639,1147"/>
<area shape="rect" id="node35" href="../../dc/db3/class_s_shooter_demo_h_u_d.html#aa047b92ea46576c861b3980becfc8435" title="SShooterDemoHUD::SLATE\l_BEGIN_ARGS" alt="" coords="454,1171,641,1212"/>
<area shape="rect" id="node37" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a7112c7ba9deae48abbe1517152481779" title="SShooterScoreboardWidget\l::UpdatePlayerStateMaps" alt="" coords="1172,1297,1355,1339"/>
<area shape="rect" id="node40" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#aeb9dd6ddbc7e88a2649c74dacea17b93" title="SShooterScoreboardWidget\l::MakePlayerRows" alt="" coords="703,1297,885,1339"/>
<area shape="rect" id="node43" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#aa7ee47ccbd315d4425928d03797fb085" title="SShooterSplitScreenLobby\l::SupportsKeyboardFocus" alt="" coords="458,1445,637,1487"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a56ef4d75c510813d5997d8f17a0986db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FName FShooterStyle::GetStyleSetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af15a888e92dba46bb3f4592899ceee89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterStyle::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dd7/class_f_shooter_style_af15a888e92dba46bb3f4592899ceee89_icgraph.png" border="0" usemap="#d1/dd7/class_f_shooter_style_af15a888e92dba46bb3f4592899ceee89_icgraph" alt=""/></div>
<map name="d1/dd7/class_f_shooter_style_af15a888e92dba46bb3f4592899ceee89_icgraph" id="d1/dd7/class_f_shooter_style_af15a888e92dba46bb3f4592899ceee89_icgraph">
<area shape="rect" id="node2" href="../../d8/d69/class_a_shooter_player_controller.html#a87d519ddd332440f275967d254ff7589" title="AShooterPlayerController\l::PostInitializeComponents" alt="" coords="213,5,391,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a13123dc730e46619fbcf6f51ef97de15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterStyle::ReloadTextures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>reloads textures used by slate renderer </p>

</div>
</div>
<a class="anchor" id="a1cf90eb17e70abe79f158c01e5114231"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterStyle::Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Style/<a class="el" href="../../d7/df2/_shooter_style_8h_source.html">ShooterStyle.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Style/<a class="el" href="../../dc/d7b/_shooter_style_8cpp.html">ShooterStyle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
