<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/Widgets -&gt; Public Relation</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li><li class="navelem"><a class="el" href="dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a></li><li class="navelem"><a class="el" href="dir_f9cd35226c0cacda5cf5aaf78d3a8fbb.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>Widgets &rarr; Public Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in ShooterGame/Source/ShooterGame/Private/UI/Menu/Widgets</th><th class="dirtab">Includes file in ShooterGame/Source/ShooterGame/Public</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="da/d40/_s_shooter_demo_list_8cpp.html">SShooterDemoList.cpp</a></td><td class="dirtab"><a class="el" href="d6/de2/_shooter_game_8h.html">ShooterGame.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="da/d40/_s_shooter_demo_list_8cpp.html">SShooterDemoList.cpp</a></td><td class="dirtab"><a class="el" href="db/d7c/_shooter_game_instance_8h.html">ShooterGameInstance.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="da/d40/_s_shooter_demo_list_8cpp.html">SShooterDemoList.cpp</a></td><td class="dirtab"><a class="el" href="db/d95/_shooter_game_viewport_client_8h.html">ShooterGameViewportClient.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d1/d6a/_s_shooter_demo_list_8h.html">SShooterDemoList.h</a></td><td class="dirtab"><a class="el" href="d6/de2/_shooter_game_8h.html">ShooterGame.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dc/dc2/_s_shooter_leaderboard_8cpp.html">SShooterLeaderboard.cpp</a></td><td class="dirtab"><a class="el" href="d6/de2/_shooter_game_8h.html">ShooterGame.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d0/dfd/_s_shooter_leaderboard_8h.html">SShooterLeaderboard.h</a></td><td class="dirtab"><a class="el" href="d6/de2/_shooter_game_8h.html">ShooterGame.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d1/dcd/_s_shooter_menu_item_8cpp.html">SShooterMenuItem.cpp</a></td><td class="dirtab"><a class="el" href="d6/de2/_shooter_game_8h.html">ShooterGame.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d2/dcb/_s_shooter_menu_widget_8cpp.html">SShooterMenuWidget.cpp</a></td><td class="dirtab"><a class="el" href="d6/de2/_shooter_game_8h.html">ShooterGame.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d2/dcb/_s_shooter_menu_widget_8cpp.html">SShooterMenuWidget.cpp</a></td><td class="dirtab"><a class="el" href="db/d7c/_shooter_game_instance_8h.html">ShooterGameInstance.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d2/dcb/_s_shooter_menu_widget_8cpp.html">SShooterMenuWidget.cpp</a></td><td class="dirtab"><a class="el" href="d6/d55/_shooter_game_user_settings_8h.html">ShooterGameUserSettings.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d2/dcb/_s_shooter_menu_widget_8cpp.html">SShooterMenuWidget.cpp</a></td><td class="dirtab"><a class="el" href="dir_9a5a1e472bd78e62ce5230e10d17d4ab.html">Player</a>&#160;/&#160;<a class="el" href="d4/d18/_shooter_local_player_8h.html">ShooterLocalPlayer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/d62/_s_shooter_server_list_8cpp.html">SShooterServerList.cpp</a></td><td class="dirtab"><a class="el" href="d6/de2/_shooter_game_8h.html">ShooterGame.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/d62/_s_shooter_server_list_8cpp.html">SShooterServerList.cpp</a></td><td class="dirtab"><a class="el" href="db/d7c/_shooter_game_instance_8h.html">ShooterGameInstance.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/d62/_s_shooter_server_list_8cpp.html">SShooterServerList.cpp</a></td><td class="dirtab"><a class="el" href="dir_b7e9e096e1ee11203ef906bfee89e65b.html">Online</a>&#160;/&#160;<a class="el" href="dd/de1/_shooter_game_session_8h.html">ShooterGameSession.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="de/d97/_s_shooter_server_list_8h.html">SShooterServerList.h</a></td><td class="dirtab"><a class="el" href="d6/de2/_shooter_game_8h.html">ShooterGame.h</a></td></tr></table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
