<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/Online -&gt; Public Relation</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="dir_041e53188c232d33a0f64b7f4ee7488f.html">Online</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>Online &rarr; Public Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in ShooterGame/Source/ShooterGame/Private/Online</th><th class="dirtab">Includes file in ShooterGame/Source/ShooterGame/Public</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d1/d19/_shooter_game___free_for_all_8cpp.html">ShooterGame_FreeForAll.cpp</a></td><td class="dirtab"><a class="el" href="d6/de2/_shooter_game_8h.html">ShooterGame.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d1/d19/_shooter_game___free_for_all_8cpp.html">ShooterGame_FreeForAll.cpp</a></td><td class="dirtab"><a class="el" href="dir_b7e9e096e1ee11203ef906bfee89e65b.html">Online</a>&#160;/&#160;<a class="el" href="d3/dc6/_shooter_game___free_for_all_8h.html">ShooterGame_FreeForAll.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d1/d19/_shooter_game___free_for_all_8cpp.html">ShooterGame_FreeForAll.cpp</a></td><td class="dirtab"><a class="el" href="dir_b7e9e096e1ee11203ef906bfee89e65b.html">Online</a>&#160;/&#160;<a class="el" href="d5/d77/_shooter_player_state_8h.html">ShooterPlayerState.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/daf/_shooter_game___menu_8cpp.html">ShooterGame_Menu.cpp</a></td><td class="dirtab"><a class="el" href="d6/de2/_shooter_game_8h.html">ShooterGame.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/daf/_shooter_game___menu_8cpp.html">ShooterGame_Menu.cpp</a></td><td class="dirtab"><a class="el" href="dir_b7e9e096e1ee11203ef906bfee89e65b.html">Online</a>&#160;/&#160;<a class="el" href="da/dab/_shooter_game___menu_8h.html">ShooterGame_Menu.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/daf/_shooter_game___menu_8cpp.html">ShooterGame_Menu.cpp</a></td><td class="dirtab"><a class="el" href="dir_b7e9e096e1ee11203ef906bfee89e65b.html">Online</a>&#160;/&#160;<a class="el" href="dd/de1/_shooter_game_session_8h.html">ShooterGameSession.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/daf/_shooter_game___menu_8cpp.html">ShooterGame_Menu.cpp</a></td><td class="dirtab"><a class="el" href="dir_9a5a1e472bd78e62ce5230e10d17d4ab.html">Player</a>&#160;/&#160;<a class="el" href="dd/d15/_shooter_player_controller___menu_8h.html">ShooterPlayerController_Menu.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/dac/_shooter_game___team_death_match_8cpp.html">ShooterGame_TeamDeathMatch.cpp</a></td><td class="dirtab"><a class="el" href="dir_6ee55b9be3531c2714a835bb89d9a8f1.html">Bots</a>&#160;/&#160;<a class="el" href="d1/dcc/_shooter_a_i_controller_8h.html">ShooterAIController.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/dac/_shooter_game___team_death_match_8cpp.html">ShooterGame_TeamDeathMatch.cpp</a></td><td class="dirtab"><a class="el" href="d6/de2/_shooter_game_8h.html">ShooterGame.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/dac/_shooter_game___team_death_match_8cpp.html">ShooterGame_TeamDeathMatch.cpp</a></td><td class="dirtab"><a class="el" href="dir_b7e9e096e1ee11203ef906bfee89e65b.html">Online</a>&#160;/&#160;<a class="el" href="d7/deb/_shooter_game___team_death_match_8h.html">ShooterGame_TeamDeathMatch.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/dac/_shooter_game___team_death_match_8cpp.html">ShooterGame_TeamDeathMatch.cpp</a></td><td class="dirtab"><a class="el" href="dir_b7e9e096e1ee11203ef906bfee89e65b.html">Online</a>&#160;/&#160;<a class="el" href="d5/d77/_shooter_player_state_8h.html">ShooterPlayerState.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/dac/_shooter_game___team_death_match_8cpp.html">ShooterGame_TeamDeathMatch.cpp</a></td><td class="dirtab"><a class="el" href="d1/d94/_shooter_team_start_8h.html">ShooterTeamStart.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/dc4/_shooter_game_mode_8cpp.html">ShooterGameMode.cpp</a></td><td class="dirtab"><a class="el" href="dir_6ee55b9be3531c2714a835bb89d9a8f1.html">Bots</a>&#160;/&#160;<a class="el" href="d1/dcc/_shooter_a_i_controller_8h.html">ShooterAIController.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/dc4/_shooter_game_mode_8cpp.html">ShooterGameMode.cpp</a></td><td class="dirtab"><a class="el" href="dir_9a5a1e472bd78e62ce5230e10d17d4ab.html">Player</a>&#160;/&#160;<a class="el" href="d9/d1d/_shooter_demo_spectator_8h.html">ShooterDemoSpectator.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/dc4/_shooter_game_mode_8cpp.html">ShooterGameMode.cpp</a></td><td class="dirtab"><a class="el" href="d6/de2/_shooter_game_8h.html">ShooterGame.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/dc4/_shooter_game_mode_8cpp.html">ShooterGameMode.cpp</a></td><td class="dirtab"><a class="el" href="db/d7c/_shooter_game_instance_8h.html">ShooterGameInstance.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/dc4/_shooter_game_mode_8cpp.html">ShooterGameMode.cpp</a></td><td class="dirtab"><a class="el" href="dir_b7e9e096e1ee11203ef906bfee89e65b.html">Online</a>&#160;/&#160;<a class="el" href="d5/d93/_shooter_game_mode_8h.html">ShooterGameMode.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/dc4/_shooter_game_mode_8cpp.html">ShooterGameMode.cpp</a></td><td class="dirtab"><a class="el" href="dir_b7e9e096e1ee11203ef906bfee89e65b.html">Online</a>&#160;/&#160;<a class="el" href="dd/de1/_shooter_game_session_8h.html">ShooterGameSession.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/dc4/_shooter_game_mode_8cpp.html">ShooterGameMode.cpp</a></td><td class="dirtab"><a class="el" href="dir_d87fbdea74fd233164a34e33ad817065.html">UI</a>&#160;/&#160;<a class="el" href="d2/df2/_shooter_h_u_d_8h.html">ShooterHUD.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/dc4/_shooter_game_mode_8cpp.html">ShooterGameMode.cpp</a></td><td class="dirtab"><a class="el" href="dir_b7e9e096e1ee11203ef906bfee89e65b.html">Online</a>&#160;/&#160;<a class="el" href="d5/d77/_shooter_player_state_8h.html">ShooterPlayerState.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/dc4/_shooter_game_mode_8cpp.html">ShooterGameMode.cpp</a></td><td class="dirtab"><a class="el" href="dir_9a5a1e472bd78e62ce5230e10d17d4ab.html">Player</a>&#160;/&#160;<a class="el" href="dd/d8e/_shooter_spectator_pawn_8h.html">ShooterSpectatorPawn.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/dc4/_shooter_game_mode_8cpp.html">ShooterGameMode.cpp</a></td><td class="dirtab"><a class="el" href="d1/d94/_shooter_team_start_8h.html">ShooterTeamStart.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d0/da9/_shooter_game_session_8cpp.html">ShooterGameSession.cpp</a></td><td class="dirtab"><a class="el" href="d6/de2/_shooter_game_8h.html">ShooterGame.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d0/da9/_shooter_game_session_8cpp.html">ShooterGameSession.cpp</a></td><td class="dirtab"><a class="el" href="dir_b7e9e096e1ee11203ef906bfee89e65b.html">Online</a>&#160;/&#160;<a class="el" href="dd/de1/_shooter_game_session_8h.html">ShooterGameSession.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dc/d91/_shooter_game_state_8cpp.html">ShooterGameState.cpp</a></td><td class="dirtab"><a class="el" href="d6/de2/_shooter_game_8h.html">ShooterGame.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dc/d91/_shooter_game_state_8cpp.html">ShooterGameState.cpp</a></td><td class="dirtab"><a class="el" href="db/d7c/_shooter_game_instance_8h.html">ShooterGameInstance.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dc/d91/_shooter_game_state_8cpp.html">ShooterGameState.cpp</a></td><td class="dirtab"><a class="el" href="dir_b7e9e096e1ee11203ef906bfee89e65b.html">Online</a>&#160;/&#160;<a class="el" href="d5/d77/_shooter_player_state_8h.html">ShooterPlayerState.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/d89/_shooter_online_game_settings_8cpp.html">ShooterOnlineGameSettings.cpp</a></td><td class="dirtab"><a class="el" href="d6/de2/_shooter_game_8h.html">ShooterGame.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="de/dba/_shooter_player_state_8cpp.html">ShooterPlayerState.cpp</a></td><td class="dirtab"><a class="el" href="d6/de2/_shooter_game_8h.html">ShooterGame.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="de/dba/_shooter_player_state_8cpp.html">ShooterPlayerState.cpp</a></td><td class="dirtab"><a class="el" href="dir_b7e9e096e1ee11203ef906bfee89e65b.html">Online</a>&#160;/&#160;<a class="el" href="d5/d77/_shooter_player_state_8h.html">ShooterPlayerState.h</a></td></tr></table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
