<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private -&gt; Player Relation</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>Private &rarr; Player Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in ShooterGame/Source/ShooterGame/Private</th><th class="dirtab">Includes file in ShooterGame/Source/ShooterGame/Public/Player</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8edb33e639365920ec8ca51e1c98dad1.html">Player</a>&#160;/&#160;<a class="el" href="d2/df9/_shooter_character_movement_8cpp.html">ShooterCharacterMovement.cpp</a></td><td class="dirtab"><a class="el" href="de/dc0/_shooter_character_movement_8h.html">ShooterCharacterMovement.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8edb33e639365920ec8ca51e1c98dad1.html">Player</a>&#160;/&#160;<a class="el" href="dd/dce/_shooter_cheat_manager_8cpp.html">ShooterCheatManager.cpp</a></td><td class="dirtab"><a class="el" href="d3/da7/_shooter_cheat_manager_8h.html">ShooterCheatManager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8edb33e639365920ec8ca51e1c98dad1.html">Player</a>&#160;/&#160;<a class="el" href="d9/d2b/_shooter_demo_spectator_8cpp.html">ShooterDemoSpectator.cpp</a></td><td class="dirtab"><a class="el" href="d9/d1d/_shooter_demo_spectator_8h.html">ShooterDemoSpectator.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a>&#160;/&#160;<a class="el" href="dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a>&#160;/&#160;<a class="el" href="d8/d13/_shooter_friends_8cpp.html">ShooterFriends.cpp</a></td><td class="dirtab"><a class="el" href="d4/d18/_shooter_local_player_8h.html">ShooterLocalPlayer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a>&#160;/&#160;<a class="el" href="dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a>&#160;/&#160;<a class="el" href="d8/d13/_shooter_friends_8cpp.html">ShooterFriends.cpp</a></td><td class="dirtab"><a class="el" href="da/d22/_shooter_persistent_user_8h.html">ShooterPersistentUser.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_041e53188c232d33a0f64b7f4ee7488f.html">Online</a>&#160;/&#160;<a class="el" href="d7/daf/_shooter_game___menu_8cpp.html">ShooterGame_Menu.cpp</a></td><td class="dirtab"><a class="el" href="dd/d15/_shooter_player_controller___menu_8h.html">ShooterPlayerController_Menu.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d0/d6b/_shooter_game_instance_8cpp.html">ShooterGameInstance.cpp</a></td><td class="dirtab"><a class="el" href="dd/d15/_shooter_player_controller___menu_8h.html">ShooterPlayerController_Menu.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_041e53188c232d33a0f64b7f4ee7488f.html">Online</a>&#160;/&#160;<a class="el" href="d7/dc4/_shooter_game_mode_8cpp.html">ShooterGameMode.cpp</a></td><td class="dirtab"><a class="el" href="d9/d1d/_shooter_demo_spectator_8h.html">ShooterDemoSpectator.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_041e53188c232d33a0f64b7f4ee7488f.html">Online</a>&#160;/&#160;<a class="el" href="d7/dc4/_shooter_game_mode_8cpp.html">ShooterGameMode.cpp</a></td><td class="dirtab"><a class="el" href="dd/d8e/_shooter_spectator_pawn_8h.html">ShooterSpectatorPawn.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d3/dfb/_shooter_game_viewport_client_8cpp.html">ShooterGameViewportClient.cpp</a></td><td class="dirtab"><a class="el" href="d4/d18/_shooter_local_player_8h.html">ShooterLocalPlayer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8edb33e639365920ec8ca51e1c98dad1.html">Player</a>&#160;/&#160;<a class="el" href="d3/d1c/_shooter_local_player_8cpp.html">ShooterLocalPlayer.cpp</a></td><td class="dirtab"><a class="el" href="d4/d18/_shooter_local_player_8h.html">ShooterLocalPlayer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a>&#160;/&#160;<a class="el" href="dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a>&#160;/&#160;<a class="el" href="d2/dcf/_shooter_main_menu_8cpp.html">ShooterMainMenu.cpp</a></td><td class="dirtab"><a class="el" href="d4/d18/_shooter_local_player_8h.html">ShooterLocalPlayer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a>&#160;/&#160;<a class="el" href="dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a>&#160;/&#160;<a class="el" href="d2/dcf/_shooter_main_menu_8cpp.html">ShooterMainMenu.cpp</a></td><td class="dirtab"><a class="el" href="da/d22/_shooter_persistent_user_8h.html">ShooterPersistentUser.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a>&#160;/&#160;<a class="el" href="dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a>&#160;/&#160;<a class="el" href="dc/dbf/_shooter_options_8cpp.html">ShooterOptions.cpp</a></td><td class="dirtab"><a class="el" href="d4/d18/_shooter_local_player_8h.html">ShooterLocalPlayer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a>&#160;/&#160;<a class="el" href="dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a>&#160;/&#160;<a class="el" href="dc/dbf/_shooter_options_8cpp.html">ShooterOptions.cpp</a></td><td class="dirtab"><a class="el" href="da/d22/_shooter_persistent_user_8h.html">ShooterPersistentUser.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8edb33e639365920ec8ca51e1c98dad1.html">Player</a>&#160;/&#160;<a class="el" href="d1/d06/_shooter_persistent_user_8cpp.html">ShooterPersistentUser.cpp</a></td><td class="dirtab"><a class="el" href="d4/d18/_shooter_local_player_8h.html">ShooterLocalPlayer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8edb33e639365920ec8ca51e1c98dad1.html">Player</a>&#160;/&#160;<a class="el" href="d1/d06/_shooter_persistent_user_8cpp.html">ShooterPersistentUser.cpp</a></td><td class="dirtab"><a class="el" href="da/d22/_shooter_persistent_user_8h.html">ShooterPersistentUser.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8edb33e639365920ec8ca51e1c98dad1.html">Player</a>&#160;/&#160;<a class="el" href="de/d10/_shooter_player_camera_manager_8cpp.html">ShooterPlayerCameraManager.cpp</a></td><td class="dirtab"><a class="el" href="d8/d2d/_shooter_player_camera_manager_8h.html">ShooterPlayerCameraManager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8edb33e639365920ec8ca51e1c98dad1.html">Player</a>&#160;/&#160;<a class="el" href="d3/d8a/_shooter_player_controller_8cpp.html">ShooterPlayerController.cpp</a></td><td class="dirtab"><a class="el" href="d3/da7/_shooter_cheat_manager_8h.html">ShooterCheatManager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8edb33e639365920ec8ca51e1c98dad1.html">Player</a>&#160;/&#160;<a class="el" href="d3/d8a/_shooter_player_controller_8cpp.html">ShooterPlayerController.cpp</a></td><td class="dirtab"><a class="el" href="d4/d18/_shooter_local_player_8h.html">ShooterLocalPlayer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8edb33e639365920ec8ca51e1c98dad1.html">Player</a>&#160;/&#160;<a class="el" href="d3/d8a/_shooter_player_controller_8cpp.html">ShooterPlayerController.cpp</a></td><td class="dirtab"><a class="el" href="d8/d2d/_shooter_player_camera_manager_8h.html">ShooterPlayerCameraManager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8edb33e639365920ec8ca51e1c98dad1.html">Player</a>&#160;/&#160;<a class="el" href="d3/d8a/_shooter_player_controller_8cpp.html">ShooterPlayerController.cpp</a></td><td class="dirtab"><a class="el" href="d4/dc3/_shooter_player_controller_8h.html">ShooterPlayerController.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8edb33e639365920ec8ca51e1c98dad1.html">Player</a>&#160;/&#160;<a class="el" href="d7/d7a/_shooter_player_controller___menu_8cpp.html">ShooterPlayerController_Menu.cpp</a></td><td class="dirtab"><a class="el" href="dd/d15/_shooter_player_controller___menu_8h.html">ShooterPlayerController_Menu.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a>&#160;/&#160;<a class="el" href="dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a>&#160;/&#160;<a class="el" href="d8/d9f/_shooter_recently_met_8cpp.html">ShooterRecentlyMet.cpp</a></td><td class="dirtab"><a class="el" href="d4/d18/_shooter_local_player_8h.html">ShooterLocalPlayer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a>&#160;/&#160;<a class="el" href="dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a>&#160;/&#160;<a class="el" href="d8/d9f/_shooter_recently_met_8cpp.html">ShooterRecentlyMet.cpp</a></td><td class="dirtab"><a class="el" href="da/d22/_shooter_persistent_user_8h.html">ShooterPersistentUser.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8edb33e639365920ec8ca51e1c98dad1.html">Player</a>&#160;/&#160;<a class="el" href="d8/d75/_shooter_spectator_pawn_8cpp.html">ShooterSpectatorPawn.cpp</a></td><td class="dirtab"><a class="el" href="dd/d8e/_shooter_spectator_pawn_8h.html">ShooterSpectatorPawn.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a>&#160;/&#160;<a class="el" href="dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a>&#160;/&#160;<a class="el" href="dir_f9cd35226c0cacda5cf5aaf78d3a8fbb.html">Widgets</a>&#160;/&#160;<a class="el" href="d2/dcb/_s_shooter_menu_widget_8cpp.html">SShooterMenuWidget.cpp</a></td><td class="dirtab"><a class="el" href="d4/d18/_shooter_local_player_8h.html">ShooterLocalPlayer.h</a></td></tr></table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
