<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Class Members - Variables</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TargetingFOV
: <a class="el" href="d8/d5a/class_a_shooter_player_camera_manager.html#a58582ed2b4fdc4e331d052574d1b1f8c">AShooterPlayerCameraManager</a>
</li>
<li>TargetingSound
: <a class="el" href="da/d12/class_a_shooter_character.html#ac0a12b51744fd59a13739353631cb662">AShooterCharacter</a>
</li>
<li>TargetingSpeedModifier
: <a class="el" href="da/d12/class_a_shooter_character.html#ac5a4a95876125288d5fe85005d05d6d7">AShooterCharacter</a>
</li>
<li>TargetingSpreadMod
: <a class="el" href="d0/dbd/struct_f_instant_weapon_data.html#a6eeb41708e0b04d4aec0b0486bf2e337">FInstantWeaponData</a>
</li>
<li>TeamNum
: <a class="el" href="d3/df1/struct_f_team_player.html#a460455268005a079ca0b50acfdf3ed13">FTeamPlayer</a>
</li>
<li>TeamNumber
: <a class="el" href="d8/d0c/class_a_shooter_player_state.html#ab2872a5b2c4f90af1705d8989f5aa278">AShooterPlayerState</a>
</li>
<li>TeamScores
: <a class="el" href="dc/d40/class_a_shooter_game_state.html#a1a8dce4d90c33d50b3bbd96b147177f9">AShooterGameState</a>
</li>
<li>TextColor
: <a class="el" href="dd/dfb/struct_f_shooter_chat_style.html#a31ef32a16a902dbaaa682758ac5ac2a3">FShooterChatStyle</a>
</li>
<li>TextEntryStyle
: <a class="el" href="dd/dfb/struct_f_shooter_chat_style.html#a883bdede6029a9f5618185d7cd9e14c3">FShooterChatStyle</a>
</li>
<li>TimeBetweenMatches
: <a class="el" href="d9/daa/class_a_shooter_game_mode.html#a14534acdcaf74dd89ebe394432b71c70">AShooterGameMode</a>
</li>
<li>TimeBetweenShots
: <a class="el" href="d1/d21/struct_f_weapon_data.html#abeafcf420efbd84b5a084ccda3bae6b3">FWeaponData</a>
</li>
<li>TimePlaceBg
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#af3f541916d2a7029018a0332a1aa613e">AShooterHUD</a>
</li>
<li>TimerHandle_DefaultTimer
: <a class="el" href="d9/daa/class_a_shooter_game_mode.html#a588f7a2d27de0f64ced5ea7ec70f9295">AShooterGameMode</a>
</li>
<li>TimerHandle_HandleFiring
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#a2c1896e0157482de559406a35c4d56a3">AShooterWeapon</a>
</li>
<li>TimerHandle_OnEquipFinished
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#afefb4169d9f198cc68d08a5817bd89ef">AShooterWeapon</a>
</li>
<li>TimerHandle_ReloadWeapon
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#a239aab5f8c7f8b5a8b2466b55ddbb609">AShooterWeapon</a>
</li>
<li>TimerHandle_Respawn
: <a class="el" href="d8/d07/class_a_shooter_a_i_controller.html#a4e82fc9234b72fd1b0431c75ced0849d">AShooterAIController</a>
</li>
<li>TimerHandle_RespawnPickup
: <a class="el" href="d6/d78/class_a_shooter_pickup.html#a7e0244c636d501f0e13d288fd78b0c9e">AShooterPickup</a>
</li>
<li>TimerHandle_StopReload
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#a7b8eb7ee8ca0d394c4fa36aad1209960">AShooterWeapon</a>
</li>
<li>TimerIcon
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a15726a4d0716566b846c53b0f0e07d00">AShooterHUD</a>
</li>
<li>TrailFX
: <a class="el" href="d8/d67/class_a_shooter_weapon___instant.html#a748c3034a14889c64fc3f99caa3de0f5">AShooterWeapon_Instant</a>
</li>
<li>TrailTargetParam
: <a class="el" href="d8/d67/class_a_shooter_weapon___instant.html#a72bde53d4ccca2e374fc2675b6af632d">AShooterWeapon_Instant</a>
</li>
<li>TxMessgeSound
: <a class="el" href="dd/dfb/struct_f_shooter_chat_style.html#a1b23bc3a211c6291c99acc75ecd1f71e">FShooterChatStyle</a>
</li>
<li>TypeName
: <a class="el" href="dd/dfb/struct_f_shooter_chat_style.html#a5caf5e62de96c7a490182c7fec48de6e">FShooterChatStyle</a>
, <a class="el" href="dc/d35/struct_f_shooter_menu_item_style.html#aea1fbf9b5640f688a42b68b9c1870e32">FShooterMenuItemStyle</a>
, <a class="el" href="de/db8/struct_f_shooter_menu_sounds_style.html#a0e702191050b2b16a0d9dd8744650093">FShooterMenuSoundsStyle</a>
, <a class="el" href="de/d13/struct_f_shooter_menu_style.html#ab95a285180082f5bc905f3ad1b95b615">FShooterMenuStyle</a>
, <a class="el" href="d2/d0d/struct_f_shooter_options_style.html#a6771cf372950db30994cd0f55709e7e3">FShooterOptionsStyle</a>
, <a class="el" href="de/dfd/struct_f_shooter_scoreboard_style.html#a2aca6ef6d0b2d1acb3739e499605e0c8">FShooterScoreboardStyle</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
