<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Class Members - Functions</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PawnPendingDestroy()
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#a0c704f365c51109d22271f6846980e78">AShooterPlayerController</a>
</li>
<li>PickupOnTouch()
: <a class="el" href="d6/d78/class_a_shooter_pickup.html#adff68f1b69ccd8d512ec1ecfb3a31398">AShooterPickup</a>
</li>
<li>PlayDemo()
: <a class="el" href="d2/dac/class_s_shooter_demo_list.html#afef40fe0566d9947b345c9bca8243562">SShooterDemoList</a>
, <a class="el" href="dd/dde/class_u_shooter_game_instance.html#ae5ae27279b9bf804309d11f98e3679ab">UShooterGameInstance</a>
</li>
<li>PlayerPresenceToItemVisibility()
: <a class="el" href="d2/d88/class_s_shooter_scoreboard_widget.html#ae9228b5b1a4bd92587dbcd2535c394c4">SShooterScoreboardWidget</a>
</li>
<li>PlayHit()
: <a class="el" href="da/d12/class_a_shooter_character.html#addcd176c993434dacfbc34eb32025a92">AShooterCharacter</a>
</li>
<li>PlaySound()
: <a class="el" href="d2/d88/class_s_shooter_scoreboard_widget.html#aa180b219eb6113661b64df7ff1e40661">SShooterScoreboardWidget</a>
</li>
<li>PlayWeaponAnimation()
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#abff86d2c95918187a8dc8aff52c57a91">AShooterWeapon</a>
</li>
<li>PlayWeaponSound()
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#a375da83b0bbc5a3c4c06fef79e992c3b">AShooterWeapon</a>
</li>
<li>Possess()
: <a class="el" href="d8/d07/class_a_shooter_a_i_controller.html#ad8163f7083a40db188b620a46c24f456">AShooterAIController</a>
</li>
<li>PostInitializeComponents()
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#af6d9b9275c357bd607ff3c770443d622">AShooterHUD</a>
, <a class="el" href="d8/d69/class_a_shooter_player_controller.html#a87d519ddd332440f275967d254ff7589">AShooterPlayerController</a>
</li>
<li>PostNetReceiveVelocity()
: <a class="el" href="de/dcb/class_a_shooter_projectile.html#aa34da6f643994e38baa90ab8380ea08a">AShooterProjectile</a>
</li>
<li>PreClientTravel()
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#a1a324c8801c295c609899e56d2915a25">AShooterPlayerController</a>
</li>
<li>PreReplication()
: <a class="el" href="da/d12/class_a_shooter_character.html#ad512233e2d1271ac82107f677657f00d">AShooterCharacter</a>
</li>
<li>ProcessInstantHit()
: <a class="el" href="d8/d67/class_a_shooter_weapon___instant.html#a1975126727f21f6e8e10e87fb36430cb">AShooterWeapon_Instant</a>
</li>
<li>ProcessInstantHit_Confirmed()
: <a class="el" href="d8/d67/class_a_shooter_weapon___instant.html#aaa766f3fa9de7b9a633c46c6408c8468">AShooterWeapon_Instant</a>
</li>
<li>ProfileOpenedUI()
: <a class="el" href="d5/d40/class_shooter_u_i_helpers.html#a694429426f119a3928cdadbd6cd77525">ShooterUIHelpers</a>
</li>
<li>ProfileSwapUI()
: <a class="el" href="d5/d40/class_shooter_u_i_helpers.html#addfc701bcc32481d62da153f442ec1f3">ShooterUIHelpers</a>
</li>
<li>ProfileUIOpened()
: <a class="el" href="d8/d9d/class_s_shooter_leaderboard.html#aee3dfcb861dff0b8ca29170234ef1996">SShooterLeaderboard</a>
, <a class="el" href="d2/d88/class_s_shooter_scoreboard_widget.html#a528be76acd3a41d5d067d194422e2bc0">SShooterScoreboardWidget</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
