<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Class Members - Variables</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HeaderBackgroundBrush
: <a class="el" href="de/d13/struct_f_shooter_menu_style.html#adb1e2f2f1db61d752acb40042a590bb3">FShooterMenuStyle</a>
</li>
<li>Health
: <a class="el" href="da/d12/class_a_shooter_character.html#a5a617c734ae1b12af6b6df587a056cc2">AShooterCharacter</a>
, <a class="el" href="dc/d45/class_a_shooter_pickup___health.html#a032707c8fc3f81eb8b1dedcc5f0acd67">AShooterPickup_Health</a>
</li>
<li>HealthBar
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a778fdbf645fc736ef1f954a53003d936">AShooterHUD</a>
</li>
<li>HealthBarBg
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a61a3524145a601e6c93716bf91fa2d8d">AShooterHUD</a>
</li>
<li>HealthIcon
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#afcfb944cd66036a729f45455f0784ebf">AShooterHUD</a>
</li>
<li>HiddenViewportContentStack
: <a class="el" href="d6/d3a/class_u_shooter_game_viewport_client.html#a1d22955be2df1f5083d067ceda68ab01">UShooterGameViewportClient</a>
</li>
<li>HideTime
: <a class="el" href="d1/d7b/struct_f_death_message.html#a562daac0145ec8e1b37315c80fcff94b">FDeathMessage</a>
</li>
<li>HitDamage
: <a class="el" href="d0/dbd/struct_f_instant_weapon_data.html#a7fbb0ff50a2409b688a9623b8d152b81">FInstantWeaponData</a>
</li>
<li>HitNotify
: <a class="el" href="d8/d67/class_a_shooter_weapon___instant.html#a3b809d17b3a141cba38c125a5dbc098d">AShooterWeapon_Instant</a>
</li>
<li>HitNotifyCrosshair
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a0105f7282fb5722955fc9a532bcd29a5">AShooterHUD</a>
</li>
<li>HitNotifyData
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a6bb234627b2bfe54199aeb1e20c0ca13">AShooterHUD</a>
</li>
<li>HitNotifyDisplayTime
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a27291b3b644eaf3d1812222797cb5b0c">AShooterHUD</a>
</li>
<li>HitNotifyIcon
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a4bd767136800cd26e803c519a2b2373b">AShooterHUD</a>
</li>
<li>HitNotifyTexture
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a1cc8877722c9b8b731c7eab34aadc022">AShooterHUD</a>
</li>
<li>HitPercentage
: <a class="el" href="d3/dac/struct_f_hit_data.html#a75ab8d9d0dfb415e32fbed3234ffc340">FHitData</a>
</li>
<li>HitTime
: <a class="el" href="d3/dac/struct_f_hit_data.html#a81b707dac53a583cd7c494cc9ad9fb46">FHitData</a>
</li>
<li>HostLANItem
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a96f02e31bc270c24197f8e4635685738">FShooterMainMenu</a>
</li>
<li>HostOfflineMapOption
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a550af1e89eb06f235011542477d8d183">FShooterMainMenu</a>
</li>
<li>HostOnlineMapOption
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a85c25a3387a742d8c1d86714a687f268">FShooterMainMenu</a>
</li>
<li>HostSettings
: <a class="el" href="d0/d81/class_a_shooter_game_session.html#a475873e616c31d9d107bc762a7d9141d">AShooterGameSession</a>
</li>
<li>HUDAssets02Texture
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#ac0c5ac80072fb06247423aa67a20a3f9">AShooterHUD</a>
</li>
<li>HUDDark
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a6ddd51724ecc440900c12d6789c64704">AShooterHUD</a>
</li>
<li>HUDLight
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#ae057c5fb4967cfffaad79568cc5bd568">AShooterHUD</a>
</li>
<li>HUDMainTexture
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#acc3287c6fd726233d8aaaf298d9e577f">AShooterHUD</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
