<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Class Members - Functions</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DealDamage()
: <a class="el" href="d8/d67/class_a_shooter_weapon___instant.html#a79c71e8905542474799d590cd6c66fae">AShooterWeapon_Instant</a>
</li>
<li>DECLARE_DELEGATE()
: <a class="el" href="d1/dde/class_f_shooter_menu_item.html#ae9980b187de9377643e78fd9dfec0734">FShooterMenuItem</a>
, <a class="el" href="d8/d58/class_s_shooter_menu_widget.html#aeed5e8c407064cee84076dcee85c9aeb">SShooterMenuWidget</a>
</li>
<li>DECLARE_DELEGATE_OneParam()
: <a class="el" href="d4/d5d/class_s_shooter_menu_item.html#aa0cdd29b38723364a7d8ca2e9477be4f">SShooterMenuItem</a>
, <a class="el" href="d8/d58/class_s_shooter_menu_widget.html#a6eb09a727baa4db9369af7add1cbf17f">SShooterMenuWidget</a>
</li>
<li>DECLARE_DELEGATE_TwoParams()
: <a class="el" href="d1/dde/class_f_shooter_menu_item.html#ae928a18ac4e8eed1dcf95eaebe368a76">FShooterMenuItem</a>
</li>
<li>DECLARE_EVENT_OneParam()
: <a class="el" href="d0/d81/class_a_shooter_game_session.html#a5cdd7ce8e723da1bab672d5596cfb07d">AShooterGameSession</a>
</li>
<li>DECLARE_EVENT_TwoParams()
: <a class="el" href="d0/d81/class_a_shooter_game_session.html#ad6c815169d9c3cd08e492e72032b6ab3">AShooterGameSession</a>
</li>
<li>DecrementFriendsCounter()
: <a class="el" href="dc/d4c/class_f_shooter_friends.html#ab562beb0d8f8042351f39aacfc55a6d5">FShooterFriends</a>
</li>
<li>DecrementRecentlyMetCounter()
: <a class="el" href="d3/da0/class_f_shooter_recently_met.html#a5fe4720db6a25bd540c29ab5a896823e">FShooterRecentlyMet</a>
</li>
<li>DeleteDemo()
: <a class="el" href="d2/dac/class_s_shooter_demo_list.html#acabbfe5a4817298e316903e539b9c41c">SShooterDemoList</a>
</li>
<li>Destroyed()
: <a class="el" href="df/de4/class_a_shooter_demo_spectator.html#a1a055682488036750010fcc2d0a056fa">AShooterDemoSpectator</a>
</li>
<li>DestroyInventory()
: <a class="el" href="da/d12/class_a_shooter_character.html#a9c1c1d9b4c4d7fe46c374afc14964714">AShooterCharacter</a>
</li>
<li>DetachGameMenu()
: <a class="el" href="d4/d6d/class_f_shooter_demo_playback_menu.html#a64c8bbe215b92c3c966a5a4e77cfa0cf">FShooterDemoPlaybackMenu</a>
, <a class="el" href="dd/d46/class_f_shooter_ingame_menu.html#a1020ae1bcd0fd3c3ed86a122f9f30d66">FShooterIngameMenu</a>
</li>
<li>DetachMeshFromPawn()
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#a3a5907befa55acfe928604911fac8785">AShooterWeapon</a>
</li>
<li>DetermineMatchWinner()
: <a class="el" href="d2/d8d/class_a_shooter_game___free_for_all.html#a45dae510faf6c4692c418c47b28e94a3">AShooterGame_FreeForAll</a>
, <a class="el" href="df/dcc/class_a_shooter_game___team_death_match.html#a210be5dcd75660d1354942e3ea40ae4b">AShooterGame_TeamDeathMatch</a>
, <a class="el" href="d9/daa/class_a_shooter_game_mode.html#ac41fd5bed33f430740d3b6b9d10c75cd">AShooterGameMode</a>
</li>
<li>DetermineWeaponState()
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#abd7bcdbc3e1b771b472bebb617f8df81">AShooterWeapon</a>
</li>
<li>Die()
: <a class="el" href="da/d12/class_a_shooter_character.html#a00731cdf43493e3b379a426963b08e4c">AShooterCharacter</a>
</li>
<li>DisableAndDestroy()
: <a class="el" href="de/dcb/class_a_shooter_projectile.html#afb02e25b03ad49e7e09a92f59ce71fc8">AShooterProjectile</a>
</li>
<li>DisplayLoadingScreen()
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#afbaf6705ec6c2b53f55cfadeddf95d60">FShooterMainMenu</a>
</li>
<li>DisplayOnlinePrivilegeFailureDialogs()
: <a class="el" href="dd/dde/class_u_shooter_game_instance.html#a329a36c031665a577032d9730c6d7ad4">UShooterGameInstance</a>
</li>
<li>DisplayQuickmatchFailureUI()
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a0d89153418ba6f13b0895d7a5c5d8b20">FShooterMainMenu</a>
</li>
<li>DisplayQuickmatchSearchingUI()
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a0c1dd3bf8fb3308a4280bf8a123f39aa">FShooterMainMenu</a>
</li>
<li>DrawCrosshair()
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#acad2d886230aa34e8f66a2bb03749d34">AShooterHUD</a>
</li>
<li>DrawDeathMessages()
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a29a33ab448d01c9bad46dec1bc1fec0e">AShooterHUD</a>
</li>
<li>DrawDebugInfoString()
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a618895cd77414a55a9ff9a9b9dd26827">AShooterHUD</a>
</li>
<li>DrawHealth()
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a088de8740c435b223536cf1e146844c1">AShooterHUD</a>
</li>
<li>DrawHitIndicator()
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a9b06378ee7e99303581b0c2abf06201c">AShooterHUD</a>
</li>
<li>DrawHUD()
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#adfc3ccd4d536d8c6c4119ab868cc9574">AShooterHUD</a>
</li>
<li>DrawKills()
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a5d2eee432d53ea4833eef837dd8248be">AShooterHUD</a>
</li>
<li>DrawMatchTimerAndPosition()
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a46a3980192657a13b8e82d3d693e5ec1">AShooterHUD</a>
</li>
<li>DrawRecentlyKilledPlayer()
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a36235cf63f9bfce7e0444b40f393e322">AShooterHUD</a>
</li>
<li>DrawWeaponHUD()
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#ae720ce003482f8c02e95a258a5b6968b">AShooterHUD</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
