<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Class Members - Variables</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Offset
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#af6a3d3e316ef5db1f34f0a481f2a0abc">AShooterHUD</a>
</li>
<li>Offsets
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a7500f66497d8661e3d4cce5817764468">AShooterHUD</a>
</li>
<li>OKButtonString
: <a class="el" href="d3/d51/class_f_shooter_pending_message.html#ae6ab5f13cae4da22f31e0ce2aa0c20f4">FShooterPendingMessage</a>
</li>
<li>OldFocusWidget
: <a class="el" href="d6/d3a/class_u_shooter_game_viewport_client.html#a7ef5d7f6e25031ceb90da2f8846ae631">UShooterGameViewportClient</a>
</li>
<li>OnApplyChanges
: <a class="el" href="dc/d4c/class_f_shooter_friends.html#ababa817e175f23f652b026a3ef25667c">FShooterFriends</a>
, <a class="el" href="dc/d31/class_f_shooter_options.html#a07badbc6ac94dde25ba76017d67b6729">FShooterOptions</a>
, <a class="el" href="d3/da0/class_f_shooter_recently_met.html#a75141dc5bdfbd09642fc05ec05a4d4cf">FShooterRecentlyMet</a>
</li>
<li>OnArrowPressed
: <a class="el" href="d4/d5d/class_s_shooter_menu_item.html#afca3db7d4f990328e8d8e1fc7c44c476">SShooterMenuItem</a>
</li>
<li>OnCancel
: <a class="el" href="da/ddf/class_s_shooter_confirmation_dialog.html#a4254b947fbbad420557785106b577c64">SShooterConfirmationDialog</a>
</li>
<li>OnCancelMatchmakingCompleteDelegate
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a36961c62b16a4ce5f19cc7ee8800238e">FShooterMainMenu</a>
</li>
<li>OnCancelMatchmakingCompleteDelegateHandle
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a9b180803a6848ab3e2e8a387f8618749">FShooterMainMenu</a>
</li>
<li>OnClicked
: <a class="el" href="d4/d5d/class_s_shooter_menu_item.html#af3c869f352a45119029a25c11a18c50c">SShooterMenuItem</a>
</li>
<li>OnConfirm
: <a class="el" href="da/ddf/class_s_shooter_confirmation_dialog.html#a4c1f4d8f9dd5e1d6ed214e4516ded8d8">SShooterConfirmationDialog</a>
</li>
<li>OnConfirmMenuItem
: <a class="el" href="dc/d4c/class_f_shooter_friends.html#a0726947dbb2fc9540117cc7a032334b1">FShooterFriends</a>
, <a class="el" href="d1/dde/class_f_shooter_menu_item.html#ad63e61bf44d4b9eb90034075d7dad9ef">FShooterMenuItem</a>
, <a class="el" href="d3/da0/class_f_shooter_recently_met.html#a76986977c7449b68d95db1311d33f5e0">FShooterRecentlyMet</a>
</li>
<li>OnControllerDownInputPressed
: <a class="el" href="dc/d4c/class_f_shooter_friends.html#a433fa2ff6f7ac956dafac41bf5040425">FShooterFriends</a>
, <a class="el" href="d1/dde/class_f_shooter_menu_item.html#a820e8cbefec00b3be2c7d3d57242b726">FShooterMenuItem</a>
, <a class="el" href="d3/da0/class_f_shooter_recently_met.html#a2d70ad23830aacce6091c919967db9d9">FShooterRecentlyMet</a>
</li>
<li>OnControllerFacebuttonDownPressed
: <a class="el" href="dc/d4c/class_f_shooter_friends.html#a37b6cb07e7be4b072e8e0dddf8aab683">FShooterFriends</a>
, <a class="el" href="d1/dde/class_f_shooter_menu_item.html#adbcbaabe58deaa27280e29b009ebc848">FShooterMenuItem</a>
, <a class="el" href="d3/da0/class_f_shooter_recently_met.html#a2819e84f202b5a02880dce5420b1863a">FShooterRecentlyMet</a>
</li>
<li>OnControllerFacebuttonLeftPressed
: <a class="el" href="dc/d4c/class_f_shooter_friends.html#a631192fff14a04a26ed4ec7dca41930d">FShooterFriends</a>
, <a class="el" href="d1/dde/class_f_shooter_menu_item.html#ac3241fa16720bd0a8fb870032332c047">FShooterMenuItem</a>
</li>
<li>OnControllerUpInputPressed
: <a class="el" href="dc/d4c/class_f_shooter_friends.html#abe148a109020433a704662b50107e3b7">FShooterFriends</a>
, <a class="el" href="d1/dde/class_f_shooter_menu_item.html#a92a2eebac572be8d08b1ca4b2522d7a3">FShooterMenuItem</a>
, <a class="el" href="d3/da0/class_f_shooter_recently_met.html#a0afde2f37bd481c18b484cd64a98e2c0">FShooterRecentlyMet</a>
</li>
<li>OnCreateSessionCompleteDelegate
: <a class="el" href="d0/d81/class_a_shooter_game_session.html#a2cc04cd219ed929ce945299559b88f74">AShooterGameSession</a>
</li>
<li>OnCreateSessionCompleteDelegateHandle
: <a class="el" href="d0/d81/class_a_shooter_game_session.html#ad9997621962f6c0afea33ab3a961c3fa">AShooterGameSession</a>
</li>
<li>OnDestroySessionCompleteDelegate
: <a class="el" href="d0/d81/class_a_shooter_game_session.html#a05795d9c91c300e9bfff2ca6379fae9f">AShooterGameSession</a>
</li>
<li>OnDestroySessionCompleteDelegateHandle
: <a class="el" href="d0/d81/class_a_shooter_game_session.html#a3e649d91a558fb112bf4300153a3cec0">AShooterGameSession</a>
</li>
<li>OnFindSessionsCompleteDelegate
: <a class="el" href="d0/d81/class_a_shooter_game_session.html#afae45ab8417ff8938024ee6c3806fec2">AShooterGameSession</a>
</li>
<li>OnFindSessionsCompleteDelegateHandle
: <a class="el" href="d0/d81/class_a_shooter_game_session.html#a714adcd60f891102f4d773602ff9f886">AShooterGameSession</a>
</li>
<li>OnGoBack
: <a class="el" href="d8/d58/class_s_shooter_menu_widget.html#a8fdbb4eb8c2b0d1c34e1bdd8af190841">SShooterMenuWidget</a>
</li>
<li>OnJoinSessionCompleteDelegate
: <a class="el" href="d0/d81/class_a_shooter_game_session.html#aed9f356aade1aa04e2c1aa67027a61c7">AShooterGameSession</a>
</li>
<li>OnJoinSessionCompleteDelegateHandle
: <a class="el" href="d0/d81/class_a_shooter_game_session.html#a0d32328928dfbf1d9720d5b11bb6c432">AShooterGameSession</a>
</li>
<li>OnlineFriendsPtr
: <a class="el" href="dc/d4c/class_f_shooter_friends.html#a213d4ec89da4f891e75a33d756003057">FShooterFriends</a>
</li>
<li>OnlineSub
: <a class="el" href="dc/d4c/class_f_shooter_friends.html#a2e4476e30707d578c090415fa3a9211c">FShooterFriends</a>
, <a class="el" href="d3/da0/class_f_shooter_recently_met.html#a243c4bb9d17ef1a62731e13a507f5551">FShooterRecentlyMet</a>
</li>
<li>OnMatchmakingCompleteDelegate
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#ac8d97d6e91b16db8479461816d998ee6">FShooterMainMenu</a>
</li>
<li>OnMatchmakingCompleteDelegateHandle
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#af830dfa0f53725ea94ad4c05be5b75a2">FShooterMainMenu</a>
</li>
<li>OnMenuHidden
: <a class="el" href="d8/d58/class_s_shooter_menu_widget.html#ab2c536a1783897b1a5bf87d36851a686">SShooterMenuWidget</a>
</li>
<li>OnOptionChanged
: <a class="el" href="d1/dde/class_f_shooter_menu_item.html#a073fc558ff44b4ddc55f3caddb590d83">FShooterMenuItem</a>
</li>
<li>OnPlayerTalkingStateChangedDelegate
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a341b9453ed7a63d97b9d13e62aa6c3ec">AShooterHUD</a>
</li>
<li>OnStartSessionCompleteDelegate
: <a class="el" href="d0/d81/class_a_shooter_game_session.html#a9b4dc6599468905a01e0ffd9ff88fc3a">AShooterGameSession</a>
</li>
<li>OnStartSessionCompleteDelegateHandle
: <a class="el" href="d0/d81/class_a_shooter_game_session.html#acbdd33f4849887f21fe4441716fb5803">AShooterGameSession</a>
</li>
<li>OnToggleMenu
: <a class="el" href="d8/d58/class_s_shooter_menu_widget.html#ab2de505f4e493a4a23e1e032b9a8cd27">SShooterMenuWidget</a>
</li>
<li>OptionChangeSound
: <a class="el" href="de/d13/struct_f_shooter_menu_style.html#a550e7d63ad9919f7e3934518456b2173">FShooterMenuStyle</a>
</li>
<li>OptionsItem
: <a class="el" href="dc/d31/class_f_shooter_options.html#a0bc625e05c96010db99c0f7d7ab29e3d">FShooterOptions</a>
</li>
<li>OptionsStyle
: <a class="el" href="dc/d31/class_f_shooter_options.html#abb949783c43ebfefa9d02e032b4b2fe5">FShooterOptions</a>
, <a class="el" href="d0/de3/class_u_shooter_options_widget_style.html#a4b88893d98d44bfc3b9d7260059f679f">UShooterOptionsWidgetStyle</a>
</li>
<li>Origin
: <a class="el" href="d8/d2a/struct_f_instant_hit_info.html#a474e51e4dfcac35179548d5289eeb7aa">FInstantHitInfo</a>
</li>
<li>OutOfAmmoSound
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#a2146ddd19e1f083bb9a4ae92a0ca1121">AShooterWeapon</a>
</li>
<li>OwnerWidget
: <a class="el" href="d2/dac/class_s_shooter_demo_list.html#aaf209d65948b659883892ba294dfaf93">SShooterDemoList</a>
, <a class="el" href="d8/d9d/class_s_shooter_leaderboard.html#ac205c164d970db9347fee266781bb828">SShooterLeaderboard</a>
, <a class="el" href="d6/d05/class_s_shooter_server_list.html#a53c60967ca5f3efc7e2254676e7851a5">SShooterServerList</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
