<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Class Members - Variables</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pawn1P
: <a class="el" href="d0/dbc/struct_f_weapon_anim.html#a1e02306dc7121abfaeadb7df9e531d9c">FWeaponAnim</a>
</li>
<li>Pawn3P
: <a class="el" href="d0/dbc/struct_f_weapon_anim.html#ade30fbeffc4329db4e837d2addb1737a">FWeaponAnim</a>
</li>
<li>PawnInstigator
: <a class="el" href="d4/d28/struct_f_take_hit_info.html#a67882804e86ab96c6c658d354f330dbb">FTakeHitInfo</a>
</li>
<li>PCOwner
: <a class="el" href="d2/d88/class_s_shooter_scoreboard_widget.html#a4e8a8baa3646670670ec1c9c7cff8a7b">SShooterScoreboardWidget</a>
</li>
<li>PickedUpBy
: <a class="el" href="d6/d78/class_a_shooter_pickup.html#a917068a1183c122730de4c09ee18e956">AShooterPickup</a>
</li>
<li>PickupSound
: <a class="el" href="d6/d78/class_a_shooter_pickup.html#a88f11cd3dbfa748c35c8fffbd85217b7">AShooterPickup</a>
</li>
<li>Ping
: <a class="el" href="df/d9b/struct_f_server_entry.html#ab7105fac745a21ebff00e74e1754bd0b">FServerEntry</a>
</li>
<li>PlaceIcon
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a0c9c1f951f6ab8b6f7040e25294b46a6">AShooterHUD</a>
</li>
<li>PlaybackSpeed
: <a class="el" href="df/de4/class_a_shooter_demo_spectator.html#a9b43d0de726486418f8804beb74516c6">AShooterDemoSpectator</a>
</li>
<li>PlayerArray
: <a class="el" href="d3/da0/class_f_shooter_recently_met.html#ac075d87ff24ca6ab341b64b95362baca">FShooterRecentlyMet</a>
</li>
<li>PlayerChangeSound
: <a class="el" href="de/dfd/struct_f_shooter_scoreboard_style.html#a760c14058fbfd925355d1dc0c75ba1a1">FShooterScoreboardStyle</a>
</li>
<li>PlayerId
: <a class="el" href="db/d5a/struct_f_leaderboard_row.html#af734dedb1aaa36c2b2e449cb05913278">FLeaderboardRow</a>
, <a class="el" href="d3/df1/struct_f_team_player.html#a2a865bfb1368a7047e9afab93c0b1a81">FTeamPlayer</a>
</li>
<li>PlayerName
: <a class="el" href="db/d5a/struct_f_leaderboard_row.html#a54ed04ae18b26ae2ae5f86399af3cb80">FLeaderboardRow</a>
</li>
<li>PlayerOwner
: <a class="el" href="d4/d6d/class_f_shooter_demo_playback_menu.html#a057b20d40fd82349b7d72266bbd491d3">FShooterDemoPlaybackMenu</a>
, <a class="el" href="dc/d4c/class_f_shooter_friends.html#a98daca923b950887a2b63258d74d75d7">FShooterFriends</a>
, <a class="el" href="dd/d46/class_f_shooter_ingame_menu.html#a1098b64082069c99730763a045f8f20a">FShooterIngameMenu</a>
, <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#aff36419f8e3b2c83619c9be201038f57">FShooterMainMenu</a>
, <a class="el" href="dc/d31/class_f_shooter_options.html#af24f7dbb79c092bd454f2affc6ca258b">FShooterOptions</a>
, <a class="el" href="d3/d51/class_f_shooter_pending_message.html#adbd6aaecde0f01feadf48d49774113f3">FShooterPendingMessage</a>
, <a class="el" href="d3/da0/class_f_shooter_recently_met.html#ad31c8d58a2af649883cd3d60ef6db4ad">FShooterRecentlyMet</a>
, <a class="el" href="da/ddf/class_s_shooter_confirmation_dialog.html#a7c350bcc183bfcb7a49328e566d37000">SShooterConfirmationDialog</a>
, <a class="el" href="d2/dac/class_s_shooter_demo_list.html#aa02b8e7669e7ff1abb679833aa8cf25e">SShooterDemoList</a>
, <a class="el" href="d8/d9d/class_s_shooter_leaderboard.html#a390b41d2927229824e1829006be07293">SShooterLeaderboard</a>
, <a class="el" href="d6/d05/class_s_shooter_server_list.html#a1830b445e7de6a36a0ff027f9f237933">SShooterServerList</a>
</li>
<li>PlayersTalkingThisFrame
: <a class="el" href="d2/d88/class_s_shooter_scoreboard_widget.html#a8bbdafa9821b72d45ed99f57822c4683">SShooterScoreboardWidget</a>
</li>
<li>PlayerStateMaps
: <a class="el" href="d2/d88/class_s_shooter_scoreboard_widget.html#a2e3a18f009198036dd66170f21021f75">SShooterScoreboardWidget</a>
</li>
<li>PrimaryWeapBg
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a2955c1c01f8b4767728c9fda5a8ad449">AShooterHUD</a>
</li>
<li>ProjectileClass
: <a class="el" href="d2/d63/struct_f_projectile_weapon_data.html#a42db4fc7fc0ebbd0d4ff486d1a026d5c">FProjectileWeaponData</a>
</li>
<li>ProjectileConfig
: <a class="el" href="df/dcd/class_a_shooter_weapon___projectile.html#a5e274515b7790a67756c361195e9d69c">AShooterWeapon_Projectile</a>
</li>
<li>ProjectileLife
: <a class="el" href="d2/d63/struct_f_projectile_weapon_data.html#a027b3e7eb73993c14e3bb5e014cecdc0">FProjectileWeaponData</a>
</li>
<li>PulseValue
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#add068b3ea725c4c6a64f0f28559034b7">AShooterHUD</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
