<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Class Members - Functions</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IncrementFriendsCounter()
: <a class="el" href="dc/d4c/class_f_shooter_friends.html#a25bef236df6eceeff683091bd2ca2636">FShooterFriends</a>
</li>
<li>IncrementRecentlyMetCounter()
: <a class="el" href="d3/da0/class_f_shooter_recently_met.html#abc7f41d4a9b1c9652cdce9134a6e8bf0">FShooterRecentlyMet</a>
</li>
<li>InfiniteAmmoOptionChanged()
: <a class="el" href="dc/d31/class_f_shooter_options.html#ad30bb21cc9f942813a68afa1c90f3a2b">FShooterOptions</a>
</li>
<li>InfiniteClipOptionChanged()
: <a class="el" href="dc/d31/class_f_shooter_options.html#a690815d5195da262be1fa67fcf25fcd3">FShooterOptions</a>
</li>
<li>Init()
: <a class="el" href="d0/d1b/class_shooter_h_u_d_p_c_tracker_base.html#a44e17e6fb61d8e1233bd1ad7a20f3cb7">ShooterHUDPCTrackerBase</a>
, <a class="el" href="dd/dde/class_u_shooter_game_instance.html#aee40732feaf5bae361bde551a013c853">UShooterGameInstance</a>
</li>
<li>InitBot()
: <a class="el" href="df/dcc/class_a_shooter_game___team_death_match.html#a9eda5d2dd4a7c28b647e343a9917d900">AShooterGame_TeamDeathMatch</a>
, <a class="el" href="d9/daa/class_a_shooter_game_mode.html#af169b7f6150c606ce3acc79e5b61dea5">AShooterGameMode</a>
</li>
<li>Initialize()
: <a class="el" href="d1/dd7/class_f_shooter_style.html#af15a888e92dba46bb3f4592899ceee89">FShooterStyle</a>
</li>
<li>InitInputSystem()
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#a53de5df34e8f284ec2394a250668612a">AShooterPlayerController</a>
</li>
<li>InvertYAxisOptionChanged()
: <a class="el" href="dc/d31/class_f_shooter_options.html#acb69ee8a17bde5247c4b50d842b10591">FShooterOptions</a>
</li>
<li>InviteSelectedFriendToGame()
: <a class="el" href="dc/d4c/class_f_shooter_friends.html#ab9c56830347136fe351806a8f8563e12">FShooterFriends</a>
</li>
<li>IsAimSensitivityDirty()
: <a class="el" href="d6/d13/class_u_shooter_persistent_user.html#a32317dc50557bd097b3dac94c54108e2">UShooterPersistentUser</a>
</li>
<li>IsBusy()
: <a class="el" href="d0/d81/class_a_shooter_game_session.html#a21a2e97ab0fb2ef1e21c8c20377b644a">AShooterGameSession</a>
</li>
<li>IsGameInputAllowed()
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#a2357ee12c5793b0683bd2f150f302b1e">AShooterPlayerController</a>
</li>
<li>IsGameMenuVisible()
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#adddea8f793404b4a1031c91161749eeb">AShooterPlayerController</a>
</li>
<li>IsGameModule()
: <a class="el" href="d6/dd2/class_f_shooter_game_loading_screen_module.html#a65f766f19bc176a6aeb0f4737d37b3ed">FShooterGameLoadingScreenModule</a>
</li>
<li>IsInvertedYAxisDirty()
: <a class="el" href="d6/d13/class_u_shooter_persistent_user.html#a4da1afc126bf6895cb01f923ae3de949">UShooterPersistentUser</a>
</li>
<li>IsLeaderboardReadInProgress()
: <a class="el" href="d8/d9d/class_s_shooter_leaderboard.html#afe46031a00dbb340271bf49337fbeb28">SShooterLeaderboard</a>
</li>
<li>IsLocalPlayerOnline()
: <a class="el" href="dd/dde/class_u_shooter_game_instance.html#a4b16780793eb01c81a569f55975b0bb2">UShooterGameInstance</a>
</li>
<li>IsLookInputIgnored()
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#ac1bd12339a606e188b5f8cd0be554f3a">AShooterPlayerController</a>
</li>
<li>IsMapReady()
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a2e2b0642a007addebcb9fa8ce74b3f40">FShooterMainMenu</a>
</li>
<li>IsMatchOver()
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#af796b93bb869ad041d39b03a6bd27b6a">AShooterHUD</a>
</li>
<li>IsMoveInputIgnored()
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#ab224f430bd4fa6de7b42600bfb49e7bc">AShooterPlayerController</a>
</li>
<li>IsOwnerPlayer()
: <a class="el" href="d2/d88/class_s_shooter_scoreboard_widget.html#a114bdae35676a0ab94416170a379b274">SShooterScoreboardWidget</a>
</li>
<li>IsPlayerSelectedAndValid()
: <a class="el" href="d8/d9d/class_s_shooter_leaderboard.html#ab148670a9e7a09bd19a0a54ef2ecc241">SShooterLeaderboard</a>
, <a class="el" href="d2/d88/class_s_shooter_scoreboard_widget.html#aba6009499677deee8706fe3692606a8f">SShooterScoreboardWidget</a>
</li>
<li>IsRecordingDemos()
: <a class="el" href="d6/d13/class_u_shooter_persistent_user.html#a52e6d5223d55088403cb20acef323f50">UShooterPersistentUser</a>
</li>
<li>IsSelectedPlayer()
: <a class="el" href="d2/d88/class_s_shooter_scoreboard_widget.html#abd8271bf3a478b3911a66b697d9de8bb">SShooterScoreboardWidget</a>
</li>
<li>IsShowingDialog()
: <a class="el" href="d6/d3a/class_u_shooter_game_viewport_client.html#a28b09fc3b393af352ca14b5420e943a3">UShooterGameViewportClient</a>
</li>
<li>IsSpawnpointAllowed()
: <a class="el" href="df/dcc/class_a_shooter_game___team_death_match.html#ab64e3a86e92fafdfac012a9115908bec">AShooterGame_TeamDeathMatch</a>
, <a class="el" href="d9/daa/class_a_shooter_game_mode.html#a0b28917b0edbd6d76a54d2e629328e2e">AShooterGameMode</a>
</li>
<li>IsSpawnpointPreferred()
: <a class="el" href="d9/daa/class_a_shooter_game_mode.html#a9a6d12016fc30fad5a55d6fdae39833e">AShooterGameMode</a>
</li>
<li>IsTickable()
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#aedbdfd709eafc6674d1c6751a2f82a03">FShooterMainMenu</a>
</li>
<li>IsTickableWhenPaused()
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#ad32d61a41e60a106ad3804e3daa00e2c">FShooterMainMenu</a>
</li>
<li>IsValid()
: <a class="el" href="d3/df1/struct_f_team_player.html#a2f8b221f2f23eae03095763f9e9d3824">FTeamPlayer</a>
</li>
<li>IsWinner()
: <a class="el" href="d2/d8d/class_a_shooter_game___free_for_all.html#a7e0f1fc58393d8adbb4eb2dcf3d24b40">AShooterGame_FreeForAll</a>
, <a class="el" href="df/dcc/class_a_shooter_game___team_death_match.html#a8b0265114d25f749b76141f41a01543c">AShooterGame_TeamDeathMatch</a>
, <a class="el" href="d9/daa/class_a_shooter_game_mode.html#a5f2b35d824e9d201a942b28caa3229a4">AShooterGameMode</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
