<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Class Members - Variables</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DamageCauser
: <a class="el" href="d4/d28/struct_f_take_hit_info.html#ac994669bb32ebfc3d9e4265e5d7c2de8">FTakeHitInfo</a>
</li>
<li>DamageEventClassID
: <a class="el" href="d4/d28/struct_f_take_hit_info.html#afc7c7a28c15b1b0e4c18d0608b7984e6">FTakeHitInfo</a>
</li>
<li>DamageSelfScale
: <a class="el" href="d9/daa/class_a_shooter_game_mode.html#a1713d346ff58e5237027fa85035f03d1">AShooterGameMode</a>
</li>
<li>DamageType
: <a class="el" href="d1/d7b/struct_f_death_message.html#a895c58cb9fadd0418287ee9d3500522d">FDeathMessage</a>
, <a class="el" href="d0/dbd/struct_f_instant_weapon_data.html#ae65afe0f06f51240fc40949c84a9fa0b">FInstantWeaponData</a>
, <a class="el" href="d2/d63/struct_f_projectile_weapon_data.html#ae12a13177cf539b3098011701935dd7a">FProjectileWeaponData</a>
</li>
<li>DamageTypeClass
: <a class="el" href="d4/d28/struct_f_take_hit_info.html#a25f14e46e710cae730f6e9b9198d5e89">FTakeHitInfo</a>
</li>
<li>Date
: <a class="el" href="d7/d08/struct_f_demo_entry.html#a52accd98b268d3e517b4237b151d4f93">FDemoEntry</a>
</li>
<li>DeathAnim
: <a class="el" href="da/d12/class_a_shooter_character.html#a1ba6dfc89333507a593533b7a2d477da">AShooterCharacter</a>
</li>
<li>DeathMessages
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a03790bee75b33f6f50f32cb3e3a23bbc">AShooterHUD</a>
</li>
<li>DeathMessagesBg
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#ac8447aad013dc899f87179beeceeaa16">AShooterHUD</a>
</li>
<li>Deaths
: <a class="el" href="db/d5a/struct_f_leaderboard_row.html#ae4eb51a5b6894ee9cea18d9de2148d6c">FLeaderboardRow</a>
, <a class="el" href="d6/d13/class_u_shooter_persistent_user.html#a1947b19f7a76a17fb7d6209b1c82796c">UShooterPersistentUser</a>
</li>
<li>DeathScore
: <a class="el" href="d9/daa/class_a_shooter_game_mode.html#a46bc83497a99100a300149354eab9000">AShooterGameMode</a>
</li>
<li>DeathSound
: <a class="el" href="da/d12/class_a_shooter_character.html#a6cab833547666cbed12b1afed5d0eb61">AShooterCharacter</a>
</li>
<li>DeathStatColor
: <a class="el" href="de/dfd/struct_f_shooter_scoreboard_style.html#abe626319bb03625265c9ebe17c5678db">FShooterScoreboardStyle</a>
</li>
<li>Decal
: <a class="el" href="d4/d55/class_a_shooter_explosion_effect.html#ab3be46c8d7c4f9c15f256bed90ff651e">AShooterExplosionEffect</a>
</li>
<li>DecalMaterial
: <a class="el" href="de/dff/struct_f_decal_data.html#ae96d6c19e246b3dd5ef186486e72bc2b">FDecalData</a>
</li>
<li>DecalSize
: <a class="el" href="de/dff/struct_f_decal_data.html#a00f01f64c343bf2185bc67867a65e1b4">FDecalData</a>
</li>
<li>DEFAULT_NUM_PLAYERS
: <a class="el" href="d0/d81/class_a_shooter_game_session.html#af6e2e943147cc05666ba8358ee5ab55c">AShooterGameSession</a>
</li>
<li>DefaultInventoryClasses
: <a class="el" href="da/d12/class_a_shooter_character.html#a1dee42f4d7059afbd9da5f334ca8179f">AShooterCharacter</a>
</li>
<li>DemoBrowserItem
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a78dacd0ad6721668932e6cf655e5bf2c">FShooterMainMenu</a>
</li>
<li>DemoList
: <a class="el" href="d2/dac/class_s_shooter_demo_list.html#a658a69576948d4feeb3d280caa5bbcf9">SShooterDemoList</a>
</li>
<li>DemoListWidget
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a44659a97b0c3266ceebcec8076caa954">FShooterMainMenu</a>
, <a class="el" href="d2/dac/class_s_shooter_demo_list.html#a4c711207f9c7f202fd0766ef5b8a656a">SShooterDemoList</a>
</li>
<li>DialogType
: <a class="el" href="da/ddf/class_s_shooter_confirmation_dialog.html#a91a91387a77840a77fc4de25482fdffa">SShooterConfirmationDialog</a>
</li>
<li>DialogWidget
: <a class="el" href="d6/d3a/class_u_shooter_game_viewport_client.html#ab8209e52137a1682773917cf0016a9e0">UShooterGameViewportClient</a>
</li>
<li>DiscardChangesSound
: <a class="el" href="d2/d0d/struct_f_shooter_options_style.html#aeb78531ef5ae75fcee0921ccd985d226">FShooterOptionsStyle</a>
</li>
<li>DisplayString
: <a class="el" href="d3/d51/class_f_shooter_pending_message.html#a076f342ee83a8238da40a9e725d4a40f">FShooterPendingMessage</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
