<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Class Members</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BackgroundBrush
: <a class="el" href="dc/d35/struct_f_shooter_menu_item_style.html#a3e757afe06440f2cd099290b573da516">FShooterMenuItemStyle</a>
</li>
<li>BackingBrush
: <a class="el" href="dd/dfb/struct_f_shooter_chat_style.html#a0e1f006ee4589326b4df2c5406a0ae0e">FShooterChatStyle</a>
</li>
<li>bAllowBots
: <a class="el" href="d9/daa/class_a_shooter_game_mode.html#ad2275ee3ced9c6227485344a6e7cc48f">AShooterGameMode</a>
</li>
<li>bAllowGameActions
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#a9388347ab48fe4a9977f5828b2e5fe9e">AShooterPlayerController</a>
</li>
<li>bAlwaysVisible
: <a class="el" href="d1/d6a/class_s_chat_widget.html#ae9d13b5fba788e559e0c536b45e361a8">SChatWidget</a>
</li>
<li>bAnimateQuickmatchSearchingUI
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a58782c0ddcd41f51198cddf7797d799b">FShooterMainMenu</a>
</li>
<li>BaseLookUpRate
: <a class="el" href="da/d12/class_a_shooter_character.html#aa16e4d6a8a0ead87cdda99b603a12b12">AShooterCharacter</a>
</li>
<li>BaseTurnRate
: <a class="el" href="da/d12/class_a_shooter_character.html#af9ef401b38897d81617ca15af7b8e0bc">AShooterCharacter</a>
</li>
<li>bConsoleVisible
: <a class="el" href="d8/d58/class_s_shooter_menu_widget.html#a3a6dc1e5bd46420221a8c25ada33a63f">SShooterMenuWidget</a>
</li>
<li>bDismissAfterSay
: <a class="el" href="d1/d6a/class_s_chat_widget.html#a66b9e3303f9b01bf658012f71b53646d">SChatWidget</a>
</li>
<li>BeginHostingQuickMatch()
: <a class="el" href="dd/dde/class_u_shooter_game_instance.html#a50d19777405ae197b810d43efc6e16ab">UShooterGameInstance</a>
</li>
<li>BeginInactiveState()
: <a class="el" href="d8/d07/class_a_shooter_a_i_controller.html#a0934cf90bc0ec592f669e79df8f62382">AShooterAIController</a>
</li>
<li>BeginPlay()
: <a class="el" href="d4/d55/class_a_shooter_explosion_effect.html#aeb41942385cf8285aeaa2b93611cb283">AShooterExplosionEffect</a>
, <a class="el" href="d8/d69/class_a_shooter_player_controller.html#aa890782c3be8d20d651717bb85cb56e8">AShooterPlayerController</a>
</li>
<li>BeginQuickMatchSearch()
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a84e07633ad545c36aa789f897c4c47a2">FShooterMainMenu</a>
</li>
<li>BeginServerSearch()
: <a class="el" href="d6/d05/class_s_shooter_server_list.html#ae4ae3a2a9cb6462a9bcb3c665129470a">SShooterServerList</a>
</li>
<li>BeginSession()
: <a class="el" href="d2/d80/class_a_shooter_game___menu.html#aa0f7ade647eafb92d7b0e4ba55a55e6c">AShooterGame_Menu</a>
</li>
<li>BestSessionIdx
: <a class="el" href="de/df5/struct_f_shooter_game_session_params.html#a73d05f5253b7268466d4caf8d9292445">FShooterGameSessionParams</a>
</li>
<li>bExploded
: <a class="el" href="de/dcb/class_a_shooter_projectile.html#ae1db611db4d5e18fd98001f86e1431c0">AShooterProjectile</a>
</li>
<li>bFullScreenOpt
: <a class="el" href="dc/d31/class_f_shooter_options.html#a8dbf1fdbe3ff6eb81acabc4e6eb13185">FShooterOptions</a>
</li>
<li>bGameEndedFrame
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#ac9ef471150a2ff12a0850e29d489e2f5">AShooterPlayerController</a>
</li>
<li>bGodMode
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#a583c4ce956d4798518e716872fe90cc4">AShooterPlayerController</a>
</li>
<li>bHasSentStartEvents
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#a36fae31287bb4726bd49c5612708a053">AShooterPlayerController</a>
</li>
<li>bHealthRegen
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#a3be104d1c9706ef3b541d81e87ad8fdf">AShooterPlayerController</a>
</li>
<li>BigFont
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#aa2db238657542b244dd92c3b65b81a62">AShooterHUD</a>
</li>
<li>bIncQuickMAlpha
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a489751d4f5a9f78b5b72703bcdc8a107">FShooterMainMenu</a>
</li>
<li>bInfiniteAmmo
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#af5c37cb89aea2f38522024374d2932bb">AShooterPlayerController</a>
, <a class="el" href="d1/d21/struct_f_weapon_data.html#a2113d1d29529c007f080827ae8c989c6">FWeaponData</a>
</li>
<li>bInfiniteClip
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#ae16ef51990791ac555b79ec2a55ce71f">AShooterPlayerController</a>
, <a class="el" href="d1/d21/struct_f_weapon_data.html#a03d6e9679241941b6aafe76debc77e6b">FWeaponData</a>
</li>
<li>bInvertedYAxis
: <a class="el" href="d6/d13/class_u_shooter_persistent_user.html#acfacd10708917978485a7d0efea053a7">UShooterPersistentUser</a>
</li>
<li>bInvertYAxisOpt
: <a class="el" href="dc/d31/class_f_shooter_options.html#a79a06771fe084d15b9c752b51ee61594">FShooterOptions</a>
</li>
<li>bIsActive
: <a class="el" href="d6/d78/class_a_shooter_pickup.html#aa41af89a9c88d1cfe5496479edafcdc2">AShooterPickup</a>
</li>
<li>bIsAddedToViewport
: <a class="el" href="d4/d6d/class_f_shooter_demo_playback_menu.html#a9e8575227f4e02e055725c4d9032d7e2">FShooterDemoPlaybackMenu</a>
</li>
<li>bIsDying
: <a class="el" href="da/d12/class_a_shooter_character.html#ad6fa4b99313761403ad85accbe15ec37">AShooterCharacter</a>
</li>
<li>bIsEquipped
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#a5370b40e83f055f471c393c077378d1d">AShooterWeapon</a>
</li>
<li>bIsGameMenuUp
: <a class="el" href="dd/d46/class_f_shooter_ingame_menu.html#a23ef7a771d4675a3ea6730003b53a9a5">FShooterIngameMenu</a>
</li>
<li>bIsLAN
: <a class="el" href="de/df5/struct_f_shooter_game_session_params.html#a6a5100c4152e1d3e1256f067e1d56238">FShooterGameSessionParams</a>
</li>
<li>bIsLanMatch
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a2b9e46e2602261184ff4f46630985b5e">FShooterMainMenu</a>
</li>
<li>bIsPresence
: <a class="el" href="de/df5/struct_f_shooter_game_session_params.html#aee0d069480336484118a6577ec7828e9">FShooterGameSessionParams</a>
</li>
<li>bIsRecordingDemo
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#aada251b4d8b9eff9eff7777304e76aff">FShooterMainMenu</a>
</li>
<li>bIsRecordingDemos
: <a class="el" href="d6/d13/class_u_shooter_persistent_user.html#a4786ba89f8e8badabd24659647ab72f5">UShooterPersistentUser</a>
</li>
<li>bIsScoreBoardVisible
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#aa443002f0c0bb82ce83b3130d8a6ea60">AShooterHUD</a>
</li>
<li>bIsTargeting
: <a class="el" href="da/d12/class_a_shooter_character.html#a24e949e86b2eac0ad6aaf602e5746522">AShooterCharacter</a>
</li>
<li>bKilled
: <a class="el" href="d4/d28/struct_f_take_hit_info.html#a42110951d54f8d0ae85ae3fe9700f461">FTakeHitInfo</a>
</li>
<li>bKillerIsOwner
: <a class="el" href="d1/d7b/struct_f_death_message.html#aeff18fd4a12a0fd88624b9163c8fb750">FDeathMessage</a>
</li>
<li>bLANMatchSearch
: <a class="el" href="d6/d05/class_s_shooter_server_list.html#ae9c98ad631dae90604994c8d851eb3ba">SShooterServerList</a>
</li>
<li>bLoopedFireAnim
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#ac654b68194c9fbd60df5247a6bdf1409">AShooterWeapon</a>
</li>
<li>bLoopedFireSound
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#a4add368f69513e8f4b29c15e32f2fad2">AShooterWeapon</a>
</li>
<li>bLoopedMuzzleFX
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#ab40916703c78c53936ab1b575ebd19cd">AShooterWeapon</a>
</li>
<li>bNeedsBotCreation
: <a class="el" href="d9/daa/class_a_shooter_game_mode.html#a07549c1026f8766d9dbc91599b6fd1a7">AShooterGameMode</a>
</li>
<li>BotControllers
: <a class="el" href="d9/daa/class_a_shooter_game_mode.html#a6f4f6ffad55356a7e6aa8215fd0e7f7d">AShooterGameMode</a>
</li>
<li>BotCountOptionChanged()
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#af6c5ec03482e5e0d8147ad6c7900599a">FShooterMainMenu</a>
</li>
<li>BotsCount
: <a class="el" href="d6/d13/class_u_shooter_persistent_user.html#ab53c235cdb0a03ec60a11294064bef53">UShooterPersistentUser</a>
</li>
<li>BotsCountOpt
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a6695de3ed15e2ea488dc2fca45212738">FShooterMainMenu</a>
</li>
<li>BoxBorderColor
: <a class="el" href="dd/dfb/struct_f_shooter_chat_style.html#a89a1b2fd620b4175b0916d5212cc6967">FShooterChatStyle</a>
</li>
<li>BoxWidth
: <a class="el" href="d6/d05/class_s_shooter_server_list.html#a4b7c8a54163b0cd8a0962d5be46db631">SShooterServerList</a>
</li>
<li>bPendingEquip
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#a2825a7ebbe570e3f286ed850d54713a7">AShooterWeapon</a>
</li>
<li>bPendingReload
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#afe0f7d36210438026774c9b84c30c60b">AShooterWeapon</a>
</li>
<li>bPlayingFireAnim
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#abdaf3ec2296f3632232961c74a02c781">AShooterWeapon</a>
</li>
<li>bPrivilegesCheckedAndAllowed
: <a class="el" href="d0/d8d/class_f_shooter_pending_invite.html#a5e6baedebfa863b591a2f30dfa30c513">FShooterPendingInvite</a>
</li>
<li>bQuickmatchSearchRequestCanceled
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a8c89ac80c6c17e48bfb32618b7b4f87c">FShooterMainMenu</a>
</li>
<li>bQuitter
: <a class="el" href="d8/d0c/class_a_shooter_player_state.html#ae5f29061773994ca5a10556d8e3a9c90">AShooterPlayerState</a>
</li>
<li>bReadingStats
: <a class="el" href="d8/d9d/class_s_shooter_leaderboard.html#a776f8d2dfb50d6572eecb9391cbb95cd">SShooterLeaderboard</a>
</li>
<li>bRefiring
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#adce7adcd00f9c9e6d95991f286830e7b">AShooterWeapon</a>
</li>
<li>bRemoveSessionThatWeJustJoined
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a281eb6712aeb705307069bcc1c6506fd">FShooterMainMenu</a>
</li>
<li>bSearchingForServers
: <a class="el" href="d6/d05/class_s_shooter_server_list.html#a318c9cbe3247c37855810b71369198bf">SShooterServerList</a>
</li>
<li>bShowingDownloadPct
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a7bec4ea9e5ef690e76ef21bde7c68cc8">FShooterMainMenu</a>
</li>
<li>bTimerPaused
: <a class="el" href="dc/d40/class_a_shooter_game_state.html#a8ad56c52de5e535809a6201885997eb5">AShooterGameState</a>
</li>
<li>BuildAndShowMenu()
: <a class="el" href="d8/d58/class_s_shooter_menu_widget.html#a5d1eaa7935c695689933841b320f9ea5">SShooterMenuWidget</a>
</li>
<li>BuildDemoList()
: <a class="el" href="d2/dac/class_s_shooter_demo_list.html#a8b8c1658e5555707918847a318d87066">SShooterDemoList</a>
</li>
<li>BuildLeftPanel()
: <a class="el" href="d8/d58/class_s_shooter_menu_widget.html#a19c0a3753404089055fa6b657d73e592">SShooterMenuWidget</a>
</li>
<li>BuildRightPanel()
: <a class="el" href="d8/d58/class_s_shooter_menu_widget.html#ab60880bf14e75b56eb3a70b5d0301a18">SShooterMenuWidget</a>
</li>
<li>BulletsFired
: <a class="el" href="d6/d13/class_u_shooter_persistent_user.html#a47c5efcec2fe614d773696e182136c40">UShooterPersistentUser</a>
</li>
<li>bUpdatingDemoList
: <a class="el" href="d2/dac/class_s_shooter_demo_list.html#af443fc3a0b005fb02da029409e4a9113">SShooterDemoList</a>
</li>
<li>BurstCounter
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#aeffc76f8abd3b7e3cdde7f5e13bb8e1b">AShooterWeapon</a>
</li>
<li>bUsedInputToCancelQuickmatchSearch
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#ad061c73a004ff73c8f1e6dd316a8729f">FShooterMainMenu</a>
</li>
<li>bVictimIsOwner
: <a class="el" href="d1/d7b/struct_f_death_message.html#a5161377d109ec3b01e8f03d58295b086">FDeathMessage</a>
</li>
<li>bVisibiltyNeedsFocus
: <a class="el" href="d1/d6a/class_s_chat_widget.html#a003ef28f53808c2cfe40d1d442d49061">SChatWidget</a>
</li>
<li>bVisible
: <a class="el" href="d1/dde/class_f_shooter_menu_item.html#ade5240a10e9aac2537b295c9ad5801d2">FShooterMenuItem</a>
</li>
<li>bWantsToFire
: <a class="el" href="da/d12/class_a_shooter_character.html#a8d212426bc5581178d25da5b86f70723">AShooterCharacter</a>
, <a class="el" href="d1/d24/class_a_shooter_weapon.html#a6ab8bf379e15b64481fa63bf6a841df8">AShooterWeapon</a>
</li>
<li>bWantsToRun
: <a class="el" href="da/d12/class_a_shooter_character.html#a9dd22d82b7eee1e8b71c0df724b9511c">AShooterCharacter</a>
</li>
<li>bWantsToRunToggled
: <a class="el" href="da/d12/class_a_shooter_character.html#a86249b9ec761ade4b69eea648c6e1502">AShooterCharacter</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
