<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Class Members - Functions</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadStats()
: <a class="el" href="d8/d9d/class_s_shooter_leaderboard.html#ae7723145e68aa1ede09d37c4799ce680">SShooterLeaderboard</a>
</li>
<li>RecordDemoChanged()
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a178c5c802278a871d7c30f8f751ccc7e">FShooterMainMenu</a>
</li>
<li>ReloadTextures()
: <a class="el" href="d1/dd7/class_f_shooter_style.html#a13123dc730e46619fbcf6f51ef97de15">FShooterStyle</a>
</li>
<li>RemoveExistingLocalPlayer()
: <a class="el" href="dd/dde/class_u_shooter_game_instance.html#a489484d565cc14cf15097bac2fff01e6">UShooterGameInstance</a>
</li>
<li>RemoveFromGameViewport()
: <a class="el" href="df/d71/class_f_shooter_message_menu.html#aae549c89e3fb46c61a32572d1c27da1a">FShooterMessageMenu</a>
, <a class="el" href="d6/de3/class_f_shooter_welcome_menu.html#aca83ef278d9e809d8e5fecbcc99d1719">FShooterWelcomeMenu</a>
</li>
<li>RemoveMenuFromGameViewport()
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a46b179e197241e75031ff1b0249d4aee">FShooterMainMenu</a>
</li>
<li>RemoveSplitScreenPlayers()
: <a class="el" href="dd/dde/class_u_shooter_game_instance.html#a502ca2e46d6f2c168398c17790af2975">UShooterGameInstance</a>
</li>
<li>RemoveViewportWidgetContent()
: <a class="el" href="d6/d3a/class_u_shooter_game_viewport_client.html#a5b12d242923ad74e164b097882a6affb">UShooterGameViewportClient</a>
</li>
<li>ReplicateHit()
: <a class="el" href="da/d12/class_a_shooter_character.html#a1718916b48b8458d0a0bd08a91004a8e">AShooterCharacter</a>
</li>
<li>RequestFinishAndExitToMainMenu()
: <a class="el" href="d9/daa/class_a_shooter_game_mode.html#a4e953028227ac3d779e049094034f382">AShooterGameMode</a>
, <a class="el" href="dc/d40/class_a_shooter_game_state.html#a1e09cb8576f0b97b9ec8acf95ad5ba6c">AShooterGameState</a>
</li>
<li>ResetBestSessionVars()
: <a class="el" href="d0/d81/class_a_shooter_game_session.html#a515debb9e79870ad7f57bba47775c918">AShooterGameSession</a>
</li>
<li>ResetSelectedPlayer()
: <a class="el" href="d2/d88/class_s_shooter_scoreboard_widget.html#a05ed8cbae178585e097cccfedb60cd98">SShooterScoreboardWidget</a>
</li>
<li>Respawn()
: <a class="el" href="d8/d07/class_a_shooter_a_i_controller.html#acafb632f5893695d883c4fcbe0ac84cc">AShooterAIController</a>
</li>
<li>RespawnPickup()
: <a class="el" href="d6/d78/class_a_shooter_pickup.html#a0fa38f2b3d3458deaf2313d4789c7598">AShooterPickup</a>
</li>
<li>RestartPlayer()
: <a class="el" href="d2/d80/class_a_shooter_game___menu.html#af8c7d33ee60f6d9649cf939fba6da576">AShooterGame_Menu</a>
</li>
<li>RevertChanges()
: <a class="el" href="dc/d31/class_f_shooter_options.html#a7010bb59c61b92ebf06328424c8a171f">FShooterOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
