<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Class Members - Variables</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CancelButtonString
: <a class="el" href="d3/d51/class_f_shooter_pending_message.html#aa38b7241c328caf43a9aebb614126f91">FShooterPendingMessage</a>
</li>
<li>CenteredKillMessage
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a372aa46fe638017c9c20eea20e38fc93">AShooterHUD</a>
</li>
<li>ChatEditBox
: <a class="el" href="d1/d6a/class_s_chat_widget.html#ac52fee727ec85a8d103ae7a94dfdf3e0">SChatWidget</a>
</li>
<li>ChatFadeTime
: <a class="el" href="d1/d6a/class_s_chat_widget.html#aa1a98099028e2d3f6ee28a5606e46ba0">SChatWidget</a>
</li>
<li>ChatHistory
: <a class="el" href="d1/d6a/class_s_chat_widget.html#a5d906941eb66c95ee4fe614532148d33">SChatWidget</a>
</li>
<li>ChatHistoryListView
: <a class="el" href="d1/d6a/class_s_chat_widget.html#a83e9fc60907e5454ac3d93c28185b3b6">SChatWidget</a>
</li>
<li>ChatString
: <a class="el" href="dc/ddc/struct_s_chat_widget_1_1_f_chat_line.html#a9dc1cbedc7d9329dd83cec9f89b3fde6">SChatWidget::FChatLine</a>
</li>
<li>ChatStyle
: <a class="el" href="d1/d6a/class_s_chat_widget.html#aa6682d3d1aa8126022c77c3a66aeb811">SChatWidget</a>
, <a class="el" href="db/d30/class_u_shooter_chat_widget_style.html#a732cc79788bbf76fc69e50ce94a44cbb">UShooterChatWidgetStyle</a>
</li>
<li>ChatWidget
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#aa986a0882b9a207cc777c22150cdeae2">AShooterHUD</a>
</li>
<li>CheatsItem
: <a class="el" href="dc/d31/class_f_shooter_options.html#ab5b2bdb75e43d925c731d657fd9a56df">FShooterOptions</a>
</li>
<li>CheatsMenu
: <a class="el" href="dd/d46/class_f_shooter_ingame_menu.html#a92e3fa7511a9c31233db8f9c827b4f81">FShooterIngameMenu</a>
</li>
<li>ClientSideHitLeeway
: <a class="el" href="d0/dbd/struct_f_instant_weapon_data.html#ac0c4f0b818948a1311288bdafe8a206f">FInstantWeaponData</a>
</li>
<li>Color
: <a class="el" href="d8/d04/struct_f_column_data.html#aaf27005fd0c67c12833cda6d37e4d840">FColumnData</a>
</li>
<li>Columns
: <a class="el" href="d2/d88/class_s_shooter_scoreboard_widget.html#abfa450c6dfe1ddd44a784e20608babd7">SShooterScoreboardWidget</a>
</li>
<li>ControllerHideMenuKey
: <a class="el" href="d8/d58/class_s_shooter_menu_widget.html#affde5b734eb128193a322b37f5656360">SShooterMenuWidget</a>
</li>
<li>ControllerId
: <a class="el" href="d0/d8d/class_f_shooter_pending_invite.html#a91ef009ef5c291b701b17a16f1316fcb">FShooterPendingInvite</a>
</li>
<li>CreatePresenceSessionCompleteEvent
: <a class="el" href="d0/d81/class_a_shooter_game_session.html#a8c47e41850e99a6a78471929e9baf651">AShooterGameSession</a>
</li>
<li>Crosshair
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a3f8edcdc8ea28aab313c3642a976d0cc">AShooterHUD</a>
</li>
<li>CurrentAmmo
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#a9406c223070cbc359bf1d967f3fa780a">AShooterWeapon</a>
</li>
<li>CurrentAmmoInClip
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#adb6c2491e21aec5d2bb5c23cf4601574">AShooterWeapon</a>
</li>
<li>CurrentFiringSpread
: <a class="el" href="d8/d67/class_a_shooter_weapon___instant.html#a575a6b4acbabba52790c22d5dc547e03">AShooterWeapon_Instant</a>
</li>
<li>CurrentMenu
: <a class="el" href="d8/d58/class_s_shooter_menu_widget.html#aae9653675184bf63e086abd5056774a4">SShooterMenuWidget</a>
</li>
<li>CurrentMenuTitle
: <a class="el" href="d8/d58/class_s_shooter_menu_widget.html#aa253d72dcaf07c5bdf29878289addaaf">SShooterMenuWidget</a>
</li>
<li>CurrentPlayers
: <a class="el" href="df/d9b/struct_f_server_entry.html#a99198fccb8845e7f35cacc2dcb00e592">FServerEntry</a>
</li>
<li>CurrentSessionParams
: <a class="el" href="d0/d81/class_a_shooter_game_session.html#a4d3daaabad002b7e3b71265b88f284cc">AShooterGameSession</a>
</li>
<li>CurrentState
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#a07b88fa5db8e7cda4bab35f0d0f3e5bd">AShooterWeapon</a>
</li>
<li>CurrentWeapon
: <a class="el" href="da/d12/class_a_shooter_character.html#a694a9c9c6ad4fd2a8dcfdc274174c1a6">AShooterCharacter</a>
</li>
<li>CurrFriendIndex
: <a class="el" href="dc/d4c/class_f_shooter_friends.html#a84845bc2c679e3c39ba0d5cab6b1e6b0">FShooterFriends</a>
</li>
<li>CurrRecentlyMetIndex
: <a class="el" href="d3/da0/class_f_shooter_recently_met.html#adf5d7f9f6d093766a0c11f9b4ee4db9e">FShooterRecentlyMet</a>
</li>
<li>CustomWidget
: <a class="el" href="d1/dde/class_f_shooter_menu_item.html#a286d50144c4a266945746aca2c47a1a6">FShooterMenuItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
