<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Class Members - Functions</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CanDie()
: <a class="el" href="da/d12/class_a_shooter_character.html#afb7a09a1734417cf3852bf7d66933139">AShooterCharacter</a>
</li>
<li>ChangeOption()
: <a class="el" href="d8/d58/class_s_shooter_menu_widget.html#a7e3507b16a6137e8e3051885c730aad6">SShooterMenuWidget</a>
</li>
<li>CheckAmmo()
: <a class="el" href="d8/d07/class_a_shooter_a_i_controller.html#a33bcf1b0beeeaa08072abc3795c110bc">AShooterAIController</a>
</li>
<li>ChooseBestSession()
: <a class="el" href="d0/d81/class_a_shooter_game_session.html#a2592fa34cbd6b2eabd95d242e86cbbc8">AShooterGameSession</a>
</li>
<li>ChooseTeam()
: <a class="el" href="df/dcc/class_a_shooter_game___team_death_match.html#a41667d77eaecca8d64d7b16f6cb113d3">AShooterGame_TeamDeathMatch</a>
</li>
<li>CleanupOnlinePrivilegeTask()
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#af2bbb397518409b80962542862b88a5e">FShooterMainMenu</a>
, <a class="el" href="dd/dde/class_u_shooter_game_instance.html#a8f394619e8ada03fd66e266742d6c74e">UShooterGameInstance</a>
</li>
<li>CleanupSessionOnReturnToMenu()
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#a7458b337e1bbfbe1c28c5c336a2e0003">AShooterPlayerController</a>
, <a class="el" href="dd/dde/class_u_shooter_game_instance.html#a934812af0687ddd02168ee3c9eb5db39">UShooterGameInstance</a>
</li>
<li>Clear()
: <a class="el" href="d7/ded/class_s_shooter_split_screen_lobby.html#a012e0921dd3d2f5f2335c1530947247c">SShooterSplitScreenLobby</a>
</li>
<li>ClearOnLeaderboardReadCompleteDelegate()
: <a class="el" href="d8/d9d/class_s_shooter_leaderboard.html#a546e0b656afe62b3f44ad1374f01ef38">SShooterLeaderboard</a>
</li>
<li>ClientEndOnlineGame()
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#aa68eb77ad55aec3727119492b599326a">AShooterPlayerController</a>
</li>
<li>ClientGameEnded_Implementation()
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#a04cd12d65ca755bf458fe1aa378f7e25">AShooterPlayerController</a>
</li>
<li>ClientGameStarted()
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#a82fd02d8ae379b88c6adf68b477a8589">AShooterPlayerController</a>
</li>
<li>ClientReturnToMainMenu_Implementation()
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#ad60197276de80550eb4f301467063104">AShooterPlayerController</a>
</li>
<li>ClientSendRoundEndEvent()
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#ab5e207881a9639c617120a381559af30">AShooterPlayerController</a>
</li>
<li>ClientSetSpectatorCamera()
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#a90eddf6938f2c1237c8e725449084054">AShooterPlayerController</a>
</li>
<li>ClientStartOnlineGame()
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#adbbd9411ffc9413f5fe2f04248528b0a">AShooterPlayerController</a>
</li>
<li>ClientTeamMessage_Implementation()
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#ac2afc2db650bf2634e0cfe963f5199c1">AShooterPlayerController</a>
</li>
<li>CloseSubMenu()
: <a class="el" href="d4/d6d/class_f_shooter_demo_playback_menu.html#ab8b471a3c5a3868d726b1c808c27de54">FShooterDemoPlaybackMenu</a>
, <a class="el" href="dd/d46/class_f_shooter_ingame_menu.html#a4f342f96b633e9f82aef11bbf2d8e720">FShooterIngameMenu</a>
, <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a7a4d5a5b5e4ff8f80a85a145978c9aec">FShooterMainMenu</a>
</li>
<li>ConditionalCloseScoreboard()
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a18f8567e6580a7b06458958c9dc57ab0">AShooterHUD</a>
</li>
<li>ConfirmMenuItem()
: <a class="el" href="d8/d58/class_s_shooter_menu_widget.html#ac8aa4ae93d1093d0dc10f566d906b6f8">SShooterMenuWidget</a>
</li>
<li>ConnectToServer()
: <a class="el" href="d6/d05/class_s_shooter_server_list.html#add9956d80660a731bc445d829e2067b9">SShooterServerList</a>
</li>
<li>Construct()
: <a class="el" href="d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7">FShooterDemoPlaybackMenu</a>
, <a class="el" href="dc/d4c/class_f_shooter_friends.html#a2dc62fc2c14e4ae59b074da30a9c85ff">FShooterFriends</a>
, <a class="el" href="dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9">FShooterIngameMenu</a>
, <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a8551183994277bd189dcb2bcba27c02b">FShooterMainMenu</a>
, <a class="el" href="df/d71/class_f_shooter_message_menu.html#a07885b52c1d2826c25b13acddf6781d0">FShooterMessageMenu</a>
, <a class="el" href="dc/d31/class_f_shooter_options.html#a9b960f0965bea55b799907656ea3e278">FShooterOptions</a>
, <a class="el" href="d3/da0/class_f_shooter_recently_met.html#a2b2f9ee18e975f32cea98f4a49c268e4">FShooterRecentlyMet</a>
, <a class="el" href="d6/de3/class_f_shooter_welcome_menu.html#a2b5b6f24d928f676d662e00b83643b0f">FShooterWelcomeMenu</a>
, <a class="el" href="d1/d6a/class_s_chat_widget.html#a8d8435533cb5c25360f6ddcfccfc2934">SChatWidget</a>
, <a class="el" href="da/ddf/class_s_shooter_confirmation_dialog.html#a8595e173c1466ba7ea5f2a24a69d90b4">SShooterConfirmationDialog</a>
, <a class="el" href="dc/db3/class_s_shooter_demo_h_u_d.html#aa78e16e3dea69d76c5fdab841ca9e8e7">SShooterDemoHUD</a>
, <a class="el" href="d2/dac/class_s_shooter_demo_list.html#a44008c4101d4d24263bcaca36bed800b">SShooterDemoList</a>
, <a class="el" href="d8/d9d/class_s_shooter_leaderboard.html#acdb1c6e572f16859d73ab9f0bc560c24">SShooterLeaderboard</a>
, <a class="el" href="d2/d22/class_s_shooter_loading_screen2.html#a72f219c5b19ced83c85b3d485a1dbce7">SShooterLoadingScreen2</a>
, <a class="el" href="d3/d33/class_s_shooter_loading_screen.html#aea6f2015ba65152fd7899b4e9afa6d7c">SShooterLoadingScreen</a>
, <a class="el" href="d4/d5d/class_s_shooter_menu_item.html#a9280869a2030dcf0078541d40fa2117b">SShooterMenuItem</a>
, <a class="el" href="d8/d58/class_s_shooter_menu_widget.html#acb5fee6857e811a5ab299a43a64b53fa">SShooterMenuWidget</a>
, <a class="el" href="d5/dee/class_s_shooter_replay_timeline.html#ade8fa0f1c652e7a91c34a4cddb6f4d30">SShooterReplayTimeline</a>
, <a class="el" href="d6/d05/class_s_shooter_server_list.html#a701c57a533974d1c1cc94f525bd8b078">SShooterServerList</a>
, <a class="el" href="d7/ded/class_s_shooter_split_screen_lobby.html#aa9b0678a6d14c0e15795fbffa3f1f015">SShooterSplitScreenLobby</a>
, <a class="el" href="da/dd7/class_s_shooter_wait_dialog.html#a4df2eaa6fde9bb55c5e82e7718705d6f">SShooterWaitDialog</a>
</li>
<li>ContinueMatchmaking()
: <a class="el" href="d0/d81/class_a_shooter_game_session.html#ae80a41e04904a330bc595a2d58ca773e">AShooterGameSession</a>
</li>
<li>ControllerDownInputPressed()
: <a class="el" href="d8/d58/class_s_shooter_menu_widget.html#afae27a9bd90b0c124647b1df9bbd8fe1">SShooterMenuWidget</a>
</li>
<li>ControllerFacebuttonDownPressed()
: <a class="el" href="d8/d58/class_s_shooter_menu_widget.html#ab0c18af858640ef35a1c2d919e076340">SShooterMenuWidget</a>
</li>
<li>ControllerFacebuttonLeftPressed()
: <a class="el" href="d8/d58/class_s_shooter_menu_widget.html#abd81a8160677c526343ee042387ab94d">SShooterMenuWidget</a>
</li>
<li>ControllerUpInputPressed()
: <a class="el" href="d8/d58/class_s_shooter_menu_widget.html#a6b06fadf39735fc1005bd2d4d81636e4">SShooterMenuWidget</a>
</li>
<li>CreateRoot()
: <a class="el" href="d1/dde/class_f_shooter_menu_item.html#ad81fca19a9f2edcc5b2961662b40e0fd">FShooterMenuItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
