<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Class Members - Variables</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainMenu
: <a class="el" href="d8/d58/class_s_shooter_menu_widget.html#af5019ebc1b40f57731c44e4f51639327">SShooterMenuWidget</a>
</li>
<li>MainMenuItem
: <a class="el" href="d4/d6d/class_f_shooter_demo_playback_menu.html#a017e040bd3d2fda9fc1dce7a2b39794d">FShooterDemoPlaybackMenu</a>
, <a class="el" href="dd/d46/class_f_shooter_ingame_menu.html#a3f3a8e649050f83af8c7ab16c640ff2b">FShooterIngameMenu</a>
</li>
<li>MapFilterName
: <a class="el" href="d6/d05/class_s_shooter_server_list.html#ac6612586a16b35dee16354f75765f3f2">SShooterServerList</a>
</li>
<li>MapName
: <a class="el" href="df/d9b/struct_f_server_entry.html#a41d90a61352efc16a39bfb283f7ff04f">FServerEntry</a>
</li>
<li>MatchState
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#aeed935795760002b4b3d328c4b8648aa">AShooterHUD</a>
, <a class="el" href="d2/d88/class_s_shooter_scoreboard_widget.html#a43f866ebd66f7049e7d193f94eb29c7d">SShooterScoreboardWidget</a>
</li>
<li>MatchType
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a8129264d8371d30d50b88610651dccb9">FShooterMainMenu</a>
</li>
<li>MaxAmmo
: <a class="el" href="d1/d21/struct_f_weapon_data.html#ac9e32abf783bd8026b8a0e8130c7adc6">FWeaponData</a>
</li>
<li>MaxBots
: <a class="el" href="d9/daa/class_a_shooter_game_mode.html#adf8414b1f7544cb705759917126c46cc">AShooterGameMode</a>
</li>
<li>MaxFriendIndex
: <a class="el" href="dc/d4c/class_f_shooter_friends.html#a41bdd2e4b8759b33325833e3fa31c8f7">FShooterFriends</a>
</li>
<li>MaxMultiChoiceIndex
: <a class="el" href="d1/dde/class_f_shooter_menu_item.html#a47d6df0cfbbdf9c17f13ccd80eec72d1">FShooterMenuItem</a>
</li>
<li>MaxPlayers
: <a class="el" href="df/d9b/struct_f_server_entry.html#a04ed3f0412fe3611af9adfd029b6d2a8">FServerEntry</a>
</li>
<li>MaxRecentlyMetIndex
: <a class="el" href="d3/da0/class_f_shooter_recently_met.html#aec28f7e11c0b5ce69bf72c32e575e28c">FShooterRecentlyMet</a>
</li>
<li>Menu
: <a class="el" href="d0/d1e/class_f_shooter_menu_info.html#ab4b22c3c4adf077fa8613c643bd63c32">FShooterMenuInfo</a>
</li>
<li>MenuBackSound
: <a class="el" href="de/d13/struct_f_shooter_menu_style.html#a5fd86b60e509b6cd66fc54be24105b99">FShooterMenuStyle</a>
</li>
<li>MenuEnterSound
: <a class="el" href="de/d13/struct_f_shooter_menu_style.html#a2d4ba81e5efdb92052f848339cec77a9">FShooterMenuStyle</a>
</li>
<li>MenuHistory
: <a class="el" href="d8/d58/class_s_shooter_menu_widget.html#a792c1757681fa6ab20762e78b0f7322b">SShooterMenuWidget</a>
</li>
<li>MenuItemChangeSound
: <a class="el" href="de/d13/struct_f_shooter_menu_style.html#a742c72d3606d13157cb56491f72b42b2">FShooterMenuStyle</a>
</li>
<li>MenuItemStyle
: <a class="el" href="d9/d3d/class_u_shooter_menu_item_widget_style.html#ac03a933f7348faabd84d5a173c31aad0">UShooterMenuItemWidgetStyle</a>
</li>
<li>MenuItemType
: <a class="el" href="d1/dde/class_f_shooter_menu_item.html#a9afeabe9b309c61612fbb57aa6d9fcd2">FShooterMenuItem</a>
</li>
<li>MenuStyle
: <a class="el" href="d8/d5d/class_u_shooter_menu_widget_style.html#a748c6802643b5f40fe04aa2b05a37f5a">UShooterMenuWidgetStyle</a>
</li>
<li>MenuTitle
: <a class="el" href="d0/d1e/class_f_shooter_menu_info.html#a0b4d73ac49442b58433f1b51434afa4d">FShooterMenuInfo</a>
</li>
<li>MenuWidget
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#af98948cc51efb5887ddd68563ff1abcc">FShooterMainMenu</a>
</li>
<li>MenuWidgetContainer
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#abdd5f53eb1ef19396b234ccc91ecff57">FShooterMainMenu</a>
</li>
<li>MeshMIDs
: <a class="el" href="da/d12/class_a_shooter_character.html#a1f950076a08ea78680d2ecbbbd30d294">AShooterCharacter</a>
</li>
<li>MinFriendIndex
: <a class="el" href="dc/d4c/class_f_shooter_friends.html#a5fb76eddbc09e404877bb360a141f595">FShooterFriends</a>
</li>
<li>MinHudScale
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a48f002a2f38035781f3474cb52703c74">AShooterHUD</a>
</li>
<li>MinMultiChoiceIndex
: <a class="el" href="d1/dde/class_f_shooter_menu_item.html#a5d70a9a7edc2f9fbe80629bea8ac2268">FShooterMenuItem</a>
</li>
<li>MinRecentlyMetIndex
: <a class="el" href="d3/da0/class_f_shooter_recently_met.html#a8fdaf8fafd76f9e4f291f13f5f90460b">FShooterRecentlyMet</a>
</li>
<li>MinSensitivity
: <a class="el" href="dc/d31/class_f_shooter_options.html#a477b6eaf4d6f37cc707172c5be77b52b">FShooterOptions</a>
</li>
<li>MultiChoice
: <a class="el" href="d1/dde/class_f_shooter_menu_item.html#a6ec37170b82dc45a161a91010a1336db">FShooterMenuItem</a>
</li>
<li>MuzzleAttachPoint
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#a2e714744f727433e84e696ec67fd0bdb">AShooterWeapon</a>
</li>
<li>MuzzleFX
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#a437d477a212371e3752e09f0179b3c7e">AShooterWeapon</a>
</li>
<li>MuzzlePSC
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#a1029b95f312b9f11f9ff48963732ba72">AShooterWeapon</a>
</li>
<li>MuzzlePSCSecondary
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#abec6d90f1f1a6eb3ce81872609237068">AShooterWeapon</a>
</li>
<li>MyController
: <a class="el" href="de/dcb/class_a_shooter_projectile.html#a6dfa68cb6807a1be87b4b9e632ed069f">AShooterProjectile</a>
</li>
<li>MyPawn
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#a6e2153bc9bafe5f1ae49bb50e1a234c8">AShooterWeapon</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
