<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Class Members - Functions</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnFreeze()
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#a8d002868de22e9dcb4fda13ce02ac042">AShooterPlayerController</a>
</li>
<li>UpdateAchievementProgress()
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#a7ce374c5617f41574da759704a16711e">AShooterPlayerController</a>
</li>
<li>UpdateAchievementsOnGameEnd()
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#acb4e86650fc4ab26e8ff52741b2ee467">AShooterPlayerController</a>
</li>
<li>UpdateArrows()
: <a class="el" href="d8/d58/class_s_shooter_menu_widget.html#ab7c3a00a7c8a8485b4feb4c4ef6f1f0c">SShooterMenuWidget</a>
</li>
<li>UpdateBuildDemoListStatus()
: <a class="el" href="d2/dac/class_s_shooter_demo_list.html#aaea96d99a67590862f746611b3fb3a77">SShooterDemoList</a>
</li>
<li>UpdateCamera()
: <a class="el" href="d8/d5a/class_a_shooter_player_camera_manager.html#ab41314b481e01562c9f73750472ac9c2">AShooterPlayerCameraManager</a>
</li>
<li>UpdateControlRotation()
: <a class="el" href="d8/d07/class_a_shooter_a_i_controller.html#ad431ee4c3332b4b382d613ae04153eea">AShooterAIController</a>
</li>
<li>UpdateFriends()
: <a class="el" href="dc/d4c/class_f_shooter_friends.html#a24b8b9cb9f56e08a94267841a0f7061f">FShooterFriends</a>
</li>
<li>UpdateFriendsList()
: <a class="el" href="dd/d46/class_f_shooter_ingame_menu.html#ad2d02e27388c53fcebf17e412318c5ab">FShooterIngameMenu</a>
</li>
<li>UpdateItemText()
: <a class="el" href="d4/d5d/class_s_shooter_menu_item.html#ad814c1d59f1cc1048304fdfd6cb641f8">SShooterMenuItem</a>
</li>
<li>UpdateLeaderboardsOnGameEnd()
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#a3c149cd1858d3b327b4a62cd56855d29">AShooterPlayerController</a>
</li>
<li>UpdateOptions()
: <a class="el" href="dc/d31/class_f_shooter_options.html#ad780216a499cd74b30db75e8b2b25161">FShooterOptions</a>
</li>
<li>UpdatePawnMeshes()
: <a class="el" href="da/d12/class_a_shooter_character.html#acf77defab60591dd4bc7c3cddd14865a">AShooterCharacter</a>
</li>
<li>UpdatePlayerStateMaps()
: <a class="el" href="d2/d88/class_s_shooter_scoreboard_widget.html#a7112c7ba9deae48abbe1517152481779">SShooterScoreboardWidget</a>
</li>
<li>UpdateRecentlyMet()
: <a class="el" href="d3/da0/class_f_shooter_recently_met.html#a564eb451e005eafd4180fe565688bcbb">FShooterRecentlyMet</a>
</li>
<li>UpdateRunSounds()
: <a class="el" href="da/d12/class_a_shooter_character.html#acca557263fcf57ecd52ebbc0e6c5b1ee">AShooterCharacter</a>
</li>
<li>UpdateSaveFileOnGameEnd()
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#a555fc26ace54a76ed0fc03b65d544cd7">AShooterPlayerController</a>
</li>
<li>UpdateScoreboardGrid()
: <a class="el" href="d2/d88/class_s_shooter_scoreboard_widget.html#aff0d20a2ca9e12c9fbf1b9015ba9ccc1">SShooterScoreboardWidget</a>
</li>
<li>UpdateSearchStatus()
: <a class="el" href="d6/d05/class_s_shooter_server_list.html#aa620d29bcad8586d7a945059fca3e88f">SShooterServerList</a>
</li>
<li>UpdateSelectedPlayer()
: <a class="el" href="d2/d88/class_s_shooter_scoreboard_widget.html#a58969a6df89392006008502e282b8a2b">SShooterScoreboardWidget</a>
</li>
<li>UpdateServerList()
: <a class="el" href="d6/d05/class_s_shooter_server_list.html#a7d48ec36ca5e8f871b7c55efab4a9022">SShooterServerList</a>
</li>
<li>UpdateTeamColors()
: <a class="el" href="da/d12/class_a_shooter_character.html#a5fed34d5d5357cd6b89ec5cf22e5755d">AShooterCharacter</a>
, <a class="el" href="d8/d0c/class_a_shooter_player_state.html#af082f201c7dce528e310c734010d09d0">AShooterPlayerState</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
