<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Class Members - Variables</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RandomSeed
: <a class="el" href="d8/d2a/struct_f_instant_hit_info.html#ad1a5d84fff6c3bdec90dc00d8992bc3f">FInstantHitInfo</a>
</li>
<li>Rank
: <a class="el" href="db/d5a/struct_f_leaderboard_row.html#a51bb231846c157cbe4bcdc7913b2a197">FLeaderboardRow</a>
</li>
<li>ReadObject
: <a class="el" href="d8/d9d/class_s_shooter_leaderboard.html#a560863091f3c40a00271693d54ac3b5c">SShooterLeaderboard</a>
</li>
<li>RecentlyMetItem
: <a class="el" href="d3/da0/class_f_shooter_recently_met.html#adbc1851f17faa39b9a4b1ec6fb9bbc25">FShooterRecentlyMet</a>
</li>
<li>RecentlyMetRoot
: <a class="el" href="d3/da0/class_f_shooter_recently_met.html#a1e48b89cbe624b6c7f153c14e9063a1f">FShooterRecentlyMet</a>
</li>
<li>RecentlyMetStyle
: <a class="el" href="d3/da0/class_f_shooter_recently_met.html#a2acdcfbeb23e745964cb3666332fea2d">FShooterRecentlyMet</a>
</li>
<li>RecordDemoItem
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#ad3a1efe0f2d816786b95a7ac3b2c7972">FShooterMainMenu</a>
</li>
<li>ReloadAnim
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#ad1125700b696f183a8dab0e30397de52">AShooterWeapon</a>
</li>
<li>ReloadSound
: <a class="el" href="d1/d24/class_a_shooter_weapon.html#a2a2755af6142ed12eb235badc98dee5c">AShooterWeapon</a>
</li>
<li>RemainingTime
: <a class="el" href="dc/d40/class_a_shooter_game_state.html#acd1603a58b3772f64cfb9597817b2b48">AShooterGameState</a>
</li>
<li>ReplayStreamer
: <a class="el" href="d2/dac/class_s_shooter_demo_list.html#af959a112114813bf84b9cf87f948dcf0">SShooterDemoList</a>
</li>
<li>ResolutionOpt
: <a class="el" href="dc/d31/class_f_shooter_options.html#aee50b5f4a7c9334a648cdfdf6511aaa4">FShooterOptions</a>
</li>
<li>Resolutions
: <a class="el" href="dc/d31/class_f_shooter_options.html#a84c25199a89f5062df2fef13a3eb7d60">FShooterOptions</a>
</li>
<li>RespawnFX
: <a class="el" href="da/d12/class_a_shooter_character.html#a9e1a326d911fee6ae8dd282b6ba670ee">AShooterCharacter</a>
</li>
<li>RespawningFX
: <a class="el" href="d6/d78/class_a_shooter_pickup.html#a5e761cb73a117c54c8136273f8285bd8">AShooterPickup</a>
</li>
<li>RespawnSound
: <a class="el" href="da/d12/class_a_shooter_character.html#a0d62915fbaae6d62da2ab1bf7cfabefa">AShooterCharacter</a>
, <a class="el" href="d6/d78/class_a_shooter_pickup.html#a8682e25ebf3e97a5f41a516ea9a8ffdd">AShooterPickup</a>
</li>
<li>RespawnTime
: <a class="el" href="d6/d78/class_a_shooter_pickup.html#aa0a19d2e498159fc447b187d53133be6">AShooterPickup</a>
</li>
<li>ResultsIndex
: <a class="el" href="d7/d08/struct_f_demo_entry.html#a06b0d810028af97e5b6907fe46b1f7d5">FDemoEntry</a>
</li>
<li>ReticleSpread
: <a class="el" href="d8/d2a/struct_f_instant_hit_info.html#af80f70fe2b422661382eead8ecc47cd9">FInstantHitInfo</a>
</li>
<li>RightArrowImage
: <a class="el" href="dc/d35/struct_f_shooter_menu_item_style.html#a7ecc4a7d10a87e44191ab4ccb42208cc">FShooterMenuItemStyle</a>
</li>
<li>RightArrowVisible
: <a class="el" href="d4/d5d/class_s_shooter_menu_item.html#a91b06715f5a6f63607c22b31d0423e3d">SShooterMenuItem</a>
</li>
<li>RightBackgroundBrush
: <a class="el" href="de/d13/struct_f_shooter_menu_style.html#a29808db2466bb516deff63c32ef44ac6">FShooterMenuStyle</a>
</li>
<li>RocketsFired
: <a class="el" href="d6/d13/class_u_shooter_persistent_user.html#a26cbfadb4f4af7d5deff3ef652063e85">UShooterPersistentUser</a>
</li>
<li>RootMenuItem
: <a class="el" href="d4/d6d/class_f_shooter_demo_playback_menu.html#a30fdfa2ecec47b0e4b637a7bd72d04d0">FShooterDemoPlaybackMenu</a>
, <a class="el" href="dd/d46/class_f_shooter_ingame_menu.html#a14c4c379497799601296211a4583e851">FShooterIngameMenu</a>
</li>
<li>RoundTime
: <a class="el" href="d9/daa/class_a_shooter_game_mode.html#a099286484115e99b1f4ae7ff38f8def2">AShooterGameMode</a>
</li>
<li>RowListWidget
: <a class="el" href="d8/d9d/class_s_shooter_leaderboard.html#a9a969ac93141b2a01810e2bfc99b1496">SShooterLeaderboard</a>
</li>
<li>RunLoopAC
: <a class="el" href="da/d12/class_a_shooter_character.html#a3d06be44d9683dcdb8ad70437adc1dfa">AShooterCharacter</a>
</li>
<li>RunLoopSound
: <a class="el" href="da/d12/class_a_shooter_character.html#a7a7c922c3377087792e661ab25b0c8e7">AShooterCharacter</a>
</li>
<li>RunningSpeedModifier
: <a class="el" href="da/d12/class_a_shooter_character.html#a9603f8845fbc24b5796f3363b39e129c">AShooterCharacter</a>
</li>
<li>RunStopSound
: <a class="el" href="da/d12/class_a_shooter_character.html#a508c88dcd68a1803a79407e8b05b76d8">AShooterCharacter</a>
</li>
<li>RxMessgeSound
: <a class="el" href="dd/dfb/struct_f_shooter_chat_style.html#a395fdf1dd1ba982fbb3464321fc6f49d">FShooterChatStyle</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
