<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Class Members - Variables</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScaleUI
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#aa714dc290b9e907f47c15468dc03463a">AShooterHUD</a>
</li>
<li>ScoreboardData
: <a class="el" href="d2/d88/class_s_shooter_scoreboard_widget.html#aeb248a524143d47771d8e7d3534044a3">SShooterScoreboardWidget</a>
</li>
<li>ScoreboardStartTime
: <a class="el" href="d2/d88/class_s_shooter_scoreboard_widget.html#ade0f89b2b32ea2d5f42edd147d91ee48">SShooterScoreboardWidget</a>
</li>
<li>ScoreboardStyle
: <a class="el" href="d2/d88/class_s_shooter_scoreboard_widget.html#a932c44ea2520af65cf9cbffc301ed313">SShooterScoreboardWidget</a>
, <a class="el" href="d9/da9/class_u_shooter_scoreboard_widget_style.html#a7135613c1f5d8ede0d4318557da4bfe0">UShooterScoreboardWidgetStyle</a>
</li>
<li>ScoreboardTint
: <a class="el" href="d2/d88/class_s_shooter_scoreboard_widget.html#a0f83ea21cc312ef7744a5ea6585ed6cd">SShooterScoreboardWidget</a>
</li>
<li>ScoreboardWidget
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a322e6027b2495e24559dcd02e3346149">AShooterHUD</a>
</li>
<li>ScoreboardWidgetContainer
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a1e918cf046d2352b7bad20870e336aa1">AShooterHUD</a>
</li>
<li>ScoreboardWidgetOverlay
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#ac55807266bfd4be83918ca42b7bd0c53">AShooterHUD</a>
</li>
<li>ScoreBoxWidth
: <a class="el" href="d2/d88/class_s_shooter_scoreboard_widget.html#a7281642e2fe387da42152ca1ededc64b">SShooterScoreboardWidget</a>
</li>
<li>ScoreCountUpTime
: <a class="el" href="d2/d88/class_s_shooter_scoreboard_widget.html#addab60db5968841cc96ca5d57fba6dda">SShooterScoreboardWidget</a>
</li>
<li>ScoreStatColor
: <a class="el" href="de/dfd/struct_f_shooter_scoreboard_style.html#ad70fcc57a2a368bdb0ec12df146d0290">FShooterScoreboardStyle</a>
</li>
<li>SearchResultsIndex
: <a class="el" href="df/d9b/struct_f_server_entry.html#ab79ea18d1c0ebef6d3a500e141d1d7b0">FServerEntry</a>
</li>
<li>SearchSettings
: <a class="el" href="d0/d81/class_a_shooter_game_session.html#a7b46d98c90eabddcac6589a6302133de">AShooterGameSession</a>
</li>
<li>SecondaryWeapBg
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#aa2003b61bc2b472690eec55946e8c9f1">AShooterHUD</a>
</li>
<li>SelectedIndex
: <a class="el" href="d0/d1e/class_f_shooter_menu_info.html#a1ec54ebe8e9560e5e7d719894b8930cb">FShooterMenuInfo</a>
</li>
<li>SelectedItem
: <a class="el" href="d2/dac/class_s_shooter_demo_list.html#abbd135fbb8c3e5ec4329eba67570b3dd">SShooterDemoList</a>
, <a class="el" href="d8/d9d/class_s_shooter_leaderboard.html#ae0f81f927c01fde941e826dbd4f9feb4">SShooterLeaderboard</a>
, <a class="el" href="d6/d05/class_s_shooter_server_list.html#a8116fe84d943b6d77f4e996065cdf54c">SShooterServerList</a>
</li>
<li>SelectedMultiChoice
: <a class="el" href="d1/dde/class_f_shooter_menu_item.html#aa519811a999f60145710d3e4650c5d80">FShooterMenuItem</a>
</li>
<li>SelectedPlayer
: <a class="el" href="d2/d88/class_s_shooter_scoreboard_widget.html#ab626755c0f305c27440c481a4e397d2e">SShooterScoreboardWidget</a>
</li>
<li>SensitivityOpt
: <a class="el" href="dc/d31/class_f_shooter_options.html#aec7056f25ef5c34532aa9d4255b8b281">FShooterOptions</a>
</li>
<li>ServerList
: <a class="el" href="d6/d05/class_s_shooter_server_list.html#a30fade2878ee11e4c007134adc0a03bf">SShooterServerList</a>
</li>
<li>ServerListWidget
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a181c86b4b521b000b1bdd13d4d7eb99e">FShooterMainMenu</a>
, <a class="el" href="d6/d05/class_s_shooter_server_list.html#aaa72c1275c0a462c59092c1438533ad8">SShooterServerList</a>
</li>
<li>ServerName
: <a class="el" href="df/d9b/struct_f_server_entry.html#a201541e721f6897edaf0607f7aa343d6">FServerEntry</a>
</li>
<li>ServerSayString
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#a8113b39d8a07a1581cce4c195f3d8637">AShooterPlayerController</a>
</li>
<li>SessionName
: <a class="el" href="de/df5/struct_f_shooter_game_session_params.html#a662d60d5c2872fe1d17e1ed4a4a11323">FShooterGameSessionParams</a>
</li>
<li>ShadowedFont
: <a class="el" href="d0/da1/class_a_shooter_h_u_d.html#a6b76b5ebac77a18e83586bb9781830f8">AShooterHUD</a>
</li>
<li>ShooterDemoPlaybackMenu
: <a class="el" href="df/de4/class_a_shooter_demo_spectator.html#a3329e79461a4e87b163a396cd8fdefeb">AShooterDemoSpectator</a>
</li>
<li>ShooterFriends
: <a class="el" href="dd/d46/class_f_shooter_ingame_menu.html#aaec6539651724b98d552e6fc1abdc2ea">FShooterIngameMenu</a>
</li>
<li>ShooterFriendUpdateTimer
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#aa72b635891ef93f15027eabafa3678a1">AShooterPlayerController</a>
</li>
<li>ShooterIngameMenu
: <a class="el" href="d8/d69/class_a_shooter_player_controller.html#aeb51372aae94459922bab673bc20a5c3">AShooterPlayerController</a>
</li>
<li>ShooterOptions
: <a class="el" href="dd/d46/class_f_shooter_ingame_menu.html#a484a1d707753ff7950b49283fb6ede1b">FShooterIngameMenu</a>
, <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#abec89d00ee746a153a683afece7d55b9">FShooterMainMenu</a>
</li>
<li>ShooterRecentlyMet
: <a class="el" href="dd/d46/class_f_shooter_ingame_menu.html#acd5fc3c48a8842d3190af24ed911fdf1">FShooterIngameMenu</a>
</li>
<li>Size
: <a class="el" href="d7/d08/struct_f_demo_entry.html#a5d7abd679a832288ea9711f5c22594b1">FDemoEntry</a>
</li>
<li>SoundsStyle
: <a class="el" href="d3/d2d/class_u_shooter_menu_sounds_widget_style.html#a4772182618abe1c24d68e69cd5edf840">UShooterMenuSoundsWidgetStyle</a>
</li>
<li>SplitScreenLobbyWidget
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#a2f0ce31cfc2f52fbcc865cee06a08744">FShooterMainMenu</a>
</li>
<li>SplitScreenLobbyWidgetContainer
: <a class="el" href="d1/dcb/class_f_shooter_main_menu.html#ac3b089aa0b7b71b50046d2c6dc78ccb4">FShooterMainMenu</a>
</li>
<li>StartGameSound
: <a class="el" href="de/db8/struct_f_shooter_menu_sounds_style.html#a698a6f7d0c79e1359b7b73e5a84d6556">FShooterMenuSoundsStyle</a>
</li>
<li>StatRows
: <a class="el" href="d8/d9d/class_s_shooter_leaderboard.html#af1954af2a1f70f1d6bb74b7c5853a635">SShooterLeaderboard</a>
</li>
<li>StatusText
: <a class="el" href="d2/dac/class_s_shooter_demo_list.html#a0e625eee3e6b15cc24e527e26cd9b898">SShooterDemoList</a>
, <a class="el" href="d6/d05/class_s_shooter_server_list.html#a4afe7641134aa4fe6b04dc6edfe846ee">SShooterServerList</a>
</li>
<li>StreamInfo
: <a class="el" href="d7/d08/struct_f_demo_entry.html#ac9c123f3d753ba514825b4cf178856b9">FDemoEntry</a>
</li>
<li>SubMenu
: <a class="el" href="d1/dde/class_f_shooter_menu_item.html#a09fc0d3e07268dc9837d37949c6d6fe9">FShooterMenuItem</a>
</li>
<li>SurfaceHit
: <a class="el" href="d4/d55/class_a_shooter_explosion_effect.html#aece0454c184624bfc1c27bd8a0b46203">AShooterExplosionEffect</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
