<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Class Hierarchy</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_a_shooter_a_i_controller"/>
<map name="_a_shooter_a_i_controller" id="_a_shooter_a_i_controller">
<area shape="rect" id="node2" href="d8/d07/class_a_shooter_a_i_controller.html" title="AShooterAIController" alt="" coords="152,5,295,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_a_shooter_character"/>
<map name="_a_shooter_character" id="_a_shooter_character">
<area shape="rect" id="node2" href="da/d12/class_a_shooter_character.html" title="AShooterCharacter" alt="" coords="140,5,272,32"/>
<area shape="rect" id="node3" href="d9/d8e/class_a_shooter_bot.html" title="AShooterBot" alt="" coords="320,5,416,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_a_shooter_demo_spectator"/>
<map name="_a_shooter_demo_spectator" id="_a_shooter_demo_spectator">
<area shape="rect" id="node2" href="df/de4/class_a_shooter_demo_spectator.html" title="AShooterDemoSpectator" alt="" coords="196,5,363,32"/>
<area shape="rect" id="node3" href="d8/d69/class_a_shooter_player_controller.html" title="AShooterPlayerController" alt="" coords="195,56,363,83"/>
<area shape="rect" id="node4" href="db/d3b/class_a_shooter_player_controller___menu.html" title="AShooterPlayerController_Menu" alt="" coords="176,107,383,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_a_shooter_explosion_effect"/>
<map name="_a_shooter_explosion_effect" id="_a_shooter_explosion_effect">
<area shape="rect" id="node2" href="d4/d55/class_a_shooter_explosion_effect.html" title="AShooterExplosionEffect" alt="" coords="116,5,283,32"/>
<area shape="rect" id="node3" href="d3/d8e/class_a_shooter_impact_effect.html" title="AShooterImpactEffect" alt="" coords="125,56,273,83"/>
<area shape="rect" id="node4" href="d6/d78/class_a_shooter_pickup.html" title="AShooterPickup" alt="" coords="141,107,257,133"/>
<area shape="rect" id="node7" href="de/dcb/class_a_shooter_projectile.html" title="AShooterProjectile" alt="" coords="134,157,265,184"/>
<area shape="rect" id="node8" href="d1/d24/class_a_shooter_weapon.html" title="AShooterWeapon" alt="" coords="137,208,261,235"/>
<area shape="rect" id="node5" href="d2/d62/class_a_shooter_pickup___ammo.html" title="AShooterPickup_Ammo" alt="" coords="343,69,504,96"/>
<area shape="rect" id="node6" href="dc/d45/class_a_shooter_pickup___health.html" title="AShooterPickup_Health" alt="" coords="343,120,503,147"/>
<area shape="rect" id="node9" href="d8/d67/class_a_shooter_weapon___instant.html" title="AShooterWeapon_Instant" alt="" coords="338,183,509,209"/>
<area shape="rect" id="node10" href="df/dcd/class_a_shooter_weapon___projectile.html" title="AShooterWeapon_Projectile" alt="" coords="331,233,516,260"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_a_shooter_game___menu"/>
<map name="_a_shooter_game___menu" id="_a_shooter_game___menu">
<area shape="rect" id="node2" href="d2/d80/class_a_shooter_game___menu.html" title="AShooterGame_Menu" alt="" coords="152,5,303,32"/>
<area shape="rect" id="node3" href="d9/daa/class_a_shooter_game_mode.html" title="AShooterGameMode" alt="" coords="156,56,299,83"/>
<area shape="rect" id="node4" href="d2/d8d/class_a_shooter_game___free_for_all.html" title="AShooterGame_FreeForAll" alt="" coords="371,31,550,57"/>
<area shape="rect" id="node5" href="df/dcc/class_a_shooter_game___team_death_match.html" title="AShooterGame_TeamDeathMatch" alt="" coords="351,81,571,108"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_a_shooter_game_session"/>
<map name="_a_shooter_game_session" id="_a_shooter_game_session">
<area shape="rect" id="node2" href="d0/d81/class_a_shooter_game_session.html" title="AShooterGameSession" alt="" coords="167,5,325,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_a_shooter_game_state"/>
<map name="_a_shooter_game_state" id="_a_shooter_game_state">
<area shape="rect" id="node2" href="dc/d40/class_a_shooter_game_state.html" title="AShooterGameState" alt="" coords="151,5,293,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_a_shooter_h_u_d"/>
<map name="_a_shooter_h_u_d" id="_a_shooter_h_u_d">
<area shape="rect" id="node2" href="d0/da1/class_a_shooter_h_u_d.html" title="AShooterHUD" alt="" coords="112,5,215,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_a_shooter_player_camera_manager"/>
<map name="_a_shooter_player_camera_manager" id="_a_shooter_player_camera_manager">
<area shape="rect" id="node2" href="d8/d5a/class_a_shooter_player_camera_manager.html" title="AShooterPlayerCameraManager" alt="" coords="216,5,424,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_a_shooter_player_state"/>
<map name="_a_shooter_player_state" id="_a_shooter_player_state">
<area shape="rect" id="node2" href="d8/d0c/class_a_shooter_player_state.html" title="AShooterPlayerState" alt="" coords="152,5,296,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_a_shooter_spectator_pawn"/>
<map name="_a_shooter_spectator_pawn" id="_a_shooter_spectator_pawn">
<area shape="rect" id="node2" href="df/d35/class_a_shooter_spectator_pawn.html" title="AShooterSpectatorPawn" alt="" coords="172,5,336,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_a_shooter_team_start"/>
<map name="_a_shooter_team_start" id="_a_shooter_team_start">
<area shape="rect" id="node2" href="d5/df8/class_a_shooter_team_start.html" title="AShooterTeamStart" alt="" coords="149,5,285,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_f_column_data"/>
<map name="_f_column_data" id="_f_column_data">
<area shape="rect" id="node1" href="d8/d04/struct_f_column_data.html" title="FColumnData" alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_f_death_message"/>
<map name="_f_death_message" id="_f_death_message">
<area shape="rect" id="node1" href="d1/d7b/struct_f_death_message.html" title="FDeathMessage" alt="" coords="5,5,123,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_f_decal_data"/>
<map name="_f_decal_data" id="_f_decal_data">
<area shape="rect" id="node1" href="de/dff/struct_f_decal_data.html" title="FDecalData" alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_f_demo_entry"/>
<map name="_f_demo_entry" id="_f_demo_entry">
<area shape="rect" id="node1" href="d7/d08/struct_f_demo_entry.html" title="FDemoEntry" alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_f_hit_data"/>
<map name="_f_hit_data" id="_f_hit_data">
<area shape="rect" id="node1" href="d3/dac/struct_f_hit_data.html" title="FHitData" alt="" coords="5,5,79,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_f_instant_hit_info"/>
<map name="_f_instant_hit_info" id="_f_instant_hit_info">
<area shape="rect" id="node1" href="d8/d2a/struct_f_instant_hit_info.html" title="FInstantHitInfo" alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_f_instant_weapon_data"/>
<map name="_f_instant_weapon_data" id="_f_instant_weapon_data">
<area shape="rect" id="node1" href="d0/dbd/struct_f_instant_weapon_data.html" title="FInstantWeaponData" alt="" coords="5,5,149,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_f_leaderboard_row"/>
<map name="_f_leaderboard_row" id="_f_leaderboard_row">
<area shape="rect" id="node1" href="db/d5a/struct_f_leaderboard_row.html" title="FLeaderboardRow" alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_f_projectile_weapon_data"/>
<map name="_f_projectile_weapon_data" id="_f_projectile_weapon_data">
<area shape="rect" id="node1" href="d2/d63/struct_f_projectile_weapon_data.html" title="FProjectileWeaponData" alt="" coords="5,5,164,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_f_server_entry"/>
<map name="_f_server_entry" id="_f_server_entry">
<area shape="rect" id="node1" href="df/d9b/struct_f_server_entry.html" title="FServerEntry" alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_f_shooter_all_time_match_results_read"/>
<map name="_f_shooter_all_time_match_results_read" id="_f_shooter_all_time_match_results_read">
<area shape="rect" id="node2" href="d1/df0/class_f_shooter_all_time_match_results_read.html" title="FShooterAllTimeMatchResultsRead" alt="" coords="221,5,449,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_f_shooter_all_time_match_results_write"/>
<map name="_f_shooter_all_time_match_results_write" id="_f_shooter_all_time_match_results_write">
<area shape="rect" id="node2" href="db/de4/class_f_shooter_all_time_match_results_write.html" title="FShooterAllTimeMatchResults\lWrite" alt="" coords="223,5,421,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_f_shooter_chat_style"/>
<map name="_f_shooter_chat_style" id="_f_shooter_chat_style">
<area shape="rect" id="node2" href="dd/dfb/struct_f_shooter_chat_style.html" title="FShooterChatStyle" alt="" coords="209,5,341,32"/>
<area shape="rect" id="node3" href="dc/d35/struct_f_shooter_menu_item_style.html" title="FShooterMenuItemStyle" alt="" coords="193,56,356,83"/>
<area shape="rect" id="node4" href="de/db8/struct_f_shooter_menu_sounds_style.html" title="FShooterMenuSoundsStyle" alt="" coords="184,107,365,133"/>
<area shape="rect" id="node5" href="de/d13/struct_f_shooter_menu_style.html" title="FShooterMenuStyle" alt="" coords="206,157,343,184"/>
<area shape="rect" id="node6" href="d2/d0d/struct_f_shooter_options_style.html" title="FShooterOptionsStyle" alt="" coords="199,208,350,235"/>
<area shape="rect" id="node7" href="de/dfd/struct_f_shooter_scoreboard_style.html" title="FShooterScoreboardStyle" alt="" coords="189,259,360,285"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_f_shooter_demo_playback_menu"/>
<map name="_f_shooter_demo_playback_menu" id="_f_shooter_demo_playback_menu">
<area shape="rect" id="node2" href="d1/dcb/class_f_shooter_main_menu.html" title="FShooterMainMenu" alt="" coords="234,5,369,32"/>
<area shape="rect" id="node4" href="d4/d6d/class_f_shooter_demo_playback_menu.html" title="FShooterDemoPlaybackMenu" alt="" coords="204,56,399,83"/>
<area shape="rect" id="node5" href="dc/d4c/class_f_shooter_friends.html" title="FShooterFriends" alt="" coords="242,107,361,133"/>
<area shape="rect" id="node6" href="dd/d46/class_f_shooter_ingame_menu.html" title="FShooterIngameMenu" alt="" coords="227,157,376,184"/>
<area shape="rect" id="node7" href="d1/dde/class_f_shooter_menu_item.html" title="FShooterMenuItem" alt="" coords="235,208,367,235"/>
<area shape="rect" id="node8" href="df/d71/class_f_shooter_message_menu.html" title="FShooterMessageMenu" alt="" coords="221,259,381,285"/>
<area shape="rect" id="node9" href="dc/d31/class_f_shooter_options.html" title="FShooterOptions" alt="" coords="241,309,361,336"/>
<area shape="rect" id="node10" href="d3/da0/class_f_shooter_recently_met.html" title="FShooterRecentlyMet" alt="" coords="227,360,375,387"/>
<area shape="rect" id="node11" href="d6/de3/class_f_shooter_welcome_menu.html" title="FShooterWelcomeMenu" alt="" coords="220,411,383,437"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_f_shooter_game_loading_screen_brush"/>
<map name="_f_shooter_game_loading_screen_brush" id="_f_shooter_game_loading_screen_brush">
<area shape="rect" id="node2" href="d6/d1d/struct_f_shooter_game_loading_screen_brush.html" title="FShooterGameLoadingScreen\lBrush" alt="" coords="233,23,429,65"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_f_shooter_game_module"/>
<map name="_f_shooter_game_module" id="_f_shooter_game_module">
<area shape="rect" id="node2" href="de/d50/class_f_shooter_game_module.html" title="FShooterGameModule" alt="" coords="224,5,376,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_f_shooter_game_session_params"/>
<map name="_f_shooter_game_session_params" id="_f_shooter_game_session_params">
<area shape="rect" id="node1" href="de/df5/struct_f_shooter_game_session_params.html" title="FShooterGameSessionParams" alt="" coords="5,5,208,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#_f_shooter_menu_info"/>
<map name="_f_shooter_menu_info" id="_f_shooter_menu_info">
<area shape="rect" id="node1" href="d0/d1e/class_f_shooter_menu_info.html" title="FShooterMenuInfo" alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#_f_shooter_online_search_settings"/>
<map name="_f_shooter_online_search_settings" id="_f_shooter_online_search_settings">
<area shape="rect" id="node2" href="d7/d90/class_f_shooter_online_search_settings.html" title="FShooterOnlineSearchSettings" alt="" coords="208,13,409,39"/>
<area shape="rect" id="node3" href="d5/da7/class_f_shooter_online_search_settings_empty_dedicated.html" title="FShooterOnlineSearchSettings\lEmptyDedicated" alt="" coords="457,5,659,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#_f_shooter_online_session_settings"/>
<map name="_f_shooter_online_session_settings" id="_f_shooter_online_session_settings">
<area shape="rect" id="node2" href="d7/d5d/class_f_shooter_online_session_settings.html" title="FShooterOnlineSessionSettings" alt="" coords="216,5,423,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#_f_shooter_pending_invite"/>
<map name="_f_shooter_pending_invite" id="_f_shooter_pending_invite">
<area shape="rect" id="node1" href="d0/d8d/class_f_shooter_pending_invite.html" title="FShooterPendingInvite" alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#_f_shooter_pending_message"/>
<map name="_f_shooter_pending_message" id="_f_shooter_pending_message">
<area shape="rect" id="node1" href="d3/d51/class_f_shooter_pending_message.html" title="FShooterPendingMessage" alt="" coords="5,5,180,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#_f_shooter_style"/>
<map name="_f_shooter_style" id="_f_shooter_style">
<area shape="rect" id="node1" href="d1/dd7/class_f_shooter_style.html" title="FShooterStyle" alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#_f_take_hit_info"/>
<map name="_f_take_hit_info" id="_f_take_hit_info">
<area shape="rect" id="node1" href="d4/d28/struct_f_take_hit_info.html" title="FTakeHitInfo" alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#_f_team_player"/>
<map name="_f_team_player" id="_f_team_player">
<area shape="rect" id="node1" href="d3/df1/struct_f_team_player.html" title="FTeamPlayer" alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#_f_weapon_anim"/>
<map name="_f_weapon_anim" id="_f_weapon_anim">
<area shape="rect" id="node1" href="d0/dbc/struct_f_weapon_anim.html" title="FWeaponAnim" alt="" coords="5,5,113,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#_f_weapon_data"/>
<map name="_f_weapon_data" id="_f_weapon_data">
<area shape="rect" id="node1" href="d1/d21/struct_f_weapon_data.html" title="FWeaponData" alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#_i_shooter_game_loading_screen_module"/>
<map name="_i_shooter_game_loading_screen_module" id="_i_shooter_game_loading_screen_module">
<area shape="rect" id="node2" href="d3/dfa/class_i_shooter_game_loading_screen_module.html" title="IShooterGameLoadingScreen\lModule" alt="" coords="169,5,360,47"/>
<area shape="rect" id="node3" href="d6/dd2/class_f_shooter_game_loading_screen_module.html" title="FShooterGameLoadingScreen\lModule" alt="" coords="408,5,604,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#_s_chat_widget_1_1_f_chat_line"/>
<map name="_s_chat_widget_1_1_f_chat_line" id="_s_chat_widget_1_1_f_chat_line">
<area shape="rect" id="node1" href="dc/ddc/struct_s_chat_widget_1_1_f_chat_line.html" title="SChatWidget::FChatLine" alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#_shooter_game"/>
<map name="_shooter_game" id="_shooter_game">
<area shape="rect" id="node2" href="d6/da4/class_shooter_game.html" title="ShooterGame" alt="" coords="193,5,296,32"/>
<area shape="rect" id="node3" href="d4/dc6/class_shooter_game_loading_screen.html" title="ShooterGameLoadingScreen" alt="" coords="151,56,339,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#_shooter_game_editor_target"/>
<map name="_shooter_game_editor_target" id="_shooter_game_editor_target">
<area shape="rect" id="node2" href="df/dfe/class_shooter_game_editor_target.html" title="ShooterGameEditorTarget" alt="" coords="145,5,317,32"/>
<area shape="rect" id="node3" href="d4/d44/class_shooter_game_server_target.html" title="ShooterGameServerTarget" alt="" coords="144,56,319,83"/>
<area shape="rect" id="node4" href="d4/d8d/class_shooter_game_target.html" title="ShooterGameTarget" alt="" coords="162,107,301,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#_shooter_h_u_d_p_c_tracker_base"/>
<map name="_shooter_h_u_d_p_c_tracker_base" id="_shooter_h_u_d_p_c_tracker_base">
<area shape="rect" id="node2" href="d1/d6a/class_s_chat_widget.html" title="SChatWidget" alt="" coords="291,5,390,32"/>
<area shape="rect" id="node3" href="da/ddf/class_s_shooter_confirmation_dialog.html" title="SShooterConfirmationDialog" alt="" coords="249,56,433,83"/>
<area shape="rect" id="node4" href="dc/db3/class_s_shooter_demo_h_u_d.html" title="SShooterDemoHUD" alt="" coords="272,107,409,133"/>
<area shape="rect" id="node5" href="d8/d9d/class_s_shooter_leaderboard.html" title="SShooterLeaderboard" alt="" coords="267,157,414,184"/>
<area shape="rect" id="node6" href="d3/d33/class_s_shooter_loading_screen.html" title="SShooterLoadingScreen" alt="" coords="259,208,422,235"/>
<area shape="rect" id="node7" href="d2/d22/class_s_shooter_loading_screen2.html" title="SShooterLoadingScreen2" alt="" coords="256,259,425,285"/>
<area shape="rect" id="node8" href="d4/d5d/class_s_shooter_menu_item.html" title="SShooterMenuItem" alt="" coords="274,309,407,336"/>
<area shape="rect" id="node9" href="d8/d58/class_s_shooter_menu_widget.html" title="SShooterMenuWidget" alt="" coords="266,360,415,387"/>
<area shape="rect" id="node12" href="d5/dee/class_s_shooter_replay_timeline.html" title="SShooterReplayTimeline" alt="" coords="259,411,423,437"/>
<area shape="rect" id="node13" href="d7/ded/class_s_shooter_split_screen_lobby.html" title="SShooterSplitScreenLobby" alt="" coords="251,461,430,488"/>
<area shape="rect" id="node14" href="da/dd7/class_s_shooter_wait_dialog.html" title="SShooterWaitDialog" alt="" coords="271,512,410,539"/>
<area shape="rect" id="node15" href="df/d75/class_s_shooter_welcome_menu_widget.html" title="SShooterWelcomeMenuWidget" alt="" coords="239,563,443,589"/>
<area shape="rect" id="node10" href="d2/dac/class_s_shooter_demo_list.html" title="SShooterDemoList" alt="" coords="492,335,623,361"/>
<area shape="rect" id="node11" href="d6/d05/class_s_shooter_server_list.html" title="SShooterServerList" alt="" coords="491,385,624,412"/>
<area shape="rect" id="node16" href="d0/d1b/class_shooter_h_u_d_p_c_tracker_base.html" title="ShooterHUDPCTrackerBase" alt="" coords="5,5,191,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#_shooter_u_i_helpers"/>
<map name="_shooter_u_i_helpers" id="_shooter_u_i_helpers">
<area shape="rect" id="node1" href="d5/d40/class_shooter_u_i_helpers.html" title="ShooterUIHelpers" alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#_s_shooter_scoreboard_widget"/>
<map name="_s_shooter_scoreboard_widget" id="_s_shooter_scoreboard_widget">
<area shape="rect" id="node2" href="d2/d88/class_s_shooter_scoreboard_widget.html" title="SShooterScoreboardWidget" alt="" coords="123,5,305,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#_u_b_t_decorator___has_lo_s_to"/>
<map name="_u_b_t_decorator___has_lo_s_to" id="_u_b_t_decorator___has_lo_s_to">
<area shape="rect" id="node2" href="d8/dc8/class_u_b_t_decorator___has_lo_s_to.html" title="UBTDecorator_HasLoSTo" alt="" coords="156,5,327,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#_u_b_t_task___find_pickup"/>
<map name="_u_b_t_task___find_pickup" id="_u_b_t_task___find_pickup">
<area shape="rect" id="node2" href="da/dd1/class_u_b_t_task___find_pickup.html" title="UBTTask_FindPickup" alt="" coords="260,5,407,32"/>
<area shape="rect" id="node3" href="d2/d96/class_u_b_t_task___find_point_near_enemy.html" title="UBTTask_FindPointNearEnemy" alt="" coords="231,56,436,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#_u_shooter_character_movement"/>
<map name="_u_shooter_character_movement" id="_u_shooter_character_movement">
<area shape="rect" id="node2" href="d3/dd5/class_u_shooter_character_movement.html" title="UShooterCharacterMovement" alt="" coords="265,5,456,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#_u_shooter_chat_widget_style"/>
<map name="_u_shooter_chat_widget_style" id="_u_shooter_chat_widget_style">
<area shape="rect" id="node2" href="db/d30/class_u_shooter_chat_widget_style.html" title="UShooterChatWidgetStyle" alt="" coords="285,5,460,32"/>
<area shape="rect" id="node3" href="d9/d3d/class_u_shooter_menu_item_widget_style.html" title="UShooterMenuItemWidgetStyle" alt="" coords="271,56,475,83"/>
<area shape="rect" id="node4" href="d3/d2d/class_u_shooter_menu_sounds_widget_style.html" title="UShooterMenuSoundsWidget\lStyle" alt="" coords="276,107,469,149"/>
<area shape="rect" id="node5" href="d8/d5d/class_u_shooter_menu_widget_style.html" title="UShooterMenuWidgetStyle" alt="" coords="283,173,462,200"/>
<area shape="rect" id="node6" href="d0/de3/class_u_shooter_options_widget_style.html" title="UShooterOptionsWidgetStyle" alt="" coords="277,224,469,251"/>
<area shape="rect" id="node7" href="d9/da9/class_u_shooter_scoreboard_widget_style.html" title="UShooterScoreboardWidget\lStyle" alt="" coords="281,275,464,317"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#_u_shooter_cheat_manager"/>
<map name="_u_shooter_cheat_manager" id="_u_shooter_cheat_manager">
<area shape="rect" id="node2" href="de/dbb/class_u_shooter_cheat_manager.html" title="UShooterCheatManager" alt="" coords="168,5,328,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#_u_shooter_damage_type"/>
<map name="_u_shooter_damage_type" id="_u_shooter_damage_type">
<area shape="rect" id="node2" href="d4/d25/class_u_shooter_damage_type.html" title="UShooterDamageType" alt="" coords="160,5,312,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#_u_shooter_engine"/>
<map name="_u_shooter_engine" id="_u_shooter_engine">
<area shape="rect" id="node2" href="d9/dd1/class_u_shooter_engine.html" title="UShooterEngine" alt="" coords="160,5,276,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#_u_shooter_game_instance"/>
<map name="_u_shooter_game_instance" id="_u_shooter_game_instance">
<area shape="rect" id="node2" href="dd/dde/class_u_shooter_game_instance.html" title="UShooterGameInstance" alt="" coords="168,5,328,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#_u_shooter_game_user_settings"/>
<map name="_u_shooter_game_user_settings" id="_u_shooter_game_user_settings">
<area shape="rect" id="node2" href="d9/d14/class_u_shooter_game_user_settings.html" title="UShooterGameUserSettings" alt="" coords="195,5,381,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#_u_shooter_game_viewport_client"/>
<map name="_u_shooter_game_viewport_client" id="_u_shooter_game_viewport_client">
<area shape="rect" id="node2" href="d6/d3a/class_u_shooter_game_viewport_client.html" title="UShooterGameViewportClient" alt="" coords="203,5,397,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#_u_shooter_local_player"/>
<map name="_u_shooter_local_player" id="_u_shooter_local_player">
<area shape="rect" id="node2" href="da/d3a/class_u_shooter_local_player.html" title="UShooterLocalPlayer" alt="" coords="152,5,296,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#_u_shooter_persistent_user"/>
<map name="_u_shooter_persistent_user" id="_u_shooter_persistent_user">
<area shape="rect" id="node2" href="d6/d13/class_u_shooter_persistent_user.html" title="UShooterPersistentUser" alt="" coords="148,5,311,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#_u_sound_node_local_player"/>
<map name="_u_sound_node_local_player" id="_u_sound_node_local_player">
<area shape="rect" id="node2" href="db/ddd/class_u_sound_node_local_player.html" title="USoundNodeLocalPlayer" alt="" coords="152,5,319,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
