<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/Widgets/SShooterLeaderboard.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li><li class="navelem"><a class="el" href="../../dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a></li><li class="navelem"><a class="el" href="../../dir_f9cd35226c0cacda5cf5aaf78d3a8fbb.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SShooterLeaderboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/dfd/_s_shooter_leaderboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SlateBasics.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;SlateExtras.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/de2/_shooter_game_8h.html">ShooterGame.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d8b/_shooter_leaderboards_8h.html">ShooterLeaderboards.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../db/d5a/struct_f_leaderboard_row.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../db/d5a/struct_f_leaderboard_row.html">FLeaderboardRow</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../db/d5a/struct_f_leaderboard_row.html#a51bb231846c157cbe4bcdc7913b2a197">   14</a></span>&#160;    FString <a class="code" href="../../db/d5a/struct_f_leaderboard_row.html#a51bb231846c157cbe4bcdc7913b2a197">Rank</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../db/d5a/struct_f_leaderboard_row.html#a54ed04ae18b26ae2ae5f86399af3cb80">   17</a></span>&#160;    FString <a class="code" href="../../db/d5a/struct_f_leaderboard_row.html#a54ed04ae18b26ae2ae5f86399af3cb80">PlayerName</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../db/d5a/struct_f_leaderboard_row.html#ae447ef7d11c0e5fbfd182af17ddd86c1">   20</a></span>&#160;    FString <a class="code" href="../../db/d5a/struct_f_leaderboard_row.html#ae447ef7d11c0e5fbfd182af17ddd86c1">Kills</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../db/d5a/struct_f_leaderboard_row.html#ae4eb51a5b6894ee9cea18d9de2148d6c">   23</a></span>&#160;    FString <a class="code" href="../../db/d5a/struct_f_leaderboard_row.html#ae4eb51a5b6894ee9cea18d9de2148d6c">Deaths</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../db/d5a/struct_f_leaderboard_row.html#af734dedb1aaa36c2b2e449cb05913278">   26</a></span>&#160;    <span class="keyword">const</span> TSharedPtr&lt;const FUniqueNetId&gt; <a class="code" href="../../db/d5a/struct_f_leaderboard_row.html#af734dedb1aaa36c2b2e449cb05913278">PlayerId</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../db/d5a/struct_f_leaderboard_row.html#aeb1e80723ac20b74206cabda28411327">FLeaderboardRow</a>(<span class="keyword">const</span> FOnlineStatsRow&amp; Row);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//class declare</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d8/d9d/class_s_shooter_leaderboard.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d9d/class_s_shooter_leaderboard.html">SShooterLeaderboard</a> : <span class="keyword">public</span> SCompoundWidget</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d8/d9d/class_s_shooter_leaderboard.html#acf77a4fcdc304e8cb9b88b3815779018">   36</a></span>&#160;    <a class="code" href="../../d8/d9d/class_s_shooter_leaderboard.html#acf77a4fcdc304e8cb9b88b3815779018">SLATE_BEGIN_ARGS</a>(<a class="code" href="../../d8/d9d/class_s_shooter_leaderboard.html">SShooterLeaderboard</a>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SLATE_ARGUMENT(TWeakObjectPtr&lt;ULocalPlayer &gt;, PlayerOwner)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SLATE_ARGUMENT(TSharedPtr&lt;SWidget&gt;, OwnerWidget)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SLATE_END_ARGS()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> Construct(<span class="keyword">const</span> FArguments&amp; InArgs);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d8/d9d/class_s_shooter_leaderboard.html#aa17028e9913865cce3ede9f46b01cfd4">   48</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d8/d9d/class_s_shooter_leaderboard.html#aa17028e9913865cce3ede9f46b01cfd4">SupportsKeyboardFocus</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> FReply OnFocusReceived(<span class="keyword">const</span> FGeometry&amp; MyGeometry, <span class="keyword">const</span> FFocusEvent&amp; InFocusEvent) <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnFocusLost( <span class="keyword">const</span> FFocusEvent&amp; InFocusEvent ) <span class="keyword">override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> FReply OnKeyDown(<span class="keyword">const</span> FGeometry&amp; MyGeometry, <span class="keyword">const</span> FKeyEvent&amp; InKeyEvent) <span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    TSharedRef&lt;ITableRow&gt; MakeListViewWidget(TSharedPtr&lt;FLeaderboardRow&gt; Item, <span class="keyword">const</span> TSharedRef&lt;STableViewBase&gt;&amp; OwnerTable);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> EntrySelectionChanged(TSharedPtr&lt;FLeaderboardRow&gt; InItem, <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">ESelectInfo::Type</a> SelectInfo);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> IsPlayerSelectedAndValid() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    EVisibility GetProfileUIVisibility() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> ProfileUIOpened() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> ReadStats();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> OnStatsRead(<span class="keywordtype">bool</span> bWasSuccessful);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> MoveSelection(int32 MoveBy);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> ClearOnLeaderboardReadCompleteDelegate();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> IsLeaderboardReadInProgress();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d8/d9d/class_s_shooter_leaderboard.html#af1954af2a1f70f1d6bb74b7c5853a635">   92</a></span>&#160;    TArray&lt; TSharedPtr&lt;FLeaderboardRow&gt; &gt; <a class="code" href="../../d8/d9d/class_s_shooter_leaderboard.html#af1954af2a1f70f1d6bb74b7c5853a635">StatRows</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d8/d9d/class_s_shooter_leaderboard.html#a560863091f3c40a00271693d54ac3b5c">   95</a></span>&#160;    FOnlineLeaderboardReadPtr <a class="code" href="../../d8/d9d/class_s_shooter_leaderboard.html#a560863091f3c40a00271693d54ac3b5c">ReadObject</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d8/d9d/class_s_shooter_leaderboard.html#a776f8d2dfb50d6572eecb9391cbb95cd">   98</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d8/d9d/class_s_shooter_leaderboard.html#a776f8d2dfb50d6572eecb9391cbb95cd">bReadingStats</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d8/d9d/class_s_shooter_leaderboard.html#a11b0fa8471b2faf27f2970f09d4290bb">  101</a></span>&#160;    FOnLeaderboardReadCompleteDelegate <a class="code" href="../../d8/d9d/class_s_shooter_leaderboard.html#a11b0fa8471b2faf27f2970f09d4290bb">LeaderboardReadCompleteDelegate</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d8/d9d/class_s_shooter_leaderboard.html#a9a969ac93141b2a01810e2bfc99b1496">  104</a></span>&#160;    TSharedPtr&lt; SListView&lt; TSharedPtr&lt;FLeaderboardRow&gt; &gt; &gt; <a class="code" href="../../d8/d9d/class_s_shooter_leaderboard.html#a9a969ac93141b2a01810e2bfc99b1496">RowListWidget</a>; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d8/d9d/class_s_shooter_leaderboard.html#ae0f81f927c01fde941e826dbd4f9feb4">  107</a></span>&#160;    TSharedPtr&lt;FLeaderboardRow&gt; <a class="code" href="../../d8/d9d/class_s_shooter_leaderboard.html#ae0f81f927c01fde941e826dbd4f9feb4">SelectedItem</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d8/d9d/class_s_shooter_leaderboard.html#a390b41d2927229824e1829006be07293">  110</a></span>&#160;    TWeakObjectPtr&lt;class ULocalPlayer&gt; <a class="code" href="../../d8/d9d/class_s_shooter_leaderboard.html#a390b41d2927229824e1829006be07293">PlayerOwner</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d8/d9d/class_s_shooter_leaderboard.html#ac205c164d970db9347fee266781bb828">  113</a></span>&#160;    TSharedPtr&lt;class SWidget&gt; <a class="code" href="../../d8/d9d/class_s_shooter_leaderboard.html#ac205c164d970db9347fee266781bb828">OwnerWidget</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../d8/d9d/class_s_shooter_leaderboard.html#a9f19e713ec7cb99ae8f04582f85f3931">  116</a></span>&#160;    FDelegateHandle <a class="code" href="../../d8/d9d/class_s_shooter_leaderboard.html#a9f19e713ec7cb99ae8f04582f85f3931">LeaderboardReadCompleteDelegateHandle</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="ttc" id="struct_f_leaderboard_row_html"><div class="ttname"><a href="../../db/d5a/struct_f_leaderboard_row.html">FLeaderboardRow</a></div><div class="ttdef"><b>Definition:</b> SShooterLeaderboard.h:11</div></div>
<div class="ttc" id="struct_f_leaderboard_row_html_af734dedb1aaa36c2b2e449cb05913278"><div class="ttname"><a href="../../db/d5a/struct_f_leaderboard_row.html#af734dedb1aaa36c2b2e449cb05913278">FLeaderboardRow::PlayerId</a></div><div class="ttdeci">const TSharedPtr&lt; const FUniqueNetId &gt; PlayerId</div><div class="ttdef"><b>Definition:</b> SShooterLeaderboard.h:26</div></div>
<div class="ttc" id="struct_f_leaderboard_row_html_a54ed04ae18b26ae2ae5f86399af3cb80"><div class="ttname"><a href="../../db/d5a/struct_f_leaderboard_row.html#a54ed04ae18b26ae2ae5f86399af3cb80">FLeaderboardRow::PlayerName</a></div><div class="ttdeci">FString PlayerName</div><div class="ttdef"><b>Definition:</b> SShooterLeaderboard.h:17</div></div>
<div class="ttc" id="class_s_shooter_leaderboard_html_a560863091f3c40a00271693d54ac3b5c"><div class="ttname"><a href="../../d8/d9d/class_s_shooter_leaderboard.html#a560863091f3c40a00271693d54ac3b5c">SShooterLeaderboard::ReadObject</a></div><div class="ttdeci">FOnlineLeaderboardReadPtr ReadObject</div><div class="ttdef"><b>Definition:</b> SShooterLeaderboard.h:95</div></div>
<div class="ttc" id="_shooter_leaderboards_8h_html"><div class="ttname"><a href="../../d2/d8b/_shooter_leaderboards_8h.html">ShooterLeaderboards.h</a></div></div>
<div class="ttc" id="struct_f_leaderboard_row_html_aeb1e80723ac20b74206cabda28411327"><div class="ttname"><a href="../../db/d5a/struct_f_leaderboard_row.html#aeb1e80723ac20b74206cabda28411327">FLeaderboardRow::FLeaderboardRow</a></div><div class="ttdeci">FLeaderboardRow(const FOnlineStatsRow &amp;Row)</div><div class="ttdef"><b>Definition:</b> SShooterLeaderboard.cpp:12</div></div>
<div class="ttc" id="class_s_shooter_leaderboard_html_a390b41d2927229824e1829006be07293"><div class="ttname"><a href="../../d8/d9d/class_s_shooter_leaderboard.html#a390b41d2927229824e1829006be07293">SShooterLeaderboard::PlayerOwner</a></div><div class="ttdeci">TWeakObjectPtr&lt; class ULocalPlayer &gt; PlayerOwner</div><div class="ttdef"><b>Definition:</b> SShooterLeaderboard.h:110</div></div>
<div class="ttc" id="class_s_shooter_leaderboard_html_ac205c164d970db9347fee266781bb828"><div class="ttname"><a href="../../d8/d9d/class_s_shooter_leaderboard.html#ac205c164d970db9347fee266781bb828">SShooterLeaderboard::OwnerWidget</a></div><div class="ttdeci">TSharedPtr&lt; class SWidget &gt; OwnerWidget</div><div class="ttdef"><b>Definition:</b> SShooterLeaderboard.h:113</div></div>
<div class="ttc" id="struct_f_leaderboard_row_html_ae447ef7d11c0e5fbfd182af17ddd86c1"><div class="ttname"><a href="../../db/d5a/struct_f_leaderboard_row.html#ae447ef7d11c0e5fbfd182af17ddd86c1">FLeaderboardRow::Kills</a></div><div class="ttdeci">FString Kills</div><div class="ttdef"><b>Definition:</b> SShooterLeaderboard.h:20</div></div>
<div class="ttc" id="class_s_shooter_leaderboard_html"><div class="ttname"><a href="../../d8/d9d/class_s_shooter_leaderboard.html">SShooterLeaderboard</a></div><div class="ttdef"><b>Definition:</b> SShooterLeaderboard.h:33</div></div>
<div class="ttc" id="class_s_shooter_leaderboard_html_a776f8d2dfb50d6572eecb9391cbb95cd"><div class="ttname"><a href="../../d8/d9d/class_s_shooter_leaderboard.html#a776f8d2dfb50d6572eecb9391cbb95cd">SShooterLeaderboard::bReadingStats</a></div><div class="ttdeci">bool bReadingStats</div><div class="ttdef"><b>Definition:</b> SShooterLeaderboard.h:98</div></div>
<div class="ttc" id="class_s_shooter_leaderboard_html_a11b0fa8471b2faf27f2970f09d4290bb"><div class="ttname"><a href="../../d8/d9d/class_s_shooter_leaderboard.html#a11b0fa8471b2faf27f2970f09d4290bb">SShooterLeaderboard::LeaderboardReadCompleteDelegate</a></div><div class="ttdeci">FOnLeaderboardReadCompleteDelegate LeaderboardReadCompleteDelegate</div><div class="ttdef"><b>Definition:</b> SShooterLeaderboard.h:101</div></div>
<div class="ttc" id="class_s_shooter_leaderboard_html_a9a969ac93141b2a01810e2bfc99b1496"><div class="ttname"><a href="../../d8/d9d/class_s_shooter_leaderboard.html#a9a969ac93141b2a01810e2bfc99b1496">SShooterLeaderboard::RowListWidget</a></div><div class="ttdeci">TSharedPtr&lt; SListView&lt; TSharedPtr&lt; FLeaderboardRow &gt; &gt; &gt; RowListWidget</div><div class="ttdef"><b>Definition:</b> SShooterLeaderboard.h:104</div></div>
<div class="ttc" id="struct_f_leaderboard_row_html_ae4eb51a5b6894ee9cea18d9de2148d6c"><div class="ttname"><a href="../../db/d5a/struct_f_leaderboard_row.html#ae4eb51a5b6894ee9cea18d9de2148d6c">FLeaderboardRow::Deaths</a></div><div class="ttdeci">FString Deaths</div><div class="ttdef"><b>Definition:</b> SShooterLeaderboard.h:23</div></div>
<div class="ttc" id="namespace_e_shooter_menu_item_type_html_af34f4cf6481c30fbc293804fe5eac4c6"><div class="ttname"><a href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EShooterMenuItemType::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> ShooterMenuItem.h:9</div></div>
<div class="ttc" id="class_s_shooter_leaderboard_html_ae0f81f927c01fde941e826dbd4f9feb4"><div class="ttname"><a href="../../d8/d9d/class_s_shooter_leaderboard.html#ae0f81f927c01fde941e826dbd4f9feb4">SShooterLeaderboard::SelectedItem</a></div><div class="ttdeci">TSharedPtr&lt; FLeaderboardRow &gt; SelectedItem</div><div class="ttdef"><b>Definition:</b> SShooterLeaderboard.h:107</div></div>
<div class="ttc" id="struct_f_leaderboard_row_html_a51bb231846c157cbe4bcdc7913b2a197"><div class="ttname"><a href="../../db/d5a/struct_f_leaderboard_row.html#a51bb231846c157cbe4bcdc7913b2a197">FLeaderboardRow::Rank</a></div><div class="ttdeci">FString Rank</div><div class="ttdef"><b>Definition:</b> SShooterLeaderboard.h:14</div></div>
<div class="ttc" id="class_s_shooter_leaderboard_html_a9f19e713ec7cb99ae8f04582f85f3931"><div class="ttname"><a href="../../d8/d9d/class_s_shooter_leaderboard.html#a9f19e713ec7cb99ae8f04582f85f3931">SShooterLeaderboard::LeaderboardReadCompleteDelegateHandle</a></div><div class="ttdeci">FDelegateHandle LeaderboardReadCompleteDelegateHandle</div><div class="ttdef"><b>Definition:</b> SShooterLeaderboard.h:116</div></div>
<div class="ttc" id="_shooter_game_8h_html"><div class="ttname"><a href="../../d6/de2/_shooter_game_8h.html">ShooterGame.h</a></div></div>
<div class="ttc" id="class_s_shooter_leaderboard_html_af1954af2a1f70f1d6bb74b7c5853a635"><div class="ttname"><a href="../../d8/d9d/class_s_shooter_leaderboard.html#af1954af2a1f70f1d6bb74b7c5853a635">SShooterLeaderboard::StatRows</a></div><div class="ttdeci">TArray&lt; TSharedPtr&lt; FLeaderboardRow &gt; &gt; StatRows</div><div class="ttdef"><b>Definition:</b> SShooterLeaderboard.h:92</div></div>
<div class="ttc" id="class_s_shooter_leaderboard_html_aa17028e9913865cce3ede9f46b01cfd4"><div class="ttname"><a href="../../d8/d9d/class_s_shooter_leaderboard.html#aa17028e9913865cce3ede9f46b01cfd4">SShooterLeaderboard::SupportsKeyboardFocus</a></div><div class="ttdeci">virtual bool SupportsKeyboardFocus() const  override</div><div class="ttdef"><b>Definition:</b> SShooterLeaderboard.h:48</div></div>
<div class="ttc" id="class_s_shooter_leaderboard_html_acf77a4fcdc304e8cb9b88b3815779018"><div class="ttname"><a href="../../d8/d9d/class_s_shooter_leaderboard.html#acf77a4fcdc304e8cb9b88b3815779018">SShooterLeaderboard::SLATE_BEGIN_ARGS</a></div><div class="ttdeci">SLATE_BEGIN_ARGS(SShooterLeaderboard)</div><div class="ttdef"><b>Definition:</b> SShooterLeaderboard.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
