<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Widgets/SShooterSplitScreenLobbyWidget.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li><li class="navelem"><a class="el" href="../../dir_bd52696ea3bac48aa60ecb29966f1a31.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SShooterSplitScreenLobbyWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d40/_s_shooter_split_screen_lobby_widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SlateBasics.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;SlateExtras.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d7c/_shooter_game_instance_8h.html">ShooterGameInstance.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d7/ded/class_s_shooter_split_screen_lobby.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/ded/class_s_shooter_split_screen_lobby.html">SShooterSplitScreenLobby</a> : <span class="keyword">public</span> SCompoundWidget</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a4884330803d04fd6809c99e40b88b045">   13</a></span>&#160;    <a class="code" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a4884330803d04fd6809c99e40b88b045">SLATE_BEGIN_ARGS</a>( <a class="code" href="../../d7/ded/class_s_shooter_split_screen_lobby.html">SShooterSplitScreenLobby</a> )</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    SLATE_ARGUMENT(TWeakObjectPtr&lt;ULocalPlayer&gt;, PlayerOwner)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    SLATE_ARGUMENT(FOnClicked, OnPlayClicked)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    SLATE_ARGUMENT(FOnClicked, OnCancelClicked)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    SLATE_END_ARGS()    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#aa7ee47ccbd315d4425928d03797fb085">   24</a></span>&#160;    virtual <span class="keywordtype">bool</span> <a class="code" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#aa7ee47ccbd315d4425928d03797fb085">SupportsKeyboardFocus</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#aa9b0678a6d14c0e15795fbffa3f1f015">Construct</a>(<span class="keyword">const</span> FArguments&amp; InArgs);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a012e0921dd3d2f5f2335c1530947247c">Clear</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    int32 <a class="code" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a7dd5107f3cb24f7782a1613dba7d1f7a">GetNumSupportedSlots</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#ace7bd86c49c76bdea30142364200b812">   32</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#ace7bd86c49c76bdea30142364200b812">GetIsJoining</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bIsJoining; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a79c5d2a0550d37cc479614d6a73cace3">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a79c5d2a0550d37cc479614d6a73cace3">SetIsJoining</a>( <span class="keyword">const</span> <span class="keywordtype">bool</span> _bIsJoining ) { bIsJoining =_bIsJoining; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a6d0bdb0c215123a3a62f942d65215c58">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a6d0bdb0c215123a3a62f942d65215c58">SetIsOnline</a>( <span class="keyword">const</span> <span class="keywordtype">bool</span> _bIsOnline ) { bIsOnline =_bIsOnline; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> IsUniqueIdOnline( <span class="keyword">const</span> FUniqueNetId&amp; ControllerId ) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> FReply OnKeyDown(<span class="keyword">const</span> FGeometry&amp; MyGeometry, <span class="keyword">const</span> FKeyEvent&amp; InKeyEvent) <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> FReply OnFocusReceived(<span class="keyword">const</span> FGeometry&amp; MyGeometry, <span class="keyword">const</span> FFocusEvent&amp; InFocusEvent) <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnFocusLost( <span class="keyword">const</span> FFocusEvent&amp; InFocusEvent ) <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> UpdateSlots();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> ConditionallyReadyPlayer( <span class="keyword">const</span> <span class="keywordtype">int</span> ControllerId, <span class="keyword">const</span> <span class="keywordtype">bool</span> bCanShowUI );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> ReadyPlayer( <span class="keyword">const</span> <span class="keywordtype">int</span> ControllerId );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> UnreadyPlayer( <span class="keyword">const</span> <span class="keywordtype">int</span> ControllerId );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Tick( <span class="keyword">const</span> FGeometry&amp; AllottedGeometry, <span class="keyword">const</span> <span class="keywordtype">double</span> InCurrentTime, <span class="keyword">const</span> <span class="keywordtype">float</span> InDeltaTime ) <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> HandleLoginUIClosedAndReady(TSharedPtr&lt;const FUniqueNetId&gt; UniqueId, <span class="keyword">const</span> <span class="keywordtype">int</span> UserIndex);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a>* GetGameInstance() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    FText GetPlayFindText() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    FReply OnOkOrCancel();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> ConfirmSponsorsSatisfied() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> OnUserCanPlay(<span class="keyword">const</span> FUniqueNetId&amp; UserId, <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EUserPrivileges::Type</a> Privilege, uint32 PrivilegeResults);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_POSSIBLE_SLOTS = 4;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    TWeakObjectPtr&lt;ULocalPlayer&gt; PlayerOwner;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    FOnClicked MasterUserBack;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    FOnClicked MasterUserPlay;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    TSharedPtr&lt;STextBlock&gt; UserTextWidgets[MAX_POSSIBLE_SLOTS];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    TSharedPtr&lt;SWidget&gt; UserSlots[MAX_POSSIBLE_SLOTS];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    TSharedPtr&lt;SWidget&gt; SplitScreenLobbyWidget;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    FText PressToPlayText;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    FText PressToFindText;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    FText PressToStartMatchText;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> PendingControllerId;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> bIsJoining;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> bIsOnline;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="ttc" id="class_s_shooter_split_screen_lobby_html_aa7ee47ccbd315d4425928d03797fb085"><div class="ttname"><a href="../../d7/ded/class_s_shooter_split_screen_lobby.html#aa7ee47ccbd315d4425928d03797fb085">SShooterSplitScreenLobby::SupportsKeyboardFocus</a></div><div class="ttdeci">virtual bool SupportsKeyboardFocus() const  override</div><div class="ttdef"><b>Definition:</b> SShooterSplitScreenLobbyWidget.h:24</div></div>
<div class="ttc" id="_shooter_game_instance_8h_html"><div class="ttname"><a href="../../db/d7c/_shooter_game_instance_8h.html">ShooterGameInstance.h</a></div></div>
<div class="ttc" id="class_s_shooter_split_screen_lobby_html_a7dd5107f3cb24f7782a1613dba7d1f7a"><div class="ttname"><a href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a7dd5107f3cb24f7782a1613dba7d1f7a">SShooterSplitScreenLobby::GetNumSupportedSlots</a></div><div class="ttdeci">int32 GetNumSupportedSlots() const </div><div class="ttdef"><b>Definition:</b> SShooterSplitScreenLobbyWidget.cpp:419</div></div>
<div class="ttc" id="class_u_shooter_game_instance_html"><div class="ttname"><a href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></div><div class="ttdef"><b>Definition:</b> ShooterGameInstance.h:75</div></div>
<div class="ttc" id="class_s_shooter_split_screen_lobby_html_a79c5d2a0550d37cc479614d6a73cace3"><div class="ttname"><a href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a79c5d2a0550d37cc479614d6a73cace3">SShooterSplitScreenLobby::SetIsJoining</a></div><div class="ttdeci">void SetIsJoining(const bool _bIsJoining)</div><div class="ttdef"><b>Definition:</b> SShooterSplitScreenLobbyWidget.h:34</div></div>
<div class="ttc" id="class_s_shooter_split_screen_lobby_html_a4884330803d04fd6809c99e40b88b045"><div class="ttname"><a href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a4884330803d04fd6809c99e40b88b045">SShooterSplitScreenLobby::SLATE_BEGIN_ARGS</a></div><div class="ttdeci">SLATE_BEGIN_ARGS(SShooterSplitScreenLobby)</div><div class="ttdef"><b>Definition:</b> SShooterSplitScreenLobbyWidget.h:13</div></div>
<div class="ttc" id="namespace_e_shooter_menu_item_type_html_af34f4cf6481c30fbc293804fe5eac4c6"><div class="ttname"><a href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EShooterMenuItemType::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> ShooterMenuItem.h:9</div></div>
<div class="ttc" id="class_s_shooter_split_screen_lobby_html"><div class="ttname"><a href="../../d7/ded/class_s_shooter_split_screen_lobby.html">SShooterSplitScreenLobby</a></div><div class="ttdef"><b>Definition:</b> SShooterSplitScreenLobbyWidget.h:9</div></div>
<div class="ttc" id="class_s_shooter_split_screen_lobby_html_ace7bd86c49c76bdea30142364200b812"><div class="ttname"><a href="../../d7/ded/class_s_shooter_split_screen_lobby.html#ace7bd86c49c76bdea30142364200b812">SShooterSplitScreenLobby::GetIsJoining</a></div><div class="ttdeci">bool GetIsJoining() const </div><div class="ttdef"><b>Definition:</b> SShooterSplitScreenLobbyWidget.h:32</div></div>
<div class="ttc" id="class_s_shooter_split_screen_lobby_html_aa9b0678a6d14c0e15795fbffa3f1f015"><div class="ttname"><a href="../../d7/ded/class_s_shooter_split_screen_lobby.html#aa9b0678a6d14c0e15795fbffa3f1f015">SShooterSplitScreenLobby::Construct</a></div><div class="ttdeci">void Construct(const FArguments &amp;InArgs)</div><div class="ttdef"><b>Definition:</b> SShooterSplitScreenLobbyWidget.cpp:23</div></div>
<div class="ttc" id="class_s_shooter_split_screen_lobby_html_a6d0bdb0c215123a3a62f942d65215c58"><div class="ttname"><a href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a6d0bdb0c215123a3a62f942d65215c58">SShooterSplitScreenLobby::SetIsOnline</a></div><div class="ttdeci">void SetIsOnline(const bool _bIsOnline)</div><div class="ttdef"><b>Definition:</b> SShooterSplitScreenLobbyWidget.h:36</div></div>
<div class="ttc" id="class_s_shooter_split_screen_lobby_html_a012e0921dd3d2f5f2335c1530947247c"><div class="ttname"><a href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a012e0921dd3d2f5f2335c1530947247c">SShooterSplitScreenLobby::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> SShooterSplitScreenLobbyWidget.cpp:189</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
