<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: FShooterMessageMenu Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/dd3/class_f_shooter_message_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FShooterMessageMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d95/_shooter_message_menu_8h_source.html">ShooterMessageMenu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FShooterMessageMenu:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d1b/class_f_shooter_message_menu__inherit__graph.png" border="0" usemap="#_f_shooter_message_menu_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_shooter_message_menu_inherit__map" id="_f_shooter_message_menu_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FShooterMessageMenu:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db1/class_f_shooter_message_menu__coll__graph.png" border="0" usemap="#_f_shooter_message_menu_coll__map" alt="Collaboration graph"/></div>
<map name="_f_shooter_message_menu_coll__map" id="_f_shooter_message_menu_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07885b52c1d2826c25b13acddf6781d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d71/class_f_shooter_message_menu.html#a07885b52c1d2826c25b13acddf6781d0">Construct</a> (TWeakObjectPtr&lt; <a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a> &gt; InGameInstance, TWeakObjectPtr&lt; ULocalPlayer &gt; InPlayerOwner, const FText &amp;Message, const FText &amp;OKButtonText, const FText &amp;CancelButtonText, const FName &amp;InPendingNextState)</td></tr>
<tr class="separator:a07885b52c1d2826c25b13acddf6781d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae549c89e3fb46c61a32572d1c27da1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d71/class_f_shooter_message_menu.html#aae549c89e3fb46c61a32572d1c27da1a">RemoveFromGameViewport</a> ()</td></tr>
<tr class="separator:aae549c89e3fb46c61a32572d1c27da1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7162b9f0dca842d33ae6ed4b0403a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d71/class_f_shooter_message_menu.html#af7162b9f0dca842d33ae6ed4b0403a80">HandleLoginUIClosed</a> (TSharedPtr&lt; const FUniqueNetId &gt; UniqueId, const int ControllerIndex)</td></tr>
<tr class="separator:af7162b9f0dca842d33ae6ed4b0403a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e068f2b4df99feac4f2e7e7f9ac289d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d71/class_f_shooter_message_menu.html#a3e068f2b4df99feac4f2e7e7f9ac289d">HideDialogAndGotoNextState</a> ()</td></tr>
<tr class="separator:a3e068f2b4df99feac4f2e7e7f9ac289d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c3bbd01fb123a1626f0797cd6cb705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d71/class_f_shooter_message_menu.html#a49c3bbd01fb123a1626f0797cd6cb705">SetOKClickedDelegate</a> (FMessageMenuButtonClicked InButtonDelegate)</td></tr>
<tr class="separator:a49c3bbd01fb123a1626f0797cd6cb705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84be6d86ccfecc6cdb7c5a8d5b048d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d71/class_f_shooter_message_menu.html#a84be6d86ccfecc6cdb7c5a8d5b048d4f">SetCancelClickedDelegate</a> (FMessageMenuButtonClicked InButtonDelegate)</td></tr>
<tr class="separator:a84be6d86ccfecc6cdb7c5a8d5b048d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07885b52c1d2826c25b13acddf6781d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterMessageMenu::Construct </td>
          <td>(</td>
          <td class="paramtype">TWeakObjectPtr&lt; <a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a> &gt;&#160;</td>
          <td class="paramname"><em>InGameInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TWeakObjectPtr&lt; ULocalPlayer &gt;&#160;</td>
          <td class="paramname"><em>InPlayerOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FText &amp;&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FText &amp;&#160;</td>
          <td class="paramname"><em>OKButtonText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FText &amp;&#160;</td>
          <td class="paramname"><em>CancelButtonText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FName &amp;&#160;</td>
          <td class="paramname"><em>InPendingNextState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>build menu </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d71/class_f_shooter_message_menu_a07885b52c1d2826c25b13acddf6781d0_cgraph.png" border="0" usemap="#df/d71/class_f_shooter_message_menu_a07885b52c1d2826c25b13acddf6781d0_cgraph" alt=""/></div>
<map name="df/d71/class_f_shooter_message_menu_a07885b52c1d2826c25b13acddf6781d0_cgraph" id="df/d71/class_f_shooter_message_menu_a07885b52c1d2826c25b13acddf6781d0_cgraph">
<area shape="rect" id="node2" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a1959d18c54fd451fdc787a0213c12315" title="UShooterGameViewportClient\l::HideDialog" alt="" coords="213,5,408,47"/>
<area shape="rect" id="node3" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a189cdd1648e63d4bb301a2632a6ca3b9" title="UShooterGameViewportClient\l::ShowDialog" alt="" coords="213,71,408,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af7162b9f0dca842d33ae6ed4b0403a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterMessageMenu::HandleLoginUIClosed </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; const FUniqueNetId &gt;&#160;</td>
          <td class="paramname"><em>UniqueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ControllerIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The delegate function for external login UI closure when a user has signed in.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UniqueId</td><td>The unique Id of the user who just signed in. </td></tr>
    <tr><td class="paramname">ControllerIndex</td><td>The controller index of the player who just signed in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e068f2b4df99feac4f2e7e7f9ac289d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterMessageMenu::HideDialogAndGotoNextState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove dialog, and go to the next state </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d71/class_f_shooter_message_menu_a3e068f2b4df99feac4f2e7e7f9ac289d_cgraph.png" border="0" usemap="#df/d71/class_f_shooter_message_menu_a3e068f2b4df99feac4f2e7e7f9ac289d_cgraph" alt=""/></div>
<map name="df/d71/class_f_shooter_message_menu_a3e068f2b4df99feac4f2e7e7f9ac289d_cgraph" id="df/d71/class_f_shooter_message_menu_a3e068f2b4df99feac4f2e7e7f9ac289d_cgraph">
<area shape="rect" id="node2" href="../../df/d71/class_f_shooter_message_menu.html#aae549c89e3fb46c61a32572d1c27da1a" title="FShooterMessageMenu\l::RemoveFromGameViewport" alt="" coords="255,5,445,47"/>
<area shape="rect" id="node3" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a1959d18c54fd451fdc787a0213c12315" title="UShooterGameViewportClient\l::HideDialog" alt="" coords="493,5,688,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aae549c89e3fb46c61a32572d1c27da1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterMessageMenu::RemoveFromGameViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove from the gameviewport. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d71/class_f_shooter_message_menu_aae549c89e3fb46c61a32572d1c27da1a_cgraph.png" border="0" usemap="#df/d71/class_f_shooter_message_menu_aae549c89e3fb46c61a32572d1c27da1a_cgraph" alt=""/></div>
<map name="df/d71/class_f_shooter_message_menu_aae549c89e3fb46c61a32572d1c27da1a_cgraph" id="df/d71/class_f_shooter_message_menu_aae549c89e3fb46c61a32572d1c27da1a_cgraph">
<area shape="rect" id="node2" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a1959d18c54fd451fdc787a0213c12315" title="UShooterGameViewportClient\l::HideDialog" alt="" coords="244,5,439,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d71/class_f_shooter_message_menu_aae549c89e3fb46c61a32572d1c27da1a_icgraph.png" border="0" usemap="#df/d71/class_f_shooter_message_menu_aae549c89e3fb46c61a32572d1c27da1a_icgraph" alt=""/></div>
<map name="df/d71/class_f_shooter_message_menu_aae549c89e3fb46c61a32572d1c27da1a_icgraph" id="df/d71/class_f_shooter_message_menu_aae549c89e3fb46c61a32572d1c27da1a_icgraph">
<area shape="rect" id="node2" href="../../df/d71/class_f_shooter_message_menu.html#a3e068f2b4df99feac4f2e7e7f9ac289d" title="FShooterMessageMenu\l::HideDialogAndGotoNextState" alt="" coords="244,5,445,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a84be6d86ccfecc6cdb7c5a8d5b048d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterMessageMenu::SetCancelClickedDelegate </td>
          <td>(</td>
          <td class="paramtype">FMessageMenuButtonClicked&#160;</td>
          <td class="paramname"><em>InButtonDelegate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49c3bbd01fb123a1626f0797cd6cb705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterMessageMenu::SetOKClickedDelegate </td>
          <td>(</td>
          <td class="paramtype">FMessageMenuButtonClicked&#160;</td>
          <td class="paramname"><em>InButtonDelegate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/<a class="el" href="../../d4/d95/_shooter_message_menu_8h_source.html">ShooterMessageMenu.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/<a class="el" href="../../dc/d76/_shooter_message_menu_8cpp.html">ShooterMessageMenu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
