<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/ShooterRecentlyMet.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li><li class="navelem"><a class="el" href="../../dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterRecentlyMet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/dfd/_shooter_recently_met_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;SlateBasics.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SlateExtras.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/db7/_shooter_menu_item_8h.html">Widgets/ShooterMenuItem.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/df5/_s_shooter_menu_widget_8h.html">Widgets/SShooterMenuWidget.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d14/class_u_shooter_game_user_settings.html">UShooterGameUserSettings</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html">UShooterPersistentUser</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="../../d2/dfd/_shooter_recently_met_8h.html#a79340d98186209d4fe0a11e6f27dd4d7">DECLARE_DELEGATE</a>(FOnApplyChanges);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="../../d2/dfd/_shooter_recently_met_8h.html#a79340d98186209d4fe0a11e6f27dd4d7">DECLARE_DELEGATE</a>(FOnConfirmMenuItem);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="../../d2/dfd/_shooter_recently_met_8h.html#a79340d98186209d4fe0a11e6f27dd4d7">DECLARE_DELEGATE</a>(FOnControllerDownInputPressed);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="../../d2/dfd/_shooter_recently_met_8h.html#a79340d98186209d4fe0a11e6f27dd4d7">DECLARE_DELEGATE</a>(FOnControllerUpInputPressed);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="../../d2/dfd/_shooter_recently_met_8h.html#a79340d98186209d4fe0a11e6f27dd4d7">DECLARE_DELEGATE</a>(FOnOnControllerFacebuttonDownPressed);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d3/da0/class_f_shooter_recently_met.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/da0/class_f_shooter_recently_met.html">FShooterRecentlyMet</a> : <span class="keyword">public</span> TSharedFromThis&lt;FShooterRecentlyMet&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#a2b2f9ee18e975f32cea98f4a49c268e4">Construct</a>(ULocalPlayer* _PlayerOwner, int32 <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#a720908db20931b498cbf6483edbb2133">LocalUserNum</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#a564eb451e005eafd4180fe565688bcbb">UpdateRecentlyMet</a>(int32 NewOwnerIndex);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#a6fbfb6b6e7c5bf5863223202cdb148a6">OnApplySettings</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#a26e749b714250ca28a73cee579fea935">ApplySettings</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#ab0f5a88166dfc341cc242f633745aca0">TellInputAboutKeybindings</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#abc7f41d4a9b1c9652cdce9134a6e8bf0">IncrementRecentlyMetCounter</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#a5fe4720db6a25bd540c29ab5a896823e">DecrementRecentlyMetCounter</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#a2ce54eb2cdf80ac59b698aa028baf820">ViewSelectedUsersProfile</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d3/da0/class_f_shooter_recently_met.html#adbc1851f17faa39b9a4b1ec6fb9bbc25">   54</a></span>&#160;    TSharedPtr&lt;FShooterMenuItem&gt; <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#adbc1851f17faa39b9a4b1ec6fb9bbc25">RecentlyMetItem</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d3/da0/class_f_shooter_recently_met.html#a1e48b89cbe624b6c7f153c14e9063a1f">   57</a></span>&#160;    TSharedPtr&lt;FShooterMenuItem&gt; <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#a1e48b89cbe624b6c7f153c14e9063a1f">RecentlyMetRoot</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d3/da0/class_f_shooter_recently_met.html#a75141dc5bdfbd09642fc05ec05a4d4cf">   60</a></span>&#160;    FOnApplyChanges <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#a75141dc5bdfbd09642fc05ec05a4d4cf">OnApplyChanges</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d3/da0/class_f_shooter_recently_met.html#a76986977c7449b68d95db1311d33f5e0">   63</a></span>&#160;    FOnConfirmMenuItem <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#a76986977c7449b68d95db1311d33f5e0">OnConfirmMenuItem</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d3/da0/class_f_shooter_recently_met.html#a2d70ad23830aacce6091c919967db9d9">   66</a></span>&#160;    FOnControllerDownInputPressed <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#a2d70ad23830aacce6091c919967db9d9">OnControllerDownInputPressed</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d3/da0/class_f_shooter_recently_met.html#a0afde2f37bd481c18b484cd64a98e2c0">   69</a></span>&#160;    FOnControllerUpInputPressed <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#a0afde2f37bd481c18b484cd64a98e2c0">OnControllerUpInputPressed</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d3/da0/class_f_shooter_recently_met.html#a2819e84f202b5a02880dce5420b1863a">   72</a></span>&#160;    FOnOnControllerFacebuttonDownPressed <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#a2819e84f202b5a02880dce5420b1863a">OnControllerFacebuttonDownPressed</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d3/da0/class_f_shooter_recently_met.html#a720908db20931b498cbf6483edbb2133">   74</a></span>&#160;    int32 <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#a720908db20931b498cbf6483edbb2133">LocalUserNum</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d3/da0/class_f_shooter_recently_met.html#adf5d7f9f6d093766a0c11f9b4ee4db9e">   75</a></span>&#160;    int32 <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#adf5d7f9f6d093766a0c11f9b4ee4db9e">CurrRecentlyMetIndex</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d3/da0/class_f_shooter_recently_met.html#a8fdaf8fafd76f9e4f291f13f5f90460b">   76</a></span>&#160;    int32 <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#a8fdaf8fafd76f9e4f291f13f5f90460b">MinRecentlyMetIndex</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d3/da0/class_f_shooter_recently_met.html#aec28f7e11c0b5ce69bf72c32e575e28c">   77</a></span>&#160;    int32 <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#aec28f7e11c0b5ce69bf72c32e575e28c">MaxRecentlyMetIndex</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d3/da0/class_f_shooter_recently_met.html#aefd2cb9f1c122a7ecdf245d2a7d8795c">   79</a></span>&#160;    FString <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#aefd2cb9f1c122a7ecdf245d2a7d8795c">LocalUsername</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d3/da0/class_f_shooter_recently_met.html#ac075d87ff24ca6ab341b64b95362baca">   81</a></span>&#160;    TArray&lt;class APlayerState*&gt; <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#ac075d87ff24ca6ab341b64b95362baca">PlayerArray</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d3/da0/class_f_shooter_recently_met.html#a243c4bb9d17ef1a62731e13a507f5551">   83</a></span>&#160;    IOnlineSubsystem* <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#a243c4bb9d17ef1a62731e13a507f5551">OnlineSub</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d3/da0/class_f_shooter_recently_met.html#a4f8e7add4fc13f99160fbf82be803258">   87</a></span>&#160;    <a class="code" href="../../d9/d14/class_u_shooter_game_user_settings.html">UShooterGameUserSettings</a>* <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#a4f8e7add4fc13f99160fbf82be803258">UserSettings</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html">UShooterPersistentUser</a>* <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#a848426e61efd90fdfa5b2593ff582723">GetPersistentUser</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d3/da0/class_f_shooter_recently_met.html#ad31c8d58a2af649883cd3d60ef6db4ad">   93</a></span>&#160;    ULocalPlayer* <a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#ad31c8d58a2af649883cd3d60ef6db4ad">PlayerOwner</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d3/da0/class_f_shooter_recently_met.html#a2acdcfbeb23e745964cb3666332fea2d">   96</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../d2/d0d/struct_f_shooter_options_style.html">FShooterOptionsStyle</a> *<a class="code" href="../../d3/da0/class_f_shooter_recently_met.html#a2acdcfbeb23e745964cb3666332fea2d">RecentlyMetStyle</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="ttc" id="class_f_shooter_recently_met_html_a75141dc5bdfbd09642fc05ec05a4d4cf"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#a75141dc5bdfbd09642fc05ec05a4d4cf">FShooterRecentlyMet::OnApplyChanges</a></div><div class="ttdeci">FOnApplyChanges OnApplyChanges</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.h:60</div></div>
<div class="ttc" id="_shooter_recently_met_8h_html_a79340d98186209d4fe0a11e6f27dd4d7"><div class="ttname"><a href="../../d2/dfd/_shooter_recently_met_8h.html#a79340d98186209d4fe0a11e6f27dd4d7">DECLARE_DELEGATE</a></div><div class="ttdeci">DECLARE_DELEGATE(FOnApplyChanges)</div></div>
<div class="ttc" id="class_u_shooter_game_user_settings_html"><div class="ttname"><a href="../../d9/d14/class_u_shooter_game_user_settings.html">UShooterGameUserSettings</a></div><div class="ttdef"><b>Definition:</b> ShooterGameUserSettings.h:8</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_a4f8e7add4fc13f99160fbf82be803258"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#a4f8e7add4fc13f99160fbf82be803258">FShooterRecentlyMet::UserSettings</a></div><div class="ttdeci">UShooterGameUserSettings * UserSettings</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.h:87</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_a848426e61efd90fdfa5b2593ff582723"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#a848426e61efd90fdfa5b2593ff582723">FShooterRecentlyMet::GetPersistentUser</a></div><div class="ttdeci">UShooterPersistentUser * GetPersistentUser() const </div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.cpp:63</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_a2b2f9ee18e975f32cea98f4a49c268e4"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#a2b2f9ee18e975f32cea98f4a49c268e4">FShooterRecentlyMet::Construct</a></div><div class="ttdeci">void Construct(ULocalPlayer *_PlayerOwner, int32 LocalUserNum)</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.cpp:14</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_a243c4bb9d17ef1a62731e13a507f5551"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#a243c4bb9d17ef1a62731e13a507f5551">FShooterRecentlyMet::OnlineSub</a></div><div class="ttdeci">IOnlineSubsystem * OnlineSub</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.h:83</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_a2acdcfbeb23e745964cb3666332fea2d"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#a2acdcfbeb23e745964cb3666332fea2d">FShooterRecentlyMet::RecentlyMetStyle</a></div><div class="ttdeci">const struct FShooterOptionsStyle * RecentlyMetStyle</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.h:96</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_a2d70ad23830aacce6091c919967db9d9"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#a2d70ad23830aacce6091c919967db9d9">FShooterRecentlyMet::OnControllerDownInputPressed</a></div><div class="ttdeci">FOnControllerDownInputPressed OnControllerDownInputPressed</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.h:66</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_a26e749b714250ca28a73cee579fea935"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#a26e749b714250ca28a73cee579fea935">FShooterRecentlyMet::ApplySettings</a></div><div class="ttdeci">void ApplySettings()</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.cpp:39</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_adf5d7f9f6d093766a0c11f9b4ee4db9e"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#adf5d7f9f6d093766a0c11f9b4ee4db9e">FShooterRecentlyMet::CurrRecentlyMetIndex</a></div><div class="ttdeci">int32 CurrRecentlyMetIndex</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.h:75</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_a564eb451e005eafd4180fe565688bcbb"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#a564eb451e005eafd4180fe565688bcbb">FShooterRecentlyMet::UpdateRecentlyMet</a></div><div class="ttdeci">void UpdateRecentlyMet(int32 NewOwnerIndex)</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.cpp:69</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_a0afde2f37bd481c18b484cd64a98e2c0"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#a0afde2f37bd481c18b484cd64a98e2c0">FShooterRecentlyMet::OnControllerUpInputPressed</a></div><div class="ttdeci">FOnControllerUpInputPressed OnControllerUpInputPressed</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.h:69</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_adbc1851f17faa39b9a4b1ec6fb9bbc25"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#adbc1851f17faa39b9a4b1ec6fb9bbc25">FShooterRecentlyMet::RecentlyMetItem</a></div><div class="ttdeci">TSharedPtr&lt; FShooterMenuItem &gt; RecentlyMetItem</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.h:54</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_a2ce54eb2cdf80ac59b698aa028baf820"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#a2ce54eb2cdf80ac59b698aa028baf820">FShooterRecentlyMet::ViewSelectedUsersProfile</a></div><div class="ttdeci">void ViewSelectedUsersProfile()</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.cpp:125</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_a2819e84f202b5a02880dce5420b1863a"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#a2819e84f202b5a02880dce5420b1863a">FShooterRecentlyMet::OnControllerFacebuttonDownPressed</a></div><div class="ttdeci">FOnOnControllerFacebuttonDownPressed OnControllerFacebuttonDownPressed</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.h:72</div></div>
<div class="ttc" id="_s_shooter_menu_widget_8h_html"><div class="ttname"><a href="../../de/df5/_s_shooter_menu_widget_8h.html">SShooterMenuWidget.h</a></div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_ab0f5a88166dfc341cc242f633745aca0"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#ab0f5a88166dfc341cc242f633745aca0">FShooterRecentlyMet::TellInputAboutKeybindings</a></div><div class="ttdeci">void TellInputAboutKeybindings()</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.cpp:54</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html">UShooterPersistentUser</a></div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:7</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_a720908db20931b498cbf6483edbb2133"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#a720908db20931b498cbf6483edbb2133">FShooterRecentlyMet::LocalUserNum</a></div><div class="ttdeci">int32 LocalUserNum</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.h:74</div></div>
<div class="ttc" id="_shooter_menu_item_8h_html"><div class="ttname"><a href="../../d6/db7/_shooter_menu_item_8h.html">ShooterMenuItem.h</a></div></div>
<div class="ttc" id="class_f_shooter_recently_met_html"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html">FShooterRecentlyMet</a></div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.h:26</div></div>
<div class="ttc" id="struct_f_shooter_options_style_html"><div class="ttname"><a href="../../d2/d0d/struct_f_shooter_options_style.html">FShooterOptionsStyle</a></div><div class="ttdef"><b>Definition:</b> ShooterOptionsWidgetStyle.h:12</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_a76986977c7449b68d95db1311d33f5e0"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#a76986977c7449b68d95db1311d33f5e0">FShooterRecentlyMet::OnConfirmMenuItem</a></div><div class="ttdeci">FOnConfirmMenuItem OnConfirmMenuItem</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.h:63</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_ac075d87ff24ca6ab341b64b95362baca"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#ac075d87ff24ca6ab341b64b95362baca">FShooterRecentlyMet::PlayerArray</a></div><div class="ttdeci">TArray&lt; class APlayerState * &gt; PlayerArray</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.h:81</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_a6fbfb6b6e7c5bf5863223202cdb148a6"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#a6fbfb6b6e7c5bf5863223202cdb148a6">FShooterRecentlyMet::OnApplySettings</a></div><div class="ttdeci">void OnApplySettings()</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.cpp:34</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_a1e48b89cbe624b6c7f153c14e9063a1f"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#a1e48b89cbe624b6c7f153c14e9063a1f">FShooterRecentlyMet::RecentlyMetRoot</a></div><div class="ttdeci">TSharedPtr&lt; FShooterMenuItem &gt; RecentlyMetRoot</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.h:57</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_abc7f41d4a9b1c9652cdce9134a6e8bf0"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#abc7f41d4a9b1c9652cdce9134a6e8bf0">FShooterRecentlyMet::IncrementRecentlyMetCounter</a></div><div class="ttdeci">void IncrementRecentlyMetCounter()</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.cpp:111</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_a5fe4720db6a25bd540c29ab5a896823e"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#a5fe4720db6a25bd540c29ab5a896823e">FShooterRecentlyMet::DecrementRecentlyMetCounter</a></div><div class="ttdeci">void DecrementRecentlyMetCounter()</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.cpp:118</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_aefd2cb9f1c122a7ecdf245d2a7d8795c"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#aefd2cb9f1c122a7ecdf245d2a7d8795c">FShooterRecentlyMet::LocalUsername</a></div><div class="ttdeci">FString LocalUsername</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.h:79</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_a8fdaf8fafd76f9e4f291f13f5f90460b"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#a8fdaf8fafd76f9e4f291f13f5f90460b">FShooterRecentlyMet::MinRecentlyMetIndex</a></div><div class="ttdeci">int32 MinRecentlyMetIndex</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.h:76</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_aec28f7e11c0b5ce69bf72c32e575e28c"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#aec28f7e11c0b5ce69bf72c32e575e28c">FShooterRecentlyMet::MaxRecentlyMetIndex</a></div><div class="ttdeci">int32 MaxRecentlyMetIndex</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.h:77</div></div>
<div class="ttc" id="class_f_shooter_recently_met_html_ad31c8d58a2af649883cd3d60ef6db4ad"><div class="ttname"><a href="../../d3/da0/class_f_shooter_recently_met.html#ad31c8d58a2af649883cd3d60ef6db4ad">FShooterRecentlyMet::PlayerOwner</a></div><div class="ttdeci">ULocalPlayer * PlayerOwner</div><div class="ttdef"><b>Definition:</b> ShooterRecentlyMet.h:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
