<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/ShooterRecentlyMet.h File Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li><li class="navelem"><a class="el" href="../../dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ShooterRecentlyMet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;SlateBasics.h&quot;</code><br />
<code>#include &quot;SlateExtras.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/db7/_shooter_menu_item_8h_source.html">Widgets/ShooterMenuItem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/df5/_s_shooter_menu_widget_8h_source.html">Widgets/SShooterMenuWidget.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ShooterRecentlyMet.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dfa/_shooter_recently_met_8h__incl.png" border="0" usemap="#_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_shooter_recently_met_8h" alt=""/></div>
<map name="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_shooter_recently_met_8h" id="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_shooter_recently_met_8h">
<area shape="rect" id="node4" href="../../d6/db7/_shooter_menu_item_8h.html" title="Widgets/ShooterMenuItem.h" alt="" coords="98,184,285,211"/>
<area shape="rect" id="node6" href="../../de/df5/_s_shooter_menu_widget_8h.html" title="Widgets/SShooterMenuWidget.h" alt="" coords="119,109,331,136"/>
<area shape="rect" id="node5" href="../../d2/d1a/_s_shooter_menu_item_8h.html" title="SShooterMenuItem.h" alt="" coords="119,259,263,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d66/_shooter_recently_met_8h__dep__incl.png" border="0" usemap="#_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_shooter_recently_met_8hdep" alt=""/></div>
<map name="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_shooter_recently_met_8hdep" id="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_menu_2_shooter_recently_met_8hdep">
<area shape="rect" id="node2" href="../../d5/db6/_shooter_ingame_menu_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterIngameMenu.h" alt="" coords="163,109,413,165"/>
<area shape="rect" id="node5" href="../../d8/d9f/_shooter_recently_met_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterRecentlyMet.cpp" alt="" coords="437,109,701,165"/>
<area shape="rect" id="node3" href="../../d3/d8a/_shooter_player_controller_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Player/ShooterPlayerController.cpp" alt="" coords="5,213,277,269"/>
<area shape="rect" id="node4" href="../../d2/dd6/_shooter_ingame_menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterIngameMenu.cpp" alt="" coords="302,213,567,269"/>
</map>
</div>
</div>
<p><a href="../../d2/dfd/_shooter_recently_met_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html">FShooterRecentlyMet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79340d98186209d4fe0a11e6f27dd4d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfd/_shooter_recently_met_8h.html#a79340d98186209d4fe0a11e6f27dd4d7">DECLARE_DELEGATE</a> (FOnApplyChanges)</td></tr>
<tr class="separator:a79340d98186209d4fe0a11e6f27dd4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af318aa47f72b63c9c096a1de5bedf188"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfd/_shooter_recently_met_8h.html#af318aa47f72b63c9c096a1de5bedf188">DECLARE_DELEGATE</a> (FOnConfirmMenuItem)</td></tr>
<tr class="separator:af318aa47f72b63c9c096a1de5bedf188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e41c54e98ccff2bec6e5892714bc173"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfd/_shooter_recently_met_8h.html#a1e41c54e98ccff2bec6e5892714bc173">DECLARE_DELEGATE</a> (FOnControllerDownInputPressed)</td></tr>
<tr class="separator:a1e41c54e98ccff2bec6e5892714bc173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d059afbc22b5d2380d04becc1c9814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfd/_shooter_recently_met_8h.html#ad1d059afbc22b5d2380d04becc1c9814">DECLARE_DELEGATE</a> (FOnControllerUpInputPressed)</td></tr>
<tr class="separator:ad1d059afbc22b5d2380d04becc1c9814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da72ad1b42f2ca37ebe3d837f5bec31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfd/_shooter_recently_met_8h.html#a8da72ad1b42f2ca37ebe3d837f5bec31">DECLARE_DELEGATE</a> (FOnOnControllerFacebuttonDownPressed)</td></tr>
<tr class="separator:a8da72ad1b42f2ca37ebe3d837f5bec31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a79340d98186209d4fe0a11e6f27dd4d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLARE_DELEGATE </td>
          <td>(</td>
          <td class="paramtype">FOnApplyChanges&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delegate called when changes are applied </p>

</div>
</div>
<a class="anchor" id="af318aa47f72b63c9c096a1de5bedf188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLARE_DELEGATE </td>
          <td>(</td>
          <td class="paramtype">FOnConfirmMenuItem&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delegate called when a menu item is confirmed </p>

</div>
</div>
<a class="anchor" id="a1e41c54e98ccff2bec6e5892714bc173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLARE_DELEGATE </td>
          <td>(</td>
          <td class="paramtype">FOnControllerDownInputPressed&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delegate called down on the gamepad is pressed </p>

</div>
</div>
<a class="anchor" id="ad1d059afbc22b5d2380d04becc1c9814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLARE_DELEGATE </td>
          <td>(</td>
          <td class="paramtype">FOnControllerUpInputPressed&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delegate called up on the gamepad is pressed </p>

</div>
</div>
<a class="anchor" id="a8da72ad1b42f2ca37ebe3d837f5bec31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLARE_DELEGATE </td>
          <td>(</td>
          <td class="paramtype">FOnOnControllerFacebuttonDownPressed&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delegate called when facebutton_down is pressed </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
