<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Member List</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AShooterWeapon_Instant Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html">AShooterWeapon_Instant</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a34570a0bf0549273cd6b7d685d248bb2">AttachMeshToPawn</a>()</td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a5370b40e83f055f471c393c077378d1d">bIsEquipped</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#ac654b68194c9fbd60df5247a6bdf1409">bLoopedFireAnim</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a4add368f69513e8f4b29c15e32f2fad2">bLoopedFireSound</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#ab40916703c78c53936ab1b575ebd19cd">bLoopedMuzzleFX</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a2825a7ebbe570e3f286ed850d54713a7">bPendingEquip</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#afe0f7d36210438026774c9b84c30c60b">bPendingReload</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#abdaf3ec2296f3632232961c74a02c781">bPlayingFireAnim</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#adce7adcd00f9c9e6d95991f286830e7b">bRefiring</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#aeffc76f8abd3b7e3cdde7f5e13bb8e1b">BurstCounter</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a6ab8bf379e15b64481fa63bf6a841df8">bWantsToFire</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a9406c223070cbc359bf1d967f3fa780a">CurrentAmmo</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#adb6c2491e21aec5d2bb5c23cf4601574">CurrentAmmoInClip</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html#a575a6b4acbabba52790c22d5dc547e03">CurrentFiringSpread</a></td><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html">AShooterWeapon_Instant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a07b88fa5db8e7cda4bab35f0d0f3e5bd">CurrentState</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html#a79c71e8905542474799d590cd6c66fae">DealDamage</a>(const FHitResult &amp;Impact, const FVector &amp;ShootDir)</td><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html">AShooterWeapon_Instant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a3a5907befa55acfe928604911fac8785">DetachMeshFromPawn</a>()</td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#abd7bcdbc3e1b771b472bebb617f8df81">DetermineWeaponState</a>()</td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a8f0ac806a892e38fd82979dbc2bf4337">EquipAnim</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a81c1ef94949329c11edf89d779560689">EquipDuration</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#addaacd3e7fa65105c0df89681435e7bc">EquipSound</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a2ed7f54359fc1b4f787541a5009df7ea">EquipStartedTime</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#ad4ef862569e8ce6d82de2b9e53008fae">FireAC</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a642bb380f969eb5b98cec5f09462fb3a">FireAnim</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a7d01bf2176b4f63f9bf568cdf87b235a">FireCameraShake</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a5559537ccb1defd4ab858a4c63bb34e1">FireFinishSound</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a578338d50db7198bc5f75436e51ba451">FireForceFeedback</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#aadb1bb12c008a749ee5b39ea0d88c2f3">FireLoopSound</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a13a9f18840e3f4913f0398ef39cc30bb">FireSound</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html#a892ff275f195d9d56b4a8c596b324a8b">FireWeapon</a>() override</td><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html">AShooterWeapon_Instant</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#ac495ea5f90d4f1294513ca5d367fc507">GetAdjustedAim</a>() const </td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html#af0ce1976970b846534113cbd0a0aada6">GetAmmoType</a>() const  override</td><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html">AShooterWeapon_Instant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#ab88b4091f4b696845d533b84d3c94bcb">GetCameraAim</a>() const </td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#aa930b92a720975a786a2b36ab661fe12">GetCameraDamageStartLocation</a>(const FVector &amp;AimDir) const </td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a4ecc201ee5d65436972c7b30acd3865e">GetMesh1P</a>() const </td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a8990979c7ccc617b542db48530e8a293">GetMesh3P</a>() const </td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#ab2f5254b2ec35bd2ae1086516b46c9be">GetMuzzleDirection</a>() const </td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a31c5575c2a5f85028d405a9ccbf7b4e6">GetMuzzleLocation</a>() const </td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#aff3bd2e39e0500e3e8677b87e9e06aa7">HandleFiring</a>()</td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html#a3b809d17b3a141cba38c125a5dbc098d">HitNotify</a></td><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html">AShooterWeapon_Instant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html#abccb39ebf23f9c376e997bcfc69dadae">ImpactTemplate</a></td><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html">AShooterWeapon_Instant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html#ae002c1a201a37eebf987dab9c130be8b">InstantConfig</a></td><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html">AShooterWeapon_Instant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#aaa91edc9503870a771d33ad6773a08bc">LastFireTime</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a2e714744f727433e84e696ec67fd0bdb">MuzzleAttachPoint</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a437d477a212371e3752e09f0179b3c7e">MuzzleFX</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a1029b95f312b9f11f9ff48963732ba72">MuzzlePSC</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#abec6d90f1f1a6eb3ce81872609237068">MuzzlePSCSecondary</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a6e2153bc9bafe5f1ae49bb50e1a234c8">MyPawn</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html#ad0484b691841bb181280c41ddbdb9063">OnBurstFinished</a>() override</td><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html">AShooterWeapon_Instant</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a4803e938eebbcf193a5bf642e860f6fb">OnBurstStarted</a>()</td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a6936d028e45a998e51819b9f1906f82a">OnRep_BurstCounter</a>()</td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html#a53a9c8c32b363111298e16ed55d503f4">OnRep_HitNotify</a>()</td><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html">AShooterWeapon_Instant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#abc8a5229d606a39582846d4214cefe82">OnRep_MyPawn</a>()</td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a0bfd559ea917aa6f4978660f45179de9">OnRep_Reload</a>()</td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a2146ddd19e1f083bb9a4ae92a0ca1121">OutOfAmmoSound</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#abff86d2c95918187a8dc8aff52c57a91">PlayWeaponAnimation</a>(const FWeaponAnim &amp;Animation)</td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a375da83b0bbc5a3c4c06fef79e992c3b">PlayWeaponSound</a>(USoundCue *Sound)</td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html#a1975126727f21f6e8e10e87fb36430cb">ProcessInstantHit</a>(const FHitResult &amp;Impact, const FVector &amp;Origin, const FVector &amp;ShootDir, int32 RandomSeed, float ReticleSpread)</td><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html">AShooterWeapon_Instant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html#aaa766f3fa9de7b9a633c46c6408c8468">ProcessInstantHit_Confirmed</a>(const FHitResult &amp;Impact, const FVector &amp;Origin, const FVector &amp;ShootDir, int32 RandomSeed, float ReticleSpread)</td><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html">AShooterWeapon_Instant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#ad1125700b696f183a8dab0e30397de52">ReloadAnim</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a2a2755af6142ed12eb235badc98dee5c">ReloadSound</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html#a3b7f7510ee6d35863304b9af3c815e87">ServerNotifyHit</a>(const FHitResult Impact, FVector_NetQuantizeNormal ShootDir, int32 RandomSeed, float ReticleSpread)</td><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html">AShooterWeapon_Instant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html#a51c843329abc0912fdbddd121858cd97">ServerNotifyMiss</a>(FVector_NetQuantizeNormal ShootDir, int32 RandomSeed, float ReticleSpread)</td><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html">AShooterWeapon_Instant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a7e167822e33db3f4c69c5c1a20213f94">ServerStartFire</a>()</td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a838ac22a5b6b763b14475b8ba40131ae">ServerStartReload</a>()</td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a859c21754759e8969615a0ae8eba86ac">ServerStopFire</a>()</td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#afef4023efafa244be70b7695a4ae9f33">ServerStopReload</a>()</td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#ae7c8a5f1649a7b541dbf8d08b8bc5324">SetWeaponState</a>(EWeaponState::Type NewState)</td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html#ae660b01dfd90817af7d1c051e27afbf4">ShouldDealDamage</a>(AActor *TestActor) const </td><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html">AShooterWeapon_Instant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html#a5a9d4a87855bd7f23beec5cbb099fbd3">SimulateInstantHit</a>(const FVector &amp;Origin, int32 RandomSeed, float ReticleSpread)</td><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html">AShooterWeapon_Instant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a23f590869e432d6a886373ede07ca424">SimulateWeaponFire</a>()</td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html#a4c82cba35fb635c59d513dd460549371">SpawnImpactEffects</a>(const FHitResult &amp;Impact)</td><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html">AShooterWeapon_Instant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html#a3d1063ddad89a399c1293c809ef42a92">SpawnTrailEffect</a>(const FVector &amp;EndPoint)</td><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html">AShooterWeapon_Instant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a3961719cfb0f076eea4a75e2ce32e1c8">StopSimulatingWeaponFire</a>()</td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a62787f98eae4f1b15ac9aa71f639495a">StopWeaponAnimation</a>(const FWeaponAnim &amp;Animation)</td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a2c1896e0157482de559406a35c4d56a3">TimerHandle_HandleFiring</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#afefb4169d9f198cc68d08a5817bd89ef">TimerHandle_OnEquipFinished</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a239aab5f8c7f8b5a8b2466b55ddbb609">TimerHandle_ReloadWeapon</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a7b8eb7ee8ca0d394c4fa36aad1209960">TimerHandle_StopReload</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html#a748c3034a14889c64fc3f99caa3de0f5">TrailFX</a></td><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html">AShooterWeapon_Instant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html#a72bde53d4ccca2e374fc2675b6af632d">TrailTargetParam</a></td><td class="entry"><a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html">AShooterWeapon_Instant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#abf9885bc82b4b274c6c67a3fcfa7c2ef">WeaponConfig</a></td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#ad8595b38898961ba00fb44f0a96b83fe">WeaponTrace</a>(const FVector &amp;TraceFrom, const FVector &amp;TraceTo) const </td><td class="entry"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
