<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: FShooterOnlineSearchSettingsEmptyDedicated Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/d24/class_f_shooter_online_search_settings_empty_dedicated-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FShooterOnlineSearchSettingsEmptyDedicated Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/d5c/_shooter_online_game_settings_8h_source.html">ShooterOnlineGameSettings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FShooterOnlineSearchSettingsEmptyDedicated:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d14/class_f_shooter_online_search_settings_empty_dedicated__inherit__graph.png" border="0" usemap="#_f_shooter_online_search_settings_empty_dedicated_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_shooter_online_search_settings_empty_dedicated_inherit__map" id="_f_shooter_online_search_settings_empty_dedicated_inherit__map">
<area shape="rect" id="node2" href="../../d7/d90/class_f_shooter_online_search_settings.html" title="FShooterOnlineSearchSettings" alt="" coords="5,80,207,107"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FShooterOnlineSearchSettingsEmptyDedicated:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d53/class_f_shooter_online_search_settings_empty_dedicated__coll__graph.png" border="0" usemap="#_f_shooter_online_search_settings_empty_dedicated_coll__map" alt="Collaboration graph"/></div>
<map name="_f_shooter_online_search_settings_empty_dedicated_coll__map" id="_f_shooter_online_search_settings_empty_dedicated_coll__map">
<area shape="rect" id="node2" href="../../d7/d90/class_f_shooter_online_search_settings.html" title="FShooterOnlineSearchSettings" alt="" coords="5,80,207,107"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19d306a7c6850a73a0080aac8302d1c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/class_f_shooter_online_search_settings_empty_dedicated.html#a19d306a7c6850a73a0080aac8302d1c7">FShooterOnlineSearchSettingsEmptyDedicated</a> (bool bSearchingLAN=false, bool bSearchingPresence=false)</td></tr>
<tr class="separator:a19d306a7c6850a73a0080aac8302d1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d24abc0a2fcc9508ef45a4d0e895c6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/class_f_shooter_online_search_settings_empty_dedicated.html#a00d24abc0a2fcc9508ef45a4d0e895c6">~FShooterOnlineSearchSettingsEmptyDedicated</a> ()</td></tr>
<tr class="separator:a00d24abc0a2fcc9508ef45a4d0e895c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_shooter_online_search_settings"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_shooter_online_search_settings')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d90/class_f_shooter_online_search_settings.html">FShooterOnlineSearchSettings</a></td></tr>
<tr class="memitem:a265747a9b4b6ed871a1620e168bc5ca6 inherit pub_methods_class_f_shooter_online_search_settings"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/class_f_shooter_online_search_settings.html#a265747a9b4b6ed871a1620e168bc5ca6">FShooterOnlineSearchSettings</a> (bool bSearchingLAN=false, bool bSearchingPresence=false)</td></tr>
<tr class="separator:a265747a9b4b6ed871a1620e168bc5ca6 inherit pub_methods_class_f_shooter_online_search_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e350273ed8bff9d9c974697f34c5136 inherit pub_methods_class_f_shooter_online_search_settings"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/class_f_shooter_online_search_settings.html#a0e350273ed8bff9d9c974697f34c5136">~FShooterOnlineSearchSettings</a> ()</td></tr>
<tr class="separator:a0e350273ed8bff9d9c974697f34c5136 inherit pub_methods_class_f_shooter_online_search_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Search settings for an empty dedicated server to host a match </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19d306a7c6850a73a0080aac8302d1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FShooterOnlineSearchSettingsEmptyDedicated::FShooterOnlineSearchSettingsEmptyDedicated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSearchingLAN</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSearchingPresence</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00d24abc0a2fcc9508ef45a4d0e895c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FShooterOnlineSearchSettingsEmptyDedicated::~FShooterOnlineSearchSettingsEmptyDedicated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/Online/<a class="el" href="../../d0/d5c/_shooter_online_game_settings_8h_source.html">ShooterOnlineGameSettings.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/Online/<a class="el" href="../../d7/d89/_shooter_online_game_settings_8cpp.html">ShooterOnlineGameSettings.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
