<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/ShooterTypes.h File Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_bb55e771f125c4b9af4246f1f66e98d4.html">Public</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ShooterTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ShooterTypes.generated.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ShooterTypes.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d9d/_shooter_types_8h__incl.png" border="0" usemap="#_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_public_2_shooter_types_8h" alt=""/></div>
<map name="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_public_2_shooter_types_8h" id="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_public_2_shooter_types_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/df4/_shooter_types_8h__dep__incl.png" border="0" usemap="#_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_public_2_shooter_types_8hdep" alt=""/></div>
<map name="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_public_2_shooter_types_8hdep" id="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_public_2_shooter_types_8hdep">
<area shape="rect" id="node2" href="../../d2/d8b/_shooter_leaderboards_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/ShooterLeaderboards.h" alt="" coords="1855,109,2090,165"/>
<area shape="rect" id="node14" href="../../d8/d13/_shooter_friends_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterFriends.cpp" alt="" coords="6993,325,7227,381"/>
<area shape="rect" id="node15" href="../../dc/dbf/_shooter_options_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterOptions.cpp" alt="" coords="7252,325,7488,381"/>
<area shape="rect" id="node16" href="../../d8/d9f/_shooter_recently_met_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterRecentlyMet.cpp" alt="" coords="7513,325,7777,381"/>
<area shape="rect" id="node17" href="../../d6/d24/_s_shooter_confirmation_dialog_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Widgets/SShooterConfirmation\lDialog.h" alt="" coords="6604,317,6867,388"/>
<area shape="rect" id="node23" href="../../d9/d96/_shooter_explosion_effect_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Public/Effects/ShooterExplosionEffect.h" alt="" coords="7810,213,8066,269"/>
<area shape="rect" id="node26" href="../../d5/d2e/_shooter_impact_effect_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Public/Effects/ShooterImpactEffect.h" alt="" coords="8383,213,8621,269"/>
<area shape="rect" id="node29" href="../../d6/dbe/_shooter_character_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Public/Player/ShooterCharacter.h" alt="" coords="5506,109,5741,165"/>
<area shape="rect" id="node48" href="../../dd/d15/_shooter_player_controller___menu_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Public/Player/ShooterPlayerController_Menu.h" alt="" coords="5,213,300,269"/>
<area shape="rect" id="node49" href="../../db/d95/_shooter_game_viewport_client_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Public/ShooterGameViewportClient.h" alt="" coords="3095,325,3335,381"/>
<area shape="rect" id="node50" href="../../d2/df2/_shooter_h_u_d_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Public/UI/ShooterHUD.h" alt="" coords="1701,213,1935,269"/>
<area shape="rect" id="node3" href="../../d3/d8a/_shooter_player_controller_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Player/ShooterPlayerController.cpp" alt="" coords="1647,443,1919,499"/>
<area shape="rect" id="node4" href="../../d0/dfd/_s_shooter_leaderboard_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/Widgets/SShooterLeaderboard.h" alt="" coords="2610,325,2919,381"/>
<area shape="rect" id="node10" href="../../dd/de1/_shooter_game_session_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Public/Online/ShooterGameSession.h" alt="" coords="682,213,927,269"/>
<area shape="rect" id="node5" href="../../d9/d60/_shooter_main_menu_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterMainMenu.h" alt="" coords="2386,443,2623,499"/>
<area shape="rect" id="node9" href="../../dc/dc2/_s_shooter_leaderboard_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/Widgets/SShooterLeaderboard.cpp" alt="" coords="2647,443,2970,499"/>
<area shape="rect" id="node6" href="../../d7/daf/_shooter_game___menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Online/ShooterGame\l_Menu.cpp" alt="" coords="1177,555,1411,625"/>
<area shape="rect" id="node7" href="../../d0/d6b/_shooter_game_instance_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/ShooterGameInstance.cpp" alt="" coords="2387,562,2622,618"/>
<area shape="rect" id="node8" href="../../d2/dcf/_shooter_main_menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterMainMenu.cpp" alt="" coords="4879,562,5130,618"/>
<area shape="rect" id="node11" href="../../d7/dc4/_shooter_game_mode_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Online/ShooterGameMode.cpp" alt="" coords="820,325,1067,381"/>
<area shape="rect" id="node12" href="../../d0/da9/_shooter_game_session_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Online/ShooterGameSession.cpp" alt="" coords="1091,325,1353,381"/>
<area shape="rect" id="node13" href="../../d4/d62/_s_shooter_server_list_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/Widgets/SShooterServer\lList.cpp" alt="" coords="533,317,796,388"/>
<area shape="rect" id="node18" href="../../d3/dfb/_shooter_game_viewport_client_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/ShooterGameViewportClient.cpp" alt="" coords="6019,443,6276,499"/>
<area shape="rect" id="node19" href="../../dc/d76/_shooter_message_menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterMessageMenu.cpp" alt="" coords="5719,443,5995,499"/>
<area shape="rect" id="node20" href="../../d0/dfb/_shooter_welcome_menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterWelcomeMenu.cpp" alt="" coords="6300,443,6579,499"/>
<area shape="rect" id="node21" href="../../dd/d9b/_s_shooter_confirmation_dialog_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Widgets/SShooterConfirmation\lDialog.cpp" alt="" coords="6655,436,6917,507"/>
<area shape="rect" id="node22" href="../../da/d9d/_s_shooter_split_screen_lobby_widget_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Widgets/SShooterSplitScreen\lLobbyWidget.cpp" alt="" coords="3431,436,3690,507"/>
<area shape="rect" id="node24" href="../../d0/dd9/_shooter_explosion_effect_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Effects/ShooterExplosionEffect.cpp" alt="" coords="7801,325,8075,381"/>
<area shape="rect" id="node25" href="../../d6/da1/_shooter_projectile_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Weapons/ShooterProjectile.cpp" alt="" coords="8099,325,8351,381"/>
<area shape="rect" id="node27" href="../../de/d51/_shooter_impact_effect_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Effects/ShooterImpactEffect.cpp" alt="" coords="8375,325,8629,381"/>
<area shape="rect" id="node28" href="../../d0/dc3/_shooter_weapon___instant_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Weapons/ShooterWeapon\l_Instant.cpp" alt="" coords="8654,317,8889,388"/>
<area shape="rect" id="node30" href="../../d6/de2/_shooter_game_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Public/ShooterGame.h" alt="" coords="4678,213,4913,269"/>
<area shape="rect" id="node31" href="../../d5/d2a/_b_t_decorator___has_lo_s_to_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Bots/BTDecorator_HasLoSTo.cpp" alt="" coords="3410,325,3674,381"/>
<area shape="rect" id="node32" href="../../d0/d67/_b_t_task___find_pickup_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Bots/BTTask_FindPickup.cpp" alt="" coords="3699,325,3940,381"/>
<area shape="rect" id="node33" href="../../d3/d58/_b_t_task___find_point_near_enemy_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Bots/BTTask_FindPointNearEnemy.cpp" alt="" coords="3965,325,4263,381"/>
<area shape="rect" id="node34" href="../../da/dcd/_shooter_a_i_controller_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Bots/ShooterAIController.cpp" alt="" coords="4287,325,4525,381"/>
<area shape="rect" id="node35" href="../../db/df8/_shooter_bot_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Bots/ShooterBot.cpp" alt="" coords="4549,325,4783,381"/>
<area shape="rect" id="node36" href="../../d1/d19/_shooter_game___free_for_all_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Online/ShooterGame\l_FreeForAll.cpp" alt="" coords="4807,317,5042,388"/>
<area shape="rect" id="node37" href="../../d4/dac/_shooter_game___team_death_match_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Online/ShooterGame\l_TeamDeathMatch.cpp" alt="" coords="5066,317,5301,388"/>
<area shape="rect" id="node38" href="../../dc/d91/_shooter_game_state_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Online/ShooterGameState.cpp" alt="" coords="5325,325,5572,381"/>
<area shape="rect" id="node39" href="../../d7/d89/_shooter_online_game_settings_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Online/ShooterOnlineGameSettings.cpp" alt="" coords="5596,325,5896,381"/>
<area shape="rect" id="node40" href="../../de/dba/_shooter_player_state_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Online/ShooterPlayerState.cpp" alt="" coords="5921,325,6169,381"/>
<area shape="rect" id="node41" href="../../d4/d1b/_shooter_pickup_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Pickups/ShooterPickup.cpp" alt="" coords="6193,325,6427,381"/>
<area shape="rect" id="node42" href="../../d6/deb/_shooter_character_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Player/ShooterCharacter.cpp" alt="" coords="1700,325,1936,381"/>
<area shape="rect" id="node43" href="../../d7/d7a/_shooter_player_controller___menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Player/ShooterPlayerController\l_Menu.cpp" alt="" coords="109,317,356,388"/>
<area shape="rect" id="node44" href="../../d2/dd6/_shooter_ingame_menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterIngameMenu.cpp" alt="" coords="1960,325,2225,381"/>
<area shape="rect" id="node45" href="../../da/d40/_s_shooter_demo_list_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/Widgets/SShooterDemo\lList.cpp" alt="" coords="3045,436,3306,507"/>
<area shape="rect" id="node46" href="../../dd/daf/_shooter_h_u_d_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/ShooterHUD.cpp" alt="" coords="2250,325,2485,381"/>
<area shape="rect" id="node47" href="../../dc/d52/_shooter_weapon_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Weapons/ShooterWeapon.cpp" alt="" coords="1429,325,1676,381"/>
</map>
</div>
</div>
<p><a href="../../d6/d30/_shooter_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dff/struct_f_decal_data.html">FDecalData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d28/struct_f_take_hit_info.html">FTakeHitInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/df4/namespace_e_shooter_match_state"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df4/namespace_e_shooter_match_state.html">EShooterMatchState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d9b/namespace_e_shooter_crosshair_direction"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9b/namespace_e_shooter_crosshair_direction.html">EShooterCrosshairDirection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d3f/namespace_e_shooter_hud_position"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3f/namespace_e_shooter_hud_position.html">EShooterHudPosition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/de1/namespace_e_shooter_phys_material_type"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/namespace_e_shooter_phys_material_type.html">EShooterPhysMaterialType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d1e/namespace_e_shooter_dialog_type"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/namespace_e_shooter_dialog_type.html">EShooterDialogType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aadea81a5328af700bcf11e97ddf48507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/_shooter_types_8h.html#aadea81a5328af700bcf11e97ddf48507">SHOOTER_SURFACE_Default</a>&#160;&#160;&#160;SurfaceType_Default</td></tr>
<tr class="separator:aadea81a5328af700bcf11e97ddf48507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af389b7798eaa444ebc5de63719365910"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/_shooter_types_8h.html#af389b7798eaa444ebc5de63719365910">SHOOTER_SURFACE_Concrete</a>&#160;&#160;&#160;SurfaceType1</td></tr>
<tr class="separator:af389b7798eaa444ebc5de63719365910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8099bac8a08717cfc9644633cf0fa66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/_shooter_types_8h.html#af8099bac8a08717cfc9644633cf0fa66">SHOOTER_SURFACE_Dirt</a>&#160;&#160;&#160;SurfaceType2</td></tr>
<tr class="separator:af8099bac8a08717cfc9644633cf0fa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787e26c0590f60f116b9301f828c465a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/_shooter_types_8h.html#a787e26c0590f60f116b9301f828c465a">SHOOTER_SURFACE_Water</a>&#160;&#160;&#160;SurfaceType3</td></tr>
<tr class="separator:a787e26c0590f60f116b9301f828c465a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288b1c62f478cdc9e4b9a1cf98dc9be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/_shooter_types_8h.html#a6288b1c62f478cdc9e4b9a1cf98dc9be">SHOOTER_SURFACE_Metal</a>&#160;&#160;&#160;SurfaceType4</td></tr>
<tr class="separator:a6288b1c62f478cdc9e4b9a1cf98dc9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec99fdc8ce1f9bfe1f3750be74aa5b4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/_shooter_types_8h.html#aec99fdc8ce1f9bfe1f3750be74aa5b4a">SHOOTER_SURFACE_Wood</a>&#160;&#160;&#160;SurfaceType5</td></tr>
<tr class="separator:aec99fdc8ce1f9bfe1f3750be74aa5b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f96734c3a2841164225b799142a3a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/_shooter_types_8h.html#a93f96734c3a2841164225b799142a3a0">SHOOTER_SURFACE_Grass</a>&#160;&#160;&#160;SurfaceType6</td></tr>
<tr class="separator:a93f96734c3a2841164225b799142a3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a535d5fb858489ac83ac2c911dec73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/_shooter_types_8h.html#ae3a535d5fb858489ac83ac2c911dec73">SHOOTER_SURFACE_Glass</a>&#160;&#160;&#160;SurfaceType7</td></tr>
<tr class="separator:ae3a535d5fb858489ac83ac2c911dec73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b62013b7ae80e9a499c6b4fa6d669b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/_shooter_types_8h.html#a24b62013b7ae80e9a499c6b4fa6d669b">SHOOTER_SURFACE_Flesh</a>&#160;&#160;&#160;SurfaceType8</td></tr>
<tr class="separator:a24b62013b7ae80e9a499c6b4fa6d669b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3779e7bc75bc5912a2a9f36787aed607"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df4/namespace_e_shooter_match_state.html#a3779e7bc75bc5912a2a9f36787aed607">EShooterMatchState::Type</a> { <a class="el" href="../../d4/df4/namespace_e_shooter_match_state.html#a3779e7bc75bc5912a2a9f36787aed607aee3f6a193c4079cb672f8d529bb690cb">EShooterMatchState::Warmup</a>, 
<a class="el" href="../../d4/df4/namespace_e_shooter_match_state.html#a3779e7bc75bc5912a2a9f36787aed607a93c7038e027f305e2ac811bcd44dfab7">EShooterMatchState::Playing</a>, 
<a class="el" href="../../d4/df4/namespace_e_shooter_match_state.html#a3779e7bc75bc5912a2a9f36787aed607af377a6a70d6d1c284f91f6a2f38436c8">EShooterMatchState::Won</a>, 
<a class="el" href="../../d4/df4/namespace_e_shooter_match_state.html#a3779e7bc75bc5912a2a9f36787aed607a71420547f66e97a15841e78ce759d9a1">EShooterMatchState::Lost</a>
 }</td></tr>
<tr class="separator:a3779e7bc75bc5912a2a9f36787aed607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2906380cff3a5a0192c46a6f6c4b67ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9b/namespace_e_shooter_crosshair_direction.html#a2906380cff3a5a0192c46a6f6c4b67ca">EShooterCrosshairDirection::Type</a> { <br />
&#160;&#160;<a class="el" href="../../dc/d9b/namespace_e_shooter_crosshair_direction.html#a2906380cff3a5a0192c46a6f6c4b67caaf1e91460585976f2371981ead5a1a4c9">EShooterCrosshairDirection::Left</a> =0, 
<a class="el" href="../../dc/d9b/namespace_e_shooter_crosshair_direction.html#a2906380cff3a5a0192c46a6f6c4b67caa773efef4eeb4784dae78514d1177b602">EShooterCrosshairDirection::Right</a> =1, 
<a class="el" href="../../dc/d9b/namespace_e_shooter_crosshair_direction.html#a2906380cff3a5a0192c46a6f6c4b67caa71ab328702759ef36717edec3c616332">EShooterCrosshairDirection::Top</a> =2, 
<a class="el" href="../../dc/d9b/namespace_e_shooter_crosshair_direction.html#a2906380cff3a5a0192c46a6f6c4b67caa765ddefe391507b5abeab31759760739">EShooterCrosshairDirection::Bottom</a> =3, 
<br />
&#160;&#160;<a class="el" href="../../dc/d9b/namespace_e_shooter_crosshair_direction.html#a2906380cff3a5a0192c46a6f6c4b67caabb02af29d88b1d82ece37b00325b5719">EShooterCrosshairDirection::Center</a> =4
<br />
 }</td></tr>
<tr class="separator:a2906380cff3a5a0192c46a6f6c4b67ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd430cafd88b1ad2921bc982c55401b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3f/namespace_e_shooter_hud_position.html#abd430cafd88b1ad2921bc982c55401b9">EShooterHudPosition::Type</a> { <br />
&#160;&#160;<a class="el" href="../../d9/d3f/namespace_e_shooter_hud_position.html#abd430cafd88b1ad2921bc982c55401b9af3700332206586f356fe04e5424c2c95">EShooterHudPosition::Left</a> =0, 
<a class="el" href="../../d9/d3f/namespace_e_shooter_hud_position.html#abd430cafd88b1ad2921bc982c55401b9a6058ac83bd6975ee1e289c277305b18c">EShooterHudPosition::FrontLeft</a> =1, 
<a class="el" href="../../d9/d3f/namespace_e_shooter_hud_position.html#abd430cafd88b1ad2921bc982c55401b9a3f1465d354426a06938a1bc034c22e4a">EShooterHudPosition::Front</a> =2, 
<a class="el" href="../../d9/d3f/namespace_e_shooter_hud_position.html#abd430cafd88b1ad2921bc982c55401b9a78e40302c60b2b9f321fa0edffbb2bdf">EShooterHudPosition::FrontRight</a> =3, 
<br />
&#160;&#160;<a class="el" href="../../d9/d3f/namespace_e_shooter_hud_position.html#abd430cafd88b1ad2921bc982c55401b9ab673348aabd7125c7071b298b80bb67f">EShooterHudPosition::Right</a> =4, 
<a class="el" href="../../d9/d3f/namespace_e_shooter_hud_position.html#abd430cafd88b1ad2921bc982c55401b9a621fca560932c31f75c3f6252c18cfb7">EShooterHudPosition::BackRight</a> =5, 
<a class="el" href="../../d9/d3f/namespace_e_shooter_hud_position.html#abd430cafd88b1ad2921bc982c55401b9a13c93f92dc7a390d440010e2dc9ace1f">EShooterHudPosition::Back</a> =6, 
<a class="el" href="../../d9/d3f/namespace_e_shooter_hud_position.html#abd430cafd88b1ad2921bc982c55401b9a1e7c5a01702db4f8c3a842b2cdbafe17">EShooterHudPosition::BackLeft</a> =7
<br />
 }</td></tr>
<tr class="separator:abd430cafd88b1ad2921bc982c55401b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94431172aa4cb7d978090bd4eb87aac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/namespace_e_shooter_phys_material_type.html#ae94431172aa4cb7d978090bd4eb87aac">EShooterPhysMaterialType::Type</a> { <br />
&#160;&#160;<a class="el" href="../../d9/de1/namespace_e_shooter_phys_material_type.html#ae94431172aa4cb7d978090bd4eb87aacae93a917b13a37db9255bf076d3c7bd94">EShooterPhysMaterialType::Unknown</a>, 
<a class="el" href="../../d9/de1/namespace_e_shooter_phys_material_type.html#ae94431172aa4cb7d978090bd4eb87aaca53a9d78d28077f3ca2892d697068a899">EShooterPhysMaterialType::Concrete</a>, 
<a class="el" href="../../d9/de1/namespace_e_shooter_phys_material_type.html#ae94431172aa4cb7d978090bd4eb87aacad14262b741d273783b0f5cd0d41482e1">EShooterPhysMaterialType::Dirt</a>, 
<a class="el" href="../../d9/de1/namespace_e_shooter_phys_material_type.html#ae94431172aa4cb7d978090bd4eb87aacac537737fda6d93d1ce1c90d9c90018ad">EShooterPhysMaterialType::Water</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/de1/namespace_e_shooter_phys_material_type.html#ae94431172aa4cb7d978090bd4eb87aacac6717e2a9aee2eb41b45e3f4ddbbfb18">EShooterPhysMaterialType::Metal</a>, 
<a class="el" href="../../d9/de1/namespace_e_shooter_phys_material_type.html#ae94431172aa4cb7d978090bd4eb87aaca2dcf9ab5f3915256c451e388872fd927">EShooterPhysMaterialType::Wood</a>, 
<a class="el" href="../../d9/de1/namespace_e_shooter_phys_material_type.html#ae94431172aa4cb7d978090bd4eb87aacaa2126f0c15d3f281c0a66ba33d1b437c">EShooterPhysMaterialType::Grass</a>, 
<a class="el" href="../../d9/de1/namespace_e_shooter_phys_material_type.html#ae94431172aa4cb7d978090bd4eb87aaca3ef3e1a678ae28ccb9ea6ba23f5101c0">EShooterPhysMaterialType::Glass</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/de1/namespace_e_shooter_phys_material_type.html#ae94431172aa4cb7d978090bd4eb87aacaf6ef5be95fd3070509546673c8c80611">EShooterPhysMaterialType::Flesh</a>
<br />
 }</td></tr>
<tr class="separator:ae94431172aa4cb7d978090bd4eb87aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd4351e0d9d4497d22572900fad8844"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/namespace_e_shooter_dialog_type.html#a0dd4351e0d9d4497d22572900fad8844">EShooterDialogType::Type</a> { <a class="el" href="../../da/d1e/namespace_e_shooter_dialog_type.html#a0dd4351e0d9d4497d22572900fad8844a7d6e1a305131586f89a367f1b9f40dd2">EShooterDialogType::None</a>, 
<a class="el" href="../../da/d1e/namespace_e_shooter_dialog_type.html#a0dd4351e0d9d4497d22572900fad8844a7a29e771e957d43c2d5a7576ab7ecc12">EShooterDialogType::Generic</a>, 
<a class="el" href="../../da/d1e/namespace_e_shooter_dialog_type.html#a0dd4351e0d9d4497d22572900fad8844ac3808b910f7671cbe6b7d97a59628be8">EShooterDialogType::ControllerDisconnected</a>
 }</td></tr>
<tr class="separator:a0dd4351e0d9d4497d22572900fad8844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af389b7798eaa444ebc5de63719365910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOOTER_SURFACE_Concrete&#160;&#160;&#160;SurfaceType1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadea81a5328af700bcf11e97ddf48507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOOTER_SURFACE_Default&#160;&#160;&#160;SurfaceType_Default</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8099bac8a08717cfc9644633cf0fa66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOOTER_SURFACE_Dirt&#160;&#160;&#160;SurfaceType2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24b62013b7ae80e9a499c6b4fa6d669b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOOTER_SURFACE_Flesh&#160;&#160;&#160;SurfaceType8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3a535d5fb858489ac83ac2c911dec73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOOTER_SURFACE_Glass&#160;&#160;&#160;SurfaceType7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93f96734c3a2841164225b799142a3a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOOTER_SURFACE_Grass&#160;&#160;&#160;SurfaceType6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6288b1c62f478cdc9e4b9a1cf98dc9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOOTER_SURFACE_Metal&#160;&#160;&#160;SurfaceType4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a787e26c0590f60f116b9301f828c465a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOOTER_SURFACE_Water&#160;&#160;&#160;SurfaceType3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec99fdc8ce1f9bfe1f3750be74aa5b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOOTER_SURFACE_Wood&#160;&#160;&#160;SurfaceType5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
