<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Player/ShooterCharacter.h File Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_bb55e771f125c4b9af4246f1f66e98d4.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_9a5a1e472bd78e62ce5230e10d17d4ab.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ShooterCharacter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d6/d30/_shooter_types_8h_source.html">ShooterTypes.h</a>&quot;</code><br />
<code>#include &quot;ShooterCharacter.generated.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ShooterCharacter.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d40/_shooter_character_8h__incl.png" border="0" usemap="#_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_public_2_player_2_shooter_character_8h" alt=""/></div>
<map name="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_public_2_player_2_shooter_character_8h" id="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_public_2_player_2_shooter_character_8h">
<area shape="rect" id="node2" href="../../d6/d30/_shooter_types_8h.html" title="ShooterTypes.h" alt="" coords="36,109,149,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d7c/_shooter_character_8h__dep__incl.png" border="0" usemap="#_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_public_2_player_2_shooter_character_8hdep" alt=""/></div>
<map name="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_public_2_player_2_shooter_character_8hdep" id="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_public_2_player_2_shooter_character_8hdep">
<area shape="rect" id="node2" href="../../d6/de2/_shooter_game_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Public/ShooterGame.h" alt="" coords="6565,109,6800,165"/>
<area shape="rect" id="node3" href="../../d5/d2a/_b_t_decorator___has_lo_s_to_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Bots/BTDecorator_HasLoSTo.cpp" alt="" coords="5,221,269,277"/>
<area shape="rect" id="node4" href="../../d0/d67/_b_t_task___find_pickup_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Bots/BTTask_FindPickup.cpp" alt="" coords="294,221,535,277"/>
<area shape="rect" id="node5" href="../../d3/d58/_b_t_task___find_point_near_enemy_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Bots/BTTask_FindPointNearEnemy.cpp" alt="" coords="560,221,859,277"/>
<area shape="rect" id="node6" href="../../da/dcd/_shooter_a_i_controller_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Bots/ShooterAIController.cpp" alt="" coords="883,221,1120,277"/>
<area shape="rect" id="node7" href="../../db/df8/_shooter_bot_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Bots/ShooterBot.cpp" alt="" coords="1144,221,1379,277"/>
<area shape="rect" id="node8" href="../../d0/dd9/_shooter_explosion_effect_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Effects/ShooterExplosionEffect.cpp" alt="" coords="1403,221,1677,277"/>
<area shape="rect" id="node9" href="../../de/d51/_shooter_impact_effect_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Effects/ShooterImpactEffect.cpp" alt="" coords="1701,221,1955,277"/>
<area shape="rect" id="node10" href="../../d1/d19/_shooter_game___free_for_all_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Online/ShooterGame\l_FreeForAll.cpp" alt="" coords="1980,213,2215,284"/>
<area shape="rect" id="node11" href="../../d7/daf/_shooter_game___menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Online/ShooterGame\l_Menu.cpp" alt="" coords="2239,213,2473,284"/>
<area shape="rect" id="node12" href="../../d4/dac/_shooter_game___team_death_match_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Online/ShooterGame\l_TeamDeathMatch.cpp" alt="" coords="2497,213,2732,284"/>
<area shape="rect" id="node13" href="../../d7/dc4/_shooter_game_mode_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Online/ShooterGameMode.cpp" alt="" coords="2757,221,3003,277"/>
<area shape="rect" id="node14" href="../../d0/da9/_shooter_game_session_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Online/ShooterGameSession.cpp" alt="" coords="3027,221,3290,277"/>
<area shape="rect" id="node15" href="../../dc/d91/_shooter_game_state_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Online/ShooterGameState.cpp" alt="" coords="3314,221,3561,277"/>
<area shape="rect" id="node16" href="../../d7/d89/_shooter_online_game_settings_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Online/ShooterOnlineGameSettings.cpp" alt="" coords="3585,221,3885,277"/>
<area shape="rect" id="node17" href="../../de/dba/_shooter_player_state_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Online/ShooterPlayerState.cpp" alt="" coords="3909,221,4157,277"/>
<area shape="rect" id="node18" href="../../d4/d1b/_shooter_pickup_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Pickups/ShooterPickup.cpp" alt="" coords="4181,221,4416,277"/>
<area shape="rect" id="node19" href="../../d8/d28/_shooter_pickup___ammo_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Pickups/ShooterPickup\l_Ammo.cpp" alt="" coords="4440,213,4675,284"/>
<area shape="rect" id="node20" href="../../df/dcf/_shooter_pickup___health_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Pickups/ShooterPickup\l_Health.cpp" alt="" coords="4699,213,4933,284"/>
<area shape="rect" id="node21" href="../../d6/deb/_shooter_character_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Player/ShooterCharacter.cpp" alt="" coords="4958,221,5194,277"/>
<area shape="rect" id="node22" href="../../d2/df9/_shooter_character_movement_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Player/ShooterCharacterMovement.cpp" alt="" coords="5218,221,5513,277"/>
<area shape="rect" id="node23" href="../../dd/dce/_shooter_cheat_manager_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Player/ShooterCheatManager.cpp" alt="" coords="5537,221,5801,277"/>
<area shape="rect" id="node24" href="../../d9/d2b/_shooter_demo_spectator_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Player/ShooterDemoSpectator.cpp" alt="" coords="5826,221,6097,277"/>
<area shape="rect" id="node25" href="../../d3/d1c/_shooter_local_player_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Player/ShooterLocalPlayer.cpp" alt="" coords="6121,221,6369,277"/>
<area shape="rect" id="node26" href="../../d1/d06/_shooter_persistent_user_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Player/ShooterPersistentUser.cpp" alt="" coords="6393,221,6660,277"/>
<area shape="rect" id="node27" href="../../de/d10/_shooter_player_camera_manager_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Player/ShooterPlayerCameraManager.cpp" alt="" coords="6684,221,6996,277"/>
<area shape="rect" id="node28" href="../../d3/d8a/_shooter_player_controller_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Player/ShooterPlayerController.cpp" alt="" coords="7020,221,7292,277"/>
<area shape="rect" id="node29" href="../../d7/d7a/_shooter_player_controller___menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Player/ShooterPlayerController\l_Menu.cpp" alt="" coords="7317,213,7563,284"/>
<area shape="rect" id="node30" href="../../d8/d75/_shooter_spectator_pawn_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Player/ShooterSpectatorPawn.cpp" alt="" coords="7587,221,7855,277"/>
<area shape="rect" id="node31" href="../../d2/d5f/_shooter_engine_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/ShooterEngine.cpp" alt="" coords="7880,221,8115,277"/>
<area shape="rect" id="node32" href="../../d4/d66/_shooter_game_delegates_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/ShooterGameDelegates.cpp" alt="" coords="8139,221,8373,277"/>
<area shape="rect" id="node33" href="../../d0/d6b/_shooter_game_instance_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/ShooterGameInstance.cpp" alt="" coords="8397,221,8632,277"/>
<area shape="rect" id="node34" href="../../d8/d0f/_shooter_game_module_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/ShooterGameModule.cpp" alt="" coords="8656,221,8891,277"/>
<area shape="rect" id="node35" href="../../d8/d42/_shooter_game_user_settings_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/ShooterGameUserSettings.cpp" alt="" coords="8915,221,9165,277"/>
<area shape="rect" id="node36" href="../../d3/dfb/_shooter_game_viewport_client_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/ShooterGameViewportClient.cpp" alt="" coords="9189,221,9446,277"/>
<area shape="rect" id="node37" href="../../d5/ddf/_shooter_team_start_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/ShooterTeamStart.cpp" alt="" coords="9471,221,9705,277"/>
<area shape="rect" id="node38" href="../../d3/d96/_sound_node_local_player_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/Sound/SoundNodeLocalPlayer.cpp" alt="" coords="9730,221,10001,277"/>
<area shape="rect" id="node39" href="../../dd/d25/_shooter_demo_playback_menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterDemoPlayback\lMenu.cpp" alt="" coords="10025,213,10279,284"/>
<area shape="rect" id="node40" href="../../d8/d13/_shooter_friends_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterFriends.cpp" alt="" coords="10304,221,10539,277"/>
<area shape="rect" id="node41" href="../../d2/dd6/_shooter_ingame_menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterIngameMenu.cpp" alt="" coords="10563,221,10829,277"/>
<area shape="rect" id="node42" href="../../d2/dcf/_shooter_main_menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterMainMenu.cpp" alt="" coords="10853,221,11104,277"/>
<area shape="rect" id="node43" href="../../de/d97/_s_shooter_server_list_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/Widgets/SShooterServerList.h" alt="" coords="11129,221,11423,277"/>
<area shape="rect" id="node44" href="../../d1/d6a/_s_shooter_demo_list_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/Widgets/SShooterDemoList.h" alt="" coords="11448,221,11741,277"/>
<area shape="rect" id="node45" href="../../da/d40/_s_shooter_demo_list_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/Widgets/SShooterDemo\lList.cpp" alt="" coords="11556,332,11817,403"/>
<area shape="rect" id="node46" href="../../d0/dfd/_s_shooter_leaderboard_8h.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/Widgets/SShooterLeaderboard.h" alt="" coords="11816,221,12125,277"/>
<area shape="rect" id="node47" href="../../dc/d76/_shooter_message_menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterMessageMenu.cpp" alt="" coords="12150,221,12426,277"/>
<area shape="rect" id="node48" href="../../dc/dbf/_shooter_options_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterOptions.cpp" alt="" coords="12450,221,12686,277"/>
<area shape="rect" id="node49" href="../../d8/d9f/_shooter_recently_met_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterRecentlyMet.cpp" alt="" coords="12711,221,12975,277"/>
<area shape="rect" id="node50" href="../../d0/dfb/_shooter_welcome_menu_8cpp.html" title="D:/Unreal/Tempur/4.10.2\l/ShooterGame/Source/ShooterGame\l/Private/UI/Menu/ShooterWelcomeMenu.cpp" alt="" coords="12999,221,13278,277"/>
</map>
</div>
</div>
<p><a href="../../d6/dbe/_shooter_character_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
