<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Player/ShooterPersistentUser.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_bb55e771f125c4b9af4246f1f66e98d4.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_9a5a1e472bd78e62ce5230e10d17d4ab.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterPersistentUser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d22/_shooter_persistent_user_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ShooterPersistentUser.generated.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;UCLASS()</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html">    7</a></span>&#160;class <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html">UShooterPersistentUser</a> : public USaveGame</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    GENERATED_UCLASS_BODY()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html">UShooterPersistentUser</a>* <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a4207f04a6984340f42d883ac0d40bf76">LoadPersistentUser</a>(FString SlotName, <span class="keyword">const</span> int32 UserIndex);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#aa62421f865b19f94d8d4ab05de55993d">SaveIfDirty</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a67678bc2bd238804f20d694e1a20370d">AddMatchResult</a>(int32 MatchKills, int32 MatchDeaths, int32 MatchBulletsFired, int32 MatchRocketsFired, <span class="keywordtype">bool</span> bIsMatchWinner);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a0778aae4020ac3294ad19b273e545072">TellInputAboutKeybindings</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    int32 <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#aef835d527383e2162863a1f24efda545">GetUserIndex</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html#a2af1c3e106bc7ffc34a5eb39a27ddfcb">   26</a></span>&#160;    FORCEINLINE int32 <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a2af1c3e106bc7ffc34a5eb39a27ddfcb">GetKills</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a11a6a98e89731e27e60ee6e74d8b16bc">Kills</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html#a8ceba9a9f427812976024dd966f086fc">   31</a></span>&#160;    FORCEINLINE int32 <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a8ceba9a9f427812976024dd966f086fc">GetDeaths</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a1947b19f7a76a17fb7d6209b1c82796c">Deaths</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html#a347dca98e1598095b835d2a7c6ca9367">   36</a></span>&#160;    FORCEINLINE int32 <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a347dca98e1598095b835d2a7c6ca9367">GetWins</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#acc547968b8e770ea4e8ad28c390d9df7">Wins</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html#a494a9049c304269ec2b782d55633d919">   41</a></span>&#160;    FORCEINLINE int32 <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a494a9049c304269ec2b782d55633d919">GetLosses</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a80c2cae7e3c01787ccc4d2917d430935">Losses</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html#abe979cf7fc09db2c58ec83232e38e052">   46</a></span>&#160;    FORCEINLINE int32 <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#abe979cf7fc09db2c58ec83232e38e052">GetBulletsFired</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a47c5efcec2fe614d773696e182136c40">BulletsFired</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html#ab6914ae4b2c64903d64abb7cd46c391a">   51</a></span>&#160;    FORCEINLINE int32 <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#ab6914ae4b2c64903d64abb7cd46c391a">GetRocketsFired</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a26cbfadb4f4af7d5deff3ef652063e85">RocketsFired</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html#a81f693b260f4c8b32160ac005af7f2c8">   57</a></span>&#160;    FORCEINLINE <span class="keywordtype">bool</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a81f693b260f4c8b32160ac005af7f2c8">GetInvertedYAxis</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#acfacd10708917978485a7d0efea053a7">bInvertedYAxis</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a155fa3a4e09028bc77df52efa31f0f88">SetInvertedYAxis</a>(<span class="keywordtype">bool</span> bInvert);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html#ad13f742c064310681565de00c7b503f1">   66</a></span>&#160;    FORCEINLINE <span class="keywordtype">float</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#ad13f742c064310681565de00c7b503f1">GetAimSensitivity</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a358d9a0dff10dfafa7ec9fc1ff0de774">AimSensitivity</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a33366f70964b9b1f2529f7afd48a68b3">SetAimSensitivity</a>(<span class="keywordtype">float</span> InSensitivity);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html#a3d0ce517566721921b0b3069f8e42533">   74</a></span>&#160;    FORCEINLINE <span class="keywordtype">float</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a3d0ce517566721921b0b3069f8e42533">GetGamma</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a05ec9b9d862fa14313fc7a92bc107bb7">Gamma</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a27a6e927958bd1756fd4bc5a9bad3c60">SetGamma</a>(<span class="keywordtype">float</span> InGamma);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html#a6faba493859ec6d2540e15c48d57cedf">   81</a></span>&#160;    FORCEINLINE int32 <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a6faba493859ec6d2540e15c48d57cedf">GetBotsCount</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#ab53c235cdb0a03ec60a11294064bef53">BotsCount</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#aad858aacff82a425709ca9deec0e43ac">SetBotsCount</a>(int32 InCount);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html#a52e6d5223d55088403cb20acef323f50">   88</a></span>&#160;    FORCEINLINE <span class="keywordtype">bool</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a52e6d5223d55088403cb20acef323f50">IsRecordingDemos</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a4786ba89f8e8badabd24659647ab72f5">bIsRecordingDemos</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#ae45954d36775f2ffacba3cbd02c422b3">SetIsRecordingDemos</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> InbIsRecordingDemos);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html#ae237111a1d04529a12b1a43d13e2dfc5">   95</a></span>&#160;    FORCEINLINE FString <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#ae237111a1d04529a12b1a43d13e2dfc5">GetName</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> SlotName;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a5d4af95ff8abee8eecc919c0206041c0">SetToDefaults</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a32317dc50557bd097b3dac94c54108e2">IsAimSensitivityDirty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a4da1afc126bf6895cb01f923ae3de949">IsInvertedYAxisDirty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a7845259374405e462cb4cca495da4f44">SavePersistentUser</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html#a11a6a98e89731e27e60ee6e74d8b16bc">  114</a></span>&#160;    int32 <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a11a6a98e89731e27e60ee6e74d8b16bc">Kills</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html#a1947b19f7a76a17fb7d6209b1c82796c">  118</a></span>&#160;    int32 <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a1947b19f7a76a17fb7d6209b1c82796c">Deaths</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html#acc547968b8e770ea4e8ad28c390d9df7">  122</a></span>&#160;    int32 <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#acc547968b8e770ea4e8ad28c390d9df7">Wins</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html#a80c2cae7e3c01787ccc4d2917d430935">  126</a></span>&#160;    int32 <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a80c2cae7e3c01787ccc4d2917d430935">Losses</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html#a47c5efcec2fe614d773696e182136c40">  130</a></span>&#160;    int32 <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a47c5efcec2fe614d773696e182136c40">BulletsFired</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html#a26cbfadb4f4af7d5deff3ef652063e85">  134</a></span>&#160;    int32 <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a26cbfadb4f4af7d5deff3ef652063e85">RocketsFired</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html#ab53c235cdb0a03ec60a11294064bef53">  138</a></span>&#160;    int32 <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#ab53c235cdb0a03ec60a11294064bef53">BotsCount</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html#a4786ba89f8e8badabd24659647ab72f5">  142</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a4786ba89f8e8badabd24659647ab72f5">bIsRecordingDemos</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html#a05ec9b9d862fa14313fc7a92bc107bb7">  146</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a05ec9b9d862fa14313fc7a92bc107bb7">Gamma</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html#a358d9a0dff10dfafa7ec9fc1ff0de774">  150</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#a358d9a0dff10dfafa7ec9fc1ff0de774">AimSensitivity</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../d6/d13/class_u_shooter_persistent_user.html#acfacd10708917978485a7d0efea053a7">  154</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html#acfacd10708917978485a7d0efea053a7">bInvertedYAxis</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;private:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> bIsDirty;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    FString SlotName;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    int32 UserIndex;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="ttc" id="class_u_shooter_persistent_user_html_a1947b19f7a76a17fb7d6209b1c82796c"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a1947b19f7a76a17fb7d6209b1c82796c">UShooterPersistentUser::Deaths</a></div><div class="ttdeci">int32 Deaths</div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:118</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a155fa3a4e09028bc77df52efa31f0f88"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a155fa3a4e09028bc77df52efa31f0f88">UShooterPersistentUser::SetInvertedYAxis</a></div><div class="ttdeci">void SetInvertedYAxis(bool bInvert)</div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.cpp:205</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a494a9049c304269ec2b782d55633d919"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a494a9049c304269ec2b782d55633d919">UShooterPersistentUser::GetLosses</a></div><div class="ttdeci">FORCEINLINE int32 GetLosses() const </div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:41</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a4da1afc126bf6895cb01f923ae3de949"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a4da1afc126bf6895cb01f923ae3de949">UShooterPersistentUser::IsInvertedYAxisDirty</a></div><div class="ttdeci">bool IsInvertedYAxisDirty() const </div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.cpp:69</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a2af1c3e106bc7ffc34a5eb39a27ddfcb"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a2af1c3e106bc7ffc34a5eb39a27ddfcb">UShooterPersistentUser::GetKills</a></div><div class="ttdeci">FORCEINLINE int32 GetKills() const </div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:26</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_ad13f742c064310681565de00c7b503f1"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#ad13f742c064310681565de00c7b503f1">UShooterPersistentUser::GetAimSensitivity</a></div><div class="ttdeci">FORCEINLINE float GetAimSensitivity() const </div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:66</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a0778aae4020ac3294ad19b273e545072"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a0778aae4020ac3294ad19b273e545072">UShooterPersistentUser::TellInputAboutKeybindings</a></div><div class="ttdeci">void TellInputAboutKeybindings()</div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.cpp:156</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a05ec9b9d862fa14313fc7a92bc107bb7"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a05ec9b9d862fa14313fc7a92bc107bb7">UShooterPersistentUser::Gamma</a></div><div class="ttdeci">float Gamma</div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:146</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_aef835d527383e2162863a1f24efda545"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#aef835d527383e2162863a1f24efda545">UShooterPersistentUser::GetUserIndex</a></div><div class="ttdeci">int32 GetUserIndex() const </div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.cpp:200</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a347dca98e1598095b835d2a7c6ca9367"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a347dca98e1598095b835d2a7c6ca9367">UShooterPersistentUser::GetWins</a></div><div class="ttdeci">FORCEINLINE int32 GetWins() const </div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:36</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_acfacd10708917978485a7d0efea053a7"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#acfacd10708917978485a7d0efea053a7">UShooterPersistentUser::bInvertedYAxis</a></div><div class="ttdeci">bool bInvertedYAxis</div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:154</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a7845259374405e462cb4cca495da4f44"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a7845259374405e462cb4cca495da4f44">UShooterPersistentUser::SavePersistentUser</a></div><div class="ttdeci">void SavePersistentUser()</div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.cpp:100</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a52e6d5223d55088403cb20acef323f50"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a52e6d5223d55088403cb20acef323f50">UShooterPersistentUser::IsRecordingDemos</a></div><div class="ttdeci">FORCEINLINE bool IsRecordingDemos() const </div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:88</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a67678bc2bd238804f20d694e1a20370d"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a67678bc2bd238804f20d694e1a20370d">UShooterPersistentUser::AddMatchResult</a></div><div class="ttdeci">void AddMatchResult(int32 MatchKills, int32 MatchDeaths, int32 MatchBulletsFired, int32 MatchRocketsFired, bool bIsMatchWinner)</div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.cpp:137</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_acc547968b8e770ea4e8ad28c390d9df7"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#acc547968b8e770ea4e8ad28c390d9df7">UShooterPersistentUser::Wins</a></div><div class="ttdeci">int32 Wins</div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:122</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_abe979cf7fc09db2c58ec83232e38e052"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#abe979cf7fc09db2c58ec83232e38e052">UShooterPersistentUser::GetBulletsFired</a></div><div class="ttdeci">FORCEINLINE int32 GetBulletsFired() const </div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:46</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a47c5efcec2fe614d773696e182136c40"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a47c5efcec2fe614d773696e182136c40">UShooterPersistentUser::BulletsFired</a></div><div class="ttdeci">int32 BulletsFired</div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:130</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a3d0ce517566721921b0b3069f8e42533"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a3d0ce517566721921b0b3069f8e42533">UShooterPersistentUser::GetGamma</a></div><div class="ttdeci">FORCEINLINE float GetGamma() const </div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:74</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a4786ba89f8e8badabd24659647ab72f5"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a4786ba89f8e8badabd24659647ab72f5">UShooterPersistentUser::bIsRecordingDemos</a></div><div class="ttdeci">bool bIsRecordingDemos</div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:142</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html">UShooterPersistentUser</a></div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:7</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_ae237111a1d04529a12b1a43d13e2dfc5"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#ae237111a1d04529a12b1a43d13e2dfc5">UShooterPersistentUser::GetName</a></div><div class="ttdeci">FORCEINLINE FString GetName() const </div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:95</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a5d4af95ff8abee8eecc919c0206041c0"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a5d4af95ff8abee8eecc919c0206041c0">UShooterPersistentUser::SetToDefaults</a></div><div class="ttdeci">void SetToDefaults()</div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.cpp:13</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_ab53c235cdb0a03ec60a11294064bef53"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#ab53c235cdb0a03ec60a11294064bef53">UShooterPersistentUser::BotsCount</a></div><div class="ttdeci">int32 BotsCount</div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:138</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_aa62421f865b19f94d8d4ab05de55993d"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#aa62421f865b19f94d8d4ab05de55993d">UShooterPersistentUser::SaveIfDirty</a></div><div class="ttdeci">void SaveIfDirty()</div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.cpp:129</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a26cbfadb4f4af7d5deff3ef652063e85"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a26cbfadb4f4af7d5deff3ef652063e85">UShooterPersistentUser::RocketsFired</a></div><div class="ttdeci">int32 RocketsFired</div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:134</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a32317dc50557bd097b3dac94c54108e2"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a32317dc50557bd097b3dac94c54108e2">UShooterPersistentUser::IsAimSensitivityDirty</a></div><div class="ttdeci">bool IsAimSensitivityDirty() const </div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.cpp:24</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a80c2cae7e3c01787ccc4d2917d430935"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a80c2cae7e3c01787ccc4d2917d430935">UShooterPersistentUser::Losses</a></div><div class="ttdeci">int32 Losses</div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:126</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a4207f04a6984340f42d883ac0d40bf76"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a4207f04a6984340f42d883ac0d40bf76">UShooterPersistentUser::LoadPersistentUser</a></div><div class="ttdeci">static UShooterPersistentUser * LoadPersistentUser(FString SlotName, const int32 UserIndex)</div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.cpp:106</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_aad858aacff82a425709ca9deec0e43ac"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#aad858aacff82a425709ca9deec0e43ac">UShooterPersistentUser::SetBotsCount</a></div><div class="ttdeci">void SetBotsCount(int32 InCount)</div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.cpp:226</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a81f693b260f4c8b32160ac005af7f2c8"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a81f693b260f4c8b32160ac005af7f2c8">UShooterPersistentUser::GetInvertedYAxis</a></div><div class="ttdeci">FORCEINLINE bool GetInvertedYAxis() const </div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:57</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a27a6e927958bd1756fd4bc5a9bad3c60"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a27a6e927958bd1756fd4bc5a9bad3c60">UShooterPersistentUser::SetGamma</a></div><div class="ttdeci">void SetGamma(float InGamma)</div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.cpp:219</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_ab6914ae4b2c64903d64abb7cd46c391a"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#ab6914ae4b2c64903d64abb7cd46c391a">UShooterPersistentUser::GetRocketsFired</a></div><div class="ttdeci">FORCEINLINE int32 GetRocketsFired() const </div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:51</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a8ceba9a9f427812976024dd966f086fc"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a8ceba9a9f427812976024dd966f086fc">UShooterPersistentUser::GetDeaths</a></div><div class="ttdeci">FORCEINLINE int32 GetDeaths() const </div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:31</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_ae45954d36775f2ffacba3cbd02c422b3"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#ae45954d36775f2ffacba3cbd02c422b3">UShooterPersistentUser::SetIsRecordingDemos</a></div><div class="ttdeci">void SetIsRecordingDemos(const bool InbIsRecordingDemos)</div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.cpp:233</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a33366f70964b9b1f2529f7afd48a68b3"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a33366f70964b9b1f2529f7afd48a68b3">UShooterPersistentUser::SetAimSensitivity</a></div><div class="ttdeci">void SetAimSensitivity(float InSensitivity)</div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.cpp:212</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a11a6a98e89731e27e60ee6e74d8b16bc"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a11a6a98e89731e27e60ee6e74d8b16bc">UShooterPersistentUser::Kills</a></div><div class="ttdeci">int32 Kills</div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:114</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a6faba493859ec6d2540e15c48d57cedf"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a6faba493859ec6d2540e15c48d57cedf">UShooterPersistentUser::GetBotsCount</a></div><div class="ttdeci">FORCEINLINE int32 GetBotsCount() const </div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:81</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html_a358d9a0dff10dfafa7ec9fc1ff0de774"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html#a358d9a0dff10dfafa7ec9fc1ff0de774">UShooterPersistentUser::AimSensitivity</a></div><div class="ttdeci">float AimSensitivity</div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:150</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
