<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Member List</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UShooterGameInstance Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#a50d19777405ae197b810d43efc6e16ab">BeginHostingQuickMatch</a>()</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#a8f394619e8ada03fd66e266742d6c74e">CleanupOnlinePrivilegeTask</a>()</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#a934812af0687ddd02168ee3c9eb5db39">CleanupSessionOnReturnToMenu</a>()</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#a329a36c031665a577032d9730c6d7ad4">DisplayOnlinePrivilegeFailureDialogs</a>(const FUniqueNetId &amp;UserId, EUserPrivileges::Type Privilege, uint32 PrivilegeResults)</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#a222ea56466d8504a651a9dde63e55779">FindSessions</a>(ULocalPlayer *PlayerOwner, bool bLANMatch)</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#ad1bc3ad522a01ecf83942c03e45aadf2">GetGameSession</a>() const </td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#a507e664070da430a965e53be04644980">GetInitialState</a>()</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#a6e56e2a78c26b0399d183204bb3980e1">GetIsOnline</a>() const </td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#a90ff35365c644ad5b43d0aac69ed7f93">GetUniqueNetIdFromControllerId</a>(const int ControllerId)</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#a7886552d80707e370333b34cbd715db3">GotoInitialState</a>()</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#a011f768b6f595aa6d1a257c893d040d3">GotoState</a>(FName NewState)</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#af158f761b2b0c31cf6a76f532dfbbe5b">HandleOpenCommand</a>(const TCHAR *Cmd, FOutputDevice &amp;Ar, UWorld *InWorld)</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#a6ee8f8897f98aac2fa0fd4cab471a08a">HasLicense</a>() const </td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#ab379bf41758309e03442289b72dfbceb">HostGame</a>(ULocalPlayer *LocalPlayer, const FString &amp;GameType, const FString &amp;InTravelURL)</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#aee40732feaf5bae361bde551a013c853">Init</a>() override</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#a4b16780793eb01c81a569f55975b0bb2">IsLocalPlayerOnline</a>(ULocalPlayer *LocalPlayer)</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#ace29107a243d46472126fcf0f90cb35e">JoinSession</a>(ULocalPlayer *LocalPlayer, int32 SessionIndexInSearchResults)</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#a4a2754ea48cc7e6e6f63a585cfbc0889">JoinSession</a>(ULocalPlayer *LocalPlayer, const FOnlineSessionSearchResult &amp;SearchResult)</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#a8d858bbcf3bf1846cde0450af40429be">LabelPlayerAsQuitter</a>(ULocalPlayer *LocalPlayer) const </td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#a4f4f8c789b879c72ce25abfee30d7dd1">OnConfirmGeneric</a>()</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#ae5ae27279b9bf804309d11f98e3679ab">PlayDemo</a>(ULocalPlayer *LocalPlayer, const FString &amp;DemoName)</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#a489484d565cc14cf15097bac2fff01e6">RemoveExistingLocalPlayer</a>(ULocalPlayer *ExistingPlayer)</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#a502ca2e46d6f2c168398c17790af2975">RemoveSplitScreenPlayers</a>()</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#a07cef899186b970b9bbd7849e99a36cd">SetIgnorePairingChangeForControllerId</a>(const int32 ControllerId)</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#aa7e86a88d9a7a18bb77bf4fea082e0eb">SetIsOnline</a>(bool bInIsOnline)</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#a3f3aca58295e5b8738337f1a70b1d26a">ShowMessageThenGotoState</a>(const FText &amp;Message, const FText &amp;OKButtonString, const FText &amp;CancelButtonString, const FName &amp;NewState, const bool OverrideExisting=true, TWeakObjectPtr&lt; ULocalPlayer &gt; PlayerOwner=nullptr)</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#a9da18bec9395d7e7dae23097a2f9476e">Shutdown</a>() override</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#a93b5215b9c3f2a51c4aa383ffaeec22d">StartGameInstance</a>() override</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#a3c42d882472939167cb45243c417443f">StartOnlinePrivilegeTask</a>(const IOnlineIdentity::FOnGetUserPrivilegeCompleteDelegate &amp;Delegate, EUserPrivileges::Type Privilege, TSharedPtr&lt; const FUniqueNetId &gt; UserId)</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#aec305b5bd333499d217b6d3a090dd54f">Tick</a>(float DeltaSeconds)</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#a42e6d8ba6b402f6d06cc677a0234a596">TravelToSession</a>(const FName &amp;SessionName)</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html#af40a86a97fa3000689e57ed033b341e7">ValidatePlayerForOnlinePlay</a>(ULocalPlayer *LocalPlayer)</td><td class="entry"><a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
