<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/Online/ShooterOnlineGameSettings.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_041e53188c232d33a0f64b7f4ee7488f.html">Online</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterOnlineGameSettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d5c/_shooter_online_game_settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d7/d5d/class_f_shooter_online_session_settings.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d5d/class_f_shooter_online_session_settings.html">FShooterOnlineSessionSettings</a> : <span class="keyword">public</span> FOnlineSessionSettings</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="../../d7/d5d/class_f_shooter_online_session_settings.html#aa69148b8910312953a45c7dc0e56670d">FShooterOnlineSessionSettings</a>(<span class="keywordtype">bool</span> bIsLAN = <span class="keyword">false</span>, <span class="keywordtype">bool</span> bIsPresence = <span class="keyword">false</span>, int32 MaxNumPlayers = 4);</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d7/d5d/class_f_shooter_online_session_settings.html#a26a4c17000261fe41c7ff4fc7924fb1a">   13</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d7/d5d/class_f_shooter_online_session_settings.html#a26a4c17000261fe41c7ff4fc7924fb1a">~FShooterOnlineSessionSettings</a>() {}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d7/d90/class_f_shooter_online_search_settings.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d90/class_f_shooter_online_search_settings.html">FShooterOnlineSearchSettings</a> : <span class="keyword">public</span> FOnlineSessionSearch</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../d7/d90/class_f_shooter_online_search_settings.html">FShooterOnlineSearchSettings</a>(<span class="keywordtype">bool</span> bSearchingLAN = <span class="keyword">false</span>, <span class="keywordtype">bool</span> bSearchingPresence = <span class="keyword">false</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d7/d90/class_f_shooter_online_search_settings.html#a0e350273ed8bff9d9c974697f34c5136">   24</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d7/d90/class_f_shooter_online_search_settings.html#a0e350273ed8bff9d9c974697f34c5136">~FShooterOnlineSearchSettings</a>() {}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d5/da7/class_f_shooter_online_search_settings_empty_dedicated.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/da7/class_f_shooter_online_search_settings_empty_dedicated.html">FShooterOnlineSearchSettingsEmptyDedicated</a> : <span class="keyword">public</span> <a class="code" href="../../d7/d90/class_f_shooter_online_search_settings.html">FShooterOnlineSearchSettings</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../d5/da7/class_f_shooter_online_search_settings_empty_dedicated.html">FShooterOnlineSearchSettingsEmptyDedicated</a>(<span class="keywordtype">bool</span> bSearchingLAN = <span class="keyword">false</span>, <span class="keywordtype">bool</span> bSearchingPresence = <span class="keyword">false</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d5/da7/class_f_shooter_online_search_settings_empty_dedicated.html#a00d24abc0a2fcc9508ef45a4d0e895c6">   35</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d5/da7/class_f_shooter_online_search_settings_empty_dedicated.html#a00d24abc0a2fcc9508ef45a4d0e895c6">~FShooterOnlineSearchSettingsEmptyDedicated</a>() {}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="ttc" id="class_f_shooter_online_session_settings_html"><div class="ttname"><a href="../../d7/d5d/class_f_shooter_online_session_settings.html">FShooterOnlineSessionSettings</a></div><div class="ttdef"><b>Definition:</b> ShooterOnlineGameSettings.h:8</div></div>
<div class="ttc" id="class_f_shooter_online_search_settings_html"><div class="ttname"><a href="../../d7/d90/class_f_shooter_online_search_settings.html">FShooterOnlineSearchSettings</a></div><div class="ttdef"><b>Definition:</b> ShooterOnlineGameSettings.h:19</div></div>
<div class="ttc" id="class_f_shooter_online_session_settings_html_aa69148b8910312953a45c7dc0e56670d"><div class="ttname"><a href="../../d7/d5d/class_f_shooter_online_session_settings.html#aa69148b8910312953a45c7dc0e56670d">FShooterOnlineSessionSettings::FShooterOnlineSessionSettings</a></div><div class="ttdeci">FShooterOnlineSessionSettings(bool bIsLAN=false, bool bIsPresence=false, int32 MaxNumPlayers=4)</div><div class="ttdef"><b>Definition:</b> ShooterOnlineGameSettings.cpp:7</div></div>
<div class="ttc" id="class_f_shooter_online_search_settings_empty_dedicated_html_a00d24abc0a2fcc9508ef45a4d0e895c6"><div class="ttname"><a href="../../d5/da7/class_f_shooter_online_search_settings_empty_dedicated.html#a00d24abc0a2fcc9508ef45a4d0e895c6">FShooterOnlineSearchSettingsEmptyDedicated::~FShooterOnlineSearchSettingsEmptyDedicated</a></div><div class="ttdeci">virtual ~FShooterOnlineSearchSettingsEmptyDedicated()</div><div class="ttdef"><b>Definition:</b> ShooterOnlineGameSettings.h:35</div></div>
<div class="ttc" id="class_f_shooter_online_search_settings_html_a0e350273ed8bff9d9c974697f34c5136"><div class="ttname"><a href="../../d7/d90/class_f_shooter_online_search_settings.html#a0e350273ed8bff9d9c974697f34c5136">FShooterOnlineSearchSettings::~FShooterOnlineSearchSettings</a></div><div class="ttdeci">virtual ~FShooterOnlineSearchSettings()</div><div class="ttdef"><b>Definition:</b> ShooterOnlineGameSettings.h:24</div></div>
<div class="ttc" id="class_f_shooter_online_session_settings_html_a26a4c17000261fe41c7ff4fc7924fb1a"><div class="ttname"><a href="../../d7/d5d/class_f_shooter_online_session_settings.html#a26a4c17000261fe41c7ff4fc7924fb1a">FShooterOnlineSessionSettings::~FShooterOnlineSessionSettings</a></div><div class="ttdeci">virtual ~FShooterOnlineSessionSettings()</div><div class="ttdef"><b>Definition:</b> ShooterOnlineGameSettings.h:13</div></div>
<div class="ttc" id="class_f_shooter_online_search_settings_empty_dedicated_html"><div class="ttname"><a href="../../d5/da7/class_f_shooter_online_search_settings_empty_dedicated.html">FShooterOnlineSearchSettingsEmptyDedicated</a></div><div class="ttdef"><b>Definition:</b> ShooterOnlineGameSettings.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
