<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Weapons/ShooterWeapon.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_bb55e771f125c4b9af4246f1f66e98d4.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_6afa06a4bdd5ff5a4533ab57eaf6e0d4.html">Weapons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterWeapon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d33/_shooter_weapon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ShooterWeapon.generated.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../da/d2b/namespace_e_weapon_state.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../da/d2b/namespace_e_weapon_state.html">EWeaponState</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../da/d2b/namespace_e_weapon_state.html#affe9488a4cfae1f649448034aa4ae9a5">    9</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="../../da/d2b/namespace_e_weapon_state.html#affe9488a4cfae1f649448034aa4ae9a5">Type</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../da/d2b/namespace_e_weapon_state.html#affe9488a4cfae1f649448034aa4ae9a5a5ede51c3740e9ffd80e88997e1961047">   11</a></span>&#160;        <a class="code" href="../../da/d2b/namespace_e_weapon_state.html#affe9488a4cfae1f649448034aa4ae9a5a5ede51c3740e9ffd80e88997e1961047">Idle</a>,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../da/d2b/namespace_e_weapon_state.html#affe9488a4cfae1f649448034aa4ae9a5ae5e7f1f55d6d9e7c44401a408a781bdc">   12</a></span>&#160;        <a class="code" href="../../da/d2b/namespace_e_weapon_state.html#affe9488a4cfae1f649448034aa4ae9a5ae5e7f1f55d6d9e7c44401a408a781bdc">Firing</a>,</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../da/d2b/namespace_e_weapon_state.html#affe9488a4cfae1f649448034aa4ae9a5adbfc3d5fb6b9620842c757e8eb5fafca">   13</a></span>&#160;        <a class="code" href="../../da/d2b/namespace_e_weapon_state.html#affe9488a4cfae1f649448034aa4ae9a5adbfc3d5fb6b9620842c757e8eb5fafca">Reloading</a>,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../da/d2b/namespace_e_weapon_state.html#affe9488a4cfae1f649448034aa4ae9a5a9f2c68cfb3a376da06730d4124ebf167">   14</a></span>&#160;        <a class="code" href="../../da/d2b/namespace_e_weapon_state.html#affe9488a4cfae1f649448034aa4ae9a5a9f2c68cfb3a376da06730d4124ebf167">Equipping</a>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    };</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;USTRUCT()</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d1/d21/struct_f_weapon_data.html">   19</a></span>&#160;struct <a class="code" href="../../d1/d21/struct_f_weapon_data.html">FWeaponData</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    GENERATED_USTRUCT_BODY()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Ammo)</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d1/d21/struct_f_weapon_data.html#a2113d1d29529c007f080827ae8c989c6">   25</a></span>&#160;    bool bInfiniteAmmo;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Ammo)</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d1/d21/struct_f_weapon_data.html#a03d6e9679241941b6aafe76debc77e6b">   29</a></span>&#160;    <span class="keywordtype">bool</span> bInfiniteClip;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Ammo)</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d1/d21/struct_f_weapon_data.html#ac9e32abf783bd8026b8a0e8130c7adc6">   33</a></span>&#160;    int32 MaxAmmo;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Ammo)</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d1/d21/struct_f_weapon_data.html#a8bb2c1e2a2b0e403701783ecc357debf">   37</a></span>&#160;    int32 AmmoPerClip;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Ammo)</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d1/d21/struct_f_weapon_data.html#addecdaeabbf14e65f1f140d7f8a418e5">   41</a></span>&#160;    int32 InitialClips;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=WeaponStat)</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d1/d21/struct_f_weapon_data.html#abeafcf420efbd84b5a084ccda3bae6b3">   45</a></span>&#160;    <span class="keywordtype">float</span> TimeBetweenShots;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=WeaponStat)</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d1/d21/struct_f_weapon_data.html#ac35f65a75b6d0e485110e41aed237355">   49</a></span>&#160;    <span class="keywordtype">float</span> NoAnimReloadDuration;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d1/d21/struct_f_weapon_data.html#a0832c77ae9db473b1b2c4a0b5d16349b">   52</a></span>&#160;    FWeaponData()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        bInfiniteAmmo = <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        bInfiniteClip = <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        MaxAmmo = 100;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        AmmoPerClip = 20;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        InitialClips = 4;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        TimeBetweenShots = 0.2f;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        NoAnimReloadDuration = 1.0f;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;USTRUCT()</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d0/dbc/struct_f_weapon_anim.html">   65</a></span>&#160;struct <a class="code" href="../../d0/dbc/struct_f_weapon_anim.html">FWeaponAnim</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    GENERATED_USTRUCT_BODY()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Animation)</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d0/dbc/struct_f_weapon_anim.html#a1e02306dc7121abfaeadb7df9e531d9c">   71</a></span>&#160;    UAnimMontage* Pawn1P;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Animation)</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d0/dbc/struct_f_weapon_anim.html#ade30fbeffc4329db4e837d2addb1737a">   75</a></span>&#160;    UAnimMontage* Pawn3P;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;UCLASS(Abstract, Blueprintable)</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html">   79</a></span>&#160;class <a class="code" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a> : public AActor</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    GENERATED_UCLASS_BODY()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PostInitializeComponents() <span class="keyword">override</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Destroyed() <span class="keyword">override</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Ammo</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">enum class</span> EAmmoType</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        EBullet,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ERocket,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        EMax,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> GiveAmmo(<span class="keywordtype">int</span> AddAmount);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> UseAmmo();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> EAmmoType GetAmmoType()<span class="keyword"> const</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> EAmmoType::EBullet;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Inventory</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnEquip(<span class="keyword">const</span> <a class="code" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a>* LastWeapon);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnEquipFinished();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnUnEquip();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnEnterInventory(<a class="code" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a>* NewOwner);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnLeaveInventory();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> IsEquipped() <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> IsAttachedToPawn() <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Input</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> StartFire();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> StopFire();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> StartReload(<span class="keywordtype">bool</span> bFromReplication = <span class="keyword">false</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> StopReload();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ReloadWeapon();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    UFUNCTION(reliable, client)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> ClientStartReload();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// Control</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> CanFire() <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> CanReload() <span class="keyword">const</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// Reading data</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="../../da/d2b/namespace_e_weapon_state.html#affe9488a4cfae1f649448034aa4ae9a5">EWeaponState::Type</a> GetCurrentState() <span class="keyword">const</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    int32 GetCurrentAmmo() <span class="keyword">const</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    int32 GetCurrentAmmoInClip() <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    int32 GetAmmoPerClip() <span class="keyword">const</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    int32 GetMaxAmmo() <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    USkeletalMeshComponent* GetWeaponMesh() <span class="keyword">const</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    UFUNCTION(BlueprintCallable, Category=<span class="stringliteral">&quot;Game|Weapon&quot;</span>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">class </span><a class="code" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a>* GetPawnOwner() <span class="keyword">const</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=HUD)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    FCanvasIcon PrimaryIcon;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=HUD)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    FCanvasIcon SecondaryIcon;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=HUD)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    FCanvasIcon PrimaryClipIcon;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=HUD)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    FCanvasIcon SecondaryClipIcon;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=HUD)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">float</span> AmmoIconsCount;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=HUD)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    int32 PrimaryClipIconOffset;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=HUD)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    int32 SecondaryClipIconOffset;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=HUD)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    FCanvasIcon Crosshair[5];</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=HUD)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    FCanvasIcon AimingCrosshair[5];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=HUD)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">bool</span> UseLaserDot;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=HUD)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">bool</span> UseCustomCrosshair;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=HUD)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">bool</span> UseCustomAimingCrosshair;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=HUD)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">bool</span> bHideCrosshairWhileNotAiming;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">bool</span> HasInfiniteAmmo() <span class="keyword">const</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">bool</span> HasInfiniteClip() <span class="keyword">const</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> SetOwningPawn(<a class="code" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a>* <a class="code" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">float</span> GetEquipStartedTime() <span class="keyword">const</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">float</span> GetEquipDuration() <span class="keyword">const</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    UPROPERTY(Transient, ReplicatedUsing=OnRep_MyPawn)</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a6e2153bc9bafe5f1ae49bb50e1a234c8">  264</a></span>&#160;    class AShooterCharacter* MyPawn;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Config)</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#abf9885bc82b4b274c6c67a3fcfa7c2ef">  268</a></span>&#160;    <a class="code" href="../../d1/d21/struct_f_weapon_data.html">FWeaponData</a> WeaponConfig;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;private:</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    UPROPERTY(VisibleDefaultsOnly, Category=Mesh)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    USkeletalMeshComponent* Mesh1P;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    UPROPERTY(VisibleDefaultsOnly, Category=Mesh)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    USkeletalMeshComponent* Mesh3P;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;protected:</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    UPROPERTY(Transient)</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#ad4ef862569e8ce6d82de2b9e53008fae">  282</a></span>&#160;    UAudioComponent* FireAC;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Effects)</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a2e714744f727433e84e696ec67fd0bdb">  286</a></span>&#160;    FName MuzzleAttachPoint;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Effects)</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a437d477a212371e3752e09f0179b3c7e">  290</a></span>&#160;    UParticleSystem* MuzzleFX;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    UPROPERTY(Transient)</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a1029b95f312b9f11f9ff48963732ba72">  294</a></span>&#160;    UParticleSystemComponent* MuzzlePSC;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    UPROPERTY(Transient)</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#abec6d90f1f1a6eb3ce81872609237068">  298</a></span>&#160;    UParticleSystemComponent* MuzzlePSCSecondary;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Effects)</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a7d01bf2176b4f63f9bf568cdf87b235a">  302</a></span>&#160;    TSubclassOf&lt;UCameraShake&gt; FireCameraShake;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Effects)</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a578338d50db7198bc5f75436e51ba451">  306</a></span>&#160;    UForceFeedbackEffect *FireForceFeedback;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Sound)</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a13a9f18840e3f4913f0398ef39cc30bb">  310</a></span>&#160;    USoundCue* FireSound;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Sound)</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#aadb1bb12c008a749ee5b39ea0d88c2f3">  314</a></span>&#160;    USoundCue* FireLoopSound;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Sound)</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a5559537ccb1defd4ab858a4c63bb34e1">  318</a></span>&#160;    USoundCue* FireFinishSound;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Sound)</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a2146ddd19e1f083bb9a4ae92a0ca1121">  322</a></span>&#160;    USoundCue* OutOfAmmoSound;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Sound)</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a2a2755af6142ed12eb235badc98dee5c">  326</a></span>&#160;    USoundCue* ReloadSound;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Animation)</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#ad1125700b696f183a8dab0e30397de52">  330</a></span>&#160;    <a class="code" href="../../d0/dbc/struct_f_weapon_anim.html">FWeaponAnim</a> ReloadAnim;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Sound)</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#addaacd3e7fa65105c0df89681435e7bc">  334</a></span>&#160;    USoundCue* EquipSound;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Animation)</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a8f0ac806a892e38fd82979dbc2bf4337">  338</a></span>&#160;    <a class="code" href="../../d0/dbc/struct_f_weapon_anim.html">FWeaponAnim</a> EquipAnim;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Animation)</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a642bb380f969eb5b98cec5f09462fb3a">  342</a></span>&#160;    <a class="code" href="../../d0/dbc/struct_f_weapon_anim.html">FWeaponAnim</a> FireAnim;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Effects)</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#ab40916703c78c53936ab1b575ebd19cd">  346</a></span>&#160;    uint32 bLoopedMuzzleFX : 1;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Sound)</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a4add368f69513e8f4b29c15e32f2fad2">  350</a></span>&#160;    uint32 bLoopedFireSound : 1;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    UPROPERTY(EditDefaultsOnly, Category=Animation)</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#ac654b68194c9fbd60df5247a6bdf1409">  354</a></span>&#160;    uint32 bLoopedFireAnim : 1;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#abdaf3ec2296f3632232961c74a02c781">  357</a></span>&#160;    uint32 bPlayingFireAnim : 1;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a5370b40e83f055f471c393c077378d1d">  360</a></span>&#160;    uint32 bIsEquipped : 1;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a6ab8bf379e15b64481fa63bf6a841df8">  363</a></span>&#160;    uint32 <a class="code" href="../../da/d12/class_a_shooter_character.html#a8d212426bc5581178d25da5b86f70723">bWantsToFire</a> : 1;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    UPROPERTY(Transient, ReplicatedUsing=OnRep_Reload)</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#afe0f7d36210438026774c9b84c30c60b">  367</a></span>&#160;    uint32 bPendingReload : 1;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a2825a7ebbe570e3f286ed850d54713a7">  370</a></span>&#160;    uint32 bPendingEquip : 1;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#adce7adcd00f9c9e6d95991f286830e7b">  373</a></span>&#160;    uint32 bRefiring;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a07b88fa5db8e7cda4bab35f0d0f3e5bd">  376</a></span>&#160;    <a class="code" href="../../da/d2b/namespace_e_weapon_state.html">EWeaponState</a>::<a class="code" href="../../da/d2b/namespace_e_weapon_state.html#affe9488a4cfae1f649448034aa4ae9a5">Type</a> CurrentState;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#aaa91edc9503870a771d33ad6773a08bc">  379</a></span>&#160;    <span class="keywordtype">float</span> LastFireTime;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a2ed7f54359fc1b4f787541a5009df7ea">  382</a></span>&#160;    <span class="keywordtype">float</span> EquipStartedTime;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a81c1ef94949329c11edf89d779560689">  385</a></span>&#160;    <span class="keywordtype">float</span> EquipDuration;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    UPROPERTY(Transient, Replicated)</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a9406c223070cbc359bf1d967f3fa780a">  389</a></span>&#160;    int32 CurrentAmmo;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    UPROPERTY(Transient, Replicated)</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#adb6c2491e21aec5d2bb5c23cf4601574">  393</a></span>&#160;    int32 CurrentAmmoInClip;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    UPROPERTY(Transient, ReplicatedUsing=OnRep_BurstCounter)</div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#aeffc76f8abd3b7e3cdde7f5e13bb8e1b">  397</a></span>&#160;    int32 BurstCounter;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#afefb4169d9f198cc68d08a5817bd89ef">  400</a></span>&#160;    FTimerHandle TimerHandle_OnEquipFinished;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a7b8eb7ee8ca0d394c4fa36aad1209960">  403</a></span>&#160;    FTimerHandle TimerHandle_StopReload;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a239aab5f8c7f8b5a8b2466b55ddbb609">  406</a></span>&#160;    FTimerHandle TimerHandle_ReloadWeapon;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a2c1896e0157482de559406a35c4d56a3">  409</a></span>&#160;    FTimerHandle TimerHandle_HandleFiring;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="comment">// Input - server side</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    UFUNCTION(reliable, server, WithValidation)</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">void</span> ServerStartFire();</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    UFUNCTION(reliable, server, WithValidation)</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">void</span> ServerStopFire();</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    UFUNCTION(reliable, server, WithValidation)</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">void</span> ServerStartReload();</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    UFUNCTION(reliable, server, WithValidation)</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">void</span> ServerStopReload();</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="comment">// Replication &amp; effects</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    UFUNCTION()</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordtype">void</span> OnRep_MyPawn();</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    UFUNCTION()</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordtype">void</span> OnRep_BurstCounter();</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    UFUNCTION()</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordtype">void</span> OnRep_Reload();</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    virtual <span class="keywordtype">void</span> SimulateWeaponFire();</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    virtual <span class="keywordtype">void</span> StopSimulatingWeaponFire();</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="comment">// Weapon usage</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    virtual <span class="keywordtype">void</span> FireWeapon() PURE_VIRTUAL(<a class="code" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a>::FireWeapon,);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    UFUNCTION(reliable, server, WithValidation)</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordtype">void</span> ServerHandleFiring();</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordtype">void</span> HandleFiring();</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    virtual <span class="keywordtype">void</span> OnBurstStarted();</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    virtual <span class="keywordtype">void</span> OnBurstFinished();</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordtype">void</span> SetWeaponState(<a class="code" href="../../da/d2b/namespace_e_weapon_state.html">EWeaponState</a>::<a class="code" href="../../da/d2b/namespace_e_weapon_state.html#affe9488a4cfae1f649448034aa4ae9a5">Type</a> NewState);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordtype">void</span> DetermineWeaponState();</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="comment">// Inventory</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordtype">void</span> AttachMeshToPawn();</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordtype">void</span> DetachMeshFromPawn();</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="comment">// Weapon usage helpers</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    UAudioComponent* PlayWeaponSound(USoundCue* Sound);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordtype">float</span> PlayWeaponAnimation(const <a class="code" href="../../d0/dbc/struct_f_weapon_anim.html">FWeaponAnim</a>&amp; Animation);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordtype">void</span> StopWeaponAnimation(const <a class="code" href="../../d0/dbc/struct_f_weapon_anim.html">FWeaponAnim</a>&amp; Animation);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    virtual FVector GetAdjustedAim() const;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    FVector GetCameraAim() const;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    FVector GetCameraDamageStartLocation(const FVector&amp; AimDir) const;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    FVector GetMuzzleLocation() const;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    FVector GetMuzzleDirection() const;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    FHitResult WeaponTrace(const FVector&amp; TraceFrom, const FVector&amp; TraceTo) const;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;protected:</div><div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a4ecc201ee5d65436972c7b30acd3865e">  514</a></span>&#160;    FORCEINLINE USkeletalMeshComponent* <a class="code" href="../../da/d12/class_a_shooter_character.html#a3071ea51fae2a5be28831af2aaaa19f6">GetMesh1P</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Mesh1P; }</div><div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="../../d1/d24/class_a_shooter_weapon.html#a8990979c7ccc617b542db48530e8a293">  516</a></span>&#160;    FORCEINLINE USkeletalMeshComponent* <a class="code" href="../../d1/d24/class_a_shooter_weapon.html#a8990979c7ccc617b542db48530e8a293">GetMesh3P</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Mesh3P; }</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;};</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="ttc" id="class_a_shooter_weapon_html_a8990979c7ccc617b542db48530e8a293"><div class="ttname"><a href="../../d1/d24/class_a_shooter_weapon.html#a8990979c7ccc617b542db48530e8a293">AShooterWeapon::GetMesh3P</a></div><div class="ttdeci">FORCEINLINE USkeletalMeshComponent * GetMesh3P() const </div><div class="ttdef"><b>Definition:</b> ShooterWeapon.h:516</div></div>
<div class="ttc" id="namespace_e_weapon_state_html_affe9488a4cfae1f649448034aa4ae9a5a9f2c68cfb3a376da06730d4124ebf167"><div class="ttname"><a href="../../da/d2b/namespace_e_weapon_state.html#affe9488a4cfae1f649448034aa4ae9a5a9f2c68cfb3a376da06730d4124ebf167">EWeaponState::Equipping</a></div><div class="ttdef"><b>Definition:</b> ShooterWeapon.h:14</div></div>
<div class="ttc" id="namespace_e_weapon_state_html_affe9488a4cfae1f649448034aa4ae9a5ae5e7f1f55d6d9e7c44401a408a781bdc"><div class="ttname"><a href="../../da/d2b/namespace_e_weapon_state.html#affe9488a4cfae1f649448034aa4ae9a5ae5e7f1f55d6d9e7c44401a408a781bdc">EWeaponState::Firing</a></div><div class="ttdef"><b>Definition:</b> ShooterWeapon.h:12</div></div>
<div class="ttc" id="struct_f_weapon_anim_html"><div class="ttname"><a href="../../d0/dbc/struct_f_weapon_anim.html">FWeaponAnim</a></div><div class="ttdef"><b>Definition:</b> ShooterWeapon.h:65</div></div>
<div class="ttc" id="namespace_e_weapon_state_html_affe9488a4cfae1f649448034aa4ae9a5adbfc3d5fb6b9620842c757e8eb5fafca"><div class="ttname"><a href="../../da/d2b/namespace_e_weapon_state.html#affe9488a4cfae1f649448034aa4ae9a5adbfc3d5fb6b9620842c757e8eb5fafca">EWeaponState::Reloading</a></div><div class="ttdef"><b>Definition:</b> ShooterWeapon.h:13</div></div>
<div class="ttc" id="namespace_e_weapon_state_html"><div class="ttname"><a href="../../da/d2b/namespace_e_weapon_state.html">EWeaponState</a></div><div class="ttdef"><b>Definition:</b> ShooterWeapon.h:7</div></div>
<div class="ttc" id="namespace_e_weapon_state_html_affe9488a4cfae1f649448034aa4ae9a5a5ede51c3740e9ffd80e88997e1961047"><div class="ttname"><a href="../../da/d2b/namespace_e_weapon_state.html#affe9488a4cfae1f649448034aa4ae9a5a5ede51c3740e9ffd80e88997e1961047">EWeaponState::Idle</a></div><div class="ttdef"><b>Definition:</b> ShooterWeapon.h:11</div></div>
<div class="ttc" id="struct_f_weapon_data_html"><div class="ttname"><a href="../../d1/d21/struct_f_weapon_data.html">FWeaponData</a></div><div class="ttdef"><b>Definition:</b> ShooterWeapon.h:19</div></div>
<div class="ttc" id="class_a_shooter_character_html_a8d212426bc5581178d25da5b86f70723"><div class="ttname"><a href="../../da/d12/class_a_shooter_character.html#a8d212426bc5581178d25da5b86f70723">AShooterCharacter::bWantsToFire</a></div><div class="ttdeci">uint8 bWantsToFire</div><div class="ttdef"><b>Definition:</b> ShooterCharacter.h:301</div></div>
<div class="ttc" id="class_a_shooter_character_html_a3071ea51fae2a5be28831af2aaaa19f6"><div class="ttname"><a href="../../da/d12/class_a_shooter_character.html#a3071ea51fae2a5be28831af2aaaa19f6">AShooterCharacter::GetMesh1P</a></div><div class="ttdeci">FORCEINLINE USkeletalMeshComponent * GetMesh1P() const </div><div class="ttdef"><b>Definition:</b> ShooterCharacter.h:455</div></div>
<div class="ttc" id="class_a_shooter_weapon_html"><div class="ttname"><a href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a></div><div class="ttdef"><b>Definition:</b> ShooterWeapon.h:79</div></div>
<div class="ttc" id="class_a_shooter_character_html"><div class="ttname"><a href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a></div><div class="ttdef"><b>Definition:</b> ShooterCharacter.h:9</div></div>
<div class="ttc" id="namespace_e_weapon_state_html_affe9488a4cfae1f649448034aa4ae9a5"><div class="ttname"><a href="../../da/d2b/namespace_e_weapon_state.html#affe9488a4cfae1f649448034aa4ae9a5">EWeaponState::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> ShooterWeapon.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
