<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: FShooterWelcomeMenu Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d8b/class_f_shooter_welcome_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FShooterWelcomeMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/dae/_shooter_welcome_menu_8h_source.html">ShooterWelcomeMenu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FShooterWelcomeMenu:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dc9/class_f_shooter_welcome_menu__inherit__graph.png" border="0" usemap="#_f_shooter_welcome_menu_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_shooter_welcome_menu_inherit__map" id="_f_shooter_welcome_menu_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FShooterWelcomeMenu:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dba/class_f_shooter_welcome_menu__coll__graph.png" border="0" usemap="#_f_shooter_welcome_menu_coll__map" alt="Collaboration graph"/></div>
<map name="_f_shooter_welcome_menu_coll__map" id="_f_shooter_welcome_menu_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b5b6f24d928f676d662e00b83643b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de3/class_f_shooter_welcome_menu.html#a2b5b6f24d928f676d662e00b83643b0f">Construct</a> (TWeakObjectPtr&lt; class <a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a> &gt; InGameInstance)</td></tr>
<tr class="separator:a2b5b6f24d928f676d662e00b83643b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0fbf66527acd3eb2e407a4603fe2c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de3/class_f_shooter_welcome_menu.html#a6f0fbf66527acd3eb2e407a4603fe2c5">AddToGameViewport</a> ()</td></tr>
<tr class="separator:a6f0fbf66527acd3eb2e407a4603fe2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca83ef278d9e809d8e5fecbcc99d1719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de3/class_f_shooter_welcome_menu.html#aca83ef278d9e809d8e5fecbcc99d1719">RemoveFromGameViewport</a> ()</td></tr>
<tr class="separator:aca83ef278d9e809d8e5fecbcc99d1719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d149e52adf74ecff7bd2ab9d95195b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de3/class_f_shooter_welcome_menu.html#a57d149e52adf74ecff7bd2ab9d95195b">HandleLoginUIClosed</a> (TSharedPtr&lt; const FUniqueNetId &gt; UniqueId, const int ControllerIndex)</td></tr>
<tr class="separator:a57d149e52adf74ecff7bd2ab9d95195b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8054263a9ee397505f330efeb5afff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de3/class_f_shooter_welcome_menu.html#a2a8054263a9ee397505f330efeb5afff">SetControllerAndAdvanceToMainMenu</a> (const int ControllerIndex)</td></tr>
<tr class="separator:a2a8054263a9ee397505f330efeb5afff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddab7d8b08e4b1e68576e1b350f5edf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de3/class_f_shooter_welcome_menu.html#a0ddab7d8b08e4b1e68576e1b350f5edf">LockControls</a> (bool bLock)</td></tr>
<tr class="separator:a0ddab7d8b08e4b1e68576e1b350f5edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e31fb7bf5a302823e67197878f8aa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de3/class_f_shooter_welcome_menu.html#a50e31fb7bf5a302823e67197878f8aa4">GetControlsLocked</a> () const </td></tr>
<tr class="separator:a50e31fb7bf5a302823e67197878f8aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f997c71e0ebce372a90b4f052404498"><td class="memItemLeft" align="right" valign="top">TWeakObjectPtr&lt; class <a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de3/class_f_shooter_welcome_menu.html#a7f997c71e0ebce372a90b4f052404498">GetGameInstance</a> ()</td></tr>
<tr class="separator:a7f997c71e0ebce372a90b4f052404498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f0fbf66527acd3eb2e407a4603fe2c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterWelcomeMenu::AddToGameViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the menu to the gameviewport so it becomes visible </p>

</div>
</div>
<a class="anchor" id="a2b5b6f24d928f676d662e00b83643b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterWelcomeMenu::Construct </td>
          <td>(</td>
          <td class="paramtype">TWeakObjectPtr&lt; class <a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a> &gt;&#160;</td>
          <td class="paramname"><em>InGameInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>build menu </p>

</div>
</div>
<a class="anchor" id="a50e31fb7bf5a302823e67197878f8aa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FShooterWelcomeMenu::GetControlsLocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f997c71e0ebce372a90b4f052404498"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TWeakObjectPtr&lt; class <a class="el" href="../../dd/dde/class_u_shooter_game_instance.html">UShooterGameInstance</a> &gt; FShooterWelcomeMenu::GetGameInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57d149e52adf74ecff7bd2ab9d95195b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterWelcomeMenu::HandleLoginUIClosed </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; const FUniqueNetId &gt;&#160;</td>
          <td class="paramname"><em>UniqueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ControllerIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The delegate function for external login UI closure when a user has signed in.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UniqueId</td><td>The unique Id of the user who just signed in. </td></tr>
    <tr><td class="paramname">ControllerIndex</td><td>The controller index of the player who just signed in. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/de3/class_f_shooter_welcome_menu_a57d149e52adf74ecff7bd2ab9d95195b_cgraph.png" border="0" usemap="#d6/de3/class_f_shooter_welcome_menu_a57d149e52adf74ecff7bd2ab9d95195b_cgraph" alt=""/></div>
<map name="d6/de3/class_f_shooter_welcome_menu_a57d149e52adf74ecff7bd2ab9d95195b_cgraph" id="d6/de3/class_f_shooter_welcome_menu_a57d149e52adf74ecff7bd2ab9d95195b_cgraph">
<area shape="rect" id="node2" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a189cdd1648e63d4bb301a2632a6ca3b9" title="UShooterGameViewportClient\l::ShowDialog" alt="" coords="216,5,411,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ddab7d8b08e4b1e68576e1b350f5edf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterWelcomeMenu::LockControls </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bLock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lock/Unlock controls based </p>

</div>
</div>
<a class="anchor" id="aca83ef278d9e809d8e5fecbcc99d1719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterWelcomeMenu::RemoveFromGameViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove from the gameviewport. </p>

</div>
</div>
<a class="anchor" id="a2a8054263a9ee397505f330efeb5afff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterWelcomeMenu::SetControllerAndAdvanceToMainMenu </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ControllerIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when a user needs to advance from the welcome screen to the main menu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ControllerIndex</td><td>The controller index of the player that's advancing. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/de3/class_f_shooter_welcome_menu_a2a8054263a9ee397505f330efeb5afff_cgraph.png" border="0" usemap="#d6/de3/class_f_shooter_welcome_menu_a2a8054263a9ee397505f330efeb5afff_cgraph" alt=""/></div>
<map name="d6/de3/class_f_shooter_welcome_menu_a2a8054263a9ee397505f330efeb5afff_cgraph" id="d6/de3/class_f_shooter_welcome_menu_a2a8054263a9ee397505f330efeb5afff_cgraph">
<area shape="rect" id="node2" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a1959d18c54fd451fdc787a0213c12315" title="UShooterGameViewportClient\l::HideDialog" alt="" coords="244,5,439,47"/>
<area shape="rect" id="node3" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a189cdd1648e63d4bb301a2632a6ca3b9" title="UShooterGameViewportClient\l::ShowDialog" alt="" coords="244,71,439,112"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/<a class="el" href="../../d7/dae/_shooter_welcome_menu_8h_source.html">ShooterWelcomeMenu.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/<a class="el" href="../../d0/dfb/_shooter_welcome_menu_8cpp.html">ShooterWelcomeMenu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
