<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: SShooterMenuWidget Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/dc5/class_s_shooter_menu_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SShooterMenuWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/df5/_s_shooter_menu_widget_8h_source.html">SShooterMenuWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SShooterMenuWidget:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d7d/class_s_shooter_menu_widget__inherit__graph.png" border="0" usemap="#_s_shooter_menu_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_shooter_menu_widget_inherit__map" id="_s_shooter_menu_widget_inherit__map">
<area shape="rect" id="node3" href="../../d2/dac/class_s_shooter_demo_list.html" title="SShooterDemoList" alt="" coords="5,155,136,181"/>
<area shape="rect" id="node4" href="../../d6/d05/class_s_shooter_server_list.html" title="SShooterServerList" alt="" coords="160,155,293,181"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SShooterMenuWidget:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d9e/class_s_shooter_menu_widget__coll__graph.png" border="0" usemap="#_s_shooter_menu_widget_coll__map" alt="Collaboration graph"/></div>
<map name="_s_shooter_menu_widget_coll__map" id="_s_shooter_menu_widget_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77a558fa7a6a32b6d726fafee26a9587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587">SLATE_BEGIN_ARGS</a> (<a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a>)</td></tr>
<tr class="separator:a77a558fa7a6a32b6d726fafee26a9587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804c7967a3b31d8c8e0bf91819f6d4c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a804c7967a3b31d8c8e0bf91819f6d4c8">DECLARE_DELEGATE</a> (FOnMenuHidden)</td></tr>
<tr class="separator:a804c7967a3b31d8c8e0bf91819f6d4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed5e8c407064cee84076dcee85c9aeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aeed5e8c407064cee84076dcee85c9aeb">DECLARE_DELEGATE</a> (FOnToggleMenu)</td></tr>
<tr class="separator:aeed5e8c407064cee84076dcee85c9aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb09a727baa4db9369af7add1cbf17f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a6eb09a727baa4db9369af7add1cbf17f">DECLARE_DELEGATE_OneParam</a> (FOnMenuGoBack, <a class="el" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a>)</td></tr>
<tr class="separator:a6eb09a727baa4db9369af7add1cbf17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5fee6857e811a5ab299a43a64b53fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#acb5fee6857e811a5ab299a43a64b53fa">Construct</a> (const FArguments &amp;InArgs)</td></tr>
<tr class="separator:acb5fee6857e811a5ab299a43a64b53fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6182ac616025c3e1bc98e1aff2b85839"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a6182ac616025c3e1bc98e1aff2b85839">Tick</a> (const FGeometry &amp;AllottedGeometry, const double InCurrentTime, const float InDeltaTime) override</td></tr>
<tr class="separator:a6182ac616025c3e1bc98e1aff2b85839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca3123a7113a1b330366e876ab998c8"><td class="memItemLeft" align="right" valign="top">virtual FReply&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#adca3123a7113a1b330366e876ab998c8">OnMouseButtonDown</a> (const FGeometry &amp;MyGeometry, const FPointerEvent &amp;MouseEvent) override</td></tr>
<tr class="separator:adca3123a7113a1b330366e876ab998c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf4fad6e10e6106784509640df16117"><td class="memItemLeft" align="right" valign="top">virtual FReply&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aadf4fad6e10e6106784509640df16117">OnKeyDown</a> (const FGeometry &amp;MyGeometry, const FKeyEvent &amp;InKeyEvent) override</td></tr>
<tr class="separator:aadf4fad6e10e6106784509640df16117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74474f560a24990a6a4e08138f1ba426"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a74474f560a24990a6a4e08138f1ba426">SupportsKeyboardFocus</a> () const  override</td></tr>
<tr class="separator:a74474f560a24990a6a4e08138f1ba426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0ad976c023f87b3d26a57801292b1b"><td class="memItemLeft" align="right" valign="top">virtual FReply&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#acc0ad976c023f87b3d26a57801292b1b">OnFocusReceived</a> (const FGeometry &amp;MyGeometry, const FFocusEvent &amp;InFocusEvent) override</td></tr>
<tr class="separator:acc0ad976c023f87b3d26a57801292b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06025b8f9c90ff33a65a49c1ab0d8241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a06025b8f9c90ff33a65a49c1ab0d8241">SetupAnimations</a> ()</td></tr>
<tr class="separator:a06025b8f9c90ff33a65a49c1ab0d8241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c0a3753404089055fa6b657d73e592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a19c0a3753404089055fa6b657d73e592">BuildLeftPanel</a> (bool bGoingBack)</td></tr>
<tr class="separator:a19c0a3753404089055fa6b657d73e592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60880bf14e75b56eb3a70b5d0301a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#ab60880bf14e75b56eb3a70b5d0301a18">BuildRightPanel</a> ()</td></tr>
<tr class="separator:ab60880bf14e75b56eb3a70b5d0301a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee15724923d7dbd560ea7fdc34250f1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aee15724923d7dbd560ea7fdc34250f1c">EnterSubMenu</a> ()</td></tr>
<tr class="separator:aee15724923d7dbd560ea7fdc34250f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac046c659a3f977fdd2c63ac33e03dad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#ac046c659a3f977fdd2c63ac33e03dad3">MenuGoBack</a> (bool bSilent=false)</td></tr>
<tr class="separator:ac046c659a3f977fdd2c63ac33e03dad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aa4ae93d1093d0dc10f566d906b6f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#ac8aa4ae93d1093d0dc10f566d906b6f8">ConfirmMenuItem</a> ()</td></tr>
<tr class="separator:ac8aa4ae93d1093d0dc10f566d906b6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd81a8160677c526343ee042387ab94d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#abd81a8160677c526343ee042387ab94d">ControllerFacebuttonLeftPressed</a> ()</td></tr>
<tr class="separator:abd81a8160677c526343ee042387ab94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b06fadf39735fc1005bd2d4d81636e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a6b06fadf39735fc1005bd2d4d81636e4">ControllerUpInputPressed</a> ()</td></tr>
<tr class="separator:a6b06fadf39735fc1005bd2d4d81636e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae27a9bd90b0c124647b1df9bbd8fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#afae27a9bd90b0c124647b1df9bbd8fe1">ControllerDownInputPressed</a> ()</td></tr>
<tr class="separator:afae27a9bd90b0c124647b1df9bbd8fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c18af858640ef35a1c2d919e076340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#ab0c18af858640ef35a1c2d919e076340">ControllerFacebuttonDownPressed</a> ()</td></tr>
<tr class="separator:ab0c18af858640ef35a1c2d919e076340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1eaa7935c695689933841b320f9ea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a5d1eaa7935c695689933841b320f9ea5">BuildAndShowMenu</a> ()</td></tr>
<tr class="separator:a5d1eaa7935c695689933841b320f9ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2545c089779eb4afd6a146cd65f2b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aff2545c089779eb4afd6a146cd65f2b6">HideMenu</a> ()</td></tr>
<tr class="separator:aff2545c089779eb4afd6a146cd65f2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c3a00a7c8a8485b4feb4c4ef6f1f0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#ab7c3a00a7c8a8485b4feb4c4ef6f1f0c">UpdateArrows</a> (TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; MenuItem)</td></tr>
<tr class="separator:ab7c3a00a7c8a8485b4feb4c4ef6f1f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3507b16a6137e8e3051885c730aad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a7e3507b16a6137e8e3051885c730aad6">ChangeOption</a> (int32 MoveBy)</td></tr>
<tr class="separator:a7e3507b16a6137e8e3051885c730aad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68104d1daea6e707a2bc1493a480a126"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a68104d1daea6e707a2bc1493a480a126">GetNextValidIndex</a> (int32 MoveBy)</td></tr>
<tr class="separator:a68104d1daea6e707a2bc1493a480a126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa04dccab337c065a7e5cc15da29bf04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aaa04dccab337c065a7e5cc15da29bf04">LockControls</a> (bool bEnable)</td></tr>
<tr class="separator:aaa04dccab337c065a7e5cc15da29bf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff08405fda24afde79095b49954e502"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a3ff08405fda24afde79095b49954e502">GetOwnerUserIndex</a> ()</td></tr>
<tr class="separator:a3ff08405fda24afde79095b49954e502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ac5ecf0974cfbb0a269ad819a77c52"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a41ac5ecf0974cfbb0a269ad819a77c52">GetMenuLevel</a> ()</td></tr>
<tr class="separator:a41ac5ecf0974cfbb0a269ad819a77c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5019ebc1b40f57731c44e4f51639327"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#af5019ebc1b40f57731c44e4f51639327">MainMenu</a></td></tr>
<tr class="separator:af5019ebc1b40f57731c44e4f51639327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9653675184bf63e086abd5056774a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aae9653675184bf63e086abd5056774a4">CurrentMenu</a></td></tr>
<tr class="separator:aae9653675184bf63e086abd5056774a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24b28219dbbe35b8091f3a6625d6697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aa24b28219dbbe35b8091f3a6625d6697">NextMenu</a></td></tr>
<tr class="separator:aa24b28219dbbe35b8091f3a6625d6697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792c1757681fa6ab20762e78b0f7322b"><td class="memItemLeft" align="right" valign="top">TArray&lt; <a class="el" href="../../d0/d1e/class_f_shooter_menu_info.html">FShooterMenuInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a792c1757681fa6ab20762e78b0f7322b">MenuHistory</a></td></tr>
<tr class="separator:a792c1757681fa6ab20762e78b0f7322b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c536a1783897b1a5bf87d36851a686"><td class="memItemLeft" align="right" valign="top">FOnMenuHidden&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#ab2c536a1783897b1a5bf87d36851a686">OnMenuHidden</a></td></tr>
<tr class="separator:ab2c536a1783897b1a5bf87d36851a686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2de505f4e493a4a23e1e032b9a8cd27"><td class="memItemLeft" align="right" valign="top">FOnToggleMenu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#ab2de505f4e493a4a23e1e032b9a8cd27">OnToggleMenu</a></td></tr>
<tr class="separator:ab2de505f4e493a4a23e1e032b9a8cd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdbb4eb8c2b0d1c34e1bdd8af190841"><td class="memItemLeft" align="right" valign="top">FOnMenuGoBack&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a8fdbb4eb8c2b0d1c34e1bdd8af190841">OnGoBack</a></td></tr>
<tr class="separator:a8fdbb4eb8c2b0d1c34e1bdd8af190841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa253d72dcaf07c5bdf29878289addaaf"><td class="memItemLeft" align="right" valign="top">FText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#aa253d72dcaf07c5bdf29878289addaaf">CurrentMenuTitle</a></td></tr>
<tr class="separator:aa253d72dcaf07c5bdf29878289addaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affde5b734eb128193a322b37f5656360"><td class="memItemLeft" align="right" valign="top">FKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#affde5b734eb128193a322b37f5656360">ControllerHideMenuKey</a></td></tr>
<tr class="separator:affde5b734eb128193a322b37f5656360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6dc1e5bd46420221a8c25ada33a63f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html#a3a6dc1e5bd46420221a8c25ada33a63f">bConsoleVisible</a></td></tr>
<tr class="separator:a3a6dc1e5bd46420221a8c25ada33a63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d1eaa7935c695689933841b320f9ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterMenuWidget::BuildAndShowMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call to rebuild menu and start animating it </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_a5d1eaa7935c695689933841b320f9ea5_cgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_a5d1eaa7935c695689933841b320f9ea5_cgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_a5d1eaa7935c695689933841b320f9ea5_cgraph" id="d8/d58/class_s_shooter_menu_widget_a5d1eaa7935c695689933841b320f9ea5_cgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a19c0a3753404089055fa6b657d73e592" title="SShooterMenuWidget\l::BuildLeftPanel" alt="" coords="203,51,352,92"/>
<area shape="rect" id="node4" href="../../d8/d58/class_s_shooter_menu_widget.html#a3ff08405fda24afde79095b49954e502" title="SShooterMenuWidget\l::GetOwnerUserIndex" alt="" coords="597,96,747,137"/>
<area shape="rect" id="node6" href="../../d8/d58/class_s_shooter_menu_widget.html#a06025b8f9c90ff33a65a49c1ab0d8241" title="SShooterMenuWidget\l::SetupAnimations" alt="" coords="203,168,352,209"/>
<area shape="rect" id="node7" href="../../d8/d58/class_s_shooter_menu_widget.html#ab60880bf14e75b56eb3a70b5d0301a18" title="SShooterMenuWidget\l::BuildRightPanel" alt="" coords="203,233,352,275"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#a7e3507b16a6137e8e3051885c730aad6" title="SShooterMenuWidget\l::ChangeOption" alt="" coords="400,51,549,92"/>
<area shape="rect" id="node5" href="../../d8/d58/class_s_shooter_menu_widget.html#ab7c3a00a7c8a8485b4feb4c4ef6f1f0c" title="SShooterMenuWidget\l::UpdateArrows" alt="" coords="597,5,747,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_a5d1eaa7935c695689933841b320f9ea5_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_a5d1eaa7935c695689933841b320f9ea5_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_a5d1eaa7935c695689933841b320f9ea5_icgraph" id="d8/d58/class_s_shooter_menu_widget_a5d1eaa7935c695689933841b320f9ea5_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a74474f560a24990a6a4e08138f1ba426" title="SShooterMenuWidget\l::SupportsKeyboardFocus" alt="" coords="203,5,376,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19c0a3753404089055fa6b657d73e592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterMenuWidget::BuildLeftPanel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bGoingBack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>builds left menu panel </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_a19c0a3753404089055fa6b657d73e592_cgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_a19c0a3753404089055fa6b657d73e592_cgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_a19c0a3753404089055fa6b657d73e592_cgraph" id="d8/d58/class_s_shooter_menu_widget_a19c0a3753404089055fa6b657d73e592_cgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a7e3507b16a6137e8e3051885c730aad6" title="SShooterMenuWidget\l::ChangeOption" alt="" coords="203,12,352,53"/>
<area shape="rect" id="node4" href="../../d8/d58/class_s_shooter_menu_widget.html#ab7c3a00a7c8a8485b4feb4c4ef6f1f0c" title="SShooterMenuWidget\l::UpdateArrows" alt="" coords="400,71,549,112"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#a3ff08405fda24afde79095b49954e502" title="SShooterMenuWidget\l::GetOwnerUserIndex" alt="" coords="400,5,549,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_a19c0a3753404089055fa6b657d73e592_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_a19c0a3753404089055fa6b657d73e592_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_a19c0a3753404089055fa6b657d73e592_icgraph" id="d8/d58/class_s_shooter_menu_widget_a19c0a3753404089055fa6b657d73e592_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a5d1eaa7935c695689933841b320f9ea5" title="SShooterMenuWidget\l::BuildAndShowMenu" alt="" coords="203,5,352,47"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#a74474f560a24990a6a4e08138f1ba426" title="SShooterMenuWidget\l::SupportsKeyboardFocus" alt="" coords="400,32,573,73"/>
<area shape="rect" id="node4" href="../../d8/d58/class_s_shooter_menu_widget.html#a6182ac616025c3e1bc98e1aff2b85839" title="SShooterMenuWidget\l::Tick" alt="" coords="203,123,352,164"/>
<area shape="rect" id="node5" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="405,123,568,164"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab60880bf14e75b56eb3a70b5d0301a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterMenuWidget::BuildRightPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>builds inactive next menu panel (current selections submenu preview) </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_ab60880bf14e75b56eb3a70b5d0301a18_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_ab60880bf14e75b56eb3a70b5d0301a18_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_ab60880bf14e75b56eb3a70b5d0301a18_icgraph" id="d8/d58/class_s_shooter_menu_widget_ab60880bf14e75b56eb3a70b5d0301a18_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a5d1eaa7935c695689933841b320f9ea5" title="SShooterMenuWidget\l::BuildAndShowMenu" alt="" coords="203,5,352,47"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#a74474f560a24990a6a4e08138f1ba426" title="SShooterMenuWidget\l::SupportsKeyboardFocus" alt="" coords="400,32,573,73"/>
<area shape="rect" id="node4" href="../../d8/d58/class_s_shooter_menu_widget.html#a6182ac616025c3e1bc98e1aff2b85839" title="SShooterMenuWidget\l::Tick" alt="" coords="203,123,352,164"/>
<area shape="rect" id="node5" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="405,123,568,164"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7e3507b16a6137e8e3051885c730aad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterMenuWidget::ChangeOption </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>MoveBy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>changes option in multi-choice menu item </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_a7e3507b16a6137e8e3051885c730aad6_cgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_a7e3507b16a6137e8e3051885c730aad6_cgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_a7e3507b16a6137e8e3051885c730aad6_cgraph" id="d8/d58/class_s_shooter_menu_widget_a7e3507b16a6137e8e3051885c730aad6_cgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a3ff08405fda24afde79095b49954e502" title="SShooterMenuWidget\l::GetOwnerUserIndex" alt="" coords="203,5,352,47"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#ab7c3a00a7c8a8485b4feb4c4ef6f1f0c" title="SShooterMenuWidget\l::UpdateArrows" alt="" coords="203,71,352,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_a7e3507b16a6137e8e3051885c730aad6_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_a7e3507b16a6137e8e3051885c730aad6_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_a7e3507b16a6137e8e3051885c730aad6_icgraph" id="d8/d58/class_s_shooter_menu_widget_a7e3507b16a6137e8e3051885c730aad6_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a19c0a3753404089055fa6b657d73e592" title="SShooterMenuWidget\l::BuildLeftPanel" alt="" coords="203,83,352,125"/>
<area shape="rect" id="node4" href="../../d8/d58/class_s_shooter_menu_widget.html#a74474f560a24990a6a4e08138f1ba426" title="SShooterMenuWidget\l::SupportsKeyboardFocus" alt="" coords="597,25,771,66"/>
<area shape="rect" id="node7" href="../../d8/d58/class_s_shooter_menu_widget.html#aadf4fad6e10e6106784509640df16117" title="SShooterMenuWidget\l::OnKeyDown" alt="" coords="203,174,352,215"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#a5d1eaa7935c695689933841b320f9ea5" title="SShooterMenuWidget\l::BuildAndShowMenu" alt="" coords="400,25,549,66"/>
<area shape="rect" id="node5" href="../../d8/d58/class_s_shooter_menu_widget.html#a6182ac616025c3e1bc98e1aff2b85839" title="SShooterMenuWidget\l::Tick" alt="" coords="400,142,549,183"/>
<area shape="rect" id="node6" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="603,171,765,213"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac8aa4ae93d1093d0dc10f566d906b6f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterMenuWidget::ConfirmMenuItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>confirms current menu item and performs an action </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_ac8aa4ae93d1093d0dc10f566d906b6f8_cgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_ac8aa4ae93d1093d0dc10f566d906b6f8_cgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_ac8aa4ae93d1093d0dc10f566d906b6f8_cgraph" id="d8/d58/class_s_shooter_menu_widget_ac8aa4ae93d1093d0dc10f566d906b6f8_cgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#aee15724923d7dbd560ea7fdc34250f1c" title="SShooterMenuWidget\l::EnterSubMenu" alt="" coords="203,5,352,47"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#a3ff08405fda24afde79095b49954e502" title="SShooterMenuWidget\l::GetOwnerUserIndex" alt="" coords="400,5,549,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_ac8aa4ae93d1093d0dc10f566d906b6f8_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_ac8aa4ae93d1093d0dc10f566d906b6f8_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_ac8aa4ae93d1093d0dc10f566d906b6f8_icgraph" id="d8/d58/class_s_shooter_menu_widget_ac8aa4ae93d1093d0dc10f566d906b6f8_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a6182ac616025c3e1bc98e1aff2b85839" title="SShooterMenuWidget\l::Tick" alt="" coords="215,5,364,47"/>
<area shape="rect" id="node4" href="../../d8/d58/class_s_shooter_menu_widget.html#aadf4fad6e10e6106784509640df16117" title="SShooterMenuWidget\l::OnKeyDown" alt="" coords="215,71,364,112"/>
<area shape="rect" id="node5" href="../../d8/d58/class_s_shooter_menu_widget.html#a74474f560a24990a6a4e08138f1ba426" title="SShooterMenuWidget\l::SupportsKeyboardFocus" alt="" coords="203,136,376,177"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="424,39,587,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb5fee6857e811a5ab299a43a64b53fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterMenuWidget::Construct </td>
          <td>(</td>
          <td class="paramtype">const FArguments &amp;&#160;</td>
          <td class="paramname"><em>InArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>every widget needs a construction function </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_acb5fee6857e811a5ab299a43a64b53fa_cgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_acb5fee6857e811a5ab299a43a64b53fa_cgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_acb5fee6857e811a5ab299a43a64b53fa_cgraph" id="d8/d58/class_s_shooter_menu_widget_acb5fee6857e811a5ab299a43a64b53fa_cgraph">
<area shape="rect" id="node2" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="229,93,364,119"/>
<area shape="rect" id="node3" href="../../d5/d40/class_shooter_u_i_helpers.html#a0a3d015fad02bbd738f6a7391fe17f31" title="ShooterUIHelpers::Get" alt="" coords="221,143,373,170"/>
<area shape="rect" id="node6" href="../../d5/d40/class_shooter_u_i_helpers.html#af3580918b751a0ed14c10991b6316ecf" title="ShooterUIHelpers::GetProfile\lSwapText" alt="" coords="439,201,627,243"/>
<area shape="rect" id="node8" href="../../dd/dde/class_u_shooter_game_instance.html#a07cef899186b970b9bbd7849e99a36cd" title="UShooterGameInstance\l::SetIgnorePairingChangeFor\lControllerId" alt="" coords="203,245,391,301"/>
<area shape="rect" id="node9" href="../../d8/d58/class_s_shooter_menu_widget.html#aff2545c089779eb4afd6a146cd65f2b6" title="SShooterMenuWidget\l::HideMenu" alt="" coords="222,325,371,367"/>
<area shape="rect" id="node10" href="../../da/d3a/class_u_shooter_local_player.html#ab8cf819d53e013a55c31c1d1e33f8abd" title="UShooterLocalPlayer\l::LoadPersistentUser" alt="" coords="225,391,369,432"/>
<area shape="rect" id="node4" href="../../d5/d40/class_shooter_u_i_helpers.html#ae9129342f2922465443c71fbfc60b9d4" title="ShooterUIHelpers::GetProfile\lOpenText" alt="" coords="439,5,627,47"/>
<area shape="rect" id="node5" href="../../d5/d40/class_shooter_u_i_helpers.html#a694429426f119a3928cdadbd6cd77525" title="ShooterUIHelpers::Profile\lOpenedUI" alt="" coords="449,71,616,112"/>
<area shape="rect" id="node7" href="../../d5/d40/class_shooter_u_i_helpers.html#addfc701bcc32481d62da153f442ec1f3" title="ShooterUIHelpers::Profile\lSwapUI" alt="" coords="449,136,616,177"/>
<area shape="rect" id="node11" href="../../d6/d13/class_u_shooter_persistent_user.html#a4207f04a6984340f42d883ac0d40bf76" title="UShooterPersistentUser\l::LoadPersistentUser" alt="" coords="451,391,614,432"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_acb5fee6857e811a5ab299a43a64b53fa_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_acb5fee6857e811a5ab299a43a64b53fa_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_acb5fee6857e811a5ab299a43a64b53fa_icgraph" id="d8/d58/class_s_shooter_menu_widget_acb5fee6857e811a5ab299a43a64b53fa_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="203,5,365,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afae27a9bd90b0c124647b1df9bbd8fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterMenuWidget::ControllerDownInputPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>increment the index of the friend that the user is currently selecting while in the in-game menu friend list </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_afae27a9bd90b0c124647b1df9bbd8fe1_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_afae27a9bd90b0c124647b1df9bbd8fe1_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_afae27a9bd90b0c124647b1df9bbd8fe1_icgraph" id="d8/d58/class_s_shooter_menu_widget_afae27a9bd90b0c124647b1df9bbd8fe1_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#aadf4fad6e10e6106784509640df16117" title="SShooterMenuWidget\l::OnKeyDown" alt="" coords="259,5,408,47"/>
<area shape="rect" id="node4" href="../../d8/d58/class_s_shooter_menu_widget.html#a74474f560a24990a6a4e08138f1ba426" title="SShooterMenuWidget\l::SupportsKeyboardFocus" alt="" coords="247,71,420,112"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="468,5,631,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab0c18af858640ef35a1c2d919e076340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterMenuWidget::ControllerFacebuttonDownPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a friend invite to a friend in the current user's in-game menu friend list </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_ab0c18af858640ef35a1c2d919e076340_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_ab0c18af858640ef35a1c2d919e076340_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_ab0c18af858640ef35a1c2d919e076340_icgraph" id="d8/d58/class_s_shooter_menu_widget_ab0c18af858640ef35a1c2d919e076340_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#aadf4fad6e10e6106784509640df16117" title="SShooterMenuWidget\l::OnKeyDown" alt="" coords="248,5,397,47"/>
<area shape="rect" id="node4" href="../../d8/d58/class_s_shooter_menu_widget.html#a74474f560a24990a6a4e08138f1ba426" title="SShooterMenuWidget\l::SupportsKeyboardFocus" alt="" coords="236,71,409,112"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="457,5,620,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd81a8160677c526343ee042387ab94d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterMenuWidget::ControllerFacebuttonLeftPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>views a friend's profile in the current user's in-game menu friend list </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_abd81a8160677c526343ee042387ab94d_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_abd81a8160677c526343ee042387ab94d_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_abd81a8160677c526343ee042387ab94d_icgraph" id="d8/d58/class_s_shooter_menu_widget_abd81a8160677c526343ee042387ab94d_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#aadf4fad6e10e6106784509640df16117" title="SShooterMenuWidget\l::OnKeyDown" alt="" coords="236,5,385,47"/>
<area shape="rect" id="node4" href="../../d8/d58/class_s_shooter_menu_widget.html#a74474f560a24990a6a4e08138f1ba426" title="SShooterMenuWidget\l::SupportsKeyboardFocus" alt="" coords="224,71,397,112"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="445,5,608,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b06fadf39735fc1005bd2d4d81636e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterMenuWidget::ControllerUpInputPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decrement the index of the friend that the user is currently selecting while in the in-game menu friend list </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_a6b06fadf39735fc1005bd2d4d81636e4_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_a6b06fadf39735fc1005bd2d4d81636e4_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_a6b06fadf39735fc1005bd2d4d81636e4_icgraph" id="d8/d58/class_s_shooter_menu_widget_a6b06fadf39735fc1005bd2d4d81636e4_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#aadf4fad6e10e6106784509640df16117" title="SShooterMenuWidget\l::OnKeyDown" alt="" coords="243,5,392,47"/>
<area shape="rect" id="node4" href="../../d8/d58/class_s_shooter_menu_widget.html#a74474f560a24990a6a4e08138f1ba426" title="SShooterMenuWidget\l::SupportsKeyboardFocus" alt="" coords="231,71,404,112"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="452,5,615,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a804c7967a3b31d8c8e0bf91819f6d4c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SShooterMenuWidget::DECLARE_DELEGATE </td>
          <td>(</td>
          <td class="paramtype">FOnMenuHidden&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>weak pointer to the parent HUD base is this main menu or in game menu? always goes here delegate declaration </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_a804c7967a3b31d8c8e0bf91819f6d4c8_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_a804c7967a3b31d8c8e0bf91819f6d4c8_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_a804c7967a3b31d8c8e0bf91819f6d4c8_icgraph" id="d8/d58/class_s_shooter_menu_widget_a804c7967a3b31d8c8e0bf91819f6d4c8_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="220,5,383,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeed5e8c407064cee84076dcee85c9aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SShooterMenuWidget::DECLARE_DELEGATE </td>
          <td>(</td>
          <td class="paramtype">FOnToggleMenu&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>external delegate to call when in-game menu should be hidden using controller buttons - it's workaround as when joystick is captured, even when sending FReply::Unhandled, binding does not recieve input :( </p>

</div>
</div>
<a class="anchor" id="a6eb09a727baa4db9369af7add1cbf17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SShooterMenuWidget::DECLARE_DELEGATE_OneParam </td>
          <td>(</td>
          <td class="paramtype">FOnMenuGoBack&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>called when user is going back from submenu, useful for resetting changes if they were not confirmed </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_a6eb09a727baa4db9369af7add1cbf17f_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_a6eb09a727baa4db9369af7add1cbf17f_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_a6eb09a727baa4db9369af7add1cbf17f_icgraph" id="d8/d58/class_s_shooter_menu_widget_a6eb09a727baa4db9369af7add1cbf17f_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="289,5,452,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee15724923d7dbd560ea7fdc34250f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterMenuWidget::EnterSubMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>starts animations to enter submenu, it will become active menu </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_aee15724923d7dbd560ea7fdc34250f1c_cgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_aee15724923d7dbd560ea7fdc34250f1c_cgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_aee15724923d7dbd560ea7fdc34250f1c_cgraph" id="d8/d58/class_s_shooter_menu_widget_aee15724923d7dbd560ea7fdc34250f1c_cgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a3ff08405fda24afde79095b49954e502" title="SShooterMenuWidget\l::GetOwnerUserIndex" alt="" coords="203,5,352,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_aee15724923d7dbd560ea7fdc34250f1c_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_aee15724923d7dbd560ea7fdc34250f1c_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_aee15724923d7dbd560ea7fdc34250f1c_icgraph" id="d8/d58/class_s_shooter_menu_widget_aee15724923d7dbd560ea7fdc34250f1c_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#ac8aa4ae93d1093d0dc10f566d906b6f8" title="SShooterMenuWidget\l::ConfirmMenuItem" alt="" coords="203,73,352,115"/>
<area shape="rect" id="node6" href="../../d8/d58/class_s_shooter_menu_widget.html#a74474f560a24990a6a4e08138f1ba426" title="SShooterMenuWidget\l::SupportsKeyboardFocus" alt="" coords="400,136,573,177"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#a6182ac616025c3e1bc98e1aff2b85839" title="SShooterMenuWidget\l::Tick" alt="" coords="412,5,561,47"/>
<area shape="rect" id="node5" href="../../d8/d58/class_s_shooter_menu_widget.html#aadf4fad6e10e6106784509640df16117" title="SShooterMenuWidget\l::OnKeyDown" alt="" coords="412,71,561,112"/>
<area shape="rect" id="node4" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="621,39,784,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a41ac5ecf0974cfbb0a269ad819a77c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 SShooterMenuWidget::GetMenuLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the number of sublevels on the menu stack </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_a41ac5ecf0974cfbb0a269ad819a77c52_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_a41ac5ecf0974cfbb0a269ad819a77c52_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_a41ac5ecf0974cfbb0a269ad819a77c52_icgraph" id="d8/d58/class_s_shooter_menu_widget_a41ac5ecf0974cfbb0a269ad819a77c52_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a74474f560a24990a6a4e08138f1ba426" title="SShooterMenuWidget\l::SupportsKeyboardFocus" alt="" coords="203,5,376,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a68104d1daea6e707a2bc1493a480a126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 SShooterMenuWidget::GetNextValidIndex </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>MoveBy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get next valid index, ignoring invisible items </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_a68104d1daea6e707a2bc1493a480a126_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_a68104d1daea6e707a2bc1493a480a126_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_a68104d1daea6e707a2bc1493a480a126_icgraph" id="d8/d58/class_s_shooter_menu_widget_a68104d1daea6e707a2bc1493a480a126_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#aadf4fad6e10e6106784509640df16117" title="SShooterMenuWidget\l::OnKeyDown" alt="" coords="215,5,364,47"/>
<area shape="rect" id="node4" href="../../d8/d58/class_s_shooter_menu_widget.html#a74474f560a24990a6a4e08138f1ba426" title="SShooterMenuWidget\l::SupportsKeyboardFocus" alt="" coords="203,71,376,112"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="424,5,587,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ff08405fda24afde79095b49954e502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 SShooterMenuWidget::GetOwnerUserIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache the UserIndex from the owning PlayerController </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_a3ff08405fda24afde79095b49954e502_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_a3ff08405fda24afde79095b49954e502_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_a3ff08405fda24afde79095b49954e502_icgraph" id="d8/d58/class_s_shooter_menu_widget_a3ff08405fda24afde79095b49954e502_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a5d1eaa7935c695689933841b320f9ea5" title="SShooterMenuWidget\l::BuildAndShowMenu" alt="" coords="597,55,747,97"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#a74474f560a24990a6a4e08138f1ba426" title="SShooterMenuWidget\l::SupportsKeyboardFocus" alt="" coords="795,114,968,155"/>
<area shape="rect" id="node4" href="../../d8/d58/class_s_shooter_menu_widget.html#aee15724923d7dbd560ea7fdc34250f1c" title="SShooterMenuWidget\l::EnterSubMenu" alt="" coords="203,210,352,251"/>
<area shape="rect" id="node6" href="../../d8/d58/class_s_shooter_menu_widget.html#a6182ac616025c3e1bc98e1aff2b85839" title="SShooterMenuWidget\l::Tick" alt="" coords="597,274,747,315"/>
<area shape="rect" id="node8" href="../../d8/d58/class_s_shooter_menu_widget.html#aadf4fad6e10e6106784509640df16117" title="SShooterMenuWidget\l::OnKeyDown" alt="" coords="597,339,747,381"/>
<area shape="rect" id="node9" href="../../d8/d58/class_s_shooter_menu_widget.html#ac046c659a3f977fdd2c63ac33e03dad3" title="SShooterMenuWidget\l::MenuGoBack" alt="" coords="400,442,549,483"/>
<area shape="rect" id="node10" href="../../d8/d58/class_s_shooter_menu_widget.html#a7e3507b16a6137e8e3051885c730aad6" title="SShooterMenuWidget\l::ChangeOption" alt="" coords="203,131,352,173"/>
<area shape="rect" id="node5" href="../../d8/d58/class_s_shooter_menu_widget.html#ac8aa4ae93d1093d0dc10f566d906b6f8" title="SShooterMenuWidget\l::ConfirmMenuItem" alt="" coords="400,223,549,265"/>
<area shape="rect" id="node7" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="800,306,963,347"/>
<area shape="rect" id="node11" href="../../d8/d58/class_s_shooter_menu_widget.html#a19c0a3753404089055fa6b657d73e592" title="SShooterMenuWidget\l::BuildLeftPanel" alt="" coords="400,106,549,147"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aff2545c089779eb4afd6a146cd65f2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterMenuWidget::HideMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call to hide menu </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_aff2545c089779eb4afd6a146cd65f2b6_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_aff2545c089779eb4afd6a146cd65f2b6_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_aff2545c089779eb4afd6a146cd65f2b6_icgraph" id="d8/d58/class_s_shooter_menu_widget_aff2545c089779eb4afd6a146cd65f2b6_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#acb5fee6857e811a5ab299a43a64b53fa" title="SShooterMenuWidget\l::Construct" alt="" coords="203,5,352,47"/>
<area shape="rect" id="node4" href="../../d8/d58/class_s_shooter_menu_widget.html#ac046c659a3f977fdd2c63ac33e03dad3" title="SShooterMenuWidget\l::MenuGoBack" alt="" coords="203,71,352,112"/>
<area shape="rect" id="node6" href="../../d8/d58/class_s_shooter_menu_widget.html#a74474f560a24990a6a4e08138f1ba426" title="SShooterMenuWidget\l::SupportsKeyboardFocus" alt="" coords="400,129,573,171"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="621,35,784,76"/>
<area shape="rect" id="node5" href="../../d8/d58/class_s_shooter_menu_widget.html#aadf4fad6e10e6106784509640df16117" title="SShooterMenuWidget\l::OnKeyDown" alt="" coords="412,64,561,105"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa04dccab337c065a7e5cc15da29bf04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterMenuWidget::LockControls </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>disable/enable moving around menu </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_aaa04dccab337c065a7e5cc15da29bf04_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_aaa04dccab337c065a7e5cc15da29bf04_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_aaa04dccab337c065a7e5cc15da29bf04_icgraph" id="d8/d58/class_s_shooter_menu_widget_aaa04dccab337c065a7e5cc15da29bf04_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a74474f560a24990a6a4e08138f1ba426" title="SShooterMenuWidget\l::SupportsKeyboardFocus" alt="" coords="203,5,376,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac046c659a3f977fdd2c63ac33e03dad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterMenuWidget::MenuGoBack </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSilent</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>starts reverse animations to go one level up in menu hierarchy </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_ac046c659a3f977fdd2c63ac33e03dad3_cgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_ac046c659a3f977fdd2c63ac33e03dad3_cgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_ac046c659a3f977fdd2c63ac33e03dad3_cgraph" id="d8/d58/class_s_shooter_menu_widget_ac046c659a3f977fdd2c63ac33e03dad3_cgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a3ff08405fda24afde79095b49954e502" title="SShooterMenuWidget\l::GetOwnerUserIndex" alt="" coords="203,5,352,47"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#aff2545c089779eb4afd6a146cd65f2b6" title="SShooterMenuWidget\l::HideMenu" alt="" coords="203,71,352,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_ac046c659a3f977fdd2c63ac33e03dad3_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_ac046c659a3f977fdd2c63ac33e03dad3_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_ac046c659a3f977fdd2c63ac33e03dad3_icgraph" id="d8/d58/class_s_shooter_menu_widget_ac046c659a3f977fdd2c63ac33e03dad3_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#aadf4fad6e10e6106784509640df16117" title="SShooterMenuWidget\l::OnKeyDown" alt="" coords="215,5,364,47"/>
<area shape="rect" id="node4" href="../../d8/d58/class_s_shooter_menu_widget.html#a74474f560a24990a6a4e08138f1ba426" title="SShooterMenuWidget\l::SupportsKeyboardFocus" alt="" coords="203,71,376,112"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="424,5,587,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acc0ad976c023f87b3d26a57801292b1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FReply SShooterMenuWidget::OnFocusReceived </td>
          <td>(</td>
          <td class="paramtype">const FGeometry &amp;&#160;</td>
          <td class="paramname"><em>MyGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FFocusEvent &amp;&#160;</td>
          <td class="paramname"><em>InFocusEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The menu sets up the appropriate mouse settings upon focus </p>

<p>Reimplemented in <a class="el" href="../../d6/d05/class_s_shooter_server_list.html#a12fcc025d5ad1eac440cb83e7cc5128a">SShooterServerList</a>, and <a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#ab6e425fa06f4f70eacd8d838bda04300">SShooterDemoList</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_acc0ad976c023f87b3d26a57801292b1b_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_acc0ad976c023f87b3d26a57801292b1b_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_acc0ad976c023f87b3d26a57801292b1b_icgraph" id="d8/d58/class_s_shooter_menu_widget_acc0ad976c023f87b3d26a57801292b1b_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a74474f560a24990a6a4e08138f1ba426" title="SShooterMenuWidget\l::SupportsKeyboardFocus" alt="" coords="203,5,376,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aadf4fad6e10e6106784509640df16117"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FReply SShooterMenuWidget::OnKeyDown </td>
          <td>(</td>
          <td class="paramtype">const FGeometry &amp;&#160;</td>
          <td class="paramname"><em>MyGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FKeyEvent &amp;&#160;</td>
          <td class="paramname"><em>InKeyEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>key down handler </p>

<p>Reimplemented in <a class="el" href="../../d6/d05/class_s_shooter_server_list.html#a695c02db63dc13be5ee83da860cc5f9d">SShooterServerList</a>, and <a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#a598d083c973a79ea41fef414eebb4c41">SShooterDemoList</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_aadf4fad6e10e6106784509640df16117_cgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_aadf4fad6e10e6106784509640df16117_cgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_aadf4fad6e10e6106784509640df16117_cgraph" id="d8/d58/class_s_shooter_menu_widget_aadf4fad6e10e6106784509640df16117_cgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a3ff08405fda24afde79095b49954e502" title="SShooterMenuWidget\l::GetOwnerUserIndex" alt="" coords="641,245,791,287"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#a6b06fadf39735fc1005bd2d4d81636e4" title="SShooterMenuWidget\l::ControllerUpInputPressed" alt="" coords="211,45,388,87"/>
<area shape="rect" id="node4" href="../../d8/d58/class_s_shooter_menu_widget.html#a68104d1daea6e707a2bc1493a480a126" title="SShooterMenuWidget\l::GetNextValidIndex" alt="" coords="225,111,374,152"/>
<area shape="rect" id="node5" href="../../d8/d58/class_s_shooter_menu_widget.html#afae27a9bd90b0c124647b1df9bbd8fe1" title="SShooterMenuWidget\l::ControllerDownInputPressed" alt="" coords="203,176,396,217"/>
<area shape="rect" id="node6" href="../../d8/d58/class_s_shooter_menu_widget.html#a7e3507b16a6137e8e3051885c730aad6" title="SShooterMenuWidget\l::ChangeOption" alt="" coords="225,241,374,283"/>
<area shape="rect" id="node8" href="../../d8/d58/class_s_shooter_menu_widget.html#ac8aa4ae93d1093d0dc10f566d906b6f8" title="SShooterMenuWidget\l::ConfirmMenuItem" alt="" coords="225,307,374,348"/>
<area shape="rect" id="node10" href="../../d8/d58/class_s_shooter_menu_widget.html#ab0c18af858640ef35a1c2d919e076340" title="SShooterMenuWidget\l::ControllerFacebuttonDown\lPressed" alt="" coords="208,373,391,429"/>
<area shape="rect" id="node11" href="../../d8/d58/class_s_shooter_menu_widget.html#ac046c659a3f977fdd2c63ac33e03dad3" title="SShooterMenuWidget\l::MenuGoBack" alt="" coords="225,453,374,495"/>
<area shape="rect" id="node13" href="../../d8/d58/class_s_shooter_menu_widget.html#abd81a8160677c526343ee042387ab94d" title="SShooterMenuWidget\l::ControllerFacebuttonLeft\lPressed" alt="" coords="214,519,385,575"/>
<area shape="rect" id="node7" href="../../d8/d58/class_s_shooter_menu_widget.html#ab7c3a00a7c8a8485b4feb4c4ef6f1f0c" title="SShooterMenuWidget\l::UpdateArrows" alt="" coords="444,241,593,283"/>
<area shape="rect" id="node9" href="../../d8/d58/class_s_shooter_menu_widget.html#aee15724923d7dbd560ea7fdc34250f1c" title="SShooterMenuWidget\l::EnterSubMenu" alt="" coords="444,307,593,348"/>
<area shape="rect" id="node12" href="../../d8/d58/class_s_shooter_menu_widget.html#aff2545c089779eb4afd6a146cd65f2b6" title="SShooterMenuWidget\l::HideMenu" alt="" coords="444,453,593,495"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_aadf4fad6e10e6106784509640df16117_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_aadf4fad6e10e6106784509640df16117_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_aadf4fad6e10e6106784509640df16117_icgraph" id="d8/d58/class_s_shooter_menu_widget_aadf4fad6e10e6106784509640df16117_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="203,5,365,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adca3123a7113a1b330366e876ab998c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FReply SShooterMenuWidget::OnMouseButtonDown </td>
          <td>(</td>
          <td class="paramtype">const FGeometry &amp;&#160;</td>
          <td class="paramname"><em>MyGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPointerEvent &amp;&#160;</td>
          <td class="paramname"><em>MouseEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to have the mouse cursor show up at all times, we need the widget to handle all mouse events </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_adca3123a7113a1b330366e876ab998c8_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_adca3123a7113a1b330366e876ab998c8_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_adca3123a7113a1b330366e876ab998c8_icgraph" id="d8/d58/class_s_shooter_menu_widget_adca3123a7113a1b330366e876ab998c8_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="209,5,372,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a06025b8f9c90ff33a65a49c1ab0d8241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterMenuWidget::SetupAnimations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setups animation lengths, start points and launches initial animations </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_a06025b8f9c90ff33a65a49c1ab0d8241_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_a06025b8f9c90ff33a65a49c1ab0d8241_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_a06025b8f9c90ff33a65a49c1ab0d8241_icgraph" id="d8/d58/class_s_shooter_menu_widget_a06025b8f9c90ff33a65a49c1ab0d8241_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a5d1eaa7935c695689933841b320f9ea5" title="SShooterMenuWidget\l::BuildAndShowMenu" alt="" coords="203,5,352,47"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#a74474f560a24990a6a4e08138f1ba426" title="SShooterMenuWidget\l::SupportsKeyboardFocus" alt="" coords="400,35,573,76"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a77a558fa7a6a32b6d726fafee26a9587"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SShooterMenuWidget::SLATE_BEGIN_ARGS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_a77a558fa7a6a32b6d726fafee26a9587_cgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_a77a558fa7a6a32b6d726fafee26a9587_cgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_a77a558fa7a6a32b6d726fafee26a9587_cgraph" id="d8/d58/class_s_shooter_menu_widget_a77a558fa7a6a32b6d726fafee26a9587_cgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a804c7967a3b31d8c8e0bf91819f6d4c8" title="SShooterMenuWidget\l::DECLARE_DELEGATE" alt="" coords="251,195,417,236"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#a6eb09a727baa4db9369af7add1cbf17f" title="SShooterMenuWidget\l::DECLARE_DELEGATE_OneParam" alt="" coords="216,260,452,301"/>
<area shape="rect" id="node4" href="../../d8/d58/class_s_shooter_menu_widget.html#acb5fee6857e811a5ab299a43a64b53fa" title="SShooterMenuWidget\l::Construct" alt="" coords="259,325,409,367"/>
<area shape="rect" id="node15" href="../../d8/d58/class_s_shooter_menu_widget.html#a6182ac616025c3e1bc98e1aff2b85839" title="SShooterMenuWidget\l::Tick" alt="" coords="259,508,409,549"/>
<area shape="rect" id="node23" href="../../d8/d58/class_s_shooter_menu_widget.html#adca3123a7113a1b330366e876ab998c8" title="SShooterMenuWidget\l::OnMouseButtonDown" alt="" coords="256,888,412,929"/>
<area shape="rect" id="node24" href="../../d8/d58/class_s_shooter_menu_widget.html#aadf4fad6e10e6106784509640df16117" title="SShooterMenuWidget\l::OnKeyDown" alt="" coords="259,823,409,864"/>
<area shape="rect" id="node5" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="529,93,664,119"/>
<area shape="rect" id="node6" href="../../d5/d40/class_shooter_u_i_helpers.html#a0a3d015fad02bbd738f6a7391fe17f31" title="ShooterUIHelpers::Get" alt="" coords="521,143,673,170"/>
<area shape="rect" id="node9" href="../../d5/d40/class_shooter_u_i_helpers.html#af3580918b751a0ed14c10991b6316ecf" title="ShooterUIHelpers::GetProfile\lSwapText" alt="" coords="741,201,929,243"/>
<area shape="rect" id="node11" href="../../dd/dde/class_u_shooter_game_instance.html#a07cef899186b970b9bbd7849e99a36cd" title="UShooterGameInstance\l::SetIgnorePairingChangeFor\lControllerId" alt="" coords="503,245,691,301"/>
<area shape="rect" id="node12" href="../../d8/d58/class_s_shooter_menu_widget.html#aff2545c089779eb4afd6a146cd65f2b6" title="SShooterMenuWidget\l::HideMenu" alt="" coords="761,508,910,549"/>
<area shape="rect" id="node13" href="../../da/d3a/class_u_shooter_local_player.html#ab8cf819d53e013a55c31c1d1e33f8abd" title="UShooterLocalPlayer\l::LoadPersistentUser" alt="" coords="525,325,669,367"/>
<area shape="rect" id="node7" href="../../d5/d40/class_shooter_u_i_helpers.html#ae9129342f2922465443c71fbfc60b9d4" title="ShooterUIHelpers::GetProfile\lOpenText" alt="" coords="741,5,929,47"/>
<area shape="rect" id="node8" href="../../d5/d40/class_shooter_u_i_helpers.html#a694429426f119a3928cdadbd6cd77525" title="ShooterUIHelpers::Profile\lOpenedUI" alt="" coords="752,71,919,112"/>
<area shape="rect" id="node10" href="../../d5/d40/class_shooter_u_i_helpers.html#addfc701bcc32481d62da153f442ec1f3" title="ShooterUIHelpers::Profile\lSwapUI" alt="" coords="752,136,919,177"/>
<area shape="rect" id="node14" href="../../d6/d13/class_u_shooter_persistent_user.html#a4207f04a6984340f42d883ac0d40bf76" title="UShooterPersistentUser\l::LoadPersistentUser" alt="" coords="754,325,917,367"/>
<area shape="rect" id="node16" href="../../d8/d58/class_s_shooter_menu_widget.html#a19c0a3753404089055fa6b657d73e592" title="SShooterMenuWidget\l::BuildLeftPanel" alt="" coords="522,391,671,432"/>
<area shape="rect" id="node18" href="../../d8/d58/class_s_shooter_menu_widget.html#a3ff08405fda24afde79095b49954e502" title="SShooterMenuWidget\l::GetOwnerUserIndex" alt="" coords="977,676,1127,717"/>
<area shape="rect" id="node20" href="../../d8/d58/class_s_shooter_menu_widget.html#ab60880bf14e75b56eb3a70b5d0301a18" title="SShooterMenuWidget\l::BuildRightPanel" alt="" coords="522,508,671,549"/>
<area shape="rect" id="node21" href="../../d8/d58/class_s_shooter_menu_widget.html#ac8aa4ae93d1093d0dc10f566d906b6f8" title="SShooterMenuWidget\l::ConfirmMenuItem" alt="" coords="522,676,671,717"/>
<area shape="rect" id="node17" href="../../d8/d58/class_s_shooter_menu_widget.html#a7e3507b16a6137e8e3051885c730aad6" title="SShooterMenuWidget\l::ChangeOption" alt="" coords="761,443,910,484"/>
<area shape="rect" id="node19" href="../../d8/d58/class_s_shooter_menu_widget.html#ab7c3a00a7c8a8485b4feb4c4ef6f1f0c" title="SShooterMenuWidget\l::UpdateArrows" alt="" coords="977,413,1127,455"/>
<area shape="rect" id="node22" href="../../d8/d58/class_s_shooter_menu_widget.html#aee15724923d7dbd560ea7fdc34250f1c" title="SShooterMenuWidget\l::EnterSubMenu" alt="" coords="761,676,910,717"/>
<area shape="rect" id="node25" href="../../d8/d58/class_s_shooter_menu_widget.html#a6b06fadf39735fc1005bd2d4d81636e4" title="SShooterMenuWidget\l::ControllerUpInputPressed" alt="" coords="508,888,685,929"/>
<area shape="rect" id="node26" href="../../d8/d58/class_s_shooter_menu_widget.html#a68104d1daea6e707a2bc1493a480a126" title="SShooterMenuWidget\l::GetNextValidIndex" alt="" coords="522,1005,671,1047"/>
<area shape="rect" id="node27" href="../../d8/d58/class_s_shooter_menu_widget.html#afae27a9bd90b0c124647b1df9bbd8fe1" title="SShooterMenuWidget\l::ControllerDownInputPressed" alt="" coords="500,1071,693,1112"/>
<area shape="rect" id="node28" href="../../d8/d58/class_s_shooter_menu_widget.html#ab0c18af858640ef35a1c2d919e076340" title="SShooterMenuWidget\l::ControllerFacebuttonDown\lPressed" alt="" coords="505,1137,688,1193"/>
<area shape="rect" id="node29" href="../../d8/d58/class_s_shooter_menu_widget.html#ac046c659a3f977fdd2c63ac33e03dad3" title="SShooterMenuWidget\l::MenuGoBack" alt="" coords="522,823,671,864"/>
<area shape="rect" id="node30" href="../../d8/d58/class_s_shooter_menu_widget.html#abd81a8160677c526343ee042387ab94d" title="SShooterMenuWidget\l::ControllerFacebuttonLeft\lPressed" alt="" coords="511,742,682,798"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a74474f560a24990a6a4e08138f1ba426"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SShooterMenuWidget::SupportsKeyboardFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>says that we can support keyboard focus </p>

<p>Reimplemented in <a class="el" href="../../d6/d05/class_s_shooter_server_list.html#a13a12ec681eda20ee47d26e1d864b560">SShooterServerList</a>, and <a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f">SShooterDemoList</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_a74474f560a24990a6a4e08138f1ba426_cgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_a74474f560a24990a6a4e08138f1ba426_cgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_a74474f560a24990a6a4e08138f1ba426_cgraph" id="d8/d58/class_s_shooter_menu_widget_a74474f560a24990a6a4e08138f1ba426_cgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#acc0ad976c023f87b3d26a57801292b1b" title="SShooterMenuWidget\l::OnFocusReceived" alt="" coords="249,5,398,47"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#a06025b8f9c90ff33a65a49c1ab0d8241" title="SShooterMenuWidget\l::SetupAnimations" alt="" coords="468,297,617,339"/>
<area shape="rect" id="node4" href="../../d8/d58/class_s_shooter_menu_widget.html#a19c0a3753404089055fa6b657d73e592" title="SShooterMenuWidget\l::BuildLeftPanel" alt="" coords="468,123,617,164"/>
<area shape="rect" id="node5" href="../../d8/d58/class_s_shooter_menu_widget.html#a7e3507b16a6137e8e3051885c730aad6" title="SShooterMenuWidget\l::ChangeOption" alt="" coords="665,180,815,221"/>
<area shape="rect" id="node6" href="../../d8/d58/class_s_shooter_menu_widget.html#a3ff08405fda24afde79095b49954e502" title="SShooterMenuWidget\l::GetOwnerUserIndex" alt="" coords="863,443,1012,484"/>
<area shape="rect" id="node7" href="../../d8/d58/class_s_shooter_menu_widget.html#ab7c3a00a7c8a8485b4feb4c4ef6f1f0c" title="SShooterMenuWidget\l::UpdateArrows" alt="" coords="863,121,1012,163"/>
<area shape="rect" id="node8" href="../../d8/d58/class_s_shooter_menu_widget.html#ab60880bf14e75b56eb3a70b5d0301a18" title="SShooterMenuWidget\l::BuildRightPanel" alt="" coords="468,363,617,404"/>
<area shape="rect" id="node9" href="../../d8/d58/class_s_shooter_menu_widget.html#aee15724923d7dbd560ea7fdc34250f1c" title="SShooterMenuWidget\l::EnterSubMenu" alt="" coords="468,443,617,484"/>
<area shape="rect" id="node10" href="../../d8/d58/class_s_shooter_menu_widget.html#ac046c659a3f977fdd2c63ac33e03dad3" title="SShooterMenuWidget\l::MenuGoBack" alt="" coords="249,575,398,616"/>
<area shape="rect" id="node11" href="../../d8/d58/class_s_shooter_menu_widget.html#aff2545c089779eb4afd6a146cd65f2b6" title="SShooterMenuWidget\l::HideMenu" alt="" coords="468,777,617,819"/>
<area shape="rect" id="node12" href="../../d8/d58/class_s_shooter_menu_widget.html#ac8aa4ae93d1093d0dc10f566d906b6f8" title="SShooterMenuWidget\l::ConfirmMenuItem" alt="" coords="249,457,398,499"/>
<area shape="rect" id="node13" href="../../d8/d58/class_s_shooter_menu_widget.html#abd81a8160677c526343ee042387ab94d" title="SShooterMenuWidget\l::ControllerFacebuttonLeft\lPressed" alt="" coords="238,641,409,697"/>
<area shape="rect" id="node14" href="../../d8/d58/class_s_shooter_menu_widget.html#a6b06fadf39735fc1005bd2d4d81636e4" title="SShooterMenuWidget\l::ControllerUpInputPressed" alt="" coords="235,721,412,763"/>
<area shape="rect" id="node15" href="../../d8/d58/class_s_shooter_menu_widget.html#afae27a9bd90b0c124647b1df9bbd8fe1" title="SShooterMenuWidget\l::ControllerDownInputPressed" alt="" coords="227,787,420,828"/>
<area shape="rect" id="node16" href="../../d8/d58/class_s_shooter_menu_widget.html#ab0c18af858640ef35a1c2d919e076340" title="SShooterMenuWidget\l::ControllerFacebuttonDown\lPressed" alt="" coords="232,853,415,909"/>
<area shape="rect" id="node17" href="../../d8/d58/class_s_shooter_menu_widget.html#a5d1eaa7935c695689933841b320f9ea5" title="SShooterMenuWidget\l::BuildAndShowMenu" alt="" coords="249,239,398,280"/>
<area shape="rect" id="node18" href="../../d8/d58/class_s_shooter_menu_widget.html#a68104d1daea6e707a2bc1493a480a126" title="SShooterMenuWidget\l::GetNextValidIndex" alt="" coords="249,984,398,1025"/>
<area shape="rect" id="node19" href="../../d8/d58/class_s_shooter_menu_widget.html#aaa04dccab337c065a7e5cc15da29bf04" title="SShooterMenuWidget\l::LockControls" alt="" coords="249,1049,398,1091"/>
<area shape="rect" id="node20" href="../../d8/d58/class_s_shooter_menu_widget.html#a41ac5ecf0974cfbb0a269ad819a77c52" title="SShooterMenuWidget\l::GetMenuLevel" alt="" coords="249,1115,398,1156"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6182ac616025c3e1bc98e1aff2b85839"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterMenuWidget::Tick </td>
          <td>(</td>
          <td class="paramtype">const FGeometry &amp;&#160;</td>
          <td class="paramname"><em>AllottedGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>InCurrentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>InDeltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>update function. Kind of a hack. Allows us to only start fading in once we are done loading. </p>

<p>Reimplemented in <a class="el" href="../../d6/d05/class_s_shooter_server_list.html#af3e6e97ce82398316475177d5e83ad1d">SShooterServerList</a>, and <a class="el" href="../../d2/dac/class_s_shooter_demo_list.html#a0782260faf4036882152525e0e2954db">SShooterDemoList</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_a6182ac616025c3e1bc98e1aff2b85839_cgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_a6182ac616025c3e1bc98e1aff2b85839_cgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_a6182ac616025c3e1bc98e1aff2b85839_cgraph" id="d8/d58/class_s_shooter_menu_widget_a6182ac616025c3e1bc98e1aff2b85839_cgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a19c0a3753404089055fa6b657d73e592" title="SShooterMenuWidget\l::BuildLeftPanel" alt="" coords="203,37,352,79"/>
<area shape="rect" id="node4" href="../../d8/d58/class_s_shooter_menu_widget.html#a3ff08405fda24afde79095b49954e502" title="SShooterMenuWidget\l::GetOwnerUserIndex" alt="" coords="597,96,747,137"/>
<area shape="rect" id="node6" href="../../d8/d58/class_s_shooter_menu_widget.html#ab60880bf14e75b56eb3a70b5d0301a18" title="SShooterMenuWidget\l::BuildRightPanel" alt="" coords="203,155,352,196"/>
<area shape="rect" id="node7" href="../../d8/d58/class_s_shooter_menu_widget.html#ac8aa4ae93d1093d0dc10f566d906b6f8" title="SShooterMenuWidget\l::ConfirmMenuItem" alt="" coords="203,220,352,261"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#a7e3507b16a6137e8e3051885c730aad6" title="SShooterMenuWidget\l::ChangeOption" alt="" coords="400,37,549,79"/>
<area shape="rect" id="node5" href="../../d8/d58/class_s_shooter_menu_widget.html#ab7c3a00a7c8a8485b4feb4c4ef6f1f0c" title="SShooterMenuWidget\l::UpdateArrows" alt="" coords="597,5,747,47"/>
<area shape="rect" id="node8" href="../../d8/d58/class_s_shooter_menu_widget.html#aee15724923d7dbd560ea7fdc34250f1c" title="SShooterMenuWidget\l::EnterSubMenu" alt="" coords="400,187,549,228"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_a6182ac616025c3e1bc98e1aff2b85839_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_a6182ac616025c3e1bc98e1aff2b85839_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_a6182ac616025c3e1bc98e1aff2b85839_icgraph" id="d8/d58/class_s_shooter_menu_widget_a6182ac616025c3e1bc98e1aff2b85839_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="203,5,365,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab7c3a00a7c8a8485b4feb4c4ef6f1f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterMenuWidget::UpdateArrows </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt;&#160;</td>
          <td class="paramname"><em>MenuItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>updates arrows visibility for multi-choice menu item </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/class_s_shooter_menu_widget_ab7c3a00a7c8a8485b4feb4c4ef6f1f0c_icgraph.png" border="0" usemap="#d8/d58/class_s_shooter_menu_widget_ab7c3a00a7c8a8485b4feb4c4ef6f1f0c_icgraph" alt=""/></div>
<map name="d8/d58/class_s_shooter_menu_widget_ab7c3a00a7c8a8485b4feb4c4ef6f1f0c_icgraph" id="d8/d58/class_s_shooter_menu_widget_ab7c3a00a7c8a8485b4feb4c4ef6f1f0c_icgraph">
<area shape="rect" id="node2" href="../../d8/d58/class_s_shooter_menu_widget.html#a19c0a3753404089055fa6b657d73e592" title="SShooterMenuWidget\l::BuildLeftPanel" alt="" coords="400,81,549,122"/>
<area shape="rect" id="node4" href="../../d8/d58/class_s_shooter_menu_widget.html#a74474f560a24990a6a4e08138f1ba426" title="SShooterMenuWidget\l::SupportsKeyboardFocus" alt="" coords="795,18,968,59"/>
<area shape="rect" id="node7" href="../../d8/d58/class_s_shooter_menu_widget.html#a7e3507b16a6137e8e3051885c730aad6" title="SShooterMenuWidget\l::ChangeOption" alt="" coords="203,155,352,197"/>
<area shape="rect" id="node3" href="../../d8/d58/class_s_shooter_menu_widget.html#a5d1eaa7935c695689933841b320f9ea5" title="SShooterMenuWidget\l::BuildAndShowMenu" alt="" coords="597,47,747,89"/>
<area shape="rect" id="node5" href="../../d8/d58/class_s_shooter_menu_widget.html#a6182ac616025c3e1bc98e1aff2b85839" title="SShooterMenuWidget\l::Tick" alt="" coords="597,113,747,154"/>
<area shape="rect" id="node6" href="../../d8/d58/class_s_shooter_menu_widget.html#a77a558fa7a6a32b6d726fafee26a9587" title="SShooterMenuWidget\l::SLATE_BEGIN_ARGS" alt="" coords="800,167,963,209"/>
<area shape="rect" id="node8" href="../../d8/d58/class_s_shooter_menu_widget.html#aadf4fad6e10e6106784509640df16117" title="SShooterMenuWidget\l::OnKeyDown" alt="" coords="400,230,549,271"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3a6dc1e5bd46420221a8c25ada33a63f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SShooterMenuWidget::bConsoleVisible</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if console is currently opened </p>

</div>
</div>
<a class="anchor" id="affde5b734eb128193a322b37f5656360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FKey SShooterMenuWidget::ControllerHideMenuKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default - start button, change to use different </p>

</div>
</div>
<a class="anchor" id="aae9653675184bf63e086abd5056774a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a> SShooterMenuWidget::CurrentMenu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>currently active menu </p>

</div>
</div>
<a class="anchor" id="aa253d72dcaf07c5bdf29878289addaaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FText SShooterMenuWidget::CurrentMenuTitle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current menu title if present </p>

</div>
</div>
<a class="anchor" id="af5019ebc1b40f57731c44e4f51639327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a> SShooterMenuWidget::MainMenu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main menu for this instance of widget </p>

</div>
</div>
<a class="anchor" id="a792c1757681fa6ab20762e78b0f7322b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TArray&lt;<a class="el" href="../../d0/d1e/class_f_shooter_menu_info.html">FShooterMenuInfo</a>&gt; SShooterMenuWidget::MenuHistory</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stack of previous menus </p>

</div>
</div>
<a class="anchor" id="aa24b28219dbbe35b8091f3a6625d6697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a> SShooterMenuWidget::NextMenu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>next menu (for transition and displaying as the right menu) </p>

</div>
</div>
<a class="anchor" id="a8fdbb4eb8c2b0d1c34e1bdd8af190841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnMenuGoBack SShooterMenuWidget::OnGoBack</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>executed when user wants to go back to previous menu </p>

</div>
</div>
<a class="anchor" id="ab2c536a1783897b1a5bf87d36851a686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnMenuHidden SShooterMenuWidget::OnMenuHidden</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delegate, which is executed when menu is finished hiding </p>

</div>
</div>
<a class="anchor" id="ab2de505f4e493a4a23e1e032b9a8cd27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnToggleMenu SShooterMenuWidget::OnToggleMenu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bind if menu should be hidden from outside by controller button </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/Widgets/<a class="el" href="../../de/df5/_s_shooter_menu_widget_8h_source.html">SShooterMenuWidget.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/Widgets/<a class="el" href="../../d2/dcb/_s_shooter_menu_widget_8cpp.html">SShooterMenuWidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
