<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Style/ShooterMenuWidgetStyle.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li><li class="navelem"><a class="el" href="../../dir_5164401ba7222d85962ed41cb239ca87.html">Style</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterMenuWidgetStyle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d61/_shooter_menu_widget_style_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SlateWidgetStyleContainerBase.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ShooterMenuWidgetStyle.generated.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;USTRUCT()</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../de/d13/struct_f_shooter_menu_style.html">   12</a></span>&#160;struct <a class="code" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a> : public FSlateWidgetStyle</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    GENERATED_USTRUCT_BODY()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// FSlateWidgetStyle</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> GetResources(TArray&lt;const FSlateBrush*&gt;&amp; OutBrushes) <span class="keyword">const override</span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../de/d13/struct_f_shooter_menu_style.html#ab95a285180082f5bc905f3ad1b95b615">   21</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> FName <a class="code" href="../../de/d13/struct_f_shooter_menu_style.html#ab95a285180082f5bc905f3ad1b95b615">TypeName</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../de/d13/struct_f_shooter_menu_style.html#ad29ca74b4b376ef5946ed32108ccb00d">   22</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> FName <a class="code" href="../../de/d13/struct_f_shooter_menu_style.html#ad29ca74b4b376ef5946ed32108ccb00d">GetTypeName</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> TypeName; };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a>&amp; GetDefault();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    UPROPERTY(EditAnywhere, Category=Appearance)</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../de/d13/struct_f_shooter_menu_style.html#adb1e2f2f1db61d752acb40042a590bb3">   29</a></span>&#160;    FSlateBrush HeaderBackgroundBrush;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../de/d13/struct_f_shooter_menu_style.html#a2893e2dbe9e4694f75a9dce6a4075ffa">   30</a></span>&#160;    <a class="code" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a>&amp; SetHeaderBackgroundBrush(const FSlateBrush&amp; InHeaderBackgroundBrush) { HeaderBackgroundBrush = InHeaderBackgroundBrush; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    UPROPERTY(EditAnywhere, Category=Appearance)</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../de/d13/struct_f_shooter_menu_style.html#aa6e0e40e3b19d37e6107d4bed308917c">   36</a></span>&#160;    FSlateBrush LeftBackgroundBrush;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../de/d13/struct_f_shooter_menu_style.html#a3ec4536da3df280d8837cb08afdd0dbd">   37</a></span>&#160;    <a class="code" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a>&amp; SetLeftBackgroundBrush(const FSlateBrush&amp; InLeftBackgroundBrush) { LeftBackgroundBrush = InLeftBackgroundBrush; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    UPROPERTY(EditAnywhere, Category=Appearance)</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../de/d13/struct_f_shooter_menu_style.html#a29808db2466bb516deff63c32ef44ac6">   43</a></span>&#160;    FSlateBrush RightBackgroundBrush;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../de/d13/struct_f_shooter_menu_style.html#abd12a5f2fcc335f38bad1bc58e5ce3e1">   44</a></span>&#160;    <a class="code" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a>&amp; SetRightBackgroundBrush(const FSlateBrush&amp; InRightBackgroundBrush) { RightBackgroundBrush = InRightBackgroundBrush; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    UPROPERTY(EditAnywhere, Category=Sound)</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../de/d13/struct_f_shooter_menu_style.html#a2d4ba81e5efdb92052f848339cec77a9">   50</a></span>&#160;    FSlateSound MenuEnterSound;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../de/d13/struct_f_shooter_menu_style.html#a7e6309c802a1ca384c6017add0f70f4b">   51</a></span>&#160;    <a class="code" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a>&amp; SetMenuEnterSound(const FSlateSound&amp; InMenuEnterSound) { MenuEnterSound = InMenuEnterSound; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    UPROPERTY(EditAnywhere, Category=Sound)</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../de/d13/struct_f_shooter_menu_style.html#a5fd86b60e509b6cd66fc54be24105b99">   57</a></span>&#160;    FSlateSound MenuBackSound;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../de/d13/struct_f_shooter_menu_style.html#a45c566c56f6ae57a1a5717ee2e30301f">   58</a></span>&#160;    <a class="code" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a>&amp; SetMenuBackSound(const FSlateSound&amp; InMenuBackSound) { MenuBackSound = InMenuBackSound; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    UPROPERTY(EditAnywhere, Category=Sound)</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../de/d13/struct_f_shooter_menu_style.html#a550e7d63ad9919f7e3934518456b2173">   64</a></span>&#160;    FSlateSound OptionChangeSound;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../de/d13/struct_f_shooter_menu_style.html#ac72e41f44421ca723890564fcdc1b9f5">   65</a></span>&#160;    <a class="code" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a>&amp; SetOptionChangeSound(const FSlateSound&amp; InOptionChangeSound) { OptionChangeSound = InOptionChangeSound; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    UPROPERTY(EditAnywhere, Category=Sound)</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../de/d13/struct_f_shooter_menu_style.html#a742c72d3606d13157cb56491f72b42b2">   71</a></span>&#160;    FSlateSound MenuItemChangeSound;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../de/d13/struct_f_shooter_menu_style.html#a8db210aa2273490d5407948857ddc2f8">   72</a></span>&#160;    <a class="code" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a>&amp; SetMenuItemChangeSound(const FSlateSound&amp; InMenuItemChangeSound) { MenuItemChangeSound = InMenuItemChangeSound; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;UCLASS(hidecategories=Object, MinimalAPI)</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d8/d5d/class_u_shooter_menu_widget_style.html">   79</a></span>&#160;class <a class="code" href="../../d8/d5d/class_u_shooter_menu_widget_style.html">UShooterMenuWidgetStyle</a> : public USlateWidgetStyleContainerBase</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    GENERATED_UCLASS_BODY()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    UPROPERTY(Category=Appearance, EditAnywhere, meta=(ShowOnlyInnerProperties))</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d8/d5d/class_u_shooter_menu_widget_style.html#a748c6802643b5f40fe04aa2b05a37f5a">   86</a></span>&#160;    <a class="code" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a> MenuStyle;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d8/d5d/class_u_shooter_menu_widget_style.html#a7b701a64f791e13059f804fddf61f41b">   88</a></span>&#160;    virtual const struct FSlateWidgetStyle* const GetStyle()<span class="keyword"> const override</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span> <span class="keyword">const </span>struct FSlateWidgetStyle* <span class="keyword">&gt;</span>( &amp;MenuStyle );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="ttc" id="struct_f_shooter_menu_style_html"><div class="ttname"><a href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a></div><div class="ttdef"><b>Definition:</b> ShooterMenuWidgetStyle.h:12</div></div>
<div class="ttc" id="struct_f_shooter_menu_style_html_ad29ca74b4b376ef5946ed32108ccb00d"><div class="ttname"><a href="../../de/d13/struct_f_shooter_menu_style.html#ad29ca74b4b376ef5946ed32108ccb00d">FShooterMenuStyle::GetTypeName</a></div><div class="ttdeci">virtual const FName GetTypeName() const  override</div><div class="ttdef"><b>Definition:</b> ShooterMenuWidgetStyle.h:22</div></div>
<div class="ttc" id="class_u_shooter_menu_widget_style_html"><div class="ttname"><a href="../../d8/d5d/class_u_shooter_menu_widget_style.html">UShooterMenuWidgetStyle</a></div><div class="ttdef"><b>Definition:</b> ShooterMenuWidgetStyle.h:79</div></div>
<div class="ttc" id="struct_f_shooter_menu_style_html_ab95a285180082f5bc905f3ad1b95b615"><div class="ttname"><a href="../../de/d13/struct_f_shooter_menu_style.html#ab95a285180082f5bc905f3ad1b95b615">FShooterMenuStyle::TypeName</a></div><div class="ttdeci">static const FName TypeName</div><div class="ttdef"><b>Definition:</b> ShooterMenuWidgetStyle.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
