<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: FTeamPlayer Struct Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/de0/struct_f_team_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTeamPlayer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/d66/_s_shooter_scoreboard_widget_8h_source.html">SShooterScoreboardWidget.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a658e7509502b50443aeaf0ae8d66850c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/struct_f_team_player.html#a658e7509502b50443aeaf0ae8d66850c">FTeamPlayer</a> ()</td></tr>
<tr class="separator:a658e7509502b50443aeaf0ae8d66850c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd3fc8ca659cc4c8d57cd9a8054218d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/struct_f_team_player.html#a8bd3fc8ca659cc4c8d57cd9a8054218d">FTeamPlayer</a> (uint8 InTeamNum, int32 InPlayerId)</td></tr>
<tr class="separator:a8bd3fc8ca659cc4c8d57cd9a8054218d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7af5cd4a3e10a83e8750b233c8dc78c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/struct_f_team_player.html#ae7af5cd4a3e10a83e8750b233c8dc78c">operator==</a> (const <a class="el" href="../../d3/df1/struct_f_team_player.html">FTeamPlayer</a> &amp;Other) const </td></tr>
<tr class="separator:ae7af5cd4a3e10a83e8750b233c8dc78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8b221f2f23eae03095763f9e9d3824"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/struct_f_team_player.html#a2f8b221f2f23eae03095763f9e9d3824">IsValid</a> () const </td></tr>
<tr class="separator:a2f8b221f2f23eae03095763f9e9d3824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a460455268005a079ca0b50acfdf3ed13"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/struct_f_team_player.html#a460455268005a079ca0b50acfdf3ed13">TeamNum</a></td></tr>
<tr class="separator:a460455268005a079ca0b50acfdf3ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a865bfb1368a7047e9afab93c0b1a81"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/struct_f_team_player.html#a2a865bfb1368a7047e9afab93c0b1a81">PlayerId</a></td></tr>
<tr class="separator:a2a865bfb1368a7047e9afab93c0b1a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a658e7509502b50443aeaf0ae8d66850c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FTeamPlayer::FTeamPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>defaults </p>

</div>
</div>
<a class="anchor" id="a8bd3fc8ca659cc4c8d57cd9a8054218d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FTeamPlayer::FTeamPlayer </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>InTeamNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>InPlayerId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f8b221f2f23eae03095763f9e9d3824"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FTeamPlayer::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check to see if we have valid player data </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/df1/struct_f_team_player_a2f8b221f2f23eae03095763f9e9d3824_icgraph.png" border="0" usemap="#d3/df1/struct_f_team_player_a2f8b221f2f23eae03095763f9e9d3824_icgraph" alt=""/></div>
<map name="d3/df1/struct_f_team_player_a2f8b221f2f23eae03095763f9e9d3824_icgraph" id="d3/df1/struct_f_team_player_a2f8b221f2f23eae03095763f9e9d3824_icgraph">
<area shape="rect" id="node2" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a3636957a1ca53a0baca8fac4d1584a00" title="SShooterScoreboardWidget\l::OnSelectedPlayerPrev" alt="" coords="664,5,847,47"/>
<area shape="rect" id="node4" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a0da2a14825257c2700568ebbc967cb73" title="SShooterScoreboardWidget\l::OnSelectedPlayerNext" alt="" coords="895,64,1077,105"/>
<area shape="rect" id="node5" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a58969a6df89392006008502e282b8a2b" title="SShooterScoreboardWidget\l::UpdateSelectedPlayer" alt="" coords="1125,123,1308,164"/>
<area shape="rect" id="node6" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#abd8271bf3a478b3911a66b697d9de8bb" title="SShooterScoreboardWidget\l::IsSelectedPlayer" alt="" coords="200,181,383,223"/>
<area shape="rect" id="node11" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#aba6009499677deee8706fe3692606a8f" title="SShooterScoreboardWidget\l::IsPlayerSelectedAndValid" alt="" coords="200,247,383,288"/>
<area shape="rect" id="node13" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a528be76acd3a41d5d067d194422e2bc0" title="SShooterScoreboardWidget\l::ProfileUIOpened" alt="" coords="432,305,615,347"/>
<area shape="rect" id="node3" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a7112c7ba9deae48abbe1517152481779" title="SShooterScoreboardWidget\l::UpdatePlayerStateMaps" alt="" coords="1356,123,1539,164"/>
<area shape="rect" id="node7" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#ac116902ee2d344ce1fbc6c88af936e91" title="SShooterScoreboardWidget\l::GetScoreboardBorderColor" alt="" coords="431,181,616,223"/>
<area shape="rect" id="node8" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#aaf3df8271c7ddc57a75f9c6bab17ca0f" title="SShooterScoreboardWidget\l::MakePlayerRow" alt="" coords="664,181,847,223"/>
<area shape="rect" id="node9" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#aeb9dd6ddbc7e88a2649c74dacea17b93" title="SShooterScoreboardWidget\l::MakePlayerRows" alt="" coords="895,184,1077,225"/>
<area shape="rect" id="node10" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#aff0d20a2ca9e12c9fbf1b9015ba9ccc1" title="SShooterScoreboardWidget\l::UpdateScoreboardGrid" alt="" coords="1125,188,1308,229"/>
<area shape="rect" id="node12" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a1d1affbd69baa90fdae29b65bde4f7c8" title="SShooterScoreboardWidget\l::GetProfileUIVisibility" alt="" coords="664,247,847,288"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae7af5cd4a3e10a83e8750b233c8dc78c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FTeamPlayer::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/df1/struct_f_team_player.html">FTeamPlayer</a> &amp;&#160;</td>
          <td class="paramname"><em>Other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>comparator </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2a865bfb1368a7047e9afab93c0b1a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FTeamPlayer::PlayerId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number within that team </p>

</div>
</div>
<a class="anchor" id="a460455268005a079ca0b50acfdf3ed13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 FTeamPlayer::TeamNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The team the player belongs to </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Widgets/<a class="el" href="../../dd/d66/_s_shooter_scoreboard_widget_8h_source.html">SShooterScoreboardWidget.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
