<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: FShooterMenuStyle Struct Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../da/dd9/struct_f_shooter_menu_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FShooterMenuStyle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/d61/_shooter_menu_widget_style_8h_source.html">ShooterMenuWidgetStyle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FShooterMenuStyle:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dc0/struct_f_shooter_menu_style__inherit__graph.png" border="0" usemap="#_f_shooter_menu_style_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_shooter_menu_style_inherit__map" id="_f_shooter_menu_style_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FShooterMenuStyle:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d31/struct_f_shooter_menu_style__coll__graph.png" border="0" usemap="#_f_shooter_menu_style_coll__map" alt="Collaboration graph"/></div>
<map name="_f_shooter_menu_style_coll__map" id="_f_shooter_menu_style_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae430e78545f7843e772f8d9c8234d8e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html#ae430e78545f7843e772f8d9c8234d8e2">FShooterMenuStyle</a> ()</td></tr>
<tr class="separator:ae430e78545f7843e772f8d9c8234d8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97381be9161499deee79764e53f6fdf2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html#a97381be9161499deee79764e53f6fdf2">~FShooterMenuStyle</a> ()</td></tr>
<tr class="separator:a97381be9161499deee79764e53f6fdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75dd45b6d2a4e84b30eba3b6985bdd3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html#ab75dd45b6d2a4e84b30eba3b6985bdd3">GetResources</a> (TArray&lt; const FSlateBrush * &gt; &amp;OutBrushes) const  override</td></tr>
<tr class="separator:ab75dd45b6d2a4e84b30eba3b6985bdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29ca74b4b376ef5946ed32108ccb00d"><td class="memItemLeft" align="right" valign="top">virtual const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html#ad29ca74b4b376ef5946ed32108ccb00d">GetTypeName</a> () const  override</td></tr>
<tr class="separator:ad29ca74b4b376ef5946ed32108ccb00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2893e2dbe9e4694f75a9dce6a4075ffa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html#a2893e2dbe9e4694f75a9dce6a4075ffa">SetHeaderBackgroundBrush</a> (const FSlateBrush &amp;InHeaderBackgroundBrush)</td></tr>
<tr class="separator:a2893e2dbe9e4694f75a9dce6a4075ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec4536da3df280d8837cb08afdd0dbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html#a3ec4536da3df280d8837cb08afdd0dbd">SetLeftBackgroundBrush</a> (const FSlateBrush &amp;InLeftBackgroundBrush)</td></tr>
<tr class="separator:a3ec4536da3df280d8837cb08afdd0dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd12a5f2fcc335f38bad1bc58e5ce3e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html#abd12a5f2fcc335f38bad1bc58e5ce3e1">SetRightBackgroundBrush</a> (const FSlateBrush &amp;InRightBackgroundBrush)</td></tr>
<tr class="separator:abd12a5f2fcc335f38bad1bc58e5ce3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6309c802a1ca384c6017add0f70f4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html#a7e6309c802a1ca384c6017add0f70f4b">SetMenuEnterSound</a> (const FSlateSound &amp;InMenuEnterSound)</td></tr>
<tr class="separator:a7e6309c802a1ca384c6017add0f70f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c566c56f6ae57a1a5717ee2e30301f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html#a45c566c56f6ae57a1a5717ee2e30301f">SetMenuBackSound</a> (const FSlateSound &amp;InMenuBackSound)</td></tr>
<tr class="separator:a45c566c56f6ae57a1a5717ee2e30301f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72e41f44421ca723890564fcdc1b9f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html#ac72e41f44421ca723890564fcdc1b9f5">SetOptionChangeSound</a> (const FSlateSound &amp;InOptionChangeSound)</td></tr>
<tr class="separator:ac72e41f44421ca723890564fcdc1b9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db210aa2273490d5407948857ddc2f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html#a8db210aa2273490d5407948857ddc2f8">SetMenuItemChangeSound</a> (const FSlateSound &amp;InMenuItemChangeSound)</td></tr>
<tr class="separator:a8db210aa2273490d5407948857ddc2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5c5a725d8fe8cdd65d02747c6feeac3a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html#a5c5a725d8fe8cdd65d02747c6feeac3a">GetDefault</a> ()</td></tr>
<tr class="separator:a5c5a725d8fe8cdd65d02747c6feeac3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb1e2f2f1db61d752acb40042a590bb3"><td class="memItemLeft" align="right" valign="top">FSlateBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html#adb1e2f2f1db61d752acb40042a590bb3">HeaderBackgroundBrush</a></td></tr>
<tr class="separator:adb1e2f2f1db61d752acb40042a590bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e0e40e3b19d37e6107d4bed308917c"><td class="memItemLeft" align="right" valign="top">FSlateBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html#aa6e0e40e3b19d37e6107d4bed308917c">LeftBackgroundBrush</a></td></tr>
<tr class="separator:aa6e0e40e3b19d37e6107d4bed308917c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29808db2466bb516deff63c32ef44ac6"><td class="memItemLeft" align="right" valign="top">FSlateBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html#a29808db2466bb516deff63c32ef44ac6">RightBackgroundBrush</a></td></tr>
<tr class="separator:a29808db2466bb516deff63c32ef44ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4ba81e5efdb92052f848339cec77a9"><td class="memItemLeft" align="right" valign="top">FSlateSound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html#a2d4ba81e5efdb92052f848339cec77a9">MenuEnterSound</a></td></tr>
<tr class="separator:a2d4ba81e5efdb92052f848339cec77a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd86b60e509b6cd66fc54be24105b99"><td class="memItemLeft" align="right" valign="top">FSlateSound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html#a5fd86b60e509b6cd66fc54be24105b99">MenuBackSound</a></td></tr>
<tr class="separator:a5fd86b60e509b6cd66fc54be24105b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550e7d63ad9919f7e3934518456b2173"><td class="memItemLeft" align="right" valign="top">FSlateSound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html#a550e7d63ad9919f7e3934518456b2173">OptionChangeSound</a></td></tr>
<tr class="separator:a550e7d63ad9919f7e3934518456b2173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742c72d3606d13157cb56491f72b42b2"><td class="memItemLeft" align="right" valign="top">FSlateSound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html#a742c72d3606d13157cb56491f72b42b2">MenuItemChangeSound</a></td></tr>
<tr class="separator:a742c72d3606d13157cb56491f72b42b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab95a285180082f5bc905f3ad1b95b615"><td class="memItemLeft" align="right" valign="top">static const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html#ab95a285180082f5bc905f3ad1b95b615">TypeName</a></td></tr>
<tr class="separator:ab95a285180082f5bc905f3ad1b95b615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the appearance of an <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae430e78545f7843e772f8d9c8234d8e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FShooterMenuStyle::FShooterMenuStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97381be9161499deee79764e53f6fdf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FShooterMenuStyle::~FShooterMenuStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c5a725d8fe8cdd65d02747c6feeac3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a> &amp; FShooterMenuStyle::GetDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab75dd45b6d2a4e84b30eba3b6985bdd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterMenuStyle::GetResources </td>
          <td>(</td>
          <td class="paramtype">TArray&lt; const FSlateBrush * &gt; &amp;&#160;</td>
          <td class="paramname"><em>OutBrushes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad29ca74b4b376ef5946ed32108ccb00d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const FName FShooterMenuStyle::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2893e2dbe9e4694f75a9dce6a4075ffa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a>&amp; FShooterMenuStyle::SetHeaderBackgroundBrush </td>
          <td>(</td>
          <td class="paramtype">const FSlateBrush &amp;&#160;</td>
          <td class="paramname"><em>InHeaderBackgroundBrush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ec4536da3df280d8837cb08afdd0dbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a>&amp; FShooterMenuStyle::SetLeftBackgroundBrush </td>
          <td>(</td>
          <td class="paramtype">const FSlateBrush &amp;&#160;</td>
          <td class="paramname"><em>InLeftBackgroundBrush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45c566c56f6ae57a1a5717ee2e30301f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a>&amp; FShooterMenuStyle::SetMenuBackSound </td>
          <td>(</td>
          <td class="paramtype">const FSlateSound &amp;&#160;</td>
          <td class="paramname"><em>InMenuBackSound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e6309c802a1ca384c6017add0f70f4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a>&amp; FShooterMenuStyle::SetMenuEnterSound </td>
          <td>(</td>
          <td class="paramtype">const FSlateSound &amp;&#160;</td>
          <td class="paramname"><em>InMenuEnterSound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8db210aa2273490d5407948857ddc2f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a>&amp; FShooterMenuStyle::SetMenuItemChangeSound </td>
          <td>(</td>
          <td class="paramtype">const FSlateSound &amp;&#160;</td>
          <td class="paramname"><em>InMenuItemChangeSound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac72e41f44421ca723890564fcdc1b9f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a>&amp; FShooterMenuStyle::SetOptionChangeSound </td>
          <td>(</td>
          <td class="paramtype">const FSlateSound &amp;&#160;</td>
          <td class="paramname"><em>InOptionChangeSound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd12a5f2fcc335f38bad1bc58e5ce3e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d13/struct_f_shooter_menu_style.html">FShooterMenuStyle</a>&amp; FShooterMenuStyle::SetRightBackgroundBrush </td>
          <td>(</td>
          <td class="paramtype">const FSlateBrush &amp;&#160;</td>
          <td class="paramname"><em>InRightBackgroundBrush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adb1e2f2f1db61d752acb40042a590bb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateBrush FShooterMenuStyle::HeaderBackgroundBrush</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The brush used for the header background </p>

</div>
</div>
<a class="anchor" id="aa6e0e40e3b19d37e6107d4bed308917c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateBrush FShooterMenuStyle::LeftBackgroundBrush</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The brush used for the left side of the menu </p>

</div>
</div>
<a class="anchor" id="a5fd86b60e509b6cd66fc54be24105b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateSound FShooterMenuStyle::MenuBackSound</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sound that should play when leaving a sub-menu </p>

</div>
</div>
<a class="anchor" id="a2d4ba81e5efdb92052f848339cec77a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateSound FShooterMenuStyle::MenuEnterSound</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sound that should play when entering a sub-menu </p>

</div>
</div>
<a class="anchor" id="a742c72d3606d13157cb56491f72b42b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateSound FShooterMenuStyle::MenuItemChangeSound</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sound that should play when changing the selected menu item </p>

</div>
</div>
<a class="anchor" id="a550e7d63ad9919f7e3934518456b2173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateSound FShooterMenuStyle::OptionChangeSound</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sound that should play when changing an option </p>

</div>
</div>
<a class="anchor" id="a29808db2466bb516deff63c32ef44ac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateBrush FShooterMenuStyle::RightBackgroundBrush</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The brush used for the right side of the menu </p>

</div>
</div>
<a class="anchor" id="ab95a285180082f5bc905f3ad1b95b615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const FName FShooterMenuStyle::TypeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Style/<a class="el" href="../../d6/d61/_shooter_menu_widget_style_8h_source.html">ShooterMenuWidgetStyle.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Style/<a class="el" href="../../d9/dbc/_shooter_menu_widget_style_8cpp.html">ShooterMenuWidgetStyle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
