<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: FInstantWeaponData Struct Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/db6/struct_f_instant_weapon_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FInstantWeaponData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d68/_shooter_weapon___instant_8h_source.html">ShooterWeapon_Instant.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d1406d119d4f8f2c0953a1335086216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbd/struct_f_instant_weapon_data.html#a9d1406d119d4f8f2c0953a1335086216">FInstantWeaponData</a> ()</td></tr>
<tr class="separator:a9d1406d119d4f8f2c0953a1335086216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a300b08b4ebe638f05999de35e5119a9f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbd/struct_f_instant_weapon_data.html#a300b08b4ebe638f05999de35e5119a9f">WeaponSpread</a></td></tr>
<tr class="separator:a300b08b4ebe638f05999de35e5119a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eeb41708e0b04d4aec0b0486bf2e337"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbd/struct_f_instant_weapon_data.html#a6eeb41708e0b04d4aec0b0486bf2e337">TargetingSpreadMod</a></td></tr>
<tr class="separator:a6eeb41708e0b04d4aec0b0486bf2e337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7205c759877f90601bb55c51d841a90c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbd/struct_f_instant_weapon_data.html#a7205c759877f90601bb55c51d841a90c">FiringSpreadIncrement</a></td></tr>
<tr class="separator:a7205c759877f90601bb55c51d841a90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cee6e455765623de397f6f6e32ed4d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbd/struct_f_instant_weapon_data.html#a4cee6e455765623de397f6f6e32ed4d2">FiringSpreadMax</a></td></tr>
<tr class="separator:a4cee6e455765623de397f6f6e32ed4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ad9b6ee6441014936f7e810f866cec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbd/struct_f_instant_weapon_data.html#a11ad9b6ee6441014936f7e810f866cec">WeaponRange</a></td></tr>
<tr class="separator:a11ad9b6ee6441014936f7e810f866cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbb0ff50a2409b688a9623b8d152b81"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbd/struct_f_instant_weapon_data.html#a7fbb0ff50a2409b688a9623b8d152b81">HitDamage</a></td></tr>
<tr class="separator:a7fbb0ff50a2409b688a9623b8d152b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65afe0f06f51240fc40949c84a9fa0b"><td class="memItemLeft" align="right" valign="top">TSubclassOf&lt; UDamageType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbd/struct_f_instant_weapon_data.html#ae65afe0f06f51240fc40949c84a9fa0b">DamageType</a></td></tr>
<tr class="separator:ae65afe0f06f51240fc40949c84a9fa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c4f0b818948a1311288bdafe8a206f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbd/struct_f_instant_weapon_data.html#ac0c4f0b818948a1311288bdafe8a206f">ClientSideHitLeeway</a></td></tr>
<tr class="separator:ac0c4f0b818948a1311288bdafe8a206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a34d860498816bbb0031d9a123168c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbd/struct_f_instant_weapon_data.html#ac7a34d860498816bbb0031d9a123168c">AllowedViewDotHitDir</a></td></tr>
<tr class="separator:ac7a34d860498816bbb0031d9a123168c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d1406d119d4f8f2c0953a1335086216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FInstantWeaponData::FInstantWeaponData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>defaults </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac7a34d860498816bbb0031d9a123168c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FInstantWeaponData::AllowedViewDotHitDir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hit verification: threshold for dot product between view direction and hit direction </p>

</div>
</div>
<a class="anchor" id="ac0c4f0b818948a1311288bdafe8a206f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FInstantWeaponData::ClientSideHitLeeway</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hit verification: scale for bounding box of hit actor </p>

</div>
</div>
<a class="anchor" id="ae65afe0f06f51240fc40949c84a9fa0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSubclassOf&lt;UDamageType&gt; FInstantWeaponData::DamageType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type of damage </p>

</div>
</div>
<a class="anchor" id="a7205c759877f90601bb55c51d841a90c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FInstantWeaponData::FiringSpreadIncrement</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>continuous firing: spread increment </p>

</div>
</div>
<a class="anchor" id="a4cee6e455765623de397f6f6e32ed4d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FInstantWeaponData::FiringSpreadMax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>continuous firing: max increment </p>

</div>
</div>
<a class="anchor" id="a7fbb0ff50a2409b688a9623b8d152b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FInstantWeaponData::HitDamage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>damage amount </p>

</div>
</div>
<a class="anchor" id="a6eeb41708e0b04d4aec0b0486bf2e337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FInstantWeaponData::TargetingSpreadMod</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>targeting spread modifier </p>

</div>
</div>
<a class="anchor" id="a11ad9b6ee6441014936f7e810f866cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FInstantWeaponData::WeaponRange</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>weapon range </p>

</div>
</div>
<a class="anchor" id="a300b08b4ebe638f05999de35e5119a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FInstantWeaponData::WeaponSpread</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>base weapon spread (degrees) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Weapons/<a class="el" href="../../d5/d68/_shooter_weapon___instant_8h_source.html">ShooterWeapon_Instant.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
