<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: UShooterGameViewportClient Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../db/dde/class_u_shooter_game_viewport_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UShooterGameViewportClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d95/_shooter_game_viewport_client_8h_source.html">ShooterGameViewportClient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UShooterGameViewportClient:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d88/class_u_shooter_game_viewport_client__inherit__graph.png" border="0" usemap="#_u_shooter_game_viewport_client_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_shooter_game_viewport_client_inherit__map" id="_u_shooter_game_viewport_client_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UShooterGameViewportClient:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/class_u_shooter_game_viewport_client__coll__graph.png" border="0" usemap="#_u_shooter_game_viewport_client_coll__map" alt="Collaboration graph"/></div>
<map name="_u_shooter_game_viewport_client_coll__map" id="_u_shooter_game_viewport_client_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac92dd806f92057ea0c42686a6bcc4b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#aac92dd806f92057ea0c42686a6bcc4b5">NotifyPlayerAdded</a> (int32 PlayerIndex, ULocalPlayer *AddedPlayer) override</td></tr>
<tr class="separator:aac92dd806f92057ea0c42686a6bcc4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72c3e4f8bcac7ade69dc2e5cd6936d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#ae72c3e4f8bcac7ade69dc2e5cd6936d1">AddViewportWidgetContent</a> (TSharedRef&lt; class SWidget &gt; ViewportContent, const int32 ZOrder=0) override</td></tr>
<tr class="separator:ae72c3e4f8bcac7ade69dc2e5cd6936d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b12d242923ad74e164b097882a6affb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a5b12d242923ad74e164b097882a6affb">RemoveViewportWidgetContent</a> (TSharedRef&lt; class SWidget &gt; ViewportContent) override</td></tr>
<tr class="separator:a5b12d242923ad74e164b097882a6affb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189cdd1648e63d4bb301a2632a6ca3b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a189cdd1648e63d4bb301a2632a6ca3b9">ShowDialog</a> (TWeakObjectPtr&lt; ULocalPlayer &gt; PlayerOwner, <a class="el" href="../../da/d1e/namespace_e_shooter_dialog_type.html#a0dd4351e0d9d4497d22572900fad8844">EShooterDialogType::Type</a> DialogType, const FText &amp;Message, const FText &amp;Confirm, const FText &amp;Cancel, const FOnClicked &amp;OnConfirm, const FOnClicked &amp;OnCancel)</td></tr>
<tr class="separator:a189cdd1648e63d4bb301a2632a6ca3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1959d18c54fd451fdc787a0213c12315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a1959d18c54fd451fdc787a0213c12315">HideDialog</a> ()</td></tr>
<tr class="separator:a1959d18c54fd451fdc787a0213c12315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71895b72fd927d1f7bdac02846490602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a71895b72fd927d1f7bdac02846490602">ShowLoadingScreen</a> ()</td></tr>
<tr class="separator:a71895b72fd927d1f7bdac02846490602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf7c78f752a34afdc494cd768595faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#aeaf7c78f752a34afdc494cd768595faf">HideLoadingScreen</a> ()</td></tr>
<tr class="separator:aeaf7c78f752a34afdc494cd768595faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b09fc3b393af352ca14b5420e943a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a28b09fc3b393af352ca14b5420e943a3">IsShowingDialog</a> () const </td></tr>
<tr class="separator:a28b09fc3b393af352ca14b5420e943a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099ec3da3e48629444cdaef95378b924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d1e/namespace_e_shooter_dialog_type.html#a0dd4351e0d9d4497d22572900fad8844">EShooterDialogType::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a099ec3da3e48629444cdaef95378b924">GetDialogType</a> () const </td></tr>
<tr class="separator:a099ec3da3e48629444cdaef95378b924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902d294cab747a28b3486fd39dd0ab6d"><td class="memItemLeft" align="right" valign="top">TWeakObjectPtr&lt; ULocalPlayer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a902d294cab747a28b3486fd39dd0ab6d">GetDialogOwner</a> () const </td></tr>
<tr class="separator:a902d294cab747a28b3486fd39dd0ab6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58fa9a00a9802732fa5b5bb50fa29f1"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; <a class="el" href="../../da/ddf/class_s_shooter_confirmation_dialog.html">SShooterConfirmationDialog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#ad58fa9a00a9802732fa5b5bb50fa29f1">GetDialogWidget</a> ()</td></tr>
<tr class="separator:ad58fa9a00a9802732fa5b5bb50fa29f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9d7a07fcd868b8cfc7c04299a59269"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#aad9d7a07fcd868b8cfc7c04299a59269">Tick</a> (float DeltaSeconds) override</td></tr>
<tr class="separator:aad9d7a07fcd868b8cfc7c04299a59269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4e039e00ddea45139c2fd38943e45793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a4e039e00ddea45139c2fd38943e45793">HideExistingWidgets</a> ()</td></tr>
<tr class="separator:a4e039e00ddea45139c2fd38943e45793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af962b138026b79502eb6d9a4b90a5c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#af962b138026b79502eb6d9a4b90a5c20">ShowExistingWidgets</a> ()</td></tr>
<tr class="separator:af962b138026b79502eb6d9a4b90a5c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac5c0dd82cada36375e6b95a18721fde1"><td class="memItemLeft" align="right" valign="top">TArray&lt; TSharedRef&lt; class SWidget &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#ac5c0dd82cada36375e6b95a18721fde1">ViewportContentStack</a></td></tr>
<tr class="separator:ac5c0dd82cada36375e6b95a18721fde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d22955be2df1f5083d067ceda68ab01"><td class="memItemLeft" align="right" valign="top">TArray&lt; TSharedRef&lt; class SWidget &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a1d22955be2df1f5083d067ceda68ab01">HiddenViewportContentStack</a></td></tr>
<tr class="separator:a1d22955be2df1f5083d067ceda68ab01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef5d7f6e25031ceb90da2f8846ae631"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; class SWidget &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a7ef5d7f6e25031ceb90da2f8846ae631">OldFocusWidget</a></td></tr>
<tr class="separator:a7ef5d7f6e25031ceb90da2f8846ae631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8209e52137a1682773917cf0016a9e0"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; <a class="el" href="../../da/ddf/class_s_shooter_confirmation_dialog.html">SShooterConfirmationDialog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#ab8209e52137a1682773917cf0016a9e0">DialogWidget</a></td></tr>
<tr class="separator:ab8209e52137a1682773917cf0016a9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2d02e690c8e5b5accc9cf8e869867e"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; <a class="el" href="../../d3/d33/class_s_shooter_loading_screen.html">SShooterLoadingScreen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a9d2d02e690c8e5b5accc9cf8e869867e">LoadingScreenWidget</a></td></tr>
<tr class="separator:a9d2d02e690c8e5b5accc9cf8e869867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae72c3e4f8bcac7ade69dc2e5cd6936d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UShooterGameViewportClient::AddViewportWidgetContent </td>
          <td>(</td>
          <td class="paramtype">TSharedRef&lt; class SWidget &gt;&#160;</td>
          <td class="paramname"><em>ViewportContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32&#160;</td>
          <td class="paramname"><em>ZOrder</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a902d294cab747a28b3486fd39dd0ab6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TWeakObjectPtr&lt; ULocalPlayer &gt; UShooterGameViewportClient::GetDialogOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a099ec3da3e48629444cdaef95378b924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d1e/namespace_e_shooter_dialog_type.html#a0dd4351e0d9d4497d22572900fad8844">EShooterDialogType::Type</a> UShooterGameViewportClient::GetDialogType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad58fa9a00a9802732fa5b5bb50fa29f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;<a class="el" href="../../da/ddf/class_s_shooter_confirmation_dialog.html">SShooterConfirmationDialog</a>&gt; UShooterGameViewportClient::GetDialogWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1959d18c54fd451fdc787a0213c12315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UShooterGameViewportClient::HideDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d3a/class_u_shooter_game_viewport_client_a1959d18c54fd451fdc787a0213c12315_icgraph.png" border="0" usemap="#d6/d3a/class_u_shooter_game_viewport_client_a1959d18c54fd451fdc787a0213c12315_icgraph" alt=""/></div>
<map name="d6/d3a/class_u_shooter_game_viewport_client_a1959d18c54fd451fdc787a0213c12315_icgraph" id="d6/d3a/class_u_shooter_game_viewport_client_a1959d18c54fd451fdc787a0213c12315_icgraph">
<area shape="rect" id="node2" href="../../dd/dde/class_u_shooter_game_instance.html#a502ca2e46d6f2c168398c17790af2975" title="UShooterGameInstance\l::RemoveSplitScreenPlayers" alt="" coords="257,119,443,161"/>
<area shape="rect" id="node11" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a012e0921dd3d2f5f2335c1530947247c" title="SShooterSplitScreenLobby\l::Clear" alt="" coords="516,177,695,218"/>
<area shape="rect" id="node14" href="../../dd/dde/class_u_shooter_game_instance.html#a4f4f8c789b879c72ce25abfee30d7dd1" title="UShooterGameInstance\l::OnConfirmGeneric" alt="" coords="270,241,430,282"/>
<area shape="rect" id="node17" href="../../d1/dcb/class_f_shooter_main_menu.html#a5e7e3810330322d16fa955c8b90def21" title="FShooterMainMenu::OnConfirm\lGeneric" alt="" coords="248,306,452,347"/>
<area shape="rect" id="node18" href="../../d1/dcb/class_f_shooter_main_menu.html#aab486742a688be18c5de56d8b35e57d7" title="FShooterMainMenu::OnConfirm" alt="" coords="248,372,452,399"/>
<area shape="rect" id="node19" href="../../df/d71/class_f_shooter_message_menu.html#a07885b52c1d2826c25b13acddf6781d0" title="FShooterMessageMenu\l::Construct" alt="" coords="270,423,430,465"/>
<area shape="rect" id="node20" href="../../df/d71/class_f_shooter_message_menu.html#aae549c89e3fb46c61a32572d1c27da1a" title="FShooterMessageMenu\l::RemoveFromGameViewport" alt="" coords="255,489,445,530"/>
<area shape="rect" id="node22" href="../../d6/de3/class_f_shooter_welcome_menu.html#a2a8054263a9ee397505f330efeb5afff" title="FShooterWelcomeMenu\l::SetControllerAndAdvanceTo\lMainMenu" alt="" coords="255,555,445,611"/>
<area shape="rect" id="node23" href="../../d2/dac/class_s_shooter_demo_list.html#ac0eed56fbcd214f503f1da1257013557" title="SShooterDemoList::OnDemo\lDeleteConfirm" alt="" coords="255,635,445,677"/>
<area shape="rect" id="node26" href="../../d2/dac/class_s_shooter_demo_list.html#a16cfa711178d02e8d0471cc3b9443329" title="SShooterDemoList::OnDemo\lDeleteCancel" alt="" coords="255,701,445,742"/>
<area shape="rect" id="node3" href="../../d9/daa/class_a_shooter_game_mode.html#a4e953028227ac3d779e049094034f382" title="AShooterGameMode::Request\lFinishAndExitToMainMenu" alt="" coords="506,59,705,101"/>
<area shape="rect" id="node4" href="../../dc/d40/class_a_shooter_game_state.html#a1e09cb8576f0b97b9ec8acf95ad5ba6c" title="AShooterGameState::\lRequestFinishAndExitToMainMenu" alt="" coords="759,86,984,127"/>
<area shape="rect" id="node5" href="../../dd/dde/class_u_shooter_game_instance.html#a011f768b6f595aa6d1a257c893d040d3" title="UShooterGameInstance\l::GotoState" alt="" coords="1041,86,1201,127"/>
<area shape="rect" id="node6" href="../../d8/d69/class_a_shooter_player_controller.html#ad60197276de80550eb4f301467063104" title="AShooterPlayerController\l::ClientReturnToMainMenu\l_Implementation" alt="" coords="1269,5,1443,61"/>
<area shape="rect" id="node7" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a7575560be604ba2482db820a086aef73" title="FShooterDemoPlaybackMenu\l::OnConfirmExitToMain" alt="" coords="1259,86,1453,127"/>
<area shape="rect" id="node9" href="../../dd/d46/class_f_shooter_ingame_menu.html#a2669b0ac13e2d266d7679f421993794c" title="FShooterIngameMenu\l::OnConfirmExitToMain" alt="" coords="1278,151,1434,193"/>
<area shape="rect" id="node8" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="1501,86,1696,127"/>
<area shape="rect" id="node10" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="1524,151,1673,193"/>
<area shape="rect" id="node12" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#aa9b0678a6d14c0e15795fbffa3f1f015" title="SShooterSplitScreenLobby\l::Construct" alt="" coords="782,151,961,193"/>
<area shape="rect" id="node13" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#aa7ee47ccbd315d4425928d03797fb085" title="SShooterSplitScreenLobby\l::SupportsKeyboardFocus" alt="" coords="1032,181,1211,222"/>
<area shape="rect" id="node15" href="../../dd/dde/class_u_shooter_game_instance.html#af40a86a97fa3000689e57ed033b341e7" title="UShooterGameInstance\l::ValidatePlayerForOnlinePlay" alt="" coords="507,242,703,283"/>
<area shape="rect" id="node16" href="../../dd/dde/class_u_shooter_game_instance.html#a329a36c031665a577032d9730c6d7ad4" title="UShooterGameInstance\l::DisplayOnlinePrivilegeFailure\lDialogs" alt="" coords="507,308,704,364"/>
<area shape="rect" id="node21" href="../../df/d71/class_f_shooter_message_menu.html#a3e068f2b4df99feac4f2e7e7f9ac289d" title="FShooterMessageMenu\l::HideDialogAndGotoNextState" alt="" coords="505,489,706,530"/>
<area shape="rect" id="node24" href="../../d2/dac/class_s_shooter_demo_list.html#acabbfe5a4817298e316903e539b9c41c" title="SShooterDemoList::DeleteDemo" alt="" coords="500,675,711,701"/>
<area shape="rect" id="node25" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f" title="SShooterDemoList::Supports\lKeyboardFocus" alt="" coords="776,667,967,709"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4e039e00ddea45139c2fd38943e45793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UShooterGameViewportClient::HideExistingWidgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaf7c78f752a34afdc494cd768595faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UShooterGameViewportClient::HideLoadingScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d3a/class_u_shooter_game_viewport_client_aeaf7c78f752a34afdc494cd768595faf_icgraph.png" border="0" usemap="#d6/d3a/class_u_shooter_game_viewport_client_aeaf7c78f752a34afdc494cd768595faf_icgraph" alt=""/></div>
<map name="d6/d3a/class_u_shooter_game_viewport_client_aeaf7c78f752a34afdc494cd768595faf_icgraph" id="d6/d3a/class_u_shooter_game_viewport_client_aeaf7c78f752a34afdc494cd768595faf_icgraph">
<area shape="rect" id="node2" href="../../dd/dde/class_u_shooter_game_instance.html#a9da18bec9395d7e7dae23097a2f9476e" title="UShooterGameInstance\l::Shutdown" alt="" coords="248,21,408,62"/>
<area shape="rect" id="node3" href="../../dd/dde/class_u_shooter_game_instance.html#a011f768b6f595aa6d1a257c893d040d3" title="UShooterGameInstance\l::GotoState" alt="" coords="248,86,408,127"/>
<area shape="rect" id="node4" href="../../d8/d69/class_a_shooter_player_controller.html#ad60197276de80550eb4f301467063104" title="AShooterPlayerController\l::ClientReturnToMainMenu\l_Implementation" alt="" coords="466,5,641,61"/>
<area shape="rect" id="node5" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a7575560be604ba2482db820a086aef73" title="FShooterDemoPlaybackMenu\l::OnConfirmExitToMain" alt="" coords="456,86,651,127"/>
<area shape="rect" id="node7" href="../../dd/d46/class_f_shooter_ingame_menu.html#a2669b0ac13e2d266d7679f421993794c" title="FShooterIngameMenu\l::OnConfirmExitToMain" alt="" coords="475,151,631,193"/>
<area shape="rect" id="node6" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="699,86,893,127"/>
<area shape="rect" id="node8" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="721,151,871,193"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28b09fc3b393af352ca14b5420e943a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UShooterGameViewportClient::IsShowingDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d3a/class_u_shooter_game_viewport_client_a28b09fc3b393af352ca14b5420e943a3_icgraph.png" border="0" usemap="#d6/d3a/class_u_shooter_game_viewport_client_a28b09fc3b393af352ca14b5420e943a3_icgraph" alt=""/></div>
<map name="d6/d3a/class_u_shooter_game_viewport_client_a28b09fc3b393af352ca14b5420e943a3_icgraph" id="d6/d3a/class_u_shooter_game_viewport_client_a28b09fc3b393af352ca14b5420e943a3_icgraph">
<area shape="rect" id="node2" href="../../dd/dde/class_u_shooter_game_instance.html#aec305b5bd333499d217b6d3a090dd54f" title="UShooterGameInstance\l::Tick" alt="" coords="248,5,408,47"/>
<area shape="rect" id="node3" href="../../dd/dde/class_u_shooter_game_instance.html#aee40732feaf5bae361bde551a013c853" title="UShooterGameInstance\l::Init" alt="" coords="456,5,616,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aac92dd806f92057ea0c42686a6bcc4b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UShooterGameViewportClient::NotifyPlayerAdded </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>PlayerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULocalPlayer *&#160;</td>
          <td class="paramname"><em>AddedPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d3a/class_u_shooter_game_viewport_client_aac92dd806f92057ea0c42686a6bcc4b5_cgraph.png" border="0" usemap="#d6/d3a/class_u_shooter_game_viewport_client_aac92dd806f92057ea0c42686a6bcc4b5_cgraph" alt=""/></div>
<map name="d6/d3a/class_u_shooter_game_viewport_client_aac92dd806f92057ea0c42686a6bcc4b5_cgraph" id="d6/d3a/class_u_shooter_game_viewport_client_aac92dd806f92057ea0c42686a6bcc4b5_cgraph">
<area shape="rect" id="node2" href="../../da/d3a/class_u_shooter_local_player.html#ab8cf819d53e013a55c31c1d1e33f8abd" title="UShooterLocalPlayer\l::LoadPersistentUser" alt="" coords="248,5,392,47"/>
<area shape="rect" id="node3" href="../../d6/d13/class_u_shooter_persistent_user.html#a4207f04a6984340f42d883ac0d40bf76" title="UShooterPersistentUser\l::LoadPersistentUser" alt="" coords="440,5,603,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b12d242923ad74e164b097882a6affb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UShooterGameViewportClient::RemoveViewportWidgetContent </td>
          <td>(</td>
          <td class="paramtype">TSharedRef&lt; class SWidget &gt;&#160;</td>
          <td class="paramname"><em>ViewportContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a189cdd1648e63d4bb301a2632a6ca3b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UShooterGameViewportClient::ShowDialog </td>
          <td>(</td>
          <td class="paramtype">TWeakObjectPtr&lt; ULocalPlayer &gt;&#160;</td>
          <td class="paramname"><em>PlayerOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d1e/namespace_e_shooter_dialog_type.html#a0dd4351e0d9d4497d22572900fad8844">EShooterDialogType::Type</a>&#160;</td>
          <td class="paramname"><em>DialogType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FText &amp;&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FText &amp;&#160;</td>
          <td class="paramname"><em>Confirm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FText &amp;&#160;</td>
          <td class="paramname"><em>Cancel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FOnClicked &amp;&#160;</td>
          <td class="paramname"><em>OnConfirm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FOnClicked &amp;&#160;</td>
          <td class="paramname"><em>OnCancel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d3a/class_u_shooter_game_viewport_client_a189cdd1648e63d4bb301a2632a6ca3b9_icgraph.png" border="0" usemap="#d6/d3a/class_u_shooter_game_viewport_client_a189cdd1648e63d4bb301a2632a6ca3b9_icgraph" alt=""/></div>
<map name="d6/d3a/class_u_shooter_game_viewport_client_a189cdd1648e63d4bb301a2632a6ca3b9_icgraph" id="d6/d3a/class_u_shooter_game_viewport_client_a189cdd1648e63d4bb301a2632a6ca3b9_icgraph">
<area shape="rect" id="node2" href="../../dd/dde/class_u_shooter_game_instance.html#aec305b5bd333499d217b6d3a090dd54f" title="UShooterGameInstance\l::Tick" alt="" coords="273,49,433,90"/>
<area shape="rect" id="node4" href="../../dd/dde/class_u_shooter_game_instance.html#a502ca2e46d6f2c168398c17790af2975" title="UShooterGameInstance\l::RemoveSplitScreenPlayers" alt="" coords="260,141,447,182"/>
<area shape="rect" id="node13" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a012e0921dd3d2f5f2335c1530947247c" title="SShooterSplitScreenLobby\l::Clear" alt="" coords="517,206,695,247"/>
<area shape="rect" id="node16" href="../../dd/dde/class_u_shooter_game_instance.html#af40a86a97fa3000689e57ed033b341e7" title="UShooterGameInstance\l::ValidatePlayerForOnlinePlay" alt="" coords="255,323,451,365"/>
<area shape="rect" id="node17" href="../../dd/dde/class_u_shooter_game_instance.html#a329a36c031665a577032d9730c6d7ad4" title="UShooterGameInstance\l::DisplayOnlinePrivilegeFailure\lDialogs" alt="" coords="255,389,452,445"/>
<area shape="rect" id="node18" href="../../df/d71/class_f_shooter_message_menu.html#a07885b52c1d2826c25b13acddf6781d0" title="FShooterMessageMenu\l::Construct" alt="" coords="273,470,433,511"/>
<area shape="rect" id="node19" href="../../d6/de3/class_f_shooter_welcome_menu.html#a57d149e52adf74ecff7bd2ab9d95195b" title="FShooterWelcomeMenu\l::HandleLoginUIClosed" alt="" coords="272,535,435,577"/>
<area shape="rect" id="node20" href="../../d6/de3/class_f_shooter_welcome_menu.html#a2a8054263a9ee397505f330efeb5afff" title="FShooterWelcomeMenu\l::SetControllerAndAdvanceTo\lMainMenu" alt="" coords="258,601,449,657"/>
<area shape="rect" id="node21" href="../../d2/dac/class_s_shooter_demo_list.html#acabbfe5a4817298e316903e539b9c41c" title="SShooterDemoList::DeleteDemo" alt="" coords="248,681,459,708"/>
<area shape="rect" id="node23" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a7dd5107f3cb24f7782a1613dba7d1f7a" title="SShooterSplitScreenLobby\l::GetNumSupportedSlots" alt="" coords="264,258,443,299"/>
<area shape="rect" id="node3" href="../../dd/dde/class_u_shooter_game_instance.html#aee40732feaf5bae361bde551a013c853" title="UShooterGameInstance\l::Init" alt="" coords="526,23,686,65"/>
<area shape="rect" id="node5" href="../../d9/daa/class_a_shooter_game_mode.html#a4e953028227ac3d779e049094034f382" title="AShooterGameMode::Request\lFinishAndExitToMainMenu" alt="" coords="507,141,705,182"/>
<area shape="rect" id="node6" href="../../dc/d40/class_a_shooter_game_state.html#a1e09cb8576f0b97b9ec8acf95ad5ba6c" title="AShooterGameState::\lRequestFinishAndExitToMainMenu" alt="" coords="753,86,979,127"/>
<area shape="rect" id="node7" href="../../dd/dde/class_u_shooter_game_instance.html#a011f768b6f595aa6d1a257c893d040d3" title="UShooterGameInstance\l::GotoState" alt="" coords="1036,86,1196,127"/>
<area shape="rect" id="node8" href="../../d8/d69/class_a_shooter_player_controller.html#ad60197276de80550eb4f301467063104" title="AShooterPlayerController\l::ClientReturnToMainMenu\l_Implementation" alt="" coords="1263,5,1438,61"/>
<area shape="rect" id="node9" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a7575560be604ba2482db820a086aef73" title="FShooterDemoPlaybackMenu\l::OnConfirmExitToMain" alt="" coords="1253,86,1448,127"/>
<area shape="rect" id="node11" href="../../dd/d46/class_f_shooter_ingame_menu.html#a2669b0ac13e2d266d7679f421993794c" title="FShooterIngameMenu\l::OnConfirmExitToMain" alt="" coords="1273,151,1429,193"/>
<area shape="rect" id="node10" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="1496,86,1691,127"/>
<area shape="rect" id="node12" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="1519,151,1668,193"/>
<area shape="rect" id="node14" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#aa9b0678a6d14c0e15795fbffa3f1f015" title="SShooterSplitScreenLobby\l::Construct" alt="" coords="777,206,955,247"/>
<area shape="rect" id="node15" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#aa7ee47ccbd315d4425928d03797fb085" title="SShooterSplitScreenLobby\l::SupportsKeyboardFocus" alt="" coords="1027,206,1205,247"/>
<area shape="rect" id="node22" href="../../d2/dac/class_s_shooter_demo_list.html#a15cf2aa09d58aa50286067eb4bcdba5f" title="SShooterDemoList::Supports\lKeyboardFocus" alt="" coords="511,674,701,715"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af962b138026b79502eb6d9a4b90a5c20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UShooterGameViewportClient::ShowExistingWidgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71895b72fd927d1f7bdac02846490602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UShooterGameViewportClient::ShowLoadingScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d3a/class_u_shooter_game_viewport_client_a71895b72fd927d1f7bdac02846490602_icgraph.png" border="0" usemap="#d6/d3a/class_u_shooter_game_viewport_client_a71895b72fd927d1f7bdac02846490602_icgraph" alt=""/></div>
<map name="d6/d3a/class_u_shooter_game_viewport_client_a71895b72fd927d1f7bdac02846490602_icgraph" id="d6/d3a/class_u_shooter_game_viewport_client_a71895b72fd927d1f7bdac02846490602_icgraph">
<area shape="rect" id="node2" href="../../d8/d69/class_a_shooter_player_controller.html#a1a324c8801c295c609899e56d2915a25" title="AShooterPlayerController\l::PreClientTravel" alt="" coords="265,5,433,47"/>
<area shape="rect" id="node3" href="../../dd/dde/class_u_shooter_game_instance.html#a3f3aca58295e5b8738337f1a70b1d26a" title="UShooterGameInstance\l::ShowMessageThenGotoState" alt="" coords="248,71,451,112"/>
<area shape="rect" id="node4" href="../../d8/d69/class_a_shooter_player_controller.html#ad60197276de80550eb4f301467063104" title="AShooterPlayerController\l::ClientReturnToMainMenu\l_Implementation" alt="" coords="517,26,691,82"/>
<area shape="rect" id="node5" href="../../d9/dd1/class_u_shooter_engine.html#ac700f554671e43438dc6d48fd4bf10c1" title="UShooterEngine::HandleNetwork\lFailure" alt="" coords="499,107,709,148"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aad9d7a07fcd868b8cfc7c04299a59269"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UShooterGameViewportClient::Tick </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>DeltaSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab8209e52137a1682773917cf0016a9e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;<a class="el" href="../../da/ddf/class_s_shooter_confirmation_dialog.html">SShooterConfirmationDialog</a>&gt; UShooterGameViewportClient::DialogWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dialog widget to show temporary messages ("Controller disconnected", "Parental Controls don't allow you to play online", etc) </p>

</div>
</div>
<a class="anchor" id="a1d22955be2df1f5083d067ceda68ab01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TArray&lt;TSharedRef&lt;class SWidget&gt; &gt; UShooterGameViewportClient::HiddenViewportContentStack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d2d02e690c8e5b5accc9cf8e869867e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;<a class="el" href="../../d3/d33/class_s_shooter_loading_screen.html">SShooterLoadingScreen</a>&gt; UShooterGameViewportClient::LoadingScreenWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ef5d7f6e25031ceb90da2f8846ae631"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;class SWidget&gt; UShooterGameViewportClient::OldFocusWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5c0dd82cada36375e6b95a18721fde1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TArray&lt;TSharedRef&lt;class SWidget&gt; &gt; UShooterGameViewportClient::ViewportContentStack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of viewport content that the viewport is tracking </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/<a class="el" href="../../db/d95/_shooter_game_viewport_client_8h_source.html">ShooterGameViewportClient.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/<a class="el" href="../../d3/dfb/_shooter_game_viewport_client_8cpp.html">ShooterGameViewportClient.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
