<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Widgets/SShooterConfirmationDialog.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li><li class="navelem"><a class="el" href="../../dir_bd52696ea3bac48aa60ecb29966f1a31.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SShooterConfirmationDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d24/_s_shooter_confirmation_dialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SlateBasics.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SlateExtras.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/de2/_shooter_game_8h.html">ShooterGame.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d30/_shooter_types_8h.html">ShooterTypes.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../da/ddf/class_s_shooter_confirmation_dialog.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/ddf/class_s_shooter_confirmation_dialog.html">SShooterConfirmationDialog</a> : <span class="keyword">public</span> SCompoundWidget</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a7c350bcc183bfcb7a49328e566d37000">   13</a></span>&#160;    TWeakObjectPtr&lt;ULocalPlayer&gt; <a class="code" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a7c350bcc183bfcb7a49328e566d37000">PlayerOwner</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a4c1f4d8f9dd5e1d6ed214e4516ded8d8">   16</a></span>&#160;    FOnClicked <a class="code" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a4c1f4d8f9dd5e1d6ed214e4516ded8d8">OnConfirm</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a4254b947fbbad420557785106b577c64">   19</a></span>&#160;    FOnClicked <a class="code" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a4254b947fbbad420557785106b577c64">OnCancel</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/* The type of dialog this is */</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a91a91387a77840a77fc4de25482fdffa">   22</a></span>&#160;    <a class="code" href="../../da/d1e/namespace_e_shooter_dialog_type.html#a0dd4351e0d9d4497d22572900fad8844">EShooterDialogType::Type</a> <a class="code" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a91a91387a77840a77fc4de25482fdffa">DialogType</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a21bb0e98bdb54402e357a9e86243ba26">   24</a></span>&#160;    <a class="code" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a21bb0e98bdb54402e357a9e86243ba26">SLATE_BEGIN_ARGS</a>( <a class="code" href="../../da/ddf/class_s_shooter_confirmation_dialog.html">SShooterConfirmationDialog</a> )</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    SLATE_ARGUMENT(TWeakObjectPtr&lt;ULocalPlayer&gt;, PlayerOwner)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    SLATE_ARGUMENT(<a class="code" href="../../da/d1e/namespace_e_shooter_dialog_type.html#a0dd4351e0d9d4497d22572900fad8844">EShooterDialogType::Type</a>, DialogType)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    SLATE_ARGUMENT(FText, MessageText)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    SLATE_ARGUMENT(FText, ConfirmText)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SLATE_ARGUMENT(FText, CancelText)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SLATE_ARGUMENT(FOnClicked, OnConfirmClicked)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SLATE_ARGUMENT(FOnClicked, OnCancelClicked)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    SLATE_END_ARGS()    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a8595e173c1466ba7ea5f2a24a69d90b4">Construct</a>(<span class="keyword">const</span> FArguments&amp; InArgs);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#aa63a359cc194530081bfbfe4945acff6">SupportsKeyboardFocus</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> FReply <a class="code" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a74333a950f73b2011374a005cb71e22c">OnFocusReceived</a>(<span class="keyword">const</span> FGeometry&amp; MyGeometry, <span class="keyword">const</span> FFocusEvent&amp; InFocusEvent) <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> FReply <a class="code" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#abea70ca1ccc01fb74e7a60c93d7c9627">OnKeyDown</a>(<span class="keyword">const</span> FGeometry&amp; MyGeometry, <span class="keyword">const</span> FKeyEvent&amp; KeyEvent) <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="ttc" id="class_s_shooter_confirmation_dialog_html_aa63a359cc194530081bfbfe4945acff6"><div class="ttname"><a href="../../da/ddf/class_s_shooter_confirmation_dialog.html#aa63a359cc194530081bfbfe4945acff6">SShooterConfirmationDialog::SupportsKeyboardFocus</a></div><div class="ttdeci">virtual bool SupportsKeyboardFocus() const  override</div><div class="ttdef"><b>Definition:</b> SShooterConfirmationDialog.cpp:84</div></div>
<div class="ttc" id="class_s_shooter_confirmation_dialog_html_a21bb0e98bdb54402e357a9e86243ba26"><div class="ttname"><a href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a21bb0e98bdb54402e357a9e86243ba26">SShooterConfirmationDialog::SLATE_BEGIN_ARGS</a></div><div class="ttdeci">SLATE_BEGIN_ARGS(SShooterConfirmationDialog)</div><div class="ttdef"><b>Definition:</b> SShooterConfirmationDialog.h:24</div></div>
<div class="ttc" id="class_s_shooter_confirmation_dialog_html_a8595e173c1466ba7ea5f2a24a69d90b4"><div class="ttname"><a href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a8595e173c1466ba7ea5f2a24a69d90b4">SShooterConfirmationDialog::Construct</a></div><div class="ttdeci">void Construct(const FArguments &amp;InArgs)</div><div class="ttdef"><b>Definition:</b> SShooterConfirmationDialog.cpp:9</div></div>
<div class="ttc" id="_shooter_types_8h_html"><div class="ttname"><a href="../../d6/d30/_shooter_types_8h.html">ShooterTypes.h</a></div></div>
<div class="ttc" id="class_s_shooter_confirmation_dialog_html_abea70ca1ccc01fb74e7a60c93d7c9627"><div class="ttname"><a href="../../da/ddf/class_s_shooter_confirmation_dialog.html#abea70ca1ccc01fb74e7a60c93d7c9627">SShooterConfirmationDialog::OnKeyDown</a></div><div class="ttdeci">virtual FReply OnKeyDown(const FGeometry &amp;MyGeometry, const FKeyEvent &amp;KeyEvent) override</div><div class="ttdef"><b>Definition:</b> SShooterConfirmationDialog.cpp:94</div></div>
<div class="ttc" id="class_s_shooter_confirmation_dialog_html_a91a91387a77840a77fc4de25482fdffa"><div class="ttname"><a href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a91a91387a77840a77fc4de25482fdffa">SShooterConfirmationDialog::DialogType</a></div><div class="ttdeci">EShooterDialogType::Type DialogType</div><div class="ttdef"><b>Definition:</b> SShooterConfirmationDialog.h:22</div></div>
<div class="ttc" id="class_s_shooter_confirmation_dialog_html_a74333a950f73b2011374a005cb71e22c"><div class="ttname"><a href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a74333a950f73b2011374a005cb71e22c">SShooterConfirmationDialog::OnFocusReceived</a></div><div class="ttdeci">virtual FReply OnFocusReceived(const FGeometry &amp;MyGeometry, const FFocusEvent &amp;InFocusEvent) override</div><div class="ttdef"><b>Definition:</b> SShooterConfirmationDialog.cpp:89</div></div>
<div class="ttc" id="class_s_shooter_confirmation_dialog_html_a7c350bcc183bfcb7a49328e566d37000"><div class="ttname"><a href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a7c350bcc183bfcb7a49328e566d37000">SShooterConfirmationDialog::PlayerOwner</a></div><div class="ttdeci">TWeakObjectPtr&lt; ULocalPlayer &gt; PlayerOwner</div><div class="ttdef"><b>Definition:</b> SShooterConfirmationDialog.h:13</div></div>
<div class="ttc" id="class_s_shooter_confirmation_dialog_html_a4254b947fbbad420557785106b577c64"><div class="ttname"><a href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a4254b947fbbad420557785106b577c64">SShooterConfirmationDialog::OnCancel</a></div><div class="ttdeci">FOnClicked OnCancel</div><div class="ttdef"><b>Definition:</b> SShooterConfirmationDialog.h:19</div></div>
<div class="ttc" id="class_s_shooter_confirmation_dialog_html_a4c1f4d8f9dd5e1d6ed214e4516ded8d8"><div class="ttname"><a href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a4c1f4d8f9dd5e1d6ed214e4516ded8d8">SShooterConfirmationDialog::OnConfirm</a></div><div class="ttdeci">FOnClicked OnConfirm</div><div class="ttdef"><b>Definition:</b> SShooterConfirmationDialog.h:16</div></div>
<div class="ttc" id="_shooter_game_8h_html"><div class="ttname"><a href="../../d6/de2/_shooter_game_8h.html">ShooterGame.h</a></div></div>
<div class="ttc" id="class_s_shooter_confirmation_dialog_html"><div class="ttname"><a href="../../da/ddf/class_s_shooter_confirmation_dialog.html">SShooterConfirmationDialog</a></div><div class="ttdef"><b>Definition:</b> SShooterConfirmationDialog.h:9</div></div>
<div class="ttc" id="namespace_e_shooter_dialog_type_html_a0dd4351e0d9d4497d22572900fad8844"><div class="ttname"><a href="../../da/d1e/namespace_e_shooter_dialog_type.html#a0dd4351e0d9d4497d22572900fad8844">EShooterDialogType::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> ShooterTypes.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
