<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: FShooterIngameMenu Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d0/dd5/class_f_shooter_ingame_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FShooterIngameMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/db6/_shooter_ingame_menu_8h_source.html">ShooterIngameMenu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FShooterIngameMenu:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/ddf/class_f_shooter_ingame_menu__inherit__graph.png" border="0" usemap="#_f_shooter_ingame_menu_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_shooter_ingame_menu_inherit__map" id="_f_shooter_ingame_menu_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FShooterIngameMenu:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d2b/class_f_shooter_ingame_menu__coll__graph.png" border="0" usemap="#_f_shooter_ingame_menu_coll__map" alt="Collaboration graph"/></div>
<map name="_f_shooter_ingame_menu_coll__map" id="_f_shooter_ingame_menu_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada8f65daa06aeb65dacf580505c8fda9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9">Construct</a> (ULocalPlayer *<a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#a1098b64082069c99730763a045f8f20a">PlayerOwner</a>)</td></tr>
<tr class="separator:ada8f65daa06aeb65dacf580505c8fda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ac5839f741fe3eee24e2b4236115ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#a73ac5839f741fe3eee24e2b4236115ec">ToggleGameMenu</a> ()</td></tr>
<tr class="separator:a73ac5839f741fe3eee24e2b4236115ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552a252629018a6977ef08e6419d77cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#a552a252629018a6977ef08e6419d77cd">GetIsGameMenuUp</a> () const </td></tr>
<tr class="separator:a552a252629018a6977ef08e6419d77cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d02e27388c53fcebf17e412318c5ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#ad2d02e27388c53fcebf17e412318c5ab">UpdateFriendsList</a> ()</td></tr>
<tr class="separator:ad2d02e27388c53fcebf17e412318c5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936b8198482357d60b8d884b64293de3"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; class <a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#a936b8198482357d60b8d884b64293de3">GetShooterFriends</a> ()</td></tr>
<tr class="separator:a936b8198482357d60b8d884b64293de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6db787641762f6b457e21d7bf63bd0b4"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#a6db787641762f6b457e21d7bf63bd0b4">GetOwnerUserIndex</a> () const </td></tr>
<tr class="separator:a6db787641762f6b457e21d7bf63bd0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3e7f2d646868f0f4635f6d4ac17e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#a4b3e7f2d646868f0f4635f6d4ac17e44">OnMenuGoBack</a> (<a class="el" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a> Menu)</td></tr>
<tr class="separator:a4b3e7f2d646868f0f4635f6d4ac17e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f342f96b633e9f82aef11bbf2d8e720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#a4f342f96b633e9f82aef11bbf2d8e720">CloseSubMenu</a> ()</td></tr>
<tr class="separator:a4f342f96b633e9f82aef11bbf2d8e720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1020ae1bcd0fd3c3ed86a122f9f30d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#a1020ae1bcd0fd3c3ed86a122f9f30d66">DetachGameMenu</a> ()</td></tr>
<tr class="separator:a1020ae1bcd0fd3c3ed86a122f9f30d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aefa33b65d6deca7a6825cac794114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#a78aefa33b65d6deca7a6825cac794114">OnCancelExitToMain</a> ()</td></tr>
<tr class="separator:a78aefa33b65d6deca7a6825cac794114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2669b0ac13e2d266d7679f421993794c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#a2669b0ac13e2d266d7679f421993794c">OnConfirmExitToMain</a> ()</td></tr>
<tr class="separator:a2669b0ac13e2d266d7679f421993794c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a9561c65191920028382024c24e58a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#a61a9561c65191920028382024c24e58a">OnUIQuit</a> ()</td></tr>
<tr class="separator:a61a9561c65191920028382024c24e58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bf4d6fa96fa22310877fab51bb5f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#a84bf4d6fa96fa22310877fab51bb5f07">Quit</a> ()</td></tr>
<tr class="separator:a84bf4d6fa96fa22310877fab51bb5f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495f3c5a1bd958c3b6ae3748acd88b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#a495f3c5a1bd958c3b6ae3748acd88b6a">OnShowInviteUI</a> ()</td></tr>
<tr class="separator:a495f3c5a1bd958c3b6ae3748acd88b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1098b64082069c99730763a045f8f20a"><td class="memItemLeft" align="right" valign="top">ULocalPlayer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#a1098b64082069c99730763a045f8f20a">PlayerOwner</a></td></tr>
<tr class="separator:a1098b64082069c99730763a045f8f20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d697bc34600c04051df9d1cb352221"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; class SWeakWidget &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#a37d697bc34600c04051df9d1cb352221">GameMenuContainer</a></td></tr>
<tr class="separator:a37d697bc34600c04051df9d1cb352221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c4c379497799601296211a4583e851"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#a14c4c379497799601296211a4583e851">RootMenuItem</a></td></tr>
<tr class="separator:a14c4c379497799601296211a4583e851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3a8e649050f83af8c7ab16c640ff2b"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#a3f3a8e649050f83af8c7ab16c640ff2b">MainMenuItem</a></td></tr>
<tr class="separator:a3f3a8e649050f83af8c7ab16c640ff2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841d53277c23b778729f01d98a779569"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; class <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#a841d53277c23b778729f01d98a779569">GameMenuWidget</a></td></tr>
<tr class="separator:a841d53277c23b778729f01d98a779569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ef7a771d4675a3ea6730003b53a9a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#a23ef7a771d4675a3ea6730003b53a9a5">bIsGameMenuUp</a></td></tr>
<tr class="separator:a23ef7a771d4675a3ea6730003b53a9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e3fa7511a9c31233db8f9c827b4f81"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; class <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#a92e3fa7511a9c31233db8f9c827b4f81">CheatsMenu</a></td></tr>
<tr class="separator:a92e3fa7511a9c31233db8f9c827b4f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484a1d707753ff7950b49283fb6ede1b"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; class <a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#a484a1d707753ff7950b49283fb6ede1b">ShooterOptions</a></td></tr>
<tr class="separator:a484a1d707753ff7950b49283fb6ede1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec6539651724b98d552e6fc1abdc2ea"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; class <a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#aaec6539651724b98d552e6fc1abdc2ea">ShooterFriends</a></td></tr>
<tr class="separator:aaec6539651724b98d552e6fc1abdc2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5fc3c48a8842d3190af24ed911fdf1"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; class <a class="el" href="../../d3/da0/class_f_shooter_recently_met.html">FShooterRecentlyMet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/class_f_shooter_ingame_menu.html#acd5fc3c48a8842d3190af24ed911fdf1">ShooterRecentlyMet</a></td></tr>
<tr class="separator:acd5fc3c48a8842d3190af24ed911fdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f342f96b633e9f82aef11bbf2d8e720"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterIngameMenu::CloseSubMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>goes back in menu structure </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d46/class_f_shooter_ingame_menu_a4f342f96b633e9f82aef11bbf2d8e720_icgraph.png" border="0" usemap="#dd/d46/class_f_shooter_ingame_menu_a4f342f96b633e9f82aef11bbf2d8e720_icgraph" alt=""/></div>
<map name="dd/d46/class_f_shooter_ingame_menu_a4f342f96b633e9f82aef11bbf2d8e720_icgraph" id="dd/d46/class_f_shooter_ingame_menu_a4f342f96b633e9f82aef11bbf2d8e720_icgraph">
<area shape="rect" id="node2" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="403,5,552,47"/>
<area shape="rect" id="node3" href="../../dd/d46/class_f_shooter_ingame_menu.html#a78aefa33b65d6deca7a6825cac794114" title="FShooterIngameMenu\l::OnCancelExitToMain" alt="" coords="203,35,355,76"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada8f65daa06aeb65dacf580505c8fda9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterIngameMenu::Construct </td>
          <td>(</td>
          <td class="paramtype">ULocalPlayer *&#160;</td>
          <td class="paramname"><em>PlayerOwner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets owning player controller </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d46/class_f_shooter_ingame_menu_ada8f65daa06aeb65dacf580505c8fda9_cgraph.png" border="0" usemap="#dd/d46/class_f_shooter_ingame_menu_ada8f65daa06aeb65dacf580505c8fda9_cgraph" alt=""/></div>
<map name="dd/d46/class_f_shooter_ingame_menu_ada8f65daa06aeb65dacf580505c8fda9_cgraph" id="dd/d46/class_f_shooter_ingame_menu_ada8f65daa06aeb65dacf580505c8fda9_cgraph">
<area shape="rect" id="node2" href="../../dd/d46/class_f_shooter_ingame_menu.html#a6db787641762f6b457e21d7bf63bd0b4" title="FShooterIngameMenu\l::GetOwnerUserIndex" alt="" coords="1798,678,1947,720"/>
<area shape="rect" id="node3" href="../../d1/dde/class_f_shooter_menu_item.html#ad81fca19a9f2edcc5b2961662b40e0fd" title="FShooterMenuItem::CreateRoot" alt="" coords="742,162,947,188"/>
<area shape="rect" id="node4" href="../../d4/d2c/namespace_menu_helper.html#a33b16169ca2fc65e156c0f27b0cf8903" title="MenuHelper::AddMenuItem" alt="" coords="227,212,405,239"/>
<area shape="rect" id="node6" href="../../d4/d2c/namespace_menu_helper.html#a0377687a4808870cb05d67aa75de09ba" title="MenuHelper::AddMenuItemSP" alt="" coords="217,263,415,290"/>
<area shape="rect" id="node7" href="../../dd/d46/class_f_shooter_ingame_menu.html#a78aefa33b65d6deca7a6825cac794114" title="FShooterIngameMenu\l::OnCancelExitToMain" alt="" coords="240,365,392,406"/>
<area shape="rect" id="node8" href="../../dd/d46/class_f_shooter_ingame_menu.html#a4f342f96b633e9f82aef11bbf2d8e720" title="FShooterIngameMenu\l::CloseSubMenu" alt="" coords="506,336,655,377"/>
<area shape="rect" id="node9" href="../../dd/d46/class_f_shooter_ingame_menu.html#a2669b0ac13e2d266d7679f421993794c" title="FShooterIngameMenu\l::OnConfirmExitToMain" alt="" coords="238,548,394,589"/>
<area shape="rect" id="node31" href="../../d4/d2c/namespace_menu_helper.html#ababe665626a5b76fc1d79cd7a4218b14" title="MenuHelper::AddExistingMenuItem" alt="" coords="203,162,429,188"/>
<area shape="rect" id="node32" href="../../dd/dde/class_u_shooter_game_instance.html#a6e56e2a78c26b0399d183204bb3980e1" title="UShooterGameInstance\l::GetIsOnline" alt="" coords="236,482,396,524"/>
<area shape="rect" id="node33" href="../../dd/d46/class_f_shooter_ingame_menu.html#a495f3c5a1bd958c3b6ae3748acd88b6a" title="FShooterIngameMenu\l::OnShowInviteUI" alt="" coords="1030,276,1179,317"/>
<area shape="rect" id="node34" href="../../dd/d46/class_f_shooter_ingame_menu.html#a61a9561c65191920028382024c24e58a" title="FShooterIngameMenu\l::OnUIQuit" alt="" coords="241,642,391,684"/>
<area shape="rect" id="node38" href="../../dd/d46/class_f_shooter_ingame_menu.html#a1020ae1bcd0fd3c3ed86a122f9f30d66" title="FShooterIngameMenu\l::DetachGameMenu" alt="" coords="1525,874,1674,916"/>
<area shape="rect" id="node40" href="../../dd/d46/class_f_shooter_ingame_menu.html#a73ac5839f741fe3eee24e2b4236115ec" title="FShooterIngameMenu\l::ToggleGameMenu" alt="" coords="1525,809,1674,850"/>
<area shape="rect" id="node42" href="../../dd/d46/class_f_shooter_ingame_menu.html#a4b3e7f2d646868f0f4635f6d4ac17e44" title="FShooterIngameMenu\l::OnMenuGoBack" alt="" coords="241,933,391,974"/>
<area shape="rect" id="node5" href="../../d4/d2c/namespace_menu_helper.html#a82b439d2825c3b5cd902f0ed120adaa9" title="MenuHelper::EnsureValid" alt="" coords="496,187,665,214"/>
<area shape="rect" id="node10" href="../../dd/dde/class_u_shooter_game_instance.html#a8d858bbcf3bf1846cde0450af40429be" title="UShooterGameInstance\l::LabelPlayerAsQuitter" alt="" coords="501,548,661,589"/>
<area shape="rect" id="node11" href="../../dd/dde/class_u_shooter_game_instance.html#a011f768b6f595aa6d1a257c893d040d3" title="UShooterGameInstance\l::GotoState" alt="" coords="501,482,661,524"/>
<area shape="rect" id="node12" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#aeaf7c78f752a34afdc494cd768595faf" title="UShooterGameViewportClient\l::HideLoadingScreen" alt="" coords="747,466,942,508"/>
<area shape="rect" id="node13" href="../../dc/d40/class_a_shooter_game_state.html#a1e09cb8576f0b97b9ec8acf95ad5ba6c" title="AShooterGameState::\lRequestFinishAndExitToMainMenu" alt="" coords="732,532,957,573"/>
<area shape="rect" id="node14" href="../../d9/daa/class_a_shooter_game_mode.html#a4e953028227ac3d779e049094034f382" title="AShooterGameMode::Request\lFinishAndExitToMainMenu" alt="" coords="1005,532,1204,573"/>
<area shape="rect" id="node18" href="../../dd/dde/class_u_shooter_game_instance.html#a502ca2e46d6f2c168398c17790af2975" title="UShooterGameInstance\l::RemoveSplitScreenPlayers" alt="" coords="1252,464,1439,505"/>
<area shape="rect" id="node21" href="../../d8/d69/class_a_shooter_player_controller.html#ae1ccac3d8f6c14a9e2771e5c853f408c" title="AShooterPlayerController\l::HandleReturnToMainMenu" alt="" coords="1254,636,1437,677"/>
<area shape="rect" id="node15" href="../../d9/daa/class_a_shooter_game_mode.html#aaff85d4d1465ece1a0d74196ef06dcd6" title="AShooterGameMode::Finish\lMatch" alt="" coords="1252,532,1439,573"/>
<area shape="rect" id="node16" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a210be5dcd75660d1354942e3ea40ae4b" title="AShooterGame_TeamDeathMatch\l::DetermineMatchWinner" alt="" coords="1489,594,1709,636"/>
<area shape="rect" id="node17" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a8b0265114d25f749b76141f41a01543c" title="AShooterGame_TeamDeathMatch\l::IsWinner" alt="" coords="1489,529,1709,570"/>
<area shape="rect" id="node19" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a1959d18c54fd451fdc787a0213c12315" title="UShooterGameViewportClient\l::HideDialog" alt="" coords="1502,464,1697,505"/>
<area shape="rect" id="node20" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a189cdd1648e63d4bb301a2632a6ca3b9" title="UShooterGameViewportClient\l::ShowDialog" alt="" coords="1502,398,1697,440"/>
<area shape="rect" id="node22" href="../../d8/d69/class_a_shooter_player_controller.html#a2f491ba6f189bf6aeaaf691657855e4e" title="AShooterPlayerController\l::OnHideScoreboard" alt="" coords="1515,940,1683,981"/>
<area shape="rect" id="node29" href="../../d8/d69/class_a_shooter_player_controller.html#a7458b337e1bbfbe1c28c5c336a2e0003" title="AShooterPlayerController\l::CleanupSessionOnReturnToMenu" alt="" coords="1487,660,1712,701"/>
<area shape="rect" id="node23" href="../../d8/d69/class_a_shooter_player_controller.html#a33f389611dd66e0e488cc7f2e4ee153f" title="AShooterPlayerController\l::GetShooterHUD" alt="" coords="1789,874,1957,916"/>
<area shape="rect" id="node24" href="../../d0/da1/class_a_shooter_h_u_d.html#af796b93bb869ad041d39b03a6bd27b6a" title="AShooterHUD::IsMatchOver" alt="" coords="1781,991,1964,1018"/>
<area shape="rect" id="node26" href="../../d0/da1/class_a_shooter_h_u_d.html#a33c0a71868489ca7d5015e384cf2f49b" title="AShooterHUD::ShowScoreboard" alt="" coords="1768,940,1977,967"/>
<area shape="rect" id="node25" href="../../d0/da1/class_a_shooter_h_u_d.html#aecdb34154abc247ee4b87e0873c19e1d" title="AShooterHUD::GetMatchState" alt="" coords="2041,991,2240,1018"/>
<area shape="rect" id="node27" href="../../d0/da1/class_a_shooter_h_u_d.html#aa311509be69b9ec5a26c63a6f75c6675" title="AShooterHUD::ToggleScoreboard" alt="" coords="2033,940,2248,967"/>
<area shape="rect" id="node28" href="../../d8/d69/class_a_shooter_player_controller.html#adddea8f793404b4a1031c91161749eeb" title="AShooterPlayerController\l::IsGameMenuVisible" alt="" coords="2057,874,2225,916"/>
<area shape="rect" id="node30" href="../../dd/dde/class_u_shooter_game_instance.html#a934812af0687ddd02168ee3c9eb5db39" title="UShooterGameInstance\l::CleanupSessionOnReturnToMenu" alt="" coords="1760,613,1985,654"/>
<area shape="rect" id="node35" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="513,730,648,756"/>
<area shape="rect" id="node36" href="../../d4/d2c/namespace_menu_helper.html#a6ea6ea2900a93da4030b8137355cf8b2" title="MenuHelper::PlaySoundAndCall" alt="" coords="477,780,684,807"/>
<area shape="rect" id="node37" href="../../dd/d46/class_f_shooter_ingame_menu.html#a84bf4d6fa96fa22310877fab51bb5f07" title="FShooterIngameMenu\l::Quit" alt="" coords="506,613,655,654"/>
<area shape="rect" id="node39" href="../../d8/d69/class_a_shooter_player_controller.html#a1e7025eb71ffb3d26372acccbb026ed3" title="AShooterPlayerController\l::SetPause" alt="" coords="1789,809,1957,850"/>
<area shape="rect" id="node41" href="../../d8/d69/class_a_shooter_player_controller.html#a29c7f5fc565c69169fa141939e4a01a6" title="AShooterPlayerController\l::SetCinematicMode" alt="" coords="1789,744,1957,785"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1020ae1bcd0fd3c3ed86a122f9f30d66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterIngameMenu::DetachGameMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>removes widget from viewport </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d46/class_f_shooter_ingame_menu_a1020ae1bcd0fd3c3ed86a122f9f30d66_cgraph.png" border="0" usemap="#dd/d46/class_f_shooter_ingame_menu_a1020ae1bcd0fd3c3ed86a122f9f30d66_cgraph" alt=""/></div>
<map name="dd/d46/class_f_shooter_ingame_menu_a1020ae1bcd0fd3c3ed86a122f9f30d66_cgraph" id="dd/d46/class_f_shooter_ingame_menu_a1020ae1bcd0fd3c3ed86a122f9f30d66_cgraph">
<area shape="rect" id="node2" href="../../d8/d69/class_a_shooter_player_controller.html#a1e7025eb71ffb3d26372acccbb026ed3" title="AShooterPlayerController\l::SetPause" alt="" coords="223,5,391,47"/>
<area shape="rect" id="node3" href="../../d8/d69/class_a_shooter_player_controller.html#a33f389611dd66e0e488cc7f2e4ee153f" title="AShooterPlayerController\l::GetShooterHUD" alt="" coords="223,71,391,112"/>
<area shape="rect" id="node4" href="../../d0/da1/class_a_shooter_h_u_d.html#af796b93bb869ad041d39b03a6bd27b6a" title="AShooterHUD::IsMatchOver" alt="" coords="216,137,399,163"/>
<area shape="rect" id="node6" href="../../d0/da1/class_a_shooter_h_u_d.html#a33c0a71868489ca7d5015e384cf2f49b" title="AShooterHUD::ShowScoreboard" alt="" coords="203,187,412,214"/>
<area shape="rect" id="node5" href="../../d0/da1/class_a_shooter_h_u_d.html#aecdb34154abc247ee4b87e0873c19e1d" title="AShooterHUD::GetMatchState" alt="" coords="468,137,667,163"/>
<area shape="rect" id="node7" href="../../d0/da1/class_a_shooter_h_u_d.html#aa311509be69b9ec5a26c63a6f75c6675" title="AShooterHUD::ToggleScoreboard" alt="" coords="460,187,675,214"/>
<area shape="rect" id="node8" href="../../d8/d69/class_a_shooter_player_controller.html#adddea8f793404b4a1031c91161749eeb" title="AShooterPlayerController\l::IsGameMenuVisible" alt="" coords="483,239,651,280"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d46/class_f_shooter_ingame_menu_a1020ae1bcd0fd3c3ed86a122f9f30d66_icgraph.png" border="0" usemap="#dd/d46/class_f_shooter_ingame_menu_a1020ae1bcd0fd3c3ed86a122f9f30d66_icgraph" alt=""/></div>
<map name="dd/d46/class_f_shooter_ingame_menu_a1020ae1bcd0fd3c3ed86a122f9f30d66_icgraph" id="dd/d46/class_f_shooter_ingame_menu_a1020ae1bcd0fd3c3ed86a122f9f30d66_icgraph">
<area shape="rect" id="node2" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="203,5,352,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a552a252629018a6977ef08e6419d77cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FShooterIngameMenu::GetIsGameMenuUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is game menu currently active? </p>

</div>
</div>
<a class="anchor" id="a6db787641762f6b457e21d7bf63bd0b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 FShooterIngameMenu::GetOwnerUserIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get current user index out of PlayerOwner </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d46/class_f_shooter_ingame_menu_a6db787641762f6b457e21d7bf63bd0b4_icgraph.png" border="0" usemap="#dd/d46/class_f_shooter_ingame_menu_a6db787641762f6b457e21d7bf63bd0b4_icgraph" alt=""/></div>
<map name="dd/d46/class_f_shooter_ingame_menu_a6db787641762f6b457e21d7bf63bd0b4_icgraph" id="dd/d46/class_f_shooter_ingame_menu_a6db787641762f6b457e21d7bf63bd0b4_icgraph">
<area shape="rect" id="node2" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="400,135,549,177"/>
<area shape="rect" id="node3" href="../../dd/d46/class_f_shooter_ingame_menu.html#ad2d02e27388c53fcebf17e412318c5ab" title="FShooterIngameMenu\l::UpdateFriendsList" alt="" coords="203,37,352,78"/>
<area shape="rect" id="node4" href="../../dd/d46/class_f_shooter_ingame_menu.html#a73ac5839f741fe3eee24e2b4236115ec" title="FShooterIngameMenu\l::ToggleGameMenu" alt="" coords="203,102,352,143"/>
<area shape="rect" id="node5" href="../../dd/d46/class_f_shooter_ingame_menu.html#a61a9561c65191920028382024c24e58a" title="FShooterIngameMenu\l::OnUIQuit" alt="" coords="203,167,352,209"/>
<area shape="rect" id="node6" href="../../dd/d46/class_f_shooter_ingame_menu.html#a495f3c5a1bd958c3b6ae3748acd88b6a" title="FShooterIngameMenu\l::OnShowInviteUI" alt="" coords="203,233,352,274"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a936b8198482357d60b8d884b64293de3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;class <a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a>&gt; FShooterIngameMenu::GetShooterFriends </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78aefa33b65d6deca7a6825cac794114"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterIngameMenu::OnCancelExitToMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate called when user cancels confirmation dialog to exit to main menu </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d46/class_f_shooter_ingame_menu_a78aefa33b65d6deca7a6825cac794114_cgraph.png" border="0" usemap="#dd/d46/class_f_shooter_ingame_menu_a78aefa33b65d6deca7a6825cac794114_cgraph" alt=""/></div>
<map name="dd/d46/class_f_shooter_ingame_menu_a78aefa33b65d6deca7a6825cac794114_cgraph" id="dd/d46/class_f_shooter_ingame_menu_a78aefa33b65d6deca7a6825cac794114_cgraph">
<area shape="rect" id="node2" href="../../dd/d46/class_f_shooter_ingame_menu.html#a4f342f96b633e9f82aef11bbf2d8e720" title="FShooterIngameMenu\l::CloseSubMenu" alt="" coords="205,5,355,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d46/class_f_shooter_ingame_menu_a78aefa33b65d6deca7a6825cac794114_icgraph.png" border="0" usemap="#dd/d46/class_f_shooter_ingame_menu_a78aefa33b65d6deca7a6825cac794114_icgraph" alt=""/></div>
<map name="dd/d46/class_f_shooter_ingame_menu_a78aefa33b65d6deca7a6825cac794114_icgraph" id="dd/d46/class_f_shooter_ingame_menu_a78aefa33b65d6deca7a6825cac794114_icgraph">
<area shape="rect" id="node2" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="205,5,355,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2669b0ac13e2d266d7679f421993794c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterIngameMenu::OnConfirmExitToMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate called when user confirms confirmation dialog to exit to main menu </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d46/class_f_shooter_ingame_menu_a2669b0ac13e2d266d7679f421993794c_cgraph.png" border="0" usemap="#dd/d46/class_f_shooter_ingame_menu_a2669b0ac13e2d266d7679f421993794c_cgraph" alt=""/></div>
<map name="dd/d46/class_f_shooter_ingame_menu_a2669b0ac13e2d266d7679f421993794c_cgraph" id="dd/d46/class_f_shooter_ingame_menu_a2669b0ac13e2d266d7679f421993794c_cgraph">
<area shape="rect" id="node2" href="../../dd/dde/class_u_shooter_game_instance.html#a8d858bbcf3bf1846cde0450af40429be" title="UShooterGameInstance\l::LabelPlayerAsQuitter" alt="" coords="209,88,369,129"/>
<area shape="rect" id="node3" href="../../dd/dde/class_u_shooter_game_instance.html#a011f768b6f595aa6d1a257c893d040d3" title="UShooterGameInstance\l::GotoState" alt="" coords="209,153,369,195"/>
<area shape="rect" id="node4" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#aeaf7c78f752a34afdc494cd768595faf" title="UShooterGameViewportClient\l::HideLoadingScreen" alt="" coords="433,120,627,161"/>
<area shape="rect" id="node5" href="../../dc/d40/class_a_shooter_game_state.html#a1e09cb8576f0b97b9ec8acf95ad5ba6c" title="AShooterGameState::\lRequestFinishAndExitToMainMenu" alt="" coords="417,185,643,227"/>
<area shape="rect" id="node6" href="../../d9/daa/class_a_shooter_game_mode.html#a4e953028227ac3d779e049094034f382" title="AShooterGameMode::Request\lFinishAndExitToMainMenu" alt="" coords="691,185,889,227"/>
<area shape="rect" id="node10" href="../../dd/dde/class_u_shooter_game_instance.html#a502ca2e46d6f2c168398c17790af2975" title="UShooterGameInstance\l::RemoveSplitScreenPlayers" alt="" coords="937,88,1124,129"/>
<area shape="rect" id="node13" href="../../d8/d69/class_a_shooter_player_controller.html#ae1ccac3d8f6c14a9e2771e5c853f408c" title="AShooterPlayerController\l::HandleReturnToMainMenu" alt="" coords="939,251,1122,292"/>
<area shape="rect" id="node7" href="../../d9/daa/class_a_shooter_game_mode.html#aaff85d4d1465ece1a0d74196ef06dcd6" title="AShooterGameMode::Finish\lMatch" alt="" coords="937,185,1124,227"/>
<area shape="rect" id="node8" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a210be5dcd75660d1354942e3ea40ae4b" title="AShooterGame_TeamDeathMatch\l::DetermineMatchWinner" alt="" coords="1175,136,1395,177"/>
<area shape="rect" id="node9" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a8b0265114d25f749b76141f41a01543c" title="AShooterGame_TeamDeathMatch\l::IsWinner" alt="" coords="1175,201,1395,243"/>
<area shape="rect" id="node11" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a1959d18c54fd451fdc787a0213c12315" title="UShooterGameViewportClient\l::HideDialog" alt="" coords="1187,5,1382,47"/>
<area shape="rect" id="node12" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a189cdd1648e63d4bb301a2632a6ca3b9" title="UShooterGameViewportClient\l::ShowDialog" alt="" coords="1187,71,1382,112"/>
<area shape="rect" id="node14" href="../../d8/d69/class_a_shooter_player_controller.html#a2f491ba6f189bf6aeaaf691657855e4e" title="AShooterPlayerController\l::OnHideScoreboard" alt="" coords="1201,267,1369,308"/>
<area shape="rect" id="node21" href="../../d8/d69/class_a_shooter_player_controller.html#a7458b337e1bbfbe1c28c5c336a2e0003" title="AShooterPlayerController\l::CleanupSessionOnReturnToMenu" alt="" coords="1172,357,1397,399"/>
<area shape="rect" id="node15" href="../../d8/d69/class_a_shooter_player_controller.html#a33f389611dd66e0e488cc7f2e4ee153f" title="AShooterPlayerController\l::GetShooterHUD" alt="" coords="1474,253,1642,295"/>
<area shape="rect" id="node16" href="../../d0/da1/class_a_shooter_h_u_d.html#af796b93bb869ad041d39b03a6bd27b6a" title="AShooterHUD::IsMatchOver" alt="" coords="1467,319,1649,346"/>
<area shape="rect" id="node18" href="../../d0/da1/class_a_shooter_h_u_d.html#a33c0a71868489ca7d5015e384cf2f49b" title="AShooterHUD::ShowScoreboard" alt="" coords="1453,202,1663,229"/>
<area shape="rect" id="node17" href="../../d0/da1/class_a_shooter_h_u_d.html#aecdb34154abc247ee4b87e0873c19e1d" title="AShooterHUD::GetMatchState" alt="" coords="1727,286,1925,313"/>
<area shape="rect" id="node19" href="../../d0/da1/class_a_shooter_h_u_d.html#aa311509be69b9ec5a26c63a6f75c6675" title="AShooterHUD::ToggleScoreboard" alt="" coords="1719,202,1933,229"/>
<area shape="rect" id="node20" href="../../d8/d69/class_a_shooter_player_controller.html#adddea8f793404b4a1031c91161749eeb" title="AShooterPlayerController\l::IsGameMenuVisible" alt="" coords="1742,136,1910,177"/>
<area shape="rect" id="node22" href="../../dd/dde/class_u_shooter_game_instance.html#a934812af0687ddd02168ee3c9eb5db39" title="UShooterGameInstance\l::CleanupSessionOnReturnToMenu" alt="" coords="1445,371,1671,412"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d46/class_f_shooter_ingame_menu_a2669b0ac13e2d266d7679f421993794c_icgraph.png" border="0" usemap="#dd/d46/class_f_shooter_ingame_menu_a2669b0ac13e2d266d7679f421993794c_icgraph" alt=""/></div>
<map name="dd/d46/class_f_shooter_ingame_menu_a2669b0ac13e2d266d7679f421993794c_icgraph" id="dd/d46/class_f_shooter_ingame_menu_a2669b0ac13e2d266d7679f421993794c_icgraph">
<area shape="rect" id="node2" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="209,5,359,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b3e7f2d646868f0f4635f6d4ac17e44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterIngameMenu::OnMenuGoBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a>&#160;</td>
          <td class="paramname"><em>Menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>called when going back to previous menu </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d46/class_f_shooter_ingame_menu_a4b3e7f2d646868f0f4635f6d4ac17e44_icgraph.png" border="0" usemap="#dd/d46/class_f_shooter_ingame_menu_a4b3e7f2d646868f0f4635f6d4ac17e44_icgraph" alt=""/></div>
<map name="dd/d46/class_f_shooter_ingame_menu_a4b3e7f2d646868f0f4635f6d4ac17e44_icgraph" id="dd/d46/class_f_shooter_ingame_menu_a4b3e7f2d646868f0f4635f6d4ac17e44_icgraph">
<area shape="rect" id="node2" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="203,5,352,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a495f3c5a1bd958c3b6ae3748acd88b6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterIngameMenu::OnShowInviteUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shows the system UI to invite friends to the game </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d46/class_f_shooter_ingame_menu_a495f3c5a1bd958c3b6ae3748acd88b6a_cgraph.png" border="0" usemap="#dd/d46/class_f_shooter_ingame_menu_a495f3c5a1bd958c3b6ae3748acd88b6a_cgraph" alt=""/></div>
<map name="dd/d46/class_f_shooter_ingame_menu_a495f3c5a1bd958c3b6ae3748acd88b6a_cgraph" id="dd/d46/class_f_shooter_ingame_menu_a495f3c5a1bd958c3b6ae3748acd88b6a_cgraph">
<area shape="rect" id="node2" href="../../dd/d46/class_f_shooter_ingame_menu.html#a6db787641762f6b457e21d7bf63bd0b4" title="FShooterIngameMenu\l::GetOwnerUserIndex" alt="" coords="203,5,352,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d46/class_f_shooter_ingame_menu_a495f3c5a1bd958c3b6ae3748acd88b6a_icgraph.png" border="0" usemap="#dd/d46/class_f_shooter_ingame_menu_a495f3c5a1bd958c3b6ae3748acd88b6a_icgraph" alt=""/></div>
<map name="dd/d46/class_f_shooter_ingame_menu_a495f3c5a1bd958c3b6ae3748acd88b6a_icgraph" id="dd/d46/class_f_shooter_ingame_menu_a495f3c5a1bd958c3b6ae3748acd88b6a_icgraph">
<area shape="rect" id="node2" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="203,5,352,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a61a9561c65191920028382024c24e58a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterIngameMenu::OnUIQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Plays sound and calls Quit </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d46/class_f_shooter_ingame_menu_a61a9561c65191920028382024c24e58a_cgraph.png" border="0" usemap="#dd/d46/class_f_shooter_ingame_menu_a61a9561c65191920028382024c24e58a_cgraph" alt=""/></div>
<map name="dd/d46/class_f_shooter_ingame_menu_a61a9561c65191920028382024c24e58a_cgraph" id="dd/d46/class_f_shooter_ingame_menu_a61a9561c65191920028382024c24e58a_cgraph">
<area shape="rect" id="node2" href="../../dd/dde/class_u_shooter_game_instance.html#a8d858bbcf3bf1846cde0450af40429be" title="UShooterGameInstance\l::LabelPlayerAsQuitter" alt="" coords="226,5,386,47"/>
<area shape="rect" id="node3" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="239,71,373,98"/>
<area shape="rect" id="node4" href="../../d4/d2c/namespace_menu_helper.html#a6ea6ea2900a93da4030b8137355cf8b2" title="MenuHelper::PlaySoundAndCall" alt="" coords="203,122,409,149"/>
<area shape="rect" id="node5" href="../../dd/d46/class_f_shooter_ingame_menu.html#a6db787641762f6b457e21d7bf63bd0b4" title="FShooterIngameMenu\l::GetOwnerUserIndex" alt="" coords="231,173,381,215"/>
<area shape="rect" id="node6" href="../../dd/d46/class_f_shooter_ingame_menu.html#a84bf4d6fa96fa22310877fab51bb5f07" title="FShooterIngameMenu\l::Quit" alt="" coords="231,239,381,280"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d46/class_f_shooter_ingame_menu_a61a9561c65191920028382024c24e58a_icgraph.png" border="0" usemap="#dd/d46/class_f_shooter_ingame_menu_a61a9561c65191920028382024c24e58a_icgraph" alt=""/></div>
<map name="dd/d46/class_f_shooter_ingame_menu_a61a9561c65191920028382024c24e58a_icgraph" id="dd/d46/class_f_shooter_ingame_menu_a61a9561c65191920028382024c24e58a_icgraph">
<area shape="rect" id="node2" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="203,5,352,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a84bf4d6fa96fa22310877fab51bb5f07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterIngameMenu::Quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Quits the game </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d46/class_f_shooter_ingame_menu_a84bf4d6fa96fa22310877fab51bb5f07_icgraph.png" border="0" usemap="#dd/d46/class_f_shooter_ingame_menu_a84bf4d6fa96fa22310877fab51bb5f07_icgraph" alt=""/></div>
<map name="dd/d46/class_f_shooter_ingame_menu_a84bf4d6fa96fa22310877fab51bb5f07_icgraph" id="dd/d46/class_f_shooter_ingame_menu_a84bf4d6fa96fa22310877fab51bb5f07_icgraph">
<area shape="rect" id="node2" href="../../dd/d46/class_f_shooter_ingame_menu.html#a61a9561c65191920028382024c24e58a" title="FShooterIngameMenu\l::OnUIQuit" alt="" coords="203,5,352,47"/>
<area shape="rect" id="node3" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="400,5,549,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a73ac5839f741fe3eee24e2b4236115ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterIngameMenu::ToggleGameMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>toggles in game menu </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d46/class_f_shooter_ingame_menu_a73ac5839f741fe3eee24e2b4236115ec_cgraph.png" border="0" usemap="#dd/d46/class_f_shooter_ingame_menu_a73ac5839f741fe3eee24e2b4236115ec_cgraph" alt=""/></div>
<map name="dd/d46/class_f_shooter_ingame_menu_a73ac5839f741fe3eee24e2b4236115ec_cgraph" id="dd/d46/class_f_shooter_ingame_menu_a73ac5839f741fe3eee24e2b4236115ec_cgraph">
<area shape="rect" id="node2" href="../../dd/d46/class_f_shooter_ingame_menu.html#a6db787641762f6b457e21d7bf63bd0b4" title="FShooterIngameMenu\l::GetOwnerUserIndex" alt="" coords="233,5,382,47"/>
<area shape="rect" id="node3" href="../../d8/d69/class_a_shooter_player_controller.html#a33f389611dd66e0e488cc7f2e4ee153f" title="AShooterPlayerController\l::GetShooterHUD" alt="" coords="223,71,391,112"/>
<area shape="rect" id="node4" href="../../d0/da1/class_a_shooter_h_u_d.html#a33c0a71868489ca7d5015e384cf2f49b" title="AShooterHUD::ShowScoreboard" alt="" coords="203,137,412,163"/>
<area shape="rect" id="node8" href="../../d8/d69/class_a_shooter_player_controller.html#a29c7f5fc565c69169fa141939e4a01a6" title="AShooterPlayerController\l::SetCinematicMode" alt="" coords="223,188,391,229"/>
<area shape="rect" id="node9" href="../../d8/d69/class_a_shooter_player_controller.html#a1e7025eb71ffb3d26372acccbb026ed3" title="AShooterPlayerController\l::SetPause" alt="" coords="223,253,391,295"/>
<area shape="rect" id="node10" href="../../d0/da1/class_a_shooter_h_u_d.html#af796b93bb869ad041d39b03a6bd27b6a" title="AShooterHUD::IsMatchOver" alt="" coords="216,319,399,346"/>
<area shape="rect" id="node5" href="../../d0/da1/class_a_shooter_h_u_d.html#aa311509be69b9ec5a26c63a6f75c6675" title="AShooterHUD::ToggleScoreboard" alt="" coords="460,137,675,163"/>
<area shape="rect" id="node6" href="../../d8/d69/class_a_shooter_player_controller.html#adddea8f793404b4a1031c91161749eeb" title="AShooterPlayerController\l::IsGameMenuVisible" alt="" coords="483,188,651,229"/>
<area shape="rect" id="node7" href="../../d0/da1/class_a_shooter_h_u_d.html#aecdb34154abc247ee4b87e0873c19e1d" title="AShooterHUD::GetMatchState" alt="" coords="468,286,667,313"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d46/class_f_shooter_ingame_menu_a73ac5839f741fe3eee24e2b4236115ec_icgraph.png" border="0" usemap="#dd/d46/class_f_shooter_ingame_menu_a73ac5839f741fe3eee24e2b4236115ec_icgraph" alt=""/></div>
<map name="dd/d46/class_f_shooter_ingame_menu_a73ac5839f741fe3eee24e2b4236115ec_icgraph" id="dd/d46/class_f_shooter_ingame_menu_a73ac5839f741fe3eee24e2b4236115ec_icgraph">
<area shape="rect" id="node2" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="203,5,352,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad2d02e27388c53fcebf17e412318c5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterIngameMenu::UpdateFriendsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d46/class_f_shooter_ingame_menu_ad2d02e27388c53fcebf17e412318c5ab_cgraph.png" border="0" usemap="#dd/d46/class_f_shooter_ingame_menu_ad2d02e27388c53fcebf17e412318c5ab_cgraph" alt=""/></div>
<map name="dd/d46/class_f_shooter_ingame_menu_ad2d02e27388c53fcebf17e412318c5ab_cgraph" id="dd/d46/class_f_shooter_ingame_menu_ad2d02e27388c53fcebf17e412318c5ab_cgraph">
<area shape="rect" id="node2" href="../../dd/d46/class_f_shooter_ingame_menu.html#a6db787641762f6b457e21d7bf63bd0b4" title="FShooterIngameMenu\l::GetOwnerUserIndex" alt="" coords="203,5,352,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a23ef7a771d4675a3ea6730003b53a9a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FShooterIngameMenu::bIsGameMenuUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>if game menu is currently opened </p>

</div>
</div>
<a class="anchor" id="a92e3fa7511a9c31233db8f9c827b4f81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;class <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a>&gt; FShooterIngameMenu::CheatsMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>holds cheats menu item to toggle it's visibility </p>

</div>
</div>
<a class="anchor" id="a37d697bc34600c04051df9d1cb352221"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;class SWeakWidget&gt; FShooterIngameMenu::GameMenuContainer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>game menu container widget - used for removing </p>

</div>
</div>
<a class="anchor" id="a841d53277c23b778729f01d98a779569"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;class <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a>&gt; FShooterIngameMenu::GameMenuWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>HUD menu widget </p>

</div>
</div>
<a class="anchor" id="a3f3a8e649050f83af8c7ab16c640ff2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;<a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a>&gt; FShooterIngameMenu::MainMenuItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>main menu item pointer </p>

</div>
</div>
<a class="anchor" id="a1098b64082069c99730763a045f8f20a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ULocalPlayer* FShooterIngameMenu::PlayerOwner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Owning player controller </p>

</div>
</div>
<a class="anchor" id="a14c4c379497799601296211a4583e851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;<a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a>&gt; FShooterIngameMenu::RootMenuItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>root menu item pointer </p>

</div>
</div>
<a class="anchor" id="aaec6539651724b98d552e6fc1abdc2ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;class <a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a>&gt; FShooterIngameMenu::ShooterFriends</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shooter friends </p>

</div>
</div>
<a class="anchor" id="a484a1d707753ff7950b49283fb6ede1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;class <a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a>&gt; FShooterIngameMenu::ShooterOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shooter options </p>

</div>
</div>
<a class="anchor" id="acd5fc3c48a8842d3190af24ed911fdf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;class <a class="el" href="../../d3/da0/class_f_shooter_recently_met.html">FShooterRecentlyMet</a>&gt; FShooterIngameMenu::ShooterRecentlyMet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shooter recently met users </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/<a class="el" href="../../d5/db6/_shooter_ingame_menu_8h_source.html">ShooterIngameMenu.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/<a class="el" href="../../d2/dd6/_shooter_ingame_menu_8cpp.html">ShooterIngameMenu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
