<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: FShooterRecentlyMet Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../df/ddd/class_f_shooter_recently_met-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FShooterRecentlyMet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/dfd/_shooter_recently_met_8h_source.html">ShooterRecentlyMet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FShooterRecentlyMet:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d92/class_f_shooter_recently_met__inherit__graph.png" border="0" usemap="#_f_shooter_recently_met_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_shooter_recently_met_inherit__map" id="_f_shooter_recently_met_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FShooterRecentlyMet:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dce/class_f_shooter_recently_met__coll__graph.png" border="0" usemap="#_f_shooter_recently_met_coll__map" alt="Collaboration graph"/></div>
<map name="_f_shooter_recently_met_coll__map" id="_f_shooter_recently_met_coll__map">
<area shape="rect" id="node3" href="../../d9/d14/class_u_shooter_game_user_settings.html" title="UShooterGameUserSettings" alt="" coords="197,71,384,98"/>
<area shape="rect" id="node5" href="../../d2/d0d/struct_f_shooter_options_style.html" title="FShooterOptionsStyle" alt="" coords="215,122,366,149"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b2f9ee18e975f32cea98f4a49c268e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#a2b2f9ee18e975f32cea98f4a49c268e4">Construct</a> (ULocalPlayer *_PlayerOwner, int32 <a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#a720908db20931b498cbf6483edbb2133">LocalUserNum</a>)</td></tr>
<tr class="separator:a2b2f9ee18e975f32cea98f4a49c268e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564eb451e005eafd4180fe565688bcbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#a564eb451e005eafd4180fe565688bcbb">UpdateRecentlyMet</a> (int32 NewOwnerIndex)</td></tr>
<tr class="separator:a564eb451e005eafd4180fe565688bcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbfb6b6e7c5bf5863223202cdb148a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#a6fbfb6b6e7c5bf5863223202cdb148a6">OnApplySettings</a> ()</td></tr>
<tr class="separator:a6fbfb6b6e7c5bf5863223202cdb148a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e749b714250ca28a73cee579fea935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#a26e749b714250ca28a73cee579fea935">ApplySettings</a> ()</td></tr>
<tr class="separator:a26e749b714250ca28a73cee579fea935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f5a88166dfc341cc242f633745aca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#ab0f5a88166dfc341cc242f633745aca0">TellInputAboutKeybindings</a> ()</td></tr>
<tr class="separator:ab0f5a88166dfc341cc242f633745aca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7f41d4a9b1c9652cdce9134a6e8bf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#abc7f41d4a9b1c9652cdce9134a6e8bf0">IncrementRecentlyMetCounter</a> ()</td></tr>
<tr class="separator:abc7f41d4a9b1c9652cdce9134a6e8bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe4720db6a25bd540c29ab5a896823e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#a5fe4720db6a25bd540c29ab5a896823e">DecrementRecentlyMetCounter</a> ()</td></tr>
<tr class="separator:a5fe4720db6a25bd540c29ab5a896823e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce54eb2cdf80ac59b698aa028baf820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#a2ce54eb2cdf80ac59b698aa028baf820">ViewSelectedUsersProfile</a> ()</td></tr>
<tr class="separator:a2ce54eb2cdf80ac59b698aa028baf820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adbc1851f17faa39b9a4b1ec6fb9bbc25"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#adbc1851f17faa39b9a4b1ec6fb9bbc25">RecentlyMetItem</a></td></tr>
<tr class="separator:adbc1851f17faa39b9a4b1ec6fb9bbc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e48b89cbe624b6c7f153c14e9063a1f"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#a1e48b89cbe624b6c7f153c14e9063a1f">RecentlyMetRoot</a></td></tr>
<tr class="separator:a1e48b89cbe624b6c7f153c14e9063a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75141dc5bdfbd09642fc05ec05a4d4cf"><td class="memItemLeft" align="right" valign="top">FOnApplyChanges&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#a75141dc5bdfbd09642fc05ec05a4d4cf">OnApplyChanges</a></td></tr>
<tr class="separator:a75141dc5bdfbd09642fc05ec05a4d4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76986977c7449b68d95db1311d33f5e0"><td class="memItemLeft" align="right" valign="top">FOnConfirmMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#a76986977c7449b68d95db1311d33f5e0">OnConfirmMenuItem</a></td></tr>
<tr class="separator:a76986977c7449b68d95db1311d33f5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d70ad23830aacce6091c919967db9d9"><td class="memItemLeft" align="right" valign="top">FOnControllerDownInputPressed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#a2d70ad23830aacce6091c919967db9d9">OnControllerDownInputPressed</a></td></tr>
<tr class="separator:a2d70ad23830aacce6091c919967db9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afde2f37bd481c18b484cd64a98e2c0"><td class="memItemLeft" align="right" valign="top">FOnControllerUpInputPressed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#a0afde2f37bd481c18b484cd64a98e2c0">OnControllerUpInputPressed</a></td></tr>
<tr class="separator:a0afde2f37bd481c18b484cd64a98e2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2819e84f202b5a02880dce5420b1863a"><td class="memItemLeft" align="right" valign="top">FOnOnControllerFacebuttonDownPressed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#a2819e84f202b5a02880dce5420b1863a">OnControllerFacebuttonDownPressed</a></td></tr>
<tr class="separator:a2819e84f202b5a02880dce5420b1863a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720908db20931b498cbf6483edbb2133"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#a720908db20931b498cbf6483edbb2133">LocalUserNum</a></td></tr>
<tr class="separator:a720908db20931b498cbf6483edbb2133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5d7f9f6d093766a0c11f9b4ee4db9e"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#adf5d7f9f6d093766a0c11f9b4ee4db9e">CurrRecentlyMetIndex</a></td></tr>
<tr class="separator:adf5d7f9f6d093766a0c11f9b4ee4db9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdaf8fafd76f9e4f291f13f5f90460b"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#a8fdaf8fafd76f9e4f291f13f5f90460b">MinRecentlyMetIndex</a></td></tr>
<tr class="separator:a8fdaf8fafd76f9e4f291f13f5f90460b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec28f7e11c0b5ce69bf72c32e575e28c"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#aec28f7e11c0b5ce69bf72c32e575e28c">MaxRecentlyMetIndex</a></td></tr>
<tr class="separator:aec28f7e11c0b5ce69bf72c32e575e28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd2cb9f1c122a7ecdf245d2a7d8795c"><td class="memItemLeft" align="right" valign="top">FString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#aefd2cb9f1c122a7ecdf245d2a7d8795c">LocalUsername</a></td></tr>
<tr class="separator:aefd2cb9f1c122a7ecdf245d2a7d8795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac075d87ff24ca6ab341b64b95362baca"><td class="memItemLeft" align="right" valign="top">TArray&lt; class APlayerState * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#ac075d87ff24ca6ab341b64b95362baca">PlayerArray</a></td></tr>
<tr class="separator:ac075d87ff24ca6ab341b64b95362baca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243c4bb9d17ef1a62731e13a507f5551"><td class="memItemLeft" align="right" valign="top">IOnlineSubsystem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#a243c4bb9d17ef1a62731e13a507f5551">OnlineSub</a></td></tr>
<tr class="separator:a243c4bb9d17ef1a62731e13a507f5551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a848426e61efd90fdfa5b2593ff582723"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html">UShooterPersistentUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#a848426e61efd90fdfa5b2593ff582723">GetPersistentUser</a> () const </td></tr>
<tr class="separator:a848426e61efd90fdfa5b2593ff582723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f8e7add4fc13f99160fbf82be803258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d14/class_u_shooter_game_user_settings.html">UShooterGameUserSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#a4f8e7add4fc13f99160fbf82be803258">UserSettings</a></td></tr>
<tr class="separator:a4f8e7add4fc13f99160fbf82be803258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31c8d58a2af649883cd3d60ef6db4ad"><td class="memItemLeft" align="right" valign="top">ULocalPlayer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#ad31c8d58a2af649883cd3d60ef6db4ad">PlayerOwner</a></td></tr>
<tr class="separator:ad31c8d58a2af649883cd3d60ef6db4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acdcfbeb23e745964cb3666332fea2d"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="../../d2/d0d/struct_f_shooter_options_style.html">FShooterOptionsStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/class_f_shooter_recently_met.html#a2acdcfbeb23e745964cb3666332fea2d">RecentlyMetStyle</a></td></tr>
<tr class="separator:a2acdcfbeb23e745964cb3666332fea2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26e749b714250ca28a73cee579fea935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterRecentlyMet::ApplySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>applies changes in game settings </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/da0/class_f_shooter_recently_met_a26e749b714250ca28a73cee579fea935_cgraph.png" border="0" usemap="#d3/da0/class_f_shooter_recently_met_a26e749b714250ca28a73cee579fea935_cgraph" alt=""/></div>
<map name="d3/da0/class_f_shooter_recently_met_a26e749b714250ca28a73cee579fea935_cgraph" id="d3/da0/class_f_shooter_recently_met_a26e749b714250ca28a73cee579fea935_cgraph">
<area shape="rect" id="node2" href="../../d3/da0/class_f_shooter_recently_met.html#a848426e61efd90fdfa5b2593ff582723" title="FShooterRecentlyMet\l::GetPersistentUser" alt="" coords="219,5,367,47"/>
<area shape="rect" id="node6" href="../../d6/d13/class_u_shooter_persistent_user.html#a0778aae4020ac3294ad19b273e545072" title="UShooterPersistentUser\l::TellInputAboutKeybindings" alt="" coords="201,71,384,112"/>
<area shape="rect" id="node7" href="../../d6/d13/class_u_shooter_persistent_user.html#aa62421f865b19f94d8d4ab05de55993d" title="UShooterPersistentUser\l::SaveIfDirty" alt="" coords="211,136,374,177"/>
<area shape="rect" id="node3" href="../../da/d3a/class_u_shooter_local_player.html#a6b083fa334a497a0a3027de59d81804e" title="UShooterLocalPlayer\l::GetPersistentUser" alt="" coords="432,39,576,80"/>
<area shape="rect" id="node4" href="../../da/d3a/class_u_shooter_local_player.html#ab8cf819d53e013a55c31c1d1e33f8abd" title="UShooterLocalPlayer\l::LoadPersistentUser" alt="" coords="624,39,768,80"/>
<area shape="rect" id="node5" href="../../d6/d13/class_u_shooter_persistent_user.html#a4207f04a6984340f42d883ac0d40bf76" title="UShooterPersistentUser\l::LoadPersistentUser" alt="" coords="816,39,979,80"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/da0/class_f_shooter_recently_met_a26e749b714250ca28a73cee579fea935_icgraph.png" border="0" usemap="#d3/da0/class_f_shooter_recently_met_a26e749b714250ca28a73cee579fea935_icgraph" alt=""/></div>
<map name="d3/da0/class_f_shooter_recently_met_a26e749b714250ca28a73cee579fea935_icgraph" id="d3/da0/class_f_shooter_recently_met_a26e749b714250ca28a73cee579fea935_icgraph">
<area shape="rect" id="node2" href="../../d3/da0/class_f_shooter_recently_met.html#a6fbfb6b6e7c5bf5863223202cdb148a6" title="FShooterRecentlyMet\l::OnApplySettings" alt="" coords="201,5,349,47"/>
<area shape="rect" id="node3" href="../../d3/da0/class_f_shooter_recently_met.html#a564eb451e005eafd4180fe565688bcbb" title="FShooterRecentlyMet\l::UpdateRecentlyMet" alt="" coords="397,5,545,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2b2f9ee18e975f32cea98f4a49c268e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterRecentlyMet::Construct </td>
          <td>(</td>
          <td class="paramtype">ULocalPlayer *&#160;</td>
          <td class="paramname"><em>_PlayerOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>LocalUserNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets owning player controller </p>
<p>Recently Met menu items</p>
<p>Init online items </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/da0/class_f_shooter_recently_met_a2b2f9ee18e975f32cea98f4a49c268e4_cgraph.png" border="0" usemap="#d3/da0/class_f_shooter_recently_met_a2b2f9ee18e975f32cea98f4a49c268e4_cgraph" alt=""/></div>
<map name="d3/da0/class_f_shooter_recently_met_a2b2f9ee18e975f32cea98f4a49c268e4_cgraph" id="d3/da0/class_f_shooter_recently_met_a2b2f9ee18e975f32cea98f4a49c268e4_cgraph">
<area shape="rect" id="node2" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="223,5,358,32"/>
<area shape="rect" id="node3" href="../../d1/dde/class_f_shooter_menu_item.html#ad81fca19a9f2edcc5b2961662b40e0fd" title="FShooterMenuItem::CreateRoot" alt="" coords="645,81,851,108"/>
<area shape="rect" id="node4" href="../../d4/d2c/namespace_menu_helper.html#a33b16169ca2fc65e156c0f27b0cf8903" title="MenuHelper::AddMenuItem" alt="" coords="201,107,380,133"/>
<area shape="rect" id="node5" href="../../d4/d2c/namespace_menu_helper.html#a82b439d2825c3b5cd902f0ed120adaa9" title="MenuHelper::EnsureValid" alt="" coords="428,107,597,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5fe4720db6a25bd540c29ab5a896823e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterRecentlyMet::DecrementRecentlyMetCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decrement the counter keeping track of which user we're looking at </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/da0/class_f_shooter_recently_met_a5fe4720db6a25bd540c29ab5a896823e_icgraph.png" border="0" usemap="#d3/da0/class_f_shooter_recently_met_a5fe4720db6a25bd540c29ab5a896823e_icgraph" alt=""/></div>
<map name="d3/da0/class_f_shooter_recently_met_a5fe4720db6a25bd540c29ab5a896823e_icgraph" id="d3/da0/class_f_shooter_recently_met_a5fe4720db6a25bd540c29ab5a896823e_icgraph">
<area shape="rect" id="node2" href="../../d3/da0/class_f_shooter_recently_met.html#a564eb451e005eafd4180fe565688bcbb" title="FShooterRecentlyMet\l::UpdateRecentlyMet" alt="" coords="264,5,412,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a848426e61efd90fdfa5b2593ff582723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d13/class_u_shooter_persistent_user.html">UShooterPersistentUser</a> * FShooterRecentlyMet::GetPersistentUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the persistence user associated with PCOwner </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/da0/class_f_shooter_recently_met_a848426e61efd90fdfa5b2593ff582723_cgraph.png" border="0" usemap="#d3/da0/class_f_shooter_recently_met_a848426e61efd90fdfa5b2593ff582723_cgraph" alt=""/></div>
<map name="d3/da0/class_f_shooter_recently_met_a848426e61efd90fdfa5b2593ff582723_cgraph" id="d3/da0/class_f_shooter_recently_met_a848426e61efd90fdfa5b2593ff582723_cgraph">
<area shape="rect" id="node2" href="../../da/d3a/class_u_shooter_local_player.html#a6b083fa334a497a0a3027de59d81804e" title="UShooterLocalPlayer\l::GetPersistentUser" alt="" coords="201,5,345,47"/>
<area shape="rect" id="node3" href="../../da/d3a/class_u_shooter_local_player.html#ab8cf819d53e013a55c31c1d1e33f8abd" title="UShooterLocalPlayer\l::LoadPersistentUser" alt="" coords="393,5,537,47"/>
<area shape="rect" id="node4" href="../../d6/d13/class_u_shooter_persistent_user.html#a4207f04a6984340f42d883ac0d40bf76" title="UShooterPersistentUser\l::LoadPersistentUser" alt="" coords="585,5,748,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/da0/class_f_shooter_recently_met_a848426e61efd90fdfa5b2593ff582723_icgraph.png" border="0" usemap="#d3/da0/class_f_shooter_recently_met_a848426e61efd90fdfa5b2593ff582723_icgraph" alt=""/></div>
<map name="d3/da0/class_f_shooter_recently_met_a848426e61efd90fdfa5b2593ff582723_icgraph" id="d3/da0/class_f_shooter_recently_met_a848426e61efd90fdfa5b2593ff582723_icgraph">
<area shape="rect" id="node2" href="../../d3/da0/class_f_shooter_recently_met.html#a26e749b714250ca28a73cee579fea935" title="FShooterRecentlyMet\l::ApplySettings" alt="" coords="219,5,367,47"/>
<area shape="rect" id="node5" href="../../d3/da0/class_f_shooter_recently_met.html#ab0f5a88166dfc341cc242f633745aca0" title="FShooterRecentlyMet\l::TellInputAboutKeybindings" alt="" coords="201,71,384,112"/>
<area shape="rect" id="node3" href="../../d3/da0/class_f_shooter_recently_met.html#a6fbfb6b6e7c5bf5863223202cdb148a6" title="FShooterRecentlyMet\l::OnApplySettings" alt="" coords="432,5,580,47"/>
<area shape="rect" id="node4" href="../../d3/da0/class_f_shooter_recently_met.html#a564eb451e005eafd4180fe565688bcbb" title="FShooterRecentlyMet\l::UpdateRecentlyMet" alt="" coords="628,5,776,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc7f41d4a9b1c9652cdce9134a6e8bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterRecentlyMet::IncrementRecentlyMetCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>increment the counter keeping track of which user we're looking at </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/da0/class_f_shooter_recently_met_abc7f41d4a9b1c9652cdce9134a6e8bf0_icgraph.png" border="0" usemap="#d3/da0/class_f_shooter_recently_met_abc7f41d4a9b1c9652cdce9134a6e8bf0_icgraph" alt=""/></div>
<map name="d3/da0/class_f_shooter_recently_met_abc7f41d4a9b1c9652cdce9134a6e8bf0_icgraph" id="d3/da0/class_f_shooter_recently_met_abc7f41d4a9b1c9652cdce9134a6e8bf0_icgraph">
<area shape="rect" id="node2" href="../../d3/da0/class_f_shooter_recently_met.html#a564eb451e005eafd4180fe565688bcbb" title="FShooterRecentlyMet\l::UpdateRecentlyMet" alt="" coords="259,5,407,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6fbfb6b6e7c5bf5863223202cdb148a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterRecentlyMet::OnApplySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UI callback for applying settings, plays sound </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/da0/class_f_shooter_recently_met_a6fbfb6b6e7c5bf5863223202cdb148a6_cgraph.png" border="0" usemap="#d3/da0/class_f_shooter_recently_met_a6fbfb6b6e7c5bf5863223202cdb148a6_cgraph" alt=""/></div>
<map name="d3/da0/class_f_shooter_recently_met_a6fbfb6b6e7c5bf5863223202cdb148a6_cgraph" id="d3/da0/class_f_shooter_recently_met_a6fbfb6b6e7c5bf5863223202cdb148a6_cgraph">
<area shape="rect" id="node2" href="../../d3/da0/class_f_shooter_recently_met.html#a26e749b714250ca28a73cee579fea935" title="FShooterRecentlyMet\l::ApplySettings" alt="" coords="201,71,349,112"/>
<area shape="rect" id="node3" href="../../d3/da0/class_f_shooter_recently_met.html#a848426e61efd90fdfa5b2593ff582723" title="FShooterRecentlyMet\l::GetPersistentUser" alt="" coords="415,5,563,47"/>
<area shape="rect" id="node7" href="../../d6/d13/class_u_shooter_persistent_user.html#a0778aae4020ac3294ad19b273e545072" title="UShooterPersistentUser\l::TellInputAboutKeybindings" alt="" coords="397,71,580,112"/>
<area shape="rect" id="node8" href="../../d6/d13/class_u_shooter_persistent_user.html#aa62421f865b19f94d8d4ab05de55993d" title="UShooterPersistentUser\l::SaveIfDirty" alt="" coords="407,136,570,177"/>
<area shape="rect" id="node4" href="../../da/d3a/class_u_shooter_local_player.html#a6b083fa334a497a0a3027de59d81804e" title="UShooterLocalPlayer\l::GetPersistentUser" alt="" coords="628,39,772,80"/>
<area shape="rect" id="node5" href="../../da/d3a/class_u_shooter_local_player.html#ab8cf819d53e013a55c31c1d1e33f8abd" title="UShooterLocalPlayer\l::LoadPersistentUser" alt="" coords="820,39,964,80"/>
<area shape="rect" id="node6" href="../../d6/d13/class_u_shooter_persistent_user.html#a4207f04a6984340f42d883ac0d40bf76" title="UShooterPersistentUser\l::LoadPersistentUser" alt="" coords="1012,39,1175,80"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/da0/class_f_shooter_recently_met_a6fbfb6b6e7c5bf5863223202cdb148a6_icgraph.png" border="0" usemap="#d3/da0/class_f_shooter_recently_met_a6fbfb6b6e7c5bf5863223202cdb148a6_icgraph" alt=""/></div>
<map name="d3/da0/class_f_shooter_recently_met_a6fbfb6b6e7c5bf5863223202cdb148a6_icgraph" id="d3/da0/class_f_shooter_recently_met_a6fbfb6b6e7c5bf5863223202cdb148a6_icgraph">
<area shape="rect" id="node2" href="../../d3/da0/class_f_shooter_recently_met.html#a564eb451e005eafd4180fe565688bcbb" title="FShooterRecentlyMet\l::UpdateRecentlyMet" alt="" coords="201,5,349,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab0f5a88166dfc341cc242f633745aca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterRecentlyMet::TellInputAboutKeybindings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>needed because we can recreate the subsystem that stores it </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/da0/class_f_shooter_recently_met_ab0f5a88166dfc341cc242f633745aca0_cgraph.png" border="0" usemap="#d3/da0/class_f_shooter_recently_met_ab0f5a88166dfc341cc242f633745aca0_cgraph" alt=""/></div>
<map name="d3/da0/class_f_shooter_recently_met_ab0f5a88166dfc341cc242f633745aca0_cgraph" id="d3/da0/class_f_shooter_recently_met_ab0f5a88166dfc341cc242f633745aca0_cgraph">
<area shape="rect" id="node2" href="../../d3/da0/class_f_shooter_recently_met.html#a848426e61efd90fdfa5b2593ff582723" title="FShooterRecentlyMet\l::GetPersistentUser" alt="" coords="253,5,401,47"/>
<area shape="rect" id="node6" href="../../d6/d13/class_u_shooter_persistent_user.html#a0778aae4020ac3294ad19b273e545072" title="UShooterPersistentUser\l::TellInputAboutKeybindings" alt="" coords="236,71,419,112"/>
<area shape="rect" id="node3" href="../../da/d3a/class_u_shooter_local_player.html#a6b083fa334a497a0a3027de59d81804e" title="UShooterLocalPlayer\l::GetPersistentUser" alt="" coords="467,39,611,80"/>
<area shape="rect" id="node4" href="../../da/d3a/class_u_shooter_local_player.html#ab8cf819d53e013a55c31c1d1e33f8abd" title="UShooterLocalPlayer\l::LoadPersistentUser" alt="" coords="659,39,803,80"/>
<area shape="rect" id="node5" href="../../d6/d13/class_u_shooter_persistent_user.html#a4207f04a6984340f42d883ac0d40bf76" title="UShooterPersistentUser\l::LoadPersistentUser" alt="" coords="851,39,1013,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a564eb451e005eafd4180fe565688bcbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterRecentlyMet::UpdateRecentlyMet </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>NewOwnerIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get current Friends values for display </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/da0/class_f_shooter_recently_met_a564eb451e005eafd4180fe565688bcbb_cgraph.png" border="0" usemap="#d3/da0/class_f_shooter_recently_met_a564eb451e005eafd4180fe565688bcbb_cgraph" alt=""/></div>
<map name="d3/da0/class_f_shooter_recently_met_a564eb451e005eafd4180fe565688bcbb_cgraph" id="d3/da0/class_f_shooter_recently_met_a564eb451e005eafd4180fe565688bcbb_cgraph">
<area shape="rect" id="node2" href="../../d4/d2c/namespace_menu_helper.html#a1a8a4024d6423e34f1e1dbdb8da12e6b" title="MenuHelper::ClearSubMenu" alt="" coords="215,5,399,32"/>
<area shape="rect" id="node5" href="../../d4/d2c/namespace_menu_helper.html#a33b16169ca2fc65e156c0f27b0cf8903" title="MenuHelper::AddMenuItem" alt="" coords="217,56,396,83"/>
<area shape="rect" id="node6" href="../../d3/da0/class_f_shooter_recently_met.html#abc7f41d4a9b1c9652cdce9134a6e8bf0" title="FShooterRecentlyMet\l::IncrementRecentlyMetCounter" alt="" coords="204,107,409,149"/>
<area shape="rect" id="node7" href="../../d3/da0/class_f_shooter_recently_met.html#a5fe4720db6a25bd540c29ab5a896823e" title="FShooterRecentlyMet\l::DecrementRecentlyMetCounter" alt="" coords="201,173,412,214"/>
<area shape="rect" id="node8" href="../../d3/da0/class_f_shooter_recently_met.html#a2ce54eb2cdf80ac59b698aa028baf820" title="FShooterRecentlyMet\l::ViewSelectedUsersProfile" alt="" coords="217,238,396,279"/>
<area shape="rect" id="node9" href="../../d4/d2c/namespace_menu_helper.html#a0377687a4808870cb05d67aa75de09ba" title="MenuHelper::AddMenuItemSP" alt="" coords="208,304,405,331"/>
<area shape="rect" id="node10" href="../../d3/da0/class_f_shooter_recently_met.html#a6fbfb6b6e7c5bf5863223202cdb148a6" title="FShooterRecentlyMet\l::OnApplySettings" alt="" coords="233,355,381,397"/>
<area shape="rect" id="node3" href="../../d4/d2c/namespace_menu_helper.html#a82b439d2825c3b5cd902f0ed120adaa9" title="MenuHelper::EnsureValid" alt="" coords="460,56,629,83"/>
<area shape="rect" id="node4" href="../../d1/dde/class_f_shooter_menu_item.html#ad81fca19a9f2edcc5b2961662b40e0fd" title="FShooterMenuItem::CreateRoot" alt="" coords="677,56,883,83"/>
<area shape="rect" id="node11" href="../../d3/da0/class_f_shooter_recently_met.html#a26e749b714250ca28a73cee579fea935" title="FShooterRecentlyMet\l::ApplySettings" alt="" coords="471,355,619,397"/>
<area shape="rect" id="node12" href="../../d3/da0/class_f_shooter_recently_met.html#a848426e61efd90fdfa5b2593ff582723" title="FShooterRecentlyMet\l::GetPersistentUser" alt="" coords="706,290,854,331"/>
<area shape="rect" id="node16" href="../../d6/d13/class_u_shooter_persistent_user.html#a0778aae4020ac3294ad19b273e545072" title="UShooterPersistentUser\l::TellInputAboutKeybindings" alt="" coords="689,355,871,397"/>
<area shape="rect" id="node17" href="../../d6/d13/class_u_shooter_persistent_user.html#aa62421f865b19f94d8d4ab05de55993d" title="UShooterPersistentUser\l::SaveIfDirty" alt="" coords="699,421,861,462"/>
<area shape="rect" id="node13" href="../../da/d3a/class_u_shooter_local_player.html#a6b083fa334a497a0a3027de59d81804e" title="UShooterLocalPlayer\l::GetPersistentUser" alt="" coords="931,323,1075,365"/>
<area shape="rect" id="node14" href="../../da/d3a/class_u_shooter_local_player.html#ab8cf819d53e013a55c31c1d1e33f8abd" title="UShooterLocalPlayer\l::LoadPersistentUser" alt="" coords="1123,323,1267,365"/>
<area shape="rect" id="node15" href="../../d6/d13/class_u_shooter_persistent_user.html#a4207f04a6984340f42d883ac0d40bf76" title="UShooterPersistentUser\l::LoadPersistentUser" alt="" coords="1315,323,1477,365"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ce54eb2cdf80ac59b698aa028baf820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterRecentlyMet::ViewSelectedUsersProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>send friend request to selected user </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/da0/class_f_shooter_recently_met_a2ce54eb2cdf80ac59b698aa028baf820_icgraph.png" border="0" usemap="#d3/da0/class_f_shooter_recently_met_a2ce54eb2cdf80ac59b698aa028baf820_icgraph" alt=""/></div>
<map name="d3/da0/class_f_shooter_recently_met_a2ce54eb2cdf80ac59b698aa028baf820_icgraph" id="d3/da0/class_f_shooter_recently_met_a2ce54eb2cdf80ac59b698aa028baf820_icgraph">
<area shape="rect" id="node2" href="../../d3/da0/class_f_shooter_recently_met.html#a564eb451e005eafd4180fe565688bcbb" title="FShooterRecentlyMet\l::UpdateRecentlyMet" alt="" coords="232,5,380,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adf5d7f9f6d093766a0c11f9b4ee4db9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FShooterRecentlyMet::CurrRecentlyMetIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefd2cb9f1c122a7ecdf245d2a7d8795c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FString FShooterRecentlyMet::LocalUsername</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a720908db20931b498cbf6483edbb2133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FShooterRecentlyMet::LocalUserNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec28f7e11c0b5ce69bf72c32e575e28c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FShooterRecentlyMet::MaxRecentlyMetIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fdaf8fafd76f9e4f291f13f5f90460b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FShooterRecentlyMet::MinRecentlyMetIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75141dc5bdfbd09642fc05ec05a4d4cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnApplyChanges FShooterRecentlyMet::OnApplyChanges</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>called when changes were applied - can be used to close submenu </p>

</div>
</div>
<a class="anchor" id="a76986977c7449b68d95db1311d33f5e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnConfirmMenuItem FShooterRecentlyMet::OnConfirmMenuItem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delegate, which is executed by <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a> if user confirms this menu item </p>

</div>
</div>
<a class="anchor" id="a2d70ad23830aacce6091c919967db9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnControllerDownInputPressed FShooterRecentlyMet::OnControllerDownInputPressed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delegate, which is executed by <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a> if down input is pressed </p>

</div>
</div>
<a class="anchor" id="a2819e84f202b5a02880dce5420b1863a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnOnControllerFacebuttonDownPressed FShooterRecentlyMet::OnControllerFacebuttonDownPressed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delegate, which is executed by <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a> if facebutton_down is pressed </p>

</div>
</div>
<a class="anchor" id="a0afde2f37bd481c18b484cd64a98e2c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnControllerUpInputPressed FShooterRecentlyMet::OnControllerUpInputPressed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delegate, which is executed by <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a> if up input is pressed </p>

</div>
</div>
<a class="anchor" id="a243c4bb9d17ef1a62731e13a507f5551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IOnlineSubsystem* FShooterRecentlyMet::OnlineSub</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac075d87ff24ca6ab341b64b95362baca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TArray&lt;class APlayerState*&gt; FShooterRecentlyMet::PlayerArray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad31c8d58a2af649883cd3d60ef6db4ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ULocalPlayer* FShooterRecentlyMet::PlayerOwner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Owning player controller </p>

</div>
</div>
<a class="anchor" id="adbc1851f17faa39b9a4b1ec6fb9bbc25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;<a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a>&gt; FShooterRecentlyMet::RecentlyMetItem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>holds Recently Met sub-menu </p>

</div>
</div>
<a class="anchor" id="a1e48b89cbe624b6c7f153c14e9063a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;<a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a>&gt; FShooterRecentlyMet::RecentlyMetRoot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>holds Recently Met menu item </p>

</div>
</div>
<a class="anchor" id="a2acdcfbeb23e745964cb3666332fea2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="../../d2/d0d/struct_f_shooter_options_style.html">FShooterOptionsStyle</a>* FShooterRecentlyMet::RecentlyMetStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>style used for the shooter Friends </p>

</div>
</div>
<a class="anchor" id="a4f8e7add4fc13f99160fbf82be803258"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d14/class_u_shooter_game_user_settings.html">UShooterGameUserSettings</a>* FShooterRecentlyMet::UserSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User settings pointer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/<a class="el" href="../../d2/dfd/_shooter_recently_met_8h_source.html">ShooterRecentlyMet.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/<a class="el" href="../../d8/d9f/_shooter_recently_met_8cpp.html">ShooterRecentlyMet.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
