<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: SShooterSplitScreenLobby Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/d16/class_s_shooter_split_screen_lobby-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SShooterSplitScreenLobby Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d40/_s_shooter_split_screen_lobby_widget_8h_source.html">SShooterSplitScreenLobbyWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SShooterSplitScreenLobby:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d1a/class_s_shooter_split_screen_lobby__inherit__graph.png" border="0" usemap="#_s_shooter_split_screen_lobby_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_shooter_split_screen_lobby_inherit__map" id="_s_shooter_split_screen_lobby_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SShooterSplitScreenLobby:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d29/class_s_shooter_split_screen_lobby__coll__graph.png" border="0" usemap="#_s_shooter_split_screen_lobby_coll__map" alt="Collaboration graph"/></div>
<map name="_s_shooter_split_screen_lobby_coll__map" id="_s_shooter_split_screen_lobby_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4884330803d04fd6809c99e40b88b045"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a4884330803d04fd6809c99e40b88b045">SLATE_BEGIN_ARGS</a> (<a class="el" href="../../d7/ded/class_s_shooter_split_screen_lobby.html">SShooterSplitScreenLobby</a>)</td></tr>
<tr class="separator:a4884330803d04fd6809c99e40b88b045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ee47ccbd315d4425928d03797fb085"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#aa7ee47ccbd315d4425928d03797fb085">SupportsKeyboardFocus</a> () const  override</td></tr>
<tr class="separator:aa7ee47ccbd315d4425928d03797fb085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b0678a6d14c0e15795fbffa3f1f015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#aa9b0678a6d14c0e15795fbffa3f1f015">Construct</a> (const FArguments &amp;InArgs)</td></tr>
<tr class="separator:aa9b0678a6d14c0e15795fbffa3f1f015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012e0921dd3d2f5f2335c1530947247c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a012e0921dd3d2f5f2335c1530947247c">Clear</a> ()</td></tr>
<tr class="separator:a012e0921dd3d2f5f2335c1530947247c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd5107f3cb24f7782a1613dba7d1f7a"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a7dd5107f3cb24f7782a1613dba7d1f7a">GetNumSupportedSlots</a> () const </td></tr>
<tr class="separator:a7dd5107f3cb24f7782a1613dba7d1f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7bd86c49c76bdea30142364200b812"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#ace7bd86c49c76bdea30142364200b812">GetIsJoining</a> () const </td></tr>
<tr class="separator:ace7bd86c49c76bdea30142364200b812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c5d2a0550d37cc479614d6a73cace3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a79c5d2a0550d37cc479614d6a73cace3">SetIsJoining</a> (const bool _bIsJoining)</td></tr>
<tr class="separator:a79c5d2a0550d37cc479614d6a73cace3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0bdb0c215123a3a62f942d65215c58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a6d0bdb0c215123a3a62f942d65215c58">SetIsOnline</a> (const bool _bIsOnline)</td></tr>
<tr class="separator:a6d0bdb0c215123a3a62f942d65215c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a012e0921dd3d2f5f2335c1530947247c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterSplitScreenLobby::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/ded/class_s_shooter_split_screen_lobby_a012e0921dd3d2f5f2335c1530947247c_cgraph.png" border="0" usemap="#d7/ded/class_s_shooter_split_screen_lobby_a012e0921dd3d2f5f2335c1530947247c_cgraph" alt=""/></div>
<map name="d7/ded/class_s_shooter_split_screen_lobby_a012e0921dd3d2f5f2335c1530947247c_cgraph" id="d7/ded/class_s_shooter_split_screen_lobby_a012e0921dd3d2f5f2335c1530947247c_cgraph">
<area shape="rect" id="node2" href="../../dd/dde/class_u_shooter_game_instance.html#a502ca2e46d6f2c168398c17790af2975" title="UShooterGameInstance\l::RemoveSplitScreenPlayers" alt="" coords="247,43,433,85"/>
<area shape="rect" id="node3" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a1959d18c54fd451fdc787a0213c12315" title="UShooterGameViewportClient\l::HideDialog" alt="" coords="496,11,691,53"/>
<area shape="rect" id="node4" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a189cdd1648e63d4bb301a2632a6ca3b9" title="UShooterGameViewportClient\l::ShowDialog" alt="" coords="496,102,691,143"/>
<area shape="rect" id="node5" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a7dd5107f3cb24f7782a1613dba7d1f7a" title="SShooterSplitScreenLobby\l::GetNumSupportedSlots" alt="" coords="251,161,429,202"/>
<area shape="rect" id="node6" href="../../dd/dde/class_u_shooter_game_instance.html#a90ff35365c644ad5b43d0aac69ed7f93" title="UShooterGameInstance\l::GetUniqueNetIdFromControllerId" alt="" coords="232,226,448,267"/>
<area shape="rect" id="node7" href="../../dd/dde/class_u_shooter_game_instance.html#a489484d565cc14cf15097bac2fff01e6" title="UShooterGameInstance\l::RemoveExistingLocalPlayer" alt="" coords="245,291,435,333"/>
<area shape="rect" id="node8" href="../../da/d12/class_a_shooter_character.html#ab4c2532c6ea1d08d0eb910bb3163841b" title="AShooterCharacter::\lKilledBy" alt="" coords="523,291,663,333"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/ded/class_s_shooter_split_screen_lobby_a012e0921dd3d2f5f2335c1530947247c_icgraph.png" border="0" usemap="#d7/ded/class_s_shooter_split_screen_lobby_a012e0921dd3d2f5f2335c1530947247c_icgraph" alt=""/></div>
<map name="d7/ded/class_s_shooter_split_screen_lobby_a012e0921dd3d2f5f2335c1530947247c_icgraph" id="d7/ded/class_s_shooter_split_screen_lobby_a012e0921dd3d2f5f2335c1530947247c_icgraph">
<area shape="rect" id="node2" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#aa9b0678a6d14c0e15795fbffa3f1f015" title="SShooterSplitScreenLobby\l::Construct" alt="" coords="232,5,411,47"/>
<area shape="rect" id="node3" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#aa7ee47ccbd315d4425928d03797fb085" title="SShooterSplitScreenLobby\l::SupportsKeyboardFocus" alt="" coords="459,35,637,76"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa9b0678a6d14c0e15795fbffa3f1f015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterSplitScreenLobby::Construct </td>
          <td>(</td>
          <td class="paramtype">const FArguments &amp;&#160;</td>
          <td class="paramname"><em>InArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/ded/class_s_shooter_split_screen_lobby_aa9b0678a6d14c0e15795fbffa3f1f015_cgraph.png" border="0" usemap="#d7/ded/class_s_shooter_split_screen_lobby_aa9b0678a6d14c0e15795fbffa3f1f015_cgraph" alt=""/></div>
<map name="d7/ded/class_s_shooter_split_screen_lobby_aa9b0678a6d14c0e15795fbffa3f1f015_cgraph" id="d7/ded/class_s_shooter_split_screen_lobby_aa9b0678a6d14c0e15795fbffa3f1f015_cgraph">
<area shape="rect" id="node2" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="254,91,389,118"/>
<area shape="rect" id="node3" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a012e0921dd3d2f5f2335c1530947247c" title="SShooterSplitScreenLobby\l::Clear" alt="" coords="232,142,411,184"/>
<area shape="rect" id="node4" href="../../dd/dde/class_u_shooter_game_instance.html#a502ca2e46d6f2c168398c17790af2975" title="UShooterGameInstance\l::RemoveSplitScreenPlayers" alt="" coords="473,54,660,96"/>
<area shape="rect" id="node5" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a1959d18c54fd451fdc787a0213c12315" title="UShooterGameViewportClient\l::HideDialog" alt="" coords="723,22,917,64"/>
<area shape="rect" id="node6" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a189cdd1648e63d4bb301a2632a6ca3b9" title="UShooterGameViewportClient\l::ShowDialog" alt="" coords="723,113,917,154"/>
<area shape="rect" id="node7" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a7dd5107f3cb24f7782a1613dba7d1f7a" title="SShooterSplitScreenLobby\l::GetNumSupportedSlots" alt="" coords="477,172,656,213"/>
<area shape="rect" id="node8" href="../../dd/dde/class_u_shooter_game_instance.html#a90ff35365c644ad5b43d0aac69ed7f93" title="UShooterGameInstance\l::GetUniqueNetIdFromControllerId" alt="" coords="459,237,675,278"/>
<area shape="rect" id="node9" href="../../dd/dde/class_u_shooter_game_instance.html#a489484d565cc14cf15097bac2fff01e6" title="UShooterGameInstance\l::RemoveExistingLocalPlayer" alt="" coords="471,302,662,344"/>
<area shape="rect" id="node10" href="../../da/d12/class_a_shooter_character.html#ab4c2532c6ea1d08d0eb910bb3163841b" title="AShooterCharacter::\lKilledBy" alt="" coords="750,302,890,344"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/ded/class_s_shooter_split_screen_lobby_aa9b0678a6d14c0e15795fbffa3f1f015_icgraph.png" border="0" usemap="#d7/ded/class_s_shooter_split_screen_lobby_aa9b0678a6d14c0e15795fbffa3f1f015_icgraph" alt=""/></div>
<map name="d7/ded/class_s_shooter_split_screen_lobby_aa9b0678a6d14c0e15795fbffa3f1f015_icgraph" id="d7/ded/class_s_shooter_split_screen_lobby_aa9b0678a6d14c0e15795fbffa3f1f015_icgraph">
<area shape="rect" id="node2" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#aa7ee47ccbd315d4425928d03797fb085" title="SShooterSplitScreenLobby\l::SupportsKeyboardFocus" alt="" coords="232,5,411,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace7bd86c49c76bdea30142364200b812"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SShooterSplitScreenLobby::GetIsJoining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dd5107f3cb24f7782a1613dba7d1f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 SShooterSplitScreenLobby::GetNumSupportedSlots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/ded/class_s_shooter_split_screen_lobby_a7dd5107f3cb24f7782a1613dba7d1f7a_cgraph.png" border="0" usemap="#d7/ded/class_s_shooter_split_screen_lobby_a7dd5107f3cb24f7782a1613dba7d1f7a_cgraph" alt=""/></div>
<map name="d7/ded/class_s_shooter_split_screen_lobby_a7dd5107f3cb24f7782a1613dba7d1f7a_cgraph" id="d7/ded/class_s_shooter_split_screen_lobby_a7dd5107f3cb24f7782a1613dba7d1f7a_cgraph">
<area shape="rect" id="node2" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a189cdd1648e63d4bb301a2632a6ca3b9" title="UShooterGameViewportClient\l::ShowDialog" alt="" coords="232,5,427,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/ded/class_s_shooter_split_screen_lobby_a7dd5107f3cb24f7782a1613dba7d1f7a_icgraph.png" border="0" usemap="#d7/ded/class_s_shooter_split_screen_lobby_a7dd5107f3cb24f7782a1613dba7d1f7a_icgraph" alt=""/></div>
<map name="d7/ded/class_s_shooter_split_screen_lobby_a7dd5107f3cb24f7782a1613dba7d1f7a_icgraph" id="d7/ded/class_s_shooter_split_screen_lobby_a7dd5107f3cb24f7782a1613dba7d1f7a_icgraph">
<area shape="rect" id="node2" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a012e0921dd3d2f5f2335c1530947247c" title="SShooterSplitScreenLobby\l::Clear" alt="" coords="232,56,411,97"/>
<area shape="rect" id="node4" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#aa7ee47ccbd315d4425928d03797fb085" title="SShooterSplitScreenLobby\l::SupportsKeyboardFocus" alt="" coords="685,64,864,105"/>
<area shape="rect" id="node3" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#aa9b0678a6d14c0e15795fbffa3f1f015" title="SShooterSplitScreenLobby\l::Construct" alt="" coords="459,5,637,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79c5d2a0550d37cc479614d6a73cace3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterSplitScreenLobby::SetIsJoining </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>_bIsJoining</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d0bdb0c215123a3a62f942d65215c58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterSplitScreenLobby::SetIsOnline </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>_bIsOnline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4884330803d04fd6809c99e40b88b045"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SShooterSplitScreenLobby::SLATE_BEGIN_ARGS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/ded/class_s_shooter_split_screen_lobby.html">SShooterSplitScreenLobby</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7ee47ccbd315d4425928d03797fb085"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SShooterSplitScreenLobby::SupportsKeyboardFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>says that we can support keyboard focus </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/ded/class_s_shooter_split_screen_lobby_aa7ee47ccbd315d4425928d03797fb085_cgraph.png" border="0" usemap="#d7/ded/class_s_shooter_split_screen_lobby_aa7ee47ccbd315d4425928d03797fb085_cgraph" alt=""/></div>
<map name="d7/ded/class_s_shooter_split_screen_lobby_aa7ee47ccbd315d4425928d03797fb085_cgraph" id="d7/ded/class_s_shooter_split_screen_lobby_aa7ee47ccbd315d4425928d03797fb085_cgraph">
<area shape="rect" id="node2" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#aa9b0678a6d14c0e15795fbffa3f1f015" title="SShooterSplitScreenLobby\l::Construct" alt="" coords="232,152,411,193"/>
<area shape="rect" id="node4" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a012e0921dd3d2f5f2335c1530947247c" title="SShooterSplitScreenLobby\l::Clear" alt="" coords="459,181,637,223"/>
<area shape="rect" id="node8" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a7dd5107f3cb24f7782a1613dba7d1f7a" title="SShooterSplitScreenLobby\l::GetNumSupportedSlots" alt="" coords="704,305,883,347"/>
<area shape="rect" id="node3" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="481,130,615,157"/>
<area shape="rect" id="node5" href="../../dd/dde/class_u_shooter_game_instance.html#a502ca2e46d6f2c168398c17790af2975" title="UShooterGameInstance\l::RemoveSplitScreenPlayers" alt="" coords="700,123,887,164"/>
<area shape="rect" id="node6" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a1959d18c54fd451fdc787a0213c12315" title="UShooterGameViewportClient\l::HideDialog" alt="" coords="949,93,1144,135"/>
<area shape="rect" id="node7" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a189cdd1648e63d4bb301a2632a6ca3b9" title="UShooterGameViewportClient\l::ShowDialog" alt="" coords="949,181,1144,223"/>
<area shape="rect" id="node9" href="../../dd/dde/class_u_shooter_game_instance.html#a90ff35365c644ad5b43d0aac69ed7f93" title="UShooterGameInstance\l::GetUniqueNetIdFromControllerId" alt="" coords="685,240,901,281"/>
<area shape="rect" id="node10" href="../../dd/dde/class_u_shooter_game_instance.html#a489484d565cc14cf15097bac2fff01e6" title="UShooterGameInstance\l::RemoveExistingLocalPlayer" alt="" coords="698,5,889,47"/>
<area shape="rect" id="node11" href="../../da/d12/class_a_shooter_character.html#ab4c2532c6ea1d08d0eb910bb3163841b" title="AShooterCharacter::\lKilledBy" alt="" coords="977,5,1117,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Widgets/<a class="el" href="../../d4/d40/_s_shooter_split_screen_lobby_widget_8h_source.html">SShooterSplitScreenLobbyWidget.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Widgets/<a class="el" href="../../da/d9d/_s_shooter_split_screen_lobby_widget_8cpp.html">SShooterSplitScreenLobbyWidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
