<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: FProjectileWeaponData Struct Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/dc7/struct_f_projectile_weapon_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FProjectileWeaponData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/da0/_shooter_weapon___projectile_8h_source.html">ShooterWeapon_Projectile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e265b8f7b071cd7e44a9c78469ffce9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d63/struct_f_projectile_weapon_data.html#a9e265b8f7b071cd7e44a9c78469ffce9">FProjectileWeaponData</a> ()</td></tr>
<tr class="separator:a9e265b8f7b071cd7e44a9c78469ffce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42db4fc7fc0ebbd0d4ff486d1a026d5c"><td class="memItemLeft" align="right" valign="top">TSubclassOf&lt; class <a class="el" href="../../de/dcb/class_a_shooter_projectile.html">AShooterProjectile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d63/struct_f_projectile_weapon_data.html#a42db4fc7fc0ebbd0d4ff486d1a026d5c">ProjectileClass</a></td></tr>
<tr class="separator:a42db4fc7fc0ebbd0d4ff486d1a026d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027b3e7eb73993c14e3bb5e014cecdc0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d63/struct_f_projectile_weapon_data.html#a027b3e7eb73993c14e3bb5e014cecdc0">ProjectileLife</a></td></tr>
<tr class="separator:a027b3e7eb73993c14e3bb5e014cecdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc417251ce48f111243024311c35cd1"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d63/struct_f_projectile_weapon_data.html#aefc417251ce48f111243024311c35cd1">ExplosionDamage</a></td></tr>
<tr class="separator:aefc417251ce48f111243024311c35cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e45ac1f11a6c7d2922e945d0389df92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d63/struct_f_projectile_weapon_data.html#a9e45ac1f11a6c7d2922e945d0389df92">ExplosionRadius</a></td></tr>
<tr class="separator:a9e45ac1f11a6c7d2922e945d0389df92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12a13177cf539b3098011701935dd7a"><td class="memItemLeft" align="right" valign="top">TSubclassOf&lt; UDamageType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d63/struct_f_projectile_weapon_data.html#ae12a13177cf539b3098011701935dd7a">DamageType</a></td></tr>
<tr class="separator:ae12a13177cf539b3098011701935dd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e265b8f7b071cd7e44a9c78469ffce9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FProjectileWeaponData::FProjectileWeaponData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>defaults </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae12a13177cf539b3098011701935dd7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSubclassOf&lt;UDamageType&gt; FProjectileWeaponData::DamageType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type of damage </p>

</div>
</div>
<a class="anchor" id="aefc417251ce48f111243024311c35cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FProjectileWeaponData::ExplosionDamage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>damage at impact point </p>

</div>
</div>
<a class="anchor" id="a9e45ac1f11a6c7d2922e945d0389df92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FProjectileWeaponData::ExplosionRadius</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>radius of damage </p>

</div>
</div>
<a class="anchor" id="a42db4fc7fc0ebbd0d4ff486d1a026d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSubclassOf&lt;class <a class="el" href="../../de/dcb/class_a_shooter_projectile.html">AShooterProjectile</a>&gt; FProjectileWeaponData::ProjectileClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>projectile class </p>

</div>
</div>
<a class="anchor" id="a027b3e7eb73993c14e3bb5e014cecdc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FProjectileWeaponData::ProjectileLife</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>life time </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Weapons/<a class="el" href="../../dd/da0/_shooter_weapon___projectile_8h_source.html">ShooterWeapon_Projectile.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
