<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: AShooterExplosionEffect Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/dd1/class_a_shooter_explosion_effect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AShooterExplosionEffect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d96/_shooter_explosion_effect_8h_source.html">ShooterExplosionEffect.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AShooterExplosionEffect:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d43/class_a_shooter_explosion_effect__inherit__graph.png" border="0" usemap="#_a_shooter_explosion_effect_inherit__map" alt="Inheritance graph"/></div>
<map name="_a_shooter_explosion_effect_inherit__map" id="_a_shooter_explosion_effect_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AShooterExplosionEffect:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d9d/class_a_shooter_explosion_effect__coll__graph.png" border="0" usemap="#_a_shooter_explosion_effect_coll__map" alt="Collaboration graph"/></div>
<map name="_a_shooter_explosion_effect_coll__map" id="_a_shooter_explosion_effect_coll__map">
<area shape="rect" id="node3" href="../../de/dff/struct_f_decal_data.html" title="FDecalData" alt="" coords="94,5,185,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb41942385cf8285aeaa2b93611cb283"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d55/class_a_shooter_explosion_effect.html#aeb41942385cf8285aeaa2b93611cb283">BeginPlay</a> () override</td></tr>
<tr class="separator:aeb41942385cf8285aeaa2b93611cb283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf285cefdaa2d67f9858d4dc7057bc29"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d55/class_a_shooter_explosion_effect.html#acf285cefdaa2d67f9858d4dc7057bc29">Tick</a> (float DeltaSeconds) override</td></tr>
<tr class="separator:acf285cefdaa2d67f9858d4dc7057bc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaaf63bd335a19085b4668861be677e"><td class="memItemLeft" align="right" valign="top">FORCEINLINE UPointLightComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d55/class_a_shooter_explosion_effect.html#a1aaaf63bd335a19085b4668861be677e">GetExplosionLight</a> () const </td></tr>
<tr class="separator:a1aaaf63bd335a19085b4668861be677e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68161546039cd2f41d924ba45ac326bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d55/class_a_shooter_explosion_effect.html#a68161546039cd2f41d924ba45ac326bc">ExplosionLightFadeOut</a></td></tr>
<tr class="separator:a68161546039cd2f41d924ba45ac326bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9531439efaa2bfda7b41760b505422d"><td class="memItemLeft" align="right" valign="top">USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d55/class_a_shooter_explosion_effect.html#ab9531439efaa2bfda7b41760b505422d">ExplosionSound</a></td></tr>
<tr class="separator:ab9531439efaa2bfda7b41760b505422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3be46c8d7c4f9c15f256bed90ff651e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../de/dff/struct_f_decal_data.html">FDecalData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d55/class_a_shooter_explosion_effect.html#ab3be46c8d7c4f9c15f256bed90ff651e">Decal</a></td></tr>
<tr class="separator:ab3be46c8d7c4f9c15f256bed90ff651e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece0454c184624bfc1c27bd8a0b46203"><td class="memItemLeft" align="right" valign="top">FHitResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d55/class_a_shooter_explosion_effect.html#aece0454c184624bfc1c27bd8a0b46203">SurfaceHit</a></td></tr>
<tr class="separator:aece0454c184624bfc1c27bd8a0b46203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeb41942385cf8285aeaa2b93611cb283"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterExplosionEffect::BeginPlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>spawn explosion </p>

</div>
</div>
<a class="anchor" id="a1aaaf63bd335a19085b4668861be677e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE UPointLightComponent* AShooterExplosionEffect::GetExplosionLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns ExplosionLight subobject </p>

</div>
</div>
<a class="anchor" id="acf285cefdaa2d67f9858d4dc7057bc29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterExplosionEffect::Tick </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>DeltaSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>update fading light </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab3be46c8d7c4f9c15f256bed90ff651e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../de/dff/struct_f_decal_data.html">FDecalData</a> AShooterExplosionEffect::Decal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>explosion decals </p>

</div>
</div>
<a class="anchor" id="a68161546039cd2f41d924ba45ac326bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AShooterExplosionEffect::ExplosionLightFadeOut</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how long keep explosion light on? </p>

</div>
</div>
<a class="anchor" id="ab9531439efaa2bfda7b41760b505422d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USoundCue* AShooterExplosionEffect::ExplosionSound</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>explosion sound </p>

</div>
</div>
<a class="anchor" id="aece0454c184624bfc1c27bd8a0b46203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FHitResult AShooterExplosionEffect::SurfaceHit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>surface data for spawning </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Effects/<a class="el" href="../../d9/d96/_shooter_explosion_effect_8h_source.html">ShooterExplosionEffect.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/Effects/<a class="el" href="../../d0/dd9/_shooter_explosion_effect_8cpp.html">ShooterExplosionEffect.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
