<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/ShooterMainMenu.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li><li class="navelem"><a class="el" href="../../dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterMainMenu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d60/_shooter_main_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;SlateBasics.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SlateExtras.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/db7/_shooter_menu_item_8h.html">Widgets/ShooterMenuItem.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/df5/_s_shooter_menu_widget_8h.html">Widgets/SShooterMenuWidget.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d97/_s_shooter_server_list_8h.html">Widgets/SShooterServerList.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d6a/_s_shooter_demo_list_8h.html">Widgets/SShooterDemoList.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/dfd/_s_shooter_leaderboard_8h.html">Widgets/SShooterLeaderboard.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d40/_s_shooter_split_screen_lobby_widget_8h.html">Widgets/SShooterSplitScreenLobbyWidget.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d59/_shooter_options_8h.html">ShooterOptions.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html">FShooterMainMenu</a> : <span class="keyword">public</span> TSharedFromThis&lt;FShooterMainMenu&gt;, <span class="keyword">public</span> FTickableGameObject</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a8cd3c6ded72fe7dd2a276fab573922e6">~FShooterMainMenu</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a8551183994277bd189dcb2bcba27c02b">Construct</a>(TWeakObjectPtr&lt;UShooterGameInstance&gt; _GameInstance, TWeakObjectPtr&lt;ULocalPlayer&gt; _PlayerOwner);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a22d27012cb89a02ae2b4d4c1b4433bec">AddMenuToGameViewport</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a46b179e197241e75031ff1b0249d4aee">RemoveMenuFromGameViewport</a>();  </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a19516d68694650128af452ce82aff2ce">Tick</a>(<span class="keywordtype">float</span> DeltaTime) <span class="keyword">override</span>;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#aedbdfd709eafc6674d1c6751a2f82a03">IsTickable</a>() <span class="keyword">const override</span>;   </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> TStatId <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#ae0c157a598ca771cac1d7612e2afe057">GetStatId</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#ad32d61a41e60a106ad3804e3daa00e2c">IsTickableWhenPaused</a>() <span class="keyword">const override</span>; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ULocalPlayer* <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a400010766b94a9335d6e6813f1def259">GetPlayerOwner</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    int32 <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#ad38e532ef2335a5ab9f2886202ecd618">GetPlayerOwnerControllerId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    FString <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a959747cd6c92fb199f1174b9b4f3451d">GetMapName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a1f8c1a313d22b6788a3ee8a27d27ed5a">   46</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a1f8c1a313d22b6788a3ee8a27d27ed5a">EMap</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a1f8c1a313d22b6788a3ee8a27d27ed5aae5bd2d1e82584dcf9bd313b26049a7bd">ESancturary</a>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a1f8c1a313d22b6788a3ee8a27d27ed5aafdef3ca71b407b4addadf22d1ff21057">EHighRise</a>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a1f8c1a313d22b6788a3ee8a27d27ed5aa45872e5c1d5e3047908d8d9bfe7f9814">EMax</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#af090fae6be359c1bdffe11e08ff75428">   53</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#af090fae6be359c1bdffe11e08ff75428">EMatchType</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Custom,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Quick</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a26e1926731b36a5547fbeb4a742b6f50">   60</a></span>&#160;    TWeakObjectPtr&lt;UShooterGameInstance&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a26e1926731b36a5547fbeb4a742b6f50">GameInstance</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#aff36419f8e3b2c83619c9be201038f57">   63</a></span>&#160;    TWeakObjectPtr&lt;ULocalPlayer&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#aff36419f8e3b2c83619c9be201038f57">PlayerOwner</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#abec89d00ee746a153a683afece7d55b9">   66</a></span>&#160;    TSharedPtr&lt;class FShooterOptions&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#abec89d00ee746a153a683afece7d55b9">ShooterOptions</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#af98948cc51efb5887ddd68563ff1abcc">   69</a></span>&#160;    TSharedPtr&lt;class SShooterMenuWidget&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#af98948cc51efb5887ddd68563ff1abcc">MenuWidget</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* used for removing the MenuWidget */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#abdd5f53eb1ef19396b234ccc91ecff57">   72</a></span>&#160;    TSharedPtr&lt;class SWeakWidget&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#abdd5f53eb1ef19396b234ccc91ecff57">MenuWidgetContainer</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a2f0ce31cfc2f52fbcc865cee06a08744">   75</a></span>&#160;    TSharedPtr&lt;class SShooterSplitScreenLobby&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a2f0ce31cfc2f52fbcc865cee06a08744">SplitScreenLobbyWidget</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* used for removing the SplitScreenLobby */</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#ac3b089aa0b7b71b50046d2c6dc78ccb4">   78</a></span>&#160;    TSharedPtr&lt;class SWeakWidget&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#ac3b089aa0b7b71b50046d2c6dc78ccb4">SplitScreenLobbyWidgetContainer</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a181c86b4b521b000b1bdd13d4d7eb99e">   81</a></span>&#160;    TSharedPtr&lt;class SShooterServerList&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a181c86b4b521b000b1bdd13d4d7eb99e">ServerListWidget</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a44659a97b0c3266ceebcec8076caa954">   84</a></span>&#160;    TSharedPtr&lt;class SShooterDemoList&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a44659a97b0c3266ceebcec8076caa954">DemoListWidget</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a6f68ed27af973b24f2135a4672079d61">   87</a></span>&#160;    TSharedPtr&lt;class SShooterLeaderboard&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a6f68ed27af973b24f2135a4672079d61">LeaderboardWidget</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#aaa60fe37b3c7cf07e985bb29bc831938">   90</a></span>&#160;    TSharedPtr&lt;class FShooterMenuItem&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#aaa60fe37b3c7cf07e985bb29bc831938">JoinServerItem</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a55f5f1240393ae31c4c997a8ac999a83">   93</a></span>&#160;    TSharedPtr&lt;class FShooterMenuItem&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a55f5f1240393ae31c4c997a8ac999a83">LeaderboardItem</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a78dacd0ad6721668932e6cf655e5bf2c">   96</a></span>&#160;    TSharedPtr&lt;class FShooterMenuItem&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a78dacd0ad6721668932e6cf655e5bf2c">DemoBrowserItem</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a96f02e31bc270c24197f8e4635685738">   99</a></span>&#160;    TSharedPtr&lt;class FShooterMenuItem&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a96f02e31bc270c24197f8e4635685738">HostLANItem</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a7d1da9e156c5e549b39c9420eee0c4fb">  100</a></span>&#160;    TSharedPtr&lt;class FShooterMenuItem&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a7d1da9e156c5e549b39c9420eee0c4fb">JoinLANItem</a>; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#ad3a1efe0f2d816786b95a7ac3b2c7972">  103</a></span>&#160;    TSharedPtr&lt;class FShooterMenuItem&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#ad3a1efe0f2d816786b95a7ac3b2c7972">RecordDemoItem</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a0bdced8606bdaa5d9df691e3530c2f09">  106</a></span>&#160;    TSharedPtr&lt;FOnlineSessionSearch&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a0bdced8606bdaa5d9df691e3530c2f09">QuickMatchSearchSettings</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a550af1e89eb06f235011542477d8d183">  109</a></span>&#160;    TSharedPtr&lt;FShooterMenuItem&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a550af1e89eb06f235011542477d8d183">HostOfflineMapOption</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a85c25a3387a742d8c1d86714a687f268">  110</a></span>&#160;    TSharedPtr&lt;FShooterMenuItem&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a85c25a3387a742d8c1d86714a687f268">HostOnlineMapOption</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a4d174ea25e9902a8f94feb234138926e">  111</a></span>&#160;    TSharedPtr&lt;FShooterMenuItem&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a4d174ea25e9902a8f94feb234138926e">JoinMapOption</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a7bec4ea9e5ef690e76ef21bde7c68cc8">  114</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a7bec4ea9e5ef690e76ef21bde7c68cc8">bShowingDownloadPct</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a8129264d8371d30d50b88610651dccb9">  117</a></span>&#160;    <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#af090fae6be359c1bdffe11e08ff75428">EMatchType</a> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a8129264d8371d30d50b88610651dccb9">MatchType</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a1f8c1a313d22b6788a3ee8a27d27ed5a">EMap</a> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a98c544e117bdd1f1da0bc1e786c45a5a">GetSelectedMap</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a7a4d5a5b5e4ff8f80a85a145978c9aec">CloseSubMenu</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a6d817af752961f2765f6acdb046bb5f5">OnMenuGoBack</a>(<a class="code" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a> Menu);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#afca58a851ea76eab263d4acdaa6ca163">OnMenuHidden</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a1fd233976736e16f4c36e52479422b1b">OnQuickMatchSelected</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a716fc2dc54d1d362e901f52257013ca5">OnSplitScreenSelected</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a385727cea39d56d23cd2d592506508a2">OnHostOnlineSelected</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a4bcb470a5b3953df9145357d889d3d77">OnHostOfflineSelected</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a7922a28ad58984a2dfaff0f121d74b19">SplitScreenBackedOut</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    FReply <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a67633ff7bb3c867093d9d981928be87d">OnSplitScreenBackedOut</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    FReply <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a07908ddba5e094acc1e0fd1702978c2c">OnSplitScreenPlay</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a9bbe11778ccf958e93b8b4022c53a185">OnMatchmakingComplete</a>(FName SessionName, <span class="keywordtype">bool</span> bWasSuccessful);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#af6c5ec03482e5e0d8147ad6c7900599a">BotCountOptionChanged</a>(TSharedPtr&lt;FShooterMenuItem&gt; MenuItem, int32 MultiOptionIndex);          </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a3d7b515e5e9529701718ad10509b3cd6">LanMatchChanged</a>(TSharedPtr&lt;FShooterMenuItem&gt; MenuItem, int32 MultiOptionIndex);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a178c5c802278a871d7c30f8f751ccc7e">RecordDemoChanged</a>(TSharedPtr&lt;FShooterMenuItem&gt; MenuItem, int32 MultiOptionIndex);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a0249ba5c41927714c4f74e35c95f27d1">OnUIHostFreeForAll</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a40cae76098e6d76d1ad71a0a49e59790">OnUIHostTeamDeathMatch</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a4cba953dc0bd92d9fb2f3708f10cc4d6">HostGame</a>(<span class="keyword">const</span> FString&amp; GameType);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a9440223e73dbb11086cd50a267348af4">HostFreeForAll</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#ac4b98462a477c9c44855704d519caee6">HostTeamDeathMatch</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    FReply <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#aab486742a688be18c5de56d8b35e57d7">OnConfirm</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a8fbcd214981ba308f22cf6a9a0c2a46b">ValidatePlayerForOnlinePlay</a>(ULocalPlayer* LocalPlayer);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#aa267456a8eec787d62f38db6ce1862fd">OnJoinServer</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#ac67b98a5be6b4d1f91ce8edd857db98f">OnShowLeaderboard</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#aaff8a39bf1a60e36e4de27ee95beb402">OnShowDemoBrowser</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a23f0e595d27fb23459aeffeff4b13ddb">OnUIQuit</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a8399133a38d06ed4691dadcba0498145">Quit</a>();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a2f543b506be54dbb29a9e163fce5a065">LockAndHideMenu</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#afbaf6705ec6c2b53f55cfadeddf95d60">DisplayLoadingScreen</a>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a84e07633ad545c36aa789f897c4c47a2">BeginQuickMatchSearch</a>();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a2e2b0642a007addebcb9fa8ce74b3f40">IsMapReady</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a703c3e38736b765173f62d7fbd37cf4e">OnGameCreated</a>(<span class="keywordtype">bool</span> bWasSuccessful);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a0d89153418ba6f13b0895d7a5c5d8b20">DisplayQuickmatchFailureUI</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a0c1dd3bf8fb3308a4280bf8a123f39aa">DisplayQuickmatchSearchingUI</a>();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html">UShooterPersistentUser</a>* <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a4de7d1c186b14b321ec1d8b873bd9071">GetPersistentUser</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#afe30ecdb356f8703da81bb9a7d062c22">StartOnlinePrivilegeTask</a>(<span class="keyword">const</span> IOnlineIdentity::FOnGetUserPrivilegeCompleteDelegate&amp; Delegate);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#af2bbb397518409b80962542862b88a5e">CleanupOnlinePrivilegeTask</a>();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#acf883ec6eec2643fa94dec5270473201">OnUserCanPlayOnlineHost</a>(<span class="keyword">const</span> FUniqueNetId&amp; UserId, <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EUserPrivileges::Type</a> Privilege, uint32 PrivilegeResults);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#af19fc1d9957fbb659b10b78a4308d9dc">OnUserCanPlayOnlineJoin</a>(<span class="keyword">const</span> FUniqueNetId&amp; UserId, <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EUserPrivileges::Type</a> Privilege, uint32 PrivilegeResults);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a60f7e9738ca8dd747dff0e912f1e8d6d">OnUserCanPlayOnlineQuickMatch</a>(<span class="keyword">const</span> FUniqueNetId&amp; UserId, <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EUserPrivileges::Type</a> Privilege, uint32 PrivilegeResults);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// Generic confirmation handling (just hide the dialog)</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    FReply <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a5e7e3810330322d16fa955c8b90def21">OnConfirmGeneric</a>();  </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a209beaad8c289179469e6063fd3b7007">OnCancelMatchmakingComplete</a>(FName SessionName, <span class="keywordtype">bool</span> bWasSuccessful);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a36961c62b16a4ce5f19cc7ee8800238e">  242</a></span>&#160;    FOnCancelMatchmakingCompleteDelegate <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a36961c62b16a4ce5f19cc7ee8800238e">OnCancelMatchmakingCompleteDelegate</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#ac8d97d6e91b16db8479461816d998ee6">  245</a></span>&#160;    FOnMatchmakingCompleteDelegate <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#ac8d97d6e91b16db8479461816d998ee6">OnMatchmakingCompleteDelegate</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a6695de3ed15e2ea488dc2fca45212738">  248</a></span>&#160;    int32 <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a6695de3ed15e2ea488dc2fca45212738">BotsCountOpt</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a62f3df25380326e2d46619ae53413c99">  251</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a62f3df25380326e2d46619ae53413c99">QuickMAnimTimer</a>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a281eb6712aeb705307069bcc1c6506fd">  256</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a281eb6712aeb705307069bcc1c6506fd">bRemoveSessionThatWeJustJoined</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a489751d4f5a9f78b5b72703bcdc8a107">  259</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a489751d4f5a9f78b5b72703bcdc8a107">bIncQuickMAlpha</a>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a2b9e46e2602261184ff4f46630985b5e">  262</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a2b9e46e2602261184ff4f46630985b5e">bIsLanMatch</a>;   </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#aada251b4d8b9eff9eff7777304e76aff">  265</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#aada251b4d8b9eff9eff7777304e76aff">bIsRecordingDemo</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a58782c0ddcd41f51198cddf7797d799b">  268</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a58782c0ddcd41f51198cddf7797d799b">bAnimateQuickmatchSearchingUI</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a8c89ac80c6c17e48bfb32618b7b4f87c">  271</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a8c89ac80c6c17e48bfb32618b7b4f87c">bQuickmatchSearchRequestCanceled</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#ad061c73a004ff73c8f1e6dd316a8729f">  274</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#ad061c73a004ff73c8f1e6dd316a8729f">bUsedInputToCancelQuickmatchSearch</a>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#ad257e7d8d0abd01d6e146d49fb9fd377">  277</a></span>&#160;    TSharedPtr&lt;class SShooterConfirmationDialog&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#ad257e7d8d0abd01d6e146d49fb9fd377">QuickMatchFailureWidget</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a56278ba4e2317499a83a62fb743048c0">  280</a></span>&#160;    TSharedPtr&lt;class SWeakWidget&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a56278ba4e2317499a83a62fb743048c0">QuickMatchFailureWidgetContainer</a>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#add9b3bdd0c3937e742cb93c9e1b370b9">  283</a></span>&#160;    TSharedPtr&lt;class SShooterConfirmationDialog&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#add9b3bdd0c3937e742cb93c9e1b370b9">QuickMatchSearchingWidget</a>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">/* used for managing the QuickMatchSearchingWidget */</span></div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a357290cbc6b6112803d7825dd26e18e6">  286</a></span>&#160;    TSharedPtr&lt;class SWeakWidget&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a357290cbc6b6112803d7825dd26e18e6">QuickMatchSearchingWidgetContainer</a>;   </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">/* used for managing the QuickMatchStoppingWidget */</span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#aba58741e75f26e04e1e4f89e781e3130">  289</a></span>&#160;    TSharedPtr&lt;class SShooterConfirmationDialog&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#aba58741e75f26e04e1e4f89e781e3130">QuickMatchStoppingWidget</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">/* used for displaying a message while we wait for quick match to stop searching */</span></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a07f46a0632eb8be18d7babb2f48a1aa0">  292</a></span>&#160;    TSharedPtr&lt;SWeakWidget&gt; <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a07f46a0632eb8be18d7babb2f48a1aa0">QuickMatchStoppingWidgetContainer</a>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    FReply <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a1f9d87307a0dd4a2fb904e466fdef353">OnQuickMatchFailureUICancel</a>();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#aba7e96c727410337c8ecf213d9ef9218">HelperQuickMatchSearchingUICancel</a>(<span class="keywordtype">bool</span> bShouldRemoveSession); <span class="comment">//helper for removing QuickMatch Searching UI</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    FReply <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a6172dd7df7f5b752bbb41dacf504f70c">OnQuickMatchSearchingUICancel</a>();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#af830dfa0f53725ea94ad4c05be5b75a2">  299</a></span>&#160;    FDelegateHandle <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#af830dfa0f53725ea94ad4c05be5b75a2">OnMatchmakingCompleteDelegateHandle</a>;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="../../d1/dcb/class_f_shooter_main_menu.html#a9b180803a6848ab3e2e8a387f8618749">  300</a></span>&#160;    FDelegateHandle <a class="code" href="../../d1/dcb/class_f_shooter_main_menu.html#a9b180803a6848ab3e2e8a387f8618749">OnCancelMatchmakingCompleteDelegateHandle</a>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;};</div><div class="ttc" id="class_f_shooter_main_menu_html_a6695de3ed15e2ea488dc2fca45212738"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a6695de3ed15e2ea488dc2fca45212738">FShooterMainMenu::BotsCountOpt</a></div><div class="ttdeci">int32 BotsCountOpt</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:248</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a55f5f1240393ae31c4c997a8ac999a83"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a55f5f1240393ae31c4c997a8ac999a83">FShooterMainMenu::LeaderboardItem</a></div><div class="ttdeci">TSharedPtr&lt; class FShooterMenuItem &gt; LeaderboardItem</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:93</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a1f8c1a313d22b6788a3ee8a27d27ed5aae5bd2d1e82584dcf9bd313b26049a7bd"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a1f8c1a313d22b6788a3ee8a27d27ed5aae5bd2d1e82584dcf9bd313b26049a7bd">FShooterMainMenu::EMap::ESancturary</a></div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a8129264d8371d30d50b88610651dccb9"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a8129264d8371d30d50b88610651dccb9">FShooterMainMenu::MatchType</a></div><div class="ttdeci">EMatchType MatchType</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:117</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a2b9e46e2602261184ff4f46630985b5e"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a2b9e46e2602261184ff4f46630985b5e">FShooterMainMenu::bIsLanMatch</a></div><div class="ttdeci">bool bIsLanMatch</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:262</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a0bdced8606bdaa5d9df691e3530c2f09"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a0bdced8606bdaa5d9df691e3530c2f09">FShooterMainMenu::QuickMatchSearchSettings</a></div><div class="ttdeci">TSharedPtr&lt; FOnlineSessionSearch &gt; QuickMatchSearchSettings</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:106</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_af19fc1d9957fbb659b10b78a4308d9dc"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#af19fc1d9957fbb659b10b78a4308d9dc">FShooterMainMenu::OnUserCanPlayOnlineJoin</a></div><div class="ttdeci">void OnUserCanPlayOnlineJoin(const FUniqueNetId &amp;UserId, EUserPrivileges::Type Privilege, uint32 PrivilegeResults)</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:1085</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a85c25a3387a742d8c1d86714a687f268"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a85c25a3387a742d8c1d86714a687f268">FShooterMainMenu::HostOnlineMapOption</a></div><div class="ttdeci">TSharedPtr&lt; FShooterMenuItem &gt; HostOnlineMapOption</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:110</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_af6c5ec03482e5e0d8147ad6c7900599a"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#af6c5ec03482e5e0d8147ad6c7900599a">FShooterMainMenu::BotCountOptionChanged</a></div><div class="ttdeci">void BotCountOptionChanged(TSharedPtr&lt; FShooterMenuItem &gt; MenuItem, int32 MultiOptionIndex)</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:924</div></div>
<div class="ttc" id="_s_shooter_split_screen_lobby_widget_8h_html"><div class="ttname"><a href="../../d4/d40/_s_shooter_split_screen_lobby_widget_8h.html">SShooterSplitScreenLobbyWidget.h</a></div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a62f3df25380326e2d46619ae53413c99"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a62f3df25380326e2d46619ae53413c99">FShooterMainMenu::QuickMAnimTimer</a></div><div class="ttdeci">float QuickMAnimTimer</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:251</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a209beaad8c289179469e6063fd3b7007"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a209beaad8c289179469e6063fd3b7007">FShooterMainMenu::OnCancelMatchmakingComplete</a></div><div class="ttdeci">void OnCancelMatchmakingComplete(FName SessionName, bool bWasSuccessful)</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:1242</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a959747cd6c92fb199f1174b9b4f3451d"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a959747cd6c92fb199f1174b9b4f3451d">FShooterMainMenu::GetMapName</a></div><div class="ttdeci">FString GetMapName() const </div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:1237</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a8551183994277bd189dcb2bcba27c02b"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a8551183994277bd189dcb2bcba27c02b">FShooterMainMenu::Construct</a></div><div class="ttdeci">void Construct(TWeakObjectPtr&lt; UShooterGameInstance &gt; _GameInstance, TWeakObjectPtr&lt; ULocalPlayer &gt; _PlayerOwner)</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:49</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_aada251b4d8b9eff9eff7777304e76aff"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#aada251b4d8b9eff9eff7777304e76aff">FShooterMainMenu::bIsRecordingDemo</a></div><div class="ttdeci">bool bIsRecordingDemo</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:265</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a98c544e117bdd1f1da0bc1e786c45a5a"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a98c544e117bdd1f1da0bc1e786c45a5a">FShooterMainMenu::GetSelectedMap</a></div><div class="ttdeci">EMap GetSelectedMap() const </div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:890</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_ad061c73a004ff73c8f1e6dd316a8729f"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#ad061c73a004ff73c8f1e6dd316a8729f">FShooterMainMenu::bUsedInputToCancelQuickmatchSearch</a></div><div class="ttdeci">bool bUsedInputToCancelQuickmatchSearch</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:274</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a6172dd7df7f5b752bbb41dacf504f70c"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a6172dd7df7f5b752bbb41dacf504f70c">FShooterMainMenu::OnQuickMatchSearchingUICancel</a></div><div class="ttdeci">FReply OnQuickMatchSearchingUICancel()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:762</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a178c5c802278a871d7c30f8f751ccc7e"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a178c5c802278a871d7c30f8f751ccc7e">FShooterMainMenu::RecordDemoChanged</a></div><div class="ttdeci">void RecordDemoChanged(TSharedPtr&lt; FShooterMenuItem &gt; MenuItem, int32 MultiOptionIndex)</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:948</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_aba58741e75f26e04e1e4f89e781e3130"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#aba58741e75f26e04e1e4f89e781e3130">FShooterMainMenu::QuickMatchStoppingWidget</a></div><div class="ttdeci">TSharedPtr&lt; class SShooterConfirmationDialog &gt; QuickMatchStoppingWidget</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:289</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_aedbdfd709eafc6674d1c6751a2f82a03"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#aedbdfd709eafc6674d1c6751a2f82a03">FShooterMainMenu::IsTickable</a></div><div class="ttdeci">virtual bool IsTickable() const  override</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:420</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_ad257e7d8d0abd01d6e146d49fb9fd377"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#ad257e7d8d0abd01d6e146d49fb9fd377">FShooterMainMenu::QuickMatchFailureWidget</a></div><div class="ttdeci">TSharedPtr&lt; class SShooterConfirmationDialog &gt; QuickMatchFailureWidget</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:277</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a181c86b4b521b000b1bdd13d4d7eb99e"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a181c86b4b521b000b1bdd13d4d7eb99e">FShooterMainMenu::ServerListWidget</a></div><div class="ttdeci">TSharedPtr&lt; class SShooterServerList &gt; ServerListWidget</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:81</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a1f8c1a313d22b6788a3ee8a27d27ed5a"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a1f8c1a313d22b6788a3ee8a27d27ed5a">FShooterMainMenu::EMap</a></div><div class="ttdeci">EMap</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:46</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a07f46a0632eb8be18d7babb2f48a1aa0"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a07f46a0632eb8be18d7babb2f48a1aa0">FShooterMainMenu::QuickMatchStoppingWidgetContainer</a></div><div class="ttdeci">TSharedPtr&lt; SWeakWidget &gt; QuickMatchStoppingWidgetContainer</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:292</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_afca58a851ea76eab263d4acdaa6ca163"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#afca58a851ea76eab263d4acdaa6ca163">FShooterMainMenu::OnMenuHidden</a></div><div class="ttdeci">void OnMenuHidden()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:435</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a7d1da9e156c5e549b39c9420eee0c4fb"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a7d1da9e156c5e549b39c9420eee0c4fb">FShooterMainMenu::JoinLANItem</a></div><div class="ttdeci">TSharedPtr&lt; class FShooterMenuItem &gt; JoinLANItem</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:100</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a703c3e38736b765173f62d7fbd37cf4e"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a703c3e38736b765173f62d7fbd37cf4e">FShooterMainMenu::OnGameCreated</a></div><div class="ttdeci">void OnGameCreated(bool bWasSuccessful)</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_afbaf6705ec6c2b53f55cfadeddf95d60"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#afbaf6705ec6c2b53f55cfadeddf95d60">FShooterMainMenu::DisplayLoadingScreen</a></div><div class="ttdeci">void DisplayLoadingScreen()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:1194</div></div>
<div class="ttc" id="_shooter_menu_item_8h_html_a7f0024f5e5bc6cfe8a278d64370eb8f3"><div class="ttname"><a href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a></div><div class="ttdeci">TArray&lt; TSharedPtr&lt; class FShooterMenuItem &gt; &gt; MenuPtr</div><div class="ttdef"><b>Definition:</b> ShooterMenuItem.h:16</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_aba7e96c727410337c8ecf213d9ef9218"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#aba7e96c727410337c8ecf213d9ef9218">FShooterMainMenu::HelperQuickMatchSearchingUICancel</a></div><div class="ttdeci">void HelperQuickMatchSearchingUICancel(bool bShouldRemoveSession)</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:737</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a26e1926731b36a5547fbeb4a742b6f50"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a26e1926731b36a5547fbeb4a742b6f50">FShooterMainMenu::GameInstance</a></div><div class="ttdeci">TWeakObjectPtr&lt; UShooterGameInstance &gt; GameInstance</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:60</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a46b179e197241e75031ff1b0249d4aee"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a46b179e197241e75031ff1b0249d4aee">FShooterMainMenu::RemoveMenuFromGameViewport</a></div><div class="ttdeci">void RemoveMenuFromGameViewport()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:343</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_af830dfa0f53725ea94ad4c05be5b75a2"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#af830dfa0f53725ea94ad4c05be5b75a2">FShooterMainMenu::OnMatchmakingCompleteDelegateHandle</a></div><div class="ttdeci">FDelegateHandle OnMatchmakingCompleteDelegateHandle</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:299</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a0d89153418ba6f13b0895d7a5c5d8b20"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a0d89153418ba6f13b0895d7a5c5d8b20">FShooterMainMenu::DisplayQuickmatchFailureUI</a></div><div class="ttdeci">void DisplayQuickmatchFailureUI()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:781</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_aa267456a8eec787d62f38db6ce1862fd"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#aa267456a8eec787d62f38db6ce1862fd">FShooterMainMenu::OnJoinServer</a></div><div class="ttdeci">void OnJoinServer()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:1073</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html">FShooterMainMenu</a></div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:14</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_ac8d97d6e91b16db8479461816d998ee6"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#ac8d97d6e91b16db8479461816d998ee6">FShooterMainMenu::OnMatchmakingCompleteDelegate</a></div><div class="ttdeci">FOnMatchmakingCompleteDelegate OnMatchmakingCompleteDelegate</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:245</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_aab486742a688be18c5de56d8b35e57d7"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#aab486742a688be18c5de56d8b35e57d7">FShooterMainMenu::OnConfirm</a></div><div class="ttdeci">FReply OnConfirm()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:1047</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a5e7e3810330322d16fa955c8b90def21"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a5e7e3810330322d16fa955c8b90def21">FShooterMainMenu::OnConfirmGeneric</a></div><div class="ttdeci">FReply OnConfirmGeneric()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:498</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a9b180803a6848ab3e2e8a387f8618749"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a9b180803a6848ab3e2e8a387f8618749">FShooterMainMenu::OnCancelMatchmakingCompleteDelegateHandle</a></div><div class="ttdeci">FDelegateHandle OnCancelMatchmakingCompleteDelegateHandle</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:300</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_ac3b089aa0b7b71b50046d2c6dc78ccb4"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#ac3b089aa0b7b71b50046d2c6dc78ccb4">FShooterMainMenu::SplitScreenLobbyWidgetContainer</a></div><div class="ttdeci">TSharedPtr&lt; class SWeakWidget &gt; SplitScreenLobbyWidgetContainer</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:78</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a0249ba5c41927714c4f74e35c95f27d1"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a0249ba5c41927714c4f74e35c95f27d1">FShooterMainMenu::OnUIHostFreeForAll</a></div><div class="ttdeci">void OnUIHostFreeForAll()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:964</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_afe30ecdb356f8703da81bb9a7d062c22"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#afe30ecdb356f8703da81bb9a7d062c22">FShooterMainMenu::StartOnlinePrivilegeTask</a></div><div class="ttdeci">void StartOnlinePrivilegeTask(const IOnlineIdentity::FOnGetUserPrivilegeCompleteDelegate &amp;Delegate)</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:627</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a1f9d87307a0dd4a2fb904e466fdef353"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a1f9d87307a0dd4a2fb904e466fdef353">FShooterMainMenu::OnQuickMatchFailureUICancel</a></div><div class="ttdeci">FReply OnQuickMatchFailureUICancel()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:770</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a7bec4ea9e5ef690e76ef21bde7c68cc8"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a7bec4ea9e5ef690e76ef21bde7c68cc8">FShooterMainMenu::bShowingDownloadPct</a></div><div class="ttdeci">bool bShowingDownloadPct</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:114</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a357290cbc6b6112803d7825dd26e18e6"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a357290cbc6b6112803d7825dd26e18e6">FShooterMainMenu::QuickMatchSearchingWidgetContainer</a></div><div class="ttdeci">TSharedPtr&lt; class SWeakWidget &gt; QuickMatchSearchingWidgetContainer</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:286</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_abdd5f53eb1ef19396b234ccc91ecff57"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#abdd5f53eb1ef19396b234ccc91ecff57">FShooterMainMenu::MenuWidgetContainer</a></div><div class="ttdeci">TSharedPtr&lt; class SWeakWidget &gt; MenuWidgetContainer</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:72</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a1f8c1a313d22b6788a3ee8a27d27ed5aa45872e5c1d5e3047908d8d9bfe7f9814"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a1f8c1a313d22b6788a3ee8a27d27ed5aa45872e5c1d5e3047908d8d9bfe7f9814">FShooterMainMenu::EMap::EMax</a></div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a23f0e595d27fb23459aeffeff4b13ddb"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a23f0e595d27fb23459aeffeff4b13ddb">FShooterMainMenu::OnUIQuit</a></div><div class="ttdeci">void OnUIQuit()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:1163</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a2f543b506be54dbb29a9e163fce5a065"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a2f543b506be54dbb29a9e163fce5a065">FShooterMainMenu::LockAndHideMenu</a></div><div class="ttdeci">void LockAndHideMenu()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:1188</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a6f68ed27af973b24f2135a4672079d61"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a6f68ed27af973b24f2135a4672079d61">FShooterMainMenu::LeaderboardWidget</a></div><div class="ttdeci">TSharedPtr&lt; class SShooterLeaderboard &gt; LeaderboardWidget</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:87</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_ac67b98a5be6b4d1f91ce8edd857db98f"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#ac67b98a5be6b4d1f91ce8edd857db98f">FShooterMainMenu::OnShowLeaderboard</a></div><div class="ttdeci">void OnShowLeaderboard()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:1149</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_af98948cc51efb5887ddd68563ff1abcc"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#af98948cc51efb5887ddd68563ff1abcc">FShooterMainMenu::MenuWidget</a></div><div class="ttdeci">TSharedPtr&lt; class SShooterMenuWidget &gt; MenuWidget</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:69</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_aaa60fe37b3c7cf07e985bb29bc831938"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#aaa60fe37b3c7cf07e985bb29bc831938">FShooterMainMenu::JoinServerItem</a></div><div class="ttdeci">TSharedPtr&lt; class FShooterMenuItem &gt; JoinServerItem</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:90</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_ac4b98462a477c9c44855704d519caee6"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#ac4b98462a477c9c44855704d519caee6">FShooterMainMenu::HostTeamDeathMatch</a></div><div class="ttdeci">void HostTeamDeathMatch()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:1042</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a07908ddba5e094acc1e0fd1702978c2c"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a07908ddba5e094acc1e0fd1702978c2c">FShooterMainMenu::OnSplitScreenPlay</a></div><div class="ttdeci">FReply OnSplitScreenPlay()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:670</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a7922a28ad58984a2dfaff0f121d74b19"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a7922a28ad58984a2dfaff0f121d74b19">FShooterMainMenu::SplitScreenBackedOut</a></div><div class="ttdeci">void SplitScreenBackedOut()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:726</div></div>
<div class="ttc" id="_s_shooter_demo_list_8h_html"><div class="ttname"><a href="../../d1/d6a/_s_shooter_demo_list_8h.html">SShooterDemoList.h</a></div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a4cba953dc0bd92d9fb2f3708f10cc4d6"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a4cba953dc0bd92d9fb2f3708f10cc4d6">FShooterMainMenu::HostGame</a></div><div class="ttdeci">void HostGame(const FString &amp;GameType)</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:1026</div></div>
<div class="ttc" id="_s_shooter_menu_widget_8h_html"><div class="ttname"><a href="../../de/df5/_s_shooter_menu_widget_8h.html">SShooterMenuWidget.h</a></div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a1f8c1a313d22b6788a3ee8a27d27ed5aafdef3ca71b407b4addadf22d1ff21057"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a1f8c1a313d22b6788a3ee8a27d27ed5aafdef3ca71b407b4addadf22d1ff21057">FShooterMainMenu::EMap::EHighRise</a></div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a19516d68694650128af452ce82aff2ce"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a19516d68694650128af452ce82aff2ce">FShooterMainMenu::Tick</a></div><div class="ttdeci">virtual void Tick(float DeltaTime) override</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:351</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_ae0c157a598ca771cac1d7612e2afe057"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#ae0c157a598ca771cac1d7612e2afe057">FShooterMainMenu::GetStatId</a></div><div class="ttdeci">virtual TStatId GetStatId() const  override</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:425</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a281eb6712aeb705307069bcc1c6506fd"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a281eb6712aeb705307069bcc1c6506fd">FShooterMainMenu::bRemoveSessionThatWeJustJoined</a></div><div class="ttdeci">bool bRemoveSessionThatWeJustJoined</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:256</div></div>
<div class="ttc" id="_s_shooter_leaderboard_8h_html"><div class="ttname"><a href="../../d0/dfd/_s_shooter_leaderboard_8h.html">SShooterLeaderboard.h</a></div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html">UShooterPersistentUser</a></div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:7</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a8cd3c6ded72fe7dd2a276fab573922e6"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a8cd3c6ded72fe7dd2a276fab573922e6">FShooterMainMenu::~FShooterMainMenu</a></div><div class="ttdeci">virtual ~FShooterMainMenu()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:43</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a22d27012cb89a02ae2b4d4c1b4433bec"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a22d27012cb89a02ae2b4d4c1b4433bec">FShooterMainMenu::AddMenuToGameViewport</a></div><div class="ttdeci">void AddMenuToGameViewport()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:334</div></div>
<div class="ttc" id="_shooter_menu_item_8h_html"><div class="ttname"><a href="../../d6/db7/_shooter_menu_item_8h.html">ShooterMenuItem.h</a></div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a7a4d5a5b5e4ff8f80a85a145978c9aec"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a7a4d5a5b5e4ff8f80a85a145978c9aec">FShooterMainMenu::CloseSubMenu</a></div><div class="ttdeci">void CloseSubMenu()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:904</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a9bbe11778ccf958e93b8b4022c53a185"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a9bbe11778ccf958e93b8b4022c53a185">FShooterMainMenu::OnMatchmakingComplete</a></div><div class="ttdeci">void OnMatchmakingComplete(FName SessionName, bool bWasSuccessful)</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:798</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a67633ff7bb3c867093d9d981928be87d"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a67633ff7bb3c867093d9d981928be87d">FShooterMainMenu::OnSplitScreenBackedOut</a></div><div class="ttdeci">FReply OnSplitScreenBackedOut()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:663</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a6d817af752961f2765f6acdb046bb5f5"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a6d817af752961f2765f6acdb046bb5f5">FShooterMainMenu::OnMenuGoBack</a></div><div class="ttdeci">void OnMenuGoBack(MenuPtr Menu)</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:909</div></div>
<div class="ttc" id="namespace_e_shooter_menu_item_type_html_af34f4cf6481c30fbc293804fe5eac4c6"><div class="ttname"><a href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EShooterMenuItemType::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> ShooterMenuItem.h:9</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a36961c62b16a4ce5f19cc7ee8800238e"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a36961c62b16a4ce5f19cc7ee8800238e">FShooterMainMenu::OnCancelMatchmakingCompleteDelegate</a></div><div class="ttdeci">FOnCancelMatchmakingCompleteDelegate OnCancelMatchmakingCompleteDelegate</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:242</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a84e07633ad545c36aa789f897c4c47a2"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a84e07633ad545c36aa789f897c4c47a2">FShooterMainMenu::BeginQuickMatchSearch</a></div><div class="ttdeci">void BeginQuickMatchSearch()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:509</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a8399133a38d06ed4691dadcba0498145"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a8399133a38d06ed4691dadcba0498145">FShooterMainMenu::Quit</a></div><div class="ttdeci">void Quit()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:1176</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a44659a97b0c3266ceebcec8076caa954"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a44659a97b0c3266ceebcec8076caa954">FShooterMainMenu::DemoListWidget</a></div><div class="ttdeci">TSharedPtr&lt; class SShooterDemoList &gt; DemoListWidget</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:84</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a78dacd0ad6721668932e6cf655e5bf2c"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a78dacd0ad6721668932e6cf655e5bf2c">FShooterMainMenu::DemoBrowserItem</a></div><div class="ttdeci">TSharedPtr&lt; class FShooterMenuItem &gt; DemoBrowserItem</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:96</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a8fbcd214981ba308f22cf6a9a0c2a46b"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a8fbcd214981ba308f22cf6a9a0c2a46b">FShooterMainMenu::ValidatePlayerForOnlinePlay</a></div><div class="ttdeci">bool ValidatePlayerForOnlinePlay(ULocalPlayer *LocalPlayer)</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:1063</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_ad32d61a41e60a106ad3804e3daa00e2c"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#ad32d61a41e60a106ad3804e3daa00e2c">FShooterMainMenu::IsTickableWhenPaused</a></div><div class="ttdeci">virtual bool IsTickableWhenPaused() const  override</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:430</div></div>
<div class="ttc" id="_s_shooter_server_list_8h_html"><div class="ttname"><a href="../../de/d97/_s_shooter_server_list_8h.html">SShooterServerList.h</a></div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a1fd233976736e16f4c36e52479422b1b"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a1fd233976736e16f4c36e52479422b1b">FShooterMainMenu::OnQuickMatchSelected</a></div><div class="ttdeci">void OnQuickMatchSelected()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:449</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a2e2b0642a007addebcb9fa8ce74b3f40"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a2e2b0642a007addebcb9fa8ce74b3f40">FShooterMainMenu::IsMapReady</a></div><div class="ttdeci">bool IsMapReady() const </div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:1203</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a58782c0ddcd41f51198cddf7797d799b"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a58782c0ddcd41f51198cddf7797d799b">FShooterMainMenu::bAnimateQuickmatchSearchingUI</a></div><div class="ttdeci">bool bAnimateQuickmatchSearchingUI</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:268</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a2f0ce31cfc2f52fbcc865cee06a08744"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a2f0ce31cfc2f52fbcc865cee06a08744">FShooterMainMenu::SplitScreenLobbyWidget</a></div><div class="ttdeci">TSharedPtr&lt; class SShooterSplitScreenLobby &gt; SplitScreenLobbyWidget</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:75</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_af090fae6be359c1bdffe11e08ff75428"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#af090fae6be359c1bdffe11e08ff75428">FShooterMainMenu::EMatchType</a></div><div class="ttdeci">EMatchType</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:53</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_ad38e532ef2335a5ab9f2886202ecd618"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#ad38e532ef2335a5ab9f2886202ecd618">FShooterMainMenu::GetPlayerOwnerControllerId</a></div><div class="ttdeci">int32 GetPlayerOwnerControllerId() const </div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:1232</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_aaff8a39bf1a60e36e4de27ee95beb402"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#aaff8a39bf1a60e36e4de27ee95beb402">FShooterMainMenu::OnShowDemoBrowser</a></div><div class="ttdeci">void OnShowDemoBrowser()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:1156</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_ad3a1efe0f2d816786b95a7ac3b2c7972"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#ad3a1efe0f2d816786b95a7ac3b2c7972">FShooterMainMenu::RecordDemoItem</a></div><div class="ttdeci">TSharedPtr&lt; class FShooterMenuItem &gt; RecordDemoItem</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:103</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a4bcb470a5b3953df9145357d889d3d77"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a4bcb470a5b3953df9145357d889d3d77">FShooterMainMenu::OnHostOfflineSelected</a></div><div class="ttdeci">void OnHostOfflineSelected()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:650</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_af2bbb397518409b80962542862b88a5e"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#af2bbb397518409b80962542862b88a5e">FShooterMainMenu::CleanupOnlinePrivilegeTask</a></div><div class="ttdeci">void CleanupOnlinePrivilegeTask()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:642</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a716fc2dc54d1d362e901f52257013ca5"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a716fc2dc54d1d362e901f52257013ca5">FShooterMainMenu::OnSplitScreenSelected</a></div><div class="ttdeci">void OnSplitScreenSelected()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:560</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a8c89ac80c6c17e48bfb32618b7b4f87c"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a8c89ac80c6c17e48bfb32618b7b4f87c">FShooterMainMenu::bQuickmatchSearchRequestCanceled</a></div><div class="ttdeci">bool bQuickmatchSearchRequestCanceled</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:271</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a489751d4f5a9f78b5b72703bcdc8a107"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a489751d4f5a9f78b5b72703bcdc8a107">FShooterMainMenu::bIncQuickMAlpha</a></div><div class="ttdeci">bool bIncQuickMAlpha</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:259</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a550af1e89eb06f235011542477d8d183"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a550af1e89eb06f235011542477d8d183">FShooterMainMenu::HostOfflineMapOption</a></div><div class="ttdeci">TSharedPtr&lt; FShooterMenuItem &gt; HostOfflineMapOption</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:109</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_acf883ec6eec2643fa94dec5270473201"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#acf883ec6eec2643fa94dec5270473201">FShooterMainMenu::OnUserCanPlayOnlineHost</a></div><div class="ttdeci">void OnUserCanPlayOnlineHost(const FUniqueNetId &amp;UserId, EUserPrivileges::Type Privilege, uint32 PrivilegeResults)</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:605</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a0c1dd3bf8fb3308a4280bf8a123f39aa"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a0c1dd3bf8fb3308a4280bf8a123f39aa">FShooterMainMenu::DisplayQuickmatchSearchingUI</a></div><div class="ttdeci">void DisplayQuickmatchSearchingUI()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:789</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_abec89d00ee746a153a683afece7d55b9"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#abec89d00ee746a153a683afece7d55b9">FShooterMainMenu::ShooterOptions</a></div><div class="ttdeci">TSharedPtr&lt; class FShooterOptions &gt; ShooterOptions</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:66</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a9440223e73dbb11086cd50a267348af4"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a9440223e73dbb11086cd50a267348af4">FShooterMainMenu::HostFreeForAll</a></div><div class="ttdeci">void HostFreeForAll()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:1037</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a4d174ea25e9902a8f94feb234138926e"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a4d174ea25e9902a8f94feb234138926e">FShooterMainMenu::JoinMapOption</a></div><div class="ttdeci">TSharedPtr&lt; FShooterMenuItem &gt; JoinMapOption</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:111</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_aff36419f8e3b2c83619c9be201038f57"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#aff36419f8e3b2c83619c9be201038f57">FShooterMainMenu::PlayerOwner</a></div><div class="ttdeci">TWeakObjectPtr&lt; ULocalPlayer &gt; PlayerOwner</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:63</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a4de7d1c186b14b321ec1d8b873bd9071"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a4de7d1c186b14b321ec1d8b873bd9071">FShooterMainMenu::GetPersistentUser</a></div><div class="ttdeci">UShooterPersistentUser * GetPersistentUser() const </div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:1221</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a400010766b94a9335d6e6813f1def259"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a400010766b94a9335d6e6813f1def259">FShooterMainMenu::GetPlayerOwner</a></div><div class="ttdeci">ULocalPlayer * GetPlayerOwner() const </div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:1227</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a60f7e9738ca8dd747dff0e912f1e8d6d"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a60f7e9738ca8dd747dff0e912f1e8d6d">FShooterMainMenu::OnUserCanPlayOnlineQuickMatch</a></div><div class="ttdeci">void OnUserCanPlayOnlineQuickMatch(const FUniqueNetId &amp;UserId, EUserPrivileges::Type Privilege, uint32 PrivilegeResults)</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:462</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a385727cea39d56d23cd2d592506508a2"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a385727cea39d56d23cd2d592506508a2">FShooterMainMenu::OnHostOnlineSelected</a></div><div class="ttdeci">void OnHostOnlineSelected()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:593</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_add9b3bdd0c3937e742cb93c9e1b370b9"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#add9b3bdd0c3937e742cb93c9e1b370b9">FShooterMainMenu::QuickMatchSearchingWidget</a></div><div class="ttdeci">TSharedPtr&lt; class SShooterConfirmationDialog &gt; QuickMatchSearchingWidget</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:283</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a40cae76098e6d76d1ad71a0a49e59790"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a40cae76098e6d76d1ad71a0a49e59790">FShooterMainMenu::OnUIHostTeamDeathMatch</a></div><div class="ttdeci">void OnUIHostTeamDeathMatch()</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:995</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a3d7b515e5e9529701718ad10509b3cd6"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a3d7b515e5e9529701718ad10509b3cd6">FShooterMainMenu::LanMatchChanged</a></div><div class="ttdeci">void LanMatchChanged(TSharedPtr&lt; FShooterMenuItem &gt; MenuItem, int32 MultiOptionIndex)</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.cpp:934</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a96f02e31bc270c24197f8e4635685738"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a96f02e31bc270c24197f8e4635685738">FShooterMainMenu::HostLANItem</a></div><div class="ttdeci">TSharedPtr&lt; class FShooterMenuItem &gt; HostLANItem</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:99</div></div>
<div class="ttc" id="class_f_shooter_main_menu_html_a56278ba4e2317499a83a62fb743048c0"><div class="ttname"><a href="../../d1/dcb/class_f_shooter_main_menu.html#a56278ba4e2317499a83a62fb743048c0">FShooterMainMenu::QuickMatchFailureWidgetContainer</a></div><div class="ttdeci">TSharedPtr&lt; class SWeakWidget &gt; QuickMatchFailureWidgetContainer</div><div class="ttdef"><b>Definition:</b> ShooterMainMenu.h:280</div></div>
<div class="ttc" id="_shooter_options_8h_html"><div class="ttname"><a href="../../d0/d59/_shooter_options_8h.html">ShooterOptions.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
