<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/ShooterHUD.cpp File Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ShooterHUD.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d6/de2/_shooter_game_8h_source.html">ShooterGame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/df2/_shooter_h_u_d_8h_source.html">UI/ShooterHUD.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d66/_s_shooter_scoreboard_widget_8h_source.html">SShooterScoreboardWidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d1a/_s_chat_widget_8h_source.html">SChatWidget.h</a>&quot;</code><br />
<code>#include &quot;Engine/ViewportSplitScreen.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d33/_shooter_weapon_8h_source.html">Weapons/ShooterWeapon.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d10/_shooter_damage_type_8h_source.html">Weapons/ShooterDamageType.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d68/_shooter_weapon___instant_8h_source.html">Weapons/ShooterWeapon_Instant.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d77/_shooter_player_state_8h_source.html">Online/ShooterPlayerState.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ShooterHUD.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dce/_shooter_h_u_d_8cpp__incl.png" border="0" usemap="#_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_shooter_h_u_d_8cpp" alt=""/></div>
<map name="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_shooter_h_u_d_8cpp" id="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_u_i_2_shooter_h_u_d_8cpp">
<area shape="rect" id="node2" href="../../d6/de2/_shooter_game_8h.html" title="ShooterGame.h" alt="" coords="1259,117,1372,143"/>
<area shape="rect" id="node24" href="../../d2/df2/_shooter_h_u_d_8h.html" title="UI/ShooterHUD.h" alt="" coords="2129,117,2251,143"/>
<area shape="rect" id="node26" href="../../dd/d66/_s_shooter_scoreboard_widget_8h.html" title="SShooterScoreboardWidget.h" alt="" coords="357,117,551,143"/>
<area shape="rect" id="node27" href="../../d3/d1a/_s_chat_widget_8h.html" title="SChatWidget.h" alt="" coords="221,117,332,143"/>
<area shape="rect" id="node30" href="../../de/d33/_shooter_weapon_8h.html" title="Weapons/ShooterWeapon.h" alt="" coords="2396,199,2581,225"/>
<area shape="rect" id="node32" href="../../d2/d10/_shooter_damage_type_8h.html" title="Weapons/ShooterDamageType.h" alt="" coords="2782,117,2995,143"/>
<area shape="rect" id="node34" href="../../d5/d68/_shooter_weapon___instant_8h.html" title="Weapons/ShooterWeapon\l_Instant.h" alt="" coords="2545,109,2720,151"/>
<area shape="rect" id="node36" href="../../d5/d77/_shooter_player_state_8h.html" title="Online/ShooterPlayerState.h" alt="" coords="3093,117,3279,143"/>
<area shape="rect" id="node9" href="../../d5/d93/_shooter_game_mode_8h.html" title="ShooterGameMode.h" alt="" coords="892,199,1037,225"/>
<area shape="rect" id="node12" href="../../db/db8/_shooter_game_state_8h.html" title="ShooterGameState.h" alt="" coords="1729,199,1873,225"/>
<area shape="rect" id="node14" href="../../d6/dbe/_shooter_character_8h.html" title="ShooterCharacter.h" alt="" coords="1897,199,2032,225"/>
<area shape="rect" id="node18" href="../../de/dc0/_shooter_character_movement_8h.html" title="ShooterCharacterMovement.h" alt="" coords="479,199,672,225"/>
<area shape="rect" id="node20" href="../../d4/dc3/_shooter_player_controller_8h.html" title="ShooterPlayerController.h" alt="" coords="697,199,867,225"/>
<area shape="rect" id="node15" href="../../d6/d30/_shooter_types_8h.html" title="ShooterTypes.h" alt="" coords="2172,273,2285,300"/>
<area shape="rect" id="node28" href="../../d9/d51/_shooter_h_u_d_p_c_tracker_base_8h.html" title="ShooterHUDPCTrackerBase.h" alt="" coords="5,199,201,225"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0de3ae51f3a629a8e5d113f1b9390da7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/daf/_shooter_h_u_d_8cpp.html#a0de3ae51f3a629a8e5d113f1b9390da7">LOCTEXT_NAMESPACE</a>&#160;&#160;&#160;&quot;ShooterGame.HUD.Menu&quot;</td></tr>
<tr class="separator:a0de3ae51f3a629a8e5d113f1b9390da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0de3ae51f3a629a8e5d113f1b9390da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCTEXT_NAMESPACE&#160;&#160;&#160;&quot;ShooterGame.HUD.Menu&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
