<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: AShooterWeapon Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d1/d03/class_a_shooter_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AShooterWeapon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d33/_shooter_weapon_8h_source.html">ShooterWeapon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AShooterWeapon:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d4a/class_a_shooter_weapon__inherit__graph.png" border="0" usemap="#_a_shooter_weapon_inherit__map" alt="Inheritance graph"/></div>
<map name="_a_shooter_weapon_inherit__map" id="_a_shooter_weapon_inherit__map">
<area shape="rect" id="node3" href="../../d8/d67/class_a_shooter_weapon___instant.html" title="AShooterWeapon_Instant" alt="" coords="5,155,176,181"/>
<area shape="rect" id="node4" href="../../df/dcd/class_a_shooter_weapon___projectile.html" title="AShooterWeapon_Projectile" alt="" coords="201,155,386,181"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AShooterWeapon:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d0a/class_a_shooter_weapon__coll__graph.png" border="0" usemap="#_a_shooter_weapon_coll__map" alt="Collaboration graph"/></div>
<map name="_a_shooter_weapon_coll__map" id="_a_shooter_weapon_coll__map">
<area shape="rect" id="node5" href="../../da/d12/class_a_shooter_character.html" title="AShooterCharacter" alt="" coords="159,213,291,240"/>
<area shape="rect" id="node3" href="../../d0/dbc/struct_f_weapon_anim.html" title="FWeaponAnim" alt="" coords="300,5,408,32"/>
<area shape="rect" id="node4" href="../../d1/d21/struct_f_weapon_data.html" title="FWeaponData" alt="" coords="432,5,537,32"/>
<area shape="rect" id="node7" href="../../d4/d28/struct_f_take_hit_info.html" title="FTakeHitInfo" alt="" coords="116,124,211,151"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7e167822e33db3f4c69c5c1a20213f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a7e167822e33db3f4c69c5c1a20213f94">ServerStartFire</a> ()</td></tr>
<tr class="separator:a7e167822e33db3f4c69c5c1a20213f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859c21754759e8969615a0ae8eba86ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a859c21754759e8969615a0ae8eba86ac">ServerStopFire</a> ()</td></tr>
<tr class="separator:a859c21754759e8969615a0ae8eba86ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838ac22a5b6b763b14475b8ba40131ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a838ac22a5b6b763b14475b8ba40131ae">ServerStartReload</a> ()</td></tr>
<tr class="separator:a838ac22a5b6b763b14475b8ba40131ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef4023efafa244be70b7695a4ae9f33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#afef4023efafa244be70b7695a4ae9f33">ServerStopReload</a> ()</td></tr>
<tr class="separator:afef4023efafa244be70b7695a4ae9f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8a5229d606a39582846d4214cefe82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#abc8a5229d606a39582846d4214cefe82">OnRep_MyPawn</a> ()</td></tr>
<tr class="separator:abc8a5229d606a39582846d4214cefe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6936d028e45a998e51819b9f1906f82a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a6936d028e45a998e51819b9f1906f82a">OnRep_BurstCounter</a> ()</td></tr>
<tr class="separator:a6936d028e45a998e51819b9f1906f82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfd559ea917aa6f4978660f45179de9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a0bfd559ea917aa6f4978660f45179de9">OnRep_Reload</a> ()</td></tr>
<tr class="separator:a0bfd559ea917aa6f4978660f45179de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f590869e432d6a886373ede07ca424"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a23f590869e432d6a886373ede07ca424">SimulateWeaponFire</a> ()</td></tr>
<tr class="separator:a23f590869e432d6a886373ede07ca424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3961719cfb0f076eea4a75e2ce32e1c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a3961719cfb0f076eea4a75e2ce32e1c8">StopSimulatingWeaponFire</a> ()</td></tr>
<tr class="separator:a3961719cfb0f076eea4a75e2ce32e1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3bd2e39e0500e3e8677b87e9e06aa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#aff3bd2e39e0500e3e8677b87e9e06aa7">HandleFiring</a> ()</td></tr>
<tr class="separator:aff3bd2e39e0500e3e8677b87e9e06aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4803e938eebbcf193a5bf642e860f6fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a4803e938eebbcf193a5bf642e860f6fb">OnBurstStarted</a> ()</td></tr>
<tr class="separator:a4803e938eebbcf193a5bf642e860f6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16276e8e1ea067158405f233b738eaac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a16276e8e1ea067158405f233b738eaac">OnBurstFinished</a> ()</td></tr>
<tr class="separator:a16276e8e1ea067158405f233b738eaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c8a5f1649a7b541dbf8d08b8bc5324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#ae7c8a5f1649a7b541dbf8d08b8bc5324">SetWeaponState</a> (<a class="el" href="../../da/d2b/namespace_e_weapon_state.html#affe9488a4cfae1f649448034aa4ae9a5">EWeaponState::Type</a> NewState)</td></tr>
<tr class="separator:ae7c8a5f1649a7b541dbf8d08b8bc5324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7bcdbc3e1b771b472bebb617f8df81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#abd7bcdbc3e1b771b472bebb617f8df81">DetermineWeaponState</a> ()</td></tr>
<tr class="separator:abd7bcdbc3e1b771b472bebb617f8df81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34570a0bf0549273cd6b7d685d248bb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a34570a0bf0549273cd6b7d685d248bb2">AttachMeshToPawn</a> ()</td></tr>
<tr class="separator:a34570a0bf0549273cd6b7d685d248bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5907befa55acfe928604911fac8785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a3a5907befa55acfe928604911fac8785">DetachMeshFromPawn</a> ()</td></tr>
<tr class="separator:a3a5907befa55acfe928604911fac8785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375da83b0bbc5a3c4c06fef79e992c3b"><td class="memItemLeft" align="right" valign="top">UAudioComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a375da83b0bbc5a3c4c06fef79e992c3b">PlayWeaponSound</a> (USoundCue *Sound)</td></tr>
<tr class="separator:a375da83b0bbc5a3c4c06fef79e992c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff86d2c95918187a8dc8aff52c57a91"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#abff86d2c95918187a8dc8aff52c57a91">PlayWeaponAnimation</a> (const <a class="el" href="../../d0/dbc/struct_f_weapon_anim.html">FWeaponAnim</a> &amp;Animation)</td></tr>
<tr class="separator:abff86d2c95918187a8dc8aff52c57a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62787f98eae4f1b15ac9aa71f639495a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a62787f98eae4f1b15ac9aa71f639495a">StopWeaponAnimation</a> (const <a class="el" href="../../d0/dbc/struct_f_weapon_anim.html">FWeaponAnim</a> &amp;Animation)</td></tr>
<tr class="separator:a62787f98eae4f1b15ac9aa71f639495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac495ea5f90d4f1294513ca5d367fc507"><td class="memItemLeft" align="right" valign="top">virtual FVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#ac495ea5f90d4f1294513ca5d367fc507">GetAdjustedAim</a> () const </td></tr>
<tr class="separator:ac495ea5f90d4f1294513ca5d367fc507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88b4091f4b696845d533b84d3c94bcb"><td class="memItemLeft" align="right" valign="top">FVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#ab88b4091f4b696845d533b84d3c94bcb">GetCameraAim</a> () const </td></tr>
<tr class="separator:ab88b4091f4b696845d533b84d3c94bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa930b92a720975a786a2b36ab661fe12"><td class="memItemLeft" align="right" valign="top">FVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#aa930b92a720975a786a2b36ab661fe12">GetCameraDamageStartLocation</a> (const FVector &amp;AimDir) const </td></tr>
<tr class="separator:aa930b92a720975a786a2b36ab661fe12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c5575c2a5f85028d405a9ccbf7b4e6"><td class="memItemLeft" align="right" valign="top">FVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a31c5575c2a5f85028d405a9ccbf7b4e6">GetMuzzleLocation</a> () const </td></tr>
<tr class="separator:a31c5575c2a5f85028d405a9ccbf7b4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f5254b2ec35bd2ae1086516b46c9be"><td class="memItemLeft" align="right" valign="top">FVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#ab2f5254b2ec35bd2ae1086516b46c9be">GetMuzzleDirection</a> () const </td></tr>
<tr class="separator:ab2f5254b2ec35bd2ae1086516b46c9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8595b38898961ba00fb44f0a96b83fe"><td class="memItemLeft" align="right" valign="top">FHitResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#ad8595b38898961ba00fb44f0a96b83fe">WeaponTrace</a> (const FVector &amp;TraceFrom, const FVector &amp;TraceTo) const </td></tr>
<tr class="separator:ad8595b38898961ba00fb44f0a96b83fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecc201ee5d65436972c7b30acd3865e"><td class="memItemLeft" align="right" valign="top">FORCEINLINE USkeletalMeshComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a4ecc201ee5d65436972c7b30acd3865e">GetMesh1P</a> () const </td></tr>
<tr class="separator:a4ecc201ee5d65436972c7b30acd3865e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8990979c7ccc617b542db48530e8a293"><td class="memItemLeft" align="right" valign="top">FORCEINLINE USkeletalMeshComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a8990979c7ccc617b542db48530e8a293">GetMesh3P</a> () const </td></tr>
<tr class="separator:a8990979c7ccc617b542db48530e8a293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6e2153bc9bafe5f1ae49bb50e1a234c8"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a6e2153bc9bafe5f1ae49bb50e1a234c8">MyPawn</a></td></tr>
<tr class="separator:a6e2153bc9bafe5f1ae49bb50e1a234c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9885bc82b4b274c6c67a3fcfa7c2ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d21/struct_f_weapon_data.html">FWeaponData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#abf9885bc82b4b274c6c67a3fcfa7c2ef">WeaponConfig</a></td></tr>
<tr class="separator:abf9885bc82b4b274c6c67a3fcfa7c2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ef862569e8ce6d82de2b9e53008fae"><td class="memItemLeft" align="right" valign="top">UAudioComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#ad4ef862569e8ce6d82de2b9e53008fae">FireAC</a></td></tr>
<tr class="separator:ad4ef862569e8ce6d82de2b9e53008fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e714744f727433e84e696ec67fd0bdb"><td class="memItemLeft" align="right" valign="top">FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a2e714744f727433e84e696ec67fd0bdb">MuzzleAttachPoint</a></td></tr>
<tr class="separator:a2e714744f727433e84e696ec67fd0bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437d477a212371e3752e09f0179b3c7e"><td class="memItemLeft" align="right" valign="top">UParticleSystem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a437d477a212371e3752e09f0179b3c7e">MuzzleFX</a></td></tr>
<tr class="separator:a437d477a212371e3752e09f0179b3c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1029b95f312b9f11f9ff48963732ba72"><td class="memItemLeft" align="right" valign="top">UParticleSystemComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a1029b95f312b9f11f9ff48963732ba72">MuzzlePSC</a></td></tr>
<tr class="separator:a1029b95f312b9f11f9ff48963732ba72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec6d90f1f1a6eb3ce81872609237068"><td class="memItemLeft" align="right" valign="top">UParticleSystemComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#abec6d90f1f1a6eb3ce81872609237068">MuzzlePSCSecondary</a></td></tr>
<tr class="separator:abec6d90f1f1a6eb3ce81872609237068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d01bf2176b4f63f9bf568cdf87b235a"><td class="memItemLeft" align="right" valign="top">TSubclassOf&lt; UCameraShake &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a7d01bf2176b4f63f9bf568cdf87b235a">FireCameraShake</a></td></tr>
<tr class="separator:a7d01bf2176b4f63f9bf568cdf87b235a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578338d50db7198bc5f75436e51ba451"><td class="memItemLeft" align="right" valign="top">UForceFeedbackEffect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a578338d50db7198bc5f75436e51ba451">FireForceFeedback</a></td></tr>
<tr class="separator:a578338d50db7198bc5f75436e51ba451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a9f18840e3f4913f0398ef39cc30bb"><td class="memItemLeft" align="right" valign="top">USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a13a9f18840e3f4913f0398ef39cc30bb">FireSound</a></td></tr>
<tr class="separator:a13a9f18840e3f4913f0398ef39cc30bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb1bb12c008a749ee5b39ea0d88c2f3"><td class="memItemLeft" align="right" valign="top">USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#aadb1bb12c008a749ee5b39ea0d88c2f3">FireLoopSound</a></td></tr>
<tr class="separator:aadb1bb12c008a749ee5b39ea0d88c2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5559537ccb1defd4ab858a4c63bb34e1"><td class="memItemLeft" align="right" valign="top">USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a5559537ccb1defd4ab858a4c63bb34e1">FireFinishSound</a></td></tr>
<tr class="separator:a5559537ccb1defd4ab858a4c63bb34e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2146ddd19e1f083bb9a4ae92a0ca1121"><td class="memItemLeft" align="right" valign="top">USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a2146ddd19e1f083bb9a4ae92a0ca1121">OutOfAmmoSound</a></td></tr>
<tr class="separator:a2146ddd19e1f083bb9a4ae92a0ca1121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2755af6142ed12eb235badc98dee5c"><td class="memItemLeft" align="right" valign="top">USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a2a2755af6142ed12eb235badc98dee5c">ReloadSound</a></td></tr>
<tr class="separator:a2a2755af6142ed12eb235badc98dee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1125700b696f183a8dab0e30397de52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dbc/struct_f_weapon_anim.html">FWeaponAnim</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#ad1125700b696f183a8dab0e30397de52">ReloadAnim</a></td></tr>
<tr class="separator:ad1125700b696f183a8dab0e30397de52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaacd3e7fa65105c0df89681435e7bc"><td class="memItemLeft" align="right" valign="top">USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#addaacd3e7fa65105c0df89681435e7bc">EquipSound</a></td></tr>
<tr class="separator:addaacd3e7fa65105c0df89681435e7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0ac806a892e38fd82979dbc2bf4337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dbc/struct_f_weapon_anim.html">FWeaponAnim</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a8f0ac806a892e38fd82979dbc2bf4337">EquipAnim</a></td></tr>
<tr class="separator:a8f0ac806a892e38fd82979dbc2bf4337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642bb380f969eb5b98cec5f09462fb3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dbc/struct_f_weapon_anim.html">FWeaponAnim</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a642bb380f969eb5b98cec5f09462fb3a">FireAnim</a></td></tr>
<tr class="separator:a642bb380f969eb5b98cec5f09462fb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40916703c78c53936ab1b575ebd19cd"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#ab40916703c78c53936ab1b575ebd19cd">bLoopedMuzzleFX</a>: 1</td></tr>
<tr class="separator:ab40916703c78c53936ab1b575ebd19cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4add368f69513e8f4b29c15e32f2fad2"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a4add368f69513e8f4b29c15e32f2fad2">bLoopedFireSound</a>: 1</td></tr>
<tr class="separator:a4add368f69513e8f4b29c15e32f2fad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac654b68194c9fbd60df5247a6bdf1409"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#ac654b68194c9fbd60df5247a6bdf1409">bLoopedFireAnim</a>: 1</td></tr>
<tr class="separator:ac654b68194c9fbd60df5247a6bdf1409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaf3ec2296f3632232961c74a02c781"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#abdaf3ec2296f3632232961c74a02c781">bPlayingFireAnim</a>: 1</td></tr>
<tr class="separator:abdaf3ec2296f3632232961c74a02c781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5370b40e83f055f471c393c077378d1d"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a5370b40e83f055f471c393c077378d1d">bIsEquipped</a>: 1</td></tr>
<tr class="separator:a5370b40e83f055f471c393c077378d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab8bf379e15b64481fa63bf6a841df8"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a6ab8bf379e15b64481fa63bf6a841df8">bWantsToFire</a>: 1</td></tr>
<tr class="separator:a6ab8bf379e15b64481fa63bf6a841df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0f7d36210438026774c9b84c30c60b"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#afe0f7d36210438026774c9b84c30c60b">bPendingReload</a>: 1</td></tr>
<tr class="separator:afe0f7d36210438026774c9b84c30c60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2825a7ebbe570e3f286ed850d54713a7"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a2825a7ebbe570e3f286ed850d54713a7">bPendingEquip</a>: 1</td></tr>
<tr class="separator:a2825a7ebbe570e3f286ed850d54713a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce7adcd00f9c9e6d95991f286830e7b"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#adce7adcd00f9c9e6d95991f286830e7b">bRefiring</a></td></tr>
<tr class="separator:adce7adcd00f9c9e6d95991f286830e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b88fa5db8e7cda4bab35f0d0f3e5bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d2b/namespace_e_weapon_state.html#affe9488a4cfae1f649448034aa4ae9a5">EWeaponState::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a07b88fa5db8e7cda4bab35f0d0f3e5bd">CurrentState</a></td></tr>
<tr class="separator:a07b88fa5db8e7cda4bab35f0d0f3e5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa91edc9503870a771d33ad6773a08bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#aaa91edc9503870a771d33ad6773a08bc">LastFireTime</a></td></tr>
<tr class="separator:aaa91edc9503870a771d33ad6773a08bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed7f54359fc1b4f787541a5009df7ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a2ed7f54359fc1b4f787541a5009df7ea">EquipStartedTime</a></td></tr>
<tr class="separator:a2ed7f54359fc1b4f787541a5009df7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c1ef94949329c11edf89d779560689"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a81c1ef94949329c11edf89d779560689">EquipDuration</a></td></tr>
<tr class="separator:a81c1ef94949329c11edf89d779560689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9406c223070cbc359bf1d967f3fa780a"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a9406c223070cbc359bf1d967f3fa780a">CurrentAmmo</a></td></tr>
<tr class="separator:a9406c223070cbc359bf1d967f3fa780a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6c2491e21aec5d2bb5c23cf4601574"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#adb6c2491e21aec5d2bb5c23cf4601574">CurrentAmmoInClip</a></td></tr>
<tr class="separator:adb6c2491e21aec5d2bb5c23cf4601574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffc76f8abd3b7e3cdde7f5e13bb8e1b"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#aeffc76f8abd3b7e3cdde7f5e13bb8e1b">BurstCounter</a></td></tr>
<tr class="separator:aeffc76f8abd3b7e3cdde7f5e13bb8e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb4169d9f198cc68d08a5817bd89ef"><td class="memItemLeft" align="right" valign="top">FTimerHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#afefb4169d9f198cc68d08a5817bd89ef">TimerHandle_OnEquipFinished</a></td></tr>
<tr class="separator:afefb4169d9f198cc68d08a5817bd89ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8eb7ee8ca0d394c4fa36aad1209960"><td class="memItemLeft" align="right" valign="top">FTimerHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a7b8eb7ee8ca0d394c4fa36aad1209960">TimerHandle_StopReload</a></td></tr>
<tr class="separator:a7b8eb7ee8ca0d394c4fa36aad1209960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239aab5f8c7f8b5a8b2466b55ddbb609"><td class="memItemLeft" align="right" valign="top">FTimerHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a239aab5f8c7f8b5a8b2466b55ddbb609">TimerHandle_ReloadWeapon</a></td></tr>
<tr class="separator:a239aab5f8c7f8b5a8b2466b55ddbb609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1896e0157482de559406a35c4d56a3"><td class="memItemLeft" align="right" valign="top">FTimerHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/class_a_shooter_weapon.html#a2c1896e0157482de559406a35c4d56a3">TimerHandle_HandleFiring</a></td></tr>
<tr class="separator:a2c1896e0157482de559406a35c4d56a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a34570a0bf0549273cd6b7d685d248bb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterWeapon::AttachMeshToPawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>attaches weapon mesh to pawn's mesh </p>

</div>
</div>
<a class="anchor" id="a3a5907befa55acfe928604911fac8785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterWeapon::DetachMeshFromPawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>detaches weapon mesh from pawn </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d24/class_a_shooter_weapon_a3a5907befa55acfe928604911fac8785_cgraph.png" border="0" usemap="#d1/d24/class_a_shooter_weapon_a3a5907befa55acfe928604911fac8785_cgraph" alt=""/></div>
<map name="d1/d24/class_a_shooter_weapon_a3a5907befa55acfe928604911fac8785_cgraph" id="d1/d24/class_a_shooter_weapon_a3a5907befa55acfe928604911fac8785_cgraph">
<area shape="rect" id="node2" href="../../d8/d07/class_a_shooter_a_i_controller.html#a33bcf1b0beeeaa08072abc3795c110bc" title="AShooterAIController\l::CheckAmmo" alt="" coords="259,5,401,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd7bcdbc3e1b771b472bebb617f8df81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterWeapon::DetermineWeaponState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>determine current weapon state </p>

</div>
</div>
<a class="anchor" id="ac495ea5f90d4f1294513ca5d367fc507"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FVector AShooterWeapon::GetAdjustedAim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the aim of the weapon, allowing for adjustments to be made by the weapon </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d24/class_a_shooter_weapon_ac495ea5f90d4f1294513ca5d367fc507_icgraph.png" border="0" usemap="#d1/d24/class_a_shooter_weapon_ac495ea5f90d4f1294513ca5d367fc507_icgraph" alt=""/></div>
<map name="d1/d24/class_a_shooter_weapon_ac495ea5f90d4f1294513ca5d367fc507_icgraph" id="d1/d24/class_a_shooter_weapon_ac495ea5f90d4f1294513ca5d367fc507_icgraph">
<area shape="rect" id="node2" href="../../d8/d67/class_a_shooter_weapon___instant.html#a892ff275f195d9d56b4a8c596b324a8b" title="AShooterWeapon_Instant\l::FireWeapon" alt="" coords="287,5,458,47"/>
<area shape="rect" id="node3" href="../../d8/d67/class_a_shooter_weapon___instant.html#a5a9d4a87855bd7f23beec5cbb099fbd3" title="AShooterWeapon_Instant\l::SimulateInstantHit" alt="" coords="287,71,458,112"/>
<area shape="rect" id="node4" href="../../df/dcd/class_a_shooter_weapon___projectile.html#a66bb23467697e0ce03a1410b26a68e05" title="AShooterWeapon_Projectile\l::FireWeapon" alt="" coords="280,136,465,177"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab88b4091f4b696845d533b84d3c94bcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FVector AShooterWeapon::GetCameraAim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the aim of the camera </p>

</div>
</div>
<a class="anchor" id="aa930b92a720975a786a2b36ab661fe12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FVector AShooterWeapon::GetCameraDamageStartLocation </td>
          <td>(</td>
          <td class="paramtype">const FVector &amp;&#160;</td>
          <td class="paramname"><em>AimDir</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the originating location for camera damage </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d24/class_a_shooter_weapon_aa930b92a720975a786a2b36ab661fe12_icgraph.png" border="0" usemap="#d1/d24/class_a_shooter_weapon_aa930b92a720975a786a2b36ab661fe12_icgraph" alt=""/></div>
<map name="d1/d24/class_a_shooter_weapon_aa930b92a720975a786a2b36ab661fe12_icgraph" id="d1/d24/class_a_shooter_weapon_aa930b92a720975a786a2b36ab661fe12_icgraph">
<area shape="rect" id="node2" href="../../d8/d67/class_a_shooter_weapon___instant.html#a892ff275f195d9d56b4a8c596b324a8b" title="AShooterWeapon_Instant\l::FireWeapon" alt="" coords="259,5,430,47"/>
<area shape="rect" id="node3" href="../../df/dcd/class_a_shooter_weapon___projectile.html#a66bb23467697e0ce03a1410b26a68e05" title="AShooterWeapon_Projectile\l::FireWeapon" alt="" coords="252,71,437,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ecc201ee5d65436972c7b30acd3865e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE USkeletalMeshComponent* AShooterWeapon::GetMesh1P </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns Mesh1P subobject </p>

</div>
</div>
<a class="anchor" id="a8990979c7ccc617b542db48530e8a293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE USkeletalMeshComponent* AShooterWeapon::GetMesh3P </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns Mesh3P subobject </p>

</div>
</div>
<a class="anchor" id="ab2f5254b2ec35bd2ae1086516b46c9be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FVector AShooterWeapon::GetMuzzleDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get direction of weapon's muzzle </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d24/class_a_shooter_weapon_ab2f5254b2ec35bd2ae1086516b46c9be_icgraph.png" border="0" usemap="#d1/d24/class_a_shooter_weapon_ab2f5254b2ec35bd2ae1086516b46c9be_icgraph" alt=""/></div>
<map name="d1/d24/class_a_shooter_weapon_ab2f5254b2ec35bd2ae1086516b46c9be_icgraph" id="d1/d24/class_a_shooter_weapon_ab2f5254b2ec35bd2ae1086516b46c9be_icgraph">
<area shape="rect" id="node2" href="../../df/dcd/class_a_shooter_weapon___projectile.html#a66bb23467697e0ce03a1410b26a68e05" title="AShooterWeapon_Projectile\l::FireWeapon" alt="" coords="248,5,433,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a31c5575c2a5f85028d405a9ccbf7b4e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FVector AShooterWeapon::GetMuzzleLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the muzzle location of the weapon </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d24/class_a_shooter_weapon_a31c5575c2a5f85028d405a9ccbf7b4e6_icgraph.png" border="0" usemap="#d1/d24/class_a_shooter_weapon_a31c5575c2a5f85028d405a9ccbf7b4e6_icgraph" alt=""/></div>
<map name="d1/d24/class_a_shooter_weapon_a31c5575c2a5f85028d405a9ccbf7b4e6_icgraph" id="d1/d24/class_a_shooter_weapon_a31c5575c2a5f85028d405a9ccbf7b4e6_icgraph">
<area shape="rect" id="node2" href="../../d8/d67/class_a_shooter_weapon___instant.html#a892ff275f195d9d56b4a8c596b324a8b" title="AShooterWeapon_Instant\l::FireWeapon" alt="" coords="255,5,426,47"/>
<area shape="rect" id="node3" href="../../d8/d67/class_a_shooter_weapon___instant.html#a3d1063ddad89a399c1293c809ef42a92" title="AShooterWeapon_Instant\l::SpawnTrailEffect" alt="" coords="255,71,426,112"/>
<area shape="rect" id="node4" href="../../df/dcd/class_a_shooter_weapon___projectile.html#a66bb23467697e0ce03a1410b26a68e05" title="AShooterWeapon_Projectile\l::FireWeapon" alt="" coords="248,136,433,177"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aff3bd2e39e0500e3e8677b87e9e06aa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterWeapon::HandleFiring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>[local + server] handle weapon fire </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d24/class_a_shooter_weapon_aff3bd2e39e0500e3e8677b87e9e06aa7_icgraph.png" border="0" usemap="#d1/d24/class_a_shooter_weapon_aff3bd2e39e0500e3e8677b87e9e06aa7_icgraph" alt=""/></div>
<map name="d1/d24/class_a_shooter_weapon_aff3bd2e39e0500e3e8677b87e9e06aa7_icgraph" id="d1/d24/class_a_shooter_weapon_aff3bd2e39e0500e3e8677b87e9e06aa7_icgraph">
<area shape="rect" id="node2" href="../../d1/d24/class_a_shooter_weapon.html#a4803e938eebbcf193a5bf642e860f6fb" title="AShooterWeapon::OnBurstStarted" alt="" coords="257,5,480,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a16276e8e1ea067158405f233b738eaac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterWeapon::OnBurstFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>[local + server] firing finished </p>

<p>Reimplemented in <a class="el" href="../../d8/d67/class_a_shooter_weapon___instant.html#ad0484b691841bb181280c41ddbdb9063">AShooterWeapon_Instant</a>.</p>

</div>
</div>
<a class="anchor" id="a4803e938eebbcf193a5bf642e860f6fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterWeapon::OnBurstStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>[local + server] firing started </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d24/class_a_shooter_weapon_a4803e938eebbcf193a5bf642e860f6fb_cgraph.png" border="0" usemap="#d1/d24/class_a_shooter_weapon_a4803e938eebbcf193a5bf642e860f6fb_cgraph" alt=""/></div>
<map name="d1/d24/class_a_shooter_weapon_a4803e938eebbcf193a5bf642e860f6fb_cgraph" id="d1/d24/class_a_shooter_weapon_a4803e938eebbcf193a5bf642e860f6fb_cgraph">
<area shape="rect" id="node2" href="../../d1/d24/class_a_shooter_weapon.html#aff3bd2e39e0500e3e8677b87e9e06aa7" title="AShooterWeapon::HandleFiring" alt="" coords="276,5,480,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6936d028e45a998e51819b9f1906f82a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterWeapon::OnRep_BurstCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc8a5229d606a39582846d4214cefe82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterWeapon::OnRep_MyPawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bfd559ea917aa6f4978660f45179de9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterWeapon::OnRep_Reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abff86d2c95918187a8dc8aff52c57a91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AShooterWeapon::PlayWeaponAnimation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/dbc/struct_f_weapon_anim.html">FWeaponAnim</a> &amp;&#160;</td>
          <td class="paramname"><em>Animation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>play weapon animations </p>

</div>
</div>
<a class="anchor" id="a375da83b0bbc5a3c4c06fef79e992c3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UAudioComponent * AShooterWeapon::PlayWeaponSound </td>
          <td>(</td>
          <td class="paramtype">USoundCue *&#160;</td>
          <td class="paramname"><em>Sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>play weapon sounds </p>

</div>
</div>
<a class="anchor" id="a7e167822e33db3f4c69c5c1a20213f94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterWeapon::ServerStartFire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a838ac22a5b6b763b14475b8ba40131ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterWeapon::ServerStartReload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a859c21754759e8969615a0ae8eba86ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterWeapon::ServerStopFire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afef4023efafa244be70b7695a4ae9f33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterWeapon::ServerStopReload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7c8a5f1649a7b541dbf8d08b8bc5324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterWeapon::SetWeaponState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d2b/namespace_e_weapon_state.html#affe9488a4cfae1f649448034aa4ae9a5">EWeaponState::Type</a>&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>update weapon state </p>

</div>
</div>
<a class="anchor" id="a23f590869e432d6a886373ede07ca424"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterWeapon::SimulateWeaponFire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called in network play to do the cosmetic fx for firing </p>

</div>
</div>
<a class="anchor" id="a3961719cfb0f076eea4a75e2ce32e1c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterWeapon::StopSimulatingWeaponFire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called in network play to stop cosmetic fx (e.g. for a looping shot). </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d24/class_a_shooter_weapon_a3961719cfb0f076eea4a75e2ce32e1c8_cgraph.png" border="0" usemap="#d1/d24/class_a_shooter_weapon_a3961719cfb0f076eea4a75e2ce32e1c8_cgraph" alt=""/></div>
<map name="d1/d24/class_a_shooter_weapon_a3961719cfb0f076eea4a75e2ce32e1c8_cgraph" id="d1/d24/class_a_shooter_weapon_a3961719cfb0f076eea4a75e2ce32e1c8_cgraph">
<area shape="rect" id="node2" href="../../d8/d69/class_a_shooter_player_controller.html#af14adbe0dd9dd5a3220ab228ba4843dd" title="AShooterPlayerController\l::HasInfiniteAmmo" alt="" coords="273,5,441,47"/>
<area shape="rect" id="node3" href="../../d8/d69/class_a_shooter_player_controller.html#ad705166088a9b73ce7c193f21cedde0f" title="AShooterPlayerController\l::HasInfiniteClip" alt="" coords="273,71,441,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62787f98eae4f1b15ac9aa71f639495a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterWeapon::StopWeaponAnimation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/dbc/struct_f_weapon_anim.html">FWeaponAnim</a> &amp;&#160;</td>
          <td class="paramname"><em>Animation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>stop playing weapon animations </p>

</div>
</div>
<a class="anchor" id="ad8595b38898961ba00fb44f0a96b83fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FHitResult AShooterWeapon::WeaponTrace </td>
          <td>(</td>
          <td class="paramtype">const FVector &amp;&#160;</td>
          <td class="paramname"><em>TraceFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FVector &amp;&#160;</td>
          <td class="paramname"><em>TraceTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>find hit </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d24/class_a_shooter_weapon_ad8595b38898961ba00fb44f0a96b83fe_icgraph.png" border="0" usemap="#d1/d24/class_a_shooter_weapon_ad8595b38898961ba00fb44f0a96b83fe_icgraph" alt=""/></div>
<map name="d1/d24/class_a_shooter_weapon_ad8595b38898961ba00fb44f0a96b83fe_icgraph" id="d1/d24/class_a_shooter_weapon_ad8595b38898961ba00fb44f0a96b83fe_icgraph">
<area shape="rect" id="node2" href="../../d8/d67/class_a_shooter_weapon___instant.html#a892ff275f195d9d56b4a8c596b324a8b" title="AShooterWeapon_Instant\l::FireWeapon" alt="" coords="273,5,443,47"/>
<area shape="rect" id="node3" href="../../d8/d67/class_a_shooter_weapon___instant.html#a5a9d4a87855bd7f23beec5cbb099fbd3" title="AShooterWeapon_Instant\l::SimulateInstantHit" alt="" coords="273,71,443,112"/>
<area shape="rect" id="node4" href="../../d8/d67/class_a_shooter_weapon___instant.html#a4c82cba35fb635c59d513dd460549371" title="AShooterWeapon_Instant\l::SpawnImpactEffects" alt="" coords="273,136,443,177"/>
<area shape="rect" id="node5" href="../../df/dcd/class_a_shooter_weapon___projectile.html#a66bb23467697e0ce03a1410b26a68e05" title="AShooterWeapon_Projectile\l::FireWeapon" alt="" coords="265,201,451,243"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5370b40e83f055f471c393c077378d1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 AShooterWeapon::bIsEquipped</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is weapon currently equipped? </p>

</div>
</div>
<a class="anchor" id="ac654b68194c9fbd60df5247a6bdf1409"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 AShooterWeapon::bLoopedFireAnim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is fire animation looped? </p>

</div>
</div>
<a class="anchor" id="a4add368f69513e8f4b29c15e32f2fad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 AShooterWeapon::bLoopedFireSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is fire sound looped? </p>

</div>
</div>
<a class="anchor" id="ab40916703c78c53936ab1b575ebd19cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 AShooterWeapon::bLoopedMuzzleFX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is muzzle FX looped? </p>

</div>
</div>
<a class="anchor" id="a2825a7ebbe570e3f286ed850d54713a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 AShooterWeapon::bPendingEquip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is equip animation playing? </p>

</div>
</div>
<a class="anchor" id="afe0f7d36210438026774c9b84c30c60b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 AShooterWeapon::bPendingReload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is reload animation playing? </p>

</div>
</div>
<a class="anchor" id="abdaf3ec2296f3632232961c74a02c781"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 AShooterWeapon::bPlayingFireAnim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is fire animation playing? </p>

</div>
</div>
<a class="anchor" id="adce7adcd00f9c9e6d95991f286830e7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 AShooterWeapon::bRefiring</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>weapon is refiring </p>

</div>
</div>
<a class="anchor" id="aeffc76f8abd3b7e3cdde7f5e13bb8e1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 AShooterWeapon::BurstCounter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>burst counter, used for replicating fire events to remote clients </p>

</div>
</div>
<a class="anchor" id="a6ab8bf379e15b64481fa63bf6a841df8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 AShooterWeapon::bWantsToFire</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is weapon fire active? </p>

</div>
</div>
<a class="anchor" id="a9406c223070cbc359bf1d967f3fa780a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 AShooterWeapon::CurrentAmmo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current total ammo </p>

</div>
</div>
<a class="anchor" id="adb6c2491e21aec5d2bb5c23cf4601574"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 AShooterWeapon::CurrentAmmoInClip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current ammo - inside clip </p>

</div>
</div>
<a class="anchor" id="a07b88fa5db8e7cda4bab35f0d0f3e5bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d2b/namespace_e_weapon_state.html#affe9488a4cfae1f649448034aa4ae9a5">EWeaponState::Type</a> AShooterWeapon::CurrentState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current weapon state </p>

</div>
</div>
<a class="anchor" id="a8f0ac806a892e38fd82979dbc2bf4337"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dbc/struct_f_weapon_anim.html">FWeaponAnim</a> AShooterWeapon::EquipAnim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>equip animations </p>

</div>
</div>
<a class="anchor" id="a81c1ef94949329c11edf89d779560689"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AShooterWeapon::EquipDuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>how much time weapon needs to be equipped </p>

</div>
</div>
<a class="anchor" id="addaacd3e7fa65105c0df89681435e7bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">USoundCue* AShooterWeapon::EquipSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>equip sound </p>

</div>
</div>
<a class="anchor" id="a2ed7f54359fc1b4f787541a5009df7ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AShooterWeapon::EquipStartedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>last time when this weapon was switched to </p>

</div>
</div>
<a class="anchor" id="ad4ef862569e8ce6d82de2b9e53008fae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UAudioComponent* AShooterWeapon::FireAC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>firing audio (bLoopedFireSound set) </p>

</div>
</div>
<a class="anchor" id="a642bb380f969eb5b98cec5f09462fb3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dbc/struct_f_weapon_anim.html">FWeaponAnim</a> AShooterWeapon::FireAnim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>fire animations </p>

</div>
</div>
<a class="anchor" id="a7d01bf2176b4f63f9bf568cdf87b235a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSubclassOf&lt;UCameraShake&gt; AShooterWeapon::FireCameraShake</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>camera shake on firing </p>

</div>
</div>
<a class="anchor" id="a5559537ccb1defd4ab858a4c63bb34e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">USoundCue* AShooterWeapon::FireFinishSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>finished burst sound (bLoopedFireSound set) </p>

</div>
</div>
<a class="anchor" id="a578338d50db7198bc5f75436e51ba451"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UForceFeedbackEffect* AShooterWeapon::FireForceFeedback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>force feedback effect to play when the weapon is fired </p>

</div>
</div>
<a class="anchor" id="aadb1bb12c008a749ee5b39ea0d88c2f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">USoundCue* AShooterWeapon::FireLoopSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>looped fire sound (bLoopedFireSound set) </p>

</div>
</div>
<a class="anchor" id="a13a9f18840e3f4913f0398ef39cc30bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">USoundCue* AShooterWeapon::FireSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>single fire sound (bLoopedFireSound not set) </p>

</div>
</div>
<a class="anchor" id="aaa91edc9503870a771d33ad6773a08bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AShooterWeapon::LastFireTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>time of last successful weapon fire </p>

</div>
</div>
<a class="anchor" id="a2e714744f727433e84e696ec67fd0bdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FName AShooterWeapon::MuzzleAttachPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>name of bone/socket for muzzle in weapon mesh </p>

</div>
</div>
<a class="anchor" id="a437d477a212371e3752e09f0179b3c7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UParticleSystem* AShooterWeapon::MuzzleFX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FX for muzzle flash </p>

</div>
</div>
<a class="anchor" id="a1029b95f312b9f11f9ff48963732ba72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UParticleSystemComponent* AShooterWeapon::MuzzlePSC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>spawned component for muzzle FX </p>

</div>
</div>
<a class="anchor" id="abec6d90f1f1a6eb3ce81872609237068"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UParticleSystemComponent* AShooterWeapon::MuzzlePSCSecondary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>spawned component for second muzzle FX (Needed for split screen) </p>

</div>
</div>
<a class="anchor" id="a6e2153bc9bafe5f1ae49bb50e1a234c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a>* AShooterWeapon::MyPawn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pawn owner </p>

</div>
</div>
<a class="anchor" id="a2146ddd19e1f083bb9a4ae92a0ca1121"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">USoundCue* AShooterWeapon::OutOfAmmoSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>out of ammo sound </p>

</div>
</div>
<a class="anchor" id="ad1125700b696f183a8dab0e30397de52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dbc/struct_f_weapon_anim.html">FWeaponAnim</a> AShooterWeapon::ReloadAnim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>reload animations </p>

</div>
</div>
<a class="anchor" id="a2a2755af6142ed12eb235badc98dee5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">USoundCue* AShooterWeapon::ReloadSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>reload sound </p>

</div>
</div>
<a class="anchor" id="a2c1896e0157482de559406a35c4d56a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FTimerHandle AShooterWeapon::TimerHandle_HandleFiring</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle for efficient management of HandleFiring timer </p>

</div>
</div>
<a class="anchor" id="afefb4169d9f198cc68d08a5817bd89ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FTimerHandle AShooterWeapon::TimerHandle_OnEquipFinished</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle for efficient management of OnEquipFinished timer </p>

</div>
</div>
<a class="anchor" id="a239aab5f8c7f8b5a8b2466b55ddbb609"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FTimerHandle AShooterWeapon::TimerHandle_ReloadWeapon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle for efficient management of ReloadWeapon timer </p>

</div>
</div>
<a class="anchor" id="a7b8eb7ee8ca0d394c4fa36aad1209960"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FTimerHandle AShooterWeapon::TimerHandle_StopReload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle for efficient management of StopReload timer </p>

</div>
</div>
<a class="anchor" id="abf9885bc82b4b274c6c67a3fcfa7c2ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d21/struct_f_weapon_data.html">FWeaponData</a> AShooterWeapon::WeaponConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>weapon data </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Weapons/<a class="el" href="../../de/d33/_shooter_weapon_8h_source.html">ShooterWeapon.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/Weapons/<a class="el" href="../../dc/d52/_shooter_weapon_8cpp.html">ShooterWeapon.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
