<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/ShooterFriends.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li><li class="navelem"><a class="el" href="../../dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterFriends.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dea/_shooter_friends_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;SlateBasics.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SlateExtras.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/db7/_shooter_menu_item_8h.html">Widgets/ShooterMenuItem.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/df5/_s_shooter_menu_widget_8h.html">Widgets/SShooterMenuWidget.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d14/class_u_shooter_game_user_settings.html">UShooterGameUserSettings</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html">UShooterPersistentUser</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="../../d5/dea/_shooter_friends_8h.html#a79340d98186209d4fe0a11e6f27dd4d7">DECLARE_DELEGATE</a>(FOnApplyChanges);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="../../d5/dea/_shooter_friends_8h.html#a79340d98186209d4fe0a11e6f27dd4d7">DECLARE_DELEGATE</a>(FOnConfirmMenuItem);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="../../d5/dea/_shooter_friends_8h.html#a79340d98186209d4fe0a11e6f27dd4d7">DECLARE_DELEGATE</a>(FOnControllerFacebuttonLeftPressed);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="../../d5/dea/_shooter_friends_8h.html#a79340d98186209d4fe0a11e6f27dd4d7">DECLARE_DELEGATE</a>(FOnControllerDownInputPressed);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="../../d5/dea/_shooter_friends_8h.html#a79340d98186209d4fe0a11e6f27dd4d7">DECLARE_DELEGATE</a>(FOnControllerUpInputPressed);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="../../d5/dea/_shooter_friends_8h.html#a79340d98186209d4fe0a11e6f27dd4d7">DECLARE_DELEGATE</a>(FOnOnControllerFacebuttonDownPressed);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../dc/d4c/class_f_shooter_friends.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a> : <span class="keyword">public</span> TSharedFromThis&lt;FShooterFriends&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#a2dc62fc2c14e4ae59b074da30a9c85ff">Construct</a>(ULocalPlayer* _PlayerOwner, int32 <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#aa2f89ba1c531a06a28d681ee0ffef1a9">LocalUserNum</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#a24b8b9cb9f56e08a94267841a0f7061f">UpdateFriends</a>(int32 NewOwnerIndex);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#a324c53dd474f77f526b8ba34380f41ff">OnApplySettings</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#a30e2f67bc1c8fad5c22f9a9de44eb4a3">ApplySettings</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#ac11be1580d85b7a9992fef61d6803888">TellInputAboutKeybindings</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#a25bef236df6eceeff683091bd2ca2636">IncrementFriendsCounter</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#ab562beb0d8f8042351f39aacfc55a6d5">DecrementFriendsCounter</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#a75ba151811687137da3685456c410e39">ViewSelectedFriendProfile</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#ab9c56830347136fe351806a8f8563e12">InviteSelectedFriendToGame</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../dc/d4c/class_f_shooter_friends.html#a4fc77dd8ed95827bcbe304f70e509644">   60</a></span>&#160;    TSharedPtr&lt;FShooterMenuItem&gt; <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#a4fc77dd8ed95827bcbe304f70e509644">FriendsItem</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../dc/d4c/class_f_shooter_friends.html#ababa817e175f23f652b026a3ef25667c">   63</a></span>&#160;    FOnApplyChanges <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#ababa817e175f23f652b026a3ef25667c">OnApplyChanges</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../dc/d4c/class_f_shooter_friends.html#a0726947dbb2fc9540117cc7a032334b1">   66</a></span>&#160;    FOnConfirmMenuItem <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#a0726947dbb2fc9540117cc7a032334b1">OnConfirmMenuItem</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../dc/d4c/class_f_shooter_friends.html#a631192fff14a04a26ed4ec7dca41930d">   69</a></span>&#160;    FOnControllerFacebuttonLeftPressed <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#a631192fff14a04a26ed4ec7dca41930d">OnControllerFacebuttonLeftPressed</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../dc/d4c/class_f_shooter_friends.html#a433fa2ff6f7ac956dafac41bf5040425">   72</a></span>&#160;    FOnControllerDownInputPressed <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#a433fa2ff6f7ac956dafac41bf5040425">OnControllerDownInputPressed</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../dc/d4c/class_f_shooter_friends.html#abe148a109020433a704662b50107e3b7">   75</a></span>&#160;    FOnControllerUpInputPressed <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#abe148a109020433a704662b50107e3b7">OnControllerUpInputPressed</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../dc/d4c/class_f_shooter_friends.html#a37b6cb07e7be4b072e8e0dddf8aab683">   78</a></span>&#160;    FOnOnControllerFacebuttonDownPressed <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#a37b6cb07e7be4b072e8e0dddf8aab683">OnControllerFacebuttonDownPressed</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../dc/d4c/class_f_shooter_friends.html#aa2f89ba1c531a06a28d681ee0ffef1a9">   80</a></span>&#160;    int32 <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#aa2f89ba1c531a06a28d681ee0ffef1a9">LocalUserNum</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../dc/d4c/class_f_shooter_friends.html#a84845bc2c679e3c39ba0d5cab6b1e6b0">   81</a></span>&#160;    int32 <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#a84845bc2c679e3c39ba0d5cab6b1e6b0">CurrFriendIndex</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../dc/d4c/class_f_shooter_friends.html#a5fb76eddbc09e404877bb360a141f595">   82</a></span>&#160;    int32 <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#a5fb76eddbc09e404877bb360a141f595">MinFriendIndex</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../dc/d4c/class_f_shooter_friends.html#a41bdd2e4b8759b33325833e3fa31c8f7">   83</a></span>&#160;    int32 <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#a41bdd2e4b8759b33325833e3fa31c8f7">MaxFriendIndex</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../dc/d4c/class_f_shooter_friends.html#a0b55da3ed27b126f5162f5ae4e9453de">   85</a></span>&#160;    TArray&lt; TSharedRef&lt;FOnlineFriend&gt; &gt; <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#a0b55da3ed27b126f5162f5ae4e9453de">Friends</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../dc/d4c/class_f_shooter_friends.html#a2e4476e30707d578c090415fa3a9211c">   87</a></span>&#160;    IOnlineSubsystem* <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#a2e4476e30707d578c090415fa3a9211c">OnlineSub</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../dc/d4c/class_f_shooter_friends.html#a213d4ec89da4f891e75a33d756003057">   88</a></span>&#160;    IOnlineFriendsPtr <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#a213d4ec89da4f891e75a33d756003057">OnlineFriendsPtr</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../dc/d4c/class_f_shooter_friends.html#a367ad1604800a1c5dee2f84d618efe8a">   92</a></span>&#160;    <a class="code" href="../../d9/d14/class_u_shooter_game_user_settings.html">UShooterGameUserSettings</a>* <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#a367ad1604800a1c5dee2f84d618efe8a">UserSettings</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="../../d6/d13/class_u_shooter_persistent_user.html">UShooterPersistentUser</a>* <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#a6419c506f3e3f0321924b70e312cb8d1">GetPersistentUser</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../dc/d4c/class_f_shooter_friends.html#a98daca923b950887a2b63258d74d75d7">   98</a></span>&#160;    ULocalPlayer* <a class="code" href="../../dc/d4c/class_f_shooter_friends.html#a98daca923b950887a2b63258d74d75d7">PlayerOwner</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../dc/d4c/class_f_shooter_friends.html#acf007f12a4d5be0d3869aa801f2e442b">  101</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../d2/d0d/struct_f_shooter_options_style.html">FShooterOptionsStyle</a> *<a class="code" href="../../dc/d4c/class_f_shooter_friends.html#acf007f12a4d5be0d3869aa801f2e442b">FriendsStyle</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="ttc" id="_shooter_friends_8h_html_a79340d98186209d4fe0a11e6f27dd4d7"><div class="ttname"><a href="../../d5/dea/_shooter_friends_8h.html#a79340d98186209d4fe0a11e6f27dd4d7">DECLARE_DELEGATE</a></div><div class="ttdeci">DECLARE_DELEGATE(FOnApplyChanges)</div></div>
<div class="ttc" id="class_f_shooter_friends_html_abe148a109020433a704662b50107e3b7"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#abe148a109020433a704662b50107e3b7">FShooterFriends::OnControllerUpInputPressed</a></div><div class="ttdeci">FOnControllerUpInputPressed OnControllerUpInputPressed</div><div class="ttdef"><b>Definition:</b> ShooterFriends.h:75</div></div>
<div class="ttc" id="class_f_shooter_friends_html_a367ad1604800a1c5dee2f84d618efe8a"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#a367ad1604800a1c5dee2f84d618efe8a">FShooterFriends::UserSettings</a></div><div class="ttdeci">UShooterGameUserSettings * UserSettings</div><div class="ttdef"><b>Definition:</b> ShooterFriends.h:92</div></div>
<div class="ttc" id="class_f_shooter_friends_html_a37b6cb07e7be4b072e8e0dddf8aab683"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#a37b6cb07e7be4b072e8e0dddf8aab683">FShooterFriends::OnControllerFacebuttonDownPressed</a></div><div class="ttdeci">FOnOnControllerFacebuttonDownPressed OnControllerFacebuttonDownPressed</div><div class="ttdef"><b>Definition:</b> ShooterFriends.h:78</div></div>
<div class="ttc" id="class_f_shooter_friends_html_aa2f89ba1c531a06a28d681ee0ffef1a9"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#aa2f89ba1c531a06a28d681ee0ffef1a9">FShooterFriends::LocalUserNum</a></div><div class="ttdeci">int32 LocalUserNum</div><div class="ttdef"><b>Definition:</b> ShooterFriends.h:80</div></div>
<div class="ttc" id="class_f_shooter_friends_html_a24b8b9cb9f56e08a94267841a0f7061f"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#a24b8b9cb9f56e08a94267841a0f7061f">FShooterFriends::UpdateFriends</a></div><div class="ttdeci">void UpdateFriends(int32 NewOwnerIndex)</div><div class="ttdef"><b>Definition:</b> ShooterFriends.cpp:89</div></div>
<div class="ttc" id="class_f_shooter_friends_html_a30e2f67bc1c8fad5c22f9a9de44eb4a3"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#a30e2f67bc1c8fad5c22f9a9de44eb4a3">FShooterFriends::ApplySettings</a></div><div class="ttdeci">void ApplySettings()</div><div class="ttdef"><b>Definition:</b> ShooterFriends.cpp:44</div></div>
<div class="ttc" id="class_f_shooter_friends_html_ab562beb0d8f8042351f39aacfc55a6d5"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#ab562beb0d8f8042351f39aacfc55a6d5">FShooterFriends::DecrementFriendsCounter</a></div><div class="ttdeci">void DecrementFriendsCounter()</div><div class="ttdef"><b>Definition:</b> ShooterFriends.cpp:123</div></div>
<div class="ttc" id="class_f_shooter_friends_html_ababa817e175f23f652b026a3ef25667c"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#ababa817e175f23f652b026a3ef25667c">FShooterFriends::OnApplyChanges</a></div><div class="ttdeci">FOnApplyChanges OnApplyChanges</div><div class="ttdef"><b>Definition:</b> ShooterFriends.h:63</div></div>
<div class="ttc" id="class_f_shooter_friends_html"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></div><div class="ttdef"><b>Definition:</b> ShooterFriends.h:29</div></div>
<div class="ttc" id="class_u_shooter_game_user_settings_html"><div class="ttname"><a href="../../d9/d14/class_u_shooter_game_user_settings.html">UShooterGameUserSettings</a></div><div class="ttdef"><b>Definition:</b> ShooterGameUserSettings.h:8</div></div>
<div class="ttc" id="class_f_shooter_friends_html_a213d4ec89da4f891e75a33d756003057"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#a213d4ec89da4f891e75a33d756003057">FShooterFriends::OnlineFriendsPtr</a></div><div class="ttdeci">IOnlineFriendsPtr OnlineFriendsPtr</div><div class="ttdef"><b>Definition:</b> ShooterFriends.h:88</div></div>
<div class="ttc" id="class_f_shooter_friends_html_a98daca923b950887a2b63258d74d75d7"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#a98daca923b950887a2b63258d74d75d7">FShooterFriends::PlayerOwner</a></div><div class="ttdeci">ULocalPlayer * PlayerOwner</div><div class="ttdef"><b>Definition:</b> ShooterFriends.h:98</div></div>
<div class="ttc" id="class_f_shooter_friends_html_a631192fff14a04a26ed4ec7dca41930d"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#a631192fff14a04a26ed4ec7dca41930d">FShooterFriends::OnControllerFacebuttonLeftPressed</a></div><div class="ttdeci">FOnControllerFacebuttonLeftPressed OnControllerFacebuttonLeftPressed</div><div class="ttdef"><b>Definition:</b> ShooterFriends.h:69</div></div>
<div class="ttc" id="class_f_shooter_friends_html_a41bdd2e4b8759b33325833e3fa31c8f7"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#a41bdd2e4b8759b33325833e3fa31c8f7">FShooterFriends::MaxFriendIndex</a></div><div class="ttdeci">int32 MaxFriendIndex</div><div class="ttdef"><b>Definition:</b> ShooterFriends.h:83</div></div>
<div class="ttc" id="class_f_shooter_friends_html_a5fb76eddbc09e404877bb360a141f595"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#a5fb76eddbc09e404877bb360a141f595">FShooterFriends::MinFriendIndex</a></div><div class="ttdeci">int32 MinFriendIndex</div><div class="ttdef"><b>Definition:</b> ShooterFriends.h:82</div></div>
<div class="ttc" id="class_f_shooter_friends_html_a2dc62fc2c14e4ae59b074da30a9c85ff"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#a2dc62fc2c14e4ae59b074da30a9c85ff">FShooterFriends::Construct</a></div><div class="ttdeci">void Construct(ULocalPlayer *_PlayerOwner, int32 LocalUserNum)</div><div class="ttdef"><b>Definition:</b> ShooterFriends.cpp:14</div></div>
<div class="ttc" id="class_f_shooter_friends_html_a4fc77dd8ed95827bcbe304f70e509644"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#a4fc77dd8ed95827bcbe304f70e509644">FShooterFriends::FriendsItem</a></div><div class="ttdeci">TSharedPtr&lt; FShooterMenuItem &gt; FriendsItem</div><div class="ttdef"><b>Definition:</b> ShooterFriends.h:60</div></div>
<div class="ttc" id="_s_shooter_menu_widget_8h_html"><div class="ttname"><a href="../../de/df5/_s_shooter_menu_widget_8h.html">SShooterMenuWidget.h</a></div></div>
<div class="ttc" id="class_f_shooter_friends_html_a2e4476e30707d578c090415fa3a9211c"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#a2e4476e30707d578c090415fa3a9211c">FShooterFriends::OnlineSub</a></div><div class="ttdeci">IOnlineSubsystem * OnlineSub</div><div class="ttdef"><b>Definition:</b> ShooterFriends.h:87</div></div>
<div class="ttc" id="class_f_shooter_friends_html_ac11be1580d85b7a9992fef61d6803888"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#ac11be1580d85b7a9992fef61d6803888">FShooterFriends::TellInputAboutKeybindings</a></div><div class="ttdeci">void TellInputAboutKeybindings()</div><div class="ttdef"><b>Definition:</b> ShooterFriends.cpp:59</div></div>
<div class="ttc" id="class_f_shooter_friends_html_a75ba151811687137da3685456c410e39"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#a75ba151811687137da3685456c410e39">FShooterFriends::ViewSelectedFriendProfile</a></div><div class="ttdeci">void ViewSelectedFriendProfile()</div><div class="ttdef"><b>Definition:</b> ShooterFriends.cpp:130</div></div>
<div class="ttc" id="class_u_shooter_persistent_user_html"><div class="ttname"><a href="../../d6/d13/class_u_shooter_persistent_user.html">UShooterPersistentUser</a></div><div class="ttdef"><b>Definition:</b> ShooterPersistentUser.h:7</div></div>
<div class="ttc" id="class_f_shooter_friends_html_a324c53dd474f77f526b8ba34380f41ff"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#a324c53dd474f77f526b8ba34380f41ff">FShooterFriends::OnApplySettings</a></div><div class="ttdeci">void OnApplySettings()</div><div class="ttdef"><b>Definition:</b> ShooterFriends.cpp:39</div></div>
<div class="ttc" id="_shooter_menu_item_8h_html"><div class="ttname"><a href="../../d6/db7/_shooter_menu_item_8h.html">ShooterMenuItem.h</a></div></div>
<div class="ttc" id="class_f_shooter_friends_html_a433fa2ff6f7ac956dafac41bf5040425"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#a433fa2ff6f7ac956dafac41bf5040425">FShooterFriends::OnControllerDownInputPressed</a></div><div class="ttdeci">FOnControllerDownInputPressed OnControllerDownInputPressed</div><div class="ttdef"><b>Definition:</b> ShooterFriends.h:72</div></div>
<div class="ttc" id="class_f_shooter_friends_html_a84845bc2c679e3c39ba0d5cab6b1e6b0"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#a84845bc2c679e3c39ba0d5cab6b1e6b0">FShooterFriends::CurrFriendIndex</a></div><div class="ttdeci">int32 CurrFriendIndex</div><div class="ttdef"><b>Definition:</b> ShooterFriends.h:81</div></div>
<div class="ttc" id="struct_f_shooter_options_style_html"><div class="ttname"><a href="../../d2/d0d/struct_f_shooter_options_style.html">FShooterOptionsStyle</a></div><div class="ttdef"><b>Definition:</b> ShooterOptionsWidgetStyle.h:12</div></div>
<div class="ttc" id="class_f_shooter_friends_html_acf007f12a4d5be0d3869aa801f2e442b"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#acf007f12a4d5be0d3869aa801f2e442b">FShooterFriends::FriendsStyle</a></div><div class="ttdeci">const struct FShooterOptionsStyle * FriendsStyle</div><div class="ttdef"><b>Definition:</b> ShooterFriends.h:101</div></div>
<div class="ttc" id="class_f_shooter_friends_html_a6419c506f3e3f0321924b70e312cb8d1"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#a6419c506f3e3f0321924b70e312cb8d1">FShooterFriends::GetPersistentUser</a></div><div class="ttdeci">UShooterPersistentUser * GetPersistentUser() const </div><div class="ttdef"><b>Definition:</b> ShooterFriends.cpp:68</div></div>
<div class="ttc" id="class_f_shooter_friends_html_a0b55da3ed27b126f5162f5ae4e9453de"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#a0b55da3ed27b126f5162f5ae4e9453de">FShooterFriends::Friends</a></div><div class="ttdeci">TArray&lt; TSharedRef&lt; FOnlineFriend &gt; &gt; Friends</div><div class="ttdef"><b>Definition:</b> ShooterFriends.h:85</div></div>
<div class="ttc" id="class_f_shooter_friends_html_ab9c56830347136fe351806a8f8563e12"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#ab9c56830347136fe351806a8f8563e12">FShooterFriends::InviteSelectedFriendToGame</a></div><div class="ttdeci">void InviteSelectedFriendToGame()</div><div class="ttdef"><b>Definition:</b> ShooterFriends.cpp:144</div></div>
<div class="ttc" id="class_f_shooter_friends_html_a25bef236df6eceeff683091bd2ca2636"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#a25bef236df6eceeff683091bd2ca2636">FShooterFriends::IncrementFriendsCounter</a></div><div class="ttdeci">void IncrementFriendsCounter()</div><div class="ttdef"><b>Definition:</b> ShooterFriends.cpp:116</div></div>
<div class="ttc" id="class_f_shooter_friends_html_a0726947dbb2fc9540117cc7a032334b1"><div class="ttname"><a href="../../dc/d4c/class_f_shooter_friends.html#a0726947dbb2fc9540117cc7a032334b1">FShooterFriends::OnConfirmMenuItem</a></div><div class="ttdeci">FOnConfirmMenuItem OnConfirmMenuItem</div><div class="ttdef"><b>Definition:</b> ShooterFriends.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
