<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: SShooterConfirmationDialog Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/db5/class_s_shooter_confirmation_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SShooterConfirmationDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/d24/_s_shooter_confirmation_dialog_8h_source.html">SShooterConfirmationDialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SShooterConfirmationDialog:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d3f/class_s_shooter_confirmation_dialog__inherit__graph.png" border="0" usemap="#_s_shooter_confirmation_dialog_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_shooter_confirmation_dialog_inherit__map" id="_s_shooter_confirmation_dialog_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SShooterConfirmationDialog:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dba/class_s_shooter_confirmation_dialog__coll__graph.png" border="0" usemap="#_s_shooter_confirmation_dialog_coll__map" alt="Collaboration graph"/></div>
<map name="_s_shooter_confirmation_dialog_coll__map" id="_s_shooter_confirmation_dialog_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21bb0e98bdb54402e357a9e86243ba26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a21bb0e98bdb54402e357a9e86243ba26">SLATE_BEGIN_ARGS</a> (<a class="el" href="../../da/ddf/class_s_shooter_confirmation_dialog.html">SShooterConfirmationDialog</a>)</td></tr>
<tr class="separator:a21bb0e98bdb54402e357a9e86243ba26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8595e173c1466ba7ea5f2a24a69d90b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a8595e173c1466ba7ea5f2a24a69d90b4">Construct</a> (const FArguments &amp;InArgs)</td></tr>
<tr class="separator:a8595e173c1466ba7ea5f2a24a69d90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63a359cc194530081bfbfe4945acff6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#aa63a359cc194530081bfbfe4945acff6">SupportsKeyboardFocus</a> () const  override</td></tr>
<tr class="separator:aa63a359cc194530081bfbfe4945acff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74333a950f73b2011374a005cb71e22c"><td class="memItemLeft" align="right" valign="top">virtual FReply&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a74333a950f73b2011374a005cb71e22c">OnFocusReceived</a> (const FGeometry &amp;MyGeometry, const FFocusEvent &amp;InFocusEvent) override</td></tr>
<tr class="separator:a74333a950f73b2011374a005cb71e22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea70ca1ccc01fb74e7a60c93d7c9627"><td class="memItemLeft" align="right" valign="top">virtual FReply&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#abea70ca1ccc01fb74e7a60c93d7c9627">OnKeyDown</a> (const FGeometry &amp;MyGeometry, const FKeyEvent &amp;KeyEvent) override</td></tr>
<tr class="separator:abea70ca1ccc01fb74e7a60c93d7c9627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c350bcc183bfcb7a49328e566d37000"><td class="memItemLeft" align="right" valign="top">TWeakObjectPtr&lt; ULocalPlayer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a7c350bcc183bfcb7a49328e566d37000">PlayerOwner</a></td></tr>
<tr class="separator:a7c350bcc183bfcb7a49328e566d37000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1f4d8f9dd5e1d6ed214e4516ded8d8"><td class="memItemLeft" align="right" valign="top">FOnClicked&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a4c1f4d8f9dd5e1d6ed214e4516ded8d8">OnConfirm</a></td></tr>
<tr class="separator:a4c1f4d8f9dd5e1d6ed214e4516ded8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4254b947fbbad420557785106b577c64"><td class="memItemLeft" align="right" valign="top">FOnClicked&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a4254b947fbbad420557785106b577c64">OnCancel</a></td></tr>
<tr class="separator:a4254b947fbbad420557785106b577c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a91387a77840a77fc4de25482fdffa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d1e/namespace_e_shooter_dialog_type.html#a0dd4351e0d9d4497d22572900fad8844">EShooterDialogType::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a91a91387a77840a77fc4de25482fdffa">DialogType</a></td></tr>
<tr class="separator:a91a91387a77840a77fc4de25482fdffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8595e173c1466ba7ea5f2a24a69d90b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterConfirmationDialog::Construct </td>
          <td>(</td>
          <td class="paramtype">const FArguments &amp;&#160;</td>
          <td class="paramname"><em>InArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/ddf/class_s_shooter_confirmation_dialog_a8595e173c1466ba7ea5f2a24a69d90b4_cgraph.png" border="0" usemap="#da/ddf/class_s_shooter_confirmation_dialog_a8595e173c1466ba7ea5f2a24a69d90b4_cgraph" alt=""/></div>
<map name="da/ddf/class_s_shooter_confirmation_dialog_a8595e173c1466ba7ea5f2a24a69d90b4_cgraph" id="da/ddf/class_s_shooter_confirmation_dialog_a8595e173c1466ba7ea5f2a24a69d90b4_cgraph">
<area shape="rect" id="node2" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="237,13,372,39"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/ddf/class_s_shooter_confirmation_dialog_a8595e173c1466ba7ea5f2a24a69d90b4_icgraph.png" border="0" usemap="#da/ddf/class_s_shooter_confirmation_dialog_a8595e173c1466ba7ea5f2a24a69d90b4_icgraph" alt=""/></div>
<map name="da/ddf/class_s_shooter_confirmation_dialog_a8595e173c1466ba7ea5f2a24a69d90b4_icgraph" id="da/ddf/class_s_shooter_confirmation_dialog_a8595e173c1466ba7ea5f2a24a69d90b4_icgraph">
<area shape="rect" id="node2" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a21bb0e98bdb54402e357a9e86243ba26" title="SShooterConfirmationDialog\l::SLATE_BEGIN_ARGS" alt="" coords="237,5,421,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a74333a950f73b2011374a005cb71e22c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FReply SShooterConfirmationDialog::OnFocusReceived </td>
          <td>(</td>
          <td class="paramtype">const FGeometry &amp;&#160;</td>
          <td class="paramname"><em>MyGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FFocusEvent &amp;&#160;</td>
          <td class="paramname"><em>InFocusEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/ddf/class_s_shooter_confirmation_dialog_a74333a950f73b2011374a005cb71e22c_icgraph.png" border="0" usemap="#da/ddf/class_s_shooter_confirmation_dialog_a74333a950f73b2011374a005cb71e22c_icgraph" alt=""/></div>
<map name="da/ddf/class_s_shooter_confirmation_dialog_a74333a950f73b2011374a005cb71e22c_icgraph" id="da/ddf/class_s_shooter_confirmation_dialog_a74333a950f73b2011374a005cb71e22c_icgraph">
<area shape="rect" id="node2" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a21bb0e98bdb54402e357a9e86243ba26" title="SShooterConfirmationDialog\l::SLATE_BEGIN_ARGS" alt="" coords="237,5,421,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abea70ca1ccc01fb74e7a60c93d7c9627"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FReply SShooterConfirmationDialog::OnKeyDown </td>
          <td>(</td>
          <td class="paramtype">const FGeometry &amp;&#160;</td>
          <td class="paramname"><em>MyGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FKeyEvent &amp;&#160;</td>
          <td class="paramname"><em>KeyEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/ddf/class_s_shooter_confirmation_dialog_abea70ca1ccc01fb74e7a60c93d7c9627_icgraph.png" border="0" usemap="#da/ddf/class_s_shooter_confirmation_dialog_abea70ca1ccc01fb74e7a60c93d7c9627_icgraph" alt=""/></div>
<map name="da/ddf/class_s_shooter_confirmation_dialog_abea70ca1ccc01fb74e7a60c93d7c9627_icgraph" id="da/ddf/class_s_shooter_confirmation_dialog_abea70ca1ccc01fb74e7a60c93d7c9627_icgraph">
<area shape="rect" id="node2" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a21bb0e98bdb54402e357a9e86243ba26" title="SShooterConfirmationDialog\l::SLATE_BEGIN_ARGS" alt="" coords="237,5,421,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a21bb0e98bdb54402e357a9e86243ba26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SShooterConfirmationDialog::SLATE_BEGIN_ARGS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/ddf/class_s_shooter_confirmation_dialog.html">SShooterConfirmationDialog</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/ddf/class_s_shooter_confirmation_dialog_a21bb0e98bdb54402e357a9e86243ba26_cgraph.png" border="0" usemap="#da/ddf/class_s_shooter_confirmation_dialog_a21bb0e98bdb54402e357a9e86243ba26_cgraph" alt=""/></div>
<map name="da/ddf/class_s_shooter_confirmation_dialog_a21bb0e98bdb54402e357a9e86243ba26_cgraph" id="da/ddf/class_s_shooter_confirmation_dialog_a21bb0e98bdb54402e357a9e86243ba26_cgraph">
<area shape="rect" id="node2" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a8595e173c1466ba7ea5f2a24a69d90b4" title="SShooterConfirmationDialog\l::Construct" alt="" coords="237,5,421,47"/>
<area shape="rect" id="node4" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#aa63a359cc194530081bfbfe4945acff6" title="SShooterConfirmationDialog\l::SupportsKeyboardFocus" alt="" coords="237,71,421,112"/>
<area shape="rect" id="node5" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a74333a950f73b2011374a005cb71e22c" title="SShooterConfirmationDialog\l::OnFocusReceived" alt="" coords="237,136,421,177"/>
<area shape="rect" id="node6" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#abea70ca1ccc01fb74e7a60c93d7c9627" title="SShooterConfirmationDialog\l::OnKeyDown" alt="" coords="237,201,421,243"/>
<area shape="rect" id="node3" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="469,13,604,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa63a359cc194530081bfbfe4945acff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SShooterConfirmationDialog::SupportsKeyboardFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/ddf/class_s_shooter_confirmation_dialog_aa63a359cc194530081bfbfe4945acff6_icgraph.png" border="0" usemap="#da/ddf/class_s_shooter_confirmation_dialog_aa63a359cc194530081bfbfe4945acff6_icgraph" alt=""/></div>
<map name="da/ddf/class_s_shooter_confirmation_dialog_aa63a359cc194530081bfbfe4945acff6_icgraph" id="da/ddf/class_s_shooter_confirmation_dialog_aa63a359cc194530081bfbfe4945acff6_icgraph">
<area shape="rect" id="node2" href="../../da/ddf/class_s_shooter_confirmation_dialog.html#a21bb0e98bdb54402e357a9e86243ba26" title="SShooterConfirmationDialog\l::SLATE_BEGIN_ARGS" alt="" coords="237,5,421,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a91a91387a77840a77fc4de25482fdffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d1e/namespace_e_shooter_dialog_type.html#a0dd4351e0d9d4497d22572900fad8844">EShooterDialogType::Type</a> SShooterConfirmationDialog::DialogType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4254b947fbbad420557785106b577c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnClicked SShooterConfirmationDialog::OnCancel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The delegate for cancelling </p>

</div>
</div>
<a class="anchor" id="a4c1f4d8f9dd5e1d6ed214e4516ded8d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnClicked SShooterConfirmationDialog::OnConfirm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The delegate for confirming </p>

</div>
</div>
<a class="anchor" id="a7c350bcc183bfcb7a49328e566d37000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TWeakObjectPtr&lt;ULocalPlayer&gt; SShooterConfirmationDialog::PlayerOwner</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The player that owns the dialog. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Widgets/<a class="el" href="../../d6/d24/_s_shooter_confirmation_dialog_8h_source.html">SShooterConfirmationDialog.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Widgets/<a class="el" href="../../dd/d9b/_s_shooter_confirmation_dialog_8cpp.html">SShooterConfirmationDialog.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
