<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: AShooterGameState Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/d3d/class_a_shooter_game_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AShooterGameState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/db8/_shooter_game_state_8h_source.html">ShooterGameState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AShooterGameState:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dc7/class_a_shooter_game_state__inherit__graph.png" border="0" usemap="#_a_shooter_game_state_inherit__map" alt="Inheritance graph"/></div>
<map name="_a_shooter_game_state_inherit__map" id="_a_shooter_game_state_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AShooterGameState:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d1c/class_a_shooter_game_state__coll__graph.png" border="0" usemap="#_a_shooter_game_state_coll__map" alt="Collaboration graph"/></div>
<map name="_a_shooter_game_state_coll__map" id="_a_shooter_game_state_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af287d427be174c245eb4cf19a9589fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d40/class_a_shooter_game_state.html#af287d427be174c245eb4cf19a9589fe1">GetRankedMap</a> (int32 TeamIndex, <a class="el" href="../../db/db8/_shooter_game_state_8h.html#a6be1ec47440c6db2af6f4b1921f4fd4d">RankedPlayerMap</a> &amp;OutRankedMap) const </td></tr>
<tr class="separator:af287d427be174c245eb4cf19a9589fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e09cb8576f0b97b9ec8acf95ad5ba6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d40/class_a_shooter_game_state.html#a1e09cb8576f0b97b9ec8acf95ad5ba6c">RequestFinishAndExitToMainMenu</a> ()</td></tr>
<tr class="separator:a1e09cb8576f0b97b9ec8acf95ad5ba6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7fd381a927e474dffd0ac4a39e95b46"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d40/class_a_shooter_game_state.html#af7fd381a927e474dffd0ac4a39e95b46">NumTeams</a></td></tr>
<tr class="separator:af7fd381a927e474dffd0ac4a39e95b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8dce4d90c33d50b3bbd96b147177f9"><td class="memItemLeft" align="right" valign="top">TArray&lt; int32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d40/class_a_shooter_game_state.html#a1a8dce4d90c33d50b3bbd96b147177f9">TeamScores</a></td></tr>
<tr class="separator:a1a8dce4d90c33d50b3bbd96b147177f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1603a58b3772f64cfb9597817b2b48"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d40/class_a_shooter_game_state.html#acd1603a58b3772f64cfb9597817b2b48">RemainingTime</a></td></tr>
<tr class="separator:acd1603a58b3772f64cfb9597817b2b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad56c52de5e535809a6201885997eb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d40/class_a_shooter_game_state.html#a8ad56c52de5e535809a6201885997eb5">bTimerPaused</a></td></tr>
<tr class="separator:a8ad56c52de5e535809a6201885997eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af287d427be174c245eb4cf19a9589fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterGameState::GetRankedMap </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>TeamIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/db8/_shooter_game_state_8h.html#a6be1ec47440c6db2af6f4b1921f4fd4d">RankedPlayerMap</a> &amp;&#160;</td>
          <td class="paramname"><em>OutRankedMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets ranked PlayerState map for specific team </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d40/class_a_shooter_game_state_af287d427be174c245eb4cf19a9589fe1_icgraph.png" border="0" usemap="#dc/d40/class_a_shooter_game_state_af287d427be174c245eb4cf19a9589fe1_icgraph" alt=""/></div>
<map name="dc/d40/class_a_shooter_game_state_af287d427be174c245eb4cf19a9589fe1_icgraph" id="dc/d40/class_a_shooter_game_state_af287d427be174c245eb4cf19a9589fe1_icgraph">
<area shape="rect" id="node2" href="../../d0/da1/class_a_shooter_h_u_d.html#a46a3980192657a13b8e82d3d693e5ec1" title="AShooterHUD::DrawMatchTimer\lAndPosition" alt="" coords="204,5,412,47"/>
<area shape="rect" id="node4" href="../../d2/d88/class_s_shooter_scoreboard_widget.html#a7112c7ba9deae48abbe1517152481779" title="SShooterScoreboardWidget\l::UpdatePlayerStateMaps" alt="" coords="217,71,399,112"/>
<area shape="rect" id="node3" href="../../d0/da1/class_a_shooter_h_u_d.html#adfc3ccd4d536d8c6c4119ab868cc9574" title="AShooterHUD::DrawHUD" alt="" coords="460,13,627,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1e09cb8576f0b97b9ec8acf95ad5ba6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterGameState::RequestFinishAndExitToMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d40/class_a_shooter_game_state_a1e09cb8576f0b97b9ec8acf95ad5ba6c_cgraph.png" border="0" usemap="#dc/d40/class_a_shooter_game_state_a1e09cb8576f0b97b9ec8acf95ad5ba6c_cgraph" alt=""/></div>
<map name="dc/d40/class_a_shooter_game_state_a1e09cb8576f0b97b9ec8acf95ad5ba6c_cgraph" id="dc/d40/class_a_shooter_game_state_a1e09cb8576f0b97b9ec8acf95ad5ba6c_cgraph">
<area shape="rect" id="node2" href="../../d9/daa/class_a_shooter_game_mode.html#a4e953028227ac3d779e049094034f382" title="AShooterGameMode::Request\lFinishAndExitToMainMenu" alt="" coords="279,185,477,227"/>
<area shape="rect" id="node6" href="../../dd/dde/class_u_shooter_game_instance.html#a502ca2e46d6f2c168398c17790af2975" title="UShooterGameInstance\l::RemoveSplitScreenPlayers" alt="" coords="525,88,712,129"/>
<area shape="rect" id="node9" href="../../d8/d69/class_a_shooter_player_controller.html#ae1ccac3d8f6c14a9e2771e5c853f408c" title="AShooterPlayerController\l::HandleReturnToMainMenu" alt="" coords="527,251,710,292"/>
<area shape="rect" id="node3" href="../../d9/daa/class_a_shooter_game_mode.html#aaff85d4d1465ece1a0d74196ef06dcd6" title="AShooterGameMode::Finish\lMatch" alt="" coords="525,185,712,227"/>
<area shape="rect" id="node4" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a210be5dcd75660d1354942e3ea40ae4b" title="AShooterGame_TeamDeathMatch\l::DetermineMatchWinner" alt="" coords="763,136,983,177"/>
<area shape="rect" id="node5" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a8b0265114d25f749b76141f41a01543c" title="AShooterGame_TeamDeathMatch\l::IsWinner" alt="" coords="763,201,983,243"/>
<area shape="rect" id="node7" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a1959d18c54fd451fdc787a0213c12315" title="UShooterGameViewportClient\l::HideDialog" alt="" coords="775,5,970,47"/>
<area shape="rect" id="node8" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a189cdd1648e63d4bb301a2632a6ca3b9" title="UShooterGameViewportClient\l::ShowDialog" alt="" coords="775,71,970,112"/>
<area shape="rect" id="node10" href="../../d8/d69/class_a_shooter_player_controller.html#a2f491ba6f189bf6aeaaf691657855e4e" title="AShooterPlayerController\l::OnHideScoreboard" alt="" coords="789,267,957,308"/>
<area shape="rect" id="node17" href="../../d8/d69/class_a_shooter_player_controller.html#a7458b337e1bbfbe1c28c5c336a2e0003" title="AShooterPlayerController\l::CleanupSessionOnReturnToMenu" alt="" coords="760,357,985,399"/>
<area shape="rect" id="node11" href="../../d8/d69/class_a_shooter_player_controller.html#a33f389611dd66e0e488cc7f2e4ee153f" title="AShooterPlayerController\l::GetShooterHUD" alt="" coords="1062,253,1230,295"/>
<area shape="rect" id="node12" href="../../d0/da1/class_a_shooter_h_u_d.html#af796b93bb869ad041d39b03a6bd27b6a" title="AShooterHUD::IsMatchOver" alt="" coords="1055,319,1237,346"/>
<area shape="rect" id="node14" href="../../d0/da1/class_a_shooter_h_u_d.html#a33c0a71868489ca7d5015e384cf2f49b" title="AShooterHUD::ShowScoreboard" alt="" coords="1041,202,1251,229"/>
<area shape="rect" id="node13" href="../../d0/da1/class_a_shooter_h_u_d.html#aecdb34154abc247ee4b87e0873c19e1d" title="AShooterHUD::GetMatchState" alt="" coords="1315,286,1513,313"/>
<area shape="rect" id="node15" href="../../d0/da1/class_a_shooter_h_u_d.html#aa311509be69b9ec5a26c63a6f75c6675" title="AShooterHUD::ToggleScoreboard" alt="" coords="1307,202,1521,229"/>
<area shape="rect" id="node16" href="../../d8/d69/class_a_shooter_player_controller.html#adddea8f793404b4a1031c91161749eeb" title="AShooterPlayerController\l::IsGameMenuVisible" alt="" coords="1330,136,1498,177"/>
<area shape="rect" id="node18" href="../../dd/dde/class_u_shooter_game_instance.html#a934812af0687ddd02168ee3c9eb5db39" title="UShooterGameInstance\l::CleanupSessionOnReturnToMenu" alt="" coords="1033,371,1259,412"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d40/class_a_shooter_game_state_a1e09cb8576f0b97b9ec8acf95ad5ba6c_icgraph.png" border="0" usemap="#dc/d40/class_a_shooter_game_state_a1e09cb8576f0b97b9ec8acf95ad5ba6c_icgraph" alt=""/></div>
<map name="dc/d40/class_a_shooter_game_state_a1e09cb8576f0b97b9ec8acf95ad5ba6c_icgraph" id="dc/d40/class_a_shooter_game_state_a1e09cb8576f0b97b9ec8acf95ad5ba6c_icgraph">
<area shape="rect" id="node2" href="../../dd/dde/class_u_shooter_game_instance.html#a011f768b6f595aa6d1a257c893d040d3" title="UShooterGameInstance\l::GotoState" alt="" coords="279,86,439,127"/>
<area shape="rect" id="node3" href="../../d8/d69/class_a_shooter_player_controller.html#ad60197276de80550eb4f301467063104" title="AShooterPlayerController\l::ClientReturnToMainMenu\l_Implementation" alt="" coords="497,5,671,61"/>
<area shape="rect" id="node4" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a7575560be604ba2482db820a086aef73" title="FShooterDemoPlaybackMenu\l::OnConfirmExitToMain" alt="" coords="487,86,681,127"/>
<area shape="rect" id="node6" href="../../dd/d46/class_f_shooter_ingame_menu.html#a2669b0ac13e2d266d7679f421993794c" title="FShooterIngameMenu\l::OnConfirmExitToMain" alt="" coords="506,151,662,193"/>
<area shape="rect" id="node5" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="729,86,924,127"/>
<area shape="rect" id="node7" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="752,151,901,193"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8ad56c52de5e535809a6201885997eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AShooterGameState::bTimerPaused</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is timer paused? </p>

</div>
</div>
<a class="anchor" id="af7fd381a927e474dffd0ac4a39e95b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 AShooterGameState::NumTeams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of teams in current game (doesn't deprecate when no players are left in a team) </p>

</div>
</div>
<a class="anchor" id="acd1603a58b3772f64cfb9597817b2b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 AShooterGameState::RemainingTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time left for warmup / match </p>

</div>
</div>
<a class="anchor" id="a1a8dce4d90c33d50b3bbd96b147177f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TArray&lt;int32&gt; AShooterGameState::TeamScores</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>accumulated score per team </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Online/<a class="el" href="../../db/db8/_shooter_game_state_8h_source.html">ShooterGameState.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/Online/<a class="el" href="../../dc/d91/_shooter_game_state_8cpp.html">ShooterGameState.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
