<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: FShooterScoreboardStyle Struct Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d1/d0d/struct_f_shooter_scoreboard_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FShooterScoreboardStyle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d74/_shooter_scoreboard_widget_style_8h_source.html">ShooterScoreboardWidgetStyle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FShooterScoreboardStyle:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d3a/struct_f_shooter_scoreboard_style__inherit__graph.png" border="0" usemap="#_f_shooter_scoreboard_style_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_shooter_scoreboard_style_inherit__map" id="_f_shooter_scoreboard_style_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FShooterScoreboardStyle:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d88/struct_f_shooter_scoreboard_style__coll__graph.png" border="0" usemap="#_f_shooter_scoreboard_style_coll__map" alt="Collaboration graph"/></div>
<map name="_f_shooter_scoreboard_style_coll__map" id="_f_shooter_scoreboard_style_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a755b0997e90b88a798857da0befda131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#a755b0997e90b88a798857da0befda131">FShooterScoreboardStyle</a> ()</td></tr>
<tr class="separator:a755b0997e90b88a798857da0befda131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54844aaee77ae232dc04fac62e7e4caa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#a54844aaee77ae232dc04fac62e7e4caa">~FShooterScoreboardStyle</a> ()</td></tr>
<tr class="separator:a54844aaee77ae232dc04fac62e7e4caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cba720986461cce2c6ac04f5616e001"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#a1cba720986461cce2c6ac04f5616e001">GetResources</a> (TArray&lt; const FSlateBrush * &gt; &amp;OutBrushes) const  override</td></tr>
<tr class="separator:a1cba720986461cce2c6ac04f5616e001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ddb89e47c92175bd69dce559c8dc50"><td class="memItemLeft" align="right" valign="top">virtual const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#aa0ddb89e47c92175bd69dce559c8dc50">GetTypeName</a> () const  override</td></tr>
<tr class="separator:aa0ddb89e47c92175bd69dce559c8dc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a52f6a43131a00605150e86da8cee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#a30a52f6a43131a00605150e86da8cee7">SetItemBorderBrush</a> (const FSlateBrush &amp;InItemBorderBrush)</td></tr>
<tr class="separator:a30a52f6a43131a00605150e86da8cee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2bda6c92d537d4fa9c2c0282cbee23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#aef2bda6c92d537d4fa9c2c0282cbee23">SetKillStatColor</a> (const FSlateColor &amp;InKillStatColor)</td></tr>
<tr class="separator:aef2bda6c92d537d4fa9c2c0282cbee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc00835540e119ee3e8a431d535a9da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#aecc00835540e119ee3e8a431d535a9da">SetDeathStatColor</a> (const FSlateColor &amp;InDeathStatColor)</td></tr>
<tr class="separator:aecc00835540e119ee3e8a431d535a9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce5723fb41facec2baf2e01445c5152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#a0ce5723fb41facec2baf2e01445c5152">SetScoreStatColor</a> (const FSlateColor &amp;InScoreStatColor)</td></tr>
<tr class="separator:a0ce5723fb41facec2baf2e01445c5152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bff2016385a9635b98b8d987c94969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#a67bff2016385a9635b98b8d987c94969">SetPlayerChangeSound</a> (const FSlateSound &amp;InPlayerChangeSound)</td></tr>
<tr class="separator:a67bff2016385a9635b98b8d987c94969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a60ccd42b5d65424396323254ccb40c47"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#a60ccd42b5d65424396323254ccb40c47">GetDefault</a> ()</td></tr>
<tr class="separator:a60ccd42b5d65424396323254ccb40c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15acbf7f6c98d660b4d9646f84f675b3"><td class="memItemLeft" align="right" valign="top">FSlateBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#a15acbf7f6c98d660b4d9646f84f675b3">ItemBorderBrush</a></td></tr>
<tr class="separator:a15acbf7f6c98d660b4d9646f84f675b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977594bda870bcc227d89bf377907670"><td class="memItemLeft" align="right" valign="top">FSlateColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#a977594bda870bcc227d89bf377907670">KillStatColor</a></td></tr>
<tr class="separator:a977594bda870bcc227d89bf377907670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe626319bb03625265c9ebe17c5678db"><td class="memItemLeft" align="right" valign="top">FSlateColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#abe626319bb03625265c9ebe17c5678db">DeathStatColor</a></td></tr>
<tr class="separator:abe626319bb03625265c9ebe17c5678db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70fcc57a2a368bdb0ec12df146d0290"><td class="memItemLeft" align="right" valign="top">FSlateColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#ad70fcc57a2a368bdb0ec12df146d0290">ScoreStatColor</a></td></tr>
<tr class="separator:ad70fcc57a2a368bdb0ec12df146d0290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760c14058fbfd925355d1dc0c75ba1a1"><td class="memItemLeft" align="right" valign="top">FSlateSound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#a760c14058fbfd925355d1dc0c75ba1a1">PlayerChangeSound</a></td></tr>
<tr class="separator:a760c14058fbfd925355d1dc0c75ba1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2aca6ef6d0b2d1acb3739e499605e0c8"><td class="memItemLeft" align="right" valign="top">static const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html#a2aca6ef6d0b2d1acb3739e499605e0c8">TypeName</a></td></tr>
<tr class="separator:a2aca6ef6d0b2d1acb3739e499605e0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the appearance of an <a class="el" href="../../d2/d88/class_s_shooter_scoreboard_widget.html">SShooterScoreboardWidget</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a755b0997e90b88a798857da0befda131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FShooterScoreboardStyle::FShooterScoreboardStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54844aaee77ae232dc04fac62e7e4caa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FShooterScoreboardStyle::~FShooterScoreboardStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a60ccd42b5d65424396323254ccb40c47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a> &amp; FShooterScoreboardStyle::GetDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cba720986461cce2c6ac04f5616e001"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterScoreboardStyle::GetResources </td>
          <td>(</td>
          <td class="paramtype">TArray&lt; const FSlateBrush * &gt; &amp;&#160;</td>
          <td class="paramname"><em>OutBrushes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0ddb89e47c92175bd69dce559c8dc50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const FName FShooterScoreboardStyle::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecc00835540e119ee3e8a431d535a9da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a>&amp; FShooterScoreboardStyle::SetDeathStatColor </td>
          <td>(</td>
          <td class="paramtype">const FSlateColor &amp;&#160;</td>
          <td class="paramname"><em>InDeathStatColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30a52f6a43131a00605150e86da8cee7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a>&amp; FShooterScoreboardStyle::SetItemBorderBrush </td>
          <td>(</td>
          <td class="paramtype">const FSlateBrush &amp;&#160;</td>
          <td class="paramname"><em>InItemBorderBrush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef2bda6c92d537d4fa9c2c0282cbee23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a>&amp; FShooterScoreboardStyle::SetKillStatColor </td>
          <td>(</td>
          <td class="paramtype">const FSlateColor &amp;&#160;</td>
          <td class="paramname"><em>InKillStatColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67bff2016385a9635b98b8d987c94969"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a>&amp; FShooterScoreboardStyle::SetPlayerChangeSound </td>
          <td>(</td>
          <td class="paramtype">const FSlateSound &amp;&#160;</td>
          <td class="paramname"><em>InPlayerChangeSound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ce5723fb41facec2baf2e01445c5152"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dfd/struct_f_shooter_scoreboard_style.html">FShooterScoreboardStyle</a>&amp; FShooterScoreboardStyle::SetScoreStatColor </td>
          <td>(</td>
          <td class="paramtype">const FSlateColor &amp;&#160;</td>
          <td class="paramname"><em>InScoreStatColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abe626319bb03625265c9ebe17c5678db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateColor FShooterScoreboardStyle::DeathStatColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The color used for the death stat </p>

</div>
</div>
<a class="anchor" id="a15acbf7f6c98d660b4d9646f84f675b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateBrush FShooterScoreboardStyle::ItemBorderBrush</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The brush used for the item border </p>

</div>
</div>
<a class="anchor" id="a977594bda870bcc227d89bf377907670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateColor FShooterScoreboardStyle::KillStatColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The color used for the kill stat </p>

</div>
</div>
<a class="anchor" id="a760c14058fbfd925355d1dc0c75ba1a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateSound FShooterScoreboardStyle::PlayerChangeSound</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sound that should play when the highlighted player changes in the scoreboard </p>

</div>
</div>
<a class="anchor" id="ad70fcc57a2a368bdb0ec12df146d0290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateColor FShooterScoreboardStyle::ScoreStatColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The color used for the score stat </p>

</div>
</div>
<a class="anchor" id="a2aca6ef6d0b2d1acb3739e499605e0c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const FName FShooterScoreboardStyle::TypeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Style/<a class="el" href="../../d9/d74/_shooter_scoreboard_widget_style_8h_source.html">ShooterScoreboardWidgetStyle.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Style/<a class="el" href="../../df/de8/_shooter_scoreboard_widget_style_8cpp.html">ShooterScoreboardWidgetStyle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
