<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Member List</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AShooterGameMode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#ad2275ee3ced9c6227485344a6e7cc48f">bAllowBots</a></td><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a07549c1026f8766d9dbc91599b6fd1a7">bNeedsBotCreation</a></td><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a6f4f6ffad55356a7e6aa8215fd0e7f7d">BotControllers</a></td><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a1713d346ff58e5237027fa85035f03d1">DamageSelfScale</a></td><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a46bc83497a99100a300149354eab9000">DeathScore</a></td><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#ac41fd5bed33f430740d3b6b9d10c75cd">DetermineMatchWinner</a>()</td><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#aaff85d4d1465ece1a0d74196ef06dcd6">FinishMatch</a>()</td><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a0b819c983e7334920529de10586a5185">GetBotsCountOptionName</a>()</td><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a78581a9a9fb418f512bdf5b3c1707f53">GetGameSessionClass</a>() const  override</td><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#af169b7f6150c606ce3acc79e5b61dea5">InitBot</a>(AShooterAIController *AIC, int32 BotNum)</td><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a0b28917b0edbd6d76a54d2e629328e2e">IsSpawnpointAllowed</a>(APlayerStart *SpawnPoint, AController *Player) const </td><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a9a6d12016fc30fad5a55d6fdae39833e">IsSpawnpointPreferred</a>(APlayerStart *SpawnPoint, AController *Player) const </td><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a5f2b35d824e9d201a942b28caa3229a4">IsWinner</a>(AShooterPlayerState *PlayerState) const </td><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a0dda1452126ec53132a7cf6c9bcd9b59">KillScore</a></td><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a89d59a657e0d8a71967efba92068697b">LevelPickups</a></td><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#adf8414b1f7544cb705759917126c46cc">MaxBots</a></td><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a4e953028227ac3d779e049094034f382">RequestFinishAndExitToMainMenu</a>()</td><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a099286484115e99b1f4ae7ff38f8def2">RoundTime</a></td><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a827f128914a3785300a8bdd1a424d5c9">StartBots</a>()</td><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a14534acdcaf74dd89ebe394432b71c70">TimeBetweenMatches</a></td><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a588f7a2d27de0f64ced5ea7ec70f9295">TimerHandle_DefaultTimer</a></td><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html#a4e9be05245194d0e2ebf430be95c77cb">WarmupTime</a></td><td class="entry"><a class="el" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
