<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: AShooterCharacter Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d8/d73/class_a_shooter_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AShooterCharacter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/dbe/_shooter_character_8h_source.html">ShooterCharacter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AShooterCharacter:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d36/class_a_shooter_character__inherit__graph.png" border="0" usemap="#_a_shooter_character_inherit__map" alt="Inheritance graph"/></div>
<map name="_a_shooter_character_inherit__map" id="_a_shooter_character_inherit__map">
<area shape="rect" id="node3" href="../../d9/d8e/class_a_shooter_bot.html" title="AShooterBot" alt="" coords="23,155,119,181"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AShooterCharacter:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dba/class_a_shooter_character__coll__graph.png" border="0" usemap="#_a_shooter_character_coll__map" alt="Collaboration graph"/></div>
<map name="_a_shooter_character_coll__map" id="_a_shooter_character_coll__map">
<area shape="rect" id="node3" href="../../d1/d24/class_a_shooter_weapon.html" title="AShooterWeapon" alt="" coords="200,213,324,240"/>
<area shape="rect" id="node5" href="../../d0/dbc/struct_f_weapon_anim.html" title="FWeaponAnim" alt="" coords="92,95,200,121"/>
<area shape="rect" id="node6" href="../../d1/d21/struct_f_weapon_data.html" title="FWeaponData" alt="" coords="224,95,329,121"/>
<area shape="rect" id="node7" href="../../d4/d28/struct_f_take_hit_info.html" title="FTakeHitInfo" alt="" coords="453,5,548,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4db529eaad0abc05e166fb55ab0dd4e"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#af4db529eaad0abc05e166fb55ab0dd4e">TakeDamage</a> (float Damage, struct FDamageEvent const &amp;DamageEvent, class AController *EventInstigator, class AActor *DamageCauser) override</td></tr>
<tr class="separator:af4db529eaad0abc05e166fb55ab0dd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c62d75b99ed8bc0c89b81641e3f55f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a1c62d75b99ed8bc0c89b81641e3f55f1">Suicide</a> ()</td></tr>
<tr class="separator:a1c62d75b99ed8bc0c89b81641e3f55f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c2532c6ea1d08d0eb910bb3163841b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#ab4c2532c6ea1d08d0eb910bb3163841b">KilledBy</a> (class APawn *EventInstigator)</td></tr>
<tr class="separator:ab4c2532c6ea1d08d0eb910bb3163841b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7a09a1734417cf3852bf7d66933139"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#afb7a09a1734417cf3852bf7d66933139">CanDie</a> (float KillingDamage, FDamageEvent const &amp;DamageEvent, AController *Killer, AActor *DamageCauser) const </td></tr>
<tr class="separator:afb7a09a1734417cf3852bf7d66933139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00731cdf43493e3b379a426963b08e4c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a00731cdf43493e3b379a426963b08e4c">Die</a> (float KillingDamage, struct FDamageEvent const &amp;DamageEvent, class AController *Killer, class AActor *DamageCauser)</td></tr>
<tr class="separator:a00731cdf43493e3b379a426963b08e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaad6dfe3eab053cf2b83efbd1117c08"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#abaad6dfe3eab053cf2b83efbd1117c08">FellOutOfWorld</a> (const class UDamageType &amp;dmgType) override</td></tr>
<tr class="separator:abaad6dfe3eab053cf2b83efbd1117c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad512233e2d1271ac82107f677657f00d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#ad512233e2d1271ac82107f677657f00d">PreReplication</a> (IRepChangedPropertyTracker &amp;ChangedPropertyTracker) override</td></tr>
<tr class="separator:ad512233e2d1271ac82107f677657f00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6fa4b99313761403ad85accbe15ec37"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#ad6fa4b99313761403ad85accbe15ec37">bIsDying</a>:1</td></tr>
<tr class="separator:ad6fa4b99313761403ad85accbe15ec37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a617c734ae1b12af6b6df587a056cc2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a5a617c734ae1b12af6b6df587a056cc2">Health</a></td></tr>
<tr class="separator:a5a617c734ae1b12af6b6df587a056cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acca557263fcf57ecd52ebbc0e6c5b1ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#acca557263fcf57ecd52ebbc0e6c5b1ee">UpdateRunSounds</a> (bool bNewRunning)</td></tr>
<tr class="separator:acca557263fcf57ecd52ebbc0e6c5b1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf77defab60591dd4bc7c3cddd14865a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#acf77defab60591dd4bc7c3cddd14865a">UpdatePawnMeshes</a> ()</td></tr>
<tr class="separator:acf77defab60591dd4bc7c3cddd14865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fed34d5d5357cd6b89ec5cf22e5755d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a5fed34d5d5357cd6b89ec5cf22e5755d">UpdateTeamColors</a> (UMaterialInstanceDynamic *UseMID)</td></tr>
<tr class="separator:a5fed34d5d5357cd6b89ec5cf22e5755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6f2093f828c352a89609f227b073c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#aca6f2093f828c352a89609f227b073c1">TornOff</a> ()</td></tr>
<tr class="separator:aca6f2093f828c352a89609f227b073c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bbcc1822432da23c16b1a4fa77c99e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a51bbcc1822432da23c16b1a4fa77c99e">OnDeath</a> (float KillingDamage, struct FDamageEvent const &amp;DamageEvent, class APawn *InstigatingPawn, class AActor *DamageCauser)</td></tr>
<tr class="separator:a51bbcc1822432da23c16b1a4fa77c99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcd176c993434dacfbc34eb32025a92"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#addcd176c993434dacfbc34eb32025a92">PlayHit</a> (float DamageTaken, struct FDamageEvent const &amp;DamageEvent, class APawn *PawnInstigator, class AActor *DamageCauser)</td></tr>
<tr class="separator:addcd176c993434dacfbc34eb32025a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb454a5489289e7b99d52b1089db9db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#aadb454a5489289e7b99d52b1089db9db">SetRagdollPhysics</a> ()</td></tr>
<tr class="separator:aadb454a5489289e7b99d52b1089db9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1718916b48b8458d0a0bd08a91004a8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a1718916b48b8458d0a0bd08a91004a8e">ReplicateHit</a> (float Damage, struct FDamageEvent const &amp;DamageEvent, class APawn *InstigatingPawn, class AActor *DamageCauser, bool bKilled)</td></tr>
<tr class="separator:a1718916b48b8458d0a0bd08a91004a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbddf4fc54ea7730f3c04f3db1fd9e28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#adbddf4fc54ea7730f3c04f3db1fd9e28">OnRep_LastTakeHitInfo</a> ()</td></tr>
<tr class="separator:adbddf4fc54ea7730f3c04f3db1fd9e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559812503c1153388f12b827e51d197b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a559812503c1153388f12b827e51d197b">SetCurrentWeapon</a> (class <a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a> *NewWeapon, class <a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a> *LastWeapon=NULL)</td></tr>
<tr class="separator:a559812503c1153388f12b827e51d197b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802999f26b11984afaa8643e0a78b5cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a802999f26b11984afaa8643e0a78b5cd">OnRep_CurrentWeapon</a> (class <a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a> *LastWeapon)</td></tr>
<tr class="separator:a802999f26b11984afaa8643e0a78b5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f293772061951379a88d03030c5b85d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a5f293772061951379a88d03030c5b85d">SpawnDefaultInventory</a> ()</td></tr>
<tr class="separator:a5f293772061951379a88d03030c5b85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1c1d9b4c4d7fe46c374afc14964714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a9c1c1d9b4c4d7fe46c374afc14964714">DestroyInventory</a> ()</td></tr>
<tr class="separator:a9c1c1d9b4c4d7fe46c374afc14964714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60c90b9906491042a89c4a536ace708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#ad60c90b9906491042a89c4a536ace708">ServerEquipWeapon</a> (class <a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a> *NewWeapon)</td></tr>
<tr class="separator:ad60c90b9906491042a89c4a536ace708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798b9023870780c839841af521208fd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a798b9023870780c839841af521208fd4">ServerSetTargeting</a> (bool bNewTargeting)</td></tr>
<tr class="separator:a798b9023870780c839841af521208fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191cb429fd23fd087e2aa7e9601bb97c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a191cb429fd23fd087e2aa7e9601bb97c">ServerSetRunning</a> (bool bNewRunning, bool bToggle)</td></tr>
<tr class="separator:a191cb429fd23fd087e2aa7e9601bb97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3071ea51fae2a5be28831af2aaaa19f6"><td class="memItemLeft" align="right" valign="top">FORCEINLINE USkeletalMeshComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a3071ea51fae2a5be28831af2aaaa19f6">GetMesh1P</a> () const </td></tr>
<tr class="separator:a3071ea51fae2a5be28831af2aaaa19f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3ed6ee68f3d319a88f33877c0e75b976"><td class="memItemLeft" align="right" valign="top">FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a3ed6ee68f3d319a88f33877c0e75b976">WeaponAttachPoint</a></td></tr>
<tr class="separator:a3ed6ee68f3d319a88f33877c0e75b976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dee42f4d7059afbd9da5f334ca8179f"><td class="memItemLeft" align="right" valign="top">TArray&lt; TSubclassOf&lt; class <a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a1dee42f4d7059afbd9da5f334ca8179f">DefaultInventoryClasses</a></td></tr>
<tr class="separator:a1dee42f4d7059afbd9da5f334ca8179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a2ea5cca28f87efe46bc3b30e3ddc8"><td class="memItemLeft" align="right" valign="top">TArray&lt; class <a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a70a2ea5cca28f87efe46bc3b30e3ddc8">Inventory</a></td></tr>
<tr class="separator:a70a2ea5cca28f87efe46bc3b30e3ddc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694a9c9c6ad4fd2a8dcfdc274174c1a6"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a694a9c9c6ad4fd2a8dcfdc274174c1a6">CurrentWeapon</a></td></tr>
<tr class="separator:a694a9c9c6ad4fd2a8dcfdc274174c1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b453c4d6e1784a6fbeff444af3e801"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d4/d28/struct_f_take_hit_info.html">FTakeHitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a87b453c4d6e1784a6fbeff444af3e801">LastTakeHitInfo</a></td></tr>
<tr class="separator:a87b453c4d6e1784a6fbeff444af3e801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad449db05408c67df1ba8cd8f9901d7dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#ad449db05408c67df1ba8cd8f9901d7dc">LastTakeHitTimeTimeout</a></td></tr>
<tr class="separator:ad449db05408c67df1ba8cd8f9901d7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a4a95876125288d5fe85005d05d6d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#ac5a4a95876125288d5fe85005d05d6d7">TargetingSpeedModifier</a></td></tr>
<tr class="separator:ac5a4a95876125288d5fe85005d05d6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e949e86b2eac0ad6aaf602e5746522"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a24e949e86b2eac0ad6aaf602e5746522">bIsTargeting</a>: 1</td></tr>
<tr class="separator:a24e949e86b2eac0ad6aaf602e5746522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9603f8845fbc24b5796f3363b39e129c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a9603f8845fbc24b5796f3363b39e129c">RunningSpeedModifier</a></td></tr>
<tr class="separator:a9603f8845fbc24b5796f3363b39e129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd22d82b7eee1e8b71c0df724b9511c"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a9dd22d82b7eee1e8b71c0df724b9511c">bWantsToRun</a>: 1</td></tr>
<tr class="separator:a9dd22d82b7eee1e8b71c0df724b9511c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86249b9ec761ade4b69eea648c6e1502"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a86249b9ec761ade4b69eea648c6e1502">bWantsToRunToggled</a>: 1</td></tr>
<tr class="separator:a86249b9ec761ade4b69eea648c6e1502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d212426bc5581178d25da5b86f70723"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a8d212426bc5581178d25da5b86f70723">bWantsToFire</a>: 1</td></tr>
<tr class="separator:a8d212426bc5581178d25da5b86f70723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5644c9ee340241bb29d6b1ac7d23e699"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a5644c9ee340241bb29d6b1ac7d23e699">LowHealthPercentage</a></td></tr>
<tr class="separator:a5644c9ee340241bb29d6b1ac7d23e699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ef401b38897d81617ca15af7b8e0bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#af9ef401b38897d81617ca15af7b8e0bc">BaseTurnRate</a></td></tr>
<tr class="separator:af9ef401b38897d81617ca15af7b8e0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16e4d6a8a0ead87cdda99b603a12b12"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#aa16e4d6a8a0ead87cdda99b603a12b12">BaseLookUpRate</a></td></tr>
<tr class="separator:aa16e4d6a8a0ead87cdda99b603a12b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f950076a08ea78680d2ecbbbd30d294"><td class="memItemLeft" align="right" valign="top">TArray&lt; UMaterialInstanceDynamic * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a1f950076a08ea78680d2ecbbbd30d294">MeshMIDs</a></td></tr>
<tr class="separator:a1f950076a08ea78680d2ecbbbd30d294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba6dfc89333507a593533b7a2d477da"><td class="memItemLeft" align="right" valign="top">UAnimMontage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a1ba6dfc89333507a593533b7a2d477da">DeathAnim</a></td></tr>
<tr class="separator:a1ba6dfc89333507a593533b7a2d477da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cab833547666cbed12b1afed5d0eb61"><td class="memItemLeft" align="right" valign="top">USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a6cab833547666cbed12b1afed5d0eb61">DeathSound</a></td></tr>
<tr class="separator:a6cab833547666cbed12b1afed5d0eb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1a326d911fee6ae8dd282b6ba670ee"><td class="memItemLeft" align="right" valign="top">UParticleSystem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a9e1a326d911fee6ae8dd282b6ba670ee">RespawnFX</a></td></tr>
<tr class="separator:a9e1a326d911fee6ae8dd282b6ba670ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d62915fbaae6d62da2ab1bf7cfabefa"><td class="memItemLeft" align="right" valign="top">USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a0d62915fbaae6d62da2ab1bf7cfabefa">RespawnSound</a></td></tr>
<tr class="separator:a0d62915fbaae6d62da2ab1bf7cfabefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4e13cdc13117d56ab1e5a9a9f1b160"><td class="memItemLeft" align="right" valign="top">USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#abf4e13cdc13117d56ab1e5a9a9f1b160">LowHealthSound</a></td></tr>
<tr class="separator:abf4e13cdc13117d56ab1e5a9a9f1b160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7c922c3377087792e661ab25b0c8e7"><td class="memItemLeft" align="right" valign="top">USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a7a7c922c3377087792e661ab25b0c8e7">RunLoopSound</a></td></tr>
<tr class="separator:a7a7c922c3377087792e661ab25b0c8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508c88dcd68a1803a79407e8b05b76d8"><td class="memItemLeft" align="right" valign="top">USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a508c88dcd68a1803a79407e8b05b76d8">RunStopSound</a></td></tr>
<tr class="separator:a508c88dcd68a1803a79407e8b05b76d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a12b51744fd59a13739353631cb662"><td class="memItemLeft" align="right" valign="top">USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#ac0a12b51744fd59a13739353631cb662">TargetingSound</a></td></tr>
<tr class="separator:ac0a12b51744fd59a13739353631cb662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d06be44d9683dcdb8ad70437adc1dfa"><td class="memItemLeft" align="right" valign="top">UAudioComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a3d06be44d9683dcdb8ad70437adc1dfa">RunLoopAC</a></td></tr>
<tr class="separator:a3d06be44d9683dcdb8ad70437adc1dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496f82b1291f3deb5bbbb256d7f53a06"><td class="memItemLeft" align="right" valign="top">UAudioComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_a_shooter_character.html#a496f82b1291f3deb5bbbb256d7f53a06">LowHealthWarningPlayer</a></td></tr>
<tr class="separator:a496f82b1291f3deb5bbbb256d7f53a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb7a09a1734417cf3852bf7d66933139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AShooterCharacter::CanDie </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>KillingDamage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FDamageEvent const &amp;&#160;</td>
          <td class="paramname"><em>DamageEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AController *&#160;</td>
          <td class="paramname"><em>Killer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AActor *&#160;</td>
          <td class="paramname"><em>DamageCauser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns True if the pawn can die in the current state </p>

</div>
</div>
<a class="anchor" id="a9c1c1d9b4c4d7fe46c374afc14964714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterCharacter::DestroyInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>[server] remove all weapons from inventory and destroy them </p>

</div>
</div>
<a class="anchor" id="a00731cdf43493e3b379a426963b08e4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AShooterCharacter::Die </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>KillingDamage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct FDamageEvent const &amp;&#160;</td>
          <td class="paramname"><em>DamageEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class AController *&#160;</td>
          <td class="paramname"><em>Killer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class AActor *&#160;</td>
          <td class="paramname"><em>DamageCauser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Kills pawn. Server/authority only. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">KillingDamage</td><td>- Damage amount of the killing blow </td></tr>
    <tr><td class="paramname">DamageEvent</td><td>- Damage event of the killing blow </td></tr>
    <tr><td class="paramname">Killer</td><td>- Who killed this pawn </td></tr>
    <tr><td class="paramname">DamageCauser</td><td>- the Actor that directly caused the damage (i.e. the Projectile that exploded, the Weapon that fired, etc) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if allowed </dd></dl>

</div>
</div>
<a class="anchor" id="abaad6dfe3eab053cf2b83efbd1117c08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterCharacter::FellOutOfWorld </td>
          <td>(</td>
          <td class="paramtype">const class UDamageType &amp;&#160;</td>
          <td class="paramname"><em>dmgType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3071ea51fae2a5be28831af2aaaa19f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE USkeletalMeshComponent* AShooterCharacter::GetMesh1P </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns Mesh1P subobject </p>

</div>
</div>
<a class="anchor" id="ab4c2532c6ea1d08d0eb910bb3163841b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterCharacter::KilledBy </td>
          <td>(</td>
          <td class="paramtype">class APawn *&#160;</td>
          <td class="paramname"><em>EventInstigator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Kill this pawn </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d12/class_a_shooter_character_ab4c2532c6ea1d08d0eb910bb3163841b_icgraph.png" border="0" usemap="#da/d12/class_a_shooter_character_ab4c2532c6ea1d08d0eb910bb3163841b_icgraph" alt=""/></div>
<map name="da/d12/class_a_shooter_character_ab4c2532c6ea1d08d0eb910bb3163841b_icgraph" id="da/d12/class_a_shooter_character_ab4c2532c6ea1d08d0eb910bb3163841b_icgraph">
<area shape="rect" id="node2" href="../../dd/dde/class_u_shooter_game_instance.html#a489484d565cc14cf15097bac2fff01e6" title="UShooterGameInstance\l::RemoveExistingLocalPlayer" alt="" coords="193,35,384,76"/>
<area shape="rect" id="node3" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#a012e0921dd3d2f5f2335c1530947247c" title="SShooterSplitScreenLobby\l::Clear" alt="" coords="432,35,611,76"/>
<area shape="rect" id="node4" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#aa9b0678a6d14c0e15795fbffa3f1f015" title="SShooterSplitScreenLobby\l::Construct" alt="" coords="659,5,837,47"/>
<area shape="rect" id="node5" href="../../d7/ded/class_s_shooter_split_screen_lobby.html#aa7ee47ccbd315d4425928d03797fb085" title="SShooterSplitScreenLobby\l::SupportsKeyboardFocus" alt="" coords="885,35,1064,76"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a51bbcc1822432da23c16b1a4fa77c99e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterCharacter::OnDeath </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>KillingDamage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct FDamageEvent const &amp;&#160;</td>
          <td class="paramname"><em>DamageEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class APawn *&#160;</td>
          <td class="paramname"><em>InstigatingPawn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class AActor *&#160;</td>
          <td class="paramname"><em>DamageCauser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>notification when killed, for both the server and client. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d12/class_a_shooter_character_a51bbcc1822432da23c16b1a4fa77c99e_cgraph.png" border="0" usemap="#da/d12/class_a_shooter_character_a51bbcc1822432da23c16b1a4fa77c99e_cgraph" alt=""/></div>
<map name="da/d12/class_a_shooter_character_a51bbcc1822432da23c16b1a4fa77c99e_cgraph" id="da/d12/class_a_shooter_character_a51bbcc1822432da23c16b1a4fa77c99e_cgraph">
<area shape="rect" id="node2" href="../../da/d12/class_a_shooter_character.html#aadb454a5489289e7b99d52b1089db9db" title="AShooterCharacter::\lSetRagdollPhysics" alt="" coords="193,5,333,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a802999f26b11984afaa8643e0a78b5cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterCharacter::OnRep_CurrentWeapon </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a> *&#160;</td>
          <td class="paramname"><em>LastWeapon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current weapon rep handler </p>

</div>
</div>
<a class="anchor" id="adbddf4fc54ea7730f3c04f3db1fd9e28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterCharacter::OnRep_LastTakeHitInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>play hit or death on client </p>

</div>
</div>
<a class="anchor" id="addcd176c993434dacfbc34eb32025a92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterCharacter::PlayHit </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>DamageTaken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct FDamageEvent const &amp;&#160;</td>
          <td class="paramname"><em>DamageEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class APawn *&#160;</td>
          <td class="paramname"><em>PawnInstigator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class AActor *&#160;</td>
          <td class="paramname"><em>DamageCauser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>play effects on hit </p>

</div>
</div>
<a class="anchor" id="ad512233e2d1271ac82107f677657f00d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterCharacter::PreReplication </td>
          <td>(</td>
          <td class="paramtype">IRepChangedPropertyTracker &amp;&#160;</td>
          <td class="paramname"><em>ChangedPropertyTracker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called on the actor right before replication occurs </p>

</div>
</div>
<a class="anchor" id="a1718916b48b8458d0a0bd08a91004a8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterCharacter::ReplicateHit </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct FDamageEvent const &amp;&#160;</td>
          <td class="paramname"><em>DamageEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class APawn *&#160;</td>
          <td class="paramname"><em>InstigatingPawn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class AActor *&#160;</td>
          <td class="paramname"><em>DamageCauser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bKilled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets up the replication for taking a hit </p>

</div>
</div>
<a class="anchor" id="ad60c90b9906491042a89c4a536ace708"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterCharacter::ServerEquipWeapon </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a> *&#160;</td>
          <td class="paramname"><em>NewWeapon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>equip weapon </p>

</div>
</div>
<a class="anchor" id="a191cb429fd23fd087e2aa7e9601bb97c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterCharacter::ServerSetRunning </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNewRunning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bToggle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>update targeting state </p>

</div>
</div>
<a class="anchor" id="a798b9023870780c839841af521208fd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterCharacter::ServerSetTargeting </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNewTargeting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>update targeting state </p>

</div>
</div>
<a class="anchor" id="a559812503c1153388f12b827e51d197b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterCharacter::SetCurrentWeapon </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a> *&#160;</td>
          <td class="paramname"><em>NewWeapon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a> *&#160;</td>
          <td class="paramname"><em>LastWeapon</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>updates current weapon </p>

</div>
</div>
<a class="anchor" id="aadb454a5489289e7b99d52b1089db9db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterCharacter::SetRagdollPhysics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>switch to ragdoll </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d12/class_a_shooter_character_aadb454a5489289e7b99d52b1089db9db_icgraph.png" border="0" usemap="#da/d12/class_a_shooter_character_aadb454a5489289e7b99d52b1089db9db_icgraph" alt=""/></div>
<map name="da/d12/class_a_shooter_character_aadb454a5489289e7b99d52b1089db9db_icgraph" id="da/d12/class_a_shooter_character_aadb454a5489289e7b99d52b1089db9db_icgraph">
<area shape="rect" id="node2" href="../../da/d12/class_a_shooter_character.html#a51bbcc1822432da23c16b1a4fa77c99e" title="AShooterCharacter::\lOnDeath" alt="" coords="193,5,333,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f293772061951379a88d03030c5b85d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterCharacter::SpawnDefaultInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>[server] spawns default inventory </p>

</div>
</div>
<a class="anchor" id="a1c62d75b99ed8bc0c89b81641e3f55f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterCharacter::Suicide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pawn suicide </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d12/class_a_shooter_character_a1c62d75b99ed8bc0c89b81641e3f55f1_icgraph.png" border="0" usemap="#da/d12/class_a_shooter_character_a1c62d75b99ed8bc0c89b81641e3f55f1_icgraph" alt=""/></div>
<map name="da/d12/class_a_shooter_character_a1c62d75b99ed8bc0c89b81641e3f55f1_icgraph" id="da/d12/class_a_shooter_character_a1c62d75b99ed8bc0c89b81641e3f55f1_icgraph">
<area shape="rect" id="node2" href="../../d8/d69/class_a_shooter_player_controller.html#a04af1deabfe53acb408c15a242ca1280" title="AShooterPlayerController\l::Suicide" alt="" coords="193,5,361,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4db529eaad0abc05e166fb55ab0dd4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AShooterCharacter::TakeDamage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct FDamageEvent const &amp;&#160;</td>
          <td class="paramname"><em>DamageEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class AController *&#160;</td>
          <td class="paramname"><em>EventInstigator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class AActor *&#160;</td>
          <td class="paramname"><em>DamageCauser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Take damage, handle death </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d12/class_a_shooter_character_af4db529eaad0abc05e166fb55ab0dd4e_cgraph.png" border="0" usemap="#da/d12/class_a_shooter_character_af4db529eaad0abc05e166fb55ab0dd4e_cgraph" alt=""/></div>
<map name="da/d12/class_a_shooter_character_af4db529eaad0abc05e166fb55ab0dd4e_cgraph" id="da/d12/class_a_shooter_character_af4db529eaad0abc05e166fb55ab0dd4e_cgraph">
<area shape="rect" id="node2" href="../../d8/d69/class_a_shooter_player_controller.html#ad9dff85d62e510ed2e6857ec2a46615b" title="AShooterPlayerController\l::HasGodMode" alt="" coords="193,5,361,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aca6f2093f828c352a89609f227b073c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterCharacter::TornOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Responsible for cleaning up bodies on clients. </p>

</div>
</div>
<a class="anchor" id="acf77defab60591dd4bc7c3cddd14865a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterCharacter::UpdatePawnMeshes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>handle mesh visibility and updates </p>

</div>
</div>
<a class="anchor" id="acca557263fcf57ecd52ebbc0e6c5b1ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterCharacter::UpdateRunSounds </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNewRunning</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>handles sounds for running </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d12/class_a_shooter_character_acca557263fcf57ecd52ebbc0e6c5b1ee_cgraph.png" border="0" usemap="#da/d12/class_a_shooter_character_acca557263fcf57ecd52ebbc0e6c5b1ee_cgraph" alt=""/></div>
<map name="da/d12/class_a_shooter_character_acca557263fcf57ecd52ebbc0e6c5b1ee_cgraph" id="da/d12/class_a_shooter_character_acca557263fcf57ecd52ebbc0e6c5b1ee_cgraph">
<area shape="rect" id="node2" href="../../d8/d69/class_a_shooter_player_controller.html#a2357ee12c5793b0683bd2f150f302b1e" title="AShooterPlayerController\l::IsGameInputAllowed" alt="" coords="193,5,361,47"/>
<area shape="rect" id="node3" href="../../d8/d69/class_a_shooter_player_controller.html#a4b8af578f3fd2d47adc7b8e723a3c353" title="AShooterPlayerController\l::HasHealthRegen" alt="" coords="193,71,361,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5fed34d5d5357cd6b89ec5cf22e5755d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterCharacter::UpdateTeamColors </td>
          <td>(</td>
          <td class="paramtype">UMaterialInstanceDynamic *&#160;</td>
          <td class="paramname"><em>UseMID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>handle mesh colors on specified material instance </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa16e4d6a8a0ead87cdda99b603a12b12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AShooterCharacter::BaseLookUpRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Base lookup rate, in deg/sec. Other scaling may affect final lookup rate. </p>

</div>
</div>
<a class="anchor" id="af9ef401b38897d81617ca15af7b8e0bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AShooterCharacter::BaseTurnRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Base turn rate, in deg/sec. Other scaling may affect final turn rate. </p>

</div>
</div>
<a class="anchor" id="ad6fa4b99313761403ad85accbe15ec37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 AShooterCharacter::bIsDying</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifies if pawn is in its dying state </p>

</div>
</div>
<a class="anchor" id="a24e949e86b2eac0ad6aaf602e5746522"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8 AShooterCharacter::bIsTargeting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current targeting state </p>

</div>
</div>
<a class="anchor" id="a8d212426bc5581178d25da5b86f70723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8 AShooterCharacter::bWantsToFire</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current firing state </p>

</div>
</div>
<a class="anchor" id="a9dd22d82b7eee1e8b71c0df724b9511c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8 AShooterCharacter::bWantsToRun</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current running state </p>

</div>
</div>
<a class="anchor" id="a86249b9ec761ade4b69eea648c6e1502"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8 AShooterCharacter::bWantsToRunToggled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>from gamepad running is toggled </p>

</div>
</div>
<a class="anchor" id="a694a9c9c6ad4fd2a8dcfdc274174c1a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a>* AShooterCharacter::CurrentWeapon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>currently equipped weapon </p>

</div>
</div>
<a class="anchor" id="a1ba6dfc89333507a593533b7a2d477da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UAnimMontage* AShooterCharacter::DeathAnim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>animation played on death </p>

</div>
</div>
<a class="anchor" id="a6cab833547666cbed12b1afed5d0eb61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">USoundCue* AShooterCharacter::DeathSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sound played on death, local player only </p>

</div>
</div>
<a class="anchor" id="a1dee42f4d7059afbd9da5f334ca8179f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TArray&lt;TSubclassOf&lt;class <a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a>&gt; &gt; AShooterCharacter::DefaultInventoryClasses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default inventory list </p>

</div>
</div>
<a class="anchor" id="a5a617c734ae1b12af6b6df587a056cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AShooterCharacter::Health</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70a2ea5cca28f87efe46bc3b30e3ddc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TArray&lt;class <a class="el" href="../../d1/d24/class_a_shooter_weapon.html">AShooterWeapon</a>*&gt; AShooterCharacter::Inventory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>weapons in inventory </p>

</div>
</div>
<a class="anchor" id="a87b453c4d6e1784a6fbeff444af3e801"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d4/d28/struct_f_take_hit_info.html">FTakeHitInfo</a> AShooterCharacter::LastTakeHitInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replicate where this pawn was last hit and damaged </p>

</div>
</div>
<a class="anchor" id="ad449db05408c67df1ba8cd8f9901d7dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AShooterCharacter::LastTakeHitTimeTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Time at which point the last take hit info for the actor times out and won't be replicated; Used to stop join-in-progress effects all over the screen </p>

</div>
</div>
<a class="anchor" id="a5644c9ee340241bb29d6b1ac7d23e699"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AShooterCharacter::LowHealthPercentage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>when low health effects should start </p>

</div>
</div>
<a class="anchor" id="abf4e13cdc13117d56ab1e5a9a9f1b160"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">USoundCue* AShooterCharacter::LowHealthSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sound played when health is low </p>

</div>
</div>
<a class="anchor" id="a496f82b1291f3deb5bbbb256d7f53a06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UAudioComponent* AShooterCharacter::LowHealthWarningPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>hook to looped low health sound used to stop/adjust volume </p>

</div>
</div>
<a class="anchor" id="a1f950076a08ea78680d2ecbbbd30d294"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TArray&lt;UMaterialInstanceDynamic*&gt; AShooterCharacter::MeshMIDs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>material instances for setting team color in mesh (3rd person view) </p>

</div>
</div>
<a class="anchor" id="a9e1a326d911fee6ae8dd282b6ba670ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UParticleSystem* AShooterCharacter::RespawnFX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>effect played on respawn </p>

</div>
</div>
<a class="anchor" id="a0d62915fbaae6d62da2ab1bf7cfabefa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">USoundCue* AShooterCharacter::RespawnSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sound played on respawn </p>

</div>
</div>
<a class="anchor" id="a3d06be44d9683dcdb8ad70437adc1dfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UAudioComponent* AShooterCharacter::RunLoopAC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>used to manipulate with run loop sound </p>

</div>
</div>
<a class="anchor" id="a7a7c922c3377087792e661ab25b0c8e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">USoundCue* AShooterCharacter::RunLoopSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sound played when running </p>

</div>
</div>
<a class="anchor" id="a9603f8845fbc24b5796f3363b39e129c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AShooterCharacter::RunningSpeedModifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>modifier for max movement speed </p>

</div>
</div>
<a class="anchor" id="a508c88dcd68a1803a79407e8b05b76d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">USoundCue* AShooterCharacter::RunStopSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sound played when stop running </p>

</div>
</div>
<a class="anchor" id="ac0a12b51744fd59a13739353631cb662"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">USoundCue* AShooterCharacter::TargetingSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sound played when targeting state changes </p>

</div>
</div>
<a class="anchor" id="ac5a4a95876125288d5fe85005d05d6d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AShooterCharacter::TargetingSpeedModifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>modifier for max movement speed </p>

</div>
</div>
<a class="anchor" id="a3ed6ee68f3d319a88f33877c0e75b976"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FName AShooterCharacter::WeaponAttachPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>socket or bone name for attaching weapon mesh </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Player/<a class="el" href="../../d6/dbe/_shooter_character_8h_source.html">ShooterCharacter.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/Player/<a class="el" href="../../d6/deb/_shooter_character_8cpp.html">ShooterCharacter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
