<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Online/ShooterGameMode.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_bb55e771f125c4b9af4246f1f66e98d4.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_b7e9e096e1ee11203ef906bfee89e65b.html">Online</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterGameMode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d93/_shooter_game_mode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;OnlineIdentityInterface.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ShooterGameMode.generated.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d07/class_a_shooter_a_i_controller.html">AShooterAIController</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d0c/class_a_shooter_player_state.html">AShooterPlayerState</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d78/class_a_shooter_pickup.html">AShooterPickup</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>FUniqueNetId;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;UCLASS(config=Game)</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d9/daa/class_a_shooter_game_mode.html">   14</a></span>&#160;class <a class="code" href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a> : public AGameMode</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    GENERATED_UCLASS_BODY() </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category=GameMode)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    TSubclassOf&lt;APawn&gt; BotPawnClass;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    UFUNCTION(exec)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> SetAllowBots(<span class="keywordtype">bool</span> bInAllowBots, int32 InMaxBots = 8);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PreInitializeComponents() <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> InitGame(<span class="keyword">const</span> FString&amp; MapName, <span class="keyword">const</span> FString&amp; Options, FString&amp; ErrorMessage) <span class="keyword">override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PreLogin(<span class="keyword">const</span> FString&amp; Options, <span class="keyword">const</span> FString&amp; Address, <span class="keyword">const</span> TSharedPtr&lt;const FUniqueNetId&gt;&amp; UniqueId, FString&amp; ErrorMessage) <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PostLogin(APlayerController* NewPlayer) <span class="keyword">override</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> AActor* ChoosePlayerStart_Implementation(AController* Player) <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> ShouldSpawnAtStartSpot(AController* Player) <span class="keyword">override</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> UClass* GetDefaultPawnClassForController_Implementation(AController* InController) <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> ModifyDamage(<span class="keywordtype">float</span> Damage, AActor* DamagedActor, <span class="keyword">struct</span> FDamageEvent <span class="keyword">const</span>&amp; DamageEvent, AController* EventInstigator, AActor* DamageCauser) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Killed(AController* Killer, AController* KilledPlayer, APawn* KilledPawn, <span class="keyword">const</span> UDamageType* DamageType);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> CanDealDamage(<a class="code" href="../../d8/d0c/class_a_shooter_player_state.html">AShooterPlayerState</a>* DamageInstigator, <a class="code" href="../../d8/d0c/class_a_shooter_player_state.html">AShooterPlayerState</a>* DamagedPlayer) <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> AllowCheats(APlayerController* P) <span class="keyword">override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> DefaultTimer();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleMatchIsWaitingToStart() <span class="keyword">override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleMatchHasStarted() <span class="keyword">override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> RestartGame() <span class="keyword">override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> CreateBotControllers();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="../../d8/d07/class_a_shooter_a_i_controller.html">AShooterAIController</a>* CreateBot(int32 BotNum);  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    UPROPERTY(config)</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d9/daa/class_a_shooter_game_mode.html#a4e9be05245194d0e2ebf430be95c77cb">   79</a></span>&#160;    int32 WarmupTime;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    UPROPERTY(config)</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d9/daa/class_a_shooter_game_mode.html#a099286484115e99b1f4ae7ff38f8def2">   83</a></span>&#160;    int32 RoundTime;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    UPROPERTY(config)</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d9/daa/class_a_shooter_game_mode.html#a14534acdcaf74dd89ebe394432b71c70">   86</a></span>&#160;    int32 TimeBetweenMatches;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    UPROPERTY(config)</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d9/daa/class_a_shooter_game_mode.html#a0dda1452126ec53132a7cf6c9bcd9b59">   90</a></span>&#160;    int32 KillScore;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    UPROPERTY(config)</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d9/daa/class_a_shooter_game_mode.html#a46bc83497a99100a300149354eab9000">   94</a></span>&#160;    int32 DeathScore;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    UPROPERTY(config)</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d9/daa/class_a_shooter_game_mode.html#a1713d346ff58e5237027fa85035f03d1">   98</a></span>&#160;    <span class="keywordtype">float</span> DamageSelfScale;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    UPROPERTY(config)</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d9/daa/class_a_shooter_game_mode.html#adf8414b1f7544cb705759917126c46cc">  101</a></span>&#160;    int32 MaxBots;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d9/daa/class_a_shooter_game_mode.html#a6f4f6ffad55356a7e6aa8215fd0e7f7d">  104</a></span>&#160;    TArray&lt;<a class="code" href="../../d8/d07/class_a_shooter_a_i_controller.html">AShooterAIController</a>*&gt; BotControllers;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d9/daa/class_a_shooter_game_mode.html#a588f7a2d27de0f64ced5ea7ec70f9295">  107</a></span>&#160;    FTimerHandle TimerHandle_DefaultTimer;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d9/daa/class_a_shooter_game_mode.html#a07549c1026f8766d9dbc91599b6fd1a7">  109</a></span>&#160;    <span class="keywordtype">bool</span> bNeedsBotCreation;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d9/daa/class_a_shooter_game_mode.html#ad2275ee3ced9c6227485344a6e7cc48f">  111</a></span>&#160;    <span class="keywordtype">bool</span> bAllowBots;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> StartBots();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    virtual <span class="keywordtype">void</span> InitBot(<a class="code" href="../../d8/d07/class_a_shooter_a_i_controller.html">AShooterAIController</a>* AIC, int32 BotNum);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    virtual <span class="keywordtype">void</span> DetermineMatchWinner();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    virtual <span class="keywordtype">bool</span> IsWinner(<a class="code" href="../../d8/d0c/class_a_shooter_player_state.html">AShooterPlayerState</a>* PlayerState) const;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    virtual <span class="keywordtype">bool</span> IsSpawnpointAllowed(APlayerStart* SpawnPoint, AController* Player) const;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    virtual <span class="keywordtype">bool</span> IsSpawnpointPreferred(APlayerStart* SpawnPoint, AController* Player) const;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    virtual TSubclassOf&lt;AGameSession&gt; GetGameSessionClass() const override; </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;public: </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    UFUNCTION(exec)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> FinishMatch();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/*Finishes the match and bumps everyone to main menu.*/</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/*Only GameInstance should call this function */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> RequestFinishAndExitToMainMenu();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    static FString GetBotsCountOptionName();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    UPROPERTY()</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../d9/daa/class_a_shooter_game_mode.html#a89d59a657e0d8a71967efba92068697b">  148</a></span>&#160;    TArray&lt;<a class="code" href="../../d6/d78/class_a_shooter_pickup.html">AShooterPickup</a>*&gt; LevelPickups;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="ttc" id="class_a_shooter_game_mode_html"><div class="ttname"><a href="../../d9/daa/class_a_shooter_game_mode.html">AShooterGameMode</a></div><div class="ttdef"><b>Definition:</b> ShooterGameMode.h:14</div></div>
<div class="ttc" id="class_a_shooter_pickup_html"><div class="ttname"><a href="../../d6/d78/class_a_shooter_pickup.html">AShooterPickup</a></div><div class="ttdef"><b>Definition:</b> ShooterPickup.h:9</div></div>
<div class="ttc" id="class_a_shooter_player_state_html"><div class="ttname"><a href="../../d8/d0c/class_a_shooter_player_state.html">AShooterPlayerState</a></div><div class="ttdef"><b>Definition:</b> ShooterPlayerState.h:8</div></div>
<div class="ttc" id="class_a_shooter_a_i_controller_html"><div class="ttname"><a href="../../d8/d07/class_a_shooter_a_i_controller.html">AShooterAIController</a></div><div class="ttdef"><b>Definition:</b> ShooterAIController.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
