<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: AShooterPickup Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d1/da6/class_a_shooter_pickup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AShooterPickup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/dab/_shooter_pickup_8h_source.html">ShooterPickup.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AShooterPickup:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d0b/class_a_shooter_pickup__inherit__graph.png" border="0" usemap="#_a_shooter_pickup_inherit__map" alt="Inheritance graph"/></div>
<map name="_a_shooter_pickup_inherit__map" id="_a_shooter_pickup_inherit__map">
<area shape="rect" id="node3" href="../../d2/d62/class_a_shooter_pickup___ammo.html" title="AShooterPickup_Ammo" alt="" coords="5,155,167,181"/>
<area shape="rect" id="node4" href="../../dc/d45/class_a_shooter_pickup___health.html" title="AShooterPickup_Health" alt="" coords="191,155,351,181"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AShooterPickup:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d19/class_a_shooter_pickup__coll__graph.png" border="0" usemap="#_a_shooter_pickup_coll__map" alt="Collaboration graph"/></div>
<map name="_a_shooter_pickup_coll__map" id="_a_shooter_pickup_coll__map">
<area shape="rect" id="node5" href="../../d1/d24/class_a_shooter_weapon.html" title="AShooterWeapon" alt="" coords="84,124,208,151"/>
<area shape="rect" id="node3" href="../../da/d12/class_a_shooter_character.html" title="AShooterCharacter" alt="" coords="140,213,272,240"/>
<area shape="rect" id="node6" href="../../d0/dbc/struct_f_weapon_anim.html" title="FWeaponAnim" alt="" coords="92,5,200,32"/>
<area shape="rect" id="node7" href="../../d1/d21/struct_f_weapon_data.html" title="FWeaponData" alt="" coords="224,5,329,32"/>
<area shape="rect" id="node8" href="../../d4/d28/struct_f_take_hit_info.html" title="FTakeHitInfo" alt="" coords="348,124,443,151"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae4827d654fa466a566a88a914a5fc2dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/class_a_shooter_pickup.html#ae4827d654fa466a566a88a914a5fc2dd">OnRep_IsActive</a> ()</td></tr>
<tr class="separator:ae4827d654fa466a566a88a914a5fc2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bcfce0909c8b7ed649561f716d0179"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/class_a_shooter_pickup.html#a23bcfce0909c8b7ed649561f716d0179">GivePickupTo</a> (class <a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a> *Pawn)</td></tr>
<tr class="separator:a23bcfce0909c8b7ed649561f716d0179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff68f1b69ccd8d512ec1ecfb3a31398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/class_a_shooter_pickup.html#adff68f1b69ccd8d512ec1ecfb3a31398">PickupOnTouch</a> (class <a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a> *Pawn)</td></tr>
<tr class="separator:adff68f1b69ccd8d512ec1ecfb3a31398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa38f2b3d3458deaf2313d4789c7598"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/class_a_shooter_pickup.html#a0fa38f2b3d3458deaf2313d4789c7598">RespawnPickup</a> ()</td></tr>
<tr class="separator:a0fa38f2b3d3458deaf2313d4789c7598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482fe35753f14d73c12951edf73dc9a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/class_a_shooter_pickup.html#a482fe35753f14d73c12951edf73dc9a5">OnPickedUp</a> ()</td></tr>
<tr class="separator:a482fe35753f14d73c12951edf73dc9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272bdea55ef507c91d7f55f5662649d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/class_a_shooter_pickup.html#a272bdea55ef507c91d7f55f5662649d8">OnRespawned</a> ()</td></tr>
<tr class="separator:a272bdea55ef507c91d7f55f5662649d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ceeb2758c7f1543f908e6e320ecb4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/class_a_shooter_pickup.html#a53ceeb2758c7f1543f908e6e320ecb4f">OnPickedUpEvent</a> ()</td></tr>
<tr class="separator:a53ceeb2758c7f1543f908e6e320ecb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e3c1cad9281da01c31d4f1fe6cea36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/class_a_shooter_pickup.html#a63e3c1cad9281da01c31d4f1fe6cea36">OnRespawnEvent</a> ()</td></tr>
<tr class="separator:a63e3c1cad9281da01c31d4f1fe6cea36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15515aba8b726cdb5f875d210d29b786"><td class="memItemLeft" align="right" valign="top">FORCEINLINE UParticleSystemComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/class_a_shooter_pickup.html#a15515aba8b726cdb5f875d210d29b786">GetPickupPSC</a> () const </td></tr>
<tr class="separator:a15515aba8b726cdb5f875d210d29b786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae3e113d3c59e22a11e0e27fc565c3353"><td class="memItemLeft" align="right" valign="top">UParticleSystem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/class_a_shooter_pickup.html#ae3e113d3c59e22a11e0e27fc565c3353">ActiveFX</a></td></tr>
<tr class="separator:ae3e113d3c59e22a11e0e27fc565c3353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e761cb73a117c54c8136273f8285bd8"><td class="memItemLeft" align="right" valign="top">UParticleSystem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/class_a_shooter_pickup.html#a5e761cb73a117c54c8136273f8285bd8">RespawningFX</a></td></tr>
<tr class="separator:a5e761cb73a117c54c8136273f8285bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f11cd3dbfa748c35c8fffbd85217b7"><td class="memItemLeft" align="right" valign="top">USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/class_a_shooter_pickup.html#a88f11cd3dbfa748c35c8fffbd85217b7">PickupSound</a></td></tr>
<tr class="separator:a88f11cd3dbfa748c35c8fffbd85217b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8682e25ebf3e97a5f41a516ea9a8ffdd"><td class="memItemLeft" align="right" valign="top">USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/class_a_shooter_pickup.html#a8682e25ebf3e97a5f41a516ea9a8ffdd">RespawnSound</a></td></tr>
<tr class="separator:a8682e25ebf3e97a5f41a516ea9a8ffdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a19d2e498159fc447b187d53133be6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/class_a_shooter_pickup.html#aa0a19d2e498159fc447b187d53133be6">RespawnTime</a></td></tr>
<tr class="separator:aa0a19d2e498159fc447b187d53133be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41af89a9c88d1cfe5496479edafcdc2"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/class_a_shooter_pickup.html#aa41af89a9c88d1cfe5496479edafcdc2">bIsActive</a>:1</td></tr>
<tr class="separator:aa41af89a9c88d1cfe5496479edafcdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917068a1183c122730de4c09ee18e956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/class_a_shooter_pickup.html#a917068a1183c122730de4c09ee18e956">PickedUpBy</a></td></tr>
<tr class="separator:a917068a1183c122730de4c09ee18e956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0244c636d501f0e13d288fd78b0c9e"><td class="memItemLeft" align="right" valign="top">FTimerHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/class_a_shooter_pickup.html#a7e0244c636d501f0e13d288fd78b0c9e">TimerHandle_RespawnPickup</a></td></tr>
<tr class="separator:a7e0244c636d501f0e13d288fd78b0c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15515aba8b726cdb5f875d210d29b786"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE UParticleSystemComponent* AShooterPickup::GetPickupPSC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns PickupPSC subobject </p>

</div>
</div>
<a class="anchor" id="a23bcfce0909c8b7ed649561f716d0179"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterPickup::GivePickupTo </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a> *&#160;</td>
          <td class="paramname"><em>Pawn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>give pickup </p>

<p>Reimplemented in <a class="el" href="../../d2/d62/class_a_shooter_pickup___ammo.html#ab208e53c6dd3fde271a2bbc859e80282">AShooterPickup_Ammo</a>, and <a class="el" href="../../dc/d45/class_a_shooter_pickup___health.html#a3bcbdb2084e5e7b976beedccfd1ba624">AShooterPickup_Health</a>.</p>

</div>
</div>
<a class="anchor" id="a482fe35753f14d73c12951edf73dc9a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterPickup::OnPickedUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>show effects when pickup disappears </p>

</div>
</div>
<a class="anchor" id="a53ceeb2758c7f1543f908e6e320ecb4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterPickup::OnPickedUpEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>blueprint event: pickup disappears </p>

</div>
</div>
<a class="anchor" id="ae4827d654fa466a566a88a914a5fc2dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterPickup::OnRep_IsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a272bdea55ef507c91d7f55f5662649d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterPickup::OnRespawned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>show effects when pickup appears </p>

</div>
</div>
<a class="anchor" id="a63e3c1cad9281da01c31d4f1fe6cea36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterPickup::OnRespawnEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>blueprint event: pickup appears </p>

</div>
</div>
<a class="anchor" id="adff68f1b69ccd8d512ec1ecfb3a31398"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterPickup::PickupOnTouch </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a> *&#160;</td>
          <td class="paramname"><em>Pawn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>handle touches </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d78/class_a_shooter_pickup_adff68f1b69ccd8d512ec1ecfb3a31398_cgraph.png" border="0" usemap="#d6/d78/class_a_shooter_pickup_adff68f1b69ccd8d512ec1ecfb3a31398_cgraph" alt=""/></div>
<map name="d6/d78/class_a_shooter_pickup_adff68f1b69ccd8d512ec1ecfb3a31398_cgraph" id="d6/d78/class_a_shooter_pickup_adff68f1b69ccd8d512ec1ecfb3a31398_cgraph">
<area shape="rect" id="node2" href="../../d6/d78/class_a_shooter_pickup.html#a0fa38f2b3d3458deaf2313d4789c7598" title="AShooterPickup::RespawnPickup" alt="" coords="235,13,452,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0fa38f2b3d3458deaf2313d4789c7598"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AShooterPickup::RespawnPickup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>show and enable pickup </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d78/class_a_shooter_pickup_a0fa38f2b3d3458deaf2313d4789c7598_icgraph.png" border="0" usemap="#d6/d78/class_a_shooter_pickup_a0fa38f2b3d3458deaf2313d4789c7598_icgraph" alt=""/></div>
<map name="d6/d78/class_a_shooter_pickup_a0fa38f2b3d3458deaf2313d4789c7598_icgraph" id="d6/d78/class_a_shooter_pickup_a0fa38f2b3d3458deaf2313d4789c7598_icgraph">
<area shape="rect" id="node2" href="../../d6/d78/class_a_shooter_pickup.html#adff68f1b69ccd8d512ec1ecfb3a31398" title="AShooterPickup::PickupOn\lTouch" alt="" coords="271,5,452,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae3e113d3c59e22a11e0e27fc565c3353"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UParticleSystem* AShooterPickup::ActiveFX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FX of active pickup </p>

</div>
</div>
<a class="anchor" id="aa41af89a9c88d1cfe5496479edafcdc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 AShooterPickup::bIsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is it ready for interactions? </p>

</div>
</div>
<a class="anchor" id="a917068a1183c122730de4c09ee18e956"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d12/class_a_shooter_character.html">AShooterCharacter</a>* AShooterPickup::PickedUpBy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88f11cd3dbfa748c35c8fffbd85217b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">USoundCue* AShooterPickup::PickupSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sound played when player picks it up </p>

</div>
</div>
<a class="anchor" id="a5e761cb73a117c54c8136273f8285bd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UParticleSystem* AShooterPickup::RespawningFX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FX of pickup on respawn timer </p>

</div>
</div>
<a class="anchor" id="a8682e25ebf3e97a5f41a516ea9a8ffdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">USoundCue* AShooterPickup::RespawnSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sound played on respawn </p>

</div>
</div>
<a class="anchor" id="aa0a19d2e498159fc447b187d53133be6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AShooterPickup::RespawnTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>how long it takes to respawn? </p>

</div>
</div>
<a class="anchor" id="a7e0244c636d501f0e13d288fd78b0c9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FTimerHandle AShooterPickup::TimerHandle_RespawnPickup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle for efficient management of RespawnPickup timer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Pickups/<a class="el" href="../../de/dab/_shooter_pickup_8h_source.html">ShooterPickup.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/Pickups/<a class="el" href="../../d4/d1b/_shooter_pickup_8cpp.html">ShooterPickup.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
