<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: SShooterLeaderboard Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d0/da6/class_s_shooter_leaderboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SShooterLeaderboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/dfd/_s_shooter_leaderboard_8h_source.html">SShooterLeaderboard.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SShooterLeaderboard:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d98/class_s_shooter_leaderboard__inherit__graph.png" border="0" usemap="#_s_shooter_leaderboard_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_shooter_leaderboard_inherit__map" id="_s_shooter_leaderboard_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SShooterLeaderboard:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dca/class_s_shooter_leaderboard__coll__graph.png" border="0" usemap="#_s_shooter_leaderboard_coll__map" alt="Collaboration graph"/></div>
<map name="_s_shooter_leaderboard_coll__map" id="_s_shooter_leaderboard_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf77a4fcdc304e8cb9b88b3815779018"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#acf77a4fcdc304e8cb9b88b3815779018">SLATE_BEGIN_ARGS</a> (<a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html">SShooterLeaderboard</a>)</td></tr>
<tr class="separator:acf77a4fcdc304e8cb9b88b3815779018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb1c6e572f16859d73ab9f0bc560c24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#acdb1c6e572f16859d73ab9f0bc560c24">Construct</a> (const FArguments &amp;InArgs)</td></tr>
<tr class="separator:acdb1c6e572f16859d73ab9f0bc560c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17028e9913865cce3ede9f46b01cfd4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#aa17028e9913865cce3ede9f46b01cfd4">SupportsKeyboardFocus</a> () const  override</td></tr>
<tr class="separator:aa17028e9913865cce3ede9f46b01cfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5e294ce2e658e2a181b13cbf408b10"><td class="memItemLeft" align="right" valign="top">virtual FReply&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#aab5e294ce2e658e2a181b13cbf408b10">OnFocusReceived</a> (const FGeometry &amp;MyGeometry, const FFocusEvent &amp;InFocusEvent) override</td></tr>
<tr class="separator:aab5e294ce2e658e2a181b13cbf408b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3671e2f91bfb8041ec85c9c40d279936"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#a3671e2f91bfb8041ec85c9c40d279936">OnFocusLost</a> (const FFocusEvent &amp;InFocusEvent) override</td></tr>
<tr class="separator:a3671e2f91bfb8041ec85c9c40d279936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7d2653600041a6210a205d94d8a0e9"><td class="memItemLeft" align="right" valign="top">virtual FReply&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#a6b7d2653600041a6210a205d94d8a0e9">OnKeyDown</a> (const FGeometry &amp;MyGeometry, const FKeyEvent &amp;InKeyEvent) override</td></tr>
<tr class="separator:a6b7d2653600041a6210a205d94d8a0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdca66603f1163741bd06423eefd2db1"><td class="memItemLeft" align="right" valign="top">TSharedRef&lt; ITableRow &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#acdca66603f1163741bd06423eefd2db1">MakeListViewWidget</a> (TSharedPtr&lt; <a class="el" href="../../db/d5a/struct_f_leaderboard_row.html">FLeaderboardRow</a> &gt; Item, const TSharedRef&lt; STableViewBase &gt; &amp;OwnerTable)</td></tr>
<tr class="separator:acdca66603f1163741bd06423eefd2db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2d027d744786bb422fbde6ecd1c722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#aeb2d027d744786bb422fbde6ecd1c722">EntrySelectionChanged</a> (TSharedPtr&lt; <a class="el" href="../../db/d5a/struct_f_leaderboard_row.html">FLeaderboardRow</a> &gt; InItem, ESelectInfo::Type SelectInfo)</td></tr>
<tr class="separator:aeb2d027d744786bb422fbde6ecd1c722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab148670a9e7a09bd19a0a54ef2ecc241"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#ab148670a9e7a09bd19a0a54ef2ecc241">IsPlayerSelectedAndValid</a> () const </td></tr>
<tr class="separator:ab148670a9e7a09bd19a0a54ef2ecc241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec7fd8dbdad70b37aa4b3a92e991ab6"><td class="memItemLeft" align="right" valign="top">EVisibility&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#a7ec7fd8dbdad70b37aa4b3a92e991ab6">GetProfileUIVisibility</a> () const </td></tr>
<tr class="separator:a7ec7fd8dbdad70b37aa4b3a92e991ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3dfcb861dff0b8ca29170234ef1996"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#aee3dfcb861dff0b8ca29170234ef1996">ProfileUIOpened</a> () const </td></tr>
<tr class="separator:aee3dfcb861dff0b8ca29170234ef1996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7723145e68aa1ede09d37c4799ce680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#ae7723145e68aa1ede09d37c4799ce680">ReadStats</a> ()</td></tr>
<tr class="separator:ae7723145e68aa1ede09d37c4799ce680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98abd20f6feb0cf9763befb5714bcf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#ac98abd20f6feb0cf9763befb5714bcf4">OnStatsRead</a> (bool bWasSuccessful)</td></tr>
<tr class="separator:ac98abd20f6feb0cf9763befb5714bcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9ffa1cd2e02aa6416812c0c0f7f334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#abb9ffa1cd2e02aa6416812c0c0f7f334">MoveSelection</a> (int32 MoveBy)</td></tr>
<tr class="separator:abb9ffa1cd2e02aa6416812c0c0f7f334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a546e0b656afe62b3f44ad1374f01ef38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#a546e0b656afe62b3f44ad1374f01ef38">ClearOnLeaderboardReadCompleteDelegate</a> ()</td></tr>
<tr class="separator:a546e0b656afe62b3f44ad1374f01ef38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe46031a00dbb340271bf49337fbeb28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#afe46031a00dbb340271bf49337fbeb28">IsLeaderboardReadInProgress</a> ()</td></tr>
<tr class="separator:afe46031a00dbb340271bf49337fbeb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af1954af2a1f70f1d6bb74b7c5853a635"><td class="memItemLeft" align="right" valign="top">TArray&lt; TSharedPtr&lt; <a class="el" href="../../db/d5a/struct_f_leaderboard_row.html">FLeaderboardRow</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#af1954af2a1f70f1d6bb74b7c5853a635">StatRows</a></td></tr>
<tr class="separator:af1954af2a1f70f1d6bb74b7c5853a635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560863091f3c40a00271693d54ac3b5c"><td class="memItemLeft" align="right" valign="top">FOnlineLeaderboardReadPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#a560863091f3c40a00271693d54ac3b5c">ReadObject</a></td></tr>
<tr class="separator:a560863091f3c40a00271693d54ac3b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776f8d2dfb50d6572eecb9391cbb95cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#a776f8d2dfb50d6572eecb9391cbb95cd">bReadingStats</a></td></tr>
<tr class="separator:a776f8d2dfb50d6572eecb9391cbb95cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b0fa8471b2faf27f2970f09d4290bb"><td class="memItemLeft" align="right" valign="top">FOnLeaderboardReadCompleteDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#a11b0fa8471b2faf27f2970f09d4290bb">LeaderboardReadCompleteDelegate</a></td></tr>
<tr class="separator:a11b0fa8471b2faf27f2970f09d4290bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a969ac93141b2a01810e2bfc99b1496"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; SListView&lt; TSharedPtr&lt; <a class="el" href="../../db/d5a/struct_f_leaderboard_row.html">FLeaderboardRow</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#a9a969ac93141b2a01810e2bfc99b1496">RowListWidget</a></td></tr>
<tr class="separator:a9a969ac93141b2a01810e2bfc99b1496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f81f927c01fde941e826dbd4f9feb4"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; <a class="el" href="../../db/d5a/struct_f_leaderboard_row.html">FLeaderboardRow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#ae0f81f927c01fde941e826dbd4f9feb4">SelectedItem</a></td></tr>
<tr class="separator:ae0f81f927c01fde941e826dbd4f9feb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390b41d2927229824e1829006be07293"><td class="memItemLeft" align="right" valign="top">TWeakObjectPtr&lt; class ULocalPlayer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#a390b41d2927229824e1829006be07293">PlayerOwner</a></td></tr>
<tr class="separator:a390b41d2927229824e1829006be07293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac205c164d970db9347fee266781bb828"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; class SWidget &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#ac205c164d970db9347fee266781bb828">OwnerWidget</a></td></tr>
<tr class="separator:ac205c164d970db9347fee266781bb828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f19e713ec7cb99ae8f04582f85f3931"><td class="memItemLeft" align="right" valign="top">FDelegateHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html#a9f19e713ec7cb99ae8f04582f85f3931">LeaderboardReadCompleteDelegateHandle</a></td></tr>
<tr class="separator:a9f19e713ec7cb99ae8f04582f85f3931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a546e0b656afe62b3f44ad1374f01ef38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterLeaderboard::ClearOnLeaderboardReadCompleteDelegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the bound LeaderboardReadCompleteDelegate if possible </p>

</div>
</div>
<a class="anchor" id="acdb1c6e572f16859d73ab9f0bc560c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterLeaderboard::Construct </td>
          <td>(</td>
          <td class="paramtype">const FArguments &amp;&#160;</td>
          <td class="paramname"><em>InArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>needed for every widget </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9d/class_s_shooter_leaderboard_acdb1c6e572f16859d73ab9f0bc560c24_cgraph.png" border="0" usemap="#d8/d9d/class_s_shooter_leaderboard_acdb1c6e572f16859d73ab9f0bc560c24_cgraph" alt=""/></div>
<map name="d8/d9d/class_s_shooter_leaderboard_acdb1c6e572f16859d73ab9f0bc560c24_cgraph" id="d8/d9d/class_s_shooter_leaderboard_acdb1c6e572f16859d73ab9f0bc560c24_cgraph">
<area shape="rect" id="node2" href="../../d8/d9d/class_s_shooter_leaderboard.html#ac98abd20f6feb0cf9763befb5714bcf4" title="SShooterLeaderboard\l::OnStatsRead" alt="" coords="210,5,357,47"/>
<area shape="rect" id="node4" href="../../d8/d9d/class_s_shooter_leaderboard.html#acdca66603f1163741bd06423eefd2db1" title="SShooterLeaderboard\l::MakeListViewWidget" alt="" coords="207,71,359,112"/>
<area shape="rect" id="node5" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="467,103,601,130"/>
<area shape="rect" id="node6" href="../../d8/d9d/class_s_shooter_leaderboard.html#aeb2d027d744786bb422fbde6ecd1c722" title="SShooterLeaderboard\l::EntrySelectionChanged" alt="" coords="200,188,367,229"/>
<area shape="rect" id="node7" href="../../d5/d40/class_shooter_u_i_helpers.html#a0a3d015fad02bbd738f6a7391fe17f31" title="ShooterUIHelpers::Get" alt="" coords="207,254,359,281"/>
<area shape="rect" id="node12" href="../../d8/d9d/class_s_shooter_leaderboard.html#a7ec7fd8dbdad70b37aa4b3a92e991ab6" title="SShooterLeaderboard\l::GetProfileUIVisibility" alt="" coords="209,305,357,347"/>
<area shape="rect" id="node3" href="../../db/d5a/struct_f_leaderboard_row.html#aeb1e80723ac20b74206cabda28411327" title="FLeaderboardRow::FLeaderboardRow" alt="" coords="415,13,653,39"/>
<area shape="rect" id="node8" href="../../d5/d40/class_shooter_u_i_helpers.html#ae9129342f2922465443c71fbfc60b9d4" title="ShooterUIHelpers::GetProfile\lOpenText" alt="" coords="440,168,628,209"/>
<area shape="rect" id="node9" href="../../d5/d40/class_shooter_u_i_helpers.html#a694429426f119a3928cdadbd6cd77525" title="ShooterUIHelpers::Profile\lOpenedUI" alt="" coords="451,233,617,275"/>
<area shape="rect" id="node10" href="../../d5/d40/class_shooter_u_i_helpers.html#af3580918b751a0ed14c10991b6316ecf" title="ShooterUIHelpers::GetProfile\lSwapText" alt="" coords="440,299,628,340"/>
<area shape="rect" id="node11" href="../../d5/d40/class_shooter_u_i_helpers.html#addfc701bcc32481d62da153f442ec1f3" title="ShooterUIHelpers::Profile\lSwapUI" alt="" coords="451,364,617,405"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb2d027d744786bb422fbde6ecd1c722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterLeaderboard::EntrySelectionChanged </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../db/d5a/struct_f_leaderboard_row.html">FLeaderboardRow</a> &gt;&#160;</td>
          <td class="paramname"><em>InItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ESelectInfo::Type&#160;</td>
          <td class="paramname"><em>SelectInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>selection changed handler </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9d/class_s_shooter_leaderboard_aeb2d027d744786bb422fbde6ecd1c722_icgraph.png" border="0" usemap="#d8/d9d/class_s_shooter_leaderboard_aeb2d027d744786bb422fbde6ecd1c722_icgraph" alt=""/></div>
<map name="d8/d9d/class_s_shooter_leaderboard_aeb2d027d744786bb422fbde6ecd1c722_icgraph" id="d8/d9d/class_s_shooter_leaderboard_aeb2d027d744786bb422fbde6ecd1c722_icgraph">
<area shape="rect" id="node2" href="../../d8/d9d/class_s_shooter_leaderboard.html#acdb1c6e572f16859d73ab9f0bc560c24" title="SShooterLeaderboard\l::Construct" alt="" coords="220,5,367,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7ec7fd8dbdad70b37aa4b3a92e991ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVisibility SShooterLeaderboard::GetProfileUIVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check to see if we can open the profile ui </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9d/class_s_shooter_leaderboard_a7ec7fd8dbdad70b37aa4b3a92e991ab6_icgraph.png" border="0" usemap="#d8/d9d/class_s_shooter_leaderboard_a7ec7fd8dbdad70b37aa4b3a92e991ab6_icgraph" alt=""/></div>
<map name="d8/d9d/class_s_shooter_leaderboard_a7ec7fd8dbdad70b37aa4b3a92e991ab6_icgraph" id="d8/d9d/class_s_shooter_leaderboard_a7ec7fd8dbdad70b37aa4b3a92e991ab6_icgraph">
<area shape="rect" id="node2" href="../../d8/d9d/class_s_shooter_leaderboard.html#acdb1c6e572f16859d73ab9f0bc560c24" title="SShooterLeaderboard\l::Construct" alt="" coords="201,5,348,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afe46031a00dbb340271bf49337fbeb28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SShooterLeaderboard::IsLeaderboardReadInProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if a leaderboard read request is in progress or scheduled </p>

</div>
</div>
<a class="anchor" id="ab148670a9e7a09bd19a0a54ef2ecc241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SShooterLeaderboard::IsPlayerSelectedAndValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is there a valid selected item </p>

</div>
</div>
<a class="anchor" id="acdca66603f1163741bd06423eefd2db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSharedRef&lt; ITableRow &gt; SShooterLeaderboard::MakeListViewWidget </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../db/d5a/struct_f_leaderboard_row.html">FLeaderboardRow</a> &gt;&#160;</td>
          <td class="paramname"><em>Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TSharedRef&lt; STableViewBase &gt; &amp;&#160;</td>
          <td class="paramname"><em>OwnerTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates single item widget, called for every list item </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9d/class_s_shooter_leaderboard_acdca66603f1163741bd06423eefd2db1_cgraph.png" border="0" usemap="#d8/d9d/class_s_shooter_leaderboard_acdca66603f1163741bd06423eefd2db1_cgraph" alt=""/></div>
<map name="d8/d9d/class_s_shooter_leaderboard_acdca66603f1163741bd06423eefd2db1_cgraph" id="d8/d9d/class_s_shooter_leaderboard_acdca66603f1163741bd06423eefd2db1_cgraph">
<area shape="rect" id="node2" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="205,13,340,39"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9d/class_s_shooter_leaderboard_acdca66603f1163741bd06423eefd2db1_icgraph.png" border="0" usemap="#d8/d9d/class_s_shooter_leaderboard_acdca66603f1163741bd06423eefd2db1_icgraph" alt=""/></div>
<map name="d8/d9d/class_s_shooter_leaderboard_acdca66603f1163741bd06423eefd2db1_icgraph" id="d8/d9d/class_s_shooter_leaderboard_acdca66603f1163741bd06423eefd2db1_icgraph">
<area shape="rect" id="node2" href="../../d8/d9d/class_s_shooter_leaderboard.html#acdb1c6e572f16859d73ab9f0bc560c24" title="SShooterLeaderboard\l::Construct" alt="" coords="205,5,352,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb9ffa1cd2e02aa6416812c0c0f7f334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterLeaderboard::MoveSelection </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>MoveBy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>selects item at current + MoveBy index </p>

</div>
</div>
<a class="anchor" id="a3671e2f91bfb8041ec85c9c40d279936"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterLeaderboard::OnFocusLost </td>
          <td>(</td>
          <td class="paramtype">const FFocusEvent &amp;&#160;</td>
          <td class="paramname"><em>InFocusEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>focus lost handler - keep the ActionBindingsList focused </p>

</div>
</div>
<a class="anchor" id="aab5e294ce2e658e2a181b13cbf408b10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FReply SShooterLeaderboard::OnFocusReceived </td>
          <td>(</td>
          <td class="paramtype">const FGeometry &amp;&#160;</td>
          <td class="paramname"><em>MyGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FFocusEvent &amp;&#160;</td>
          <td class="paramname"><em>InFocusEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>focus received handler - keep the ActionBindingsList focused </p>

</div>
</div>
<a class="anchor" id="a6b7d2653600041a6210a205d94d8a0e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FReply SShooterLeaderboard::OnKeyDown </td>
          <td>(</td>
          <td class="paramtype">const FGeometry &amp;&#160;</td>
          <td class="paramname"><em>MyGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FKeyEvent &amp;&#160;</td>
          <td class="paramname"><em>InKeyEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>key down handler </p>

</div>
</div>
<a class="anchor" id="ac98abd20f6feb0cf9763befb5714bcf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterLeaderboard::OnStatsRead </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bWasSuccessful</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on a particular leaderboard read </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9d/class_s_shooter_leaderboard_ac98abd20f6feb0cf9763befb5714bcf4_cgraph.png" border="0" usemap="#d8/d9d/class_s_shooter_leaderboard_ac98abd20f6feb0cf9763befb5714bcf4_cgraph" alt=""/></div>
<map name="d8/d9d/class_s_shooter_leaderboard_ac98abd20f6feb0cf9763befb5714bcf4_cgraph" id="d8/d9d/class_s_shooter_leaderboard_ac98abd20f6feb0cf9763befb5714bcf4_cgraph">
<area shape="rect" id="node2" href="../../db/d5a/struct_f_leaderboard_row.html#aeb1e80723ac20b74206cabda28411327" title="FLeaderboardRow::FLeaderboardRow" alt="" coords="200,13,439,39"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9d/class_s_shooter_leaderboard_ac98abd20f6feb0cf9763befb5714bcf4_icgraph.png" border="0" usemap="#d8/d9d/class_s_shooter_leaderboard_ac98abd20f6feb0cf9763befb5714bcf4_icgraph" alt=""/></div>
<map name="d8/d9d/class_s_shooter_leaderboard_ac98abd20f6feb0cf9763befb5714bcf4_icgraph" id="d8/d9d/class_s_shooter_leaderboard_ac98abd20f6feb0cf9763befb5714bcf4_icgraph">
<area shape="rect" id="node2" href="../../d8/d9d/class_s_shooter_leaderboard.html#acdb1c6e572f16859d73ab9f0bc560c24" title="SShooterLeaderboard\l::Construct" alt="" coords="200,5,347,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee3dfcb861dff0b8ca29170234ef1996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SShooterLeaderboard::ProfileUIOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>profile open ui handler </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9d/class_s_shooter_leaderboard_aee3dfcb861dff0b8ca29170234ef1996_cgraph.png" border="0" usemap="#d8/d9d/class_s_shooter_leaderboard_aee3dfcb861dff0b8ca29170234ef1996_cgraph" alt=""/></div>
<map name="d8/d9d/class_s_shooter_leaderboard_aee3dfcb861dff0b8ca29170234ef1996_cgraph" id="d8/d9d/class_s_shooter_leaderboard_aee3dfcb861dff0b8ca29170234ef1996_cgraph">
<area shape="rect" id="node2" href="../../d5/d40/class_shooter_u_i_helpers.html#a0a3d015fad02bbd738f6a7391fe17f31" title="ShooterUIHelpers::Get" alt="" coords="200,78,352,105"/>
<area shape="rect" id="node4" href="../../d5/d40/class_shooter_u_i_helpers.html#a694429426f119a3928cdadbd6cd77525" title="ShooterUIHelpers::Profile\lOpenedUI" alt="" coords="411,5,577,47"/>
<area shape="rect" id="node3" href="../../d5/d40/class_shooter_u_i_helpers.html#ae9129342f2922465443c71fbfc60b9d4" title="ShooterUIHelpers::GetProfile\lOpenText" alt="" coords="400,71,588,112"/>
<area shape="rect" id="node5" href="../../d5/d40/class_shooter_u_i_helpers.html#af3580918b751a0ed14c10991b6316ecf" title="ShooterUIHelpers::GetProfile\lSwapText" alt="" coords="400,136,588,177"/>
<area shape="rect" id="node6" href="../../d5/d40/class_shooter_u_i_helpers.html#addfc701bcc32481d62da153f442ec1f3" title="ShooterUIHelpers::Profile\lSwapUI" alt="" coords="411,201,577,243"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae7723145e68aa1ede09d37c4799ce680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterLeaderboard::ReadStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts reading leaderboards for the game </p>

</div>
</div>
<a class="anchor" id="acf77a4fcdc304e8cb9b88b3815779018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SShooterLeaderboard::SLATE_BEGIN_ARGS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d9d/class_s_shooter_leaderboard.html">SShooterLeaderboard</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa17028e9913865cce3ede9f46b01cfd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SShooterLeaderboard::SupportsKeyboardFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>if we want to receive focus </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a776f8d2dfb50d6572eecb9391cbb95cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SShooterLeaderboard::bReadingStats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that a stats read operation has been initiated </p>

</div>
</div>
<a class="anchor" id="a11b0fa8471b2faf27f2970f09d4290bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FOnLeaderboardReadCompleteDelegate SShooterLeaderboard::LeaderboardReadCompleteDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate called when a leaderboard has been successfully read </p>

</div>
</div>
<a class="anchor" id="a9f19e713ec7cb99ae8f04582f85f3931"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FDelegateHandle SShooterLeaderboard::LeaderboardReadCompleteDelegateHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle to the registered LeaderboardReadComplete delegate </p>

</div>
</div>
<a class="anchor" id="ac205c164d970db9347fee266781bb828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;class SWidget&gt; SShooterLeaderboard::OwnerWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pointer to our parent widget </p>

</div>
</div>
<a class="anchor" id="a390b41d2927229824e1829006be07293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TWeakObjectPtr&lt;class ULocalPlayer&gt; SShooterLeaderboard::PlayerOwner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pointer to our owner PC </p>

</div>
</div>
<a class="anchor" id="a560863091f3c40a00271693d54ac3b5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FOnlineLeaderboardReadPtr SShooterLeaderboard::ReadObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Leaderboard read object </p>

</div>
</div>
<a class="anchor" id="a9a969ac93141b2a01810e2bfc99b1496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt; SListView&lt; TSharedPtr&lt;<a class="el" href="../../db/d5a/struct_f_leaderboard_row.html">FLeaderboardRow</a>&gt; &gt; &gt; SShooterLeaderboard::RowListWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>action bindings list slate widget </p>

</div>
</div>
<a class="anchor" id="ae0f81f927c01fde941e826dbd4f9feb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;<a class="el" href="../../db/d5a/struct_f_leaderboard_row.html">FLeaderboardRow</a>&gt; SShooterLeaderboard::SelectedItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>currently selected list item </p>

</div>
</div>
<a class="anchor" id="af1954af2a1f70f1d6bb74b7c5853a635"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TArray&lt; TSharedPtr&lt;<a class="el" href="../../db/d5a/struct_f_leaderboard_row.html">FLeaderboardRow</a>&gt; &gt; SShooterLeaderboard::StatRows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>action bindings array </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/Widgets/<a class="el" href="../../d0/dfd/_s_shooter_leaderboard_8h_source.html">SShooterLeaderboard.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/Widgets/<a class="el" href="../../dc/dc2/_s_shooter_leaderboard_8cpp.html">SShooterLeaderboard.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
