<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: FShooterDemoPlaybackMenu Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d0/db7/class_f_shooter_demo_playback_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FShooterDemoPlaybackMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d6c/_shooter_demo_playback_menu_8h_source.html">ShooterDemoPlaybackMenu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FShooterDemoPlaybackMenu:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d2b/class_f_shooter_demo_playback_menu__inherit__graph.png" border="0" usemap="#_f_shooter_demo_playback_menu_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_shooter_demo_playback_menu_inherit__map" id="_f_shooter_demo_playback_menu_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FShooterDemoPlaybackMenu:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/de4/class_f_shooter_demo_playback_menu__coll__graph.png" border="0" usemap="#_f_shooter_demo_playback_menu_coll__map" alt="Collaboration graph"/></div>
<map name="_f_shooter_demo_playback_menu_coll__map" id="_f_shooter_demo_playback_menu_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75294a182dd04b2345af317fc47c8ea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7">Construct</a> (ULocalPlayer *<a class="el" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a057b20d40fd82349b7d72266bbd491d3">PlayerOwner</a>)</td></tr>
<tr class="separator:a75294a182dd04b2345af317fc47c8ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af741f30d4f1e9ddfa16a5b94bb4b6ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#af741f30d4f1e9ddfa16a5b94bb4b6ad9">ToggleGameMenu</a> ()</td></tr>
<tr class="separator:af741f30d4f1e9ddfa16a5b94bb4b6ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae0cfdc7a7c02c06e3fe22d03f9ddb771"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#ae0cfdc7a7c02c06e3fe22d03f9ddb771">GetOwnerUserIndex</a> () const </td></tr>
<tr class="separator:ae0cfdc7a7c02c06e3fe22d03f9ddb771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94996239c419b92acf958597f092b0c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a94996239c419b92acf958597f092b0c6">OnMenuGoBack</a> (<a class="el" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a> Menu)</td></tr>
<tr class="separator:a94996239c419b92acf958597f092b0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b471a3c5a3868d726b1c808c27de54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#ab8b471a3c5a3868d726b1c808c27de54">CloseSubMenu</a> ()</td></tr>
<tr class="separator:ab8b471a3c5a3868d726b1c808c27de54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c8bbe215b92c3c966a5a4e77cfa0cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a64c8bbe215b92c3c966a5a4e77cfa0cf">DetachGameMenu</a> ()</td></tr>
<tr class="separator:a64c8bbe215b92c3c966a5a4e77cfa0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084a7bbdc7e821e825a64db57ab376ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a084a7bbdc7e821e825a64db57ab376ab">OnCancelExitToMain</a> ()</td></tr>
<tr class="separator:a084a7bbdc7e821e825a64db57ab376ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7575560be604ba2482db820a086aef73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a7575560be604ba2482db820a086aef73">OnConfirmExitToMain</a> ()</td></tr>
<tr class="separator:a7575560be604ba2482db820a086aef73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb0b328373a2539b8d34f95fca7dddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a6eb0b328373a2539b8d34f95fca7dddd">OnUIQuit</a> ()</td></tr>
<tr class="separator:a6eb0b328373a2539b8d34f95fca7dddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74be6b5e1fc4b4d0ec0174b7c1363f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a74be6b5e1fc4b4d0ec0174b7c1363f90">Quit</a> ()</td></tr>
<tr class="separator:a74be6b5e1fc4b4d0ec0174b7c1363f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a057b20d40fd82349b7d72266bbd491d3"><td class="memItemLeft" align="right" valign="top">ULocalPlayer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a057b20d40fd82349b7d72266bbd491d3">PlayerOwner</a></td></tr>
<tr class="separator:a057b20d40fd82349b7d72266bbd491d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe78baf19093ef7249b2ea21e8e5ebd6"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; class SWeakWidget &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#afe78baf19093ef7249b2ea21e8e5ebd6">GameMenuContainer</a></td></tr>
<tr class="separator:afe78baf19093ef7249b2ea21e8e5ebd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fdfa2ecec47b0e4b637a7bd72d04d0"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a30fdfa2ecec47b0e4b637a7bd72d04d0">RootMenuItem</a></td></tr>
<tr class="separator:a30fdfa2ecec47b0e4b637a7bd72d04d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017e040bd3d2fda9fc1dce7a2b39794d"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a017e040bd3d2fda9fc1dce7a2b39794d">MainMenuItem</a></td></tr>
<tr class="separator:a017e040bd3d2fda9fc1dce7a2b39794d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2c6f76203ee6cc51cbfd81085346a1"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; class <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a1e2c6f76203ee6cc51cbfd81085346a1">GameMenuWidget</a></td></tr>
<tr class="separator:a1e2c6f76203ee6cc51cbfd81085346a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8575227f4e02e055725c4d9032d7e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a9e8575227f4e02e055725c4d9032d7e2">bIsAddedToViewport</a></td></tr>
<tr class="separator:a9e8575227f4e02e055725c4d9032d7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab8b471a3c5a3868d726b1c808c27de54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterDemoPlaybackMenu::CloseSubMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>goes back in menu structure </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d6d/class_f_shooter_demo_playback_menu_ab8b471a3c5a3868d726b1c808c27de54_icgraph.png" border="0" usemap="#d4/d6d/class_f_shooter_demo_playback_menu_ab8b471a3c5a3868d726b1c808c27de54_icgraph" alt=""/></div>
<map name="d4/d6d/class_f_shooter_demo_playback_menu_ab8b471a3c5a3868d726b1c808c27de54_icgraph" id="d4/d6d/class_f_shooter_demo_playback_menu_ab8b471a3c5a3868d726b1c808c27de54_icgraph">
<area shape="rect" id="node2" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a084a7bbdc7e821e825a64db57ab376ab" title="FShooterDemoPlaybackMenu\l::OnCancelExitToMain" alt="" coords="248,5,443,47"/>
<area shape="rect" id="node3" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="491,5,685,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a75294a182dd04b2345af317fc47c8ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterDemoPlaybackMenu::Construct </td>
          <td>(</td>
          <td class="paramtype">ULocalPlayer *&#160;</td>
          <td class="paramname"><em>PlayerOwner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets owning player controller </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d6d/class_f_shooter_demo_playback_menu_a75294a182dd04b2345af317fc47c8ea7_cgraph.png" border="0" usemap="#d4/d6d/class_f_shooter_demo_playback_menu_a75294a182dd04b2345af317fc47c8ea7_cgraph" alt=""/></div>
<map name="d4/d6d/class_f_shooter_demo_playback_menu_a75294a182dd04b2345af317fc47c8ea7_cgraph" id="d4/d6d/class_f_shooter_demo_playback_menu_a75294a182dd04b2345af317fc47c8ea7_cgraph">
<area shape="rect" id="node2" href="../../d1/dde/class_f_shooter_menu_item.html#ad81fca19a9f2edcc5b2961662b40e0fd" title="FShooterMenuItem::CreateRoot" alt="" coords="787,52,993,79"/>
<area shape="rect" id="node3" href="../../d4/d2c/namespace_menu_helper.html#a33b16169ca2fc65e156c0f27b0cf8903" title="MenuHelper::AddMenuItem" alt="" coords="272,128,451,155"/>
<area shape="rect" id="node5" href="../../d4/d2c/namespace_menu_helper.html#a0377687a4808870cb05d67aa75de09ba" title="MenuHelper::AddMenuItemSP" alt="" coords="263,179,460,206"/>
<area shape="rect" id="node6" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a084a7bbdc7e821e825a64db57ab376ab" title="FShooterDemoPlaybackMenu\l::OnCancelExitToMain" alt="" coords="264,230,459,272"/>
<area shape="rect" id="node8" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a7575560be604ba2482db820a086aef73" title="FShooterDemoPlaybackMenu\l::OnConfirmExitToMain" alt="" coords="264,296,459,337"/>
<area shape="rect" id="node29" href="../../d4/d2c/namespace_menu_helper.html#ababe665626a5b76fc1d79cd7a4218b14" title="MenuHelper::AddExistingMenuItem" alt="" coords="248,78,475,104"/>
<area shape="rect" id="node30" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a6eb0b328373a2539b8d34f95fca7dddd" title="FShooterDemoPlaybackMenu\l::OnUIQuit" alt="" coords="264,361,459,402"/>
<area shape="rect" id="node35" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a64c8bbe215b92c3c966a5a4e77cfa0cf" title="FShooterDemoPlaybackMenu\l::DetachGameMenu" alt="" coords="264,426,459,468"/>
<area shape="rect" id="node36" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#af741f30d4f1e9ddfa16a5b94bb4b6ad9" title="FShooterDemoPlaybackMenu\l::ToggleGameMenu" alt="" coords="264,492,459,533"/>
<area shape="rect" id="node37" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a94996239c419b92acf958597f092b0c6" title="FShooterDemoPlaybackMenu\l::OnMenuGoBack" alt="" coords="264,557,459,598"/>
<area shape="rect" id="node4" href="../../d4/d2c/namespace_menu_helper.html#a82b439d2825c3b5cd902f0ed120adaa9" title="MenuHelper::EnsureValid" alt="" coords="541,103,711,130"/>
<area shape="rect" id="node7" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#ab8b471a3c5a3868d726b1c808c27de54" title="FShooterDemoPlaybackMenu\l::CloseSubMenu" alt="" coords="529,209,723,250"/>
<area shape="rect" id="node9" href="../../dd/dde/class_u_shooter_game_instance.html#a011f768b6f595aa6d1a257c893d040d3" title="UShooterGameInstance\l::GotoState" alt="" coords="546,274,706,316"/>
<area shape="rect" id="node10" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#aeaf7c78f752a34afdc494cd768595faf" title="UShooterGameViewportClient\l::HideLoadingScreen" alt="" coords="793,306,987,348"/>
<area shape="rect" id="node11" href="../../dc/d40/class_a_shooter_game_state.html#a1e09cb8576f0b97b9ec8acf95ad5ba6c" title="AShooterGameState::\lRequestFinishAndExitToMainMenu" alt="" coords="777,241,1003,282"/>
<area shape="rect" id="node12" href="../../d9/daa/class_a_shooter_game_mode.html#a4e953028227ac3d779e049094034f382" title="AShooterGameMode::Request\lFinishAndExitToMainMenu" alt="" coords="1051,241,1249,282"/>
<area shape="rect" id="node16" href="../../dd/dde/class_u_shooter_game_instance.html#a502ca2e46d6f2c168398c17790af2975" title="UShooterGameInstance\l::RemoveSplitScreenPlayers" alt="" coords="1297,144,1484,185"/>
<area shape="rect" id="node19" href="../../d8/d69/class_a_shooter_player_controller.html#ae1ccac3d8f6c14a9e2771e5c853f408c" title="AShooterPlayerController\l::HandleReturnToMainMenu" alt="" coords="1299,306,1482,348"/>
<area shape="rect" id="node13" href="../../d9/daa/class_a_shooter_game_mode.html#aaff85d4d1465ece1a0d74196ef06dcd6" title="AShooterGameMode::Finish\lMatch" alt="" coords="1297,241,1484,282"/>
<area shape="rect" id="node14" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a210be5dcd75660d1354942e3ea40ae4b" title="AShooterGame_TeamDeathMatch\l::DetermineMatchWinner" alt="" coords="1535,192,1755,233"/>
<area shape="rect" id="node15" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a8b0265114d25f749b76141f41a01543c" title="AShooterGame_TeamDeathMatch\l::IsWinner" alt="" coords="1535,257,1755,298"/>
<area shape="rect" id="node17" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a1959d18c54fd451fdc787a0213c12315" title="UShooterGameViewportClient\l::HideDialog" alt="" coords="1547,61,1742,102"/>
<area shape="rect" id="node18" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a189cdd1648e63d4bb301a2632a6ca3b9" title="UShooterGameViewportClient\l::ShowDialog" alt="" coords="1547,126,1742,168"/>
<area shape="rect" id="node20" href="../../d8/d69/class_a_shooter_player_controller.html#a2f491ba6f189bf6aeaaf691657855e4e" title="AShooterPlayerController\l::OnHideScoreboard" alt="" coords="1561,322,1729,364"/>
<area shape="rect" id="node27" href="../../d8/d69/class_a_shooter_player_controller.html#a7458b337e1bbfbe1c28c5c336a2e0003" title="AShooterPlayerController\l::CleanupSessionOnReturnToMenu" alt="" coords="1532,413,1757,454"/>
<area shape="rect" id="node21" href="../../d8/d69/class_a_shooter_player_controller.html#a33f389611dd66e0e488cc7f2e4ee153f" title="AShooterPlayerController\l::GetShooterHUD" alt="" coords="1834,309,2002,350"/>
<area shape="rect" id="node22" href="../../d0/da1/class_a_shooter_h_u_d.html#af796b93bb869ad041d39b03a6bd27b6a" title="AShooterHUD::IsMatchOver" alt="" coords="1827,375,2009,402"/>
<area shape="rect" id="node24" href="../../d0/da1/class_a_shooter_h_u_d.html#a33c0a71868489ca7d5015e384cf2f49b" title="AShooterHUD::ShowScoreboard" alt="" coords="1813,258,2023,284"/>
<area shape="rect" id="node23" href="../../d0/da1/class_a_shooter_h_u_d.html#aecdb34154abc247ee4b87e0873c19e1d" title="AShooterHUD::GetMatchState" alt="" coords="2087,342,2285,368"/>
<area shape="rect" id="node25" href="../../d0/da1/class_a_shooter_h_u_d.html#aa311509be69b9ec5a26c63a6f75c6675" title="AShooterHUD::ToggleScoreboard" alt="" coords="2079,258,2293,284"/>
<area shape="rect" id="node26" href="../../d8/d69/class_a_shooter_player_controller.html#adddea8f793404b4a1031c91161749eeb" title="AShooterPlayerController\l::IsGameMenuVisible" alt="" coords="2102,192,2270,233"/>
<area shape="rect" id="node28" href="../../dd/dde/class_u_shooter_game_instance.html#a934812af0687ddd02168ee3c9eb5db39" title="UShooterGameInstance\l::CleanupSessionOnReturnToMenu" alt="" coords="1805,426,2031,468"/>
<area shape="rect" id="node31" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="559,340,693,367"/>
<area shape="rect" id="node32" href="../../d4/d2c/namespace_menu_helper.html#a6ea6ea2900a93da4030b8137355cf8b2" title="MenuHelper::PlaySoundAndCall" alt="" coords="523,391,729,418"/>
<area shape="rect" id="node33" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#ae0cfdc7a7c02c06e3fe22d03f9ddb771" title="FShooterDemoPlaybackMenu\l::GetOwnerUserIndex" alt="" coords="529,442,723,484"/>
<area shape="rect" id="node34" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a74be6b5e1fc4b4d0ec0174b7c1363f90" title="FShooterDemoPlaybackMenu\l::Quit" alt="" coords="529,508,723,549"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a64c8bbe215b92c3c966a5a4e77cfa0cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterDemoPlaybackMenu::DetachGameMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>removes widget from viewport </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d6d/class_f_shooter_demo_playback_menu_a64c8bbe215b92c3c966a5a4e77cfa0cf_icgraph.png" border="0" usemap="#d4/d6d/class_f_shooter_demo_playback_menu_a64c8bbe215b92c3c966a5a4e77cfa0cf_icgraph" alt=""/></div>
<map name="d4/d6d/class_f_shooter_demo_playback_menu_a64c8bbe215b92c3c966a5a4e77cfa0cf_icgraph" id="d4/d6d/class_f_shooter_demo_playback_menu_a64c8bbe215b92c3c966a5a4e77cfa0cf_icgraph">
<area shape="rect" id="node2" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="248,5,443,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae0cfdc7a7c02c06e3fe22d03f9ddb771"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 FShooterDemoPlaybackMenu::GetOwnerUserIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get current user index out of PlayerOwner </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d6d/class_f_shooter_demo_playback_menu_ae0cfdc7a7c02c06e3fe22d03f9ddb771_icgraph.png" border="0" usemap="#d4/d6d/class_f_shooter_demo_playback_menu_ae0cfdc7a7c02c06e3fe22d03f9ddb771_icgraph" alt=""/></div>
<map name="d4/d6d/class_f_shooter_demo_playback_menu_ae0cfdc7a7c02c06e3fe22d03f9ddb771_icgraph" id="d4/d6d/class_f_shooter_demo_playback_menu_ae0cfdc7a7c02c06e3fe22d03f9ddb771_icgraph">
<area shape="rect" id="node2" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a6eb0b328373a2539b8d34f95fca7dddd" title="FShooterDemoPlaybackMenu\l::OnUIQuit" alt="" coords="248,5,443,47"/>
<area shape="rect" id="node3" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="491,5,685,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a084a7bbdc7e821e825a64db57ab376ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterDemoPlaybackMenu::OnCancelExitToMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate called when user cancels confirmation dialog to exit to main menu </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d6d/class_f_shooter_demo_playback_menu_a084a7bbdc7e821e825a64db57ab376ab_cgraph.png" border="0" usemap="#d4/d6d/class_f_shooter_demo_playback_menu_a084a7bbdc7e821e825a64db57ab376ab_cgraph" alt=""/></div>
<map name="d4/d6d/class_f_shooter_demo_playback_menu_a084a7bbdc7e821e825a64db57ab376ab_cgraph" id="d4/d6d/class_f_shooter_demo_playback_menu_a084a7bbdc7e821e825a64db57ab376ab_cgraph">
<area shape="rect" id="node2" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#ab8b471a3c5a3868d726b1c808c27de54" title="FShooterDemoPlaybackMenu\l::CloseSubMenu" alt="" coords="248,5,443,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d6d/class_f_shooter_demo_playback_menu_a084a7bbdc7e821e825a64db57ab376ab_icgraph.png" border="0" usemap="#d4/d6d/class_f_shooter_demo_playback_menu_a084a7bbdc7e821e825a64db57ab376ab_icgraph" alt=""/></div>
<map name="d4/d6d/class_f_shooter_demo_playback_menu_a084a7bbdc7e821e825a64db57ab376ab_icgraph" id="d4/d6d/class_f_shooter_demo_playback_menu_a084a7bbdc7e821e825a64db57ab376ab_icgraph">
<area shape="rect" id="node2" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="248,5,443,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7575560be604ba2482db820a086aef73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterDemoPlaybackMenu::OnConfirmExitToMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate called when user confirms confirmation dialog to exit to main menu </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d6d/class_f_shooter_demo_playback_menu_a7575560be604ba2482db820a086aef73_cgraph.png" border="0" usemap="#d4/d6d/class_f_shooter_demo_playback_menu_a7575560be604ba2482db820a086aef73_cgraph" alt=""/></div>
<map name="d4/d6d/class_f_shooter_demo_playback_menu_a7575560be604ba2482db820a086aef73_cgraph" id="d4/d6d/class_f_shooter_demo_playback_menu_a7575560be604ba2482db820a086aef73_cgraph">
<area shape="rect" id="node2" href="../../dd/dde/class_u_shooter_game_instance.html#a011f768b6f595aa6d1a257c893d040d3" title="UShooterGameInstance\l::GotoState" alt="" coords="248,153,408,195"/>
<area shape="rect" id="node3" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#aeaf7c78f752a34afdc494cd768595faf" title="UShooterGameViewportClient\l::HideLoadingScreen" alt="" coords="471,120,666,161"/>
<area shape="rect" id="node4" href="../../dc/d40/class_a_shooter_game_state.html#a1e09cb8576f0b97b9ec8acf95ad5ba6c" title="AShooterGameState::\lRequestFinishAndExitToMainMenu" alt="" coords="456,185,681,227"/>
<area shape="rect" id="node5" href="../../d9/daa/class_a_shooter_game_mode.html#a4e953028227ac3d779e049094034f382" title="AShooterGameMode::Request\lFinishAndExitToMainMenu" alt="" coords="729,185,928,227"/>
<area shape="rect" id="node9" href="../../dd/dde/class_u_shooter_game_instance.html#a502ca2e46d6f2c168398c17790af2975" title="UShooterGameInstance\l::RemoveSplitScreenPlayers" alt="" coords="976,88,1163,129"/>
<area shape="rect" id="node12" href="../../d8/d69/class_a_shooter_player_controller.html#ae1ccac3d8f6c14a9e2771e5c853f408c" title="AShooterPlayerController\l::HandleReturnToMainMenu" alt="" coords="978,251,1161,292"/>
<area shape="rect" id="node6" href="../../d9/daa/class_a_shooter_game_mode.html#aaff85d4d1465ece1a0d74196ef06dcd6" title="AShooterGameMode::Finish\lMatch" alt="" coords="976,185,1163,227"/>
<area shape="rect" id="node7" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a210be5dcd75660d1354942e3ea40ae4b" title="AShooterGame_TeamDeathMatch\l::DetermineMatchWinner" alt="" coords="1213,136,1433,177"/>
<area shape="rect" id="node8" href="../../df/dcc/class_a_shooter_game___team_death_match.html#a8b0265114d25f749b76141f41a01543c" title="AShooterGame_TeamDeathMatch\l::IsWinner" alt="" coords="1213,201,1433,243"/>
<area shape="rect" id="node10" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a1959d18c54fd451fdc787a0213c12315" title="UShooterGameViewportClient\l::HideDialog" alt="" coords="1226,5,1421,47"/>
<area shape="rect" id="node11" href="../../d6/d3a/class_u_shooter_game_viewport_client.html#a189cdd1648e63d4bb301a2632a6ca3b9" title="UShooterGameViewportClient\l::ShowDialog" alt="" coords="1226,71,1421,112"/>
<area shape="rect" id="node13" href="../../d8/d69/class_a_shooter_player_controller.html#a2f491ba6f189bf6aeaaf691657855e4e" title="AShooterPlayerController\l::OnHideScoreboard" alt="" coords="1239,267,1407,308"/>
<area shape="rect" id="node20" href="../../d8/d69/class_a_shooter_player_controller.html#a7458b337e1bbfbe1c28c5c336a2e0003" title="AShooterPlayerController\l::CleanupSessionOnReturnToMenu" alt="" coords="1211,357,1436,399"/>
<area shape="rect" id="node14" href="../../d8/d69/class_a_shooter_player_controller.html#a33f389611dd66e0e488cc7f2e4ee153f" title="AShooterPlayerController\l::GetShooterHUD" alt="" coords="1513,253,1681,295"/>
<area shape="rect" id="node15" href="../../d0/da1/class_a_shooter_h_u_d.html#af796b93bb869ad041d39b03a6bd27b6a" title="AShooterHUD::IsMatchOver" alt="" coords="1505,319,1688,346"/>
<area shape="rect" id="node17" href="../../d0/da1/class_a_shooter_h_u_d.html#a33c0a71868489ca7d5015e384cf2f49b" title="AShooterHUD::ShowScoreboard" alt="" coords="1492,202,1701,229"/>
<area shape="rect" id="node16" href="../../d0/da1/class_a_shooter_h_u_d.html#aecdb34154abc247ee4b87e0873c19e1d" title="AShooterHUD::GetMatchState" alt="" coords="1765,286,1964,313"/>
<area shape="rect" id="node18" href="../../d0/da1/class_a_shooter_h_u_d.html#aa311509be69b9ec5a26c63a6f75c6675" title="AShooterHUD::ToggleScoreboard" alt="" coords="1757,202,1972,229"/>
<area shape="rect" id="node19" href="../../d8/d69/class_a_shooter_player_controller.html#adddea8f793404b4a1031c91161749eeb" title="AShooterPlayerController\l::IsGameMenuVisible" alt="" coords="1781,136,1949,177"/>
<area shape="rect" id="node21" href="../../dd/dde/class_u_shooter_game_instance.html#a934812af0687ddd02168ee3c9eb5db39" title="UShooterGameInstance\l::CleanupSessionOnReturnToMenu" alt="" coords="1484,371,1709,412"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d6d/class_f_shooter_demo_playback_menu_a7575560be604ba2482db820a086aef73_icgraph.png" border="0" usemap="#d4/d6d/class_f_shooter_demo_playback_menu_a7575560be604ba2482db820a086aef73_icgraph" alt=""/></div>
<map name="d4/d6d/class_f_shooter_demo_playback_menu_a7575560be604ba2482db820a086aef73_icgraph" id="d4/d6d/class_f_shooter_demo_playback_menu_a7575560be604ba2482db820a086aef73_icgraph">
<area shape="rect" id="node2" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="248,5,443,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a94996239c419b92acf958597f092b0c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterDemoPlaybackMenu::OnMenuGoBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a>&#160;</td>
          <td class="paramname"><em>Menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>called when going back to previous menu </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d6d/class_f_shooter_demo_playback_menu_a94996239c419b92acf958597f092b0c6_icgraph.png" border="0" usemap="#d4/d6d/class_f_shooter_demo_playback_menu_a94996239c419b92acf958597f092b0c6_icgraph" alt=""/></div>
<map name="d4/d6d/class_f_shooter_demo_playback_menu_a94996239c419b92acf958597f092b0c6_icgraph" id="d4/d6d/class_f_shooter_demo_playback_menu_a94996239c419b92acf958597f092b0c6_icgraph">
<area shape="rect" id="node2" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="248,5,443,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6eb0b328373a2539b8d34f95fca7dddd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterDemoPlaybackMenu::OnUIQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Plays sound and calls Quit </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d6d/class_f_shooter_demo_playback_menu_a6eb0b328373a2539b8d34f95fca7dddd_cgraph.png" border="0" usemap="#d4/d6d/class_f_shooter_demo_playback_menu_a6eb0b328373a2539b8d34f95fca7dddd_cgraph" alt=""/></div>
<map name="d4/d6d/class_f_shooter_demo_playback_menu_a6eb0b328373a2539b8d34f95fca7dddd_cgraph" id="d4/d6d/class_f_shooter_demo_playback_menu_a6eb0b328373a2539b8d34f95fca7dddd_cgraph">
<area shape="rect" id="node2" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="284,5,419,32"/>
<area shape="rect" id="node3" href="../../d4/d2c/namespace_menu_helper.html#a6ea6ea2900a93da4030b8137355cf8b2" title="MenuHelper::PlaySoundAndCall" alt="" coords="248,56,455,83"/>
<area shape="rect" id="node4" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#ae0cfdc7a7c02c06e3fe22d03f9ddb771" title="FShooterDemoPlaybackMenu\l::GetOwnerUserIndex" alt="" coords="254,107,449,149"/>
<area shape="rect" id="node5" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a74be6b5e1fc4b4d0ec0174b7c1363f90" title="FShooterDemoPlaybackMenu\l::Quit" alt="" coords="254,173,449,214"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d6d/class_f_shooter_demo_playback_menu_a6eb0b328373a2539b8d34f95fca7dddd_icgraph.png" border="0" usemap="#d4/d6d/class_f_shooter_demo_playback_menu_a6eb0b328373a2539b8d34f95fca7dddd_icgraph" alt=""/></div>
<map name="d4/d6d/class_f_shooter_demo_playback_menu_a6eb0b328373a2539b8d34f95fca7dddd_icgraph" id="d4/d6d/class_f_shooter_demo_playback_menu_a6eb0b328373a2539b8d34f95fca7dddd_icgraph">
<area shape="rect" id="node2" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="248,5,443,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a74be6b5e1fc4b4d0ec0174b7c1363f90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterDemoPlaybackMenu::Quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Quits the game </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d6d/class_f_shooter_demo_playback_menu_a74be6b5e1fc4b4d0ec0174b7c1363f90_icgraph.png" border="0" usemap="#d4/d6d/class_f_shooter_demo_playback_menu_a74be6b5e1fc4b4d0ec0174b7c1363f90_icgraph" alt=""/></div>
<map name="d4/d6d/class_f_shooter_demo_playback_menu_a74be6b5e1fc4b4d0ec0174b7c1363f90_icgraph" id="d4/d6d/class_f_shooter_demo_playback_menu_a74be6b5e1fc4b4d0ec0174b7c1363f90_icgraph">
<area shape="rect" id="node2" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a6eb0b328373a2539b8d34f95fca7dddd" title="FShooterDemoPlaybackMenu\l::OnUIQuit" alt="" coords="248,5,443,47"/>
<area shape="rect" id="node3" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="491,5,685,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af741f30d4f1e9ddfa16a5b94bb4b6ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterDemoPlaybackMenu::ToggleGameMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>toggles in game menu </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d6d/class_f_shooter_demo_playback_menu_af741f30d4f1e9ddfa16a5b94bb4b6ad9_icgraph.png" border="0" usemap="#d4/d6d/class_f_shooter_demo_playback_menu_af741f30d4f1e9ddfa16a5b94bb4b6ad9_icgraph" alt=""/></div>
<map name="d4/d6d/class_f_shooter_demo_playback_menu_af741f30d4f1e9ddfa16a5b94bb4b6ad9_icgraph" id="d4/d6d/class_f_shooter_demo_playback_menu_af741f30d4f1e9ddfa16a5b94bb4b6ad9_icgraph">
<area shape="rect" id="node2" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="248,5,443,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9e8575227f4e02e055725c4d9032d7e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FShooterDemoPlaybackMenu::bIsAddedToViewport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>if game menu is currently added to the viewport </p>

</div>
</div>
<a class="anchor" id="afe78baf19093ef7249b2ea21e8e5ebd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;class SWeakWidget&gt; FShooterDemoPlaybackMenu::GameMenuContainer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>game menu container widget - used for removing </p>

</div>
</div>
<a class="anchor" id="a1e2c6f76203ee6cc51cbfd81085346a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;class <a class="el" href="../../d8/d58/class_s_shooter_menu_widget.html">SShooterMenuWidget</a>&gt; FShooterDemoPlaybackMenu::GameMenuWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>HUD menu widget </p>

</div>
</div>
<a class="anchor" id="a017e040bd3d2fda9fc1dce7a2b39794d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;<a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a>&gt; FShooterDemoPlaybackMenu::MainMenuItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>main menu item pointer </p>

</div>
</div>
<a class="anchor" id="a057b20d40fd82349b7d72266bbd491d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ULocalPlayer* FShooterDemoPlaybackMenu::PlayerOwner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Owning player controller </p>

</div>
</div>
<a class="anchor" id="a30fdfa2ecec47b0e4b637a7bd72d04d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;<a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a>&gt; FShooterDemoPlaybackMenu::RootMenuItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>root menu item pointer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/<a class="el" href="../../d9/d6c/_shooter_demo_playback_menu_8h_source.html">ShooterDemoPlaybackMenu.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/<a class="el" href="../../dd/d25/_shooter_demo_playback_menu_8cpp.html">ShooterDemoPlaybackMenu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
