<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/Online/ShooterGameSession.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_bb55e771f125c4b9af4246f1f66e98d4.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_b7e9e096e1ee11203ef906bfee89e65b.html">Online</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterGameSession.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/de1/_shooter_game_session_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Online.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d8b/_shooter_leaderboards_8h.html">ShooterLeaderboards.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ShooterGameSession.generated.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../de/df5/struct_f_shooter_game_session_params.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html">FShooterGameSessionParams</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../de/df5/struct_f_shooter_game_session_params.html#a662d60d5c2872fe1d17e1ed4a4a11323">   12</a></span>&#160;    FName <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html#a662d60d5c2872fe1d17e1ed4a4a11323">SessionName</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../de/df5/struct_f_shooter_game_session_params.html#a6a5100c4152e1d3e1256f067e1d56238">   14</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html#a6a5100c4152e1d3e1256f067e1d56238">bIsLAN</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../de/df5/struct_f_shooter_game_session_params.html#aee0d069480336484118a6577ec7828e9">   16</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html#aee0d069480336484118a6577ec7828e9">bIsPresence</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../de/df5/struct_f_shooter_game_session_params.html#ac7ced80107a62fcbd7cbf4100a2c2a67">   18</a></span>&#160;    TSharedPtr&lt;const FUniqueNetId&gt; <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html#ac7ced80107a62fcbd7cbf4100a2c2a67">UserId</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../de/df5/struct_f_shooter_game_session_params.html#a73d05f5253b7268466d4caf8d9292445">   20</a></span>&#160;    int32 <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html#a73d05f5253b7268466d4caf8d9292445">BestSessionIdx</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../de/df5/struct_f_shooter_game_session_params.html#af8f52d9861ac62758fb9175a242143c0">   22</a></span>&#160;    <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html#af8f52d9861ac62758fb9175a242143c0">FShooterGameSessionParams</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        : SessionName(NAME_None)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        , bIsLAN(false)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        , bIsPresence(false)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        , BestSessionIdx(0)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;UCLASS(config=Game)</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d0/d81/class_a_shooter_game_session.html">   32</a></span>&#160;class SHOOTERGAME_API <a class="code" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a> : public AGameSession</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    GENERATED_UCLASS_BODY()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d0/d81/class_a_shooter_game_session.html#a2cc04cd219ed929ce945299559b88f74">   39</a></span>&#160;    FOnCreateSessionCompleteDelegate <a class="code" href="../../d0/d81/class_a_shooter_game_session.html#a2cc04cd219ed929ce945299559b88f74">OnCreateSessionCompleteDelegate</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d0/d81/class_a_shooter_game_session.html#a9b4dc6599468905a01e0ffd9ff88fc3a">   41</a></span>&#160;    FOnStartSessionCompleteDelegate <a class="code" href="../../d0/d81/class_a_shooter_game_session.html#a9b4dc6599468905a01e0ffd9ff88fc3a">OnStartSessionCompleteDelegate</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d0/d81/class_a_shooter_game_session.html#a05795d9c91c300e9bfff2ca6379fae9f">   43</a></span>&#160;    FOnDestroySessionCompleteDelegate <a class="code" href="../../d0/d81/class_a_shooter_game_session.html#a05795d9c91c300e9bfff2ca6379fae9f">OnDestroySessionCompleteDelegate</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d0/d81/class_a_shooter_game_session.html#afae45ab8417ff8938024ee6c3806fec2">   45</a></span>&#160;    FOnFindSessionsCompleteDelegate <a class="code" href="../../d0/d81/class_a_shooter_game_session.html#afae45ab8417ff8938024ee6c3806fec2">OnFindSessionsCompleteDelegate</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d0/d81/class_a_shooter_game_session.html#aed9f356aade1aa04e2c1aa67027a61c7">   47</a></span>&#160;    FOnJoinSessionCompleteDelegate <a class="code" href="../../d0/d81/class_a_shooter_game_session.html#aed9f356aade1aa04e2c1aa67027a61c7">OnJoinSessionCompleteDelegate</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d0/d81/class_a_shooter_game_session.html#a4d3daaabad002b7e3b71265b88f284cc">   50</a></span>&#160;    <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html">FShooterGameSessionParams</a> <a class="code" href="../../d0/d81/class_a_shooter_game_session.html#a4d3daaabad002b7e3b71265b88f284cc">CurrentSessionParams</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d0/d81/class_a_shooter_game_session.html#a475873e616c31d9d107bc762a7d9141d">   52</a></span>&#160;    TSharedPtr&lt;class FShooterOnlineSessionSettings&gt; <a class="code" href="../../d0/d81/class_a_shooter_game_session.html#a475873e616c31d9d107bc762a7d9141d">HostSettings</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d0/d81/class_a_shooter_game_session.html#a7b46d98c90eabddcac6589a6302133de">   54</a></span>&#160;    TSharedPtr&lt;class FShooterOnlineSearchSettings&gt; <a class="code" href="../../d0/d81/class_a_shooter_game_session.html#a7b46d98c90eabddcac6589a6302133de">SearchSettings</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnCreateSessionComplete(FName <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html#a662d60d5c2872fe1d17e1ed4a4a11323">SessionName</a>, <span class="keywordtype">bool</span> bWasSuccessful);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> OnStartOnlineGameComplete(FName <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html#a662d60d5c2872fe1d17e1ed4a4a11323">SessionName</a>, <span class="keywordtype">bool</span> bWasSuccessful);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> OnFindSessionsComplete(<span class="keywordtype">bool</span> bWasSuccessful);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> OnJoinSessionComplete(FName <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html#a662d60d5c2872fe1d17e1ed4a4a11323">SessionName</a>, <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EOnJoinSessionCompleteResult::Type</a> Result);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnDestroySessionComplete(FName <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html#a662d60d5c2872fe1d17e1ed4a4a11323">SessionName</a>, <span class="keywordtype">bool</span> bWasSuccessful);  </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> ResetBestSessionVars();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> ChooseBestSession();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> StartMatchmaking();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> ContinueMatchmaking();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> OnNoMatchesAvailable();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/* </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     * Event triggered when a presence session is created</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     * @param SessionName name of session that was created</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     * @param bWasSuccessful was the create successful</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    DECLARE_EVENT_TwoParams(<a class="code" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a>, FOnCreatePresenceSessionComplete, FName <span class="comment">/*SessionName*/</span>, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>);</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d0/d81/class_a_shooter_game_session.html#a8c47e41850e99a6a78471929e9baf651">  127</a></span>&#160;    FOnCreatePresenceSessionComplete <a class="code" href="../../d0/d81/class_a_shooter_game_session.html#a8c47e41850e99a6a78471929e9baf651">CreatePresenceSessionCompleteEvent</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/* </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     * Event triggered when a session is joined</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     * @param SessionName name of session that was joined</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     * @param bWasSuccessful was the create successful</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//DECLARE_DELEGATE_RetVal_TwoParams(bool, FOnJoinSessionComplete, FName /*SessionName*/, bool /*bWasSuccessful*/);</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    DECLARE_EVENT_OneParam(<a class="code" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a>, FOnJoinSessionComplete, <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EOnJoinSessionCompleteResult::Type</a> <span class="comment">/*Result*/</span>);</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d0/d81/class_a_shooter_game_session.html#a7f0ff2e54f54ffa3b5faf5bcf5aad721">  137</a></span>&#160;    FOnJoinSessionComplete <a class="code" href="../../d0/d81/class_a_shooter_game_session.html#a7f0ff2e54f54ffa3b5faf5bcf5aad721">JoinSessionCompleteEvent</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">     * Event triggered after session search completes</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//DECLARE_EVENT(AShooterGameSession, FOnFindSessionsComplete);</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    DECLARE_EVENT_OneParam(<a class="code" href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a>, FOnFindSessionsComplete, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>);</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../d0/d81/class_a_shooter_game_session.html#aa6ec680b76577abdbe059069f69d1c9b">  144</a></span>&#160;    FOnFindSessionsComplete <a class="code" href="../../d0/d81/class_a_shooter_game_session.html#aa6ec680b76577abdbe059069f69d1c9b">FindSessionsCompleteEvent</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../d0/d81/class_a_shooter_game_session.html#af6e2e943147cc05666ba8358ee5ab55c">  149</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32 DEFAULT_NUM_PLAYERS = 8;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> HostSession(TSharedPtr&lt;const FUniqueNetId&gt; <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html#ac7ced80107a62fcbd7cbf4100a2c2a67">UserId</a>, FName <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html#a662d60d5c2872fe1d17e1ed4a4a11323">SessionName</a>, <span class="keyword">const</span> FString&amp; GameType, <span class="keyword">const</span> FString&amp; MapName, <span class="keywordtype">bool</span> <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html#a6a5100c4152e1d3e1256f067e1d56238">bIsLAN</a>, <span class="keywordtype">bool</span> <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html#aee0d069480336484118a6577ec7828e9">bIsPresence</a>, int32 MaxNumPlayers);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> FindSessions(TSharedPtr&lt;const FUniqueNetId&gt; <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html#ac7ced80107a62fcbd7cbf4100a2c2a67">UserId</a>, FName <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html#a662d60d5c2872fe1d17e1ed4a4a11323">SessionName</a>, <span class="keywordtype">bool</span> <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html#a6a5100c4152e1d3e1256f067e1d56238">bIsLAN</a>, <span class="keywordtype">bool</span> <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html#aee0d069480336484118a6577ec7828e9">bIsPresence</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> JoinSession(TSharedPtr&lt;const FUniqueNetId&gt; <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html#ac7ced80107a62fcbd7cbf4100a2c2a67">UserId</a>, FName <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html#a662d60d5c2872fe1d17e1ed4a4a11323">SessionName</a>, int32 SessionIndexInSearchResults);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span> JoinSession(TSharedPtr&lt;const FUniqueNetId&gt; <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html#ac7ced80107a62fcbd7cbf4100a2c2a67">UserId</a>, FName <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html#a662d60d5c2872fe1d17e1ed4a4a11323">SessionName</a>, <span class="keyword">const</span> FOnlineSessionSearchResult&amp; SearchResult);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">bool</span> IsBusy() <span class="keyword">const</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EOnlineAsyncTaskState::Type</a> GetSearchResultStatus(int32&amp; SearchResultIdx, int32&amp; NumSearchResults);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">const</span> TArray&lt;FOnlineSessionSearchResult&gt; &amp; GetSearchResults() <span class="keyword">const</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="../../d0/d81/class_a_shooter_game_session.html#a3f9c38cb750dc3f1aae0887981a7b586">  216</a></span>&#160;    FOnCreatePresenceSessionComplete&amp; <a class="code" href="../../d0/d81/class_a_shooter_game_session.html#a3f9c38cb750dc3f1aae0887981a7b586">OnCreatePresenceSessionComplete</a>() { <span class="keywordflow">return</span> CreatePresenceSessionCompleteEvent; }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="../../d0/d81/class_a_shooter_game_session.html#a92a6a71d46c391b3125add4a8b7745be">  219</a></span>&#160;    FOnJoinSessionComplete&amp; <a class="code" href="../../d0/d81/class_a_shooter_game_session.html#a92a6a71d46c391b3125add4a8b7745be">OnJoinSessionComplete</a>() { <span class="keywordflow">return</span> JoinSessionCompleteEvent; }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../d0/d81/class_a_shooter_game_session.html#a12be9445df6c20e3e3bd0fbdf28025a9">  222</a></span>&#160;    FOnFindSessionsComplete&amp; <a class="code" href="../../d0/d81/class_a_shooter_game_session.html#a12be9445df6c20e3e3bd0fbdf28025a9">OnFindSessionsComplete</a>() { <span class="keywordflow">return</span> FindSessionsCompleteEvent; }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleMatchHasStarted() <span class="keyword">override</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleMatchHasEnded() <span class="keyword">override</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">bool</span> TravelToSession(int32 ControllerId, FName <a class="code" href="../../de/df5/struct_f_shooter_game_session_params.html#a662d60d5c2872fe1d17e1ed4a4a11323">SessionName</a>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="../../d0/d81/class_a_shooter_game_session.html#acbdd33f4849887f21fe4441716fb5803">  241</a></span>&#160;    FDelegateHandle <a class="code" href="../../d0/d81/class_a_shooter_game_session.html#acbdd33f4849887f21fe4441716fb5803">OnStartSessionCompleteDelegateHandle</a>;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="../../d0/d81/class_a_shooter_game_session.html#ad9997621962f6c0afea33ab3a961c3fa">  242</a></span>&#160;    FDelegateHandle <a class="code" href="../../d0/d81/class_a_shooter_game_session.html#ad9997621962f6c0afea33ab3a961c3fa">OnCreateSessionCompleteDelegateHandle</a>;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="../../d0/d81/class_a_shooter_game_session.html#a3e649d91a558fb112bf4300153a3cec0">  243</a></span>&#160;    FDelegateHandle <a class="code" href="../../d0/d81/class_a_shooter_game_session.html#a3e649d91a558fb112bf4300153a3cec0">OnDestroySessionCompleteDelegateHandle</a>;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="../../d0/d81/class_a_shooter_game_session.html#a714adcd60f891102f4d773602ff9f886">  244</a></span>&#160;    FDelegateHandle <a class="code" href="../../d0/d81/class_a_shooter_game_session.html#a714adcd60f891102f4d773602ff9f886">OnFindSessionsCompleteDelegateHandle</a>;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="../../d0/d81/class_a_shooter_game_session.html#a0d32328928dfbf1d9720d5b11bb6c432">  245</a></span>&#160;    FDelegateHandle <a class="code" href="../../d0/d81/class_a_shooter_game_session.html#a0d32328928dfbf1d9720d5b11bb6c432">OnJoinSessionCompleteDelegateHandle</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="ttc" id="class_a_shooter_game_session_html_aa6ec680b76577abdbe059069f69d1c9b"><div class="ttname"><a href="../../d0/d81/class_a_shooter_game_session.html#aa6ec680b76577abdbe059069f69d1c9b">AShooterGameSession::FindSessionsCompleteEvent</a></div><div class="ttdeci">FOnFindSessionsComplete FindSessionsCompleteEvent</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:144</div></div>
<div class="ttc" id="struct_f_shooter_game_session_params_html"><div class="ttname"><a href="../../de/df5/struct_f_shooter_game_session_params.html">FShooterGameSessionParams</a></div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:9</div></div>
<div class="ttc" id="struct_f_shooter_game_session_params_html_ac7ced80107a62fcbd7cbf4100a2c2a67"><div class="ttname"><a href="../../de/df5/struct_f_shooter_game_session_params.html#ac7ced80107a62fcbd7cbf4100a2c2a67">FShooterGameSessionParams::UserId</a></div><div class="ttdeci">TSharedPtr&lt; const FUniqueNetId &gt; UserId</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:18</div></div>
<div class="ttc" id="class_a_shooter_game_session_html_a2cc04cd219ed929ce945299559b88f74"><div class="ttname"><a href="../../d0/d81/class_a_shooter_game_session.html#a2cc04cd219ed929ce945299559b88f74">AShooterGameSession::OnCreateSessionCompleteDelegate</a></div><div class="ttdeci">FOnCreateSessionCompleteDelegate OnCreateSessionCompleteDelegate</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:39</div></div>
<div class="ttc" id="class_a_shooter_game_session_html_a92a6a71d46c391b3125add4a8b7745be"><div class="ttname"><a href="../../d0/d81/class_a_shooter_game_session.html#a92a6a71d46c391b3125add4a8b7745be">AShooterGameSession::OnJoinSessionComplete</a></div><div class="ttdeci">FOnJoinSessionComplete &amp; OnJoinSessionComplete()</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:219</div></div>
<div class="ttc" id="class_a_shooter_game_session_html_a12be9445df6c20e3e3bd0fbdf28025a9"><div class="ttname"><a href="../../d0/d81/class_a_shooter_game_session.html#a12be9445df6c20e3e3bd0fbdf28025a9">AShooterGameSession::OnFindSessionsComplete</a></div><div class="ttdeci">FOnFindSessionsComplete &amp; OnFindSessionsComplete()</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:222</div></div>
<div class="ttc" id="class_a_shooter_game_session_html_acbdd33f4849887f21fe4441716fb5803"><div class="ttname"><a href="../../d0/d81/class_a_shooter_game_session.html#acbdd33f4849887f21fe4441716fb5803">AShooterGameSession::OnStartSessionCompleteDelegateHandle</a></div><div class="ttdeci">FDelegateHandle OnStartSessionCompleteDelegateHandle</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:241</div></div>
<div class="ttc" id="_shooter_leaderboards_8h_html"><div class="ttname"><a href="../../d2/d8b/_shooter_leaderboards_8h.html">ShooterLeaderboards.h</a></div></div>
<div class="ttc" id="class_a_shooter_game_session_html_a4d3daaabad002b7e3b71265b88f284cc"><div class="ttname"><a href="../../d0/d81/class_a_shooter_game_session.html#a4d3daaabad002b7e3b71265b88f284cc">AShooterGameSession::CurrentSessionParams</a></div><div class="ttdeci">FShooterGameSessionParams CurrentSessionParams</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:50</div></div>
<div class="ttc" id="class_a_shooter_game_session_html_a8c47e41850e99a6a78471929e9baf651"><div class="ttname"><a href="../../d0/d81/class_a_shooter_game_session.html#a8c47e41850e99a6a78471929e9baf651">AShooterGameSession::CreatePresenceSessionCompleteEvent</a></div><div class="ttdeci">FOnCreatePresenceSessionComplete CreatePresenceSessionCompleteEvent</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:127</div></div>
<div class="ttc" id="struct_f_shooter_game_session_params_html_af8f52d9861ac62758fb9175a242143c0"><div class="ttname"><a href="../../de/df5/struct_f_shooter_game_session_params.html#af8f52d9861ac62758fb9175a242143c0">FShooterGameSessionParams::FShooterGameSessionParams</a></div><div class="ttdeci">FShooterGameSessionParams()</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:22</div></div>
<div class="ttc" id="class_a_shooter_game_session_html_a714adcd60f891102f4d773602ff9f886"><div class="ttname"><a href="../../d0/d81/class_a_shooter_game_session.html#a714adcd60f891102f4d773602ff9f886">AShooterGameSession::OnFindSessionsCompleteDelegateHandle</a></div><div class="ttdeci">FDelegateHandle OnFindSessionsCompleteDelegateHandle</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:244</div></div>
<div class="ttc" id="class_a_shooter_game_session_html_a9b4dc6599468905a01e0ffd9ff88fc3a"><div class="ttname"><a href="../../d0/d81/class_a_shooter_game_session.html#a9b4dc6599468905a01e0ffd9ff88fc3a">AShooterGameSession::OnStartSessionCompleteDelegate</a></div><div class="ttdeci">FOnStartSessionCompleteDelegate OnStartSessionCompleteDelegate</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:41</div></div>
<div class="ttc" id="class_a_shooter_game_session_html_a7b46d98c90eabddcac6589a6302133de"><div class="ttname"><a href="../../d0/d81/class_a_shooter_game_session.html#a7b46d98c90eabddcac6589a6302133de">AShooterGameSession::SearchSettings</a></div><div class="ttdeci">TSharedPtr&lt; class FShooterOnlineSearchSettings &gt; SearchSettings</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:54</div></div>
<div class="ttc" id="class_a_shooter_game_session_html_a3e649d91a558fb112bf4300153a3cec0"><div class="ttname"><a href="../../d0/d81/class_a_shooter_game_session.html#a3e649d91a558fb112bf4300153a3cec0">AShooterGameSession::OnDestroySessionCompleteDelegateHandle</a></div><div class="ttdeci">FDelegateHandle OnDestroySessionCompleteDelegateHandle</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:243</div></div>
<div class="ttc" id="class_a_shooter_game_session_html_afae45ab8417ff8938024ee6c3806fec2"><div class="ttname"><a href="../../d0/d81/class_a_shooter_game_session.html#afae45ab8417ff8938024ee6c3806fec2">AShooterGameSession::OnFindSessionsCompleteDelegate</a></div><div class="ttdeci">FOnFindSessionsCompleteDelegate OnFindSessionsCompleteDelegate</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:45</div></div>
<div class="ttc" id="class_a_shooter_game_session_html_a3f9c38cb750dc3f1aae0887981a7b586"><div class="ttname"><a href="../../d0/d81/class_a_shooter_game_session.html#a3f9c38cb750dc3f1aae0887981a7b586">AShooterGameSession::OnCreatePresenceSessionComplete</a></div><div class="ttdeci">FOnCreatePresenceSessionComplete &amp; OnCreatePresenceSessionComplete()</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:216</div></div>
<div class="ttc" id="class_a_shooter_game_session_html_a0d32328928dfbf1d9720d5b11bb6c432"><div class="ttname"><a href="../../d0/d81/class_a_shooter_game_session.html#a0d32328928dfbf1d9720d5b11bb6c432">AShooterGameSession::OnJoinSessionCompleteDelegateHandle</a></div><div class="ttdeci">FDelegateHandle OnJoinSessionCompleteDelegateHandle</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:245</div></div>
<div class="ttc" id="class_a_shooter_game_session_html_aed9f356aade1aa04e2c1aa67027a61c7"><div class="ttname"><a href="../../d0/d81/class_a_shooter_game_session.html#aed9f356aade1aa04e2c1aa67027a61c7">AShooterGameSession::OnJoinSessionCompleteDelegate</a></div><div class="ttdeci">FOnJoinSessionCompleteDelegate OnJoinSessionCompleteDelegate</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:47</div></div>
<div class="ttc" id="class_a_shooter_game_session_html_a475873e616c31d9d107bc762a7d9141d"><div class="ttname"><a href="../../d0/d81/class_a_shooter_game_session.html#a475873e616c31d9d107bc762a7d9141d">AShooterGameSession::HostSettings</a></div><div class="ttdeci">TSharedPtr&lt; class FShooterOnlineSessionSettings &gt; HostSettings</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:52</div></div>
<div class="ttc" id="namespace_e_shooter_menu_item_type_html_af34f4cf6481c30fbc293804fe5eac4c6"><div class="ttname"><a href="../../d1/d52/namespace_e_shooter_menu_item_type.html#af34f4cf6481c30fbc293804fe5eac4c6">EShooterMenuItemType::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> ShooterMenuItem.h:9</div></div>
<div class="ttc" id="struct_f_shooter_game_session_params_html_a73d05f5253b7268466d4caf8d9292445"><div class="ttname"><a href="../../de/df5/struct_f_shooter_game_session_params.html#a73d05f5253b7268466d4caf8d9292445">FShooterGameSessionParams::BestSessionIdx</a></div><div class="ttdeci">int32 BestSessionIdx</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:20</div></div>
<div class="ttc" id="struct_f_shooter_game_session_params_html_a6a5100c4152e1d3e1256f067e1d56238"><div class="ttname"><a href="../../de/df5/struct_f_shooter_game_session_params.html#a6a5100c4152e1d3e1256f067e1d56238">FShooterGameSessionParams::bIsLAN</a></div><div class="ttdeci">bool bIsLAN</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:14</div></div>
<div class="ttc" id="struct_f_shooter_game_session_params_html_a662d60d5c2872fe1d17e1ed4a4a11323"><div class="ttname"><a href="../../de/df5/struct_f_shooter_game_session_params.html#a662d60d5c2872fe1d17e1ed4a4a11323">FShooterGameSessionParams::SessionName</a></div><div class="ttdeci">FName SessionName</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:12</div></div>
<div class="ttc" id="class_a_shooter_game_session_html_ad9997621962f6c0afea33ab3a961c3fa"><div class="ttname"><a href="../../d0/d81/class_a_shooter_game_session.html#ad9997621962f6c0afea33ab3a961c3fa">AShooterGameSession::OnCreateSessionCompleteDelegateHandle</a></div><div class="ttdeci">FDelegateHandle OnCreateSessionCompleteDelegateHandle</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:242</div></div>
<div class="ttc" id="class_a_shooter_game_session_html_a05795d9c91c300e9bfff2ca6379fae9f"><div class="ttname"><a href="../../d0/d81/class_a_shooter_game_session.html#a05795d9c91c300e9bfff2ca6379fae9f">AShooterGameSession::OnDestroySessionCompleteDelegate</a></div><div class="ttdeci">FOnDestroySessionCompleteDelegate OnDestroySessionCompleteDelegate</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:43</div></div>
<div class="ttc" id="struct_f_shooter_game_session_params_html_aee0d069480336484118a6577ec7828e9"><div class="ttname"><a href="../../de/df5/struct_f_shooter_game_session_params.html#aee0d069480336484118a6577ec7828e9">FShooterGameSessionParams::bIsPresence</a></div><div class="ttdeci">bool bIsPresence</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:16</div></div>
<div class="ttc" id="class_a_shooter_game_session_html_a7f0ff2e54f54ffa3b5faf5bcf5aad721"><div class="ttname"><a href="../../d0/d81/class_a_shooter_game_session.html#a7f0ff2e54f54ffa3b5faf5bcf5aad721">AShooterGameSession::JoinSessionCompleteEvent</a></div><div class="ttdeci">FOnJoinSessionComplete JoinSessionCompleteEvent</div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:137</div></div>
<div class="ttc" id="class_a_shooter_game_session_html"><div class="ttname"><a href="../../d0/d81/class_a_shooter_game_session.html">AShooterGameSession</a></div><div class="ttdef"><b>Definition:</b> ShooterGameSession.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
