<!DOCTYPE html>
<html>
<body>

  <p>The hr tag defines a horizontal rule:</p>
  <hr>
  <p>This is a paragraph.</p>
  <hr>
  <p>This is a paragraph.</p>
  <hr>
  <p>This is a paragraph.</p>

</body>
</html>
