<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: SChatWidget::FChatLine Struct Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d1/d6a/class_s_chat_widget.html">SChatWidget</a></li><li class="navelem"><a class="el" href="../../dc/ddc/struct_s_chat_widget_1_1_f_chat_line.html">FChatLine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/dd8/struct_s_chat_widget_1_1_f_chat_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SChatWidget::FChatLine Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/d1a/_s_chat_widget_8h_source.html">SChatWidget.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abce968185d6f3793a2e2a0503b4ac4d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddc/struct_s_chat_widget_1_1_f_chat_line.html#abce968185d6f3793a2e2a0503b4ac4d0">FChatLine</a> (const FText &amp;InChatString)</td></tr>
<tr class="separator:abce968185d6f3793a2e2a0503b4ac4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9dc1cbedc7d9329dd83cec9f89b3fde6"><td class="memItemLeft" align="right" valign="top">FText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddc/struct_s_chat_widget_1_1_f_chat_line.html#a9dc1cbedc7d9329dd83cec9f89b3fde6">ChatString</a></td></tr>
<tr class="separator:a9dc1cbedc7d9329dd83cec9f89b3fde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abce968185d6f3793a2e2a0503b4ac4d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SChatWidget::FChatLine::FChatLine </td>
          <td>(</td>
          <td class="paramtype">const FText &amp;&#160;</td>
          <td class="paramname"><em>InChatString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/ddc/struct_s_chat_widget_1_1_f_chat_line_abce968185d6f3793a2e2a0503b4ac4d0_cgraph.png" border="0" usemap="#dc/ddc/struct_s_chat_widget_1_1_f_chat_line_abce968185d6f3793a2e2a0503b4ac4d0_cgraph" alt=""/></div>
<map name="dc/ddc/struct_s_chat_widget_1_1_f_chat_line_abce968185d6f3793a2e2a0503b4ac4d0_cgraph" id="dc/ddc/struct_s_chat_widget_1_1_f_chat_line_abce968185d6f3793a2e2a0503b4ac4d0_cgraph">
<area shape="rect" id="node2" href="../../d1/d6a/class_s_chat_widget.html#a4b3b23d3e6c1760d44e791792cb9a6e5" title="SChatWidget::Tick" alt="" coords="274,30,405,57"/>
<area shape="rect" id="node5" href="../../d1/d6a/class_s_chat_widget.html#a5b96ae4db6e8505818180830f5dded92" title="SChatWidget::OnFocusReceived" alt="" coords="233,148,445,174"/>
<area shape="rect" id="node6" href="../../d1/d6a/class_s_chat_widget.html#aed078954fa8659ce2708f529d64b0444" title="SChatWidget::OnChatTextCommitted" alt="" coords="220,198,459,225"/>
<area shape="rect" id="node9" href="../../d1/d6a/class_s_chat_widget.html#a65b2277c07d2f033bd7e64ee2b2e25ef" title="SChatWidget::GetBorderColor" alt="" coords="241,249,437,276"/>
<area shape="rect" id="node10" href="../../d1/d6a/class_s_chat_widget.html#a0c1ed44d5d0fa66fbe5741b5d6698978" title="SChatWidget::GetStyleColor" alt="" coords="772,300,960,326"/>
<area shape="rect" id="node11" href="../../d1/d6a/class_s_chat_widget.html#ae1cfb65971c70fa01fecea310daa09b5" title="SChatWidget::GetChatLine\lColor" alt="" coords="521,351,700,392"/>
<area shape="rect" id="node12" href="../../d1/d6a/class_s_chat_widget.html#a18306d89dbba14af8b9b55e37e4af46c" title="SChatWidget::GenerateChatRow" alt="" coords="233,401,445,428"/>
<area shape="rect" id="node3" href="../../d1/d6a/class_s_chat_widget.html#ae4f2345f762f0c55bca787bc79612199" title="SChatWidget::SetEntryVisibility" alt="" coords="763,81,969,108"/>
<area shape="rect" id="node4" href="../../d1/d6a/class_s_chat_widget.html#a3f0b348f5630f83ecb9bd8bbae274791" title="SChatWidget::GetEntryVisibility" alt="" coords="507,30,715,57"/>
<area shape="rect" id="node7" href="../../d0/d1b/class_shooter_h_u_d_p_c_tracker_base.html#aa3ab93c1c0796b8f6f5e23d453fbd62f" title="ShooterHUDPCTrackerBase\l::GetPlayerController" alt="" coords="518,132,703,174"/>
<area shape="rect" id="node8" href="../../d1/d6a/class_s_chat_widget.html#a5e2042f3f2f97ba7de465b45d1ed7af5" title="SChatWidget::AddChatLine" alt="" coords="520,198,701,225"/>
<area shape="rect" id="node13" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="543,417,678,444"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9dc1cbedc7d9329dd83cec9f89b3fde6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FText SChatWidget::FChatLine::ChatString</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Widgets/<a class="el" href="../../d3/d1a/_s_chat_widget_8h_source.html">SChatWidget.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
