<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/ShooterGameModule.cpp File Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ShooterGameModule.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d6/de2/_shooter_game_8h_source.html">ShooterGame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/dbd/_shooter_game_delegates_8h_source.html">ShooterGameDelegates.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d81/_shooter_menu_sounds_widget_style_8h_source.html">ShooterMenuSoundsWidgetStyle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d61/_shooter_menu_widget_style_8h_source.html">ShooterMenuWidgetStyle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d70/_shooter_menu_item_widget_style_8h_source.html">ShooterMenuItemWidgetStyle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/ddc/_shooter_options_widget_style_8h_source.html">ShooterOptionsWidgetStyle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d74/_shooter_scoreboard_widget_style_8h_source.html">ShooterScoreboardWidgetStyle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d7f/_shooter_chat_widget_style_8h_source.html">ShooterChatWidgetStyle.h</a>&quot;</code><br />
<code>#include &quot;AssetRegistryModule.h&quot;</code><br />
<code>#include &quot;IAssetRegistry.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/df2/_shooter_style_8h_source.html">UI/Style/ShooterStyle.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ShooterGameModule.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d35/_shooter_game_module_8cpp__incl.png" border="0" usemap="#_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_shooter_game_module_8cpp" alt=""/></div>
<map name="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_shooter_game_module_8cpp" id="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_private_2_shooter_game_module_8cpp">
<area shape="rect" id="node2" href="../../d6/de2/_shooter_game_8h.html" title="ShooterGame.h" alt="" coords="965,109,1078,136"/>
<area shape="rect" id="node24" href="../../d5/dbd/_shooter_game_delegates_8h.html" title="ShooterGameDelegates.h" alt="" coords="1895,109,2065,136"/>
<area shape="rect" id="node25" href="../../df/d81/_shooter_menu_sounds_widget_style_8h.html" title="ShooterMenuSoundsWidgetStyle.h" alt="" coords="3186,109,3411,136"/>
<area shape="rect" id="node28" href="../../d6/d61/_shooter_menu_widget_style_8h.html" title="ShooterMenuWidgetStyle.h" alt="" coords="2089,109,2271,136"/>
<area shape="rect" id="node30" href="../../d3/d70/_shooter_menu_item_widget_style_8h.html" title="ShooterMenuItemWidgetStyle.h" alt="" coords="2295,109,2502,136"/>
<area shape="rect" id="node32" href="../../df/ddc/_shooter_options_widget_style_8h.html" title="ShooterOptionsWidgetStyle.h" alt="" coords="2527,109,2721,136"/>
<area shape="rect" id="node34" href="../../d9/d74/_shooter_scoreboard_widget_style_8h.html" title="ShooterScoreboardWidgetStyle.h" alt="" coords="2746,109,2961,136"/>
<area shape="rect" id="node36" href="../../d9/d7f/_shooter_chat_widget_style_8h.html" title="ShooterChatWidgetStyle.h" alt="" coords="2985,109,3161,136"/>
<area shape="rect" id="node40" href="../../d7/df2/_shooter_style_8h.html" title="UI/Style/ShooterStyle.h" alt="" coords="103,109,262,136"/>
<area shape="rect" id="node9" href="../../d5/d93/_shooter_game_mode_8h.html" title="ShooterGameMode.h" alt="" coords="1435,191,1581,218"/>
<area shape="rect" id="node12" href="../../db/db8/_shooter_game_state_8h.html" title="ShooterGameState.h" alt="" coords="1605,191,1749,218"/>
<area shape="rect" id="node14" href="../../d6/dbe/_shooter_character_8h.html" title="ShooterCharacter.h" alt="" coords="1774,191,1909,218"/>
<area shape="rect" id="node18" href="../../de/dc0/_shooter_character_movement_8h.html" title="ShooterCharacterMovement.h" alt="" coords="258,191,451,218"/>
<area shape="rect" id="node20" href="../../d4/dc3/_shooter_player_controller_8h.html" title="ShooterPlayerController.h" alt="" coords="476,191,647,218"/>
<area shape="rect" id="node15" href="../../d6/d30/_shooter_types_8h.html" title="ShooterTypes.h" alt="" coords="1805,273,1918,300"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/class_f_shooter_game_module.html">FShooterGameModule</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d4cbaebb2bc16e384597c69155e8c51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0f/_shooter_game_module_8cpp.html#a1d4cbaebb2bc16e384597c69155e8c51">IMPLEMENT_PRIMARY_GAME_MODULE</a> (<a class="el" href="../../de/d50/class_f_shooter_game_module.html">FShooterGameModule</a>, <a class="el" href="../../d6/da4/class_shooter_game.html">ShooterGame</a>,&quot;ShooterGame&quot;)</td></tr>
<tr class="separator:a1d4cbaebb2bc16e384597c69155e8c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1d4cbaebb2bc16e384597c69155e8c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPLEMENT_PRIMARY_GAME_MODULE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d50/class_f_shooter_game_module.html">FShooterGameModule</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/da4/class_shooter_game.html">ShooterGame</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;ShooterGame&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
