<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: FShooterMenuSoundsStyle Struct Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d8/d50/struct_f_shooter_menu_sounds_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FShooterMenuSoundsStyle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d81/_shooter_menu_sounds_widget_style_8h_source.html">ShooterMenuSoundsWidgetStyle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FShooterMenuSoundsStyle:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d27/struct_f_shooter_menu_sounds_style__inherit__graph.png" border="0" usemap="#_f_shooter_menu_sounds_style_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_shooter_menu_sounds_style_inherit__map" id="_f_shooter_menu_sounds_style_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FShooterMenuSoundsStyle:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d36/struct_f_shooter_menu_sounds_style__coll__graph.png" border="0" usemap="#_f_shooter_menu_sounds_style_coll__map" alt="Collaboration graph"/></div>
<map name="_f_shooter_menu_sounds_style_coll__map" id="_f_shooter_menu_sounds_style_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59f68a5ed6d1d320d13aee682757b06a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db8/struct_f_shooter_menu_sounds_style.html#a59f68a5ed6d1d320d13aee682757b06a">FShooterMenuSoundsStyle</a> ()</td></tr>
<tr class="separator:a59f68a5ed6d1d320d13aee682757b06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8664258ef720151206a4ae7b94a6b40e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db8/struct_f_shooter_menu_sounds_style.html#a8664258ef720151206a4ae7b94a6b40e">~FShooterMenuSoundsStyle</a> ()</td></tr>
<tr class="separator:a8664258ef720151206a4ae7b94a6b40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbad8693ac2210e38b3d7a5cabeef060"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db8/struct_f_shooter_menu_sounds_style.html#abbad8693ac2210e38b3d7a5cabeef060">GetResources</a> (TArray&lt; const FSlateBrush * &gt; &amp;OutBrushes) const  override</td></tr>
<tr class="separator:abbad8693ac2210e38b3d7a5cabeef060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736bdae722b29a6c8b081604d01ab15c"><td class="memItemLeft" align="right" valign="top">virtual const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db8/struct_f_shooter_menu_sounds_style.html#a736bdae722b29a6c8b081604d01ab15c">GetTypeName</a> () const  override</td></tr>
<tr class="separator:a736bdae722b29a6c8b081604d01ab15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1101aed76f9103c0f20d8d818f2cd95b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/db8/struct_f_shooter_menu_sounds_style.html">FShooterMenuSoundsStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db8/struct_f_shooter_menu_sounds_style.html#a1101aed76f9103c0f20d8d818f2cd95b">SetStartGameSound</a> (const FSlateSound &amp;InStartGameSound)</td></tr>
<tr class="separator:a1101aed76f9103c0f20d8d818f2cd95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565d68a8a1502beb309c0570febc6b6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/db8/struct_f_shooter_menu_sounds_style.html">FShooterMenuSoundsStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db8/struct_f_shooter_menu_sounds_style.html#a565d68a8a1502beb309c0570febc6b6e">SetExitGameSound</a> (const FSlateSound &amp;InExitGameSound)</td></tr>
<tr class="separator:a565d68a8a1502beb309c0570febc6b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a50c5a51e76d53866d6a22ed3aab5b9a9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/db8/struct_f_shooter_menu_sounds_style.html">FShooterMenuSoundsStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db8/struct_f_shooter_menu_sounds_style.html#a50c5a51e76d53866d6a22ed3aab5b9a9">GetDefault</a> ()</td></tr>
<tr class="separator:a50c5a51e76d53866d6a22ed3aab5b9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a698a6f7d0c79e1359b7b73e5a84d6556"><td class="memItemLeft" align="right" valign="top">FSlateSound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db8/struct_f_shooter_menu_sounds_style.html#a698a6f7d0c79e1359b7b73e5a84d6556">StartGameSound</a></td></tr>
<tr class="separator:a698a6f7d0c79e1359b7b73e5a84d6556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbd81cbe013c1c65d01d5b0292cec73"><td class="memItemLeft" align="right" valign="top">FSlateSound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db8/struct_f_shooter_menu_sounds_style.html#a3bbd81cbe013c1c65d01d5b0292cec73">ExitGameSound</a></td></tr>
<tr class="separator:a3bbd81cbe013c1c65d01d5b0292cec73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0e702191050b2b16a0d9dd8744650093"><td class="memItemLeft" align="right" valign="top">static const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db8/struct_f_shooter_menu_sounds_style.html#a0e702191050b2b16a0d9dd8744650093">TypeName</a></td></tr>
<tr class="separator:a0e702191050b2b16a0d9dd8744650093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the common menu sounds used in the shooter game </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59f68a5ed6d1d320d13aee682757b06a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FShooterMenuSoundsStyle::FShooterMenuSoundsStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8664258ef720151206a4ae7b94a6b40e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FShooterMenuSoundsStyle::~FShooterMenuSoundsStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50c5a51e76d53866d6a22ed3aab5b9a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/db8/struct_f_shooter_menu_sounds_style.html">FShooterMenuSoundsStyle</a> &amp; FShooterMenuSoundsStyle::GetDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbad8693ac2210e38b3d7a5cabeef060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterMenuSoundsStyle::GetResources </td>
          <td>(</td>
          <td class="paramtype">TArray&lt; const FSlateBrush * &gt; &amp;&#160;</td>
          <td class="paramname"><em>OutBrushes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a736bdae722b29a6c8b081604d01ab15c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const FName FShooterMenuSoundsStyle::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a565d68a8a1502beb309c0570febc6b6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/db8/struct_f_shooter_menu_sounds_style.html">FShooterMenuSoundsStyle</a>&amp; FShooterMenuSoundsStyle::SetExitGameSound </td>
          <td>(</td>
          <td class="paramtype">const FSlateSound &amp;&#160;</td>
          <td class="paramname"><em>InExitGameSound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1101aed76f9103c0f20d8d818f2cd95b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/db8/struct_f_shooter_menu_sounds_style.html">FShooterMenuSoundsStyle</a>&amp; FShooterMenuSoundsStyle::SetStartGameSound </td>
          <td>(</td>
          <td class="paramtype">const FSlateSound &amp;&#160;</td>
          <td class="paramname"><em>InStartGameSound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3bbd81cbe013c1c65d01d5b0292cec73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateSound FShooterMenuSoundsStyle::ExitGameSound</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sound that should play when exiting the game </p>

</div>
</div>
<a class="anchor" id="a698a6f7d0c79e1359b7b73e5a84d6556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateSound FShooterMenuSoundsStyle::StartGameSound</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sound that should play when starting the game </p>

</div>
</div>
<a class="anchor" id="a0e702191050b2b16a0d9dd8744650093"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const FName FShooterMenuSoundsStyle::TypeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Style/<a class="el" href="../../df/d81/_shooter_menu_sounds_widget_style_8h_source.html">ShooterMenuSoundsWidgetStyle.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Style/<a class="el" href="../../d2/dc8/_shooter_menu_sounds_widget_style_8cpp.html">ShooterMenuSoundsWidgetStyle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
