<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Member List</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FShooterFriends Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a30e2f67bc1c8fad5c22f9a9de44eb4a3">ApplySettings</a>()</td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a2dc62fc2c14e4ae59b074da30a9c85ff">Construct</a>(ULocalPlayer *_PlayerOwner, int32 LocalUserNum)</td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a84845bc2c679e3c39ba0d5cab6b1e6b0">CurrFriendIndex</a></td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#ab562beb0d8f8042351f39aacfc55a6d5">DecrementFriendsCounter</a>()</td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a0b55da3ed27b126f5162f5ae4e9453de">Friends</a></td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a4fc77dd8ed95827bcbe304f70e509644">FriendsItem</a></td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#acf007f12a4d5be0d3869aa801f2e442b">FriendsStyle</a></td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a6419c506f3e3f0321924b70e312cb8d1">GetPersistentUser</a>() const </td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a25bef236df6eceeff683091bd2ca2636">IncrementFriendsCounter</a>()</td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#ab9c56830347136fe351806a8f8563e12">InviteSelectedFriendToGame</a>()</td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#aa2f89ba1c531a06a28d681ee0ffef1a9">LocalUserNum</a></td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a41bdd2e4b8759b33325833e3fa31c8f7">MaxFriendIndex</a></td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a5fb76eddbc09e404877bb360a141f595">MinFriendIndex</a></td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#ababa817e175f23f652b026a3ef25667c">OnApplyChanges</a></td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a324c53dd474f77f526b8ba34380f41ff">OnApplySettings</a>()</td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a0726947dbb2fc9540117cc7a032334b1">OnConfirmMenuItem</a></td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a433fa2ff6f7ac956dafac41bf5040425">OnControllerDownInputPressed</a></td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a37b6cb07e7be4b072e8e0dddf8aab683">OnControllerFacebuttonDownPressed</a></td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a631192fff14a04a26ed4ec7dca41930d">OnControllerFacebuttonLeftPressed</a></td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#abe148a109020433a704662b50107e3b7">OnControllerUpInputPressed</a></td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a213d4ec89da4f891e75a33d756003057">OnlineFriendsPtr</a></td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a2e4476e30707d578c090415fa3a9211c">OnlineSub</a></td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a98daca923b950887a2b63258d74d75d7">PlayerOwner</a></td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#ac11be1580d85b7a9992fef61d6803888">TellInputAboutKeybindings</a>()</td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a24b8b9cb9f56e08a94267841a0f7061f">UpdateFriends</a>(int32 NewOwnerIndex)</td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a367ad1604800a1c5dee2f84d618efe8a">UserSettings</a></td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html#a75ba151811687137da3685456c410e39">ViewSelectedFriendProfile</a>()</td><td class="entry"><a class="el" href="../../dc/d4c/class_f_shooter_friends.html">FShooterFriends</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
