<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: SShooterMenuItem Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../de/ddd/class_s_shooter_menu_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SShooterMenuItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d1a/_s_shooter_menu_item_8h_source.html">SShooterMenuItem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SShooterMenuItem:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/df3/class_s_shooter_menu_item__inherit__graph.png" border="0" usemap="#_s_shooter_menu_item_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_shooter_menu_item_inherit__map" id="_s_shooter_menu_item_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SShooterMenuItem:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d68/class_s_shooter_menu_item__coll__graph.png" border="0" usemap="#_s_shooter_menu_item_coll__map" alt="Collaboration graph"/></div>
<map name="_s_shooter_menu_item_coll__map" id="_s_shooter_menu_item_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0cdd29b38723364a7d8ca2e9477be4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/class_s_shooter_menu_item.html#aa0cdd29b38723364a7d8ca2e9477be4f">DECLARE_DELEGATE_OneParam</a> (FOnArrowPressed, int)</td></tr>
<tr class="separator:aa0cdd29b38723364a7d8ca2e9477be4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96c2402a7dc395a93e4939e5c931542"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/class_s_shooter_menu_item.html#af96c2402a7dc395a93e4939e5c931542">SLATE_BEGIN_ARGS</a> (<a class="el" href="../../d4/d5d/class_s_shooter_menu_item.html">SShooterMenuItem</a>)</td></tr>
<tr class="separator:af96c2402a7dc395a93e4939e5c931542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9280869a2030dcf0078541d40fa2117b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/class_s_shooter_menu_item.html#a9280869a2030dcf0078541d40fa2117b">Construct</a> (const FArguments &amp;InArgs)</td></tr>
<tr class="separator:a9280869a2030dcf0078541d40fa2117b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc48e0678e9c190846c0bcb6fd1c1065"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/class_s_shooter_menu_item.html#abc48e0678e9c190846c0bcb6fd1c1065">SupportsKeyboardFocus</a> () const  override</td></tr>
<tr class="separator:abc48e0678e9c190846c0bcb6fd1c1065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada62367792bd48833348077b49f1a62f"><td class="memItemLeft" align="right" valign="top">virtual FReply&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/class_s_shooter_menu_item.html#ada62367792bd48833348077b49f1a62f">OnMouseButtonDown</a> (const FGeometry &amp;MyGeometry, const FPointerEvent &amp;MouseEvent) override</td></tr>
<tr class="separator:ada62367792bd48833348077b49f1a62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2704646796a240c2271bd27250fe3cd8"><td class="memItemLeft" align="right" valign="top">virtual FReply&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/class_s_shooter_menu_item.html#a2704646796a240c2271bd27250fe3cd8">OnMouseButtonUp</a> (const FGeometry &amp;MyGeometry, const FPointerEvent &amp;MouseEvent) override</td></tr>
<tr class="separator:a2704646796a240c2271bd27250fe3cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee5c82c9f8e25df189eb0271e5187c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/class_s_shooter_menu_item.html#a4ee5c82c9f8e25df189eb0271e5187c2">SetMenuItemActive</a> (bool bIsMenuItemActive)</td></tr>
<tr class="separator:a4ee5c82c9f8e25df189eb0271e5187c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad814c1d59f1cc1048304fdfd6cb641f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/class_s_shooter_menu_item.html#ad814c1d59f1cc1048304fdfd6cb641f8">UpdateItemText</a> (const FText &amp;UpdatedText)</td></tr>
<tr class="separator:ad814c1d59f1cc1048304fdfd6cb641f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d751c856d742fd2647a866a89ecb224"><td class="memItemLeft" align="right" valign="top">EVisibility&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/class_s_shooter_menu_item.html#a5d751c856d742fd2647a866a89ecb224">LeftArrowVisible</a></td></tr>
<tr class="separator:a5d751c856d742fd2647a866a89ecb224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b06715f5a6f63607c22b31d0423e3d"><td class="memItemLeft" align="right" valign="top">EVisibility&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/class_s_shooter_menu_item.html#a91b06715f5a6f63607c22b31d0423e3d">RightArrowVisible</a></td></tr>
<tr class="separator:a91b06715f5a6f63607c22b31d0423e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af3c869f352a45119029a25c11a18c50c"><td class="memItemLeft" align="right" valign="top">FOnClicked&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/class_s_shooter_menu_item.html#af3c869f352a45119029a25c11a18c50c">OnClicked</a></td></tr>
<tr class="separator:af3c869f352a45119029a25c11a18c50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca3db7d4f990328e8d8e1fc7c44c476"><td class="memItemLeft" align="right" valign="top">FOnArrowPressed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/class_s_shooter_menu_item.html#afca3db7d4f990328e8d8e1fc7c44c476">OnArrowPressed</a></td></tr>
<tr class="separator:afca3db7d4f990328e8d8e1fc7c44c476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9280869a2030dcf0078541d40fa2117b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterMenuItem::Construct </td>
          <td>(</td>
          <td class="paramtype">const FArguments &amp;&#160;</td>
          <td class="paramname"><em>InArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>weak pointer to the parent PC called when the button is clicked called when the left or right arrow is clicked menu item text attribute is it multi-choice item? menu item option text attribute menu item text transparency when item is not active, optional argument end of slate attributes definition needed for every widget </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d5d/class_s_shooter_menu_item_a9280869a2030dcf0078541d40fa2117b_cgraph.png" border="0" usemap="#d4/d5d/class_s_shooter_menu_item_a9280869a2030dcf0078541d40fa2117b_cgraph" alt=""/></div>
<map name="d4/d5d/class_s_shooter_menu_item_a9280869a2030dcf0078541d40fa2117b_cgraph" id="d4/d5d/class_s_shooter_menu_item_a9280869a2030dcf0078541d40fa2117b_cgraph">
<area shape="rect" id="node2" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="251,5,385,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d5d/class_s_shooter_menu_item_a9280869a2030dcf0078541d40fa2117b_icgraph.png" border="0" usemap="#d4/d5d/class_s_shooter_menu_item_a9280869a2030dcf0078541d40fa2117b_icgraph" alt=""/></div>
<map name="d4/d5d/class_s_shooter_menu_item_a9280869a2030dcf0078541d40fa2117b_icgraph" id="d4/d5d/class_s_shooter_menu_item_a9280869a2030dcf0078541d40fa2117b_icgraph">
<area shape="rect" id="node2" href="../../d4/d5d/class_s_shooter_menu_item.html#af96c2402a7dc395a93e4939e5c931542" title="SShooterMenuItem::SLATE\l_BEGIN_ARGS" alt="" coords="251,5,433,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa0cdd29b38723364a7d8ca2e9477be4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SShooterMenuItem::DECLARE_DELEGATE_OneParam </td>
          <td>(</td>
          <td class="paramtype">FOnArrowPressed&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada62367792bd48833348077b49f1a62f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FReply SShooterMenuItem::OnMouseButtonDown </td>
          <td>(</td>
          <td class="paramtype">const FGeometry &amp;&#160;</td>
          <td class="paramname"><em>MyGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPointerEvent &amp;&#160;</td>
          <td class="paramname"><em>MouseEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>mouse button down callback </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d5d/class_s_shooter_menu_item_ada62367792bd48833348077b49f1a62f_icgraph.png" border="0" usemap="#d4/d5d/class_s_shooter_menu_item_ada62367792bd48833348077b49f1a62f_icgraph" alt=""/></div>
<map name="d4/d5d/class_s_shooter_menu_item_ada62367792bd48833348077b49f1a62f_icgraph" id="d4/d5d/class_s_shooter_menu_item_ada62367792bd48833348077b49f1a62f_icgraph">
<area shape="rect" id="node2" href="../../d4/d5d/class_s_shooter_menu_item.html#abc48e0678e9c190846c0bcb6fd1c1065" title="SShooterMenuItem::Supports\lKeyboardFocus" alt="" coords="251,5,444,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2704646796a240c2271bd27250fe3cd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FReply SShooterMenuItem::OnMouseButtonUp </td>
          <td>(</td>
          <td class="paramtype">const FGeometry &amp;&#160;</td>
          <td class="paramname"><em>MyGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPointerEvent &amp;&#160;</td>
          <td class="paramname"><em>MouseEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>mouse button up callback </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d5d/class_s_shooter_menu_item_a2704646796a240c2271bd27250fe3cd8_icgraph.png" border="0" usemap="#d4/d5d/class_s_shooter_menu_item_a2704646796a240c2271bd27250fe3cd8_icgraph" alt=""/></div>
<map name="d4/d5d/class_s_shooter_menu_item_a2704646796a240c2271bd27250fe3cd8_icgraph" id="d4/d5d/class_s_shooter_menu_item_a2704646796a240c2271bd27250fe3cd8_icgraph">
<area shape="rect" id="node2" href="../../d4/d5d/class_s_shooter_menu_item.html#abc48e0678e9c190846c0bcb6fd1c1065" title="SShooterMenuItem::Supports\lKeyboardFocus" alt="" coords="251,5,444,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ee5c82c9f8e25df189eb0271e5187c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterMenuItem::SetMenuItemActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIsMenuItemActive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets this menu item as active (selected) </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d5d/class_s_shooter_menu_item_a4ee5c82c9f8e25df189eb0271e5187c2_icgraph.png" border="0" usemap="#d4/d5d/class_s_shooter_menu_item_a4ee5c82c9f8e25df189eb0271e5187c2_icgraph" alt=""/></div>
<map name="d4/d5d/class_s_shooter_menu_item_a4ee5c82c9f8e25df189eb0271e5187c2_icgraph" id="d4/d5d/class_s_shooter_menu_item_a4ee5c82c9f8e25df189eb0271e5187c2_icgraph">
<area shape="rect" id="node2" href="../../d4/d5d/class_s_shooter_menu_item.html#abc48e0678e9c190846c0bcb6fd1c1065" title="SShooterMenuItem::Supports\lKeyboardFocus" alt="" coords="247,5,440,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af96c2402a7dc395a93e4939e5c931542"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SShooterMenuItem::SLATE_BEGIN_ARGS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d5d/class_s_shooter_menu_item.html">SShooterMenuItem</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d5d/class_s_shooter_menu_item_af96c2402a7dc395a93e4939e5c931542_cgraph.png" border="0" usemap="#d4/d5d/class_s_shooter_menu_item_af96c2402a7dc395a93e4939e5c931542_cgraph" alt=""/></div>
<map name="d4/d5d/class_s_shooter_menu_item_af96c2402a7dc395a93e4939e5c931542_cgraph" id="d4/d5d/class_s_shooter_menu_item_af96c2402a7dc395a93e4939e5c931542_cgraph">
<area shape="rect" id="node2" href="../../d4/d5d/class_s_shooter_menu_item.html#a9280869a2030dcf0078541d40fa2117b" title="SShooterMenuItem::Construct" alt="" coords="236,13,433,39"/>
<area shape="rect" id="node3" href="../../d1/dd7/class_f_shooter_style.html#a3cc71d1ab79f31d393be5ed4cb3eebd1" title="FShooterStyle::Get" alt="" coords="481,13,616,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc48e0678e9c190846c0bcb6fd1c1065"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SShooterMenuItem::SupportsKeyboardFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>says that we can support keyboard focus </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d5d/class_s_shooter_menu_item_abc48e0678e9c190846c0bcb6fd1c1065_cgraph.png" border="0" usemap="#d4/d5d/class_s_shooter_menu_item_abc48e0678e9c190846c0bcb6fd1c1065_cgraph" alt=""/></div>
<map name="d4/d5d/class_s_shooter_menu_item_abc48e0678e9c190846c0bcb6fd1c1065_cgraph" id="d4/d5d/class_s_shooter_menu_item_abc48e0678e9c190846c0bcb6fd1c1065_cgraph">
<area shape="rect" id="node2" href="../../d4/d5d/class_s_shooter_menu_item.html#ada62367792bd48833348077b49f1a62f" title="SShooterMenuItem::OnMouse\lButtonDown" alt="" coords="247,5,444,47"/>
<area shape="rect" id="node3" href="../../d4/d5d/class_s_shooter_menu_item.html#a2704646796a240c2271bd27250fe3cd8" title="SShooterMenuItem::OnMouse\lButtonUp" alt="" coords="247,71,444,112"/>
<area shape="rect" id="node4" href="../../d4/d5d/class_s_shooter_menu_item.html#a4ee5c82c9f8e25df189eb0271e5187c2" title="SShooterMenuItem::SetMenu\lItemActive" alt="" coords="249,136,442,177"/>
<area shape="rect" id="node5" href="../../d4/d5d/class_s_shooter_menu_item.html#ad814c1d59f1cc1048304fdfd6cb641f8" title="SShooterMenuItem::Update\lItemText" alt="" coords="254,201,437,243"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad814c1d59f1cc1048304fdfd6cb641f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SShooterMenuItem::UpdateItemText </td>
          <td>(</td>
          <td class="paramtype">const FText &amp;&#160;</td>
          <td class="paramname"><em>UpdatedText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>modify the displayed item text </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d5d/class_s_shooter_menu_item_ad814c1d59f1cc1048304fdfd6cb641f8_icgraph.png" border="0" usemap="#d4/d5d/class_s_shooter_menu_item_ad814c1d59f1cc1048304fdfd6cb641f8_icgraph" alt=""/></div>
<map name="d4/d5d/class_s_shooter_menu_item_ad814c1d59f1cc1048304fdfd6cb641f8_icgraph" id="d4/d5d/class_s_shooter_menu_item_ad814c1d59f1cc1048304fdfd6cb641f8_icgraph">
<area shape="rect" id="node2" href="../../d4/d5d/class_s_shooter_menu_item.html#abc48e0678e9c190846c0bcb6fd1c1065" title="SShooterMenuItem::Supports\lKeyboardFocus" alt="" coords="236,5,429,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5d751c856d742fd2647a866a89ecb224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVisibility SShooterMenuItem::LeftArrowVisible</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set in option item to enable left arrow </p>

</div>
</div>
<a class="anchor" id="afca3db7d4f990328e8d8e1fc7c44c476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FOnArrowPressed SShooterMenuItem::OnArrowPressed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the delegate to execute when one of arrows was pressed </p>

</div>
</div>
<a class="anchor" id="af3c869f352a45119029a25c11a18c50c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FOnClicked SShooterMenuItem::OnClicked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the delegate to execute when the button is clicked </p>

</div>
</div>
<a class="anchor" id="a91b06715f5a6f63607c22b31d0423e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVisibility SShooterMenuItem::RightArrowVisible</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set in option item to enable right arrow </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/Widgets/<a class="el" href="../../d2/d1a/_s_shooter_menu_item_8h_source.html">SShooterMenuItem.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/Widgets/<a class="el" href="../../d1/dcd/_s_shooter_menu_item_8cpp.html">SShooterMenuItem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
