<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Menu/ShooterIngameMenu.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li><li class="navelem"><a class="el" href="../../dir_e5e54e76251b68ceab3c5f12e9feae06.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterIngameMenu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/db6/_shooter_ingame_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;SlateBasics.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SlateExtras.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/db7/_shooter_menu_item_8h.html">Widgets/ShooterMenuItem.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/df5/_s_shooter_menu_widget_8h.html">Widgets/SShooterMenuWidget.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d59/_shooter_options_8h.html">ShooterOptions.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/dea/_shooter_friends_8h.html">ShooterFriends.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/dfd/_shooter_recently_met_8h.html">ShooterRecentlyMet.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../dd/d46/class_f_shooter_ingame_menu.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html">FShooterIngameMenu</a> : <span class="keyword">public</span> TSharedFromThis&lt;FShooterIngameMenu&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9">Construct</a>(ULocalPlayer* <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#a1098b64082069c99730763a045f8f20a">PlayerOwner</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#a73ac5839f741fe3eee24e2b4236115ec">ToggleGameMenu</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#a552a252629018a6977ef08e6419d77cd">GetIsGameMenuUp</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/* updates the friends list of the current owner*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#ad2d02e27388c53fcebf17e412318c5ab">UpdateFriendsList</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/* Getter for the ShooterFriends interface/pointer*/</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../dd/d46/class_f_shooter_ingame_menu.html#a936b8198482357d60b8d884b64293de3">   27</a></span>&#160;    TSharedPtr&lt;class FShooterFriends&gt; <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#a936b8198482357d60b8d884b64293de3">GetShooterFriends</a>(){ <span class="keywordflow">return</span> <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#aaec6539651724b98d552e6fc1abdc2ea">ShooterFriends</a>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../dd/d46/class_f_shooter_ingame_menu.html#a1098b64082069c99730763a045f8f20a">   32</a></span>&#160;    ULocalPlayer* <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#a1098b64082069c99730763a045f8f20a">PlayerOwner</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../dd/d46/class_f_shooter_ingame_menu.html#a37d697bc34600c04051df9d1cb352221">   35</a></span>&#160;    TSharedPtr&lt;class SWeakWidget&gt; <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#a37d697bc34600c04051df9d1cb352221">GameMenuContainer</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../dd/d46/class_f_shooter_ingame_menu.html#a14c4c379497799601296211a4583e851">   38</a></span>&#160;    TSharedPtr&lt;FShooterMenuItem&gt; <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#a14c4c379497799601296211a4583e851">RootMenuItem</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dd/d46/class_f_shooter_ingame_menu.html#a3f3a8e649050f83af8c7ab16c640ff2b">   41</a></span>&#160;    TSharedPtr&lt;FShooterMenuItem&gt; <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#a3f3a8e649050f83af8c7ab16c640ff2b">MainMenuItem</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../dd/d46/class_f_shooter_ingame_menu.html#a841d53277c23b778729f01d98a779569">   44</a></span>&#160;    TSharedPtr&lt;class SShooterMenuWidget&gt; <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#a841d53277c23b778729f01d98a779569">GameMenuWidget</a>;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../dd/d46/class_f_shooter_ingame_menu.html#a23ef7a771d4675a3ea6730003b53a9a5">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#a23ef7a771d4675a3ea6730003b53a9a5">bIsGameMenuUp</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../dd/d46/class_f_shooter_ingame_menu.html#a92e3fa7511a9c31233db8f9c827b4f81">   50</a></span>&#160;    TSharedPtr&lt;class FShooterMenuItem&gt; <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#a92e3fa7511a9c31233db8f9c827b4f81">CheatsMenu</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../dd/d46/class_f_shooter_ingame_menu.html#a484a1d707753ff7950b49283fb6ede1b">   53</a></span>&#160;    TSharedPtr&lt;class FShooterOptions&gt; <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#a484a1d707753ff7950b49283fb6ede1b">ShooterOptions</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    int32 <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#a6db787641762f6b457e21d7bf63bd0b4">GetOwnerUserIndex</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../dd/d46/class_f_shooter_ingame_menu.html#aaec6539651724b98d552e6fc1abdc2ea">   58</a></span>&#160;    TSharedPtr&lt;class FShooterFriends&gt; <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#aaec6539651724b98d552e6fc1abdc2ea">ShooterFriends</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../dd/d46/class_f_shooter_ingame_menu.html#acd5fc3c48a8842d3190af24ed911fdf1">   61</a></span>&#160;    TSharedPtr&lt;class FShooterRecentlyMet&gt; <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#acd5fc3c48a8842d3190af24ed911fdf1">ShooterRecentlyMet</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#a4b3e7f2d646868f0f4635f6d4ac17e44">OnMenuGoBack</a>(<a class="code" href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a> Menu);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#a4f342f96b633e9f82aef11bbf2d8e720">CloseSubMenu</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#a1020ae1bcd0fd3c3ed86a122f9f30d66">DetachGameMenu</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#a78aefa33b65d6deca7a6825cac794114">OnCancelExitToMain</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#a2669b0ac13e2d266d7679f421993794c">OnConfirmExitToMain</a>();     </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#a61a9561c65191920028382024c24e58a">OnUIQuit</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#a84bf4d6fa96fa22310877fab51bb5f07">Quit</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d46/class_f_shooter_ingame_menu.html#a495f3c5a1bd958c3b6ae3748acd88b6a">OnShowInviteUI</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="ttc" id="class_f_shooter_ingame_menu_html_a4b3e7f2d646868f0f4635f6d4ac17e44"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#a4b3e7f2d646868f0f4635f6d4ac17e44">FShooterIngameMenu::OnMenuGoBack</a></div><div class="ttdeci">void OnMenuGoBack(MenuPtr Menu)</div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.cpp:103</div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html_a1020ae1bcd0fd3c3ed86a122f9f30d66"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#a1020ae1bcd0fd3c3ed86a122f9f30d66">FShooterIngameMenu::DetachGameMenu</a></div><div class="ttdeci">void DetachGameMenu()</div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.cpp:130</div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html_a1098b64082069c99730763a045f8f20a"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#a1098b64082069c99730763a045f8f20a">FShooterIngameMenu::PlayerOwner</a></div><div class="ttdeci">ULocalPlayer * PlayerOwner</div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.h:32</div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html_ada8f65daa06aeb65dacf580505c8fda9"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9">FShooterIngameMenu::Construct</a></div><div class="ttdeci">void Construct(ULocalPlayer *PlayerOwner)</div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.cpp:14</div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html_a14c4c379497799601296211a4583e851"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#a14c4c379497799601296211a4583e851">FShooterIngameMenu::RootMenuItem</a></div><div class="ttdeci">TSharedPtr&lt; FShooterMenuItem &gt; RootMenuItem</div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.h:38</div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html_a73ac5839f741fe3eee24e2b4236115ec"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#a73ac5839f741fe3eee24e2b4236115ec">FShooterIngameMenu::ToggleGameMenu</a></div><div class="ttdeci">void ToggleGameMenu()</div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.cpp:152</div></div>
<div class="ttc" id="_shooter_menu_item_8h_html_a7f0024f5e5bc6cfe8a278d64370eb8f3"><div class="ttname"><a href="../../d6/db7/_shooter_menu_item_8h.html#a7f0024f5e5bc6cfe8a278d64370eb8f3">MenuPtr</a></div><div class="ttdeci">TArray&lt; TSharedPtr&lt; class FShooterMenuItem &gt; &gt; MenuPtr</div><div class="ttdef"><b>Definition:</b> ShooterMenuItem.h:16</div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html_a2669b0ac13e2d266d7679f421993794c"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#a2669b0ac13e2d266d7679f421993794c">FShooterIngameMenu::OnConfirmExitToMain</a></div><div class="ttdeci">void OnConfirmExitToMain()</div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.cpp:238</div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html_aaec6539651724b98d552e6fc1abdc2ea"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#aaec6539651724b98d552e6fc1abdc2ea">FShooterIngameMenu::ShooterFriends</a></div><div class="ttdeci">TSharedPtr&lt; class FShooterFriends &gt; ShooterFriends</div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.h:58</div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html_ad2d02e27388c53fcebf17e412318c5ab"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#ad2d02e27388c53fcebf17e412318c5ab">FShooterIngameMenu::UpdateFriendsList</a></div><div class="ttdeci">void UpdateFriendsList()</div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.cpp:117</div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html_acd5fc3c48a8842d3190af24ed911fdf1"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#acd5fc3c48a8842d3190af24ed911fdf1">FShooterIngameMenu::ShooterRecentlyMet</a></div><div class="ttdeci">TSharedPtr&lt; class FShooterRecentlyMet &gt; ShooterRecentlyMet</div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.h:61</div></div>
<div class="ttc" id="_shooter_friends_8h_html"><div class="ttname"><a href="../../d5/dea/_shooter_friends_8h.html">ShooterFriends.h</a></div></div>
<div class="ttc" id="_s_shooter_menu_widget_8h_html"><div class="ttname"><a href="../../de/df5/_s_shooter_menu_widget_8h.html">SShooterMenuWidget.h</a></div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html_a37d697bc34600c04051df9d1cb352221"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#a37d697bc34600c04051df9d1cb352221">FShooterIngameMenu::GameMenuContainer</a></div><div class="ttdeci">TSharedPtr&lt; class SWeakWidget &gt; GameMenuContainer</div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.h:35</div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html_a61a9561c65191920028382024c24e58a"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#a61a9561c65191920028382024c24e58a">FShooterIngameMenu::OnUIQuit</a></div><div class="ttdeci">void OnUIQuit()</div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.cpp:250</div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html_a484a1d707753ff7950b49283fb6ede1b"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#a484a1d707753ff7950b49283fb6ede1b">FShooterIngameMenu::ShooterOptions</a></div><div class="ttdeci">TSharedPtr&lt; class FShooterOptions &gt; ShooterOptions</div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.h:53</div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html_a936b8198482357d60b8d884b64293de3"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#a936b8198482357d60b8d884b64293de3">FShooterIngameMenu::GetShooterFriends</a></div><div class="ttdeci">TSharedPtr&lt; class FShooterFriends &gt; GetShooterFriends()</div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.h:27</div></div>
<div class="ttc" id="_shooter_menu_item_8h_html"><div class="ttname"><a href="../../d6/db7/_shooter_menu_item_8h.html">ShooterMenuItem.h</a></div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html_a495f3c5a1bd958c3b6ae3748acd88b6a"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#a495f3c5a1bd958c3b6ae3748acd88b6a">FShooterIngameMenu::OnShowInviteUI</a></div><div class="ttdeci">void OnShowInviteUI()</div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.cpp:278</div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html_a23ef7a771d4675a3ea6730003b53a9a5"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#a23ef7a771d4675a3ea6730003b53a9a5">FShooterIngameMenu::bIsGameMenuUp</a></div><div class="ttdeci">bool bIsGameMenuUp</div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.h:47</div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html_a84bf4d6fa96fa22310877fab51bb5f07"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#a84bf4d6fa96fa22310877fab51bb5f07">FShooterIngameMenu::Quit</a></div><div class="ttdeci">void Quit()</div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.cpp:269</div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html_a552a252629018a6977ef08e6419d77cd"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#a552a252629018a6977ef08e6419d77cd">FShooterIngameMenu::GetIsGameMenuUp</a></div><div class="ttdeci">bool GetIsGameMenuUp() const </div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.cpp:112</div></div>
<div class="ttc" id="_shooter_recently_met_8h_html"><div class="ttname"><a href="../../d2/dfd/_shooter_recently_met_8h.html">ShooterRecentlyMet.h</a></div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html">FShooterIngameMenu</a></div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.h:11</div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html_a841d53277c23b778729f01d98a779569"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#a841d53277c23b778729f01d98a779569">FShooterIngameMenu::GameMenuWidget</a></div><div class="ttdeci">TSharedPtr&lt; class SShooterMenuWidget &gt; GameMenuWidget</div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.h:44</div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html_a4f342f96b633e9f82aef11bbf2d8e720"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#a4f342f96b633e9f82aef11bbf2d8e720">FShooterIngameMenu::CloseSubMenu</a></div><div class="ttdeci">void CloseSubMenu()</div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.cpp:98</div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html_a92e3fa7511a9c31233db8f9c827b4f81"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#a92e3fa7511a9c31233db8f9c827b4f81">FShooterIngameMenu::CheatsMenu</a></div><div class="ttdeci">TSharedPtr&lt; class FShooterMenuItem &gt; CheatsMenu</div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.h:50</div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html_a6db787641762f6b457e21d7bf63bd0b4"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#a6db787641762f6b457e21d7bf63bd0b4">FShooterIngameMenu::GetOwnerUserIndex</a></div><div class="ttdeci">int32 GetOwnerUserIndex() const </div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.cpp:291</div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html_a78aefa33b65d6deca7a6825cac794114"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#a78aefa33b65d6deca7a6825cac794114">FShooterIngameMenu::OnCancelExitToMain</a></div><div class="ttdeci">void OnCancelExitToMain()</div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.cpp:233</div></div>
<div class="ttc" id="class_f_shooter_ingame_menu_html_a3f3a8e649050f83af8c7ab16c640ff2b"><div class="ttname"><a href="../../dd/d46/class_f_shooter_ingame_menu.html#a3f3a8e649050f83af8c7ab16c640ff2b">FShooterIngameMenu::MainMenuItem</a></div><div class="ttdeci">TSharedPtr&lt; FShooterMenuItem &gt; MainMenuItem</div><div class="ttdef"><b>Definition:</b> ShooterIngameMenu.h:41</div></div>
<div class="ttc" id="_shooter_options_8h_html"><div class="ttname"><a href="../../d0/d59/_shooter_options_8h.html">ShooterOptions.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
