<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/ShooterGame.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_bb55e771f125c4b9af4246f1f66e98d4.html">Public</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterGame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/de2/_shooter_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Engine.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;SlateBasics.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;SlateExtras.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ParticleDefinitions.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;SoundDefinitions.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Net/UnrealNetwork.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d93/_shooter_game_mode_8h.html">ShooterGameMode.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/db8/_shooter_game_state_8h.html">ShooterGameState.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/dbe/_shooter_character_8h.html">ShooterCharacter.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/dc0/_shooter_character_movement_8h.html">ShooterCharacterMovement.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/dc3/_shooter_player_controller_8h.html">ShooterPlayerController.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;ShooterGameClasses.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>UBehaviorTreeComponent;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="../../d6/de2/_shooter_game_8h.html#ab059a483b125a15fa148acb82143e433">DECLARE_LOG_CATEGORY_EXTERN</a>(LogShooter, Log, <a class="code" href="../../dc/de4/namespace_special_player_index.html#a831a42b8dd5c33cea078d050272a3df4">All</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="../../d6/de2/_shooter_game_8h.html#ab059a483b125a15fa148acb82143e433">DECLARE_LOG_CATEGORY_EXTERN</a>(LogShooterWeapon, Log, <a class="code" href="../../dc/de4/namespace_special_player_index.html#a831a42b8dd5c33cea078d050272a3df4">All</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d6/de2/_shooter_game_8h.html#aa3ec96fc3f6f2247c2b29f230c691735">   26</a></span>&#160;<span class="preprocessor">#define COLLISION_WEAPON        ECC_GameTraceChannel1</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d6/de2/_shooter_game_8h.html#a4ed363bd2d37244842d0e9f4a6421d49">   27</a></span>&#160;<span class="preprocessor">#define COLLISION_PROJECTILE    ECC_GameTraceChannel2</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d6/de2/_shooter_game_8h.html#ab42d13968d4ce3f8f5ec797c17c70174">   28</a></span>&#160;<span class="preprocessor">#define COLLISION_PICKUP        ECC_GameTraceChannel3</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d6/de2/_shooter_game_8h.html#a3e1f6ddfdbf514e8f4e52b4f606d36af">   30</a></span>&#160;<span class="preprocessor">#define MAX_PLAYER_NAME_LENGTH 16</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d6/de2/_shooter_game_8h.html#a70a0b6dc62aabde1cd1886c692a44c46">   34</a></span>&#160;<span class="preprocessor">#define SHOOTER_SIMULATE_CONSOLE_UI 0</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if PLATFORM_PS4 || PLATFORM_XBOXONE || SHOOTER_SIMULATE_CONSOLE_UI</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    #define SHOOTER_CONSOLE_UI 1</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d6/de2/_shooter_game_8h.html#acf176ad8a1c06a72b8aa98095a919614">   39</a></span>&#160;<span class="preprocessor">    #define SHOOTER_CONSOLE_UI 0</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="ttc" id="_shooter_character_8h_html"><div class="ttname"><a href="../../d6/dbe/_shooter_character_8h.html">ShooterCharacter.h</a></div></div>
<div class="ttc" id="_shooter_character_movement_8h_html"><div class="ttname"><a href="../../de/dc0/_shooter_character_movement_8h.html">ShooterCharacterMovement.h</a></div></div>
<div class="ttc" id="_shooter_game_8h_html_ab059a483b125a15fa148acb82143e433"><div class="ttname"><a href="../../d6/de2/_shooter_game_8h.html#ab059a483b125a15fa148acb82143e433">DECLARE_LOG_CATEGORY_EXTERN</a></div><div class="ttdeci">DECLARE_LOG_CATEGORY_EXTERN(LogShooter, Log, All)</div></div>
<div class="ttc" id="_shooter_player_controller_8h_html"><div class="ttname"><a href="../../d4/dc3/_shooter_player_controller_8h.html">ShooterPlayerController.h</a></div></div>
<div class="ttc" id="_shooter_game_mode_8h_html"><div class="ttname"><a href="../../d5/d93/_shooter_game_mode_8h.html">ShooterGameMode.h</a></div></div>
<div class="ttc" id="_shooter_game_state_8h_html"><div class="ttname"><a href="../../db/db8/_shooter_game_state_8h.html">ShooterGameState.h</a></div></div>
<div class="ttc" id="namespace_special_player_index_html_a831a42b8dd5c33cea078d050272a3df4"><div class="ttname"><a href="../../dc/de4/namespace_special_player_index.html#a831a42b8dd5c33cea078d050272a3df4">SpecialPlayerIndex::All</a></div><div class="ttdeci">const int32 All</div><div class="ttdef"><b>Definition:</b> SShooterScoreboardWidget.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
