<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Public/ShooterGame.h File Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_bb55e771f125c4b9af4246f1f66e98d4.html">Public</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ShooterGame.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Engine.h&quot;</code><br />
<code>#include &quot;SlateBasics.h&quot;</code><br />
<code>#include &quot;SlateExtras.h&quot;</code><br />
<code>#include &quot;ParticleDefinitions.h&quot;</code><br />
<code>#include &quot;SoundDefinitions.h&quot;</code><br />
<code>#include &quot;Net/UnrealNetwork.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d93/_shooter_game_mode_8h_source.html">ShooterGameMode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/db8/_shooter_game_state_8h_source.html">ShooterGameState.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/dbe/_shooter_character_8h_source.html">ShooterCharacter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/dc0/_shooter_character_movement_8h_source.html">ShooterCharacterMovement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dc3/_shooter_player_controller_8h_source.html">ShooterPlayerController.h</a>&quot;</code><br />
<code>#include &quot;ShooterGameClasses.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ShooterGame.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d08/_shooter_game_8h__incl.png" border="0" usemap="#_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_public_2_shooter_game_8h" alt=""/></div>
<map name="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_public_2_shooter_game_8h" id="_d_1_2_unreal_2_tempur_24_810_82_2_shooter_game_2_source_2_shooter_game_2_public_2_shooter_game_8h">
<area shape="rect" id="node8" href="../../d5/d93/_shooter_game_mode_8h.html" title="ShooterGameMode.h" alt="" coords="839,109,984,136"/>
<area shape="rect" id="node11" href="../../db/db8/_shooter_game_state_8h.html" title="ShooterGameState.h" alt="" coords="1009,109,1153,136"/>
<area shape="rect" id="node13" href="../../d6/dbe/_shooter_character_8h.html" title="ShooterCharacter.h" alt="" coords="1177,109,1312,136"/>
<area shape="rect" id="node17" href="../../de/dc0/_shooter_character_movement_8h.html" title="ShooterCharacterMovement.h" alt="" coords="1356,109,1549,136"/>
<area shape="rect" id="node19" href="../../d4/dc3/_shooter_player_controller_8h.html" title="ShooterPlayerController.h" alt="" coords="1630,109,1801,136"/>
<area shape="rect" id="node14" href="../../d6/d30/_shooter_types_8h.html" title="ShooterTypes.h" alt="" coords="1099,184,1212,211"/>
</map>
</div>
</div>
<p><a href="../../d6/de2/_shooter_game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa3ec96fc3f6f2247c2b29f230c691735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de2/_shooter_game_8h.html#aa3ec96fc3f6f2247c2b29f230c691735">COLLISION_WEAPON</a>&#160;&#160;&#160;ECC_GameTraceChannel1</td></tr>
<tr class="separator:aa3ec96fc3f6f2247c2b29f230c691735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed363bd2d37244842d0e9f4a6421d49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de2/_shooter_game_8h.html#a4ed363bd2d37244842d0e9f4a6421d49">COLLISION_PROJECTILE</a>&#160;&#160;&#160;ECC_GameTraceChannel2</td></tr>
<tr class="separator:a4ed363bd2d37244842d0e9f4a6421d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42d13968d4ce3f8f5ec797c17c70174"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de2/_shooter_game_8h.html#ab42d13968d4ce3f8f5ec797c17c70174">COLLISION_PICKUP</a>&#160;&#160;&#160;ECC_GameTraceChannel3</td></tr>
<tr class="separator:ab42d13968d4ce3f8f5ec797c17c70174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1f6ddfdbf514e8f4e52b4f606d36af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de2/_shooter_game_8h.html#a3e1f6ddfdbf514e8f4e52b4f606d36af">MAX_PLAYER_NAME_LENGTH</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a3e1f6ddfdbf514e8f4e52b4f606d36af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a0b6dc62aabde1cd1886c692a44c46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de2/_shooter_game_8h.html#a70a0b6dc62aabde1cd1886c692a44c46">SHOOTER_SIMULATE_CONSOLE_UI</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a70a0b6dc62aabde1cd1886c692a44c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf176ad8a1c06a72b8aa98095a919614"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de2/_shooter_game_8h.html#acf176ad8a1c06a72b8aa98095a919614">SHOOTER_CONSOLE_UI</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acf176ad8a1c06a72b8aa98095a919614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab059a483b125a15fa148acb82143e433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de2/_shooter_game_8h.html#ab059a483b125a15fa148acb82143e433">DECLARE_LOG_CATEGORY_EXTERN</a> (LogShooter, Log, All)</td></tr>
<tr class="separator:ab059a483b125a15fa148acb82143e433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c804d3d0f9f6300dc9cda9821dbbae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de2/_shooter_game_8h.html#af4c804d3d0f9f6300dc9cda9821dbbae">DECLARE_LOG_CATEGORY_EXTERN</a> (LogShooterWeapon, Log, All)</td></tr>
<tr class="separator:af4c804d3d0f9f6300dc9cda9821dbbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab42d13968d4ce3f8f5ec797c17c70174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLLISION_PICKUP&#160;&#160;&#160;ECC_GameTraceChannel3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ed363bd2d37244842d0e9f4a6421d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLLISION_PROJECTILE&#160;&#160;&#160;ECC_GameTraceChannel2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3ec96fc3f6f2247c2b29f230c691735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLLISION_WEAPON&#160;&#160;&#160;ECC_GameTraceChannel1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>when you modify this, please note that this information can be saved with instances also DefaultEngine.ini [/Script/Engine.CollisionProfile] should match with this list </p>

</div>
</div>
<a class="anchor" id="a3e1f6ddfdbf514e8f4e52b4f606d36af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PLAYER_NAME_LENGTH&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf176ad8a1c06a72b8aa98095a919614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOOTER_CONSOLE_UI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70a0b6dc62aabde1cd1886c692a44c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOOTER_SIMULATE_CONSOLE_UI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 to pretend we're building for console even on a PC, for testing purposes </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab059a483b125a15fa148acb82143e433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLARE_LOG_CATEGORY_EXTERN </td>
          <td>(</td>
          <td class="paramtype">LogShooter&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Log&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">All&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4c804d3d0f9f6300dc9cda9821dbbae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLARE_LOG_CATEGORY_EXTERN </td>
          <td>(</td>
          <td class="paramtype">LogShooterWeapon&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Log&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">All&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
