<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: Member List</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AShooterPlayerController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a9388347ab48fe4a9977f5828b2e5fe9e">bAllowGameActions</a></td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#aa890782c3be8d20d651717bb85cb56e8">BeginPlay</a>() override</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#ac9ef471150a2ff12a0850e29d489e2f5">bGameEndedFrame</a></td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a583c4ce956d4798518e716872fe90cc4">bGodMode</a></td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a36fae31287bb4726bd49c5612708a053">bHasSentStartEvents</a></td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a3be104d1c9706ef3b541d81e87ad8fdf">bHealthRegen</a></td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#af5c37cb89aea2f38522024374d2932bb">bInfiniteAmmo</a></td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#ae16ef51990791ac555b79ec2a55ce71f">bInfiniteClip</a></td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a7458b337e1bbfbe1c28c5c336a2e0003">CleanupSessionOnReturnToMenu</a>()</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#aa68eb77ad55aec3727119492b599326a">ClientEndOnlineGame</a>()</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a04cd12d65ca755bf458fe1aa378f7e25">ClientGameEnded_Implementation</a>(class AActor *EndGameFocus, bool bIsWinner)</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a82fd02d8ae379b88c6adf68b477a8589">ClientGameStarted</a>()</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#ad60197276de80550eb4f301467063104">ClientReturnToMainMenu_Implementation</a>(const FString &amp;ReturnReason) override</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#ab5e207881a9639c617120a381559af30">ClientSendRoundEndEvent</a>(bool bIsWinner, int32 ExpendedTimeInSeconds)</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a90eddf6938f2c1237c8e725449084054">ClientSetSpectatorCamera</a>(FVector CameraLocation, FRotator CameraRotation)</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#adbbd9411ffc9413f5fe2f04248528b0a">ClientStartOnlineGame</a>()</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#ac2afc2db650bf2634e0cfe963f5199c1">ClientTeamMessage_Implementation</a>(APlayerState *SenderPlayerState, const FString &amp;S, FName Type, float MsgLifeTime) override</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a13feef13352ef2dad2ced8e8437b784f">FailedToSpawnPawn</a>() override</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a153085ac8f2ff700567f371abc46a9c8">FindDeathCameraSpot</a>(FVector &amp;CameraLocation, FRotator &amp;CameraRotation)</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a8b5a0ca230acd80a921b2c6add940e70">GameHasEnded</a>(class AActor *EndGameFocus=NULL, bool bIsWinner=false) override</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a644a2df4a04b0510a12b6064f68fe542">GetPersistentUser</a>() const </td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a33f389611dd66e0e488cc7f2e4ee153f">GetShooterHUD</a>() const </td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#ae1ccac3d8f6c14a9e2771e5c853f408c">HandleReturnToMainMenu</a>()</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#ad9dff85d62e510ed2e6857ec2a46615b">HasGodMode</a>() const </td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a4b8af578f3fd2d47adc7b8e723a3c353">HasHealthRegen</a>() const </td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#af14adbe0dd9dd5a3220ab228ba4843dd">HasInfiniteAmmo</a>() const </td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#ad705166088a9b73ce7c193f21cedde0f">HasInfiniteClip</a>() const </td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a53de5df34e8f284ec2394a250668612a">InitInputSystem</a>() override</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a2357ee12c5793b0683bd2f150f302b1e">IsGameInputAllowed</a>() const </td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#adddea8f793404b4a1031c91161749eeb">IsGameMenuVisible</a>() const </td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#ac1bd12339a606e188b5f8cd0be554f3a">IsLookInputIgnored</a>() const  override</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#ab224f430bd4fa6de7b42600bfb49e7bc">IsMoveInputIgnored</a>() const  override</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a0df61a6436be6ae7c19e3e7ca8bbfb11">LastDeathLocation</a></td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#ae80b26370b65fea21818ef1eb58832f6">OnConditionalCloseScoreboard</a>()</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a136aff761bc994439b07dece3ed7d6a6">OnDeathMessage</a>(class AShooterPlayerState *KillerPlayerState, class AShooterPlayerState *KilledPlayerState, const UDamageType *KillerDamageType)</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a2f491ba6f189bf6aeaaf691657855e4e">OnHideScoreboard</a>()</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a16eeb85146dc28009f9145063674188a">OnKill</a>()</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#ae49bd47c1b26c26b3aa604563cb5ef5b">OnQueryAchievementsComplete</a>(const FUniqueNetId &amp;PlayerId, const bool bWasSuccessful)</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a9d1fdfb828dd856e233b9aecf3753fe1">OnShowScoreboard</a>()</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#ad69003e292b0cda18bc30bb61577ef23">OnToggleInGameMenu</a>()</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a41e053f50ce77d11b993c5e992b82bc8">OnToggleScoreboard</a>()</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a0c704f365c51109d22271f6846980e78">PawnPendingDestroy</a>(APawn *P) override</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a87d519ddd332440f275967d254ff7589">PostInitializeComponents</a>() override</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a1a324c8801c295c609899e56d2915a25">PreClientTravel</a>(const FString &amp;PendingURL, ETravelType TravelType, bool bIsSeamlessTravel) override</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a79a19cabdae911ce1054f200772ac79d">QueryAchievements</a>()</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#ad6d7ef169175019f9941f3892a83942f">Say</a>(const FString &amp;Msg)</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a73d7e45bc0c045e98e626fc0878513f0">ServerCheat</a>(const FString &amp;Msg)</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#afd9f02b880d62e54903a48323403147f">ServerSay</a>(const FString &amp;Msg)</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a8113b39d8a07a1581cce4c195f3d8637">ServerSayString</a></td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a5151bcdc523d690749cb0e7685c1bae4">ServerSuicide</a>()</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a29c7f5fc565c69169fa141939e4a01a6">SetCinematicMode</a>(bool bInCinematicMode, bool bHidePlayer, bool bAffectsHUD, bool bAffectsMovement, bool bAffectsTurning) override</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a171af05f5f4d3274252b65e4d2718f7a">SetGodMode</a>(bool bEnable)</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a84bd7ef04592ff4ede8b9f269c48c2b1">SetHealthRegen</a>(bool bEnable)</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#afb52ba91aa1e7a62624620b580b84e8b">SetInfiniteAmmo</a>(bool bEnable)</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a8f348374cec87063bb50f6776a3d514e">SetInfiniteClip</a>(bool bEnable)</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a1e7025eb71ffb3d26372acccbb026ed3">SetPause</a>(bool bPause, FCanUnpause CanUnpauseDelegate=FCanUnpause()) override</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a3a01421d5d4d38a50fd6e5980b03313c">SetPlayer</a>(UPlayer *Player)</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#aff93cdcd04646dcfe10563724059a9a1">SetupInputComponent</a>() override</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#aa72b635891ef93f15027eabafa3678a1">ShooterFriendUpdateTimer</a></td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#aeb51372aae94459922bab673bc20a5c3">ShooterIngameMenu</a></td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a125b226554f2c0e7799d3ab400f7117c">ShowInGameMenu</a>()</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#ae141d248648966a3f071e898340a3887">SimulateInputKey</a>(FKey Key, bool bPressed=true)</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a04af1deabfe53acb408c15a242ca1280">Suicide</a>()</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#ac6827afa0968be1ea2a7c89b7803be89">TickActor</a>(float DeltaTime, enum ELevelTick TickType, FActorTickFunction &amp;ThisTickFunction) override</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a757f94a98791ec30649d5956f3c8154b">ToggleChatWindow</a>()</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a8d002868de22e9dcb4fda13ce02ac042">UnFreeze</a>() override</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a7ce374c5617f41574da759704a16711e">UpdateAchievementProgress</a>(const FString &amp;Id, float Percent)</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#acb4e86650fc4ab26e8ff52741b2ee467">UpdateAchievementsOnGameEnd</a>()</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a3c149cd1858d3b327b4a62cd56855d29">UpdateLeaderboardsOnGameEnd</a>()</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a555fc26ace54a76ed0fc03b65d544cd7">UpdateSaveFileOnGameEnd</a>(bool bIsWinner)</td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html#a49376ad66f904ff13938dcc5b9f0df25">WriteObject</a></td><td class="entry"><a class="el" href="../../d8/d69/class_a_shooter_player_controller.html">AShooterPlayerController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
