<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: MenuHelper Namespace Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MenuHelper Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a82b439d2825c3b5cd902f0ed120adaa9"><td class="memItemLeft" align="right" valign="top">FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2c/namespace_menu_helper.html#a82b439d2825c3b5cd902f0ed120adaa9">EnsureValid</a> (TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; &amp;MenuItem)</td></tr>
<tr class="separator:a82b439d2825c3b5cd902f0ed120adaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b16169ca2fc65e156c0f27b0cf8903"><td class="memItemLeft" align="right" valign="top">FORCEINLINE TSharedRef&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2c/namespace_menu_helper.html#a33b16169ca2fc65e156c0f27b0cf8903">AddMenuItem</a> (TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; &amp;MenuItem, const FText &amp;Text)</td></tr>
<tr class="separator:a33b16169ca2fc65e156c0f27b0cf8903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493af0c898ae73db7bf8dd91c1fdf08f"><td class="memTemplParams" colspan="2">template&lt;class UserClass &gt; </td></tr>
<tr class="memitem:a493af0c898ae73db7bf8dd91c1fdf08f"><td class="memTemplItemLeft" align="right" valign="top">FORCEINLINE TSharedRef&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d2c/namespace_menu_helper.html#a493af0c898ae73db7bf8dd91c1fdf08f">AddMenuItem</a> (TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; &amp;MenuItem, const FText &amp;Text, UserClass *inObj, typename FShooterMenuItem::FOnConfirmMenuItem::TUObjectMethodDelegate&lt; UserClass &gt;::FMethodPtr inMethod)</td></tr>
<tr class="separator:a493af0c898ae73db7bf8dd91c1fdf08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0377687a4808870cb05d67aa75de09ba"><td class="memTemplParams" colspan="2">template&lt;class UserClass &gt; </td></tr>
<tr class="memitem:a0377687a4808870cb05d67aa75de09ba"><td class="memTemplItemLeft" align="right" valign="top">FORCEINLINE TSharedRef&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d2c/namespace_menu_helper.html#a0377687a4808870cb05d67aa75de09ba">AddMenuItemSP</a> (TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; &amp;MenuItem, const FText &amp;Text, UserClass *inObj, typename FShooterMenuItem::FOnConfirmMenuItem::TSPMethodDelegate&lt; UserClass &gt;::FMethodPtr inMethod)</td></tr>
<tr class="separator:a0377687a4808870cb05d67aa75de09ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7399ac0480de00b468c47f239e7c2217"><td class="memItemLeft" align="right" valign="top">FORCEINLINE TSharedRef&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2c/namespace_menu_helper.html#a7399ac0480de00b468c47f239e7c2217">AddMenuOption</a> (TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; &amp;MenuItem, const FText &amp;Text, const TArray&lt; FText &gt; &amp;OptionsList)</td></tr>
<tr class="separator:a7399ac0480de00b468c47f239e7c2217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ddc03d3a055f4fb2eb41781cb4609a"><td class="memTemplParams" colspan="2">template&lt;class UserClass &gt; </td></tr>
<tr class="memitem:ad0ddc03d3a055f4fb2eb41781cb4609a"><td class="memTemplItemLeft" align="right" valign="top">FORCEINLINE TSharedRef&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d2c/namespace_menu_helper.html#ad0ddc03d3a055f4fb2eb41781cb4609a">AddMenuOption</a> (TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; &amp;MenuItem, const FText &amp;Text, const TArray&lt; FText &gt; &amp;OptionsList, UserClass *inObj, typename FShooterMenuItem::FOnOptionChanged::TUObjectMethodDelegate&lt; UserClass &gt;::FMethodPtr inMethod)</td></tr>
<tr class="separator:ad0ddc03d3a055f4fb2eb41781cb4609a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e2d969e92297cbf010c03f2e6e9d21"><td class="memTemplParams" colspan="2">template&lt;class UserClass &gt; </td></tr>
<tr class="memitem:a12e2d969e92297cbf010c03f2e6e9d21"><td class="memTemplItemLeft" align="right" valign="top">FORCEINLINE TSharedRef&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d2c/namespace_menu_helper.html#a12e2d969e92297cbf010c03f2e6e9d21">AddMenuOptionSP</a> (TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; &amp;MenuItem, const FText &amp;Text, const TArray&lt; FText &gt; &amp;OptionsList, UserClass *inObj, typename FShooterMenuItem::FOnOptionChanged::TSPMethodDelegate&lt; UserClass &gt;::FMethodPtr inMethod)</td></tr>
<tr class="separator:a12e2d969e92297cbf010c03f2e6e9d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababe665626a5b76fc1d79cd7a4218b14"><td class="memItemLeft" align="right" valign="top">FORCEINLINE TSharedRef&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2c/namespace_menu_helper.html#ababe665626a5b76fc1d79cd7a4218b14">AddExistingMenuItem</a> (TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; &amp;MenuItem, TSharedRef&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; SubMenuItem)</td></tr>
<tr class="separator:ababe665626a5b76fc1d79cd7a4218b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d891345ffe7b63817754e91b8f718cf"><td class="memItemLeft" align="right" valign="top">FORCEINLINE TSharedRef&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2c/namespace_menu_helper.html#a6d891345ffe7b63817754e91b8f718cf">AddCustomMenuItem</a> (TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; &amp;MenuItem, TSharedPtr&lt; SWidget &gt; CustomWidget)</td></tr>
<tr class="separator:a6d891345ffe7b63817754e91b8f718cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8a4024d6423e34f1e1dbdb8da12e6b"><td class="memItemLeft" align="right" valign="top">FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2c/namespace_menu_helper.html#a1a8a4024d6423e34f1e1dbdb8da12e6b">ClearSubMenu</a> (TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; &amp;MenuItem)</td></tr>
<tr class="separator:a1a8a4024d6423e34f1e1dbdb8da12e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea6ea2900a93da4030b8137355cf8b2"><td class="memTemplParams" colspan="2">template&lt;class UserClass &gt; </td></tr>
<tr class="memitem:a6ea6ea2900a93da4030b8137355cf8b2"><td class="memTemplItemLeft" align="right" valign="top">FORCEINLINE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d2c/namespace_menu_helper.html#a6ea6ea2900a93da4030b8137355cf8b2">PlaySoundAndCall</a> (UWorld *World, const FSlateSound &amp;Sound, int32 UserIndex, UserClass *inObj, typename FShooterMenuItem::FOnConfirmMenuItem::TSPMethodDelegate&lt; UserClass &gt;::FMethodPtr inMethod)</td></tr>
<tr class="separator:a6ea6ea2900a93da4030b8137355cf8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6d891345ffe7b63817754e91b8f718cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE TSharedRef&lt;<a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a>&gt; MenuHelper::AddCustomMenuItem </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>MenuItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSharedPtr&lt; SWidget &gt;&#160;</td>
          <td class="paramname"><em>CustomWidget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d2c/namespace_menu_helper_a6d891345ffe7b63817754e91b8f718cf_cgraph.png" border="0" usemap="#d4/d2c/namespace_menu_helper_a6d891345ffe7b63817754e91b8f718cf_cgraph" alt=""/></div>
<map name="d4/d2c/namespace_menu_helper_a6d891345ffe7b63817754e91b8f718cf_cgraph" id="d4/d2c/namespace_menu_helper_a6d891345ffe7b63817754e91b8f718cf_cgraph">
<area shape="rect" id="node2" href="../../d4/d2c/namespace_menu_helper.html#a82b439d2825c3b5cd902f0ed120adaa9" title="MenuHelper::EnsureValid" alt="" coords="277,5,447,32"/>
<area shape="rect" id="node3" href="../../d1/dde/class_f_shooter_menu_item.html#ad81fca19a9f2edcc5b2961662b40e0fd" title="FShooterMenuItem::CreateRoot" alt="" coords="495,5,700,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d2c/namespace_menu_helper_a6d891345ffe7b63817754e91b8f718cf_icgraph.png" border="0" usemap="#d4/d2c/namespace_menu_helper_a6d891345ffe7b63817754e91b8f718cf_icgraph" alt=""/></div>
<map name="d4/d2c/namespace_menu_helper_a6d891345ffe7b63817754e91b8f718cf_icgraph" id="d4/d2c/namespace_menu_helper_a6d891345ffe7b63817754e91b8f718cf_icgraph">
<area shape="rect" id="node2" href="../../d1/dcb/class_f_shooter_main_menu.html#a8551183994277bd189dcb2bcba27c02b" title="FShooterMainMenu::Construct" alt="" coords="277,5,476,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ababe665626a5b76fc1d79cd7a4218b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE TSharedRef&lt;<a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a>&gt; MenuHelper::AddExistingMenuItem </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>MenuItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSharedRef&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt;&#160;</td>
          <td class="paramname"><em>SubMenuItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d2c/namespace_menu_helper_ababe665626a5b76fc1d79cd7a4218b14_cgraph.png" border="0" usemap="#d4/d2c/namespace_menu_helper_ababe665626a5b76fc1d79cd7a4218b14_cgraph" alt=""/></div>
<map name="d4/d2c/namespace_menu_helper_ababe665626a5b76fc1d79cd7a4218b14_cgraph" id="d4/d2c/namespace_menu_helper_ababe665626a5b76fc1d79cd7a4218b14_cgraph">
<area shape="rect" id="node2" href="../../d4/d2c/namespace_menu_helper.html#a82b439d2825c3b5cd902f0ed120adaa9" title="MenuHelper::EnsureValid" alt="" coords="280,5,449,32"/>
<area shape="rect" id="node3" href="../../d1/dde/class_f_shooter_menu_item.html#ad81fca19a9f2edcc5b2961662b40e0fd" title="FShooterMenuItem::CreateRoot" alt="" coords="497,5,703,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d2c/namespace_menu_helper_ababe665626a5b76fc1d79cd7a4218b14_icgraph.png" border="0" usemap="#d4/d2c/namespace_menu_helper_ababe665626a5b76fc1d79cd7a4218b14_icgraph" alt=""/></div>
<map name="d4/d2c/namespace_menu_helper_ababe665626a5b76fc1d79cd7a4218b14_icgraph" id="d4/d2c/namespace_menu_helper_ababe665626a5b76fc1d79cd7a4218b14_icgraph">
<area shape="rect" id="node2" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="282,5,477,47"/>
<area shape="rect" id="node3" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="305,71,454,112"/>
<area shape="rect" id="node4" href="../../d1/dcb/class_f_shooter_main_menu.html#a8551183994277bd189dcb2bcba27c02b" title="FShooterMainMenu::Construct" alt="" coords="280,137,479,163"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a33b16169ca2fc65e156c0f27b0cf8903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE TSharedRef&lt;<a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a>&gt; MenuHelper::AddMenuItem </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>MenuItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FText &amp;&#160;</td>
          <td class="paramname"><em>Text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d2c/namespace_menu_helper_a33b16169ca2fc65e156c0f27b0cf8903_cgraph.png" border="0" usemap="#d4/d2c/namespace_menu_helper_a33b16169ca2fc65e156c0f27b0cf8903_cgraph" alt=""/></div>
<map name="d4/d2c/namespace_menu_helper_a33b16169ca2fc65e156c0f27b0cf8903_cgraph" id="d4/d2c/namespace_menu_helper_a33b16169ca2fc65e156c0f27b0cf8903_cgraph">
<area shape="rect" id="node2" href="../../d4/d2c/namespace_menu_helper.html#a82b439d2825c3b5cd902f0ed120adaa9" title="MenuHelper::EnsureValid" alt="" coords="232,5,401,32"/>
<area shape="rect" id="node3" href="../../d1/dde/class_f_shooter_menu_item.html#ad81fca19a9f2edcc5b2961662b40e0fd" title="FShooterMenuItem::CreateRoot" alt="" coords="449,5,655,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d2c/namespace_menu_helper_a33b16169ca2fc65e156c0f27b0cf8903_icgraph.png" border="0" usemap="#d4/d2c/namespace_menu_helper_a33b16169ca2fc65e156c0f27b0cf8903_icgraph" alt=""/></div>
<map name="d4/d2c/namespace_menu_helper_a33b16169ca2fc65e156c0f27b0cf8903_icgraph" id="d4/d2c/namespace_menu_helper_a33b16169ca2fc65e156c0f27b0cf8903_icgraph">
<area shape="rect" id="node2" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="240,5,435,47"/>
<area shape="rect" id="node3" href="../../dc/d4c/class_f_shooter_friends.html#a2dc62fc2c14e4ae59b074da30a9c85ff" title="FShooterFriends::Construct" alt="" coords="246,71,429,98"/>
<area shape="rect" id="node4" href="../../dc/d4c/class_f_shooter_friends.html#a24b8b9cb9f56e08a94267841a0f7061f" title="FShooterFriends::UpdateFriends" alt="" coords="232,122,443,149"/>
<area shape="rect" id="node5" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="263,173,412,215"/>
<area shape="rect" id="node6" href="../../d1/dcb/class_f_shooter_main_menu.html#a8551183994277bd189dcb2bcba27c02b" title="FShooterMainMenu::Construct" alt="" coords="238,239,437,266"/>
<area shape="rect" id="node7" href="../../dc/d31/class_f_shooter_options.html#a9b960f0965bea55b799907656ea3e278" title="FShooterOptions::Construct" alt="" coords="245,290,429,317"/>
<area shape="rect" id="node8" href="../../d3/da0/class_f_shooter_recently_met.html#a2b2f9ee18e975f32cea98f4a49c268e4" title="FShooterRecentlyMet\l::Construct" alt="" coords="263,341,411,383"/>
<area shape="rect" id="node9" href="../../d3/da0/class_f_shooter_recently_met.html#a564eb451e005eafd4180fe565688bcbb" title="FShooterRecentlyMet\l::UpdateRecentlyMet" alt="" coords="263,407,411,448"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a493af0c898ae73db7bf8dd91c1fdf08f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE TSharedRef&lt;<a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a>&gt; MenuHelper::AddMenuItem </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>MenuItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FText &amp;&#160;</td>
          <td class="paramname"><em>Text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserClass *&#160;</td>
          <td class="paramname"><em>inObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename FShooterMenuItem::FOnConfirmMenuItem::TUObjectMethodDelegate&lt; UserClass &gt;::FMethodPtr&#160;</td>
          <td class="paramname"><em>inMethod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add standard item to menu with UObject delegate </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d2c/namespace_menu_helper_a493af0c898ae73db7bf8dd91c1fdf08f_cgraph.png" border="0" usemap="#d4/d2c/namespace_menu_helper_a493af0c898ae73db7bf8dd91c1fdf08f_cgraph" alt=""/></div>
<map name="d4/d2c/namespace_menu_helper_a493af0c898ae73db7bf8dd91c1fdf08f_cgraph" id="d4/d2c/namespace_menu_helper_a493af0c898ae73db7bf8dd91c1fdf08f_cgraph">
<area shape="rect" id="node2" href="../../d4/d2c/namespace_menu_helper.html#a82b439d2825c3b5cd902f0ed120adaa9" title="MenuHelper::EnsureValid" alt="" coords="232,5,401,32"/>
<area shape="rect" id="node3" href="../../d1/dde/class_f_shooter_menu_item.html#ad81fca19a9f2edcc5b2961662b40e0fd" title="FShooterMenuItem::CreateRoot" alt="" coords="449,5,655,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0377687a4808870cb05d67aa75de09ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE TSharedRef&lt;<a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a>&gt; MenuHelper::AddMenuItemSP </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>MenuItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FText &amp;&#160;</td>
          <td class="paramname"><em>Text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserClass *&#160;</td>
          <td class="paramname"><em>inObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename FShooterMenuItem::FOnConfirmMenuItem::TSPMethodDelegate&lt; UserClass &gt;::FMethodPtr&#160;</td>
          <td class="paramname"><em>inMethod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add standard item to menu with TSharedPtr delegate </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d2c/namespace_menu_helper_a0377687a4808870cb05d67aa75de09ba_cgraph.png" border="0" usemap="#d4/d2c/namespace_menu_helper_a0377687a4808870cb05d67aa75de09ba_cgraph" alt=""/></div>
<map name="d4/d2c/namespace_menu_helper_a0377687a4808870cb05d67aa75de09ba_cgraph" id="d4/d2c/namespace_menu_helper_a0377687a4808870cb05d67aa75de09ba_cgraph">
<area shape="rect" id="node2" href="../../d4/d2c/namespace_menu_helper.html#a82b439d2825c3b5cd902f0ed120adaa9" title="MenuHelper::EnsureValid" alt="" coords="251,5,420,32"/>
<area shape="rect" id="node3" href="../../d1/dde/class_f_shooter_menu_item.html#ad81fca19a9f2edcc5b2961662b40e0fd" title="FShooterMenuItem::CreateRoot" alt="" coords="468,5,673,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d2c/namespace_menu_helper_a0377687a4808870cb05d67aa75de09ba_icgraph.png" border="0" usemap="#d4/d2c/namespace_menu_helper_a0377687a4808870cb05d67aa75de09ba_icgraph" alt=""/></div>
<map name="d4/d2c/namespace_menu_helper_a0377687a4808870cb05d67aa75de09ba_icgraph" id="d4/d2c/namespace_menu_helper_a0377687a4808870cb05d67aa75de09ba_icgraph">
<area shape="rect" id="node2" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="259,5,453,47"/>
<area shape="rect" id="node3" href="../../dc/d4c/class_f_shooter_friends.html#a24b8b9cb9f56e08a94267841a0f7061f" title="FShooterFriends::UpdateFriends" alt="" coords="251,71,461,98"/>
<area shape="rect" id="node4" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="281,123,431,164"/>
<area shape="rect" id="node5" href="../../d1/dcb/class_f_shooter_main_menu.html#a8551183994277bd189dcb2bcba27c02b" title="FShooterMainMenu::Construct" alt="" coords="257,189,455,215"/>
<area shape="rect" id="node6" href="../../dc/d31/class_f_shooter_options.html#a9b960f0965bea55b799907656ea3e278" title="FShooterOptions::Construct" alt="" coords="264,239,448,266"/>
<area shape="rect" id="node7" href="../../d3/da0/class_f_shooter_recently_met.html#a564eb451e005eafd4180fe565688bcbb" title="FShooterRecentlyMet\l::UpdateRecentlyMet" alt="" coords="282,291,430,332"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7399ac0480de00b468c47f239e7c2217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE TSharedRef&lt;<a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a>&gt; MenuHelper::AddMenuOption </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>MenuItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FText &amp;&#160;</td>
          <td class="paramname"><em>Text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TArray&lt; FText &gt; &amp;&#160;</td>
          <td class="paramname"><em>OptionsList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d2c/namespace_menu_helper_a7399ac0480de00b468c47f239e7c2217_cgraph.png" border="0" usemap="#d4/d2c/namespace_menu_helper_a7399ac0480de00b468c47f239e7c2217_cgraph" alt=""/></div>
<map name="d4/d2c/namespace_menu_helper_a7399ac0480de00b468c47f239e7c2217_cgraph" id="d4/d2c/namespace_menu_helper_a7399ac0480de00b468c47f239e7c2217_cgraph">
<area shape="rect" id="node2" href="../../d4/d2c/namespace_menu_helper.html#a82b439d2825c3b5cd902f0ed120adaa9" title="MenuHelper::EnsureValid" alt="" coords="245,5,415,32"/>
<area shape="rect" id="node3" href="../../d1/dde/class_f_shooter_menu_item.html#ad81fca19a9f2edcc5b2961662b40e0fd" title="FShooterMenuItem::CreateRoot" alt="" coords="463,5,668,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d2c/namespace_menu_helper_a7399ac0480de00b468c47f239e7c2217_icgraph.png" border="0" usemap="#d4/d2c/namespace_menu_helper_a7399ac0480de00b468c47f239e7c2217_icgraph" alt=""/></div>
<map name="d4/d2c/namespace_menu_helper_a7399ac0480de00b468c47f239e7c2217_icgraph" id="d4/d2c/namespace_menu_helper_a7399ac0480de00b468c47f239e7c2217_icgraph">
<area shape="rect" id="node2" href="../../d1/dcb/class_f_shooter_main_menu.html#a8551183994277bd189dcb2bcba27c02b" title="FShooterMainMenu::Construct" alt="" coords="245,5,444,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad0ddc03d3a055f4fb2eb41781cb4609a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE TSharedRef&lt;<a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a>&gt; MenuHelper::AddMenuOption </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>MenuItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FText &amp;&#160;</td>
          <td class="paramname"><em>Text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TArray&lt; FText &gt; &amp;&#160;</td>
          <td class="paramname"><em>OptionsList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserClass *&#160;</td>
          <td class="paramname"><em>inObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename FShooterMenuItem::FOnOptionChanged::TUObjectMethodDelegate&lt; UserClass &gt;::FMethodPtr&#160;</td>
          <td class="paramname"><em>inMethod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add multi-choice item to menu with UObject delegate </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d2c/namespace_menu_helper_ad0ddc03d3a055f4fb2eb41781cb4609a_cgraph.png" border="0" usemap="#d4/d2c/namespace_menu_helper_ad0ddc03d3a055f4fb2eb41781cb4609a_cgraph" alt=""/></div>
<map name="d4/d2c/namespace_menu_helper_ad0ddc03d3a055f4fb2eb41781cb4609a_cgraph" id="d4/d2c/namespace_menu_helper_ad0ddc03d3a055f4fb2eb41781cb4609a_cgraph">
<area shape="rect" id="node2" href="../../d4/d2c/namespace_menu_helper.html#a82b439d2825c3b5cd902f0ed120adaa9" title="MenuHelper::EnsureValid" alt="" coords="245,5,415,32"/>
<area shape="rect" id="node3" href="../../d1/dde/class_f_shooter_menu_item.html#ad81fca19a9f2edcc5b2961662b40e0fd" title="FShooterMenuItem::CreateRoot" alt="" coords="463,5,668,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12e2d969e92297cbf010c03f2e6e9d21"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE TSharedRef&lt;<a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a>&gt; MenuHelper::AddMenuOptionSP </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>MenuItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FText &amp;&#160;</td>
          <td class="paramname"><em>Text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TArray&lt; FText &gt; &amp;&#160;</td>
          <td class="paramname"><em>OptionsList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserClass *&#160;</td>
          <td class="paramname"><em>inObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename FShooterMenuItem::FOnOptionChanged::TSPMethodDelegate&lt; UserClass &gt;::FMethodPtr&#160;</td>
          <td class="paramname"><em>inMethod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add multi-choice item to menu with TSharedPtr delegate </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d2c/namespace_menu_helper_a12e2d969e92297cbf010c03f2e6e9d21_cgraph.png" border="0" usemap="#d4/d2c/namespace_menu_helper_a12e2d969e92297cbf010c03f2e6e9d21_cgraph" alt=""/></div>
<map name="d4/d2c/namespace_menu_helper_a12e2d969e92297cbf010c03f2e6e9d21_cgraph" id="d4/d2c/namespace_menu_helper_a12e2d969e92297cbf010c03f2e6e9d21_cgraph">
<area shape="rect" id="node2" href="../../d4/d2c/namespace_menu_helper.html#a82b439d2825c3b5cd902f0ed120adaa9" title="MenuHelper::EnsureValid" alt="" coords="264,5,433,32"/>
<area shape="rect" id="node3" href="../../d1/dde/class_f_shooter_menu_item.html#ad81fca19a9f2edcc5b2961662b40e0fd" title="FShooterMenuItem::CreateRoot" alt="" coords="481,5,687,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d2c/namespace_menu_helper_a12e2d969e92297cbf010c03f2e6e9d21_icgraph.png" border="0" usemap="#d4/d2c/namespace_menu_helper_a12e2d969e92297cbf010c03f2e6e9d21_icgraph" alt=""/></div>
<map name="d4/d2c/namespace_menu_helper_a12e2d969e92297cbf010c03f2e6e9d21_icgraph" id="d4/d2c/namespace_menu_helper_a12e2d969e92297cbf010c03f2e6e9d21_icgraph">
<area shape="rect" id="node2" href="../../d1/dcb/class_f_shooter_main_menu.html#a8551183994277bd189dcb2bcba27c02b" title="FShooterMainMenu::Construct" alt="" coords="264,5,463,32"/>
<area shape="rect" id="node3" href="../../dc/d31/class_f_shooter_options.html#a9b960f0965bea55b799907656ea3e278" title="FShooterOptions::Construct" alt="" coords="271,56,455,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a8a4024d6423e34f1e1dbdb8da12e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE void MenuHelper::ClearSubMenu </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>MenuItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d2c/namespace_menu_helper_a1a8a4024d6423e34f1e1dbdb8da12e6b_cgraph.png" border="0" usemap="#d4/d2c/namespace_menu_helper_a1a8a4024d6423e34f1e1dbdb8da12e6b_cgraph" alt=""/></div>
<map name="d4/d2c/namespace_menu_helper_a1a8a4024d6423e34f1e1dbdb8da12e6b_cgraph" id="d4/d2c/namespace_menu_helper_a1a8a4024d6423e34f1e1dbdb8da12e6b_cgraph">
<area shape="rect" id="node2" href="../../d4/d2c/namespace_menu_helper.html#a82b439d2825c3b5cd902f0ed120adaa9" title="MenuHelper::EnsureValid" alt="" coords="237,5,407,32"/>
<area shape="rect" id="node3" href="../../d1/dde/class_f_shooter_menu_item.html#ad81fca19a9f2edcc5b2961662b40e0fd" title="FShooterMenuItem::CreateRoot" alt="" coords="455,5,660,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d2c/namespace_menu_helper_a1a8a4024d6423e34f1e1dbdb8da12e6b_icgraph.png" border="0" usemap="#d4/d2c/namespace_menu_helper_a1a8a4024d6423e34f1e1dbdb8da12e6b_icgraph" alt=""/></div>
<map name="d4/d2c/namespace_menu_helper_a1a8a4024d6423e34f1e1dbdb8da12e6b_icgraph" id="d4/d2c/namespace_menu_helper_a1a8a4024d6423e34f1e1dbdb8da12e6b_icgraph">
<area shape="rect" id="node2" href="../../dc/d4c/class_f_shooter_friends.html#a24b8b9cb9f56e08a94267841a0f7061f" title="FShooterFriends::UpdateFriends" alt="" coords="237,5,448,32"/>
<area shape="rect" id="node3" href="../../d3/da0/class_f_shooter_recently_met.html#a564eb451e005eafd4180fe565688bcbb" title="FShooterRecentlyMet\l::UpdateRecentlyMet" alt="" coords="269,57,417,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a82b439d2825c3b5cd902f0ed120adaa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE void MenuHelper::EnsureValid </td>
          <td>(</td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../d1/dde/class_f_shooter_menu_item.html">FShooterMenuItem</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>MenuItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d2c/namespace_menu_helper_a82b439d2825c3b5cd902f0ed120adaa9_cgraph.png" border="0" usemap="#d4/d2c/namespace_menu_helper_a82b439d2825c3b5cd902f0ed120adaa9_cgraph" alt=""/></div>
<map name="d4/d2c/namespace_menu_helper_a82b439d2825c3b5cd902f0ed120adaa9_cgraph" id="d4/d2c/namespace_menu_helper_a82b439d2825c3b5cd902f0ed120adaa9_cgraph">
<area shape="rect" id="node2" href="../../d1/dde/class_f_shooter_menu_item.html#ad81fca19a9f2edcc5b2961662b40e0fd" title="FShooterMenuItem::CreateRoot" alt="" coords="223,5,428,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d2c/namespace_menu_helper_a82b439d2825c3b5cd902f0ed120adaa9_icgraph.png" border="0" usemap="#d4/d2c/namespace_menu_helper_a82b439d2825c3b5cd902f0ed120adaa9_icgraph" alt=""/></div>
<map name="d4/d2c/namespace_menu_helper_a82b439d2825c3b5cd902f0ed120adaa9_icgraph" id="d4/d2c/namespace_menu_helper_a82b439d2825c3b5cd902f0ed120adaa9_icgraph">
<area shape="rect" id="node2" href="../../d4/d2c/namespace_menu_helper.html#a33b16169ca2fc65e156c0f27b0cf8903" title="MenuHelper::AddMenuItem" alt="" coords="247,219,425,245"/>
<area shape="rect" id="node11" href="../../d4/d2c/namespace_menu_helper.html#a0377687a4808870cb05d67aa75de09ba" title="MenuHelper::AddMenuItemSP" alt="" coords="237,269,435,296"/>
<area shape="rect" id="node12" href="../../d4/d2c/namespace_menu_helper.html#a7399ac0480de00b468c47f239e7c2217" title="MenuHelper::AddMenuOption" alt="" coords="240,472,432,499"/>
<area shape="rect" id="node13" href="../../d4/d2c/namespace_menu_helper.html#a12e2d969e92297cbf010c03f2e6e9d21" title="MenuHelper::AddMenuOptionSP" alt="" coords="231,371,441,397"/>
<area shape="rect" id="node14" href="../../d4/d2c/namespace_menu_helper.html#ababe665626a5b76fc1d79cd7a4218b14" title="MenuHelper::AddExistingMenuItem" alt="" coords="223,320,449,347"/>
<area shape="rect" id="node15" href="../../d4/d2c/namespace_menu_helper.html#a6d891345ffe7b63817754e91b8f718cf" title="MenuHelper::AddCustomMenuItem" alt="" coords="224,421,448,448"/>
<area shape="rect" id="node16" href="../../d4/d2c/namespace_menu_helper.html#a1a8a4024d6423e34f1e1dbdb8da12e6b" title="MenuHelper::ClearSubMenu" alt="" coords="244,168,428,195"/>
<area shape="rect" id="node3" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="505,305,700,346"/>
<area shape="rect" id="node4" href="../../dc/d4c/class_f_shooter_friends.html#a2dc62fc2c14e4ae59b074da30a9c85ff" title="FShooterFriends::Construct" alt="" coords="511,123,694,149"/>
<area shape="rect" id="node5" href="../../dc/d4c/class_f_shooter_friends.html#a24b8b9cb9f56e08a94267841a0f7061f" title="FShooterFriends::UpdateFriends" alt="" coords="497,5,708,32"/>
<area shape="rect" id="node6" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="528,239,677,281"/>
<area shape="rect" id="node7" href="../../d1/dcb/class_f_shooter_main_menu.html#a8551183994277bd189dcb2bcba27c02b" title="FShooterMainMenu::Construct" alt="" coords="503,421,702,448"/>
<area shape="rect" id="node8" href="../../dc/d31/class_f_shooter_options.html#a9b960f0965bea55b799907656ea3e278" title="FShooterOptions::Construct" alt="" coords="511,371,695,397"/>
<area shape="rect" id="node9" href="../../d3/da0/class_f_shooter_recently_met.html#a2b2f9ee18e975f32cea98f4a49c268e4" title="FShooterRecentlyMet\l::Construct" alt="" coords="529,57,677,98"/>
<area shape="rect" id="node10" href="../../d3/da0/class_f_shooter_recently_met.html#a564eb451e005eafd4180fe565688bcbb" title="FShooterRecentlyMet\l::UpdateRecentlyMet" alt="" coords="529,174,677,215"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6ea6ea2900a93da4030b8137355cf8b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE void MenuHelper::PlaySoundAndCall </td>
          <td>(</td>
          <td class="paramtype">UWorld *&#160;</td>
          <td class="paramname"><em>World</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FSlateSound &amp;&#160;</td>
          <td class="paramname"><em>Sound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>UserIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserClass *&#160;</td>
          <td class="paramname"><em>inObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename FShooterMenuItem::FOnConfirmMenuItem::TSPMethodDelegate&lt; UserClass &gt;::FMethodPtr&#160;</td>
          <td class="paramname"><em>inMethod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d2c/namespace_menu_helper_a6ea6ea2900a93da4030b8137355cf8b2_icgraph.png" border="0" usemap="#d4/d2c/namespace_menu_helper_a6ea6ea2900a93da4030b8137355cf8b2_icgraph" alt=""/></div>
<map name="d4/d2c/namespace_menu_helper_a6ea6ea2900a93da4030b8137355cf8b2_icgraph" id="d4/d2c/namespace_menu_helper_a6ea6ea2900a93da4030b8137355cf8b2_icgraph">
<area shape="rect" id="node2" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a6eb0b328373a2539b8d34f95fca7dddd" title="FShooterDemoPlaybackMenu\l::OnUIQuit" alt="" coords="262,8,457,49"/>
<area shape="rect" id="node4" href="../../dd/d46/class_f_shooter_ingame_menu.html#a61a9561c65191920028382024c24e58a" title="FShooterIngameMenu\l::OnUIQuit" alt="" coords="285,75,434,116"/>
<area shape="rect" id="node6" href="../../d1/dcb/class_f_shooter_main_menu.html#a0249ba5c41927714c4f74e35c95f27d1" title="FShooterMainMenu::OnUIHost\lFreeForAll" alt="" coords="507,136,705,177"/>
<area shape="rect" id="node8" href="../../d1/dcb/class_f_shooter_main_menu.html#a40cae76098e6d76d1ad71a0a49e59790" title="FShooterMainMenu::OnUIHost\lTeamDeathMatch" alt="" coords="260,224,459,265"/>
<area shape="rect" id="node11" href="../../d1/dcb/class_f_shooter_main_menu.html#a23f0e595d27fb23459aeffeff4b13ddb" title="FShooterMainMenu::OnUIQuit" alt="" coords="261,351,457,378"/>
<area shape="rect" id="node3" href="../../d4/d6d/class_f_shooter_demo_playback_menu.html#a75294a182dd04b2345af317fc47c8ea7" title="FShooterDemoPlaybackMenu\l::Construct" alt="" coords="509,5,703,47"/>
<area shape="rect" id="node5" href="../../dd/d46/class_f_shooter_ingame_menu.html#ada8f65daa06aeb65dacf580505c8fda9" title="FShooterIngameMenu\l::Construct" alt="" coords="531,71,681,112"/>
<area shape="rect" id="node7" href="../../d1/dcb/class_f_shooter_main_menu.html#a8551183994277bd189dcb2bcba27c02b" title="FShooterMainMenu::Construct" alt="" coords="753,261,952,287"/>
<area shape="rect" id="node9" href="../../d1/dcb/class_f_shooter_main_menu.html#a716fc2dc54d1d362e901f52257013ca5" title="FShooterMainMenu::OnSplit\lScreenSelected" alt="" coords="513,253,699,295"/>
<area shape="rect" id="node10" href="../../d1/dcb/class_f_shooter_main_menu.html#a07908ddba5e094acc1e0fd1702978c2c" title="FShooterMainMenu::OnSplit\lScreenPlay" alt="" coords="513,319,699,360"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
