<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: FShooterOptionsStyle Struct Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d3/d0d/struct_f_shooter_options_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FShooterOptionsStyle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/ddc/_shooter_options_widget_style_8h_source.html">ShooterOptionsWidgetStyle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FShooterOptionsStyle:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/de5/struct_f_shooter_options_style__inherit__graph.png" border="0" usemap="#_f_shooter_options_style_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_shooter_options_style_inherit__map" id="_f_shooter_options_style_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FShooterOptionsStyle:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dec/struct_f_shooter_options_style__coll__graph.png" border="0" usemap="#_f_shooter_options_style_coll__map" alt="Collaboration graph"/></div>
<map name="_f_shooter_options_style_coll__map" id="_f_shooter_options_style_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09ad7b5d5662612469b1fad4a07aca4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/struct_f_shooter_options_style.html#a09ad7b5d5662612469b1fad4a07aca4f">FShooterOptionsStyle</a> ()</td></tr>
<tr class="separator:a09ad7b5d5662612469b1fad4a07aca4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a86ef4db5f9c0193b1aff066935497"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/struct_f_shooter_options_style.html#a85a86ef4db5f9c0193b1aff066935497">~FShooterOptionsStyle</a> ()</td></tr>
<tr class="separator:a85a86ef4db5f9c0193b1aff066935497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb2e506c51962f047d43f01a5a5c7c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/struct_f_shooter_options_style.html#aeeb2e506c51962f047d43f01a5a5c7c6">GetResources</a> (TArray&lt; const FSlateBrush * &gt; &amp;OutBrushes) const  override</td></tr>
<tr class="separator:aeeb2e506c51962f047d43f01a5a5c7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078489b0792e8e52e3d51c7141bf880f"><td class="memItemLeft" align="right" valign="top">virtual const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/struct_f_shooter_options_style.html#a078489b0792e8e52e3d51c7141bf880f">GetTypeName</a> () const  override</td></tr>
<tr class="separator:a078489b0792e8e52e3d51c7141bf880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20052b6e7ecc66681da1590d0afb944a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d0d/struct_f_shooter_options_style.html">FShooterOptionsStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/struct_f_shooter_options_style.html#a20052b6e7ecc66681da1590d0afb944a">SetAcceptChangesSound</a> (const FSlateSound &amp;InAcceptChangesSound)</td></tr>
<tr class="separator:a20052b6e7ecc66681da1590d0afb944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacb0ba043ddff3457442f9f59955f55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d0d/struct_f_shooter_options_style.html">FShooterOptionsStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/struct_f_shooter_options_style.html#acacb0ba043ddff3457442f9f59955f55">SetDiscardChangesSound</a> (const FSlateSound &amp;InDiscardChangesSound)</td></tr>
<tr class="separator:acacb0ba043ddff3457442f9f59955f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6baabd9cba7dafd3481b19d52f7b92ef"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d2/d0d/struct_f_shooter_options_style.html">FShooterOptionsStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/struct_f_shooter_options_style.html#a6baabd9cba7dafd3481b19d52f7b92ef">GetDefault</a> ()</td></tr>
<tr class="separator:a6baabd9cba7dafd3481b19d52f7b92ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af10f54d0027411e8677c39187e77a10f"><td class="memItemLeft" align="right" valign="top">FSlateSound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/struct_f_shooter_options_style.html#af10f54d0027411e8677c39187e77a10f">AcceptChangesSound</a></td></tr>
<tr class="separator:af10f54d0027411e8677c39187e77a10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb78531ef5ae75fcee0921ccd985d226"><td class="memItemLeft" align="right" valign="top">FSlateSound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/struct_f_shooter_options_style.html#aeb78531ef5ae75fcee0921ccd985d226">DiscardChangesSound</a></td></tr>
<tr class="separator:aeb78531ef5ae75fcee0921ccd985d226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6771cf372950db30994cd0f55709e7e3"><td class="memItemLeft" align="right" valign="top">static const FName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/struct_f_shooter_options_style.html#a6771cf372950db30994cd0f55709e7e3">TypeName</a></td></tr>
<tr class="separator:a6771cf372950db30994cd0f55709e7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the appearance of an <a class="el" href="../../dc/d31/class_f_shooter_options.html">FShooterOptions</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09ad7b5d5662612469b1fad4a07aca4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FShooterOptionsStyle::FShooterOptionsStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85a86ef4db5f9c0193b1aff066935497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FShooterOptionsStyle::~FShooterOptionsStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6baabd9cba7dafd3481b19d52f7b92ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d0d/struct_f_shooter_options_style.html">FShooterOptionsStyle</a> &amp; FShooterOptionsStyle::GetDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeb2e506c51962f047d43f01a5a5c7c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FShooterOptionsStyle::GetResources </td>
          <td>(</td>
          <td class="paramtype">TArray&lt; const FSlateBrush * &gt; &amp;&#160;</td>
          <td class="paramname"><em>OutBrushes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a078489b0792e8e52e3d51c7141bf880f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const FName FShooterOptionsStyle::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20052b6e7ecc66681da1590d0afb944a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d0d/struct_f_shooter_options_style.html">FShooterOptionsStyle</a>&amp; FShooterOptionsStyle::SetAcceptChangesSound </td>
          <td>(</td>
          <td class="paramtype">const FSlateSound &amp;&#160;</td>
          <td class="paramname"><em>InAcceptChangesSound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acacb0ba043ddff3457442f9f59955f55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d0d/struct_f_shooter_options_style.html">FShooterOptionsStyle</a>&amp; FShooterOptionsStyle::SetDiscardChangesSound </td>
          <td>(</td>
          <td class="paramtype">const FSlateSound &amp;&#160;</td>
          <td class="paramname"><em>InDiscardChangesSound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af10f54d0027411e8677c39187e77a10f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateSound FShooterOptionsStyle::AcceptChangesSound</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sound the options should play when changes are accepted </p>

</div>
</div>
<a class="anchor" id="aeb78531ef5ae75fcee0921ccd985d226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSlateSound FShooterOptionsStyle::DiscardChangesSound</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sound the options should play when changes are discarded </p>

</div>
</div>
<a class="anchor" id="a6771cf372950db30994cd0f55709e7e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const FName FShooterOptionsStyle::TypeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Style/<a class="el" href="../../df/ddc/_shooter_options_widget_style_8h_source.html">ShooterOptionsWidgetStyle.h</a></li>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/Style/<a class="el" href="../../da/d4e/_shooter_options_widget_style_8cpp.html">ShooterOptionsWidgetStyle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
