<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: D:/Unreal/Tempur/4.10.2/ShooterGame/Source/ShooterGame/Private/UI/ShooterUIHelpers.h Source File</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_270c10201743500d872665ec26ad3008.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_d631db0879e639d59d91518ca5324c6d.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_226ab5c73cd84d9584df78efb8b4dc28.html">ShooterGame</a></li><li class="navelem"><a class="el" href="../../dir_7c35560818b6ac27ff284bbec4d05bd3.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_6cf8e3834809f2bf3e402305a9b41639.html">UI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShooterUIHelpers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/def/_shooter_u_i_helpers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SlateBasics.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;SlateExtras.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/de2/_shooter_game_8h.html">ShooterGame.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d5/d40/class_shooter_u_i_helpers.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d40/class_shooter_u_i_helpers.html">ShooterUIHelpers</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d5/d40/class_shooter_u_i_helpers.html#a0a3d015fad02bbd738f6a7391fe17f31">   14</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d5/d40/class_shooter_u_i_helpers.html">ShooterUIHelpers</a>&amp; <a class="code" href="../../d5/d40/class_shooter_u_i_helpers.html#a0a3d015fad02bbd738f6a7391fe17f31">Get</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d5/d40/class_shooter_u_i_helpers.html">ShooterUIHelpers</a> Singleton;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> Singleton;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    FText <a class="code" href="../../d5/d40/class_shooter_u_i_helpers.html#ae9129342f2922465443c71fbfc60b9d4">GetProfileOpenText</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d5/d40/class_shooter_u_i_helpers.html#a694429426f119a3928cdadbd6cd77525">ProfileOpenedUI</a>(<span class="keyword">const</span> FUniqueNetId&amp; Requestor, <span class="keyword">const</span> FUniqueNetId&amp; Requestee, <span class="keyword">const</span> IOnlineExternalUI::FOnProfileUIClosedDelegate* Delegate) <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    FText <a class="code" href="../../d5/d40/class_shooter_u_i_helpers.html#af3580918b751a0ed14c10991b6316ecf">GetProfileSwapText</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d5/d40/class_shooter_u_i_helpers.html#addfc701bcc32481d62da153f442ec1f3">ProfileSwapUI</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> ControllerIndex, <span class="keywordtype">bool</span> bShowOnlineOnly, <span class="keyword">const</span> IOnlineExternalUI::FOnLoginUIClosedDelegate* Delegate) <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="ttc" id="class_shooter_u_i_helpers_html_a0a3d015fad02bbd738f6a7391fe17f31"><div class="ttname"><a href="../../d5/d40/class_shooter_u_i_helpers.html#a0a3d015fad02bbd738f6a7391fe17f31">ShooterUIHelpers::Get</a></div><div class="ttdeci">static ShooterUIHelpers &amp; Get()</div><div class="ttdef"><b>Definition:</b> ShooterUIHelpers.h:14</div></div>
<div class="ttc" id="class_shooter_u_i_helpers_html"><div class="ttname"><a href="../../d5/d40/class_shooter_u_i_helpers.html">ShooterUIHelpers</a></div><div class="ttdef"><b>Definition:</b> ShooterUIHelpers.h:10</div></div>
<div class="ttc" id="class_shooter_u_i_helpers_html_af3580918b751a0ed14c10991b6316ecf"><div class="ttname"><a href="../../d5/d40/class_shooter_u_i_helpers.html#af3580918b751a0ed14c10991b6316ecf">ShooterUIHelpers::GetProfileSwapText</a></div><div class="ttdeci">FText GetProfileSwapText() const </div><div class="ttdef"><b>Definition:</b> ShooterUIHelpers.cpp:42</div></div>
<div class="ttc" id="class_shooter_u_i_helpers_html_a694429426f119a3928cdadbd6cd77525"><div class="ttname"><a href="../../d5/d40/class_shooter_u_i_helpers.html#a694429426f119a3928cdadbd6cd77525">ShooterUIHelpers::ProfileOpenedUI</a></div><div class="ttdeci">bool ProfileOpenedUI(const FUniqueNetId &amp;Requestor, const FUniqueNetId &amp;Requestee, const IOnlineExternalUI::FOnProfileUIClosedDelegate *Delegate) const </div><div class="ttdef"><b>Definition:</b> ShooterUIHelpers.cpp:19</div></div>
<div class="ttc" id="class_shooter_u_i_helpers_html_ae9129342f2922465443c71fbfc60b9d4"><div class="ttname"><a href="../../d5/d40/class_shooter_u_i_helpers.html#ae9129342f2922465443c71fbfc60b9d4">ShooterUIHelpers::GetProfileOpenText</a></div><div class="ttdeci">FText GetProfileOpenText() const </div><div class="ttdef"><b>Definition:</b> ShooterUIHelpers.cpp:6</div></div>
<div class="ttc" id="_shooter_game_8h_html"><div class="ttname"><a href="../../d6/de2/_shooter_game_8h.html">ShooterGame.h</a></div></div>
<div class="ttc" id="class_shooter_u_i_helpers_html_addfc701bcc32481d62da153f442ec1f3"><div class="ttname"><a href="../../d5/d40/class_shooter_u_i_helpers.html#addfc701bcc32481d62da153f442ec1f3">ShooterUIHelpers::ProfileSwapUI</a></div><div class="ttdeci">bool ProfileSwapUI(const int ControllerIndex, bool bShowOnlineOnly, const IOnlineExternalUI::FOnLoginUIClosedDelegate *Delegate) const </div><div class="ttdef"><b>Definition:</b> ShooterUIHelpers.cpp:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
