<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Tempur VR: ShooterGameTarget Class Reference</title>
        <!--<link href="../../tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="../../dynsections.js"></script>
        <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
        <link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Tempur VR </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/d6a/class_shooter_game_target-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShooterGameTarget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ShooterGameTarget:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/df8/class_shooter_game_target__inherit__graph.png" border="0" usemap="#_shooter_game_target_inherit__map" alt="Inheritance graph"/></div>
<map name="_shooter_game_target_inherit__map" id="_shooter_game_target_inherit__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ShooterGameTarget:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/def/class_shooter_game_target__coll__graph.png" border="0" usemap="#_shooter_game_target_coll__map" alt="Collaboration graph"/></div>
<map name="_shooter_game_target_coll__map" id="_shooter_game_target_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac891a6dd22b942e9049f1fcb5cce5768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8d/class_shooter_game_target.html#ac891a6dd22b942e9049f1fcb5cce5768">ShooterGameTarget</a> (TargetInfo Target)</td></tr>
<tr class="separator:ac891a6dd22b942e9049f1fcb5cce5768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbf490e4970c5d8b86d39ba0af7c5bb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8d/class_shooter_game_target.html#abdbf490e4970c5d8b86d39ba0af7c5bb">SetupBinaries</a> (TargetInfo Target, ref List&lt; UEBuildBinaryConfiguration &gt; OutBuildBinaryConfigurations, ref List&lt; string &gt; OutExtraModuleNames)</td></tr>
<tr class="separator:abdbf490e4970c5d8b86d39ba0af7c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47f107ba27a9203e017b6226b65f6db"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8d/class_shooter_game_target.html#ac47f107ba27a9203e017b6226b65f6db">SetupGlobalEnvironment</a> (TargetInfo Target, ref LinkEnvironmentConfiguration OutLinkEnvironmentConfiguration, ref CPPEnvironmentConfiguration OutCPPEnvironmentConfiguration)</td></tr>
<tr class="separator:ac47f107ba27a9203e017b6226b65f6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca148353d3abcdd2bf6ba6c8d6a5f77a"><td class="memItemLeft" align="right" valign="top">override List&lt; UnrealTargetPlatform &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8d/class_shooter_game_target.html#aca148353d3abcdd2bf6ba6c8d6a5f77a">GUBP_GetPlatforms_MonolithicOnly</a> (UnrealTargetPlatform HostPlatform)</td></tr>
<tr class="separator:aca148353d3abcdd2bf6ba6c8d6a5f77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926bf6d6419bf2a8889e73c4fc8be368"><td class="memItemLeft" align="right" valign="top">override List&lt; UnrealTargetConfiguration &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8d/class_shooter_game_target.html#a926bf6d6419bf2a8889e73c4fc8be368">GUBP_GetConfigs_MonolithicOnly</a> (UnrealTargetPlatform HostPlatform, UnrealTargetPlatform Platform)</td></tr>
<tr class="separator:a926bf6d6419bf2a8889e73c4fc8be368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a65c97ac7c72ee2dc8e458753570da"><td class="memItemLeft" align="right" valign="top">override List&lt; GUBPFormalBuild &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8d/class_shooter_game_target.html#ab5a65c97ac7c72ee2dc8e458753570da">GUBP_GetConfigsForFormalBuilds_MonolithicOnly</a> (UnrealTargetPlatform HostPlatform)</td></tr>
<tr class="separator:ab5a65c97ac7c72ee2dc8e458753570da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac891a6dd22b942e9049f1fcb5cce5768"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShooterGameTarget.ShooterGameTarget </td>
          <td>(</td>
          <td class="paramtype">TargetInfo&#160;</td>
          <td class="paramname"><em>Target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a926bf6d6419bf2a8889e73c4fc8be368"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;UnrealTargetConfiguration&gt; ShooterGameTarget.GUBP_GetConfigs_MonolithicOnly </td>
          <td>(</td>
          <td class="paramtype">UnrealTargetPlatform&#160;</td>
          <td class="paramname"><em>HostPlatform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnrealTargetPlatform&#160;</td>
          <td class="paramname"><em>Platform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5a65c97ac7c72ee2dc8e458753570da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;GUBPFormalBuild&gt; ShooterGameTarget.GUBP_GetConfigsForFormalBuilds_MonolithicOnly </td>
          <td>(</td>
          <td class="paramtype">UnrealTargetPlatform&#160;</td>
          <td class="paramname"><em>HostPlatform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca148353d3abcdd2bf6ba6c8d6a5f77a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;UnrealTargetPlatform&gt; ShooterGameTarget.GUBP_GetPlatforms_MonolithicOnly </td>
          <td>(</td>
          <td class="paramtype">UnrealTargetPlatform&#160;</td>
          <td class="paramname"><em>HostPlatform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdbf490e4970c5d8b86d39ba0af7c5bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ShooterGameTarget.SetupBinaries </td>
          <td>(</td>
          <td class="paramtype">TargetInfo&#160;</td>
          <td class="paramname"><em>Target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; UEBuildBinaryConfiguration &gt;&#160;</td>
          <td class="paramname"><em>OutBuildBinaryConfigurations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>OutExtraModuleNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac47f107ba27a9203e017b6226b65f6db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ShooterGameTarget.SetupGlobalEnvironment </td>
          <td>(</td>
          <td class="paramtype">TargetInfo&#160;</td>
          <td class="paramname"><em>Target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref LinkEnvironmentConfiguration&#160;</td>
          <td class="paramname"><em>OutLinkEnvironmentConfiguration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref CPPEnvironmentConfiguration&#160;</td>
          <td class="paramname"><em>OutCPPEnvironmentConfiguration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unreal/Tempur/4.10.2/ShooterGame/Source/<a class="el" href="../../d0/d36/_shooter_game_8_target_8cs.html">ShooterGame.Target.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
